01101,"060  ","0600000",,,,"北海道","札幌市中央区","以下に掲載がない場合",,,,,,
01101,"064  ","0640941",,,,"北海道","札幌市中央区","旭ケ丘",,,,,,
01101,"060  ","0600041",,,,"北海道","札幌市中央区","大通東",,,,,,
01101,"060  ","0600042",,,,"北海道","札幌市中央区","大通西（１～１９丁目）",,,,,,
01101,"064  ","0640820",,,,"北海道","札幌市中央区","大通西（２０～２８丁目）",,,,,,
01101,"060  ","0600031",,,,"北海道","札幌市中央区","北一条東",,,,,,
01101,"060  ","0600001",,,,"北海道","札幌市中央区","北一条西（１～１９丁目）",,,,,,
01101,"064  ","0640821",,,,"北海道","札幌市中央区","北一条西（２０～２８丁目）",,,,,,
01101,"060  ","0600032",,,,"北海道","札幌市中央区","北二条東",,,,,,
01101,"060  ","0600002",,,,"北海道","札幌市中央区","北二条西（１～１９丁目）",,,,,,
01101,"064  ","0640822",,,,"北海道","札幌市中央区","北二条西（２０～２８丁目）",,,,,,
01101,"060  ","0600033",,,,"北海道","札幌市中央区","北三条東",,,,,,
01101,"060  ","0600003",,,,"北海道","札幌市中央区","北三条西（１～１９丁目）",,,,,,
01101,"064  ","0640823",,,,"北海道","札幌市中央区","北三条西（２０～３０丁目）",,,,,,
01101,"060  ","0600034",,,,"北海道","札幌市中央区","北四条東（１～８丁目）",,,,,,
01101,"060  ","0600004",,,,"北海道","札幌市中央区","北四条西（１～１９丁目）",,,,,,
01101,"064  ","0640824",,,,"北海道","札幌市中央区","北四条西（２０～３０丁目）",,,,,,
01101,"060  ","0600035",,,,"北海道","札幌市中央区","北五条東",,,,,,
01101,"060  ","0600005",,,,"北海道","札幌市中央区","北五条西（１～２４丁目）",,,,,,
01101,"064  ","0640825",,,,"北海道","札幌市中央区","北五条西（２５～２９丁目）",,,,,,
01101,"060  ","0600006",,,,"北海道","札幌市中央区","北六条西（１０～２５丁目）",,,,,,
01101,"064  ","0640826",,,,"北海道","札幌市中央区","北六条西（２６～２８丁目）",,,,,,
01101,"060  ","0600007",,,,"北海道","札幌市中央区","北七条西",,,,,,
01101,"060  ","0600008",,,,"北海道","札幌市中央区","北八条西",,,,,,
01101,"060  ","0600009",,,,"北海道","札幌市中央区","北九条西",,,,,,
01101,"060  ","0600010",,,,"北海道","札幌市中央区","北十条西",,,,,,
01101,"060  ","0600011",,,,"北海道","札幌市中央区","北十一条西",,,,,,
01101,"060  ","0600012",,,,"北海道","札幌市中央区","北十二条西",,,,,,
01101,"060  ","0600013",,,,"北海道","札幌市中央区","北十三条西",,,,,,
01101,"060  ","0600014",,,,"北海道","札幌市中央区","北十四条西",,,,,,
01101,"060  ","0600015",,,,"北海道","札幌市中央区","北十五条西",,,,,,
01101,"060  ","0600016",,,,"北海道","札幌市中央区","北十六条西",,,,,,
01101,"060  ","0600017",,,,"北海道","札幌市中央区","北十七条西",,,,,,
01101,"060  ","0600018",,,,"北海道","札幌市中央区","北十八条西",,,,,,
01101,"060  ","0600020",,,,"北海道","札幌市中央区","北二十条西",,,,,,
01101,"060  ","0600021",,,,"北海道","札幌市中央区","北二十一条西",,,,,,
01101,"060  ","0600022",,,,"北海道","札幌市中央区","北二十二条西",,,,,,
01101,"064  ","0640943",,,,"北海道","札幌市中央区","界川",,,,,,
01101,"064  ","0640931",,,,"北海道","札幌市中央区","中島公園",,,,,,
01101,"064  ","0640945",,,,"北海道","札幌市中央区","盤渓",,,,,,
01101,"064  ","0640942",,,,"北海道","札幌市中央区","伏見",,,,,,
01101,"064  ","0640946",,,,"北海道","札幌市中央区","双子山",,,,,,
01101,"064  ","0640944",,,,"北海道","札幌市中央区","円山西町",,,,,,
01101,"060  ","0600051",,,,"北海道","札幌市中央区","南一条東",,,,,,
01101,"060  ","0600061",,,,"北海道","札幌市中央区","南一条西（１～１９丁目）",,,,,,
01101,"064  ","0640801",,,,"北海道","札幌市中央区","南一条西（２０～２８丁目）",,,,,,
01101,"060  ","0600052",,,,"北海道","札幌市中央区","南二条東",,,,,,
01101,"060  ","0600062",,,,"北海道","札幌市中央区","南二条西（１～１９丁目）",,,,,,
01101,"064  ","0640802",,,,"北海道","札幌市中央区","南二条西（２０～２８丁目）",,,,,,
01101,"060  ","0600053",,,,"北海道","札幌市中央区","南三条東",,,,,,
01101,"060  ","0600063",,,,"北海道","札幌市中央区","南三条西（１～１８丁目）",,,,,,
01101,"064  ","0640803",,,,"北海道","札幌市中央区","南三条西（２０～２８丁目）",,,,,,
01101,"060  ","0600054",,,,"北海道","札幌市中央区","南四条東",,,,,,
01101,"064  ","0640804",,,,"北海道","札幌市中央区","南四条西",,,,,,
01101,"060  ","0600055",,,,"北海道","札幌市中央区","南五条東",,,,,,
01101,"064  ","0640805",,,,"北海道","札幌市中央区","南五条西",,,,,,
01101,"060  ","0600056",,,,"北海道","札幌市中央区","南六条東",,,,,,
01101,"064  ","0640806",,,,"北海道","札幌市中央区","南六条西",,,,,,
01101,"060  ","0600057",,,,"北海道","札幌市中央区","南七条東",,,,,,
01101,"064  ","0640807",,,,"北海道","札幌市中央区","南七条西",,,,,,
01101,"064  ","0640808",,,,"北海道","札幌市中央区","南八条西",,,,,,
01101,"064  ","0640809",,,,"北海道","札幌市中央区","南九条西",,,,,,
01101,"064  ","0640810",,,,"北海道","札幌市中央区","南十条西",,,,,,
01101,"064  ","0640811",,,,"北海道","札幌市中央区","南十一条西",,,,,,
01101,"064  ","0640912",,,,"北海道","札幌市中央区","南十二条西",,,,,,
01101,"064  ","0640913",,,,"北海道","札幌市中央区","南十三条西",,,,,,
01101,"064  ","0640914",,,,"北海道","札幌市中央区","南十四条西",,,,,,
01101,"064  ","0640915",,,,"北海道","札幌市中央区","南十五条西",,,,,,
01101,"064  ","0640916",,,,"北海道","札幌市中央区","南十六条西",,,,,,
01101,"064  ","0640917",,,,"北海道","札幌市中央区","南十七条西",,,,,,
01101,"064  ","0640918",,,,"北海道","札幌市中央区","南十八条西",,,,,,
01101,"064  ","0640919",,,,"北海道","札幌市中央区","南十九条西",,,,,,
01101,"064  ","0640920",,,,"北海道","札幌市中央区","南二十条西",,,,,,
01101,"064  ","0640921",,,,"北海道","札幌市中央区","南二十一条西",,,,,,
01101,"064  ","0640922",,,,"北海道","札幌市中央区","南二十二条西",,,,,,
01101,"064  ","0640923",,,,"北海道","札幌市中央区","南二十三条西",,,,,,
01101,"064  ","0640924",,,,"北海道","札幌市中央区","南二十四条西",,,,,,
01101,"064  ","0640925",,,,"北海道","札幌市中央区","南二十五条西",,,,,,
01101,"064  ","0640926",,,,"北海道","札幌市中央区","南二十六条西",,,,,,
01101,"064  ","0640927",,,,"北海道","札幌市中央区","南二十七条西",,,,,,
01101,"064  ","0640928",,,,"北海道","札幌市中央区","南二十八条西",,,,,,
01101,"064  ","0640929",,,,"北海道","札幌市中央区","南二十九条西",,,,,,
01101,"064  ","0640930",,,,"北海道","札幌市中央区","南三十条西（９～１１丁目）",,,,,,
01101,"064  ","0640959",,,,"北海道","札幌市中央区","宮ケ丘",,,,,,
01101,"064  ","0640958",,,,"北海道","札幌市中央区","宮の森",,,,,,
01101,"064  ","0640951",,,,"北海道","札幌市中央区","宮の森一条",,,,,,
01101,"064  ","0640952",,,,"北海道","札幌市中央区","宮の森二条",,,,,,
01101,"064  ","0640953",,,,"北海道","札幌市中央区","宮の森三条",,,,,,
01101,"064  ","0640954",,,,"北海道","札幌市中央区","宮の森四条",,,,,,
01102,"060  ","0600806",,,,"北海道","札幌市北区","北六条西",,,,,,
01102,"060  ","0600807",,,,"北海道","札幌市北区","北七条西",,,,,,
01102,"060  ","0600808",,,,"北海道","札幌市北区","北八条西",,,,,,
01102,"060  ","0600809",,,,"北海道","札幌市北区","北九条西",,,,,,
01102,"060  ","0600810",,,,"北海道","札幌市北区","北十条西（５～１１丁目）",,,,,,
01102,"060  ","0600811",,,,"北海道","札幌市北区","北十一条西（５～１１丁目）",,,,,,
01102,"060  ","0600812",,,,"北海道","札幌市北区","北十二条西（５～１２丁目）",,,,,,
01102,"060  ","0600813",,,,"北海道","札幌市北区","北十三条西（５～１２丁目）",,,,,,
01102,"060  ","0600814",,,,"北海道","札幌市北区","北十四条西（５～１３丁目）",,,,,,
01102,"060  ","0600815",,,,"北海道","札幌市北区","北十五条西（６～１３丁目）",,,,,,
01102,"060  ","0600816",,,,"北海道","札幌市北区","北十六条西（７～１３丁目）",,,,,,
01102,"060  ","0600817",,,,"北海道","札幌市北区","北十七条西（７～１３丁目）",,,,,,
01102,"060  ","0600818",,,,"北海道","札幌市北区","北十八条西（８～１３丁目）",,,,,,
01102,"060  ","0600819",,,,"北海道","札幌市北区","北十九条西（８～１３丁目）",,,,,,
01102,"060  ","0600820",,,,"北海道","札幌市北区","北二十条西（１１～１３丁目）",,,,,,
01103,"065  ","0650000",,,,"北海道","札幌市東区","以下に掲載がない場合",,,,,,
01103,"065  ","0650004",,,,"北海道","札幌市東区","北四条東（９～１６丁目）",,,,,,
01103,"060  ","0600905",,,,"北海道","札幌市東区","北五条東（４～７丁目）",,,,,,
01103,"065  ","0650005",,,,"北海道","札幌市東区","北五条東（８～１７丁目）",,,,,,
01103,"060  ","0600906",,,,"北海道","札幌市東区","北六条東（１～７丁目）",,,,,,
01103,"065  ","0650006",,,,"北海道","札幌市東区","北六条東（８～２０丁目）",,,,,,
01103,"060  ","0600907",,,,"北海道","札幌市東区","北七条東（１～７丁目）",,,,,,
01103,"065  ","0650007",,,,"北海道","札幌市東区","北七条東（８～２０丁目）",,,,,,
01103,"060  ","0600908",,,,"北海道","札幌市東区","北八条東（１～７丁目）",,,,,,
01103,"065  ","0650008",,,,"北海道","札幌市東区","北八条東（８～１９丁目）",,,,,,
01103,"060  ","0600909",,,,"北海道","札幌市東区","北九条東（１～７丁目）",,,,,,
01103,"065  ","0650009",,,,"北海道","札幌市東区","北九条東（８～１６丁目）",,,,,,
01103,"065  ","0650010",,,,"北海道","札幌市東区","北十条東",,,,,,
01103,"065  ","0650011",,,,"北海道","札幌市東区","北十一条東",,,,,,
01103,"065  ","0650012",,,,"北海道","札幌市東区","北十二条東",,,,,,
01103,"065  ","0650013",,,,"北海道","札幌市東区","北十三条東",,,,,,
01103,"065  ","0650014",,,,"北海道","札幌市東区","北十四条東",,,,,,
01103,"065  ","0650015",,,,"北海道","札幌市東区","北十五条東",,,,,,
01103,"065  ","0650016",,,,"北海道","札幌市東区","北十六条東",,,,,,
01103,"065  ","0650017",,,,"北海道","札幌市東区","北十七条東",,,,,,
01103,"065  ","0650018",,,,"北海道","札幌市東区","北十八条東",,,,,,
01103,"065  ","0650019",,,,"北海道","札幌市東区","北十九条東",,,,,,
01103,"065  ","0650020",,,,"北海道","札幌市東区","北二十条東",,,,,,
01103,"065  ","0650021",,,,"北海道","札幌市東区","北二十一条東",,,,,,
01103,"065  ","0650022",,,,"北海道","札幌市東区","北二十二条東",,,,,,
01103,"065  ","0650023",,,,"北海道","札幌市東区","北二十三条東",,,,,,
01103,"065  ","0650024",,,,"北海道","札幌市東区","北二十四条東",,,,,,
01103,"065  ","0650025",,,,"北海道","札幌市東区","北二十五条東",,,,,,
01103,"065  ","0650026",,,,"北海道","札幌市東区","北二十六条東",,,,,,
01103,"065  ","0650027",,,,"北海道","札幌市東区","北二十七条東",,,,,,
01103,"065  ","0650028",,,,"北海道","札幌市東区","北二十八条東",,,,,,
01103,"065  ","0650030",,,,"北海道","札幌市東区","北三十条東",,,,,,
01103,"065  ","0650031",,,,"北海道","札幌市東区","北三十一条東",,,,,,
01103,"065  ","0650032",,,,"北海道","札幌市東区","北三十二条東",,,,,,
01103,"065  ","0650033",,,,"北海道","札幌市東区","北三十三条東",,,,,,
01103,"065  ","0650043",,,,"北海道","札幌市東区","苗穂町",,,,,,
01103,"065  ","0650041",,,,"北海道","札幌市東区","本町一条",,,,,,
01103,"065  ","0650042",,,,"北海道","札幌市東区","本町二条",,,,,,
01105,"062  ","0620000",,,,"北海道","札幌市豊平区","以下に掲載がない場合",,,,,,
01105,"062  ","0620911",,,,"北海道","札幌市豊平区","旭町",,,,,,
01105,"062  ","0620912",,,,"北海道","札幌市豊平区","水車町",,,,,,
01105,"062  ","0620020",,,,"北海道","札幌市豊平区","月寒中央通",,,,,,
01105,"062  ","0620021",,,,"北海道","札幌市豊平区","月寒西一条",,,,,,
01105,"062  ","0620022",,,,"北海道","札幌市豊平区","月寒西二条",,,,,,
01105,"062  ","0620023",,,,"北海道","札幌市豊平区","月寒西三条",,,,,,
01105,"062  ","0620024",,,,"北海道","札幌市豊平区","月寒西四条",,,,,,
01105,"062  ","0620025",,,,"北海道","札幌市豊平区","月寒西五条",,,,,,
01105,"062  ","0620051",,,,"北海道","札幌市豊平区","月寒東一条",,,,,,
01105,"062  ","0620052",,,,"北海道","札幌市豊平区","月寒東二条",,,,,,
01105,"062  ","0620053",,,,"北海道","札幌市豊平区","月寒東三条",,,,,,
01105,"062  ","0620054",,,,"北海道","札幌市豊平区","月寒東四条",,,,,,
01105,"062  ","0620055",,,,"北海道","札幌市豊平区","月寒東五条",,,,,,
01105,"062  ","0620901",,,,"北海道","札幌市豊平区","豊平一条",,,,,,
01105,"062  ","0620902",,,,"北海道","札幌市豊平区","豊平二条",,,,,,
01105,"062  ","0620903",,,,"北海道","札幌市豊平区","豊平三条",,,,,,
01105,"062  ","0620904",,,,"北海道","札幌市豊平区","豊平四条",,,,,,
01105,"062  ","0620905",,,,"北海道","札幌市豊平区","豊平五条",,,,,,
01105,"062  ","0620906",,,,"北海道","札幌市豊平区","豊平六条",,,,,,
01105,"062  ","0620907",,,,"北海道","札幌市豊平区","豊平七条",,,,,,
01105,"062  ","0620908",,,,"北海道","札幌市豊平区","豊平八条",,,,,,
01105,"062  ","0620909",,,,"北海道","札幌市豊平区","豊平九条",,,,,,
01105,"062  ","0620921",,,,"北海道","札幌市豊平区","中の島一条",,,,,,
01105,"062  ","0620922",,,,"北海道","札幌市豊平区","中の島二条",,,,,,
01105,"062  ","0620039",,,,"北海道","札幌市豊平区","西岡",,,,,,
01105,"062  ","0620031",,,,"北海道","札幌市豊平区","西岡一条",,,,,,
01105,"062  ","0620032",,,,"北海道","札幌市豊平区","西岡二条",,,,,,
01105,"062  ","0620033",,,,"北海道","札幌市豊平区","西岡三条",,,,,,
01105,"062  ","0620034",,,,"北海道","札幌市豊平区","西岡四条",,,,,,
01105,"062  ","0620035",,,,"北海道","札幌市豊平区","西岡五条",,,,,,
01105,"062  ","0620045",,,,"北海道","札幌市豊平区","羊ケ丘",,,,,,
01105,"062  ","0620931",,,,"北海道","札幌市豊平区","平岸一条",,,,,,
01105,"062  ","0620932",,,,"北海道","札幌市豊平区","平岸二条",,,,,,
01105,"062  ","0620933",,,,"北海道","札幌市豊平区","平岸三条",,,,,,
01105,"062  ","0620934",,,,"北海道","札幌市豊平区","平岸四条",,,,,,
01105,"062  ","0620935",,,,"北海道","札幌市豊平区","平岸五条",,,,,,
01105,"062  ","0620936",,,,"北海道","札幌市豊平区","平岸六条",,,,,,
01105,"062  ","0620937",,,,"北海道","札幌市豊平区","平岸七条",,,,,,
01105,"062  ","0620938",,,,"北海道","札幌市豊平区","平岸八条",,,,,,
01105,"062  ","0620041",,,,"北海道","札幌市豊平区","福住一条",,,,,,
01105,"062  ","0620042",,,,"北海道","札幌市豊平区","福住二条",,,,,,
01105,"062  ","0620043",,,,"北海道","札幌市豊平区","福住三条",,,,,,
01105,"062  ","0620001",,,,"北海道","札幌市豊平区","美園一条",,,,,,
01105,"062  ","0620002",,,,"北海道","札幌市豊平区","美園二条",,,,,,
01105,"062  ","0620003",,,,"北海道","札幌市豊平区","美園三条",,,,,,
01105,"062  ","0620004",,,,"北海道","札幌市豊平区","美園四条",,,,,,
01105,"062  ","0620005",,,,"北海道","札幌市豊平区","美園五条",,,,,,
01105,"062  ","0620006",,,,"北海道","札幌市豊平区","美園六条",,,,,,
01105,"062  ","0620007",,,,"北海道","札幌市豊平区","美園七条",,,,,,
01105,"062  ","0620008",,,,"北海道","札幌市豊平区","美園八条",,,,,,
01105,"062  ","0620009",,,,"北海道","札幌市豊平区","美園九条",,,,,,
01105,"062  ","0620010",,,,"北海道","札幌市豊平区","美園十条",,,,,,
01105,"062  ","0620011",,,,"北海道","札幌市豊平区","美園十一条",,,,,,
01105,"062  ","0620012",,,,"北海道","札幌市豊平区","美園十二条",,,,,,
01106,"06122","0612274",,,,"北海道","札幌市南区","小金湯",,,,,,
01106,"06123","0612301",,,,"北海道","札幌市南区","定山渓",,,,,,
01106,"06123","0612302",,,,"北海道","札幌市南区","定山渓温泉東",,,,,,
01106,"06123","0612303",,,,"北海道","札幌市南区","定山渓温泉西",,,,,,
01106,"06122","0612276",,,,"北海道","札幌市南区","白川",,,,,,
01106,"06122","0612275",,,,"北海道","札幌市南区","砥山",,,,,,
01106,"06122","0612273",,,,"北海道","札幌市南区","豊滝",,,,,,
01106,"06122","0612271",,,,"北海道","札幌市南区","藤野（その他）",,,,,,
01106,"06122","0612281",,,,"北海道","札幌市南区","藤野一条",,,,,,
01106,"06122","0612282",,,,"北海道","札幌市南区","藤野二条",,,,,,
01106,"06122","0612283",,,,"北海道","札幌市南区","藤野三条",,,,,,
01106,"06122","0612284",,,,"北海道","札幌市南区","藤野四条",,,,,,
01106,"06122","0612285",,,,"北海道","札幌市南区","藤野五条",,,,,,
01106,"06122","0612286",,,,"北海道","札幌市南区","藤野六条",,,,,,
01106,"06122","0612261",,,,"北海道","札幌市南区","簾舞一条",,,,,,
01106,"06122","0612262",,,,"北海道","札幌市南区","簾舞二条",,,,,,
01106,"06122","0612263",,,,"北海道","札幌市南区","簾舞三条",,,,,,
01106,"06122","0612264",,,,"北海道","札幌市南区","簾舞四条",,,,,,
01106,"06122","0612265",,,,"北海道","札幌市南区","簾舞五条",,,,,,
01106,"06122","0612266",,,,"北海道","札幌市南区","簾舞六条",,,,,,
01106,"06122","0612272",,,,"北海道","札幌市南区","簾舞（その他）",,,,,,
01107,"063  ","0630000",,,,"北海道","札幌市西区","以下に掲載がない場合",,,,,,
01107,"063  ","0630811",,,,"北海道","札幌市西区","琴似一条",,,,,,
01107,"063  ","0630812",,,,"北海道","札幌市西区","琴似二条",,,,,,
01107,"063  ","0630813",,,,"北海道","札幌市西区","琴似三条",,,,,,
01107,"063  ","0630814",,,,"北海道","札幌市西区","琴似四条",,,,,,
01107,"063  ","0630011",,,,"北海道","札幌市西区","小別沢",,,,,,
01107,"063  ","0630049",,,,"北海道","札幌市西区","西野",,,,,,
01107,"063  ","0630031",,,,"北海道","札幌市西区","西野一条",,,,,,
01107,"063  ","0630032",,,,"北海道","札幌市西区","西野二条",,,,,,
01107,"063  ","0630033",,,,"北海道","札幌市西区","西野三条",,,,,,
01107,"063  ","0630034",,,,"北海道","札幌市西区","西野四条",,,,,,
01107,"063  ","0630035",,,,"北海道","札幌市西区","西野五条",,,,,,
01107,"063  ","0630036",,,,"北海道","札幌市西区","西野六条",,,,,,
01107,"063  ","0630037",,,,"北海道","札幌市西区","西野七条",,,,,,
01107,"063  ","0630038",,,,"北海道","札幌市西区","西野八条",,,,,,
01107,"063  ","0630039",,,,"北海道","札幌市西区","西野九条",,,,,,
01107,"063  ","0630040",,,,"北海道","札幌市西区","西野十条",,,,,,
01107,"063  ","0630041",,,,"北海道","札幌市西区","西野十一条",,,,,,
01107,"063  ","0630042",,,,"北海道","札幌市西区","西野十二条",,,,,,
01107,"063  ","0630043",,,,"北海道","札幌市西区","西野十三条",,,,,,
01107,"063  ","0630044",,,,"北海道","札幌市西区","西野十四条",,,,,,
01107,"063  ","0630062",,,,"北海道","札幌市西区","西町南",,,,,,
01107,"063  ","0630061",,,,"北海道","札幌市西区","西町北",,,,,,
01107,"063  ","0630801",,,,"北海道","札幌市西区","二十四軒一条",,,,,,
01107,"063  ","0630802",,,,"北海道","札幌市西区","二十四軒二条",,,,,,
01107,"063  ","0630803",,,,"北海道","札幌市西区","二十四軒三条",,,,,,
01107,"063  ","0630804",,,,"北海道","札幌市西区","二十四軒四条",,,,,,
01107,"063  ","0630861",,,,"北海道","札幌市西区","八軒一条東",,,,,,
01107,"063  ","0630841",,,,"北海道","札幌市西区","八軒一条西",,,,,,
01107,"063  ","0630862",,,,"北海道","札幌市西区","八軒二条東",,,,,,
01107,"063  ","0630842",,,,"北海道","札幌市西区","八軒二条西",,,,,,
01107,"063  ","0630863",,,,"北海道","札幌市西区","八軒三条東",,,,,,
01107,"063  ","0630843",,,,"北海道","札幌市西区","八軒三条西",,,,,,
01107,"063  ","0630864",,,,"北海道","札幌市西区","八軒四条東",,,,,,
01107,"063  ","0630844",,,,"北海道","札幌市西区","八軒四条西",,,,,,
01107,"063  ","0630865",,,,"北海道","札幌市西区","八軒五条東",,,,,,
01107,"063  ","0630845",,,,"北海道","札幌市西区","八軒五条西",,,,,,
01107,"063  ","0630866",,,,"北海道","札幌市西区","八軒六条東",,,,,,
01107,"063  ","0630846",,,,"北海道","札幌市西区","八軒六条西",,,,,,
01107,"063  ","0630867",,,,"北海道","札幌市西区","八軒七条東",,,,,,
01107,"063  ","0630847",,,,"北海道","札幌市西区","八軒七条西",,,,,,
01107,"063  ","0630868",,,,"北海道","札幌市西区","八軒八条東",,,,,,
01107,"063  ","0630848",,,,"北海道","札幌市西区","八軒八条西",,,,,,
01107,"063  ","0630869",,,,"北海道","札幌市西区","八軒九条東",,,,,,
01107,"063  ","0630849",,,,"北海道","札幌市西区","八軒九条西",,,,,,
01107,"063  ","0630870",,,,"北海道","札幌市西区","八軒十条東",,,,,,
01107,"063  ","0630850",,,,"北海道","札幌市西区","八軒十条西",,,,,,
01107,"063  ","0630821",,,,"北海道","札幌市西区","発寒一条",,,,,,
01107,"063  ","0630822",,,,"北海道","札幌市西区","発寒二条",,,,,,
01107,"063  ","0630823",,,,"北海道","札幌市西区","発寒三条",,,,,,
01107,"063  ","0630824",,,,"北海道","札幌市西区","発寒四条",,,,,,
01107,"063  ","0630825",,,,"北海道","札幌市西区","発寒五条",,,,,,
01107,"063  ","0630826",,,,"北海道","札幌市西区","発寒六条",,,,,,
01107,"063  ","0630827",,,,"北海道","札幌市西区","発寒七条",,,,,,
01107,"063  ","0630828",,,,"北海道","札幌市西区","発寒八条",,,,,,
01107,"063  ","0630829",,,,"北海道","札幌市西区","発寒九条",,,,,,
01107,"063  ","0630830",,,,"北海道","札幌市西区","発寒十条",,,,,,
01107,"063  ","0630831",,,,"北海道","札幌市西区","発寒十一条",,,,,,
01107,"063  ","0630832",,,,"北海道","札幌市西区","発寒十二条",,,,,,
01107,"063  ","0630833",,,,"北海道","札幌市西区","発寒十三条",,,,,,
01107,"063  ","0630834",,,,"北海道","札幌市西区","発寒十四条",,,,,,
01107,"063  ","0630835",,,,"北海道","札幌市西区","発寒十五条",,,,,,
01107,"063  ","0630836",,,,"北海道","札幌市西区","発寒十六条",,,,,,
01107,"063  ","0630837",,,,"北海道","札幌市西区","発寒十七条",,,,,,
01107,"063  ","0630012",,,,"北海道","札幌市西区","福井",,,,,,
01107,"063  ","0630029",,,,"北海道","札幌市西区","平和",,,,,,
01107,"063  ","0630021",,,,"北海道","札幌市西区","平和一条",,,,,,
01107,"063  ","0630022",,,,"北海道","札幌市西区","平和二条",,,,,,
01107,"063  ","0630023",,,,"北海道","札幌市西区","平和三条",,,,,,
01107,"063  ","0630059",,,,"北海道","札幌市西区","宮の沢",,,,,,
01107,"063  ","0630051",,,,"北海道","札幌市西区","宮の沢一条",,,,,,
01107,"063  ","0630052",,,,"北海道","札幌市西区","宮の沢二条",,,,,,
01107,"063  ","0630053",,,,"北海道","札幌市西区","宮の沢三条",,,,,,
01107,"063  ","0630054",,,,"北海道","札幌市西区","宮の沢四条",,,,,,
01107,"063  ","0630009",,,,"北海道","札幌市西区","山の手",,,,,,
01107,"063  ","0630001",,,,"北海道","札幌市西区","山の手一条",,,,,,
01107,"063  ","0630002",,,,"北海道","札幌市西区","山の手二条",,,,,,
01107,"063  ","0630003",,,,"北海道","札幌市西区","山の手三条",,,,,,
01107,"063  ","0630004",,,,"北海道","札幌市西区","山の手四条",,,,,,
01107,"063  ","0630005",,,,"北海道","札幌市西区","山の手五条",,,,,,
01107,"063  ","0630006",,,,"北海道","札幌市西区","山の手六条",,,,,,
01107,"063  ","0630007",,,,"北海道","札幌市西区","山の手七条",,,,,,
01203,"06132","0613271",,,,"北海道","小樽市","銭函（４～５丁目）",,,,,,
01209,"06804","0680400",,,,"北海道","夕張市","以下に掲載がない場合",,,,,,
01209,"06804","0680405",,,,"北海道","夕張市","旭町",,,,,,
01209,"06807","0680754",,,,"北海道","夕張市","楓",,,,,,
01209,"06806","0680662",,,,"北海道","夕張市","鹿島明石町",,,,,,
01209,"06806","0680673",,,,"北海道","夕張市","鹿島栄町",,,,,,
01209,"06806","0680661",,,,"北海道","夕張市","鹿島白金",,,,,,
01209,"06806","0680665",,,,"北海道","夕張市","鹿島宝町",,,,,,
01209,"06806","0680663",,,,"北海道","夕張市","鹿島千年町",,,,,,
01209,"06806","0680664",,,,"北海道","夕張市","鹿島錦町",,,,,,
01209,"06806","0680672",,,,"北海道","夕張市","鹿島富士見町",,,,,,
01209,"06806","0680675",,,,"北海道","夕張市","鹿島北栄町",,,,,,
01209,"06806","0680671",,,,"北海道","夕張市","鹿島緑町",,,,,,
01209,"06806","0680674",,,,"北海道","夕張市","鹿島代々木町",,,,,,
01209,"06804","0680413",,,,"北海道","夕張市","鹿の谷",,,,,,
01209,"06804","0680412",,,,"北海道","夕張市","鹿の谷東丘町",,,,,,
01209,"06804","0680414",,,,"北海道","夕張市","鹿の谷山手町",,,,,,
01209,"06805","0680531",,,,"北海道","夕張市","清水沢",,,,,,
01209,"06805","0680532",,,,"北海道","夕張市","清水沢清栄町",,,,,,
01209,"06805","0680533",,,,"北海道","夕張市","清水沢清湖町",,,,,,
01209,"06805","0680535",,,,"北海道","夕張市","清水沢清陵町",,,,,,
01209,"06805","0680534",,,,"北海道","夕張市","清水沢宮前町",,,,,,
01209,"06804","0680402",,,,"北海道","夕張市","社光",,,,,,
01209,"06804","0680404",,,,"北海道","夕張市","昭和",,,,,,
01209,"06804","0680411",,,,"北海道","夕張市","末広",,,,,,
01209,"06804","0680406",,,,"北海道","夕張市","住初",,,,,,
01209,"06804","0680401",,,,"北海道","夕張市","高松",,,,,,
01209,"06807","0680756",,,,"北海道","夕張市","滝ノ上",,,,,,
01209,"06804","0680424",,,,"北海道","夕張市","千代田",,,,,,
01209,"06804","0680409",,,,"北海道","夕張市","丁未",,,,,,
01209,"06804","0680421",,,,"北海道","夕張市","常盤",,,,,,
01209,"06804","0680408",,,,"北海道","夕張市","富岡",,,,,,
01209,"06804","0680426",,,,"北海道","夕張市","富野",,,,,,
01209,"06805","0680546",,,,"北海道","夕張市","南部青葉町",,,,,,
01209,"06805","0680545",,,,"北海道","夕張市","南部東町",,,,,,
01209,"06805","0680541",,,,"北海道","夕張市","南部遠幌町",,,,,,
01209,"06805","0680544",,,,"北海道","夕張市","南部大宮町",,,,,,
01209,"06805","0680546",,,,"北海道","夕張市","南部菊水町",,,,,,
01209,"06805","0680548",,,,"北海道","夕張市","南部幌南町",,,,,,
01209,"06805","0680547",,,,"北海道","夕張市","南部新光町",,,,,,
01209,"06805","0680540",,,,"北海道","夕張市","南部住の江町",,,,,,
01209,"06805","0680549",,,,"北海道","夕張市","南部岳見町",,,,,,
01209,"06805","0680542",,,,"北海道","夕張市","南部夕南町",,,,,,
01209,"06805","0680543",,,,"北海道","夕張市","南部若美町",,,,,,
01209,"06807","0680751",,,,"北海道","夕張市","沼ノ沢",,,,,,
01209,"06807","0680753",,,,"北海道","夕張市","登川",,,,,,
01209,"06804","0680422",,,,"北海道","夕張市","日吉",,,,,,
01209,"06804","0680407",,,,"北海道","夕張市","福住",,,,,,
01209,"06804","0680423",,,,"北海道","夕張市","平和",,,,,,
01209,"06804","0680403",,,,"北海道","夕張市","本町",,,,,,
01209,"06807","0680752",,,,"北海道","夕張市","真谷地",,,,,,
01209,"06805","0680536",,,,"北海道","夕張市","南清水沢",,,,,,
01209,"06807","0680755",,,,"北海道","夕張市","紅葉山",,,,,,
01209,"06804","0680425",,,,"北海道","夕張市","若菜",,,,,,
01210,"068  ","0680000",,,,"北海道","岩見沢市","以下に掲載がない場合",,,,,,
01210,"06831","0683185",,,,"北海道","岩見沢市","朝日町",,,,,,
01210,"068  ","0680035",,,,"北海道","岩見沢市","有明町中央",,,,,,
01210,"068  ","0680034",,,,"北海道","岩見沢市","有明町南",,,,,,
01210,"06903","0690384",,,,"北海道","岩見沢市","御茶の水町",,,,,,
01210,"068  ","0680829",,,,"北海道","岩見沢市","かえで町",,,,,,
01210,"068  ","0680827",,,,"北海道","岩見沢市","春日町",,,,,,
01210,"068  ","0680847",,,,"北海道","岩見沢市","金子町",,,,,,
01210,"068  ","0680836",,,,"北海道","岩見沢市","上志文町",,,,,,
01210,"06903","0690361",,,,"北海道","岩見沢市","上幌向北一条",,,,,,
01210,"06903","0690362",,,,"北海道","岩見沢市","上幌向南一条",,,,,,
01210,"06903","0690363",,,,"北海道","岩見沢市","上幌向南二条",,,,,,
01210,"06903","0690364",,,,"北海道","岩見沢市","上幌向南三条",,,,,,
01210,"06903","0690365",,,,"北海道","岩見沢市","上幌向町",,,,,,
01210,"068  ","0680057",,,,"北海道","岩見沢市","北本町東",,,,,,
01210,"068  ","0680053",,,,"北海道","岩見沢市","北本町西",,,,,,
01210,"068  ","0680041",,,,"北海道","岩見沢市","北一条西",,,,,,
01210,"068  ","0680042",,,,"北海道","岩見沢市","北二条西",,,,,,
01210,"068  ","0680043",,,,"北海道","岩見沢市","北三条西",,,,,,
01210,"068  ","0680044",,,,"北海道","岩見沢市","北四条西",,,,,,
01210,"068  ","0680045",,,,"北海道","岩見沢市","北五条西",,,,,,
01210,"068  ","0680061",,,,"北海道","岩見沢市","北六条西",,,,,,
01210,"06812","0681213",,,,"北海道","岩見沢市","北村赤川",,,,,,
01210,"06812","0681203",,,,"北海道","岩見沢市","北村大願",,,,,,
01210,"06812","0681204",,,,"北海道","岩見沢市","北村栄町",,,,,,
01210,"06903","0690351",,,,"北海道","岩見沢市","北村砂浜",,,,,,
01210,"06812","0681212",,,,"北海道","岩見沢市","北村中央",,,,,,
01210,"06812","0681205",,,,"北海道","岩見沢市","北村豊里",,,,,,
01210,"06812","0681202",,,,"北海道","岩見沢市","北村中小屋",,,,,,
01210,"06812","0681214",,,,"北海道","岩見沢市","北村美唄達布",,,,,,
01210,"06812","0681201",,,,"北海道","岩見沢市","北村豊正",,,,,,
01210,"06811","0681161",,,,"北海道","岩見沢市","北村北都（新中島）",,,,,,
01210,"06812","0681211",,,,"北海道","岩見沢市","北村北都（その他）",,,,,,
01210,"06812","0681215",,,,"北海道","岩見沢市","北村幌達布",,,,,,
01210,"06801","0680106",,,,"北海道","岩見沢市","栗沢町越前",,,,,,
01210,"06801","0680112",,,,"北海道","岩見沢市","栗沢町上幌",,,,,,
01210,"06801","0680133",,,,"北海道","岩見沢市","栗沢町加茂川",,,,,,
01210,"06801","0680122",,,,"北海道","岩見沢市","栗沢町北幸穂",,,,,,
01210,"06801","0680121",,,,"北海道","岩見沢市","栗沢町北本町",,,,,,
01210,"06801","0680135",,,,"北海道","岩見沢市","栗沢町岐阜",,,,,,
01210,"06801","0680134",,,,"北海道","岩見沢市","栗沢町栗丘",,,,,,
01210,"06801","0680102",,,,"北海道","岩見沢市","栗沢町栗部",,,,,,
01210,"06801","0680104",,,,"北海道","岩見沢市","栗沢町耕成",,,,,,
01210,"06801","0680131",,,,"北海道","岩見沢市","栗沢町小西",,,,,,
01210,"06801","0680124",,,,"北海道","岩見沢市","栗沢町幸穂町",,,,,,
01210,"06801","0680105",,,,"北海道","岩見沢市","栗沢町自協",,,,,,
01210,"06801","0680103",,,,"北海道","岩見沢市","栗沢町砺波",,,,,,
01210,"06801","0680126",,,,"北海道","岩見沢市","栗沢町西本町",,,,,,
01210,"06831","0683165",,,,"北海道","岩見沢市","栗沢町西万字",,,,,,
01210,"06801","0680123",,,,"北海道","岩見沢市","栗沢町東本町",,,,,,
01210,"06801","0680136",,,,"北海道","岩見沢市","栗沢町必成",,,,,,
01210,"06801","0680101",,,,"北海道","岩見沢市","栗沢町北斗",,,,,,
01210,"06801","0680127",,,,"北海道","岩見沢市","栗沢町本町",,,,,,
01210,"06831","0683154",,,,"北海道","岩見沢市","栗沢町万字曙町",,,,,,
01210,"06831","0683162",,,,"北海道","岩見沢市","栗沢町万字旭町",,,,,,
01210,"06831","0683151",,,,"北海道","岩見沢市","栗沢町万字大平",,,,,,
01210,"06831","0683155",,,,"北海道","岩見沢市","栗沢町万字寿町",,,,,,
01210,"06831","0683152",,,,"北海道","岩見沢市","栗沢町万字幸町",,,,,,
01210,"06831","0683158",,,,"北海道","岩見沢市","栗沢町万字巴町",,,,,,
01210,"06831","0683153",,,,"北海道","岩見沢市","栗沢町万字仲町",,,,,,
01210,"06831","0683164",,,,"北海道","岩見沢市","栗沢町万字錦町",,,,,,
01210,"06831","0683163",,,,"北海道","岩見沢市","栗沢町万字西原町",,,,,,
01210,"06831","0683156",,,,"北海道","岩見沢市","栗沢町万字英町",,,,,,
01210,"06831","0683159",,,,"北海道","岩見沢市","栗沢町万字二見町",,,,,,
01210,"06831","0683157",,,,"北海道","岩見沢市","栗沢町万字睦町",,,,,,
01210,"06801","0680132",,,,"北海道","岩見沢市","栗沢町南幸穂",,,,,,
01210,"06801","0680125",,,,"北海道","岩見沢市","栗沢町南本町",,,,,,
01210,"06831","0683161",,,,"北海道","岩見沢市","栗沢町宮村（２４８、３３９、７２６、７８０、８００、８０６番地）",,,,,,
01210,"06801","0680113",,,,"北海道","岩見沢市","栗沢町宮村（その他）",,,,,,
01210,"06831","0683183",,,,"北海道","岩見沢市","栗沢町美流渡楓町",,,,,,
01210,"06831","0683172",,,,"北海道","岩見沢市","栗沢町美流渡栄町",,,,,,
01210,"06831","0683179",,,,"北海道","岩見沢市","栗沢町美流渡桜町",,,,,,
01210,"06831","0683177",,,,"北海道","岩見沢市","栗沢町美流渡末広町",,,,,,
01210,"06831","0683176",,,,"北海道","岩見沢市","栗沢町美流渡東栄町",,,,,,
01210,"06831","0683178",,,,"北海道","岩見沢市","栗沢町美流渡錦町",,,,,,
01210,"06831","0683175",,,,"北海道","岩見沢市","栗沢町美流渡西町",,,,,,
01210,"06831","0683180",,,,"北海道","岩見沢市","栗沢町美流渡東町",,,,,,
01210,"06831","0683171",,,,"北海道","岩見沢市","栗沢町美流渡本町",,,,,,
01210,"06831","0683182",,,,"北海道","岩見沢市","栗沢町美流渡緑町",,,,,,
01210,"06831","0683181",,,,"北海道","岩見沢市","栗沢町美流渡南町",,,,,,
01210,"06831","0683174",,,,"北海道","岩見沢市","栗沢町美流渡吉野町",,,,,,
01210,"06831","0683173",,,,"北海道","岩見沢市","栗沢町美流渡若葉町",,,,,,
01210,"06801","0680115",,,,"北海道","岩見沢市","栗沢町最上",,,,,,
01210,"06801","0680114",,,,"北海道","岩見沢市","栗沢町茂世丑",,,,,,
01210,"06801","0680111",,,,"北海道","岩見沢市","栗沢町由良",,,,,,
01210,"068  ","0680834",,,,"北海道","岩見沢市","駒園",,,,,,
01210,"068  ","0680821",,,,"北海道","岩見沢市","栄町",,,,,,
01210,"068  ","0680058",,,,"北海道","岩見沢市","桜木一条",,,,,,
01210,"068  ","0680833",,,,"北海道","岩見沢市","志文町",,,,,,
01210,"068  ","0680841",,,,"北海道","岩見沢市","志文本町一条",,,,,,
01210,"068  ","0680842",,,,"北海道","岩見沢市","志文本町二条",,,,,,
01210,"068  ","0680843",,,,"北海道","岩見沢市","志文本町三条",,,,,,
01210,"068  ","0680844",,,,"北海道","岩見沢市","志文本町四条",,,,,,
01210,"068  ","0680845",,,,"北海道","岩見沢市","志文本町五条",,,,,,
01210,"06831","0683186",,,,"北海道","岩見沢市","清水町",,,,,,
01210,"068  ","0680846",,,,"北海道","岩見沢市","下志文町",,,,,,
01210,"06903","0690376",,,,"北海道","岩見沢市","中幌向町",,,,,,
01210,"068  ","0680818",,,,"北海道","岩見沢市","並木町",,,,,,
01210,"06831","0683187",,,,"北海道","岩見沢市","奈良町",,,,,,
01210,"068  ","0680048",,,,"北海道","岩見沢市","西川町",,,,,,
01210,"068  ","0680828",,,,"北海道","岩見沢市","鳩が丘",,,,,,
01210,"068  ","0680015",,,,"北海道","岩見沢市","東町",,,,,,
01210,"068  ","0680013",,,,"北海道","岩見沢市","東町一条",,,,,,
01210,"068  ","0680014",,,,"北海道","岩見沢市","東町二条",,,,,,
01210,"068  ","0680820",,,,"北海道","岩見沢市","東山",,,,,,
01210,"068  ","0680826",,,,"北海道","岩見沢市","東山町",,,,,,
01210,"068  ","0680823",,,,"北海道","岩見沢市","日の出南",,,,,,
01210,"068  ","0680824",,,,"北海道","岩見沢市","日の出北",,,,,,
01210,"068  ","0680822",,,,"北海道","岩見沢市","日の出台",,,,,,
01210,"068  ","0680825",,,,"北海道","岩見沢市","日の出町",,,,,,
01210,"068  ","0680831",,,,"北海道","岩見沢市","ふじ町一条",,,,,,
01210,"068  ","0680832",,,,"北海道","岩見沢市","ふじ町二条",,,,,,
01210,"06903","0690366",,,,"北海道","岩見沢市","双葉町",,,,,,
01210,"068  ","0680837",,,,"北海道","岩見沢市","宝水町",,,,,,
01210,"06903","0690381",,,,"北海道","岩見沢市","幌向北一条",,,,,,
01210,"06903","0690382",,,,"北海道","岩見沢市","幌向北二条",,,,,,
01210,"06903","0690371",,,,"北海道","岩見沢市","幌向南一条",,,,,,
01210,"06903","0690372",,,,"北海道","岩見沢市","幌向南二条",,,,,,
01210,"06903","0690373",,,,"北海道","岩見沢市","幌向南三条",,,,,,
01210,"06903","0690374",,,,"北海道","岩見沢市","幌向南四条",,,,,,
01210,"06903","0690375",,,,"北海道","岩見沢市","幌向南五条",,,,,,
01210,"06903","0690383",,,,"北海道","岩見沢市","幌向町",,,,,,
01210,"068  ","0680811",,,,"北海道","岩見沢市","美園一条",,,,,,
01210,"068  ","0680812",,,,"北海道","岩見沢市","美園二条",,,,,,
01210,"068  ","0680813",,,,"北海道","岩見沢市","美園三条",,,,,,
01210,"068  ","0680814",,,,"北海道","岩見沢市","美園四条",,,,,,
01210,"068  ","0680815",,,,"北海道","岩見沢市","美園五条",,,,,,
01210,"068  ","0680816",,,,"北海道","岩見沢市","美園六条",,,,,,
01210,"068  ","0680817",,,,"北海道","岩見沢市","美園七条",,,,,,
01210,"068  ","0680835",,,,"北海道","岩見沢市","緑が丘",,,,,,
01210,"068  ","0680046",,,,"北海道","岩見沢市","緑町",,,,,,
01210,"068  ","0680810",,,,"北海道","岩見沢市","南町",,,,,,
01210,"068  ","0680801",,,,"北海道","岩見沢市","南町一条",,,,,,
01210,"068  ","0680802",,,,"北海道","岩見沢市","南町二条",,,,,,
01210,"068  ","0680803",,,,"北海道","岩見沢市","南町三条",,,,,,
01210,"068  ","0680804",,,,"北海道","岩見沢市","南町四条",,,,,,
01210,"068  ","0680805",,,,"北海道","岩見沢市","南町五条",,,,,,
01210,"068  ","0680806",,,,"北海道","岩見沢市","南町六条",,,,,,
01210,"068  ","0680807",,,,"北海道","岩見沢市","南町七条",,,,,,
01210,"068  ","0680808",,,,"北海道","岩見沢市","南町八条",,,,,,
01210,"068  ","0680809",,,,"北海道","岩見沢市","南町九条",,,,,,
01210,"068  ","0680016",,,,"北海道","岩見沢市","稔町",,,,,,
01210,"06831","0683188",,,,"北海道","岩見沢市","毛陽町",,,,,,
01210,"068  ","0680054",,,,"北海道","岩見沢市","元町一条東",,,,,,
01210,"068  ","0680051",,,,"北海道","岩見沢市","元町一条西",,,,,,
01210,"068  ","0680055",,,,"北海道","岩見沢市","元町二条東",,,,,,
01210,"068  ","0680052",,,,"北海道","岩見沢市","元町二条西",,,,,,
01210,"068  ","0680056",,,,"北海道","岩見沢市","元町三条東",,,,,,
01210,"068  ","0680851",,,,"北海道","岩見沢市","大和一条",,,,,,
01210,"068  ","0680852",,,,"北海道","岩見沢市","大和二条",,,,,,
01210,"068  ","0680853",,,,"北海道","岩見沢市","大和三条",,,,,,
01210,"068  ","0680854",,,,"北海道","岩見沢市","大和四条",,,,,,
01210,"068  ","0680855",,,,"北海道","岩見沢市","大和町",,,,,,
01210,"068  ","0680830",,,,"北海道","岩見沢市","若駒",,,,,,
01210,"068  ","0680047",,,,"北海道","岩見沢市","若松町",,,,,,
01210,"068  ","0680001",,,,"北海道","岩見沢市","一条東",,,,,,
01210,"068  ","0680021",,,,"北海道","岩見沢市","一条西",,,,,,
01210,"068  ","0680002",,,,"北海道","岩見沢市","二条東",,,,,,
01210,"068  ","0680022",,,,"北海道","岩見沢市","二条西",,,,,,
01210,"068  ","0680003",,,,"北海道","岩見沢市","三条東",,,,,,
01210,"068  ","0680023",,,,"北海道","岩見沢市","三条西",,,,,,
01210,"068  ","0680004",,,,"北海道","岩見沢市","四条東",,,,,,
01210,"068  ","0680024",,,,"北海道","岩見沢市","四条西",,,,,,
01210,"068  ","0680005",,,,"北海道","岩見沢市","五条東",,,,,,
01210,"068  ","0680025",,,,"北海道","岩見沢市","五条西",,,,,,
01210,"068  ","0680006",,,,"北海道","岩見沢市","六条東",,,,,,
01210,"068  ","0680026",,,,"北海道","岩見沢市","六条西",,,,,,
01210,"068  ","0680007",,,,"北海道","岩見沢市","七条東",,,,,,
01210,"068  ","0680027",,,,"北海道","岩見沢市","七条西",,,,,,
01210,"068  ","0680008",,,,"北海道","岩見沢市","八条東",,,,,,
01210,"068  ","0680028",,,,"北海道","岩見沢市","八条西",,,,,,
01210,"068  ","0680009",,,,"北海道","岩見沢市","九条東",,,,,,
01210,"068  ","0680029",,,,"北海道","岩見沢市","九条西",,,,,,
01210,"068  ","0680010",,,,"北海道","岩見沢市","十条東",,,,,,
01210,"068  ","0680030",,,,"北海道","岩見沢市","十条西",,,,,,
01210,"068  ","0680011",,,,"北海道","岩見沢市","十一条東",,,,,,
01210,"068  ","0680031",,,,"北海道","岩見沢市","十一条西",,,,,,
01210,"068  ","0680012",,,,"北海道","岩見沢市","十二条東",,,,,,
01210,"068  ","0680032",,,,"北海道","岩見沢市","十二条西",,,,,,
01210,"068  ","0680033",,,,"北海道","岩見沢市","十三条西",,,,,,
01213,"06602","0660271",,,,"北海道","苫小牧市","丸山",,,,,,
01215,"06821","0682181",,,,"北海道","美唄市","光珠内町南（２７９４－１２番地）",,,,,,
01217,"067  ","0670000",,,,"北海道","江別市","以下に掲載がない場合",,,,,,
01217,"067  ","0670011",,,,"北海道","江別市","１条",,,,,,
01217,"067  ","0670012",,,,"北海道","江別市","２条",,,,,,
01217,"067  ","0670013",,,,"北海道","江別市","３条",,,,,,
01217,"067  ","0670014",,,,"北海道","江別市","４条",,,,,,
01217,"067  ","0670015",,,,"北海道","江別市","５条",,,,,,
01217,"067  ","0670016",,,,"北海道","江別市","６条",,,,,,
01217,"067  ","0670017",,,,"北海道","江別市","７条",,,,,,
01217,"067  ","0670018",,,,"北海道","江別市","８条",,,,,,
01217,"067  ","0670025",,,,"北海道","江別市","あけぼの町",,,,,,
01217,"069  ","0690826",,,,"北海道","江別市","あさひが丘",,,,,,
01217,"067  ","0670024",,,,"北海道","江別市","朝日町",,,,,,
01217,"067  ","0670034",,,,"北海道","江別市","いずみ野",,,,,,
01217,"067  ","0670072",,,,"北海道","江別市","一番町",,,,,,
01217,"067  ","0670022",,,,"北海道","江別市","江別太",,,,,,
01217,"067  ","0670001",,,,"北海道","江別市","王子",,,,,,
01217,"069  ","0690845",,,,"北海道","江別市","大麻",,,,,,
01217,"069  ","0690864",,,,"北海道","江別市","大麻泉町",,,,,,
01217,"069  ","0690843",,,,"北海道","江別市","大麻扇町",,,,,,
01217,"069  ","0690861",,,,"北海道","江別市","大麻北町",,,,,,
01217,"069  ","0690862",,,,"北海道","江別市","大麻栄町",,,,,,
01217,"069  ","0690846",,,,"北海道","江別市","大麻桜木町",,,,,,
01217,"069  ","0690842",,,,"北海道","江別市","大麻沢町",,,,,,
01217,"069  ","0690863",,,,"北海道","江別市","大麻新町",,,,,,
01217,"069  ","0690851",,,,"北海道","江別市","大麻園町",,,,,,
01217,"069  ","0690853",,,,"北海道","江別市","大麻高町",,,,,,
01217,"069  ","0690854",,,,"北海道","江別市","大麻中町",,,,,,
01217,"069  ","0690844",,,,"北海道","江別市","大麻西町",,,,,,
01217,"069  ","0690866",,,,"北海道","江別市","大麻晴美町",,,,,,
01217,"069  ","0690852",,,,"北海道","江別市","大麻東町",,,,,,
01217,"069  ","0690847",,,,"北海道","江別市","大麻ひかり町",,,,,,
01217,"069  ","0690865",,,,"北海道","江別市","大麻南樹町",,,,,,
01217,"069  ","0690855",,,,"北海道","江別市","大麻宮町",,,,,,
01217,"069  ","0690841",,,,"北海道","江別市","大麻元町",,,,,,
01217,"067  ","0670052",,,,"北海道","江別市","角山",,,,,,
01217,"067  ","0670064",,,,"北海道","江別市","上江別",,,,,,
01217,"067  ","0670063",,,,"北海道","江別市","上江別西町",,,,,,
01217,"067  ","0670061",,,,"北海道","江別市","上江別東町",,,,,,
01217,"067  ","0670062",,,,"北海道","江別市","上江別南町",,,,,,
01217,"067  ","0670051",,,,"北海道","江別市","工栄町",,,,,,
01217,"069  ","0690812",,,,"北海道","江別市","幸町",,,,,,
01217,"067  ","0670055",,,,"北海道","江別市","篠津",,,,,,
01217,"069  ","0690806",,,,"北海道","江別市","新栄台",,,,,,
01217,"067  ","0670074",,,,"北海道","江別市","高砂町",,,,,,
01217,"069  ","0690801",,,,"北海道","江別市","中央町",,,,,,
01217,"067  ","0670033",,,,"北海道","江別市","対雁",,,,,,
01217,"067  ","0670023",,,,"北海道","江別市","東光町",,,,,,
01217,"067  ","0670021",,,,"北海道","江別市","豊幌",,,,,,
01217,"067  ","0670026",,,,"北海道","江別市","豊幌花園町",,,,,,
01217,"067  ","0670028",,,,"北海道","江別市","豊幌はみんぐ町",,,,,,
01217,"067  ","0670027",,,,"北海道","江別市","豊幌美咲町",,,,,,
01217,"067  ","0670053",,,,"北海道","江別市","中島",,,,,,
01217,"069  ","0690811",,,,"北海道","江別市","錦町",,,,,,
01217,"069  ","0690832",,,,"北海道","江別市","西野幌",,,,,,
01217,"069  ","0690802",,,,"北海道","江別市","野幌寿町",,,,,,
01217,"069  ","0690815",,,,"北海道","江別市","野幌末広町",,,,,,
01217,"069  ","0690816",,,,"北海道","江別市","野幌住吉町",,,,,,
01217,"069  ","0690803",,,,"北海道","江別市","野幌屯田町",,,,,,
01217,"069  ","0690825",,,,"北海道","江別市","野幌東町",,,,,,
01217,"069  ","0690814",,,,"北海道","江別市","野幌松並町",,,,,,
01217,"069  ","0690804",,,,"北海道","江別市","野幌美幸町",,,,,,
01217,"069  ","0690817",,,,"北海道","江別市","野幌代々木町",,,,,,
01217,"069  ","0690831",,,,"北海道","江別市","野幌若葉町",,,,,,
01217,"069  ","0690813",,,,"北海道","江別市","野幌町",,,,,,
01217,"067  ","0670071",,,,"北海道","江別市","萩ケ岡",,,,,,
01217,"069  ","0690822",,,,"北海道","江別市","東野幌",,,,,,
01217,"069  ","0690821",,,,"北海道","江別市","東野幌町",,,,,,
01217,"069  ","0690824",,,,"北海道","江別市","東野幌本町",,,,,,
01217,"069  ","0690833",,,,"北海道","江別市","文京台",,,,,,
01217,"069  ","0690834",,,,"北海道","江別市","文京台東町",,,,,,
01217,"069  ","0690836",,,,"北海道","江別市","文京台緑町",,,,,,
01217,"069  ","0690835",,,,"北海道","江別市","文京台南町",,,,,,
01217,"067  ","0670005",,,,"北海道","江別市","牧場町",,,,,,
01217,"069  ","0690823",,,,"北海道","江別市","緑ケ丘",,,,,,
01217,"067  ","0670002",,,,"北海道","江別市","緑町西",,,,,,
01217,"067  ","0670003",,,,"北海道","江別市","緑町東",,,,,,
01217,"067  ","0670056",,,,"北海道","江別市","美原",,,,,,
01217,"067  ","0670042",,,,"北海道","江別市","見晴台",,,,,,
01217,"067  ","0670075",,,,"北海道","江別市","向ケ丘",,,,,,
01217,"067  ","0670058",,,,"北海道","江別市","萌えぎ野中央",,,,,,
01217,"067  ","0670059",,,,"北海道","江別市","萌えぎ野西",,,,,,
01217,"067  ","0670057",,,,"北海道","江別市","萌えぎ野東",,,,,,
01217,"067  ","0670032",,,,"北海道","江別市","元江別",,,,,,
01217,"067  ","0670041",,,,"北海道","江別市","元江別本町",,,,,,
01217,"069  ","0690867",,,,"北海道","江別市","元野幌（１～４４０番地）",,,,,,
01217,"069  ","0690805",,,,"北海道","江別市","元野幌（その他）",,,,,,
01217,"067  ","0670031",,,,"北海道","江別市","元町",,,,,,
01217,"067  ","0670054",,,,"北海道","江別市","八幡",,,,,,
01217,"067  ","0670073",,,,"北海道","江別市","弥生町",,,,,,
01217,"067  ","0670065",,,,"北海道","江別市","ゆめみ野東町",,,,,,
01217,"067  ","0670066",,,,"北海道","江別市","ゆめみ野南町",,,,,,
01217,"067  ","0670004",,,,"北海道","江別市","若草町",,,,,,
01222,"06821","0682100",,,,"北海道","三笠市","以下に掲載がない場合",,,,,,
01222,"06821","0682151",,,,"北海道","三笠市","有明町",,,,,,
01222,"06821","0682112",,,,"北海道","三笠市","幾春別川向町",,,,,,
01222,"06821","0682114",,,,"北海道","三笠市","幾春別栗丘町",,,,,,
01222,"06821","0682118",,,,"北海道","三笠市","幾春別千住町",,,,,,
01222,"06821","0682115",,,,"北海道","三笠市","幾春別滝見町",,,,,,
01222,"06821","0682117",,,,"北海道","三笠市","幾春別中島町",,,,,,
01222,"06821","0682111",,,,"北海道","三笠市","幾春別錦町",,,,,,
01222,"06821","0682113",,,,"北海道","三笠市","幾春別山手町",,,,,,
01222,"06821","0682116",,,,"北海道","三笠市","幾春別町",,,,,,
01222,"06821","0682164",,,,"北海道","三笠市","いちきしり",,,,,,
01222,"06821","0682167",,,,"北海道","三笠市","大里",,,,,,
01222,"06821","0682165",,,,"北海道","三笠市","岡山",,,,,,
01222,"06821","0682108",,,,"北海道","三笠市","柏町",,,,,,
01222,"06821","0682101",,,,"北海道","三笠市","桂沢",,,,,,
01222,"06821","0682166",,,,"北海道","三笠市","萱野",,,,,,
01222,"06821","0682162",,,,"北海道","三笠市","川内",,,,,,
01222,"06821","0682105",,,,"北海道","三笠市","清住町",,,,,,
01222,"06821","0682153",,,,"北海道","三笠市","幸町",,,,,,
01222,"06821","0682155",,,,"北海道","三笠市","榊町",,,,,,
01222,"06821","0682154",,,,"北海道","三笠市","高美町",,,,,,
01222,"06821","0682152",,,,"北海道","三笠市","多賀町",,,,,,
01222,"06821","0682163",,,,"北海道","三笠市","達布",,,,,,
01222,"06821","0682158",,,,"北海道","三笠市","堤町",,,,,,
01222,"06821","0682137",,,,"北海道","三笠市","唐松青山町",,,,,,
01222,"06821","0682136",,,,"北海道","三笠市","唐松栄町",,,,,,
01222,"06821","0682131",,,,"北海道","三笠市","唐松春光町",,,,,,
01222,"06821","0682134",,,,"北海道","三笠市","唐松千代田町",,,,,,
01222,"06821","0682133",,,,"北海道","三笠市","唐松常盤町",,,,,,
01222,"06821","0682132",,,,"北海道","三笠市","唐松緑町",,,,,,
01222,"06821","0682135",,,,"北海道","三笠市","唐松町",,,,,,
01222,"06821","0682102",,,,"北海道","三笠市","西桂沢",,,,,,
01222,"06821","0682104",,,,"北海道","三笠市","東清住町",,,,,,
01222,"06821","0682146",,,,"北海道","三笠市","幌内春日町",,,,,,
01222,"06821","0682144",,,,"北海道","三笠市","幌内金谷町",,,,,,
01222,"06821","0682147",,,,"北海道","三笠市","幌内新栄町",,,,,,
01222,"06821","0682142",,,,"北海道","三笠市","幌内住吉町",,,,,,
01222,"06821","0682148",,,,"北海道","三笠市","幌内初音町",,,,,,
01222,"06821","0682143",,,,"北海道","三笠市","幌内北星町",,,,,,
01222,"06821","0682145",,,,"北海道","三笠市","幌内町",,,,,,
01222,"06821","0682161",,,,"北海道","三笠市","本郷町",,,,,,
01222,"06821","0682141",,,,"北海道","三笠市","本町",,,,,,
01222,"06821","0682103",,,,"北海道","三笠市","奔別新町",,,,,,
01222,"06821","0682106",,,,"北海道","三笠市","美園町",,,,,,
01222,"06821","0682156",,,,"北海道","三笠市","宮本町",,,,,,
01222,"06821","0682168",,,,"北海道","三笠市","美和",,,,,,
01222,"06821","0682121",,,,"北海道","三笠市","弥生桜木町",,,,,,
01222,"06821","0682125",,,,"北海道","三笠市","弥生橘町",,,,,,
01222,"06821","0682122",,,,"北海道","三笠市","弥生並木町",,,,,,
01222,"06821","0682124",,,,"北海道","三笠市","弥生花園町",,,,,,
01222,"06821","0682128",,,,"北海道","三笠市","弥生藤枝町",,,,,,
01222,"06821","0682123",,,,"北海道","三笠市","弥生桃山町",,,,,,
01222,"06821","0682127",,,,"北海道","三笠市","弥生柳町",,,,,,
01222,"06821","0682126",,,,"北海道","三笠市","弥生町",,,,,,
01222,"06821","0682107",,,,"北海道","三笠市","若草町",,,,,,
01222,"06821","0682157",,,,"北海道","三笠市","若松町",,,,,,
01224,"066  ","0660000",,,,"北海道","千歳市","以下に掲載がない場合",,,,,,
01224,"066  ","0660015",,,,"北海道","千歳市","青葉",,,,,,
01224,"066  ","0660014",,,,"北海道","千歳市","青葉丘",,,,,,
01224,"066  ","0660018",,,,"北海道","千歳市","旭ケ丘",,,,,,
01224,"066  ","0660043",,,,"北海道","千歳市","朝日町",,,,,,
01224,"066  ","0660076",,,,"北海道","千歳市","あずさ",,,,,,
01224,"066  ","0660004",,,,"北海道","千歳市","泉郷",,,,,,
01224,"066  ","0660051",,,,"北海道","千歳市","泉沢",,,,,,
01224,"066  ","0660029",,,,"北海道","千歳市","稲穂",,,,,,
01224,"066  ","0660025",,,,"北海道","千歳市","梅ケ丘",,,,,,
01224,"06602","0660286",,,,"北海道","千歳市","奥潭",,,,,,
01224,"066  ","0660001",,,,"北海道","千歳市","長都",,,,,,
01224,"066  ","0660031",,,,"北海道","千歳市","長都駅前",,,,,,
01224,"066  ","0660013",,,,"北海道","千歳市","柏台",,,,,,
01224,"066  ","0660009",,,,"北海道","千歳市","柏台南",,,,,,
01224,"066  ","0660065",,,,"北海道","千歳市","春日町",,,,,,
01224,"066  ","0660067",,,,"北海道","千歳市","桂木",,,,,,
01224,"066  ","0660002",,,,"北海道","千歳市","釜加",,,,,,
01224,"066  ","0660077",,,,"北海道","千歳市","上長都",,,,,,
01224,"066  ","0660075",,,,"北海道","千歳市","北信濃",,,,,,
01224,"066  ","0660005",,,,"北海道","千歳市","協和（８８－２、２７１－１０、３４３－２、４０４－１、４２７－",,,,,,
01224,"066  ","0660005",,,,"北海道","千歳市","３、４３１－１２、４４３－６、６０８－２、６４１－８、８１４、８４２－",,,,,,
01224,"066  ","0660005",,,,"北海道","千歳市","５、１１３７－３、１３９２、１６５７、１７５２番地）",,,,,,
01224,"06911","0691182",,,,"北海道","千歳市","協和（その他）",,,,,,
01224,"066  ","0660082",,,,"北海道","千歳市","幸福",,,,,,
01224,"066  ","0660023",,,,"北海道","千歳市","寿",,,,,,
01224,"066  ","0660011",,,,"北海道","千歳市","駒里",,,,,,
01224,"066  ","0660063",,,,"北海道","千歳市","幸町",,,,,,
01224,"066  ","0660061",,,,"北海道","千歳市","栄町",,,,,,
01224,"066  ","0660071",,,,"北海道","千歳市","桜木",,,,,,
01224,"066  ","0660055",,,,"北海道","千歳市","里美",,,,,,
01224,"06602","0660281",,,,"北海道","千歳市","支笏湖温泉",,,,,,
01224,"06602","0660284",,,,"北海道","千歳市","支寒内",,,,,,
01224,"066  ","0660038",,,,"北海道","千歳市","信濃",,,,,,
01224,"066  ","0660042",,,,"北海道","千歳市","東雲町",,,,,,
01224,"066  ","0660041",,,,"北海道","千歳市","清水町",,,,,,
01224,"066  ","0660072",,,,"北海道","千歳市","自由ケ丘",,,,,,
01224,"066  ","0660006",,,,"北海道","千歳市","祝梅",,,,,,
01224,"066  ","0660056",,,,"北海道","千歳市","白樺",,,,,,
01224,"066  ","0660069",,,,"北海道","千歳市","新星",,,,,,
01224,"066  ","0660046",,,,"北海道","千歳市","真町",,,,,,
01224,"066  ","0660037",,,,"北海道","千歳市","新富",,,,,,
01224,"06602","0660282",,,,"北海道","千歳市","水明郷",,,,,,
01224,"066  ","0660027",,,,"北海道","千歳市","末広",,,,,,
01224,"066  ","0660026",,,,"北海道","千歳市","住吉",,,,,,
01224,"066  ","0660081",,,,"北海道","千歳市","清流",,,,,,
01224,"066  ","0660035",,,,"北海道","千歳市","高台",,,,,,
01224,"066  ","0660007",,,,"北海道","千歳市","中央",,,,,,
01224,"066  ","0660062",,,,"北海道","千歳市","千代田町",,,,,,
01224,"066  ","0660021",,,,"北海道","千歳市","東郊",,,,,,
01224,"066  ","0660034",,,,"北海道","千歳市","富丘",,,,,,
01224,"066  ","0660022",,,,"北海道","千歳市","豊里",,,,,,
01224,"06911","0691184",,,,"北海道","千歳市","新川",,,,,,
01224,"066  ","0660064",,,,"北海道","千歳市","錦町",,,,,,
01224,"066  ","0660008",,,,"北海道","千歳市","根志越",,,,,,
01224,"066  ","0660054",,,,"北海道","千歳市","柏陽",,,,,,
01224,"066  ","0660028",,,,"北海道","千歳市","花園",,,,,,
01224,"06911","0691181",,,,"北海道","千歳市","東丘",,,,,,
01224,"066  ","0660017",,,,"北海道","千歳市","日の出",,,,,,
01224,"066  ","0660016",,,,"北海道","千歳市","日の出丘",,,,,,
01224,"066  ","0660012",,,,"北海道","千歳市","美々",,,,,,
01224,"06602","0660285",,,,"北海道","千歳市","美笛",,,,,,
01224,"066  ","0660053",,,,"北海道","千歳市","福住",,,,,,
01224,"066  ","0660039",,,,"北海道","千歳市","富士",,,,,,
01224,"066  ","0660052",,,,"北海道","千歳市","文京",,,,,,
01224,"066  ","0660044",,,,"北海道","千歳市","平和",,,,,,
01224,"066  ","0660036",,,,"北海道","千歳市","北栄",,,,,,
01224,"066  ","0660073",,,,"北海道","千歳市","北斗",,,,,,
01224,"066  ","0660032",,,,"北海道","千歳市","北陽",,,,,,
01224,"066  ","0660033",,,,"北海道","千歳市","北光",,,,,,
01224,"06911","0691183",,,,"北海道","千歳市","幌加",,,,,,
01224,"06602","0660287",,,,"北海道","千歳市","幌美内",,,,,,
01224,"066  ","0660047",,,,"北海道","千歳市","本町",,,,,,
01224,"066  ","0660045",,,,"北海道","千歳市","真々地",,,,,,
01224,"066  ","0660074",,,,"北海道","千歳市","緑町",,,,,,
01224,"066  ","0660003",,,,"北海道","千歳市","都",,,,,,
01224,"06602","0660283",,,,"北海道","千歳市","モラップ",,,,,,
01224,"066  ","0660066",,,,"北海道","千歳市","大和",,,,,,
01224,"066  ","0660024",,,,"北海道","千歳市","弥生",,,,,,
01224,"066  ","0660078",,,,"北海道","千歳市","勇舞",,,,,,
01224,"066  ","0660068",,,,"北海道","千歳市","蘭越",,,,,,
01224,"066  ","0660019",,,,"北海道","千歳市","流通",,,,,,
01224,"066  ","0660057",,,,"北海道","千歳市","若草",,,,,,
01231,"06114","0611400",,,,"北海道","恵庭市","以下に掲載がない場合",,,,,,
01231,"06114","0611448",,,,"北海道","恵庭市","相生町",,,,,,
01231,"06114","0611431",,,,"北海道","恵庭市","有明町",,,,,,
01231,"06114","0611401",,,,"北海道","恵庭市","漁太",,,,,,
01231,"06114","0611414",,,,"北海道","恵庭市","漁町",,,,,,
01231,"06114","0611415",,,,"北海道","恵庭市","泉町",,,,,,
01231,"06114","0611411",,,,"北海道","恵庭市","恵南",,,,,,
01231,"06114","0611424",,,,"北海道","恵庭市","大町",,,,,,
01231,"06114","0611423",,,,"北海道","恵庭市","柏木町",,,,,,
01231,"06114","0611402",,,,"北海道","恵庭市","春日",,,,,,
01231,"06114","0611404",,,,"北海道","恵庭市","上山口",,,,,,
01231,"06114","0611433",,,,"北海道","恵庭市","北柏木町",,,,,,
01231,"06113","0611366",,,,"北海道","恵庭市","北島",,,,,,
01231,"06114","0611444",,,,"北海道","恵庭市","京町",,,,,,
01231,"06114","0611432",,,,"北海道","恵庭市","恵央町",,,,,,
01231,"06114","0611449",,,,"北海道","恵庭市","黄金中央",,,,,,
01231,"06114","0611407",,,,"北海道","恵庭市","黄金北",,,,,,
01231,"06114","0611409",,,,"北海道","恵庭市","黄金南",,,,,,
01231,"06114","0611417",,,,"北海道","恵庭市","駒場町",,,,,,
01231,"06114","0611426",,,,"北海道","恵庭市","幸町",,,,,,
01231,"06114","0611443",,,,"北海道","恵庭市","栄恵町",,,,,,
01231,"06114","0611416",,,,"北海道","恵庭市","桜町",,,,,,
01231,"06113","0611363",,,,"北海道","恵庭市","桜森",,,,,,
01231,"06113","0611354",,,,"北海道","恵庭市","島松旭町",,,,,,
01231,"06113","0611355",,,,"北海道","恵庭市","島松寿町",,,,,,
01231,"06113","0611352",,,,"北海道","恵庭市","島松仲町",,,,,,
01231,"06113","0611351",,,,"北海道","恵庭市","島松東町",,,,,,
01231,"06113","0611353",,,,"北海道","恵庭市","島松本町",,,,,,
01231,"06113","0611363",,,,"北海道","恵庭市","島松沢",,,,,,
01231,"06113","0611364",,,,"北海道","恵庭市","下島松",,,,,,
01231,"06114","0611412",,,,"北海道","恵庭市","白樺町",,,,,,
01231,"06114","0611445",,,,"北海道","恵庭市","新町",,,,,,
01231,"06114","0611446",,,,"北海道","恵庭市","末広町",,,,,,
01231,"06114","0611441",,,,"北海道","恵庭市","住吉町",,,,,,
01231,"06114","0611403",,,,"北海道","恵庭市","中央",,,,,,
01231,"06114","0611405",,,,"北海道","恵庭市","戸磯",,,,,,
01231,"06113","0611362",,,,"北海道","恵庭市","中島松",,,,,,
01231,"06114","0611435",,,,"北海道","恵庭市","中島町",,,,,,
01231,"06113","0611356",,,,"北海道","恵庭市","西島松",,,,,,
01231,"06114","0611434",,,,"北海道","恵庭市","柏陽町",,,,,,
01231,"06113","0611361",,,,"北海道","恵庭市","林田",,,,,,
01231,"06114","0611422",,,,"北海道","恵庭市","盤尻",,,,,,
01231,"06114","0611447",,,,"北海道","恵庭市","福住町",,,,,,
01231,"06114","0611425",,,,"北海道","恵庭市","文京町",,,,,,
01231,"06113","0611365",,,,"北海道","恵庭市","穂栄",,,,,,
01231,"06114","0611421",,,,"北海道","恵庭市","牧場",,,,,,
01231,"06114","0611427",,,,"北海道","恵庭市","美咲野",,,,,,
01231,"06114","0611442",,,,"北海道","恵庭市","緑町",,,,,,
01231,"06113","0611375",,,,"北海道","恵庭市","南島松",,,,,,
01231,"06113","0611371",,,,"北海道","恵庭市","恵み野東",,,,,,
01231,"06113","0611373",,,,"北海道","恵庭市","恵み野西",,,,,,
01231,"06113","0611372",,,,"北海道","恵庭市","恵み野南",,,,,,
01231,"06113","0611374",,,,"北海道","恵庭市","恵み野北",,,,,,
01231,"06114","0611413",,,,"北海道","恵庭市","本町",,,,,,
01231,"06114","0611406",,,,"北海道","恵庭市","和光町",,,,,,
01234,"06111","0611100",,,,"北海道","北広島市","以下に掲載がない場合",,,,,,
01234,"06111","0611141",,,,"北海道","北広島市","青葉町",,,,,,
01234,"06111","0611123",,,,"北海道","北広島市","朝日町",,,,,,
01234,"06111","0611145",,,,"北海道","北広島市","泉町",,,,,,
01234,"06111","0611125",,,,"北海道","北広島市","稲穂町東",,,,,,
01234,"06111","0611124",,,,"北海道","北広島市","稲穂町西",,,,,,
01234,"06112","0611270",,,,"北海道","北広島市","大曲",,,,,,
01234,"06112","0611274",,,,"北海道","北広島市","大曲工業団地",,,,,,
01234,"06112","0611278",,,,"北海道","北広島市","大曲幸町",,,,,,
01234,"06112","0611272",,,,"北海道","北広島市","大曲末広",,,,,,
01234,"06112","0611271",,,,"北海道","北広島市","大曲中央",,,,,,
01234,"06112","0611279",,,,"北海道","北広島市","大曲並木",,,,,,
01234,"06112","0611273",,,,"北海道","北広島市","大曲柏葉",,,,,,
01234,"06112","0611277",,,,"北海道","北広島市","大曲光",,,,,,
01234,"06112","0611276",,,,"北海道","北広島市","大曲緑ケ丘",,,,,,
01234,"06112","0611275",,,,"北海道","北広島市","大曲南ケ丘",,,,,,
01234,"06111","0611111",,,,"北海道","北広島市","北の里",,,,,,
01234,"06112","0611261",,,,"北海道","北広島市","希望ケ丘",,,,,,
01234,"06111","0611112",,,,"北海道","北広島市","共栄",,,,,,
01234,"06111","0611113",,,,"北海道","北広島市","共栄町",,,,,,
01234,"06111","0611134",,,,"北海道","北広島市","広葉町",,,,,,
01234,"06111","0611133",,,,"北海道","北広島市","栄町",,,,,,
01234,"06111","0611147",,,,"北海道","北広島市","里見町",,,,,,
01234,"06112","0611265",,,,"北海道","北広島市","島松",,,,,,
01234,"06111","0611144",,,,"北海道","北広島市","白樺町",,,,,,
01234,"06111","0611126",,,,"北海道","北広島市","新富町東",,,,,,
01234,"06111","0611127",,,,"北海道","北広島市","新富町西",,,,,,
01234,"06111","0611146",,,,"北海道","北広島市","高台町",,,,,,
01234,"06111","0611121",,,,"北海道","北広島市","中央",,,,,,
01234,"06111","0611135",,,,"北海道","北広島市","輝美町",,,,,,
01234,"06111","0611153",,,,"北海道","北広島市","富ケ岡",,,,,,
01234,"06111","0611152",,,,"北海道","北広島市","中の沢（５５７～７３６番地）",,,,,,
01234,"06111","0611101",,,,"北海道","北広島市","中の沢（その他）",,,,,,
01234,"06111","0611103",,,,"北海道","北広島市","虹ケ丘",,,,,,
01234,"06111","0611102",,,,"北海道","北広島市","西の里",,,,,,
01234,"06111","0611105",,,,"北海道","北広島市","西の里東",,,,,,
01234,"06111","0611106",,,,"北海道","北広島市","西の里南",,,,,,
01234,"06111","0611104",,,,"北海道","北広島市","西の里北",,,,,,
01234,"06112","0611267",,,,"北海道","北広島市","仁別",,,,,,
01234,"06111","0611114",,,,"北海道","北広島市","東共栄",,,,,,
01234,"06111","0611151",,,,"北海道","北広島市","東の里",,,,,,
01234,"06111","0611122",,,,"北海道","北広島市","広島",,,,,,
01234,"06111","0611132",,,,"北海道","北広島市","北進町",,,,,,
01234,"06111","0611136",,,,"北海道","北広島市","松葉町",,,,,,
01234,"06111","0611115",,,,"北海道","北広島市","美咲き野",,,,,,
01234,"06111","0611131",,,,"北海道","北広島市","美沢",,,,,,
01234,"06112","0611266",,,,"北海道","北広島市","三島",,,,,,
01234,"06111","0611143",,,,"北海道","北広島市","南町",,,,,,
01234,"06111","0611154",,,,"北海道","北広島市","南の里",,,,,,
01234,"06111","0611148",,,,"北海道","北広島市","山手町",,,,,,
01234,"06111","0611137",,,,"北海道","北広島市","緑陽町",,,,,,
01234,"06112","0611264",,,,"北海道","北広島市","輪厚",,,,,,
01234,"06112","0611268",,,,"北海道","北広島市","輪厚中央",,,,,,
01234,"06112","0611269",,,,"北海道","北広島市","輪厚元町",,,,,,
01234,"06111","0611142",,,,"北海道","北広島市","若葉町",,,,,,
01235,"06133","0613200",,,,"北海道","石狩市","以下に掲載がない場合",,,,,,
01235,"06136","0613601",,,,"北海道","石狩市","厚田区厚田",,,,,,
01235,"06136","0613602",,,,"北海道","石狩市","厚田区押琴",,,,,,
01235,"07314","0613151",,,,"北海道","石狩市","厚田区濃昼",,,,,,
01235,"06136","0613603",,,,"北海道","石狩市","厚田区小谷",,,,,,
01235,"06135","0613521",,,,"北海道","石狩市","厚田区古潭",,,,,,
01235,"06133","0613331",,,,"北海道","石狩市","厚田区聚富（中央、シラツカリ）",,,,,,
01235,"06134","0613441",,,,"北海道","石狩市","厚田区聚富（その他）",,,,,,
01235,"06133","0613332",,,,"北海道","石狩市","厚田区虹が原",,,,,,
01235,"06136","0613605",,,,"北海道","石狩市","厚田区別狩",,,,,,
01235,"06135","0613522",,,,"北海道","石狩市","厚田区嶺泊",,,,,,
01235,"06135","0613523",,,,"北海道","石狩市","厚田区望来",,,,,,
01235,"06136","0613606",,,,"北海道","石狩市","厚田区安瀬",,,,,,
01235,"06133","0613377",,,,"北海道","石狩市","親船町",,,,,,
01235,"06133","0613365",,,,"北海道","石狩市","親船東一条",,,,,,
01235,"06133","0613366",,,,"北海道","石狩市","親船東二条",,,,,,
01235,"06133","0613367",,,,"北海道","石狩市","親船東三条",,,,,,
01235,"06132","0613245",,,,"北海道","石狩市","生振",,,,,,
01235,"06133","0613362",,,,"北海道","石狩市","北生振",,,,,,
01235,"06132","0613220",,,,"北海道","石狩市","志美",,,,,,
01235,"06133","0613373",,,,"北海道","石狩市","新町",,,,,,
01235,"06132","0613242",,,,"北海道","石狩市","新港中央",,,,,,
01235,"06132","0613243",,,,"北海道","石狩市","新港東",,,,,,
01235,"06132","0613241",,,,"北海道","石狩市","新港西",,,,,,
01235,"06132","0613244",,,,"北海道","石狩市","新港南",,,,,,
01235,"06132","0613253",,,,"北海道","石狩市","樽川三条",,,,,,
01235,"06132","0613254",,,,"北海道","石狩市","樽川四条",,,,,,
01235,"06132","0613255",,,,"北海道","石狩市","樽川五条",,,,,,
01235,"06132","0613256",,,,"北海道","石狩市","樽川六条",,,,,,
01235,"06132","0613257",,,,"北海道","石狩市","樽川七条",,,,,,
01235,"06132","0613258",,,,"北海道","石狩市","樽川八条",,,,,,
01235,"06132","0613259",,,,"北海道","石狩市","樽川九条",,,,,,
01235,"06132","0613251",,,,"北海道","石狩市","樽川（その他）",,,,,,
01235,"06133","0613374",,,,"北海道","石狩市","仲町",,,,,,
01235,"06134","0613484",,,,"北海道","石狩市","八幡（５丁目１番地）",,,,,,
01235,"06133","0613361",,,,"北海道","石狩市","八幡（その他）",,,,,,
01235,"06134","0613480",,,,"北海道","石狩市","八幡町（五の沢）",,,,,,
01235,"06134","0613481",,,,"北海道","石狩市","八幡町（高岡）",,,,,,
01235,"06134","0613482",,,,"北海道","石狩市","八幡町（その他）",,,,,,
01235,"06132","0613219",,,,"北海道","石狩市","花川",,,,,,
01235,"06132","0613211",,,,"北海道","石狩市","花川北一条",,,,,,
01235,"06132","0613212",,,,"北海道","石狩市","花川北二条",,,,,,
01235,"06132","0613213",,,,"北海道","石狩市","花川北三条",,,,,,
01235,"06132","0613214",,,,"北海道","石狩市","花川北四条",,,,,,
01235,"06132","0613215",,,,"北海道","石狩市","花川北五条",,,,,,
01235,"06132","0613216",,,,"北海道","石狩市","花川北六条",,,,,,
01235,"06132","0613217",,,,"北海道","石狩市","花川北七条",,,,,,
01235,"06132","0613248",,,,"北海道","石狩市","花川東",,,,,,
01235,"06132","0613261",,,,"北海道","石狩市","花川東一条",,,,,,
01235,"06132","0613262",,,,"北海道","石狩市","花川東二条",,,,,,
01235,"06132","0613210",,,,"北海道","石狩市","花川南十条",,,,,,
01235,"06132","0613201",,,,"北海道","石狩市","花川南一条",,,,,,
01235,"06132","0613202",,,,"北海道","石狩市","花川南二条",,,,,,
01235,"06132","0613203",,,,"北海道","石狩市","花川南三条",,,,,,
01235,"06132","0613204",,,,"北海道","石狩市","花川南四条",,,,,,
01235,"06132","0613205",,,,"北海道","石狩市","花川南五条",,,,,,
01235,"06132","0613206",,,,"北海道","石狩市","花川南六条",,,,,,
01235,"06132","0613207",,,,"北海道","石狩市","花川南七条",,,,,,
01235,"06132","0613208",,,,"北海道","石狩市","花川南八条",,,,,,
01235,"06132","0613209",,,,"北海道","石狩市","花川南九条",,,,,,
01235,"07314","0613112",,,,"北海道","石狩市","浜益区送毛",,,,,,
01235,"07314","0613107",,,,"北海道","石狩市","浜益区柏木",,,,,,
01235,"07314","0613106",,,,"北海道","石狩市","浜益区川下",,,,,,
01235,"07314","0613102",,,,"北海道","石狩市","浜益区群別",,,,,,
01235,"07314","0613113",,,,"北海道","石狩市","浜益区濃昼",,,,,,
01235,"07314","0613109",,,,"北海道","石狩市","浜益区御料地",,,,,,
01235,"07314","0613105",,,,"北海道","石狩市","浜益区千代志別",,,,,,
01235,"07314","0613104",,,,"北海道","石狩市","浜益区床丹",,,,,,
01235,"07314","0613101",,,,"北海道","石狩市","浜益区浜益",,,,,,
01235,"07314","0613111",,,,"北海道","石狩市","浜益区毘砂別",,,,,,
01235,"07314","0613103",,,,"北海道","石狩市","浜益区幌",,,,,,
01235,"07314","0613108",,,,"北海道","石狩市","浜益区実田",,,,,,
01235,"06133","0613371",,,,"北海道","石狩市","浜町",,,,,,
01235,"06132","0613281",,,,"北海道","石狩市","花畔一条",,,,,,
01235,"06132","0613282",,,,"北海道","石狩市","花畔二条",,,,,,
01235,"06132","0613283",,,,"北海道","石狩市","花畔三条",,,,,,
01235,"06132","0613284",,,,"北海道","石狩市","花畔四条",,,,,,
01235,"06132","0613218",,,,"北海道","石狩市","花畔（その他）",,,,,,
01235,"06133","0613368",,,,"北海道","石狩市","美登位",,,,,,
01235,"06133","0613378",,,,"北海道","石狩市","船場町",,,,,,
01235,"06133","0613372",,,,"北海道","石狩市","弁天町",,,,,,
01235,"06133","0613375",,,,"北海道","石狩市","本町",,,,,,
01235,"06134","0613483",,,,"北海道","石狩市","緑ケ原",,,,,,
01235,"06133","0613376",,,,"北海道","石狩市","横町",,,,,,
01235,"06132","0613230",,,,"北海道","石狩市","緑苑台中央",,,,,,
01235,"06132","0613231",,,,"北海道","石狩市","緑苑台西一条",,,,,,
01235,"06132","0613232",,,,"北海道","石狩市","緑苑台西二条",,,,,,
01235,"06132","0613221",,,,"北海道","石狩市","緑苑台東一条",,,,,,
01235,"06132","0613222",,,,"北海道","石狩市","緑苑台東二条",,,,,,
01235,"06132","0613223",,,,"北海道","石狩市","緑苑台東三条",,,,,,
01235,"06133","0613363",,,,"北海道","石狩市","若生町",,,,,,
01303,"06102","0610200",,,,"北海道","石狩郡当別町","以下に掲載がない場合",,,,,,
01303,"06102","0610201",,,,"北海道","石狩郡当別町","青山",,,,,,
01303,"06103","0610253",,,,"北海道","石狩郡当別町","青山奥二番川",,,,,,
01303,"06103","0610252",,,,"北海道","石狩郡当別町","青山奥三番川",,,,,,
01303,"06103","0610251",,,,"北海道","石狩郡当別町","青山奥四番川",,,,,,
01303,"06103","0610254",,,,"北海道","石狩郡当別町","青山中央（青山奥）",,,,,,
01303,"06102","0610232",,,,"北海道","石狩郡当別町","春日町",,,,,,
01303,"06102","0610212",,,,"北海道","石狩郡当別町","金沢",,,,,,
01303,"06102","0610218",,,,"北海道","石狩郡当別町","樺戸町",,,,,,
01303,"06102","0610207",,,,"北海道","石狩郡当別町","上当別",,,,,,
01303,"06137","0613774",,,,"北海道","石狩郡当別町","川下（７８２－１３、５３６３－７～８、５３８２－３、５４０５",,,,,,
01303,"06137","0613774",,,,"北海道","石狩郡当別町","－４、５４０７－５、５４４５～５４４６－４番地）",,,,,,
01303,"06102","0610206",,,,"北海道","石狩郡当別町","川下（その他）",,,,,,
01303,"06102","0610217",,,,"北海道","石狩郡当別町","幸町",,,,,,
01303,"06102","0610216",,,,"北海道","石狩郡当別町","栄町",,,,,,
01303,"06137","0613772",,,,"北海道","石狩郡当別町","獅子内",,,,,,
01303,"06102","0610205",,,,"北海道","石狩郡当別町","下川町",,,,,,
01303,"06102","0610233",,,,"北海道","石狩郡当別町","白樺町",,,,,,
01303,"06137","0613777",,,,"北海道","石狩郡当別町","スウェーデンヒルズ",,,,,,
01303,"06102","0610224",,,,"北海道","石狩郡当別町","末広",,,,,,
01303,"06102","0610227",,,,"北海道","石狩郡当別町","園生",,,,,,
01303,"06137","0613771",,,,"北海道","石狩郡当別町","高岡",,,,,,
01303,"06102","0610215",,,,"北海道","石狩郡当別町","対雁",,,,,,
01303,"06137","0613773",,,,"北海道","石狩郡当別町","当別太",,,,,,
01303,"06102","0610211",,,,"北海道","石狩郡当別町","中小屋",,,,,,
01303,"06102","0610226",,,,"北海道","石狩郡当別町","錦町",,,,,,
01303,"06102","0610234",,,,"北海道","石狩郡当別町","西町",,,,,,
01303,"06102","0610213",,,,"北海道","石狩郡当別町","東裏",,,,,,
01303,"06102","0610221",,,,"北海道","石狩郡当別町","東町",,,,,,
01303,"06137","0613775",,,,"北海道","石狩郡当別町","ビトエ（その他）",,,,,,
01303,"06137","0613779",,,,"北海道","石狩郡当別町","太美スターライト",,,,,,
01303,"06137","0613776",,,,"北海道","石狩郡当別町","太美町",,,,,,
01303,"06137","0613778",,,,"北海道","石狩郡当別町","太美南",,,,,,
01303,"06102","0610208",,,,"北海道","石狩郡当別町","弁華別",,,,,,
01303,"06102","0610235",,,,"北海道","石狩郡当別町","北栄町",,,,,,
01303,"06102","0610225",,,,"北海道","石狩郡当別町","美里",,,,,,
01303,"06102","0610203",,,,"北海道","石狩郡当別町","みどり野",,,,,,
01303,"06102","0610228",,,,"北海道","石狩郡当別町","緑町",,,,,,
01303,"06102","0610222",,,,"北海道","石狩郡当別町","元町",,,,,,
01303,"06102","0610202",,,,"北海道","石狩郡当別町","茂平沢",,,,,,
01303,"06102","0610223",,,,"北海道","石狩郡当別町","弥生",,,,,,
01303,"06102","0610231",,,,"北海道","石狩郡当別町","六軒町",,,,,,
01303,"06102","0610204",,,,"北海道","石狩郡当別町","若葉",,,,,,
01303,"06102","0610214",,,,"北海道","石狩郡当別町","蕨岱",,,,,,
01304,"06811","0681100",,,,"北海道","石狩郡新篠津村","以下に掲載がない場合",,,,,,
01304,"06811","0681112",,,,"北海道","石狩郡新篠津村","あけぼの",,,,,,
01304,"06811","0681102",,,,"北海道","石狩郡新篠津村","いなほ",,,,,,
01304,"06811","0681104",,,,"北海道","石狩郡新篠津村","かつら",,,,,,
01304,"06811","0681125",,,,"北海道","石狩郡新篠津村","上篠津",,,,,,
01304,"06811","0681116",,,,"北海道","石狩郡新篠津村","上達布",,,,,,
01304,"06811","0681123",,,,"北海道","石狩郡新篠津村","川上",,,,,,
01304,"06811","0681152",,,,"北海道","石狩郡新篠津村","川下",,,,,,
01304,"06811","0681131",,,,"北海道","石狩郡新篠津村","基線",,,,,,
01304,"06811","0681134",,,,"北海道","石狩郡新篠津村","宍粟",,,,,,
01304,"06811","0681136",,,,"北海道","石狩郡新篠津村","下達布",,,,,,
01304,"06811","0681142",,,,"北海道","石狩郡新篠津村","新樺",,,,,,
01304,"06811","0681146",,,,"北海道","石狩郡新篠津村","新高倉",,,,,,
01304,"06811","0681138",,,,"北海道","石狩郡新篠津村","新西篠津",,,,,,
01304,"06811","0681121",,,,"北海道","石狩郡新篠津村","新湧",,,,,,
01304,"06811","0681124",,,,"北海道","石狩郡新篠津村","高倉",,,,,,
01304,"06811","0681144",,,,"北海道","石狩郡新篠津村","拓新",,,,,,
01304,"06811","0681143",,,,"北海道","石狩郡新篠津村","武田",,,,,,
01304,"06811","0681111",,,,"北海道","石狩郡新篠津村","東明",,,,,,
01304,"06811","0681126",,,,"北海道","石狩郡新篠津村","豊ケ丘",,,,,,
01304,"06811","0681132",,,,"北海道","石狩郡新篠津村","豊野",,,,,,
01304,"06811","0681137",,,,"北海道","石狩郡新篠津村","中篠津",,,,,,
01304,"06811","0681153",,,,"北海道","石狩郡新篠津村","中原",,,,,,
01304,"06811","0681141",,,,"北海道","石狩郡新篠津村","西篠津",,,,,,
01304,"06811","0681145",,,,"北海道","石狩郡新篠津村","西高倉",,,,,,
01304,"06811","0681103",,,,"北海道","石狩郡新篠津村","西の里",,,,,,
01304,"06811","0681151",,,,"北海道","石狩郡新篠津村","西原",,,,,,
01304,"06811","0681127",,,,"北海道","石狩郡新篠津村","沼之端",,,,,,
01304,"06811","0681135",,,,"北海道","石狩郡新篠津村","袋達布",,,,,,
01304,"06811","0681113",,,,"北海道","石狩郡新篠津村","ふらわ",,,,,,
01304,"06811","0681133",,,,"北海道","石狩郡新篠津村","平安",,,,,,
01304,"06811","0681122",,,,"北海道","石狩郡新篠津村","北新",,,,,,
01304,"06811","0681115",,,,"北海道","石狩郡新篠津村","みずほ",,,,,,
01304,"06811","0681114",,,,"北海道","石狩郡新篠津村","南ケ丘",,,,,,
01304,"06811","0681105",,,,"北海道","石狩郡新篠津村","みのり",,,,,,
01304,"06811","0681101",,,,"北海道","石狩郡新篠津村","萌出",,,,,,
01423,"06902","0690200",,,,"北海道","空知郡南幌町","以下に掲載がない場合",,,,,,
01423,"06902","0690239",,,,"北海道","空知郡南幌町","稲穂",,,,,,
01423,"06902","0690231",,,,"北海道","空知郡南幌町","北町",,,,,,
01423,"06902","0690237",,,,"北海道","空知郡南幌町","栄町",,,,,,
01423,"06902","0690235",,,,"北海道","空知郡南幌町","中央",,,,,,
01423,"06902","0690236",,,,"北海道","空知郡南幌町","西町",,,,,,
01423,"06902","0690233",,,,"北海道","空知郡南幌町","東町",,,,,,
01423,"06902","0690234",,,,"北海道","空知郡南幌町","美園",,,,,,
01423,"06902","0690232",,,,"北海道","空知郡南幌町","緑町",,,,,,
01423,"06902","0690207",,,,"北海道","空知郡南幌町","南７線西",,,,,,
01423,"06902","0690208",,,,"北海道","空知郡南幌町","南８線西",,,,,,
01423,"06902","0690209",,,,"北海道","空知郡南幌町","南９線西",,,,,,
01423,"06902","0690210",,,,"北海道","空知郡南幌町","南１０線西",,,,,,
01423,"06902","0690211",,,,"北海道","空知郡南幌町","南１１線西",,,,,,
01423,"06902","0690212",,,,"北海道","空知郡南幌町","南１２線西",,,,,,
01423,"06902","0690213",,,,"北海道","空知郡南幌町","南１３線西",,,,,,
01423,"06902","0690214",,,,"北海道","空知郡南幌町","南１４線西",,,,,,
01423,"06902","0690215",,,,"北海道","空知郡南幌町","南１５線西",,,,,,
01423,"06902","0690216",,,,"北海道","空知郡南幌町","南１６線西",,,,,,
01423,"06902","0690217",,,,"北海道","空知郡南幌町","南１７線西",,,,,,
01423,"06902","0690218",,,,"北海道","空知郡南幌町","南１８線西",,,,,,
01423,"06902","0690219",,,,"北海道","空知郡南幌町","南１９線西",,,,,,
01423,"06902","0690220",,,,"北海道","空知郡南幌町","南２０線西",,,,,,
01423,"06902","0690221",,,,"北海道","空知郡南幌町","南２１線西",,,,,,
01423,"06902","0690238",,,,"北海道","空知郡南幌町","元町",,,,,,
01427,"06912","0691200",,,,"北海道","夕張郡由仁町","以下に掲載がない場合",,,,,,
01427,"06912","0691211",,,,"北海道","夕張郡由仁町","岩内",,,,,,
01427,"06912","0691207",,,,"北海道","夕張郡由仁町","馬追",,,,,,
01427,"06911","0691141",,,,"北海道","夕張郡由仁町","川端",,,,,,
01427,"06912","0691215",,,,"北海道","夕張郡由仁町","熊本（１０、３８、３１４、６２３、６２６番地）",,,,,,
01427,"06911","0691136",,,,"北海道","夕張郡由仁町","熊本（その他）",,,,,,
01427,"06912","0691217",,,,"北海道","夕張郡由仁町","光栄",,,,,,
01427,"06912","0691204",,,,"北海道","夕張郡由仁町","新光",,,,,,
01427,"06912","0691205",,,,"北海道","夕張郡由仁町","中央",,,,,,
01427,"06912","0691203",,,,"北海道","夕張郡由仁町","東栄",,,,,,
01427,"06912","0691219",,,,"北海道","夕張郡由仁町","東光",,,,,,
01427,"06911","0691143",,,,"北海道","夕張郡由仁町","中三川",,,,,,
01427,"06912","0691214",,,,"北海道","夕張郡由仁町","西三川（１、１７番地）",,,,,,
01427,"06911","0691135",,,,"北海道","夕張郡由仁町","西三川（その他）",,,,,,
01427,"06911","0691142",,,,"北海道","夕張郡由仁町","東三川",,,,,,
01427,"06912","0691218",,,,"北海道","夕張郡由仁町","伏見",,,,,,
01427,"06912","0691202",,,,"北海道","夕張郡由仁町","古川",,,,,,
01427,"06912","0691216",,,,"北海道","夕張郡由仁町","古山",,,,,,
01427,"06912","0691201",,,,"北海道","夕張郡由仁町","北栄",,,,,,
01427,"06912","0691206",,,,"北海道","夕張郡由仁町","本町",,,,,,
01427,"06911","0691133",,,,"北海道","夕張郡由仁町","三川旭町",,,,,,
01427,"06911","0691131",,,,"北海道","夕張郡由仁町","三川泉町",,,,,,
01427,"06911","0691132",,,,"北海道","夕張郡由仁町","三川錦町",,,,,,
01427,"06911","0691134",,,,"北海道","夕張郡由仁町","三川緑町",,,,,,
01427,"06912","0691213",,,,"北海道","夕張郡由仁町","本三川（８９、２１０、２１２番地）",,,,,,
01427,"06911","0691144",,,,"北海道","夕張郡由仁町","本三川（その他）",,,,,,
01427,"06912","0691208",,,,"北海道","夕張郡由仁町","山形",,,,,,
01427,"06912","0691212",,,,"北海道","夕張郡由仁町","山桝",,,,,,
01428,"06913","0691300",,,,"北海道","夕張郡長沼町","以下に掲載がない場合",,,,,,
01428,"06913","0691335",,,,"北海道","夕張郡長沼町","あかね",,,,,,
01428,"06913","0691344",,,,"北海道","夕張郡長沼町","曙町",,,,,,
01428,"06913","0691343",,,,"北海道","夕張郡長沼町","旭町",,,,,,
01428,"06913","0691321",,,,"北海道","夕張郡長沼町","馬追",,,,,,
01428,"06913","0691322",,,,"北海道","夕張郡長沼町","馬追原野",,,,,,
01428,"06913","0691316",,,,"北海道","夕張郡長沼町","加賀団体",,,,,,
01428,"06913","0691336",,,,"北海道","夕張郡長沼町","川沿",,,,,,
01428,"06913","0691304",,,,"北海道","夕張郡長沼町","北市区",,,,,,
01428,"06913","0691347",,,,"北海道","夕張郡長沼町","北町",,,,,,
01428,"06913","0691329",,,,"北海道","夕張郡長沼町","木詰",,,,,,
01428,"06913","0691331",,,,"北海道","夕張郡長沼町","銀座",,,,,,
01428,"06913","0691336",,,,"北海道","夕張郡長沼町","栄町",,,,,,
01428,"06913","0691320",,,,"北海道","夕張郡長沼町","市街地",,,,,,
01428,"06913","0691345",,,,"北海道","夕張郡長沼町","しらかば",,,,,,
01428,"06913","0691332",,,,"北海道","夕張郡長沼町","中央",,,,,,
01428,"06913","0691334",,,,"北海道","夕張郡長沼町","錦町北",,,,,,
01428,"06913","0691334",,,,"北海道","夕張郡長沼町","錦町南",,,,,,
01428,"06913","0691346",,,,"北海道","夕張郡長沼町","西町",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西１線北",,,,,,
01428,"06914","0691471",,,,"北海道","夕張郡長沼町","西１線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西２線北",,,,,,
01428,"06914","0691472",,,,"北海道","夕張郡長沼町","西２線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西３線北",,,,,,
01428,"06914","0691473",,,,"北海道","夕張郡長沼町","西３線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西４線北",,,,,,
01428,"06914","0691474",,,,"北海道","夕張郡長沼町","西４線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西５線北",,,,,,
01428,"06914","0691475",,,,"北海道","夕張郡長沼町","西５線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西６線北",,,,,,
01428,"06914","0691476",,,,"北海道","夕張郡長沼町","西６線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西７線北",,,,,,
01428,"06914","0691477",,,,"北海道","夕張郡長沼町","西７線南",,,,,,
01428,"06913","0691318",,,,"北海道","夕張郡長沼町","西８線北",,,,,,
01428,"06914","0691478",,,,"北海道","夕張郡長沼町","西８線南",,,,,,
01428,"06914","0691479",,,,"北海道","夕張郡長沼町","西９線南",,,,,,
01428,"06914","0691480",,,,"北海道","夕張郡長沼町","西１０線南",,,,,,
01428,"06914","0691481",,,,"北海道","夕張郡長沼町","西１１線南",,,,,,
01428,"06914","0691482",,,,"北海道","夕張郡長沼町","西１２線南",,,,,,
01428,"06914","0691483",,,,"北海道","夕張郡長沼町","西１３線南",,,,,,
01428,"06914","0691484",,,,"北海道","夕張郡長沼町","西１４線南",,,,,,
01428,"06913","0691342",,,,"北海道","夕張郡長沼町","東町",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東１線北",,,,,,
01428,"06914","0691451",,,,"北海道","夕張郡長沼町","東１線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東２線北",,,,,,
01428,"06914","0691452",,,,"北海道","夕張郡長沼町","東２線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東３線北",,,,,,
01428,"06914","0691453",,,,"北海道","夕張郡長沼町","東３線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東４線北",,,,,,
01428,"06914","0691454",,,,"北海道","夕張郡長沼町","東４線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東５線北",,,,,,
01428,"06914","0691455",,,,"北海道","夕張郡長沼町","東５線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東６線北",,,,,,
01428,"06914","0691456",,,,"北海道","夕張郡長沼町","東６線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東７線北",,,,,,
01428,"06914","0691457",,,,"北海道","夕張郡長沼町","東７線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東８線北",,,,,,
01428,"06914","0691458",,,,"北海道","夕張郡長沼町","東８線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東９線北",,,,,,
01428,"06914","0691459",,,,"北海道","夕張郡長沼町","東９線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東１０線北",,,,,,
01428,"06914","0691460",,,,"北海道","夕張郡長沼町","東１０線南",,,,,,
01428,"06913","0691317",,,,"北海道","夕張郡長沼町","東１１線北",,,,,,
01428,"06914","0691461",,,,"北海道","夕張郡長沼町","東１１線南",,,,,,
01428,"06914","0691462",,,,"北海道","夕張郡長沼町","東１２線南",,,,,,
01428,"06914","0691463",,,,"北海道","夕張郡長沼町","東１３線南",,,,,,
01428,"06913","0691311",,,,"北海道","夕張郡長沼町","フシコ",,,,,,
01428,"06914","0691464",,,,"北海道","夕張郡長沼町","幌内",,,,,,
01428,"06913","0691329",,,,"北海道","夕張郡長沼町","幌向原野",,,,,,
01428,"06913","0691333",,,,"北海道","夕張郡長沼町","本町",,,,,,
01428,"06913","0691315",,,,"北海道","夕張郡長沼町","南町",,,,,,
01428,"06913","0691341",,,,"北海道","夕張郡長沼町","宮下",,,,,,
01428,"06913","0691301",,,,"北海道","夕張郡長沼町","１区",,,,,,
01428,"06913","0691302",,,,"北海道","夕張郡長沼町","２区",,,,,,
01428,"06913","0691303",,,,"北海道","夕張郡長沼町","３区",,,,,,
01428,"06913","0691304",,,,"北海道","夕張郡長沼町","４区",,,,,,
01428,"06913","0691305",,,,"北海道","夕張郡長沼町","５区",,,,,,
01428,"06913","0691306",,,,"北海道","夕張郡長沼町","６区",,,,,,
01428,"06913","0691307",,,,"北海道","夕張郡長沼町","７区",,,,,,
01428,"06913","0691308",,,,"北海道","夕張郡長沼町","８区",,,,,,
01428,"06913","0691309",,,,"北海道","夕張郡長沼町","９区",,,,,,
01428,"06913","0691310",,,,"北海道","夕張郡長沼町","１０区",,,,,,
01428,"06913","0691311",,,,"北海道","夕張郡長沼町","１１区",,,,,,
01428,"06913","0691312",,,,"北海道","夕張郡長沼町","１２区",,,,,,
01428,"06913","0691313",,,,"北海道","夕張郡長沼町","１３区",,,,,,
01428,"06913","0691314",,,,"北海道","夕張郡長沼町","１４区",,,,,,
01428,"06913","0691315",,,,"北海道","夕張郡長沼町","１５区",,,,,,
01428,"06913","0691316",,,,"北海道","夕張郡長沼町","１６区",,,,,,
01428,"06913","0691329",,,,"北海道","夕張郡長沼町","２９区",,,,,,
01428,"06914","0691485",,,,"北海道","夕張郡長沼町","３０区",,,,,,
01429,"06915","0691500",,,,"北海道","夕張郡栗山町","以下に掲載がない場合",,,,,,
01429,"06915","0691513",,,,"北海道","夕張郡栗山町","朝日",,,,,,
01429,"06915","0691507",,,,"北海道","夕張郡栗山町","旭台",,,,,,
01429,"06803","0680351",,,,"北海道","夕張郡栗山町","阿野呂",,,,,,
01429,"06915","0691503",,,,"北海道","夕張郡栗山町","雨煙別",,,,,,
01429,"06803","0680352",,,,"北海道","夕張郡栗山町","大井分",,,,,,
01429,"06915","0691524",,,,"北海道","夕張郡栗山町","角田",,,,,,
01429,"06915","0691504",,,,"北海道","夕張郡栗山町","北学田",,,,,,
01429,"06915","0691506",,,,"北海道","夕張郡栗山町","杵臼",,,,,,
01429,"06915","0691523",,,,"北海道","夕張郡栗山町","共和",,,,,,
01429,"06915","0691501",,,,"北海道","夕張郡栗山町","桜丘",,,,,,
01429,"06803","0680358",,,,"北海道","夕張郡栗山町","桜山（２００、２６９番地）",,,,,,
01429,"06915","0691505",,,,"北海道","夕張郡栗山町","桜山（その他）",,,,,,
01429,"06803","0680361",,,,"北海道","夕張郡栗山町","滝下",,,,,,
01429,"06915","0691511",,,,"北海道","夕張郡栗山町","中央",,,,,,
01429,"06803","0680353",,,,"北海道","夕張郡栗山町","継立",,,,,,
01429,"06915","0691522",,,,"北海道","夕張郡栗山町","中里",,,,,,
01429,"06915","0691521",,,,"北海道","夕張郡栗山町","錦",,,,,,
01429,"06915","0691502",,,,"北海道","夕張郡栗山町","鳩山",,,,,,
01429,"06803","0680354",,,,"北海道","夕張郡栗山町","日出",,,,,,
01429,"06915","0691526",,,,"北海道","夕張郡栗山町","富士",,,,,,
01429,"06915","0691505",,,,"北海道","夕張郡栗山町","本沢",,,,,,
01429,"06915","0691512",,,,"北海道","夕張郡栗山町","松風",,,,,,
01429,"06803","0680362",,,,"北海道","夕張郡栗山町","円山",,,,,,
01429,"06803","0680363",,,,"北海道","夕張郡栗山町","円山東山",,,,,,
01429,"06915","0691525",,,,"北海道","夕張郡栗山町","三日月",,,,,,
01429,"06803","0680355",,,,"北海道","夕張郡栗山町","御園",,,,,,
01429,"06915","0691503",,,,"北海道","夕張郡栗山町","緑丘",,,,,,
01429,"06803","0680356",,,,"北海道","夕張郡栗山町","南角田",,,,,,
01429,"06803","0680357",,,,"北海道","夕張郡栗山町","南学田",,,,,,
01429,"06915","0691502",,,,"北海道","夕張郡栗山町","森",,,,,,
01429,"06915","0691508",,,,"北海道","夕張郡栗山町","湯地",,,,,,
01430,"06105","0610500",,,,"北海道","樺戸郡月形町","以下に掲載がない場合",,,,,,
01430,"06105","0610518",,,,"北海道","樺戸郡月形町","赤川",,,,,,
01430,"06105","0610514",,,,"北海道","樺戸郡月形町","麻生",,,,,,
01430,"06812","0681231",,,,"北海道","樺戸郡月形町","雁里",,,,,,
01430,"06105","0610517",,,,"北海道","樺戸郡月形町","北郷",,,,,,
01430,"06105","0610502",,,,"北海道","樺戸郡月形町","北農場",,,,,,
01430,"06105","0610527",,,,"北海道","樺戸郡月形町","共和",,,,,,
01430,"06105","0610508",,,,"北海道","樺戸郡月形町","厚栄",,,,,,
01430,"06105","0610515",,,,"北海道","樺戸郡月形町","五耕地山",,,,,,
01430,"06105","0610505",,,,"北海道","樺戸郡月形町","札比内",,,,,,
01430,"06105","0610512",,,,"北海道","樺戸郡月形町","市南",,,,,,
01430,"06105","0610511",,,,"北海道","樺戸郡月形町","市北",,,,,,
01430,"06105","0610523",,,,"北海道","樺戸郡月形町","昭栄",,,,,,
01430,"06105","0610525",,,,"北海道","樺戸郡月形町","新栄",,,,,,
01430,"06105","0610506",,,,"北海道","樺戸郡月形町","新宮",,,,,,
01430,"06105","0610501",,,,"北海道","樺戸郡月形町","新生",,,,,,
01430,"06105","0610526",,,,"北海道","樺戸郡月形町","新田",,,,,,
01430,"06105","0610504",,,,"北海道","樺戸郡月形町","新富",,,,,,
01430,"06105","0610516",,,,"北海道","樺戸郡月形町","知来乙",,,,,,
01430,"06105","0610528",,,,"北海道","樺戸郡月形町","月ケ岡",,,,,,
01430,"06105","0610522",,,,"北海道","樺戸郡月形町","月浜",,,,,,
01430,"06105","0610503",,,,"北海道","樺戸郡月形町","豊ケ丘",,,,,,
01430,"06105","0610513",,,,"北海道","樺戸郡月形町","農事会",,,,,,
01430,"06105","0610521",,,,"北海道","樺戸郡月形町","南耕地",,,,,,
01430,"06105","0610507",,,,"北海道","樺戸郡月形町","南札比内",,,,,,
01430,"06105","0610524",,,,"北海道","樺戸郡月形町","南新田",,,,,,
01431,"06106","0610600",,,,"北海道","樺戸郡浦臼町","以下に掲載がない場合",,,,,,
01431,"06106","0610611",,,,"北海道","樺戸郡浦臼町","浦臼第１",,,,,,
01431,"06106","0610612",,,,"北海道","樺戸郡浦臼町","浦臼第２",,,,,,
01431,"06106","0610613",,,,"北海道","樺戸郡浦臼町","浦臼第３",,,,,,
01431,"06106","0610614",,,,"北海道","樺戸郡浦臼町","浦臼第４",,,,,,
01431,"06106","0610615",,,,"北海道","樺戸郡浦臼町","浦臼第５",,,,,,
01431,"06106","0610616",,,,"北海道","樺戸郡浦臼町","浦臼第６",,,,,,
01431,"06106","0610617",,,,"北海道","樺戸郡浦臼町","浦臼第７",,,,,,
01431,"06106","0610618",,,,"北海道","樺戸郡浦臼町","浦臼第８",,,,,,
01431,"06106","0610621",,,,"北海道","樺戸郡浦臼町","晩生内第１",,,,,,
01431,"06106","0610622",,,,"北海道","樺戸郡浦臼町","晩生内第２",,,,,,
01431,"06106","0610623",,,,"北海道","樺戸郡浦臼町","晩生内第３",,,,,,
01431,"06106","0610601",,,,"北海道","樺戸郡浦臼町","鶴沼第１",,,,,,
01431,"06106","0610602",,,,"北海道","樺戸郡浦臼町","鶴沼第２",,,,,,
01431,"06106","0610603",,,,"北海道","樺戸郡浦臼町","鶴沼第３",,,,,,
