01204,"070  ","0700000",,,,"北海道","旭川市","以下に掲載がない場合",,,,,,
01204,"079  ","0798401",,,,"北海道","旭川市","秋月１条",,,,,,
01204,"079  ","0798402",,,,"北海道","旭川市","秋月２条",,,,,,
01204,"079  ","0798403",,,,"北海道","旭川市","秋月３条",,,,,,
01204,"070  ","0700072",,,,"北海道","旭川市","曙北２条",,,,,,
01204,"070  ","0700073",,,,"北海道","旭川市","曙北３条",,,,,,
01204,"070  ","0700061",,,,"北海道","旭川市","曙１条",,,,,,
01204,"070  ","0700062",,,,"北海道","旭川市","曙２条",,,,,,
01204,"070  ","0700063",,,,"北海道","旭川市","曙３条",,,,,,
01204,"070  ","0700822",,,,"北海道","旭川市","旭岡",,,,,,
01204,"070  ","0700831",,,,"北海道","旭川市","旭町１条",,,,,,
01204,"070  ","0700832",,,,"北海道","旭川市","旭町２条",,,,,,
01204,"070  ","0708051",,,,"北海道","旭川市","江丹別町嵐山",,,,,,
01204,"070  ","0708052",,,,"北海道","旭川市","江丹別町春日",,,,,,
01204,"070  ","0708053",,,,"北海道","旭川市","江丹別町共和",,,,,,
01204,"07111","0711171",,,,"北海道","旭川市","江丹別町清水",,,,,,
01204,"07111","0711172",,,,"北海道","旭川市","江丹別町拓北",,,,,,
01204,"07111","0711173",,,,"北海道","旭川市","江丹別町中央",,,,,,
01204,"07111","0711174",,,,"北海道","旭川市","江丹別町富原",,,,,,
01204,"07111","0711175",,,,"北海道","旭川市","江丹別町中園",,,,,,
01204,"07111","0711176",,,,"北海道","旭川市","江丹別町西里",,,,,,
01204,"07111","0711177",,,,"北海道","旭川市","江丹別町芳野",,,,,,
01204,"070  ","0700841",,,,"北海道","旭川市","大町１条",,,,,,
01204,"070  ","0700842",,,,"北海道","旭川市","大町２条",,,,,,
01204,"070  ","0700843",,,,"北海道","旭川市","大町３条",,,,,,
01204,"078  ","0788311",,,,"北海道","旭川市","神楽岡１条",,,,,,
01204,"078  ","0788312",,,,"北海道","旭川市","神楽岡２条",,,,,,
01204,"078  ","0788313",,,,"北海道","旭川市","神楽岡３条",,,,,,
01204,"078  ","0788314",,,,"北海道","旭川市","神楽岡４条",,,,,,
01204,"078  ","0788315",,,,"北海道","旭川市","神楽岡５条",,,,,,
01204,"078  ","0788316",,,,"北海道","旭川市","神楽岡６条",,,,,,
01204,"078  ","0788317",,,,"北海道","旭川市","神楽岡７条",,,,,,
01204,"078  ","0788318",,,,"北海道","旭川市","神楽岡８条",,,,,,
01204,"078  ","0788319",,,,"北海道","旭川市","神楽岡９条",,,,,,
01204,"078  ","0788320",,,,"北海道","旭川市","神楽岡１０条",,,,,,
01204,"078  ","0788321",,,,"北海道","旭川市","神楽岡１１条",,,,,,
01204,"078  ","0788322",,,,"北海道","旭川市","神楽岡１２条",,,,,,
01204,"078  ","0788323",,,,"北海道","旭川市","神楽岡１３条",,,,,,
01204,"078  ","0788324",,,,"北海道","旭川市","神楽岡１４条",,,,,,
01204,"078  ","0788325",,,,"北海道","旭川市","神楽岡１５条",,,,,,
01204,"078  ","0788326",,,,"北海道","旭川市","神楽岡１６条",,,,,,
01204,"078  ","0788327",,,,"北海道","旭川市","神楽岡公園",,,,,,
01204,"070  ","0708001",,,,"北海道","旭川市","神楽１条",,,,,,
01204,"070  ","0708002",,,,"北海道","旭川市","神楽２条",,,,,,
01204,"070  ","0708003",,,,"北海道","旭川市","神楽３条",,,,,,
01204,"070  ","0708004",,,,"北海道","旭川市","神楽４条",,,,,,
01204,"070  ","0708005",,,,"北海道","旭川市","神楽５条",,,,,,
01204,"070  ","0708006",,,,"北海道","旭川市","神楽６条",,,,,,
01204,"070  ","0708007",,,,"北海道","旭川市","神楽７条",,,,,,
01204,"070  ","0700041",,,,"北海道","旭川市","上常盤町",,,,,,
01204,"070  ","0708011",,,,"北海道","旭川市","神居１条",,,,,,
01204,"070  ","0708012",,,,"北海道","旭川市","神居２条",,,,,,
01204,"070  ","0708013",,,,"北海道","旭川市","神居３条",,,,,,
01204,"070  ","0708014",,,,"北海道","旭川市","神居４条",,,,,,
01204,"070  ","0708015",,,,"北海道","旭川市","神居５条",,,,,,
01204,"070  ","0708016",,,,"北海道","旭川市","神居６条",,,,,,
01204,"070  ","0708017",,,,"北海道","旭川市","神居７条",,,,,,
01204,"070  ","0708018",,,,"北海道","旭川市","神居８条",,,,,,
01204,"070  ","0708019",,,,"北海道","旭川市","神居９条",,,,,,
01204,"070  ","0708033",,,,"北海道","旭川市","神居町雨紛",,,,,,
01204,"070  ","0708034",,,,"北海道","旭川市","神居町上雨紛",,,,,,
01204,"070  ","0708026",,,,"北海道","旭川市","神居町神岡",,,,,,
01204,"07801","0780185",,,,"北海道","旭川市","神居町神居古潭",,,,,,
01204,"070  ","0708032",,,,"北海道","旭川市","神居町共栄",,,,,,
01204,"070  ","0708031",,,,"北海道","旭川市","神居町神華",,,,,,
01204,"070  ","0708022",,,,"北海道","旭川市","神居町台場",,,,,,
01204,"070  ","0708021",,,,"北海道","旭川市","神居町忠和",,,,,,
01204,"070  ","0708025",,,,"北海道","旭川市","神居町富岡",,,,,,
01204,"070  ","0708024",,,,"北海道","旭川市","神居町富沢",,,,,,
01204,"07411","0741182",,,,"北海道","旭川市","神居町豊里",,,,,,
01204,"070  ","0708023",,,,"北海道","旭川市","神居町春志内",,,,,,
01204,"07801","0780186",,,,"北海道","旭川市","神居町西丘（８－２２番地）",,,,,,
01204,"07411","0741181",,,,"北海道","旭川市","神居町西丘（その他）",,,,,,
01204,"070  ","0700081",,,,"北海道","旭川市","亀吉１条",,,,,,
01204,"070  ","0700082",,,,"北海道","旭川市","亀吉２条",,,,,,
01204,"070  ","0700083",,,,"北海道","旭川市","亀吉３条",,,,,,
01204,"070  ","0700811",,,,"北海道","旭川市","川端町１条",,,,,,
01204,"070  ","0700812",,,,"北海道","旭川市","川端町２条",,,,,,
01204,"070  ","0700813",,,,"北海道","旭川市","川端町３条",,,,,,
01204,"070  ","0700814",,,,"北海道","旭川市","川端町４条",,,,,,
01204,"070  ","0700815",,,,"北海道","旭川市","川端町５条",,,,,,
01204,"070  ","0700816",,,,"北海道","旭川市","川端町６条",,,,,,
01204,"070  ","0700817",,,,"北海道","旭川市","川端町７条",,,,,,
01204,"078  ","0788371",,,,"北海道","旭川市","旭神１条",,,,,,
01204,"078  ","0788372",,,,"北海道","旭川市","旭神２条",,,,,,
01204,"078  ","0788373",,,,"北海道","旭川市","旭神３条",,,,,,
01204,"078  ","0788308",,,,"北海道","旭川市","旭神町",,,,,,
01204,"070  ","0700029",,,,"北海道","旭川市","金星町",,,,,,
01204,"078  ","0788271",,,,"北海道","旭川市","工業団地１条",,,,,,
01204,"078  ","0788272",,,,"北海道","旭川市","工業団地２条",,,,,,
01204,"078  ","0788273",,,,"北海道","旭川市","工業団地３条",,,,,,
01204,"078  ","0788274",,,,"北海道","旭川市","工業団地４条",,,,,,
01204,"078  ","0788275",,,,"北海道","旭川市","工業団地５条",,,,,,
01204,"070  ","0700871",,,,"北海道","旭川市","春光１条",,,,,,
01204,"070  ","0700872",,,,"北海道","旭川市","春光２条",,,,,,
01204,"070  ","0700873",,,,"北海道","旭川市","春光３条",,,,,,
01204,"070  ","0700874",,,,"北海道","旭川市","春光４条",,,,,,
01204,"070  ","0700875",,,,"北海道","旭川市","春光５条",,,,,,
01204,"070  ","0700876",,,,"北海道","旭川市","春光６条",,,,,,
01204,"070  ","0700877",,,,"北海道","旭川市","春光７条",,,,,,
01204,"071  ","0718141",,,,"北海道","旭川市","春光台１条",,,,,,
01204,"071  ","0718142",,,,"北海道","旭川市","春光台２条",,,,,,
01204,"071  ","0718143",,,,"北海道","旭川市","春光台３条",,,,,,
01204,"071  ","0718144",,,,"北海道","旭川市","春光台４条",,,,,,
01204,"071  ","0718145",,,,"北海道","旭川市","春光台５条",,,,,,
01204,"070  ","0700902",,,,"北海道","旭川市","春光町",,,,,,
01204,"070  ","0700014",,,,"北海道","旭川市","新星町",,,,,,
01204,"070  ","0700001",,,,"北海道","旭川市","新富１条",,,,,,
01204,"070  ","0700002",,,,"北海道","旭川市","新富２条",,,,,,
01204,"070  ","0700003",,,,"北海道","旭川市","新富３条",,,,,,
01204,"071  ","0718131",,,,"北海道","旭川市","末広１条",,,,,,
01204,"071  ","0718132",,,,"北海道","旭川市","末広２条",,,,,,
01204,"071  ","0718133",,,,"北海道","旭川市","末広３条",,,,,,
01204,"071  ","0718134",,,,"北海道","旭川市","末広４条",,,,,,
01204,"071  ","0718135",,,,"北海道","旭川市","末広５条",,,,,,
01204,"071  ","0718136",,,,"北海道","旭川市","末広６条",,,,,,
01204,"071  ","0718137",,,,"北海道","旭川市","末広７条",,,,,,
01204,"071  ","0718138",,,,"北海道","旭川市","末広８条",,,,,,
01204,"071  ","0718121",,,,"北海道","旭川市","末広東１条",,,,,,
01204,"071  ","0718122",,,,"北海道","旭川市","末広東２条",,,,,,
01204,"071  ","0718123",,,,"北海道","旭川市","末広東３条",,,,,,
01204,"070  ","0700864",,,,"北海道","旭川市","住吉４条",,,,,,
01204,"070  ","0700865",,,,"北海道","旭川市","住吉５条",,,,,,
01204,"070  ","0700866",,,,"北海道","旭川市","住吉６条",,,,,,
01204,"070  ","0700867",,,,"北海道","旭川市","住吉７条",,,,,,
01204,"070  ","0700010",,,,"北海道","旭川市","大雪通",,,,,,
01204,"070  ","0708071",,,,"北海道","旭川市","台場１条",,,,,,
01204,"070  ","0708072",,,,"北海道","旭川市","台場２条",,,,,,
01204,"070  ","0708073",,,,"北海道","旭川市","台場３条",,,,,,
01204,"070  ","0708074",,,,"北海道","旭川市","台場４条",,,,,,
01204,"070  ","0708027",,,,"北海道","旭川市","台場東",,,,,,
01204,"070  ","0708061",,,,"北海道","旭川市","高砂台",,,,,,
01204,"070  ","0700821",,,,"北海道","旭川市","近文町",,,,,,
01204,"070  ","0708041",,,,"北海道","旭川市","忠和１条",,,,,,
01204,"070  ","0708042",,,,"北海道","旭川市","忠和２条",,,,,,
01204,"070  ","0708043",,,,"北海道","旭川市","忠和３条",,,,,,
01204,"070  ","0708044",,,,"北海道","旭川市","忠和４条",,,,,,
01204,"070  ","0708045",,,,"北海道","旭川市","忠和５条",,,,,,
01204,"070  ","0708046",,,,"北海道","旭川市","忠和６条",,,,,,
01204,"070  ","0708047",,,,"北海道","旭川市","忠和７条",,,,,,
01204,"070  ","0708048",,,,"北海道","旭川市","忠和８条",,,,,,
01204,"070  ","0708049",,,,"北海道","旭川市","忠和９条",,,,,,
01204,"078  ","0788341",,,,"北海道","旭川市","東光１条",,,,,,
01204,"078  ","0788342",,,,"北海道","旭川市","東光２条",,,,,,
01204,"078  ","0788343",,,,"北海道","旭川市","東光３条",,,,,,
01204,"078  ","0788344",,,,"北海道","旭川市","東光４条",,,,,,
01204,"078  ","0788345",,,,"北海道","旭川市","東光５条",,,,,,
01204,"078  ","0788346",,,,"北海道","旭川市","東光６条",,,,,,
01204,"078  ","0788347",,,,"北海道","旭川市","東光７条",,,,,,
01204,"078  ","0788348",,,,"北海道","旭川市","東光８条",,,,,,
01204,"078  ","0788349",,,,"北海道","旭川市","東光９条",,,,,,
01204,"078  ","0788350",,,,"北海道","旭川市","東光１０条",,,,,,
01204,"078  ","0788351",,,,"北海道","旭川市","東光１１条",,,,,,
01204,"078  ","0788352",,,,"北海道","旭川市","東光１２条",,,,,,
01204,"078  ","0788353",,,,"北海道","旭川市","東光１３条",,,,,,
01204,"078  ","0788354",,,,"北海道","旭川市","東光１４条",,,,,,
01204,"078  ","0788355",,,,"北海道","旭川市","東光１５条",,,,,,
01204,"078  ","0788356",,,,"北海道","旭川市","東光１６条",,,,,,
01204,"078  ","0788357",,,,"北海道","旭川市","東光１７条",,,,,,
01204,"078  ","0788358",,,,"北海道","旭川市","東光１８条",,,,,,
01204,"078  ","0788359",,,,"北海道","旭川市","東光１９条",,,,,,
01204,"078  ","0788360",,,,"北海道","旭川市","東光２０条",,,,,,
01204,"078  ","0788361",,,,"北海道","旭川市","東光２１条",,,,,,
01204,"078  ","0788362",,,,"北海道","旭川市","東光２２条",,,,,,
01204,"078  ","0788363",,,,"北海道","旭川市","東光２３条",,,,,,
01204,"078  ","0788364",,,,"北海道","旭川市","東光２４条",,,,,,
01204,"078  ","0788365",,,,"北海道","旭川市","東光２５条",,,,,,
01204,"078  ","0788366",,,,"北海道","旭川市","東光２６条",,,,,,
01204,"078  ","0788367",,,,"北海道","旭川市","東光２７条",,,,,,
01204,"070  ","0700044",,,,"北海道","旭川市","常磐公園",,,,,,
01204,"070  ","0700043",,,,"北海道","旭川市","常盤通",,,,,,
01204,"078  ","0788231",,,,"北海道","旭川市","豊岡１条",,,,,,
01204,"078  ","0788232",,,,"北海道","旭川市","豊岡２条",,,,,,
01204,"078  ","0788233",,,,"北海道","旭川市","豊岡３条",,,,,,
01204,"078  ","0788234",,,,"北海道","旭川市","豊岡４条",,,,,,
01204,"078  ","0788235",,,,"北海道","旭川市","豊岡５条",,,,,,
01204,"078  ","0788236",,,,"北海道","旭川市","豊岡６条",,,,,,
01204,"078  ","0788237",,,,"北海道","旭川市","豊岡７条",,,,,,
01204,"078  ","0788238",,,,"北海道","旭川市","豊岡８条",,,,,,
01204,"078  ","0788239",,,,"北海道","旭川市","豊岡９条",,,,,,
01204,"078  ","0788240",,,,"北海道","旭川市","豊岡１０条",,,,,,
01204,"078  ","0788241",,,,"北海道","旭川市","豊岡１１条",,,,,,
01204,"078  ","0788242",,,,"北海道","旭川市","豊岡１２条",,,,,,
01204,"078  ","0788243",,,,"北海道","旭川市","豊岡１３条",,,,,,
01204,"078  ","0788244",,,,"北海道","旭川市","豊岡１４条",,,,,,
01204,"078  ","0788245",,,,"北海道","旭川市","豊岡１５条",,,,,,
01204,"078  ","0788246",,,,"北海道","旭川市","豊岡１６条",,,,,,
01204,"070  ","0700042",,,,"北海道","旭川市","中常盤町",,,,,,
01204,"079  ","0798411",,,,"北海道","旭川市","永山１条",,,,,,
01204,"079  ","0798412",,,,"北海道","旭川市","永山２条",,,,,,
01204,"079  ","0798413",,,,"北海道","旭川市","永山３条",,,,,,
01204,"079  ","0798414",,,,"北海道","旭川市","永山４条",,,,,,
01204,"079  ","0798415",,,,"北海道","旭川市","永山５条",,,,,,
01204,"079  ","0798416",,,,"北海道","旭川市","永山６条",,,,,,
01204,"079  ","0798417",,,,"北海道","旭川市","永山７条",,,,,,
01204,"079  ","0798418",,,,"北海道","旭川市","永山８条",,,,,,
01204,"079  ","0798419",,,,"北海道","旭川市","永山９条",,,,,,
01204,"079  ","0798420",,,,"北海道","旭川市","永山１０条",,,,,,
01204,"079  ","0798421",,,,"北海道","旭川市","永山１１条",,,,,,
01204,"079  ","0798422",,,,"北海道","旭川市","永山１２条",,,,,,
01204,"079  ","0798423",,,,"北海道","旭川市","永山１３条",,,,,,
01204,"079  ","0798424",,,,"北海道","旭川市","永山１４条",,,,,,
01204,"079  ","0798451",,,,"北海道","旭川市","永山北１条",,,,,,
01204,"079  ","0798452",,,,"北海道","旭川市","永山北２条",,,,,,
01204,"079  ","0798453",,,,"北海道","旭川市","永山北３条",,,,,,
01204,"079  ","0798431",,,,"北海道","旭川市","永山町",,,,,,
01204,"07101","0710173",,,,"北海道","旭川市","西神楽北１条",,,,,,
01204,"07101","0710174",,,,"北海道","旭川市","西神楽北２条",,,,,,
01204,"07101","0710171",,,,"北海道","旭川市","西神楽南１条",,,,,,
01204,"07101","0710172",,,,"北海道","旭川市","西神楽南２条",,,,,,
01204,"07101","0710186",,,,"北海道","旭川市","西神楽南",,,,,,
01204,"07101","0788381",,,,"北海道","旭川市","西神楽１線",,,,,,
01204,"07101","0788382",,,,"北海道","旭川市","西神楽２線",,,,,,
01204,"07101","0788383",,,,"北海道","旭川市","西神楽３線",,,,,,
01204,"07101","0710184",,,,"北海道","旭川市","西神楽４線",,,,,,
01204,"07101","0710185",,,,"北海道","旭川市","西神楽５線",,,,,,
01204,"070  ","0700824",,,,"北海道","旭川市","錦町",,,,,,
01204,"078  ","0788821",,,,"北海道","旭川市","西御料１条",,,,,,
01204,"078  ","0788822",,,,"北海道","旭川市","西御料２条",,,,,,
01204,"078  ","0788823",,,,"北海道","旭川市","西御料３条",,,,,,
01204,"078  ","0788824",,,,"北海道","旭川市","西御料４条",,,,,,
01204,"078  ","0788825",,,,"北海道","旭川市","西御料５条",,,,,,
01204,"070  ","0700901",,,,"北海道","旭川市","花咲町",,,,,,
01204,"070  ","0700013",,,,"北海道","旭川市","パルプ町",,,,,,
01204,"070  ","0700011",,,,"北海道","旭川市","パルプ町１条",,,,,,
01204,"070  ","0700012",,,,"北海道","旭川市","パルプ町２条",,,,,,
01204,"078  ","0788251",,,,"北海道","旭川市","東旭川北１条",,,,,,
01204,"078  ","0788252",,,,"北海道","旭川市","東旭川北２条",,,,,,
01204,"078  ","0788253",,,,"北海道","旭川市","東旭川北３条",,,,,,
01204,"078  ","0788207",,,,"北海道","旭川市","東旭川町上兵村",,,,,,
01204,"078  ","0788208",,,,"北海道","旭川市","東旭川町下兵村",,,,,,
01204,"078  ","0788340",,,,"北海道","旭川市","東旭川町共栄",,,,,,
01204,"078  ","0788368",,,,"北海道","旭川市","東旭川町旭正",,,,,,
01204,"078  ","0788205",,,,"北海道","旭川市","東旭川町倉沼",,,,,,
01204,"078  ","0788204",,,,"北海道","旭川市","東旭川町桜岡",,,,,,
01204,"078  ","0788206",,,,"北海道","旭川市","東旭川町忠別",,,,,,
01204,"078  ","0788202",,,,"北海道","旭川市","東旭川町豊田（１～９番地）",,,,,,
01204,"07812","0781272",,,,"北海道","旭川市","東旭川町豊田（その他）",,,,,,
01204,"078  ","0788201",,,,"北海道","旭川市","東旭川町東桜岡（３０～４９９番地）",,,,,,
01204,"07812","0781271",,,,"北海道","旭川市","東旭川町東桜岡（その他）",,,,,,
01204,"078  ","0788203",,,,"北海道","旭川市","東旭川町日ノ出",,,,,,
01204,"07812","0781274",,,,"北海道","旭川市","東旭川町瑞穂",,,,,,
01204,"07812","0781273",,,,"北海道","旭川市","東旭川町米原",,,,,,
01204,"078  ","0788261",,,,"北海道","旭川市","東旭川南１条",,,,,,
01204,"078  ","0788262",,,,"北海道","旭川市","東旭川南２条",,,,,,
01204,"071  ","0718101",,,,"北海道","旭川市","東鷹栖１条",,,,,,
01204,"071  ","0718102",,,,"北海道","旭川市","東鷹栖２条",,,,,,
01204,"071  ","0718103",,,,"北海道","旭川市","東鷹栖３条",,,,,,
01204,"071  ","0718104",,,,"北海道","旭川市","東鷹栖４条",,,,,,
01204,"071  ","0718151",,,,"北海道","旭川市","東鷹栖１線",,,,,,
01204,"071  ","0718152",,,,"北海道","旭川市","東鷹栖２線",,,,,,
01204,"071  ","0718153",,,,"北海道","旭川市","東鷹栖３線",,,,,,
01204,"071  ","0718154",,,,"北海道","旭川市","東鷹栖４線",,,,,,
01204,"071  ","0718155",,,,"北海道","旭川市","東鷹栖５線",,,,,,
01204,"071  ","0718156",,,,"北海道","旭川市","東鷹栖６線",,,,,,
01204,"071  ","0718157",,,,"北海道","旭川市","東鷹栖７線",,,,,,
01204,"071  ","0718158",,,,"北海道","旭川市","東鷹栖８線",,,,,,
01204,"071  ","0718159",,,,"北海道","旭川市","東鷹栖９線",,,,,,
01204,"071  ","0718160",,,,"北海道","旭川市","東鷹栖１０線",,,,,,
01204,"071  ","0718161",,,,"北海道","旭川市","東鷹栖１１線",,,,,,
01204,"071  ","0718162",,,,"北海道","旭川市","東鷹栖１２線",,,,,,
01204,"071  ","0718163",,,,"北海道","旭川市","東鷹栖１３線",,,,,,
01204,"071  ","0718164",,,,"北海道","旭川市","東鷹栖１４線",,,,,,
01204,"071  ","0718165",,,,"北海道","旭川市","東鷹栖１５線",,,,,,
01204,"071  ","0718111",,,,"北海道","旭川市","東鷹栖東１条",,,,,,
01204,"071  ","0718112",,,,"北海道","旭川市","東鷹栖東２条",,,,,,
01204,"071  ","0718113",,,,"北海道","旭川市","東鷹栖東３条",,,,,,
01204,"071  ","0718114",,,,"北海道","旭川市","東鷹栖東１線",,,,,,
01204,"071  ","0718171",,,,"北海道","旭川市","東山",,,,,,
01204,"070  ","0700021",,,,"北海道","旭川市","東１条",,,,,,
01204,"070  ","0700022",,,,"北海道","旭川市","東２条",,,,,,
01204,"070  ","0700023",,,,"北海道","旭川市","東３条",,,,,,
01204,"070  ","0700024",,,,"北海道","旭川市","東４条",,,,,,
01204,"070  ","0700025",,,,"北海道","旭川市","東５条",,,,,,
01204,"070  ","0700026",,,,"北海道","旭川市","東６条",,,,,,
01204,"070  ","0700027",,,,"北海道","旭川市","東７条",,,,,,
01204,"070  ","0700028",,,,"北海道","旭川市","東８条",,,,,,
01204,"070  ","0700825",,,,"北海道","旭川市","北門町",,,,,,
01204,"078  ","0788301",,,,"北海道","旭川市","緑が丘１条",,,,,,
01204,"078  ","0788302",,,,"北海道","旭川市","緑が丘２条",,,,,,
01204,"078  ","0788303",,,,"北海道","旭川市","緑が丘３条",,,,,,
01204,"078  ","0788304",,,,"北海道","旭川市","緑が丘４条",,,,,,
01204,"078  ","0788305",,,,"北海道","旭川市","緑が丘５条",,,,,,
01204,"078  ","0788801",,,,"北海道","旭川市","緑が丘東１条",,,,,,
01204,"078  ","0788802",,,,"北海道","旭川市","緑が丘東２条",,,,,,
01204,"078  ","0788803",,,,"北海道","旭川市","緑が丘東３条",,,,,,
01204,"078  ","0788804",,,,"北海道","旭川市","緑が丘東４条",,,,,,
01204,"078  ","0788805",,,,"北海道","旭川市","緑が丘東５条",,,,,,
01204,"078  ","0788811",,,,"北海道","旭川市","緑が丘南１条",,,,,,
01204,"078  ","0788812",,,,"北海道","旭川市","緑が丘南２条",,,,,,
01204,"078  ","0788813",,,,"北海道","旭川市","緑が丘南３条",,,,,,
01204,"078  ","0788814",,,,"北海道","旭川市","緑が丘南４条",,,,,,
01204,"078  ","0788815",,,,"北海道","旭川市","緑が丘南５条",,,,,,
01204,"071  ","0718166",,,,"北海道","旭川市","緑台",,,,,,
01204,"070  ","0700823",,,,"北海道","旭川市","緑町",,,,,,
01204,"078  ","0788331",,,,"北海道","旭川市","南１条通",,,,,,
01204,"078  ","0788332",,,,"北海道","旭川市","南２条通",,,,,,
01204,"078  ","0788333",,,,"北海道","旭川市","南３条通",,,,,,
01204,"078  ","0788334",,,,"北海道","旭川市","南４条通",,,,,,
01204,"078  ","0788335",,,,"北海道","旭川市","南５条通",,,,,,
01204,"078  ","0788336",,,,"北海道","旭川市","南６条通",,,,,,
01204,"078  ","0788337",,,,"北海道","旭川市","南７条通",,,,,,
01204,"078  ","0788338",,,,"北海道","旭川市","南８条通",,,,,,
01204,"078  ","0788339",,,,"北海道","旭川市","南９条通",,,,,,
01204,"070  ","0708028",,,,"北海道","旭川市","南が丘",,,,,,
01204,"070  ","0700030",,,,"北海道","旭川市","宮下通（１～１７丁目）",,,,,,
01204,"078  ","0788330",,,,"北海道","旭川市","宮下通（１８～２６丁目）",,,,,,
01204,"078  ","0788329",,,,"北海道","旭川市","宮前通東",,,,,,
01204,"078  ","0788328",,,,"北海道","旭川市","宮前通西",,,,,,
01204,"070  ","0700810",,,,"北海道","旭川市","本町",,,,,,
01204,"070  ","0700971",,,,"北海道","旭川市","４区１条",,,,,,
01204,"070  ","0700972",,,,"北海道","旭川市","４区２条",,,,,,
01204,"070  ","0700973",,,,"北海道","旭川市","４区３条",,,,,,
01204,"079  ","0798441",,,,"北海道","旭川市","流通団地１条",,,,,,
01204,"079  ","0798442",,,,"北海道","旭川市","流通団地２条",,,,,,
01204,"079  ","0798443",,,,"北海道","旭川市","流通団地３条",,,,,,
01204,"079  ","0798444",,,,"北海道","旭川市","流通団地４条",,,,,,
01204,"070  ","0700031",,,,"北海道","旭川市","１条通（１～１７丁目）",,,,,,
01204,"078  ","0788211",,,,"北海道","旭川市","１条通（１８～２５丁目）",,,,,,
01204,"070  ","0700032",,,,"北海道","旭川市","２条通（１～１７丁目）",,,,,,
01204,"078  ","0788212",,,,"北海道","旭川市","２条通（１８～２５丁目）",,,,,,
01204,"070  ","0700052",,,,"北海道","旭川市","２条西",,,,,,
01204,"070  ","0700033",,,,"北海道","旭川市","３条通（１～１７丁目）",,,,,,
01204,"078  ","0788213",,,,"北海道","旭川市","３条通（１８～２５丁目）",,,,,,
01204,"070  ","0700053",,,,"北海道","旭川市","３条西",,,,,,
01204,"070  ","0700034",,,,"北海道","旭川市","４条通（１～１７丁目）",,,,,,
01204,"078  ","0788214",,,,"北海道","旭川市","４条通（１８～２５丁目）",,,,,,
01204,"070  ","0700054",,,,"北海道","旭川市","４条西",,,,,,
01204,"070  ","0700035",,,,"北海道","旭川市","５条通（１～１７丁目）",,,,,,
01204,"078  ","0788215",,,,"北海道","旭川市","５条通（１８～２５丁目）",,,,,,
01204,"070  ","0700055",,,,"北海道","旭川市","５条西",,,,,,
01204,"070  ","0700036",,,,"北海道","旭川市","６条通（１～１７丁目）",,,,,,
01204,"078  ","0788216",,,,"北海道","旭川市","６条通（１８～２５丁目）",,,,,,
01204,"070  ","0700056",,,,"北海道","旭川市","６条西",,,,,,
01204,"070  ","0700037",,,,"北海道","旭川市","７条通（１～１７丁目）",,,,,,
01204,"078  ","0788217",,,,"北海道","旭川市","７条通（１８～２５丁目）",,,,,,
01204,"070  ","0700057",,,,"北海道","旭川市","７条西",,,,,,
01204,"070  ","0700038",,,,"北海道","旭川市","８条通（１～１７丁目）",,,,,,
01204,"078  ","0788218",,,,"北海道","旭川市","８条通（１８～２５丁目）",,,,,,
01204,"070  ","0700058",,,,"北海道","旭川市","８条西",,,,,,
01204,"070  ","0700039",,,,"北海道","旭川市","９条通（１～１７丁目）",,,,,,
01204,"078  ","0788219",,,,"北海道","旭川市","９条通（１８～２５丁目）",,,,,,
01204,"070  ","0700059",,,,"北海道","旭川市","９条西",,,,,,
01204,"070  ","0700040",,,,"北海道","旭川市","１０条通（８～１７丁目）",,,,,,
01204,"078  ","0788220",,,,"北海道","旭川市","１０条通（１８～２５丁目）",,,,,,
01204,"078  ","0788221",,,,"北海道","旭川市","１１条通",,,,,,
01210,"07901","0790183",,,,"北海道","岩見沢市","大願町",,,,,,
01210,"07901","0790181",,,,"北海道","岩見沢市","岡山町",,,,,,
01210,"07901","0790182",,,,"北海道","岩見沢市","峰延町",,,,,,
01212,"077  ","0770000",,,,"北海道","留萌市","以下に掲載がない場合",,,,,,
01212,"077  ","0770041",,,,"北海道","留萌市","明元町",,,,,,
01212,"077  ","0770043",,,,"北海道","留萌市","旭町",,,,,,
01212,"077  ","0770023",,,,"北海道","留萌市","五十嵐町",,,,,,
01212,"077  ","0770026",,,,"北海道","留萌市","泉町",,,,,,
01212,"077  ","0770048",,,,"北海道","留萌市","大町",,,,,,
01212,"077  ","0770012",,,,"北海道","留萌市","大和田",,,,,,
01212,"077  ","0770037",,,,"北海道","留萌市","沖見町",,,,,,
01212,"077  ","0770042",,,,"北海道","留萌市","開運町",,,,,,
01212,"077  ","0770003",,,,"北海道","留萌市","春日町",,,,,,
01212,"077  ","0770038",,,,"北海道","留萌市","寿町",,,,,,
01212,"077  ","0770031",,,,"北海道","留萌市","幸町",,,,,,
01212,"077  ","0770007",,,,"北海道","留萌市","栄町",,,,,,
01212,"077  ","0770001",,,,"北海道","留萌市","三泊町",,,,,,
01212,"077  ","0770002",,,,"北海道","留萌市","塩見町",,,,,,
01212,"077  ","0770011",,,,"北海道","留萌市","東雲町",,,,,,
01212,"077  ","0770006",,,,"北海道","留萌市","末広町",,,,,,
01212,"077  ","0770027",,,,"北海道","留萌市","住之江町",,,,,,
01212,"077  ","0770047",,,,"北海道","留萌市","瀬越町",,,,,,
01212,"077  ","0770021",,,,"北海道","留萌市","高砂町",,,,,,
01212,"07831","0783167",,,,"北海道","留萌市","樽真布町",,,,,,
01212,"077  ","0770024",,,,"北海道","留萌市","千鳥町",,,,,,
01212,"077  ","0770013",,,,"北海道","留萌市","潮静",,,,,,
01212,"07831","0783166",,,,"北海道","留萌市","中幌町",,,,,,
01212,"077  ","0770044",,,,"北海道","留萌市","錦町",,,,,,
01212,"077  ","0770025",,,,"北海道","留萌市","野本町",,,,,,
01212,"077  ","0770028",,,,"北海道","留萌市","花園町",,,,,,
01212,"077  ","0770036",,,,"北海道","留萌市","浜中町",,,,,,
01212,"07831","0783162",,,,"北海道","留萌市","東幌町",,,,,,
01212,"07831","0783165",,,,"北海道","留萌市","藤山町",,,,,,
01212,"077  ","0770005",,,,"北海道","留萌市","船場町",,,,,,
01212,"077  ","0770034",,,,"北海道","留萌市","平和台",,,,,,
01212,"077  ","0770022",,,,"北海道","留萌市","堀川町",,,,,,
01212,"07831","0783168",,,,"北海道","留萌市","幌糠町",,,,,,
01212,"077  ","0770045",,,,"北海道","留萌市","本町",,,,,,
01212,"077  ","0770015",,,,"北海道","留萌市","緑ケ丘町",,,,,,
01212,"077  ","0770046",,,,"北海道","留萌市","港町",,,,,,
01212,"07831","0783163",,,,"北海道","留萌市","南幌町",,,,,,
01212,"077  ","0770014",,,,"北海道","留萌市","南町",,,,,,
01212,"077  ","0770033",,,,"北海道","留萌市","見晴町",,,,,,
01212,"077  ","0770032",,,,"北海道","留萌市","宮園町",,,,,,
01212,"077  ","0770016",,,,"北海道","留萌市","元川町",,,,,,
01212,"077  ","0770004",,,,"北海道","留萌市","元町",,,,,,
01212,"07831","0783161",,,,"北海道","留萌市","留萌村（峠下）",,,,,,
01212,"07831","0783164",,,,"北海道","留萌市","留萌村（幌糠）",,,,,,
01212,"077  ","0770013",,,,"北海道","留萌市","留萌原野（１～１２線）",,,,,,
01212,"07831","0783165",,,,"北海道","留萌市","留萌原野（その他）",,,,,,
01212,"077  ","0770035",,,,"北海道","留萌市","礼受町",,,,,,
01215,"072  ","0720000",,,,"北海道","美唄市","以下に掲載がない場合",,,,,,
01215,"072  ","0720044",,,,"北海道","美唄市","一心町",,,,,,
01215,"072  ","0720023",,,,"北海道","美唄市","大通西一条南",,,,,,
01215,"072  ","0720021",,,,"北海道","美唄市","大通西一条北",,,,,,
01215,"072  ","0720011",,,,"北海道","美唄市","大通東一条南",,,,,,
01215,"072  ","0720001",,,,"北海道","美唄市","大通東一条北",,,,,,
01215,"072  ","0720835",,,,"北海道","美唄市","落合町入初",,,,,,
01215,"072  ","0720831",,,,"北海道","美唄市","落合町栄町",,,,,,
01215,"072  ","0720834",,,,"北海道","美唄市","落合町住吉",,,,,,
01215,"072  ","0720832",,,,"北海道","美唄市","落合町本町",,,,,,
01215,"072  ","0720833",,,,"北海道","美唄市","落合町緑が丘",,,,,,
01215,"072  ","0720047",,,,"北海道","美唄市","開発町親和",,,,,,
01215,"072  ","0720045",,,,"北海道","美唄市","開発町南",,,,,,
01215,"072  ","0720046",,,,"北海道","美唄市","開発町北",,,,,,
01215,"072  ","0720051",,,,"北海道","美唄市","上美唄町",,,,,,
01215,"07901","0790177",,,,"北海道","美唄市","上美唄町（協和、南）",,,,,,
01215,"072  ","0720053",,,,"北海道","美唄市","上美唄町中央",,,,,,
01215,"072  ","0720054",,,,"北海道","美唄市","上美唄町沼の端",,,,,,
01215,"072  ","0720052",,,,"北海道","美唄市","上美唄町東",,,,,,
01215,"072  ","0720857",,,,"北海道","美唄市","我路町菊水",,,,,,
01215,"072  ","0720855",,,,"北海道","美唄市","我路町公園通り",,,,,,
01215,"072  ","0720856",,,,"北海道","美唄市","我路町新町",,,,,,
01215,"072  ","0720851",,,,"北海道","美唄市","我路町一条",,,,,,
01215,"072  ","0720852",,,,"北海道","美唄市","我路町二条",,,,,,
01215,"072  ","0720853",,,,"北海道","美唄市","我路町三条",,,,,,
01215,"072  ","0720854",,,,"北海道","美唄市","我路町四条",,,,,,
01215,"072  ","0720009",,,,"北海道","美唄市","癸巳町",,,,,,
01215,"072  ","0720008",,,,"北海道","美唄市","癸巳町奔美唄",,,,,,
01215,"07902","0790274",,,,"北海道","美唄市","北美唄町",,,,,,
01215,"072  ","0720819",,,,"北海道","美唄市","共練町東",,,,,,
01215,"072  ","0720819",,,,"北海道","美唄市","共練町西",,,,,,
01215,"07901","0790165",,,,"北海道","美唄市","光珠内上中の沢",,,,,,
01215,"07901","0790164",,,,"北海道","美唄市","光珠内下中の沢",,,,,,
01215,"07901","0790162",,,,"北海道","美唄市","光珠内北",,,,,,
01215,"07901","0790161",,,,"北海道","美唄市","光珠内拓北",,,,,,
01215,"07901","0790171",,,,"北海道","美唄市","光珠内中央",,,,,,
01215,"07901","0790166",,,,"北海道","美唄市","光珠内東山",,,,,,
01215,"07901","0790167",,,,"北海道","美唄市","光珠内町南（その他）",,,,,,
01215,"072  ","0720042",,,,"北海道","美唄市","進徳町",,,,,,
01215,"072  ","0720041",,,,"北海道","美唄市","進徳町東",,,,,,
01215,"072  ","0720043",,,,"北海道","美唄市","進徳町西",,,,,,
01215,"07902","0790261",,,,"北海道","美唄市","茶志内町",,,,,,
01215,"07902","0790267",,,,"北海道","美唄市","茶志内町協和",,,,,,
01215,"07902","0790266",,,,"北海道","美唄市","茶志内町本町",,,,,,
01215,"072  ","0720808",,,,"北海道","美唄市","東明町",,,,,,
01215,"072  ","0720803",,,,"北海道","美唄市","東明一条",,,,,,
01215,"072  ","0720804",,,,"北海道","美唄市","東明二条",,,,,,
01215,"072  ","0720805",,,,"北海道","美唄市","東明三条",,,,,,
01215,"072  ","0720806",,,,"北海道","美唄市","東明四条",,,,,,
01215,"072  ","0720807",,,,"北海道","美唄市","東明五条",,,,,,
01215,"07901","0790176",,,,"北海道","美唄市","豊葦町",,,,,,
01215,"07902","0790272",,,,"北海道","美唄市","中村町中央",,,,,,
01215,"07902","0790271",,,,"北海道","美唄市","中村町南",,,,,,
01215,"07902","0790273",,,,"北海道","美唄市","中村町北",,,,,,
01215,"072  ","0720057",,,,"北海道","美唄市","西美唄町大曲",,,,,,
01215,"072  ","0720058",,,,"北海道","美唄市","西美唄町富樫",,,,,,
01215,"072  ","0720055",,,,"北海道","美唄市","西美唄町元村",,,,,,
01215,"072  ","0720059",,,,"北海道","美唄市","西美唄町元村美富",,,,,,
01215,"072  ","0720056",,,,"北海道","美唄市","西美唄町山形",,,,,,
01215,"072  ","0720024",,,,"北海道","美唄市","西一条南",,,,,,
01215,"072  ","0720022",,,,"北海道","美唄市","西一条北",,,,,,
01215,"072  ","0720025",,,,"北海道","美唄市","西二条南",,,,,,
01215,"072  ","0720031",,,,"北海道","美唄市","西二条北",,,,,,
01215,"072  ","0720026",,,,"北海道","美唄市","西三条南",,,,,,
01215,"072  ","0720032",,,,"北海道","美唄市","西三条北",,,,,,
01215,"072  ","0720027",,,,"北海道","美唄市","西四条南",,,,,,
01215,"072  ","0720033",,,,"北海道","美唄市","西四条北",,,,,,
01215,"072  ","0720028",,,,"北海道","美唄市","西五条南",,,,,,
01215,"072  ","0720034",,,,"北海道","美唄市","西五条北",,,,,,
01215,"07902","0790262",,,,"北海道","美唄市","日東町栄町",,,,,,
01215,"07902","0790263",,,,"北海道","美唄市","日東町住吉",,,,,,
01215,"07902","0790265",,,,"北海道","美唄市","日東町富の郷",,,,,,
01215,"07902","0790264",,,,"北海道","美唄市","日東町本町",,,,,,
01215,"072  ","0720037",,,,"北海道","美唄市","沼の内町北",,,,,,
01215,"072  ","0720035",,,,"北海道","美唄市","沼の内町中央",,,,,,
01215,"072  ","0720038",,,,"北海道","美唄市","沼の内町西",,,,,,
01215,"072  ","0720036",,,,"北海道","美唄市","沼の内町南",,,,,,
01215,"072  ","0720844",,,,"北海道","美唄市","盤の沢町桜が丘",,,,,,
01215,"072  ","0720843",,,,"北海道","美唄市","盤の沢町高台",,,,,,
01215,"072  ","0720841",,,,"北海道","美唄市","盤の沢町滝の上",,,,,,
01215,"072  ","0720842",,,,"北海道","美唄市","盤の沢町本町",,,,,,
01215,"072  ","0720012",,,,"北海道","美唄市","東一条南",,,,,,
01215,"072  ","0720002",,,,"北海道","美唄市","東一条北",,,,,,
01215,"072  ","0720013",,,,"北海道","美唄市","東二条南",,,,,,
01215,"072  ","0720003",,,,"北海道","美唄市","東二条北",,,,,,
01215,"072  ","0720014",,,,"北海道","美唄市","東三条南",,,,,,
01215,"072  ","0720004",,,,"北海道","美唄市","東三条北",,,,,,
01215,"072  ","0720015",,,,"北海道","美唄市","東四条南",,,,,,
01215,"072  ","0720005",,,,"北海道","美唄市","東四条北",,,,,,
01215,"072  ","0720016",,,,"北海道","美唄市","東五条南",,,,,,
01215,"072  ","0720006",,,,"北海道","美唄市","東五条北",,,,,,
01215,"072  ","0720017",,,,"北海道","美唄市","東六条南",,,,,,
01215,"072  ","0720007",,,,"北海道","美唄市","東六条北",,,,,,
01215,"072  ","0720811",,,,"北海道","美唄市","東七条南",,,,,,
01215,"072  ","0720801",,,,"北海道","美唄市","東七条北",,,,,,
01215,"072  ","0720812",,,,"北海道","美唄市","東八条南",,,,,,
01215,"072  ","0720802",,,,"北海道","美唄市","東八条北",,,,,,
01215,"072  ","0720813",,,,"北海道","美唄市","南美唄町旭町",,,,,,
01215,"072  ","0720822",,,,"北海道","美唄市","南美唄町大通り",,,,,,
01215,"072  ","0720821",,,,"北海道","美唄市","南美唄町上",,,,,,
01215,"072  ","0720817",,,,"北海道","美唄市","南美唄町北町",,,,,,
01215,"072  ","0720826",,,,"北海道","美唄市","南美唄町栄町南",,,,,,
01215,"072  ","0720827",,,,"北海道","美唄市","南美唄町栄町北",,,,,,
01215,"072  ","0720825",,,,"北海道","美唄市","南美唄町桜井町",,,,,,
01215,"072  ","0720823",,,,"北海道","美唄市","南美唄町下",,,,,,
01215,"072  ","0720824",,,,"北海道","美唄市","南美唄町新富町",,,,,,
01215,"072  ","0720818",,,,"北海道","美唄市","南美唄町中央通り",,,,,,
01215,"072  ","0720816",,,,"北海道","美唄市","南美唄町仲町",,,,,,
01215,"072  ","0720828",,,,"北海道","美唄市","南美唄町西町",,,,,,
01215,"072  ","0720815",,,,"北海道","美唄市","南美唄町南町",,,,,,
01215,"072  ","0720814",,,,"北海道","美唄市","南美唄町山の手",,,,,,
01215,"07901","0790173",,,,"北海道","美唄市","峰延町公園",,,,,,
01215,"07901","0790172",,,,"北海道","美唄市","峰延町東",,,,,,
01215,"07901","0790174",,,,"北海道","美唄市","峰延町本町",,,,,,
01215,"07901","0790175",,,,"北海道","美唄市","峰延町峰樺",,,,,,
01216,"075  ","0750000",,,,"北海道","芦別市","以下に掲載がない場合",,,,,,
01216,"07501","0750165",,,,"北海道","芦別市","青木沢",,,,,,
01216,"075  ","0750036",,,,"北海道","芦別市","旭町",,,,,,
01216,"075  ","0750035",,,,"北海道","芦別市","旭町油谷",,,,,,
01216,"076  ","0760081",,,,"北海道","芦別市","泉",,,,,,
01216,"07913","0791371",,,,"北海道","芦別市","上芦別町",,,,,,
01216,"07501","0750166",,,,"北海道","芦別市","川岸",,,,,,
01216,"075  ","0750011",,,,"北海道","芦別市","北一条東",,,,,,
01216,"075  ","0750001",,,,"北海道","芦別市","北一条西",,,,,,
01216,"075  ","0750012",,,,"北海道","芦別市","北二条東",,,,,,
01216,"075  ","0750002",,,,"北海道","芦別市","北二条西",,,,,,
01216,"075  ","0750013",,,,"北海道","芦別市","北三条東",,,,,,
01216,"075  ","0750003",,,,"北海道","芦別市","北三条西",,,,,,
01216,"075  ","0750014",,,,"北海道","芦別市","北四条東",,,,,,
01216,"075  ","0750004",,,,"北海道","芦別市","北四条西",,,,,,
01216,"075  ","0750015",,,,"北海道","芦別市","北五条東",,,,,,
01216,"075  ","0750005",,,,"北海道","芦別市","北五条西",,,,,,
01216,"075  ","0750016",,,,"北海道","芦別市","北六条東",,,,,,
01216,"075  ","0750006",,,,"北海道","芦別市","北六条西",,,,,,
01216,"075  ","0750007",,,,"北海道","芦別市","北七条西",,,,,,
01216,"07502","0750252",,,,"北海道","芦別市","黄金町",,,,,,
01216,"07502","0750251",,,,"北海道","芦別市","新城町",,,,,,
01216,"075  ","0750019",,,,"北海道","芦別市","高根町",,,,,,
01216,"075  ","0750018",,,,"北海道","芦別市","常磐町",,,,,,
01216,"07502","0750254",,,,"北海道","芦別市","豊岡",,,,,,
01216,"07502","0750253",,,,"北海道","芦別市","豊岡町",,,,,,
01216,"07501","0750167",,,,"北海道","芦別市","中の丘町",,,,,,
01216,"07501","0750161",,,,"北海道","芦別市","西芦別町",,,,,,
01216,"07913","0791372",,,,"北海道","芦別市","野花南町",,,,,,
01216,"07501","0750162",,,,"北海道","芦別市","東頼城町",,,,,,
01216,"075  ","0750017",,,,"北海道","芦別市","福住町",,,,,,
01216,"075  ","0750034",,,,"北海道","芦別市","幌内",,,,,,
01216,"075  ","0750041",,,,"北海道","芦別市","本町",,,,,,
01216,"075  ","0750031",,,,"北海道","芦別市","南一条東",,,,,,
01216,"075  ","0750021",,,,"北海道","芦別市","南一条西",,,,,,
01216,"075  ","0750032",,,,"北海道","芦別市","南二条東",,,,,,
01216,"075  ","0750033",,,,"北海道","芦別市","南三条東",,,,,,
01216,"07501","0750164",,,,"北海道","芦別市","頼城町",,,,,,
01216,"07501","0750163",,,,"北海道","芦別市","緑泉町",,,,,,
01218,"07911","0791100",,,,"北海道","赤平市","以下に掲載がない場合",,,,,,
01218,"07911","0791143",,,,"北海道","赤平市","赤平",,,,,,
01218,"07911","0791134",,,,"北海道","赤平市","泉町",,,,,,
01218,"07912","0791274",,,,"北海道","赤平市","エルム町",,,,,,
01218,"07911","0791141",,,,"北海道","赤平市","大町",,,,,,
01218,"07911","0791121",,,,"北海道","赤平市","北文京町",,,,,,
01218,"07911","0791101",,,,"北海道","赤平市","共和町",,,,,,
01218,"07911","0791154",,,,"北海道","赤平市","幸町",,,,,,
01218,"07911","0791152",,,,"北海道","赤平市","桜木町",,,,,,
01218,"07911","0791155",,,,"北海道","赤平市","昭和町",,,,,,
01218,"07911","0791156",,,,"北海道","赤平市","住吉町",,,,,,
01218,"07911","0791124",,,,"北海道","赤平市","豊丘町",,,,,,
01218,"07911","0791133",,,,"北海道","赤平市","豊里",,,,,,
01218,"07911","0791135",,,,"北海道","赤平市","錦町",,,,,,
01218,"07911","0791131",,,,"北海道","赤平市","西豊里町",,,,,,
01218,"07911","0791122",,,,"北海道","赤平市","西文京町",,,,,,
01218,"07911","0791142",,,,"北海道","赤平市","東大町",,,,,,
01218,"07911","0791132",,,,"北海道","赤平市","東豊里町",,,,,,
01218,"07911","0791123",,,,"北海道","赤平市","東文京町",,,,,,
01218,"07912","0791272",,,,"北海道","赤平市","百戸町東",,,,,,
01218,"07912","0791273",,,,"北海道","赤平市","百戸町西",,,,,,
01218,"07912","0791271",,,,"北海道","赤平市","百戸町北",,,,,,
01218,"07912","0791287",,,,"北海道","赤平市","平岸桂町",,,,,,
01218,"07912","0791281",,,,"北海道","赤平市","平岸新光町",,,,,,
01218,"07912","0791282",,,,"北海道","赤平市","平岸仲町",,,,,,
01218,"07912","0791283",,,,"北海道","赤平市","平岸東町",,,,,,
01218,"07912","0791286",,,,"北海道","赤平市","平岸西町",,,,,,
01218,"07912","0791284",,,,"北海道","赤平市","平岸南町",,,,,,
01218,"07912","0791285",,,,"北海道","赤平市","平岸曙町",,,,,,
01218,"07911","0791153",,,,"北海道","赤平市","豊栄町",,,,,,
01218,"07911","0791102",,,,"北海道","赤平市","幌岡町",,,,,,
01218,"07911","0791136",,,,"北海道","赤平市","本町",,,,,,
01218,"07911","0791144",,,,"北海道","赤平市","美園町",,,,,,
01218,"07911","0791151",,,,"北海道","赤平市","宮下町",,,,,,
01218,"07912","0791266",,,,"北海道","赤平市","茂尻",,,,,,
01218,"07912","0791264",,,,"北海道","赤平市","茂尻旭町",,,,,,
01218,"07912","0791262",,,,"北海道","赤平市","茂尻春日町",,,,,,
01218,"07912","0791266",,,,"北海道","赤平市","茂尻栄町",,,,,,
01218,"07912","0791262",,,,"北海道","赤平市","茂尻新春日町",,,,,,
01218,"07912","0791265",,,,"北海道","赤平市","茂尻新町",,,,,,
01218,"07912","0791261",,,,"北海道","赤平市","茂尻中央町南",,,,,,
01218,"07912","0791261",,,,"北海道","赤平市","茂尻中央町北",,,,,,
01218,"07912","0791263",,,,"北海道","赤平市","茂尻本町",,,,,,
01218,"07912","0791264",,,,"北海道","赤平市","茂尻宮下町",,,,,,
01218,"07912","0791267",,,,"北海道","赤平市","茂尻元町南",,,,,,
01218,"07912","0791268",,,,"北海道","赤平市","茂尻元町北",,,,,,
01218,"07911","0791113",,,,"北海道","赤平市","若木町東",,,,,,
01218,"07911","0791112",,,,"北海道","赤平市","若木町西",,,,,,
01218,"07911","0791114",,,,"北海道","赤平市","若木町南",,,,,,
01218,"07911","0791111",,,,"北海道","赤平市","若木町北",,,,,,
01225,"073  ","0730000",,,,"北海道","滝川市","以下に掲載がない場合",,,,,,
01225,"073  ","0730015",,,,"北海道","滝川市","朝日町東",,,,,,
01225,"073  ","0730018",,,,"北海道","滝川市","朝日町西",,,,,,
01225,"073  ","0730045",,,,"北海道","滝川市","有明町",,,,,,
01225,"073  ","0730042",,,,"北海道","滝川市","泉町",,,,,,
01225,"073  ","0730016",,,,"北海道","滝川市","一の坂町東",,,,,,
01225,"073  ","0730017",,,,"北海道","滝川市","一の坂町西",,,,,,
01225,"07904","0790461",,,,"北海道","滝川市","江部乙町",,,,,,
01225,"07904","0790463",,,,"北海道","滝川市","江部乙町東",,,,,,
01225,"07904","0790462",,,,"北海道","滝川市","江部乙町西",,,,,,
01225,"073  ","0730046",,,,"北海道","滝川市","扇町",,,,,,
01225,"073  ","0730022",,,,"北海道","滝川市","大町",,,,,,
01225,"073  ","0730036",,,,"北海道","滝川市","花月町",,,,,,
01225,"073  ","0730001",,,,"北海道","滝川市","北滝の川",,,,,,
01225,"073  ","0730012",,,,"北海道","滝川市","黄金町東",,,,,,
01225,"073  ","0730011",,,,"北海道","滝川市","黄金町西",,,,,,
01225,"073  ","0730043",,,,"北海道","滝川市","幸町",,,,,,
01225,"073  ","0730031",,,,"北海道","滝川市","栄町",,,,,,
01225,"073  ","0730033",,,,"北海道","滝川市","新町",,,,,,
01225,"073  ","0730034",,,,"北海道","滝川市","空知町",,,,,,
01225,"073  ","0730004",,,,"北海道","滝川市","滝の川町東",,,,,,
01225,"073  ","0730003",,,,"北海道","滝川市","滝の川町西",,,,,,
01225,"073  ","0730002",,,,"北海道","滝川市","屯田町西",,,,,,
01225,"073  ","0730035",,,,"北海道","滝川市","中島町",,,,,,
01225,"073  ","0730041",,,,"北海道","滝川市","西滝川",,,,,,
01225,"073  ","0730044",,,,"北海道","滝川市","西町",,,,,,
01225,"073  ","0730005",,,,"北海道","滝川市","二の坂町東",,,,,,
01225,"073  ","0730006",,,,"北海道","滝川市","二の坂町西",,,,,,
01225,"073  ","0730026",,,,"北海道","滝川市","東滝川",,,,,,
01225,"073  ","0730027",,,,"北海道","滝川市","東滝川町",,,,,,
01225,"073  ","0730024",,,,"北海道","滝川市","東町",,,,,,
01225,"073  ","0730014",,,,"北海道","滝川市","文京町",,,,,,
01225,"073  ","0730021",,,,"北海道","滝川市","本町",,,,,,
01225,"073  ","0730023",,,,"北海道","滝川市","緑町",,,,,,
01225,"073  ","0730013",,,,"北海道","滝川市","南滝の川",,,,,,
01225,"073  ","0730032",,,,"北海道","滝川市","明神町",,,,,,
01225,"073  ","0730025",,,,"北海道","滝川市","流通団地",,,,,,
01226,"07301","0730100",,,,"北海道","砂川市","以下に掲載がない場合",,,,,,
01226,"07301","0730107",,,,"北海道","砂川市","一の沢",,,,,,
01226,"07301","0730116",,,,"北海道","砂川市","鶉",,,,,,
01226,"07301","0730118",,,,"北海道","砂川市","北吉野町",,,,,,
01226,"07301","0730177",,,,"北海道","砂川市","空知太（１～３４９番地）",,,,,,
01226,"07301","0730106",,,,"北海道","砂川市","空知太（その他）",,,,,,
01226,"07301","0730171",,,,"北海道","砂川市","空知太西一条",,,,,,
01226,"07301","0730172",,,,"北海道","砂川市","空知太西二条",,,,,,
01226,"07301","0730173",,,,"北海道","砂川市","空知太西三条",,,,,,
01226,"07301","0730174",,,,"北海道","砂川市","空知太西四条",,,,,,
01226,"07301","0730175",,,,"北海道","砂川市","空知太西五条",,,,,,
01226,"07301","0730176",,,,"北海道","砂川市","空知太西六条",,,,,,
01226,"07301","0730101",,,,"北海道","砂川市","空知太東一条",,,,,,
01226,"07301","0730102",,,,"北海道","砂川市","空知太東二条",,,,,,
01226,"07301","0730103",,,,"北海道","砂川市","空知太東三条",,,,,,
01226,"07301","0730104",,,,"北海道","砂川市","空知太東四条",,,,,,
01226,"07301","0730105",,,,"北海道","砂川市","空知太東五条",,,,,,
01226,"07911","0791181",,,,"北海道","砂川市","富平（３３１、４５９－４、５４３番地）",,,,,,
01226,"073  ","0730085",,,,"北海道","砂川市","富平（その他）",,,,,,
01226,"07301","0730138",,,,"北海道","砂川市","豊沼町",,,,,,
01226,"07301","0730148",,,,"北海道","砂川市","西豊沼",,,,,,
01226,"07301","0730141",,,,"北海道","砂川市","西一条南",,,,,,
01226,"07301","0730161",,,,"北海道","砂川市","西一条北",,,,,,
01226,"07301","0730142",,,,"北海道","砂川市","西二条南",,,,,,
01226,"07301","0730162",,,,"北海道","砂川市","西二条北",,,,,,
01226,"07301","0730143",,,,"北海道","砂川市","西三条南",,,,,,
01226,"07301","0730163",,,,"北海道","砂川市","西三条北",,,,,,
01226,"07301","0730144",,,,"北海道","砂川市","西四条南",,,,,,
01226,"07301","0730164",,,,"北海道","砂川市","西四条北",,,,,,
01226,"07301","0730145",,,,"北海道","砂川市","西五条南",,,,,,
01226,"07301","0730165",,,,"北海道","砂川市","西五条北",,,,,,
01226,"07301","0730146",,,,"北海道","砂川市","西六条南",,,,,,
01226,"07301","0730166",,,,"北海道","砂川市","西六条北",,,,,,
01226,"07301","0730147",,,,"北海道","砂川市","西七条南",,,,,,
01226,"07301","0730167",,,,"北海道","砂川市","西七条北",,,,,,
01226,"07301","0730168",,,,"北海道","砂川市","西八条北",,,,,,
01226,"07301","0730111",,,,"北海道","砂川市","晴見一条北",,,,,,
01226,"07301","0730112",,,,"北海道","砂川市","晴見二条北",,,,,,
01226,"07301","0730113",,,,"北海道","砂川市","晴見三条北",,,,,,
01226,"07301","0730114",,,,"北海道","砂川市","晴見四条北",,,,,,
01226,"07301","0730126",,,,"北海道","砂川市","東豊沼",,,,,,
01226,"07301","0730131",,,,"北海道","砂川市","東一条南",,,,,,
01226,"07301","0730151",,,,"北海道","砂川市","東一条北",,,,,,
01226,"07301","0730132",,,,"北海道","砂川市","東二条南",,,,,,
01226,"07301","0730152",,,,"北海道","砂川市","東二条北",,,,,,
01226,"07301","0730153",,,,"北海道","砂川市","東三条北",,,,,,
01226,"07301","0730133",,,,"北海道","砂川市","東三条南",,,,,,
01226,"07301","0730134",,,,"北海道","砂川市","東四条南",,,,,,
01226,"07301","0730154",,,,"北海道","砂川市","東四条北",,,,,,
01226,"07301","0730135",,,,"北海道","砂川市","東五条南",,,,,,
01226,"07301","0730155",,,,"北海道","砂川市","東五条北",,,,,,
01226,"07301","0730136",,,,"北海道","砂川市","東六条南",,,,,,
01226,"07301","0730156",,,,"北海道","砂川市","東六条北",,,,,,
01226,"07301","0730137",,,,"北海道","砂川市","東七条南",,,,,,
01226,"07301","0730127",,,,"北海道","砂川市","日の出一条南",,,,,,
01226,"07301","0730178",,,,"北海道","砂川市","袋地",,,,,,
01226,"07301","0730108",,,,"北海道","砂川市","北光",,,,,,
01226,"07301","0730157",,,,"北海道","砂川市","三砂町",,,,,,
01226,"07301","0730117",,,,"北海道","砂川市","南吉野町",,,,,,
01226,"07301","0730125",,,,"北海道","砂川市","宮城の沢",,,,,,
01226,"07301","0730115",,,,"北海道","砂川市","焼山",,,,,,
01226,"07301","0730121",,,,"北海道","砂川市","吉野一条南",,,,,,
01226,"07301","0730158",,,,"北海道","砂川市","吉野一条北",,,,,,
01226,"07301","0730122",,,,"北海道","砂川市","吉野二条南",,,,,,
01226,"07301","0730159",,,,"北海道","砂川市","吉野二条北",,,,,,
01226,"07301","0730123",,,,"北海道","砂川市","吉野三条南",,,,,,
01226,"07301","0730124",,,,"北海道","砂川市","吉野四条南",,,,,,
01227,"07304","0730400",,,,"北海道","歌志内市","以下に掲載がない場合",,,,,,
01227,"07304","0730404",,,,"北海道","歌志内市","歌神",,,,,,
01227,"07304","0730401",,,,"北海道","歌志内市","上歌",,,,,,
01227,"07304","0730405",,,,"北海道","歌志内市","神威",,,,,,
01227,"07304","0730402",,,,"北海道","歌志内市","東光",,,,,,
01227,"07304","0730406",,,,"北海道","歌志内市","中村",,,,,,
01227,"07304","0730403",,,,"北海道","歌志内市","本町",,,,,,
01227,"07304","0730407",,,,"北海道","歌志内市","文珠",,,,,,
01228,"074  ","0740000",,,,"北海道","深川市","以下に掲載がない場合",,,,,,
01228,"074  ","0740001",,,,"北海道","深川市","一条",,,,,,
01228,"074  ","0740002",,,,"北海道","深川市","二条",,,,,,
01228,"074  ","0740003",,,,"北海道","深川市","三条",,,,,,
01228,"074  ","0740004",,,,"北海道","深川市","四条",,,,,,
01228,"074  ","0740005",,,,"北海道","深川市","五条",,,,,,
01228,"074  ","0740006",,,,"北海道","深川市","六条",,,,,,
01228,"074  ","0740007",,,,"北海道","深川市","七条",,,,,,
01228,"074  ","0740008",,,,"北海道","深川市","八条",,,,,,
01228,"074  ","0740009",,,,"北海道","深川市","九条",,,,,,
01228,"074  ","0740031",,,,"北海道","深川市","あけぼの町",,,,,,
01228,"074  ","0740028",,,,"北海道","深川市","一已町",,,,,,
01228,"074  ","0740021",,,,"北海道","深川市","稲穂町",,,,,,
01228,"07401","0740143",,,,"北海道","深川市","ウッカ",,,,,,
01228,"07401","0740142",,,,"北海道","深川市","宇摩",,,,,,
01228,"07801","0780151",,,,"北海道","深川市","納内町",,,,,,
01228,"07801","0780153",,,,"北海道","深川市","納内町北",,,,,,
01228,"07801","0780154",,,,"北海道","深川市","納内町グリーンタウン",,,,,,
01228,"07412","0741273",,,,"北海道","深川市","音江町（１～２丁目）",,,,,,
01228,"07412","0741276",,,,"北海道","深川市","音江町（稲田）",,,,,,
01228,"07801","0780152",,,,"北海道","深川市","音江町（内園）",,,,,,
01228,"07412","0741273",,,,"北海道","深川市","音江町（音江）",,,,,,
01228,"07411","0741162",,,,"北海道","深川市","音江町（菊丘）",,,,,,
01228,"07411","0741164",,,,"北海道","深川市","音江町（国見２３～２９８番地）",,,,,,
01228,"07412","0741272",,,,"北海道","深川市","音江町（国見その他）",,,,,,
01228,"07411","0741161",,,,"北海道","深川市","音江町（更進）",,,,,,
01228,"07412","0741275",,,,"北海道","深川市","音江町（向陽）",,,,,,
01228,"07412","0741274",,,,"北海道","深川市","音江町（豊泉）",,,,,,
01228,"07412","0741271",,,,"北海道","深川市","音江町（広里）",,,,,,
01228,"07411","0741163",,,,"北海道","深川市","音江町（吉住）",,,,,,
01228,"074  ","0740014",,,,"北海道","深川市","開西町",,,,,,
01228,"074  ","0740024",,,,"北海道","深川市","新光町",,,,,,
01228,"074  ","0740023",,,,"北海道","深川市","太子町",,,,,,
01228,"07401","0740144",,,,"北海道","深川市","鷹泊",,,,,,
01228,"07401","0740141",,,,"北海道","深川市","多度志",,,,,,
01228,"07401","0740147",,,,"北海道","深川市","多度志南",,,,,,
01228,"074  ","0740025",,,,"北海道","深川市","錦町",,,,,,
01228,"074  ","0740027",,,,"北海道","深川市","錦町北",,,,,,
01228,"074  ","0740026",,,,"北海道","深川市","錦町西",,,,,,
01228,"074  ","0740012",,,,"北海道","深川市","西町",,,,,,
01228,"07412","0741271",,,,"北海道","深川市","広里町（１～５丁目）",,,,,,
01228,"074  ","0740013",,,,"北海道","深川市","文光町",,,,,,
01228,"074  ","0740022",,,,"北海道","深川市","北光町",,,,,,
01228,"07401","0740145",,,,"北海道","深川市","幌内",,,,,,
01228,"074  ","0740011",,,,"北海道","深川市","緑町",,,,,,
01228,"074  ","0740015",,,,"北海道","深川市","メム（芽生）",,,,,,
01228,"07401","0740146",,,,"北海道","深川市","湯内",,,,,,
01229,"076  ","0760000",,,,"北海道","富良野市","以下に掲載がない場合",,,,,,
01229,"076  ","0760026",,,,"北海道","富良野市","朝日町",,,,,,
01229,"076  ","0760008",,,,"北海道","富良野市","扇町",,,,,,
01229,"076  ","0760035",,,,"北海道","富良野市","学田三区",,,,,,
01229,"076  ","0760054",,,,"北海道","富良野市","春日町",,,,,,
01229,"076  ","0760038",,,,"北海道","富良野市","桂木町",,,,,,
01229,"076  ","0760014",,,,"北海道","富良野市","上五区",,,,,,
01229,"076  ","0760015",,,,"北海道","富良野市","上御料",,,,,,
01229,"076  ","0760059",,,,"北海道","富良野市","北麻町",,,,,,
01229,"076  ","0760001",,,,"北海道","富良野市","北扇山",,,,,,
01229,"076  ","0760044",,,,"北海道","富良野市","北大沼",,,,,,
01229,"076  ","0760034",,,,"北海道","富良野市","北の峰町",,,,,,
01229,"07601","0760175",,,,"北海道","富良野市","北布礼別",,,,,,
01229,"07601","0760165",,,,"北海道","富良野市","北麓郷",,,,,,
01229,"076  ","0760024",,,,"北海道","富良野市","幸町",,,,,,
01229,"076  ","0760023",,,,"北海道","富良野市","栄町",,,,,,
01229,"076  ","0760039",,,,"北海道","富良野市","信濃沢",,,,,,
01229,"076  ","0760050",,,,"北海道","富良野市","東雲町",,,,,,
01229,"076  ","0760036",,,,"北海道","富良野市","島ノ下",,,,,,
01229,"076  ","0760048",,,,"北海道","富良野市","清水山",,,,,,
01229,"076  ","0760012",,,,"北海道","富良野市","下五区",,,,,,
01229,"076  ","0760017",,,,"北海道","富良野市","下御料",,,,,,
01229,"076  ","0760058",,,,"北海道","富良野市","新光町",,,,,,
01229,"076  ","0760033",,,,"北海道","富良野市","新富町",,,,,,
01229,"076  ","0760011",,,,"北海道","富良野市","末広町",,,,,,
01229,"076  ","0760057",,,,"北海道","富良野市","住吉町",,,,,,
01229,"07602","0760204",,,,"北海道","富良野市","平沢",,,,,,
01229,"07601","0760183",,,,"北海道","富良野市","富丘更生",,,,,,
01229,"076  ","0760013",,,,"北海道","富良野市","中五区",,,,,,
01229,"076  ","0760016",,,,"北海道","富良野市","中御料",,,,,,
01229,"07601","0760176",,,,"北海道","富良野市","中布礼別",,,,,,
01229,"076  ","0760055",,,,"北海道","富良野市","西麻町",,,,,,
01229,"076  ","0760006",,,,"北海道","富良野市","西扇山",,,,,,
01229,"076  ","0760047",,,,"北海道","富良野市","西学田二区",,,,,,
01229,"076  ","0760028",,,,"北海道","富良野市","錦町",,,,,,
01229,"07602","0760201",,,,"北海道","富良野市","西達布",,,,,,
01229,"07601","0760182",,,,"北海道","富良野市","西富丘",,,,,,
01229,"076  ","0760042",,,,"北海道","富良野市","西鳥沼",,,,,,
01229,"07601","0760173",,,,"北海道","富良野市","西布礼別",,,,,,
01229,"076  ","0760037",,,,"北海道","富良野市","西町",,,,,,
01229,"07601","0760163",,,,"北海道","富良野市","西麓郷",,,,,,
01229,"076  ","0760003",,,,"北海道","富良野市","布部石綿",,,,,,
01229,"076  ","0760004",,,,"北海道","富良野市","布部市街地",,,,,,
01229,"076  ","0760005",,,,"北海道","富良野市","布部一",,,,,,
01229,"076  ","0760027",,,,"北海道","富良野市","花園町",,,,,,
01229,"076  ","0760051",,,,"北海道","富良野市","東麻町",,,,,,
01229,"076  ","0760045",,,,"北海道","富良野市","東学田二区",,,,,,
01229,"07601","0760181",,,,"北海道","富良野市","東富丘",,,,,,
01229,"076  ","0760041",,,,"北海道","富良野市","東鳥沼",,,,,,
01229,"07601","0760172",,,,"北海道","富良野市","東布礼別",,,,,,
01229,"076  ","0760053",,,,"北海道","富良野市","東町",,,,,,
01229,"07602","0792133",,,,"北海道","富良野市","東山（１７１０番地）",,,,,,
01229,"07602","0760202",,,,"北海道","富良野市","東山（その他）",,,,,,
01229,"07601","0760162",,,,"北海道","富良野市","東麓郷",,,,,,
01229,"076  ","0760025",,,,"北海道","富良野市","日の出町",,,,,,
01229,"07601","0760171",,,,"北海道","富良野市","布礼別市街地",,,,,,
01229,"076  ","0760046",,,,"北海道","富良野市","北斗町",,,,,,
01229,"076  ","0760056",,,,"北海道","富良野市","瑞穂町",,,,,,
01229,"076  ","0760021",,,,"北海道","富良野市","緑町",,,,,,
01229,"076  ","0760052",,,,"北海道","富良野市","南麻町",,,,,,
01229,"076  ","0760002",,,,"北海道","富良野市","南扇山",,,,,,
01229,"076  ","0760043",,,,"北海道","富良野市","南大沼",,,,,,
01229,"07601","0760174",,,,"北海道","富良野市","南布礼別",,,,,,
01229,"076  ","0760007",,,,"北海道","富良野市","南町",,,,,,
01229,"07601","0760164",,,,"北海道","富良野市","南麓郷",,,,,,
01229,"076  ","0760031",,,,"北海道","富良野市","本町",,,,,,
01229,"07601","0760184",,,,"北海道","富良野市","八幡丘",,,,,,
01229,"07915","0791561",,,,"北海道","富良野市","山部市街地",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１２線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１３線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１４線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１５線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１６線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１７線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１８線",,,,,,
01229,"07915","0791571",,,,"北海道","富良野市","山部西１９線",,,,,,
01229,"07915","0791572",,,,"北海道","富良野市","山部西２０線",,,,,,
01229,"07915","0791572",,,,"北海道","富良野市","山部西２１線",,,,,,
01229,"07915","0791572",,,,"北海道","富良野市","山部西２２線",,,,,,
01229,"07915","0791572",,,,"北海道","富良野市","山部西２３線",,,,,,
01229,"07915","0791572",,,,"北海道","富良野市","山部西２４線",,,,,,
01229,"07915","0791573",,,,"北海道","富良野市","山部西２５線",,,,,,
01229,"07915","0791573",,,,"北海道","富良野市","山部西２６線",,,,,,
01229,"07915","0791573",,,,"北海道","富良野市","山部西２７線",,,,,,
01229,"07915","0791573",,,,"北海道","富良野市","山部西２８線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１２線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１３線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１４線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１５線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１６線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１７線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１８線",,,,,,
01229,"07915","0791581",,,,"北海道","富良野市","山部東１９線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２０線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２１線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２２線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２３線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２４線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２５線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２６線",,,,,,
01229,"07915","0791582",,,,"北海道","富良野市","山部東２７線",,,,,,
01229,"076  ","0760018",,,,"北海道","富良野市","弥生町",,,,,,
01229,"07602","0760203",,,,"北海道","富良野市","老節布",,,,,,
01229,"07601","0760161",,,,"北海道","富良野市","麓郷市街地",,,,,,
01229,"076  ","0760022",,,,"北海道","富良野市","若葉町",,,,,,
01229,"076  ","0760032",,,,"北海道","富良野市","若松町",,,,,,
01235,"07703","0770351",,,,"北海道","石狩市","浜益区雄冬",,,,,,
01424,"07903","0790300",,,,"北海道","空知郡奈井江町","以下に掲載がない場合",,,,,,
01424,"07903","0790301",,,,"北海道","空知郡奈井江町","厳島",,,,,,
01424,"07903","0790312",,,,"北海道","空知郡奈井江町","北町",,,,,,
01424,"07903","0790316",,,,"北海道","空知郡奈井江町","キナウスナイ",,,,,,
01424,"07903","0790315",,,,"北海道","空知郡奈井江町","高島",,,,,,
01424,"07903","0790305",,,,"北海道","空知郡奈井江町","茶志内",,,,,,
01424,"07903","0790302",,,,"北海道","空知郡奈井江町","白山",,,,,,
01424,"07903","0790306",,,,"北海道","空知郡奈井江町","東町",,,,,,
01424,"07903","0790313",,,,"北海道","空知郡奈井江町","本町",,,,,,
01424,"07903","0790317",,,,"北海道","空知郡奈井江町","瑞穂",,,,,,
01424,"07903","0790314",,,,"北海道","空知郡奈井江町","南町",,,,,,
01424,"07903","0790304",,,,"北海道","空知郡奈井江町","宮村",,,,,,
01424,"07903","0790303",,,,"北海道","空知郡奈井江町","向ケ丘",,,,,,
01424,"07903","0790311",,,,"北海道","空知郡奈井江町","大和",,,,,,
01425,"07302","0730200",,,,"北海道","空知郡上砂川町","以下に掲載がない場合",,,,,,
01425,"07302","0730205",,,,"北海道","空知郡上砂川町","朝駒",,,,,,
01425,"07302","0730212",,,,"北海道","空知郡上砂川町","鶉",,,,,,
01425,"07302","0730221",,,,"北海道","空知郡上砂川町","鶉本町",,,,,,
01425,"07302","0730222",,,,"北海道","空知郡上砂川町","下鶉",,,,,,
01425,"07302","0730201",,,,"北海道","空知郡上砂川町","中央",,,,,,
01425,"07302","0730203",,,,"北海道","空知郡上砂川町","中町",,,,,,
01425,"07302","0730211",,,,"北海道","空知郡上砂川町","東鶉",,,,,,
01425,"07302","0730202",,,,"北海道","空知郡上砂川町","東町",,,,,,
01425,"07302","0730206",,,,"北海道","空知郡上砂川町","東山",,,,,,
01425,"07302","0730204",,,,"北海道","空知郡上砂川町","本町",,,,,,
01425,"07302","0730213",,,,"北海道","空知郡上砂川町","緑が丘",,,,,,
01432,"07311","0731100",,,,"北海道","樺戸郡新十津川町","以下に掲載がない場合",,,,,,
01432,"07313","0731321",,,,"北海道","樺戸郡新十津川町","学園",,,,,,
01432,"07311","0731105",,,,"北海道","樺戸郡新十津川町","花月",,,,,,
01432,"07311","0731101",,,,"北海道","樺戸郡新十津川町","士寸",,,,,,
01432,"07311","0731106",,,,"北海道","樺戸郡新十津川町","総進",,,,,,
01432,"07311","0731103",,,,"北海道","樺戸郡新十津川町","中央",,,,,,
01432,"07311","0731107",,,,"北海道","樺戸郡新十津川町","トップ",,,,,,
01432,"07313","0731323",,,,"北海道","樺戸郡新十津川町","幌加",,,,,,
01432,"07826","0782651",,,,"北海道","樺戸郡新十津川町","美沢",,,,,,
01432,"07311","0731102",,,,"北海道","樺戸郡新十津川町","大和",,,,,,
01432,"07301","0730181",,,,"北海道","樺戸郡新十津川町","弥生（堤防用地）",,,,,,
01432,"07311","0731104",,,,"北海道","樺戸郡新十津川町","弥生（その他）",,,,,,
01432,"07313","0731322",,,,"北海道","樺戸郡新十津川町","吉野",,,,,,
01433,"07905","0790500",,,,"北海道","雨竜郡妹背牛町","以下に掲載がない場合",,,,,,
01433,"07905","0790501",,,,"北海道","雨竜郡妹背牛町","１区",,,,,,
01433,"07905","0790502",,,,"北海道","雨竜郡妹背牛町","２区",,,,,,
01433,"07905","0790503",,,,"北海道","雨竜郡妹背牛町","３区",,,,,,
01433,"07905","0790504",,,,"北海道","雨竜郡妹背牛町","４区",,,,,,
01433,"07905","0790505",,,,"北海道","雨竜郡妹背牛町","５区",,,,,,
01433,"07905","0790506",,,,"北海道","雨竜郡妹背牛町","６区",,,,,,
01433,"07905","0790507",,,,"北海道","雨竜郡妹背牛町","７区",,,,,,
01433,"07905","0790508",,,,"北海道","雨竜郡妹背牛町","８区",,,,,,
01433,"07905","0790509",,,,"北海道","雨竜郡妹背牛町","９区",,,,,,
01433,"07905","0790510",,,,"北海道","雨竜郡妹背牛町","１０区",,,,,,
01433,"07905","0790511",,,,"北海道","雨竜郡妹背牛町","１１区",,,,,,
01434,"07821","0782100",,,,"北海道","雨竜郡秩父別町","以下に掲載がない場合",,,,,,
01434,"07821","0782121",,,,"北海道","雨竜郡秩父別町","滝の上",,,,,,
01434,"07821","0782122",,,,"北海道","雨竜郡秩父別町","中山",,,,,,
01434,"07821","0782123",,,,"北海道","雨竜郡秩父別町","東山",,,,,,
01434,"07821","0782124",,,,"北海道","雨竜郡秩父別町","南山",,,,,,
01434,"07821","0782111",,,,"北海道","雨竜郡秩父別町","南１条",,,,,,
01434,"07821","0782112",,,,"北海道","雨竜郡秩父別町","南２条",,,,,,
01434,"07821","0782101",,,,"北海道","雨竜郡秩父別町","１条",,,,,,
01434,"07821","0782102",,,,"北海道","雨竜郡秩父別町","２条",,,,,,
01434,"07821","0782103",,,,"北海道","雨竜郡秩父別町","３条",,,,,,
01434,"07821","0782104",,,,"北海道","雨竜郡秩父別町","４条",,,,,,
01434,"07821","0782105",,,,"北海道","雨竜郡秩父別町","５条",,,,,,
01434,"07821","0782106",,,,"北海道","雨竜郡秩父別町","６条",,,,,,
01434,"07821","0782107",,,,"北海道","雨竜郡秩父別町","７条",,,,,,
01434,"07821","0782108",,,,"北海道","雨竜郡秩父別町","８条",,,,,,
01434,"07821","0782109",,,,"北海道","雨竜郡秩父別町","９条",,,,,,
01436,"07826","0782600",,,,"北海道","雨竜郡雨竜町","以下に掲載がない場合",,,,,,
01436,"07826","0782631",,,,"北海道","雨竜郡雨竜町","第１町内",,,,,,
01436,"07826","0782632",,,,"北海道","雨竜郡雨竜町","第２町内",,,,,,
01436,"07826","0782633",,,,"北海道","雨竜郡雨竜町","第３町内",,,,,,
01436,"07826","0782634",,,,"北海道","雨竜郡雨竜町","第４町内",,,,,,
01436,"07825","0782531",,,,"北海道","雨竜郡雨竜町","第５町内（３）",,,,,,
01436,"07826","0782635",,,,"北海道","雨竜郡雨竜町","第５町内（その他）",,,,,,
01436,"07826","0782636",,,,"北海道","雨竜郡雨竜町","第６町内",,,,,,
01436,"07826","0782637",,,,"北海道","雨竜郡雨竜町","第７町内",,,,,,
01436,"07826","0782638",,,,"北海道","雨竜郡雨竜町","第８町内",,,,,,
01436,"07826","0782639",,,,"北海道","雨竜郡雨竜町","第９町内",,,,,,
01436,"07826","0782641",,,,"北海道","雨竜郡雨竜町","第１０町内",,,,,,
01436,"07826","0782642",,,,"北海道","雨竜郡雨竜町","第１１町内",,,,,,
01437,"07825","0782500",,,,"北海道","雨竜郡北竜町","以下に掲載がない場合",,,,,,
01437,"07825","0782511",,,,"北海道","雨竜郡北竜町","板谷",,,,,,
01437,"07825","0782502",,,,"北海道","雨竜郡北竜町","岩村",,,,,,
01437,"07825","0782514",,,,"北海道","雨竜郡北竜町","恵岱別",,,,,,
01437,"07825","0782516",,,,"北海道","雨竜郡北竜町","西川",,,,,,
01437,"07825","0782501",,,,"北海道","雨竜郡北竜町","美葉牛",,,,,,
01437,"07825","0782503",,,,"北海道","雨竜郡北竜町","碧水",,,,,,
01437,"07825","0782513",,,,"北海道","雨竜郡北竜町","三谷",,,,,,
01437,"07825","0782512",,,,"北海道","雨竜郡北竜町","和",,,,,,
01437,"07825","0782515",,,,"北海道","雨竜郡北竜町","竜西",,,,,,
01438,"07822","0782200",,,,"北海道","雨竜郡沼田町","以下に掲載がない場合",,,,,,
01438,"07822","0782201",,,,"北海道","雨竜郡沼田町","旭町",,,,,,
01438,"07822","0782224",,,,"北海道","雨竜郡沼田町","恵比島",,,,,,
01438,"07822","0782205",,,,"北海道","雨竜郡沼田町","北一条",,,,,,
01438,"07822","0782213",,,,"北海道","雨竜郡沼田町","共成",,,,,,
01438,"07822","0782211",,,,"北海道","雨竜郡沼田町","更新",,,,,,
01438,"07822","0782214",,,,"北海道","雨竜郡沼田町","高穂",,,,,,
01438,"07822","0782212",,,,"北海道","雨竜郡沼田町","東予",,,,,,
01438,"07822","0782204",,,,"北海道","雨竜郡沼田町","西町",,,,,,
01438,"07822","0782222",,,,"北海道","雨竜郡沼田町","沼田",,,,,,
01438,"07822","0782223",,,,"北海道","雨竜郡沼田町","北竜",,,,,,
01438,"07822","0782225",,,,"北海道","雨竜郡沼田町","幌新",,,,,,
01438,"07822","0782203",,,,"北海道","雨竜郡沼田町","本通",,,,,,
01438,"07822","0782221",,,,"北海道","雨竜郡沼田町","真布",,,,,,
01438,"07822","0782206",,,,"北海道","雨竜郡沼田町","緑町",,,,,,
01438,"07822","0782202",,,,"北海道","雨竜郡沼田町","南一条",,,,,,
01452,"07112","0711200",,,,"北海道","上川郡鷹栖町","以下に掲載がない場合",,,,,,
01452,"07112","0711231",,,,"北海道","上川郡鷹栖町","北野西一条",,,,,,
01452,"07112","0711232",,,,"北海道","上川郡鷹栖町","北野西二条",,,,,,
01452,"07112","0711233",,,,"北海道","上川郡鷹栖町","北野西三条",,,,,,
01452,"07112","0711234",,,,"北海道","上川郡鷹栖町","北野西四条",,,,,,
01452,"07112","0711235",,,,"北海道","上川郡鷹栖町","北野西五条",,,,,,
01452,"07112","0711221",,,,"北海道","上川郡鷹栖町","北野東一条",,,,,,
01452,"07112","0711222",,,,"北海道","上川郡鷹栖町","北野東二条",,,,,,
01452,"07112","0711223",,,,"北海道","上川郡鷹栖町","北野東三条",,,,,,
01452,"07112","0711224",,,,"北海道","上川郡鷹栖町","北野東四条",,,,,,
01452,"07112","0711225",,,,"北海道","上川郡鷹栖町","北野東五条",,,,,,
01452,"07112","0711211",,,,"北海道","上川郡鷹栖町","北一条",,,,,,
01452,"07112","0711201",,,,"北海道","上川郡鷹栖町","南一条",,,,,,
01452,"07112","0711202",,,,"北海道","上川郡鷹栖町","南二条",,,,,,
01452,"07112","0711247",,,,"北海道","上川郡鷹栖町","７線",,,,,,
01452,"07112","0711248",,,,"北海道","上川郡鷹栖町","８線",,,,,,
01452,"07112","0711249",,,,"北海道","上川郡鷹栖町","９線",,,,,,
01452,"07112","0711250",,,,"北海道","上川郡鷹栖町","１０線",,,,,,
01452,"07112","0711251",,,,"北海道","上川郡鷹栖町","１１線",,,,,,
01452,"07112","0711252",,,,"北海道","上川郡鷹栖町","１２線",,,,,,
01452,"07112","0711253",,,,"北海道","上川郡鷹栖町","１３線",,,,,,
01452,"07112","0711254",,,,"北海道","上川郡鷹栖町","１４線",,,,,,
01452,"07112","0711255",,,,"北海道","上川郡鷹栖町","１５線",,,,,,
01452,"07112","0711256",,,,"北海道","上川郡鷹栖町","１６線",,,,,,
01452,"07112","0711257",,,,"北海道","上川郡鷹栖町","１７線",,,,,,
01452,"07112","0711258",,,,"北海道","上川郡鷹栖町","１８線",,,,,,
01452,"07112","0711259",,,,"北海道","上川郡鷹栖町","１９線",,,,,,
01452,"07112","0711260",,,,"北海道","上川郡鷹栖町","２０線",,,,,,
01452,"07112","0711261",,,,"北海道","上川郡鷹栖町","２１線",,,,,,
01452,"07112","0711262",,,,"北海道","上川郡鷹栖町","２２線",,,,,,
01452,"07112","0711263",,,,"北海道","上川郡鷹栖町","２３線",,,,,,
01452,"07112","0711264",,,,"北海道","上川郡鷹栖町","２４線",,,,,,
01452,"07112","0711265",,,,"北海道","上川郡鷹栖町","２５線",,,,,,
01452,"07112","0711266",,,,"北海道","上川郡鷹栖町","２６線",,,,,,
01452,"07112","0711267",,,,"北海道","上川郡鷹栖町","２７線",,,,,,
01453,"07115","0711500",,,,"北海道","上川郡東神楽町","以下に掲載がない場合",,,,,,
01453,"07115","0711560",,,,"北海道","上川郡東神楽町","基線",,,,,,
01453,"07115","0711512",,,,"北海道","上川郡東神楽町","北一条東",,,,,,
01453,"07115","0711511",,,,"北海道","上川郡東神楽町","北一条西",,,,,,
01453,"07115","0711514",,,,"北海道","上川郡東神楽町","北二条東",,,,,,
01453,"07115","0711513",,,,"北海道","上川郡東神楽町","北二条西",,,,,,
01453,"07115","0711515",,,,"北海道","上川郡東神楽町","北三条東",,,,,,
01453,"07103","0711581",,,,"北海道","上川郡東神楽町","栄岡",,,,,,
01453,"07103","0711582",,,,"北海道","上川郡東神楽町","志比内",,,,,,
01453,"07115","0711561",,,,"北海道","上川郡東神楽町","東一線",,,,,,
01453,"07115","0711562",,,,"北海道","上川郡東神楽町","東二線",,,,,,
01453,"07115","0711563",,,,"北海道","上川郡東神楽町","東三線",,,,,,
01453,"07115","0711564",,,,"北海道","上川郡東神楽町","東四線",,,,,,
01453,"07115","0711565",,,,"北海道","上川郡東神楽町","東五線",,,,,,
01453,"07115","0711521",,,,"北海道","上川郡東神楽町","ひじり野北一条",,,,,,
01453,"07115","0711522",,,,"北海道","上川郡東神楽町","ひじり野北二条",,,,,,
01453,"07115","0711523",,,,"北海道","上川郡東神楽町","ひじり野南一条",,,,,,
01453,"07115","0711524",,,,"北海道","上川郡東神楽町","ひじり野南二条",,,,,,
01453,"07115","0711525",,,,"北海道","上川郡東神楽町","ひじり野南三条",,,,,,
01453,"07115","0711572",,,,"北海道","上川郡東神楽町","南２線",,,,,,
01453,"07115","0711573",,,,"北海道","上川郡東神楽町","南３線",,,,,,
01453,"07115","0711574",,,,"北海道","上川郡東神楽町","南４線",,,,,,
01453,"07115","0711575",,,,"北海道","上川郡東神楽町","南５線",,,,,,
01453,"07115","0711502",,,,"北海道","上川郡東神楽町","南一条東",,,,,,
01453,"07115","0711501",,,,"北海道","上川郡東神楽町","南一条西",,,,,,
01453,"07115","0711571",,,,"北海道","上川郡東神楽町","南１番通",,,,,,
01453,"07115","0711504",,,,"北海道","上川郡東神楽町","南二条東",,,,,,
01453,"07115","0711503",,,,"北海道","上川郡東神楽町","南二条西",,,,,,
01453,"07115","0711505",,,,"北海道","上川郡東神楽町","南三条東",,,,,,
01453,"07115","0711570",,,,"北海道","上川郡東神楽町","南１３号",,,,,,
01453,"07115","0711577",,,,"北海道","上川郡東神楽町","八千代ケ岡",,,,,,
01453,"07115","0711533",,,,"北海道","上川郡東神楽町","３号",,,,,,
01453,"07115","0711534",,,,"北海道","上川郡東神楽町","４号",,,,,,
01453,"07115","0711535",,,,"北海道","上川郡東神楽町","５号",,,,,,
01453,"07115","0711536",,,,"北海道","上川郡東神楽町","６号",,,,,,
01453,"07115","0711537",,,,"北海道","上川郡東神楽町","７号",,,,,,
01453,"07115","0711538",,,,"北海道","上川郡東神楽町","８号",,,,,,
01453,"07115","0711539",,,,"北海道","上川郡東神楽町","９号",,,,,,
01453,"07115","0711540",,,,"北海道","上川郡東神楽町","１０号",,,,,,
01453,"07115","0711541",,,,"北海道","上川郡東神楽町","１１号",,,,,,
01453,"07115","0711542",,,,"北海道","上川郡東神楽町","１２号",,,,,,
01453,"07115","0711543",,,,"北海道","上川郡東神楽町","１３号",,,,,,
01453,"07115","0711544",,,,"北海道","上川郡東神楽町","１４号",,,,,,
01453,"07115","0711545",,,,"北海道","上川郡東神楽町","１５号",,,,,,
01453,"07115","0711546",,,,"北海道","上川郡東神楽町","１６号",,,,,,
01453,"07115","0711547",,,,"北海道","上川郡東神楽町","１７号",,,,,,
01453,"07115","0711548",,,,"北海道","上川郡東神楽町","１８号",,,,,,
01453,"07115","0711549",,,,"北海道","上川郡東神楽町","１９号",,,,,,
01453,"07115","0711550",,,,"北海道","上川郡東神楽町","２０号",,,,,,
01453,"07115","0711551",,,,"北海道","上川郡東神楽町","２１号",,,,,,
01453,"07115","0711552",,,,"北海道","上川郡東神楽町","２２号",,,,,,
01453,"07115","0711553",,,,"北海道","上川郡東神楽町","２３号",,,,,,
01453,"07115","0711554",,,,"北海道","上川郡東神楽町","２４号",,,,,,
01453,"07115","0711555",,,,"北海道","上川郡東神楽町","２５号",,,,,,
01453,"07115","0711556",,,,"北海道","上川郡東神楽町","２６号",,,,,,
01453,"07115","0711557",,,,"北海道","上川郡東神楽町","２７号",,,,,,
01454,"07813","0781300",,,,"北海道","上川郡当麻町","以下に掲載がない場合",,,,,,
01454,"07813","0781333",,,,"北海道","上川郡当麻町","伊香牛",,,,,,
01454,"07813","0781332",,,,"北海道","上川郡当麻町","宇園別",,,,,,
01454,"07813","0781341",,,,"北海道","上川郡当麻町","開明",,,,,,
01454,"07813","0781331",,,,"北海道","上川郡当麻町","中央",,,,,,
01454,"07813","0781337",,,,"北海道","上川郡当麻町","東",,,,,,
01454,"07813","0781334",,,,"北海道","上川郡当麻町","北星",,,,,,
01454,"07813","0781335",,,,"北海道","上川郡当麻町","緑郷",,,,,,
01454,"07813","0781313",,,,"北海道","上川郡当麻町","三条東",,,,,,
01454,"07813","0781303",,,,"北海道","上川郡当麻町","三条西",,,,,,
01454,"07813","0781314",,,,"北海道","上川郡当麻町","四条東",,,,,,
01454,"07813","0781304",,,,"北海道","上川郡当麻町","四条西",,,,,,
01454,"07813","0781324",,,,"北海道","上川郡当麻町","四条南",,,,,,
01454,"07813","0781315",,,,"北海道","上川郡当麻町","五条東",,,,,,
01454,"07813","0781305",,,,"北海道","上川郡当麻町","五条西",,,,,,
01454,"07813","0781316",,,,"北海道","上川郡当麻町","六条東",,,,,,
01454,"07813","0781306",,,,"北海道","上川郡当麻町","六条西",,,,,,
01455,"07803","0780300",,,,"北海道","上川郡比布町","以下に掲載がない場合",,,,,,
01455,"07803","0780310",,,,"北海道","上川郡比布町","基線",,,,,,
01455,"07803","0780348",,,,"北海道","上川郡比布町","北町",,,,,,
01455,"07803","0780321",,,,"北海道","上川郡比布町","北１線",,,,,,
01455,"07803","0780322",,,,"北海道","上川郡比布町","北２線",,,,,,
01455,"07803","0780323",,,,"北海道","上川郡比布町","北３線",,,,,,
01455,"07803","0780324",,,,"北海道","上川郡比布町","北４線",,,,,,
01455,"07803","0780325",,,,"北海道","上川郡比布町","北５線",,,,,,
01455,"07803","0780326",,,,"北海道","上川郡比布町","北６線",,,,,,
01455,"07803","0780327",,,,"北海道","上川郡比布町","北７線",,,,,,
01455,"07803","0780328",,,,"北海道","上川郡比布町","北８線",,,,,,
01455,"07803","0780329",,,,"北海道","上川郡比布町","北９線",,,,,,
01455,"07803","0780330",,,,"北海道","上川郡比布町","北１０線",,,,,,
01455,"07803","0780331",,,,"北海道","上川郡比布町","北１１線",,,,,,
01455,"07803","0780332",,,,"北海道","上川郡比布町","北１２線",,,,,,
01455,"07803","0780333",,,,"北海道","上川郡比布町","北１３線",,,,,,
01455,"07803","0780334",,,,"北海道","上川郡比布町","北１４線",,,,,,
01455,"07803","0780335",,,,"北海道","上川郡比布町","北１５線",,,,,,
01455,"07803","0780349",,,,"北海道","上川郡比布町","寿町",,,,,,
01455,"07803","0780341",,,,"北海道","上川郡比布町","市街地",,,,,,
01455,"07803","0780346",,,,"北海道","上川郡比布町","新町",,,,,,
01455,"07803","0780343",,,,"北海道","上川郡比布町","中町",,,,,,
01455,"07803","0780342",,,,"北海道","上川郡比布町","西町",,,,,,
01455,"07803","0780347",,,,"北海道","上川郡比布町","東町",,,,,,
01455,"07803","0780344",,,,"北海道","上川郡比布町","緑町",,,,,,
01455,"07803","0780311",,,,"北海道","上川郡比布町","南１線",,,,,,
01455,"07803","0780345",,,,"北海道","上川郡比布町","南町",,,,,,
01456,"07814","0781400",,,,"北海道","上川郡愛別町","以下に掲載がない場合",,,,,,
01456,"07816","0781653",,,,"北海道","上川郡愛別町","愛山",,,,,,
01456,"07816","0781654",,,,"北海道","上川郡愛別町","愛山町",,,,,,
01456,"07814","0781401",,,,"北海道","上川郡愛別町","愛別",,,,,,
01456,"07814","0781411",,,,"北海道","上川郡愛別町","金富",,,,,,
01456,"07814","0781404",,,,"北海道","上川郡愛別町","北町",,,,,,
01456,"07814","0781414",,,,"北海道","上川郡愛別町","協和",,,,,,
01456,"07814","0781412",,,,"北海道","上川郡愛別町","厚生",,,,,,
01456,"07816","0781652",,,,"北海道","上川郡愛別町","中央",,,,,,
01456,"07814","0781415",,,,"北海道","上川郡愛別町","徳星",,,,,,
01456,"07816","0781651",,,,"北海道","上川郡愛別町","豊里",,,,,,
01456,"07814","0781402",,,,"北海道","上川郡愛別町","東町",,,,,,
01456,"07814","0781413",,,,"北海道","上川郡愛別町","伏古",,,,,,
01456,"07814","0781405",,,,"北海道","上川郡愛別町","本町",,,,,,
01456,"07814","0781403",,,,"北海道","上川郡愛別町","南町",,,,,,
01457,"07817","0781700",,,,"北海道","上川郡上川町","以下に掲載がない場合",,,,,,
01457,"07817","0781761",,,,"北海道","上川郡上川町","旭町",,,,,,
01457,"07817","0781752",,,,"北海道","上川郡上川町","川端町",,,,,,
01457,"07817","0781721",,,,"北海道","上川郡上川町","菊水",,,,,,
01457,"07817","0781744",,,,"北海道","上川郡上川町","北町",,,,,,
01457,"07817","0781732",,,,"北海道","上川郡上川町","共進",,,,,,
01457,"07817","0781711",,,,"北海道","上川郡上川町","清川",,,,,,
01457,"07817","0781775",,,,"北海道","上川郡上川町","越路",,,,,,
01457,"07817","0781733",,,,"北海道","上川郡上川町","栄町",,,,,,
01457,"07817","0781712",,,,"北海道","上川郡上川町","白川",,,,,,
01457,"07817","0781722",,,,"北海道","上川郡上川町","新光町",,,,,,
01457,"07817","0781762",,,,"北海道","上川郡上川町","新町",,,,,,
01457,"07817","0781701",,,,"北海道","上川郡上川町","層雲峡",,,,,,
01457,"07817","0781741",,,,"北海道","上川郡上川町","中央町",,,,,,
01457,"07817","0781772",,,,"北海道","上川郡上川町","天幕",,,,,,
01457,"07817","0781731",,,,"北海道","上川郡上川町","東雲",,,,,,
01457,"07817","0781774",,,,"北海道","上川郡上川町","豊原",,,,,,
01457,"07817","0781771",,,,"北海道","上川郡上川町","中越",,,,,,
01457,"07817","0781742",,,,"北海道","上川郡上川町","西町",,,,,,
01457,"07817","0781773",,,,"北海道","上川郡上川町","日東",,,,,,
01457,"07817","0781743",,,,"北海道","上川郡上川町","花園町",,,,,,
01457,"07817","0781763",,,,"北海道","上川郡上川町","東町",,,,,,
01457,"07817","0781751",,,,"北海道","上川郡上川町","本町",,,,,,
01457,"07817","0781753",,,,"北海道","上川郡上川町","南町",,,,,,
01458,"07114","0711400",,,,"北海道","上川郡東川町","以下に掲載がない場合",,,,,,
01458,"07114","0711426",,,,"北海道","上川郡東川町","北町",,,,,,
01458,"07114","0711465",,,,"北海道","上川郡東川町","北５線",,,,,,
01458,"07114","0711466",,,,"北海道","上川郡東川町","北７線",,,,,,
01458,"07114","0711462",,,,"北海道","上川郡東川町","北２線東",,,,,,
01458,"07114","0711463",,,,"北海道","上川郡東川町","北３線東",,,,,,
01458,"07114","0711467",,,,"北海道","上川郡東川町","北７線東",,,,,,
01458,"07114","0711464",,,,"北海道","上川郡東川町","進化台",,,,,,
01458,"07114","0711425",,,,"北海道","上川郡東川町","西町",,,,,,
01458,"07114","0711422",,,,"北海道","上川郡東川町","西２号南",,,,,,
01458,"07114","0711402",,,,"北海道","上川郡東川町","西２号北",,,,,,
01458,"07114","0711403",,,,"北海道","上川郡東川町","西３号北",,,,,,
01458,"07114","0711404",,,,"北海道","上川郡東川町","西４号北",,,,,,
01458,"07114","0711405",,,,"北海道","上川郡東川町","西５号北",,,,,,
01458,"07114","0711406",,,,"北海道","上川郡東川町","西６号北",,,,,,
01458,"07114","0711407",,,,"北海道","上川郡東川町","西７号北",,,,,,
01458,"07114","0711408",,,,"北海道","上川郡東川町","西８号北",,,,,,
01458,"07114","0711409",,,,"北海道","上川郡東川町","西９号北",,,,,,
01458,"07114","0711410",,,,"北海道","上川郡東川町","西１０号北",,,,,,
01458,"07114","0711411",,,,"北海道","上川郡東川町","西１１号北",,,,,,
01458,"07114","0711412",,,,"北海道","上川郡東川町","西１２号北",,,,,,
01458,"07103","0711471",,,,"北海道","上川郡東川町","ノカナン",,,,,,
01458,"07114","0711423",,,,"北海道","上川郡東川町","東町",,,,,,
01458,"07114","0711452",,,,"北海道","上川郡東川町","東２号南",,,,,,
01458,"07114","0711432",,,,"北海道","上川郡東川町","東２号北",,,,,,
01458,"07114","0711453",,,,"北海道","上川郡東川町","東３号南",,,,,,
01458,"07114","0711433",,,,"北海道","上川郡東川町","東３号北",,,,,,
01458,"07114","0711454",,,,"北海道","上川郡東川町","東４号南",,,,,,
01458,"07114","0711434",,,,"北海道","上川郡東川町","東４号北",,,,,,
01458,"07114","0711455",,,,"北海道","上川郡東川町","東５号南",,,,,,
01458,"07114","0711435",,,,"北海道","上川郡東川町","東５号北",,,,,,
01458,"07114","0711456",,,,"北海道","上川郡東川町","東６号南",,,,,,
01458,"07114","0711436",,,,"北海道","上川郡東川町","東６号北",,,,,,
01458,"07114","0711457",,,,"北海道","上川郡東川町","東７号南",,,,,,
01458,"07114","0711437",,,,"北海道","上川郡東川町","東７号北",,,,,,
01458,"07114","0711458",,,,"北海道","上川郡東川町","東８号南",,,,,,
01458,"07114","0711438",,,,"北海道","上川郡東川町","東８号北",,,,,,
01458,"07114","0711459",,,,"北海道","上川郡東川町","東９号南",,,,,,
01458,"07114","0711439",,,,"北海道","上川郡東川町","東９号北",,,,,,
01458,"07114","0711460",,,,"北海道","上川郡東川町","東１０号南",,,,,,
01458,"07114","0711440",,,,"北海道","上川郡東川町","東１０号北",,,,,,
01458,"07114","0711461",,,,"北海道","上川郡東川町","東１１号南",,,,,,
01458,"07114","0711441",,,,"北海道","上川郡東川町","東１１号北",,,,,,
01458,"07114","0711442",,,,"北海道","上川郡東川町","東１２号北",,,,,,
01458,"07103","0711473",,,,"北海道","上川郡東川町","松山温泉",,,,,,
01458,"07114","0711424",,,,"北海道","上川郡東川町","南町",,,,,,
01458,"07103","0711472",,,,"北海道","上川郡東川町","勇駒別",,,,,,
01458,"07114","0711451",,,,"北海道","上川郡東川町","１号南",,,,,,
01458,"07114","0711431",,,,"北海道","上川郡東川町","１号北",,,,,,
01459,"07102","0710200",,,,"北海道","上川郡美瑛町","以下に掲載がない場合",,,,,,
01459,"07101","0710261",,,,"北海道","上川郡美瑛町","旭",,,,,,
01459,"07102","0710212",,,,"北海道","上川郡美瑛町","旭町",,,,,,
01459,"07102","0710251",,,,"北海道","上川郡美瑛町","憩が丘",,,,,,
01459,"07102","0710249",,,,"北海道","上川郡美瑛町","憩町",,,,,,
01459,"07102","0710215",,,,"北海道","上川郡美瑛町","扇町",,,,,,
01459,"07102","0710204",,,,"北海道","上川郡美瑛町","大町",,,,,,
01459,"07102","0710217",,,,"北海道","上川郡美瑛町","大村（石山）",,,,,,
01459,"07102","0710216",,,,"北海道","上川郡美瑛町","大村（大久保）",,,,,,
01459,"07102","0710219",,,,"北海道","上川郡美瑛町","大村（中本）",,,,,,
01459,"07102","0710218",,,,"北海道","上川郡美瑛町","大村（村山）",,,,,,
01459,"07102","0710234",,,,"北海道","上川郡美瑛町","置杵牛",,,,,,
01459,"07102","0710229",,,,"北海道","上川郡美瑛町","上宇莫別",,,,,,
01459,"07102","0710206",,,,"北海道","上川郡美瑛町","北町",,,,,,
01459,"07102","0710209",,,,"北海道","上川郡美瑛町","寿町",,,,,,
01459,"07102","0710223",,,,"北海道","上川郡美瑛町","五稜",,,,,,
01459,"07102","0710214",,,,"北海道","上川郡美瑛町","幸町",,,,,,
01459,"07102","0710205",,,,"北海道","上川郡美瑛町","栄町",,,,,,
01459,"07102","0710247",,,,"北海道","上川郡美瑛町","三愛（大曲）",,,,,,
01459,"07102","0710240",,,,"北海道","上川郡美瑛町","三愛（緑）",,,,,,
01459,"07102","0710226",,,,"北海道","上川郡美瑛町","下宇莫別",,,,,,
01459,"07102","0710235",,,,"北海道","上川郡美瑛町","白金",,,,,,
01459,"07102","0710233",,,,"北海道","上川郡美瑛町","新区画",,,,,,
01459,"07104","0710473",,,,"北海道","上川郡美瑛町","新星",,,,,,
01459,"07104","0710474",,,,"北海道","上川郡美瑛町","拓進",,,,,,
01459,"07103","0710353",,,,"北海道","上川郡美瑛町","俵真布",,,,,,
01459,"07103","0711474",,,,"北海道","上川郡美瑛町","忠別",,,,,,
01459,"07103","0710355",,,,"北海道","上川郡美瑛町","天人峡",,,,,,
01459,"07104","0710475",,,,"北海道","上川郡美瑛町","常盤",,,,,,
01459,"07102","0710228",,,,"北海道","上川郡美瑛町","中宇莫別",,,,,,
01459,"07102","0710227",,,,"北海道","上川郡美瑛町","中宇莫別（赤羽）",,,,,,
01459,"07102","0710207",,,,"北海道","上川郡美瑛町","中町",,,,,,
01459,"07102","0710211",,,,"北海道","上川郡美瑛町","錦町",,,,,,
01459,"07102","0710203",,,,"北海道","上川郡美瑛町","西町",,,,,,
01459,"07102","0710248",,,,"北海道","上川郡美瑛町","花園",,,,,,
01459,"07102","0710239",,,,"北海道","上川郡美瑛町","美瑛原野（原野）",,,,,,
01459,"07102","0710213",,,,"北海道","上川郡美瑛町","東町",,,,,,
01459,"07104","0710471",,,,"北海道","上川郡美瑛町","美馬牛",,,,,,
01459,"07104","0710461",,,,"北海道","上川郡美瑛町","美馬牛北",,,,,,
01459,"07104","0710472",,,,"北海道","上川郡美瑛町","美馬牛市街地",,,,,,
01459,"07104","0710462",,,,"北海道","上川郡美瑛町","美馬牛南",,,,,,
01459,"07102","0710245",,,,"北海道","上川郡美瑛町","福富（福富瑛進）",,,,,,
01459,"07102","0710246",,,,"北海道","上川郡美瑛町","福富（福富憩）",,,,,,
01459,"07102","0710244",,,,"北海道","上川郡美瑛町","福富（福美沢）",,,,,,
01459,"07102","0710237",,,,"北海道","上川郡美瑛町","福富（豊栄）",,,,,,
01459,"07102","0710243",,,,"北海道","上川郡美瑛町","福富（間宮）",,,,,,
01459,"07102","0710238",,,,"北海道","上川郡美瑛町","藤野",,,,,,
01459,"07104","0710477",,,,"北海道","上川郡美瑛町","二股",,,,,,
01459,"07102","0710224",,,,"北海道","上川郡美瑛町","北瑛",,,,,,
01459,"07102","0710201",,,,"北海道","上川郡美瑛町","丸山",,,,,,
01459,"07102","0710236",,,,"北海道","上川郡美瑛町","美沢",,,,,,
01459,"07102","0710242",,,,"北海道","上川郡美瑛町","水沢",,,,,,
01459,"07102","0710241",,,,"北海道","上川郡美瑛町","水沢（水上）",,,,,,
01459,"07104","0710479",,,,"北海道","上川郡美瑛町","美園",,,,,,
01459,"07102","0710222",,,,"北海道","上川郡美瑛町","美田",,,,,,
01459,"07102","0710221",,,,"北海道","上川郡美瑛町","美田（夕張）",,,,,,
01459,"07102","0710202",,,,"北海道","上川郡美瑛町","南町",,,,,,
01459,"07104","0710476",,,,"北海道","上川郡美瑛町","御牧",,,,,,
01459,"07102","0710231",,,,"北海道","上川郡美瑛町","明治",,,,,,
01459,"07102","0710225",,,,"北海道","上川郡美瑛町","明治（大三）",,,,,,
01459,"07102","0710232",,,,"北海道","上川郡美瑛町","明治（沼崎）",,,,,,
01459,"07102","0710208",,,,"北海道","上川郡美瑛町","本町",,,,,,
01459,"07103","0710351",,,,"北海道","上川郡美瑛町","横牛",,,,,,
01459,"07104","0710478",,,,"北海道","上川郡美瑛町","瑠辺蘂",,,,,,
01459,"07103","0710352",,,,"北海道","上川郡美瑛町","朗根内",,,,,,
01460,"07105","0710500",,,,"北海道","空知郡上富良野町","以下に掲載がない場合",,,,,,
01460,"07105","0710553",,,,"北海道","空知郡上富良野町","旭町",,,,,,
01460,"07105","0710571",,,,"北海道","空知郡上富良野町","新井牧場",,,,,,
01460,"07105","0710547",,,,"北海道","空知郡上富良野町","泉町",,,,,,
01460,"07105","0710548",,,,"北海道","空知郡上富良野町","扇町",,,,,,
01460,"07105","0710561",,,,"北海道","空知郡上富良野町","大町",,,,,,
01460,"07105","0710565",,,,"北海道","空知郡上富良野町","丘町",,,,,,
01460,"07105","0710520",,,,"北海道","空知郡上富良野町","基線北",,,,,,
01460,"07105","0710549",,,,"北海道","空知郡上富良野町","北町",,,,,,
01460,"07105","0710544",,,,"北海道","空知郡上富良野町","栄町",,,,,,
01460,"07105","0710564",,,,"北海道","空知郡上富良野町","桜町",,,,,,
01460,"07105","0710576",,,,"北海道","空知郡上富良野町","十人牧場",,,,,,
01460,"07105","0710554",,,,"北海道","空知郡上富良野町","新町",,,,,,
01460,"07105","0710574",,,,"北海道","空知郡上富良野町","第１安井牧場",,,,,,
01460,"07105","0710575",,,,"北海道","空知郡上富良野町","第２安井牧場",,,,,,
01460,"07104","0710583",,,,"北海道","空知郡上富良野町","津郷農場",,,,,,
01460,"07105","0710541",,,,"北海道","空知郡上富良野町","富町",,,,,,
01460,"07105","0710577",,,,"北海道","空知郡上富良野町","中の沢",,,,,,
01460,"07105","0710543",,,,"北海道","空知郡上富良野町","中町",,,,,,
01460,"07105","0710542",,,,"北海道","空知郡上富良野町","錦町",,,,,,
01460,"07105","0710534",,,,"北海道","空知郡上富良野町","西谷牧場",,,,,,
01460,"07105","0710546",,,,"北海道","空知郡上富良野町","西町",,,,,,
01460,"07105","0710501",,,,"北海道","空知郡上富良野町","西１線北",,,,,,
01460,"07105","0710502",,,,"北海道","空知郡上富良野町","西２線北",,,,,,
01460,"07105","0710503",,,,"北海道","空知郡上富良野町","西３線北",,,,,,
01460,"07105","0710504",,,,"北海道","空知郡上富良野町","西４線北",,,,,,
01460,"07105","0710505",,,,"北海道","空知郡上富良野町","西５線北",,,,,,
01460,"07105","0710506",,,,"北海道","空知郡上富良野町","西６線北",,,,,,
01460,"07105","0710507",,,,"北海道","空知郡上富良野町","西７線北",,,,,,
01460,"07105","0710508",,,,"北海道","空知郡上富良野町","西８線北",,,,,,
01460,"07105","0710509",,,,"北海道","空知郡上富良野町","西９線北",,,,,,
01460,"07105","0710510",,,,"北海道","空知郡上富良野町","西１０線北",,,,,,
01460,"07105","0710511",,,,"北海道","空知郡上富良野町","西１１線北",,,,,,
01460,"07105","0710512",,,,"北海道","空知郡上富良野町","西１２線北",,,,,,
01460,"07105","0710513",,,,"北海道","空知郡上富良野町","西１３線北",,,,,,
01460,"07105","0710514",,,,"北海道","空知郡上富良野町","西１４線北",,,,,,
01460,"07105","0710515",,,,"北海道","空知郡上富良野町","西１５線北",,,,,,
01460,"07105","0710516",,,,"北海道","空知郡上富良野町","西１６線北",,,,,,
01460,"07105","0710517",,,,"北海道","空知郡上富良野町","沼崎農場",,,,,,
01460,"07105","0710533",,,,"北海道","空知郡上富良野町","倍本農場",,,,,,
01460,"07105","0710545",,,,"北海道","空知郡上富良野町","光町",,,,,,
01460,"07105","0710555",,,,"北海道","空知郡上富良野町","東町",,,,,,
01460,"07105","0710521",,,,"北海道","空知郡上富良野町","東１線北",,,,,,
01460,"07105","0710522",,,,"北海道","空知郡上富良野町","東２線北",,,,,,
01460,"07105","0710523",,,,"北海道","空知郡上富良野町","東３線北",,,,,,
01460,"07105","0710524",,,,"北海道","空知郡上富良野町","東４線北",,,,,,
01460,"07105","0710525",,,,"北海道","空知郡上富良野町","東５線北",,,,,,
01460,"07105","0710526",,,,"北海道","空知郡上富良野町","東６線北",,,,,,
01460,"07105","0710527",,,,"北海道","空知郡上富良野町","東７線北",,,,,,
01460,"07105","0710528",,,,"北海道","空知郡上富良野町","東８線北",,,,,,
01460,"07105","0710529",,,,"北海道","空知郡上富良野町","東９線北",,,,,,
01460,"07105","0710530",,,,"北海道","空知郡上富良野町","東１０線北",,,,,,
01460,"07105","0710531",,,,"北海道","空知郡上富良野町","東１１線北",,,,,,
01460,"07105","0710532",,,,"北海道","空知郡上富良野町","東１２線北",,,,,,
01460,"07105","0710579",,,,"北海道","空知郡上富良野町","吹上",,,,,,
01460,"07105","0710572",,,,"北海道","空知郡上富良野町","細野農場",,,,,,
01460,"07105","0710573",,,,"北海道","空知郡上富良野町","松井牧場",,,,,,
01460,"07105","0710563",,,,"北海道","空知郡上富良野町","緑町",,,,,,
01460,"07105","0710562",,,,"北海道","空知郡上富良野町","南町",,,,,,
01460,"07105","0710552",,,,"北海道","空知郡上富良野町","宮町",,,,,,
01460,"07105","0710566",,,,"北海道","空知郡上富良野町","向町",,,,,,
01460,"07105","0710551",,,,"北海道","空知郡上富良野町","本町",,,,,,
01460,"07105","0710578",,,,"北海道","空知郡上富良野町","山加農場",,,,,,
01461,"07107","0710700",,,,"北海道","空知郡中富良野町","以下に掲載がない場合",,,,,,
01461,"07107","0710770",,,,"北海道","空知郡中富良野町","暁町",,,,,,
01461,"07107","0710755",,,,"北海道","空知郡中富良野町","旭町",,,,,,
01461,"07107","0710733",,,,"北海道","空知郡中富良野町","伊藤農場（渋毛牛）",,,,,,
01461,"07107","0710762",,,,"北海道","空知郡中富良野町","丘町",,,,,,
01461,"07107","0710704",,,,"北海道","空知郡中富良野町","基線北",,,,,,
01461,"07107","0710751",,,,"北海道","空知郡中富良野町","北町",,,,,,
01461,"07107","0710734",,,,"北海道","空知郡中富良野町","鹿討農場（鹿討）",,,,,,
01461,"07107","0710731",,,,"北海道","空知郡中富良野町","新田中農場",,,,,,
01461,"07107","0710754",,,,"北海道","空知郡中富良野町","新町",,,,,,
01461,"07107","0710732",,,,"北海道","空知郡中富良野町","田中農場（鈴和、山仁農場、山仁牧場）",,,,,,
01461,"07107","0710737",,,,"北海道","空知郡中富良野町","奈江",,,,,,
01461,"07107","0710705",,,,"北海道","空知郡中富良野町","西１線北",,,,,,
01461,"07107","0710706",,,,"北海道","空知郡中富良野町","西２線北",,,,,,
01461,"07107","0710707",,,,"北海道","空知郡中富良野町","西３線北",,,,,,
01461,"07107","0710761",,,,"北海道","空知郡中富良野町","西町",,,,,,
01461,"07107","0710735",,,,"北海道","空知郡中富良野町","日進",,,,,,
01461,"07107","0710771",,,,"北海道","空知郡中富良野町","東１線北",,,,,,
01461,"07107","0710772",,,,"北海道","空知郡中富良野町","東２線北",,,,,,
01461,"07107","0710773",,,,"北海道","空知郡中富良野町","東３線北",,,,,,
01461,"07107","0710774",,,,"北海道","空知郡中富良野町","東４線北",,,,,,
01461,"07107","0710775",,,,"北海道","空知郡中富良野町","東５線北",,,,,,
01461,"07107","0710776",,,,"北海道","空知郡中富良野町","東６線北",,,,,,
01461,"07107","0710777",,,,"北海道","空知郡中富良野町","東７線北",,,,,,
01461,"07107","0710778",,,,"北海道","空知郡中富良野町","東８線北",,,,,,
01461,"07107","0710779",,,,"北海道","空知郡中富良野町","東９線北",,,,,,
01461,"07107","0710780",,,,"北海道","空知郡中富良野町","東１０線北",,,,,,
01461,"07107","0710781",,,,"北海道","空知郡中富良野町","東１１線北",,,,,,
01461,"07107","0710726",,,,"北海道","空知郡中富良野町","東町",,,,,,
01461,"07107","0710742",,,,"北海道","空知郡中富良野町","福原農場（福原）",,,,,,
01461,"07107","0710711",,,,"北海道","空知郡中富良野町","ベベルイ（本幸、北１３号沢）",,,,,,
01461,"07107","0710753",,,,"北海道","空知郡中富良野町","南町",,,,,,
01461,"07107","0710714",,,,"北海道","空知郡中富良野町","宮町",,,,,,
01461,"07107","0710752",,,,"北海道","空知郡中富良野町","本町",,,,,,
01461,"07107","0710736",,,,"北海道","空知郡中富良野町","吉井農場（吉井）",,,,,,
01462,"07924","0792400",,,,"北海道","空知郡南富良野町","以下に掲載がない場合",,,,,,
01462,"07924","0792403",,,,"北海道","空知郡南富良野町","幾寅（浅野）",,,,,,
01462,"07924","0792404",,,,"北海道","空知郡南富良野町","幾寅（朝日町）",,,,,,
01462,"07924","0792403",,,,"北海道","空知郡南富良野町","幾寅（岐阜）",,,,,,
01462,"07924","0792403",,,,"北海道","空知郡南富良野町","幾寅（久住）",,,,,,
01462,"07924","0792401",,,,"北海道","空知郡南富良野町","幾寅（栄町）",,,,,,
01462,"07924","0792401",,,,"北海道","空知郡南富良野町","幾寅（住吉町）",,,,,,
01462,"07924","0792404",,,,"北海道","空知郡南富良野町","幾寅（千木町）",,,,,,
01462,"07924","0792401",,,,"北海道","空知郡南富良野町","幾寅（内藤）",,,,,,
01462,"07924","0792401",,,,"北海道","空知郡南富良野町","幾寅（仲町）",,,,,,
01462,"07924","0792404",,,,"北海道","空知郡南富良野町","幾寅（東町）",,,,,,
01462,"07924","0792402",,,,"北海道","空知郡南富良野町","幾寅（西町）",,,,,,
01462,"07924","0792403",,,,"北海道","空知郡南富良野町","幾寅（松井）",,,,,,
01462,"07924","0792403",,,,"北海道","空知郡南富良野町","幾寅（山畔）",,,,,,
01462,"07925","0792551",,,,"北海道","空知郡南富良野町","落合",,,,,,
01462,"07921","0792131",,,,"北海道","空知郡南富良野町","金山",,,,,,
01462,"07925","0792552",,,,"北海道","空知郡南富良野町","北落合",,,,,,
01462,"07921","0792132",,,,"北海道","空知郡南富良野町","下金山",,,,,,
01462,"07924","0792412",,,,"北海道","空知郡南富良野町","東幾寅",,,,,,
01462,"07924","0792411",,,,"北海道","空知郡南富良野町","東鹿越",,,,,,
01463,"07922","0792200",,,,"北海道","勇払郡占冠村","以下に掲載がない場合",,,,,,
01463,"07922","0792205",,,,"北海道","勇払郡占冠村","上トマム",,,,,,
01463,"07922","0792202",,,,"北海道","勇払郡占冠村","占冠",,,,,,
01463,"07922","0792203",,,,"北海道","勇払郡占冠村","下トマム",,,,,,
01463,"07922","0792206",,,,"北海道","勇払郡占冠村","双珠別",,,,,,
01463,"07922","0792201",,,,"北海道","勇払郡占冠村","中央",,,,,,
01463,"07922","0792204",,,,"北海道","勇払郡占冠村","中トマム",,,,,,
01463,"07922","0792207",,,,"北海道","勇払郡占冠村","ニニウ",,,,,,
01472,"07404","0740400",,,,"北海道","雨竜郡幌加内町","以下に掲載がない場合",,,,,,
01472,"07404","0740413",,,,"北海道","雨竜郡幌加内町","雨煙内",,,,,,
01472,"07404","0740424",,,,"北海道","雨竜郡幌加内町","雨煙別",,,,,,
01472,"07407","0740744",,,,"北海道","雨竜郡幌加内町","大曲",,,,,,
01472,"07404","0740415",,,,"北海道","雨竜郡幌加内町","長留内",,,,,,
01472,"07404","0740423",,,,"北海道","雨竜郡幌加内町","上幌加内",,,,,,
01472,"07407","0740743",,,,"北海道","雨竜郡幌加内町","共栄",,,,,,
01472,"07404","0740403",,,,"北海道","雨竜郡幌加内町","下幌加内",,,,,,
01472,"07407","0740742",,,,"北海道","雨竜郡幌加内町","朱鞠内",,,,,,
01472,"07404","0740422",,,,"北海道","雨竜郡幌加内町","振興",,,,,,
01472,"07407","0740747",,,,"北海道","雨竜郡幌加内町","新富",,,,,,
01472,"07404","0740402",,,,"北海道","雨竜郡幌加内町","新成生",,,,,,
01472,"07404","0740412",,,,"北海道","雨竜郡幌加内町","親和",,,,,,
01472,"07404","0740414",,,,"北海道","雨竜郡幌加内町","清月",,,,,,
01472,"07404","0740425",,,,"北海道","雨竜郡幌加内町","政和第一",,,,,,
01472,"07404","0740426",,,,"北海道","雨竜郡幌加内町","政和第二",,,,,,
01472,"07404","0740427",,,,"北海道","雨竜郡幌加内町","政和第三",,,,,,
01472,"07407","0740746",,,,"北海道","雨竜郡幌加内町","添牛内",,,,,,
01472,"07404","0740421",,,,"北海道","雨竜郡幌加内町","東栄",,,,,,
01472,"07404","0740404",,,,"北海道","雨竜郡幌加内町","沼牛",,,,,,
01472,"07404","0740401",,,,"北海道","雨竜郡幌加内町","平和",,,,,,
01472,"07407","0740745",,,,"北海道","雨竜郡幌加内町","北星",,,,,,
01472,"07404","0740411",,,,"北海道","雨竜郡幌加内町","幌加内",,,,,,
01472,"07407","0740741",,,,"北海道","雨竜郡幌加内町","母子里",,,,,,
01472,"07404","0740405",,,,"北海道","雨竜郡幌加内町","弥運内",,,,,,
01481,"07702","0770200",,,,"北海道","増毛郡増毛町","以下に掲載がない場合",,,,,,
01481,"07701","0770131",,,,"北海道","増毛郡増毛町","阿分",,,,,,
01481,"07702","0770203",,,,"北海道","増毛郡増毛町","稲葉海岸町",,,,,,
01481,"07702","0770204",,,,"北海道","増毛郡増毛町","稲葉町",,,,,,
01481,"07703","0770345",,,,"北海道","増毛郡増毛町","岩尾",,,,,,
01481,"07703","0770344",,,,"北海道","増毛郡増毛町","岩老",,,,,,
01481,"07702","0770201",,,,"北海道","増毛郡増毛町","永寿町",,,,,,
01481,"07703","0770341",,,,"北海道","増毛郡増毛町","雄冬",,,,,,
01481,"07701","0770134",,,,"北海道","増毛郡増毛町","御料",,,,,,
01481,"07702","0770218",,,,"北海道","増毛郡増毛町","栄町",,,,,,
01481,"07702","0770212",,,,"北海道","増毛郡増毛町","七源町",,,,,,
01481,"07702","0770209",,,,"北海道","増毛郡増毛町","舎熊（９１７番地）",,,,,,
01481,"07701","0770132",,,,"北海道","増毛郡増毛町","舎熊（その他）",,,,,,
01481,"07702","0770211",,,,"北海道","増毛郡増毛町","暑寒海岸町",,,,,,
01481,"07702","0770216",,,,"北海道","増毛郡増毛町","暑寒沢",,,,,,
01481,"07702","0770215",,,,"北海道","増毛郡増毛町","暑寒町",,,,,,
01481,"07702","0770206",,,,"北海道","増毛郡増毛町","中歌",,,,,,
01481,"07702","0770202",,,,"北海道","増毛郡増毛町","野塚町",,,,,,
01481,"07701","0770133",,,,"北海道","増毛郡増毛町","信砂",,,,,,
01481,"07702","0770207",,,,"北海道","増毛郡増毛町","箸別",,,,,,
01481,"07702","0770213",,,,"北海道","増毛郡増毛町","畠中北町",,,,,,
01481,"07702","0770214",,,,"北海道","増毛郡増毛町","畠中町",,,,,,
01481,"07702","0770217",,,,"北海道","増毛郡増毛町","別苅",,,,,,
01481,"07702","0770205",,,,"北海道","増毛郡増毛町","弁天町",,,,,,
01481,"07702","0770221",,,,"北海道","増毛郡増毛町","港町",,,,,,
01481,"07702","0770223",,,,"北海道","増毛郡増毛町","南永寿町",,,,,,
01481,"07702","0770225",,,,"北海道","増毛郡増毛町","南暑寒町",,,,,,
01481,"07702","0770224",,,,"北海道","増毛郡増毛町","南畠中町",,,,,,
01481,"07702","0770222",,,,"北海道","増毛郡増毛町","見晴町",,,,,,
01481,"07702","0770208",,,,"北海道","増毛郡増毛町","湯の沢",,,,,,
01482,"07833","0783300",,,,"北海道","留萌郡小平町","以下に掲載がない場合",,,,,,
01482,"07833","0783302",,,,"北海道","留萌郡小平町","臼谷",,,,,,
01482,"07834","0783457",,,,"北海道","留萌郡小平町","大椴",,,,,,
01482,"07833","0783309",,,,"北海道","留萌郡小平町","沖内",,,,,,
01482,"07834","0783452",,,,"北海道","留萌郡小平町","鬼鹿千松",,,,,,
01482,"07834","0783442",,,,"北海道","留萌郡小平町","鬼鹿田代",,,,,,
01482,"07834","0783456",,,,"北海道","留萌郡小平町","鬼鹿富岡",,,,,,
01482,"07834","0783451",,,,"北海道","留萌郡小平町","鬼鹿豊浜",,,,,,
01482,"07834","0783455",,,,"北海道","留萌郡小平町","鬼鹿秀浦",,,,,,
01482,"07834","0783454",,,,"北海道","留萌郡小平町","鬼鹿広富",,,,,,
01482,"07834","0783441",,,,"北海道","留萌郡小平町","鬼鹿港町",,,,,,
01482,"07834","0783453",,,,"北海道","留萌郡小平町","鬼鹿元浜",,,,,,
01482,"07833","0783301",,,,"北海道","留萌郡小平町","小平町",,,,,,
01482,"07704","0770461",,,,"北海道","留萌郡小平町","川上",,,,,,
01482,"07833","0783306",,,,"北海道","留萌郡小平町","菊岡",,,,,,
01482,"07833","0783308",,,,"北海道","留萌郡小平町","岐富",,,,,,
01482,"07704","0770464",,,,"北海道","留萌郡小平町","住吉",,,,,,
01482,"07833","0783305",,,,"北海道","留萌郡小平町","桑園",,,,,,
01482,"07704","0770462",,,,"北海道","留萌郡小平町","滝下",,,,,,
01482,"07704","0770463",,,,"北海道","留萌郡小平町","達布",,,,,,
01482,"07833","0783312",,,,"北海道","留萌郡小平町","富里",,,,,,
01482,"07833","0783307",,,,"北海道","留萌郡小平町","豊岡",,,,,,
01482,"07833","0783303",,,,"北海道","留萌郡小平町","豊平",,,,,,
01482,"07704","0770465",,,,"北海道","留萌郡小平町","寧楽",,,,,,
01482,"07833","0783311",,,,"北海道","留萌郡小平町","花岡",,,,,,
01482,"07833","0783313",,,,"北海道","留萌郡小平町","平和（１区）",,,,,,
01482,"07704","0770466",,,,"北海道","留萌郡小平町","平和（２区）",,,,,,
01482,"07833","0783304",,,,"北海道","留萌郡小平町","本郷",,,,,,
01483,"07837","0783700",,,,"北海道","苫前郡苫前町","以下に掲載がない場合",,,,,,
01483,"07837","0783711",,,,"北海道","苫前郡苫前町","旭",,,,,,
01483,"07836","0783634",,,,"北海道","苫前郡苫前町","岩見",,,,,,
01483,"07837","0783712",,,,"北海道","苫前郡苫前町","上平",,,,,,
01483,"07837","0783713",,,,"北海道","苫前郡苫前町","興津",,,,,,
01483,"07836","0783631",,,,"北海道","苫前郡苫前町","香川（３３８～８４９番地）",,,,,,
01483,"07837","0783714",,,,"北海道","苫前郡苫前町","香川（その他）",,,,,,
01483,"07836","0783636",,,,"北海道","苫前郡苫前町","霧立",,,,,,
01483,"07836","0783633",,,,"北海道","苫前郡苫前町","小川",,,,,,
01483,"07836","0783637",,,,"北海道","苫前郡苫前町","九重",,,,,,
01483,"07836","0783621",,,,"北海道","苫前郡苫前町","古丹別",,,,,,
01483,"07837","0783702",,,,"北海道","苫前郡苫前町","栄浜",,,,,,
01483,"07836","0783638",,,,"北海道","苫前郡苫前町","三渓",,,,,,
01483,"07837","0783715",,,,"北海道","苫前郡苫前町","昭和",,,,,,
01483,"07837","0783701",,,,"北海道","苫前郡苫前町","苫前",,,,,,
01483,"07837","0783716",,,,"北海道","苫前郡苫前町","豊浦",,,,,,
01483,"07836","0783632",,,,"北海道","苫前郡苫前町","長島",,,,,,
01483,"07836","0783635",,,,"北海道","苫前郡苫前町","東川",,,,,,
01483,"07837","0783717",,,,"北海道","苫前郡苫前町","三豊",,,,,,
01483,"07835","0783541",,,,"北海道","苫前郡苫前町","力昼",,,,,,
01484,"07841","0784100",,,,"北海道","苫前郡羽幌町","以下に掲載がない場合",,,,,,
01484,"07841","0784144",,,,"北海道","苫前郡羽幌町","曙",,,,,,
01484,"07841","0784117",,,,"北海道","苫前郡羽幌町","朝日",,,,,,
01484,"07841","0784142",,,,"北海道","苫前郡羽幌町","上築",,,,,,
01484,"07841","0784134",,,,"北海道","苫前郡羽幌町","上羽幌",,,,,,
01484,"07841","0784110",,,,"北海道","苫前郡羽幌町","北大通",,,,,,
01484,"07841","0784119",,,,"北海道","苫前郡羽幌町","北町",,,,,,
01484,"07841","0784111",,,,"北海道","苫前郡羽幌町","北一条",,,,,,
01484,"07841","0784112",,,,"北海道","苫前郡羽幌町","北二条",,,,,,
01484,"07841","0784113",,,,"北海道","苫前郡羽幌町","北三条",,,,,,
01484,"07841","0784114",,,,"北海道","苫前郡羽幌町","北四条",,,,,,
01484,"07841","0784115",,,,"北海道","苫前郡羽幌町","北五条",,,,,,
01484,"07841","0784116",,,,"北海道","苫前郡羽幌町","北六条",,,,,,
01484,"07841","0784131",,,,"北海道","苫前郡羽幌町","寿町",,,,,,
01484,"07841","0784121",,,,"北海道","苫前郡羽幌町","幸町",,,,,,
01484,"07841","0784123",,,,"北海道","苫前郡羽幌町","栄町",,,,,,
01484,"07841","0784140",,,,"北海道","苫前郡羽幌町","汐見",,,,,,
01484,"07841","0784133",,,,"北海道","苫前郡羽幌町","平",,,,,,
01484,"07841","0784143",,,,"北海道","苫前郡羽幌町","高台",,,,,,
01484,"07841","0784141",,,,"北海道","苫前郡羽幌町","築別",,,,,,
01484,"07841","0784145",,,,"北海道","苫前郡羽幌町","築別炭砿",,,,,,
01484,"07841","0784132",,,,"北海道","苫前郡羽幌町","中央",,,,,,
01484,"07839","0783951",,,,"北海道","苫前郡羽幌町","天売（相影）",,,,,,
01484,"07839","0783953",,,,"北海道","苫前郡羽幌町","天売（和浦）",,,,,,
01484,"07839","0783952",,,,"北海道","苫前郡羽幌町","天売（富磯）",,,,,,
01484,"07839","0783955",,,,"北海道","苫前郡羽幌町","天売（弁天）",,,,,,
01484,"07839","0783954",,,,"北海道","苫前郡羽幌町","天売（前浜）",,,,,,
01484,"07841","0784118",,,,"北海道","苫前郡羽幌町","浜町",,,,,,
01484,"07841","0784130",,,,"北海道","苫前郡羽幌町","緑町",,,,,,
01484,"07841","0784120",,,,"北海道","苫前郡羽幌町","港町",,,,,,
01484,"07841","0784108",,,,"北海道","苫前郡羽幌町","南大通",,,,,,
01484,"07841","0784122",,,,"北海道","苫前郡羽幌町","南町",,,,,,
01484,"07841","0784101",,,,"北海道","苫前郡羽幌町","南一条",,,,,,
01484,"07841","0784102",,,,"北海道","苫前郡羽幌町","南二条",,,,,,
01484,"07841","0784103",,,,"北海道","苫前郡羽幌町","南三条",,,,,,
01484,"07841","0784104",,,,"北海道","苫前郡羽幌町","南四条",,,,,,
01484,"07841","0784105",,,,"北海道","苫前郡羽幌町","南五条",,,,,,
01484,"07841","0784106",,,,"北海道","苫前郡羽幌町","南六条",,,,,,
01484,"07841","0784107",,,,"北海道","苫前郡羽幌町","南七条",,,,,,
01484,"07838","0783871",,,,"北海道","苫前郡羽幌町","焼尻",,,,,,
01485,"07844","0784400",,,,"北海道","苫前郡初山別村","以下に掲載がない場合",,,,,,
01485,"07844","0784432",,,,"北海道","苫前郡初山別村","明里",,,,,,
01485,"07844","0784411",,,,"北海道","苫前郡初山別村","有明",,,,,,
01485,"07844","0784433",,,,"北海道","苫前郡初山別村","共成",,,,,,
01485,"07844","0784412",,,,"北海道","苫前郡初山別村","栄",,,,,,
01485,"07844","0784421",,,,"北海道","苫前郡初山別村","初山別",,,,,,
01485,"07844","0784422",,,,"北海道","苫前郡初山別村","千代田",,,,,,
01485,"07844","0784431",,,,"北海道","苫前郡初山別村","豊岬",,,,,,
