01204,"070  ","0700040",,,,"北海道","旭川市","１０条通（８～１７丁目）",,,,,,
01204,"078  ","0788220",,,,"北海道","旭川市","１０条通（１８～２５丁目）",,,,,,
01210,"068  ","0680010",,,,"北海道","岩見沢市","十条東",,,,,,
01210,"068  ","0680030",,,,"北海道","岩見沢市","十条西",,,,,,
01428,"06913","0691310",,,,"北海道","夕張郡長沼町","１０区",,,,,,
01433,"07905","0790510",,,,"北海道","雨竜郡妹背牛町","１０区",,,,,,
01452,"07112","0711250",,,,"北海道","上川郡鷹栖町","１０線",,,,,,
01453,"07115","0711540",,,,"北海道","上川郡東神楽町","１０号",,,,,,
13101,"100  ","1000000",,,,"東京都","千代田区","以下に掲載がない場合",,,,,,
13101,"102  ","1020072",,,,"東京都","千代田区","飯田橋",,,,,,
13101,"102  ","1020082",,,,"東京都","千代田区","一番町",,,,,,
13101,"101  ","1010032",,,,"東京都","千代田区","岩本町",,,,,,
13101,"101  ","1010047",,,,"東京都","千代田区","内神田",,,,,,
13101,"100  ","1000011",,,,"東京都","千代田区","内幸町",,,,,,
13101,"100  ","1000004",,,,"東京都","千代田区","大手町（次のビルを除く）",,,,,,
13101,"100  ","1006890",,,,"東京都","千代田区","大手町ＪＡビル（地階・階層不明）",,,,,,
13101,"100  ","1006801",,,,"東京都","千代田区","大手町ＪＡビル（１階）",,,,,,
13101,"100  ","1006802",,,,"東京都","千代田区","大手町ＪＡビル（２階）",,,,,,
13101,"100  ","1006803",,,,"東京都","千代田区","大手町ＪＡビル（３階）",,,,,,
13101,"100  ","1006804",,,,"東京都","千代田区","大手町ＪＡビル（４階）",,,,,,
13101,"100  ","1006805",,,,"東京都","千代田区","大手町ＪＡビル（５階）",,,,,,
13101,"100  ","1006806",,,,"東京都","千代田区","大手町ＪＡビル（６階）",,,,,,
13101,"100  ","1006807",,,,"東京都","千代田区","大手町ＪＡビル（７階）",,,,,,
13101,"100  ","1006808",,,,"東京都","千代田区","大手町ＪＡビル（８階）",,,,,,
13101,"100  ","1006809",,,,"東京都","千代田区","大手町ＪＡビル（９階）",,,,,,
13101,"100  ","1006810",,,,"東京都","千代田区","大手町ＪＡビル（１０階）",,,,,,
13101,"100  ","1006811",,,,"東京都","千代田区","大手町ＪＡビル（１１階）",,,,,,
13101,"100  ","1006812",,,,"東京都","千代田区","大手町ＪＡビル（１２階）",,,,,,
13101,"100  ","1006813",,,,"東京都","千代田区","大手町ＪＡビル（１３階）",,,,,,
13101,"100  ","1006814",,,,"東京都","千代田区","大手町ＪＡビル（１４階）",,,,,,
13101,"100  ","1006815",,,,"東京都","千代田区","大手町ＪＡビル（１５階）",,,,,,
13101,"100  ","1006816",,,,"東京都","千代田区","大手町ＪＡビル（１６階）",,,,,,
13101,"100  ","1006817",,,,"東京都","千代田区","大手町ＪＡビル（１７階）",,,,,,
13101,"100  ","1006818",,,,"東京都","千代田区","大手町ＪＡビル（１８階）",,,,,,
13101,"100  ","1006819",,,,"東京都","千代田区","大手町ＪＡビル（１９階）",,,,,,
13101,"100  ","1006820",,,,"東京都","千代田区","大手町ＪＡビル（２０階）",,,,,,
13101,"100  ","1006821",,,,"東京都","千代田区","大手町ＪＡビル（２１階）",,,,,,
13101,"100  ","1006822",,,,"東京都","千代田区","大手町ＪＡビル（２２階）",,,,,,
13101,"100  ","1006823",,,,"東京都","千代田区","大手町ＪＡビル（２３階）",,,,,,
13101,"100  ","1006824",,,,"東京都","千代田区","大手町ＪＡビル（２４階）",,,,,,
13101,"100  ","1006825",,,,"東京都","千代田区","大手町ＪＡビル（２５階）",,,,,,
13101,"100  ","1006826",,,,"東京都","千代田区","大手町ＪＡビル（２６階）",,,,,,
13101,"100  ","1006827",,,,"東京都","千代田区","大手町ＪＡビル（２７階）",,,,,,
13101,"100  ","1006828",,,,"東京都","千代田区","大手町ＪＡビル（２８階）",,,,,,
13101,"100  ","1006829",,,,"東京都","千代田区","大手町ＪＡビル（２９階）",,,,,,
13101,"100  ","1006830",,,,"東京都","千代田区","大手町ＪＡビル（３０階）",,,,,,
13101,"100  ","1006831",,,,"東京都","千代田区","大手町ＪＡビル（３１階）",,,,,,
13101,"100  ","1006832",,,,"東京都","千代田区","大手町ＪＡビル（３２階）",,,,,,
13101,"100  ","1006833",,,,"東京都","千代田区","大手町ＪＡビル（３３階）",,,,,,
13101,"100  ","1006834",,,,"東京都","千代田区","大手町ＪＡビル（３４階）",,,,,,
13101,"100  ","1006835",,,,"東京都","千代田区","大手町ＪＡビル（３５階）",,,,,,
13101,"100  ","1006836",,,,"東京都","千代田区","大手町ＪＡビル（３６階）",,,,,,
13101,"100  ","1006837",,,,"東京都","千代田区","大手町ＪＡビル（３７階）",,,,,,
13101,"101  ","1010044",,,,"東京都","千代田区","鍛冶町",,,,,,
13101,"100  ","1000013",,,,"東京都","千代田区","霞が関（次のビルを除く）",,,,,,
13101,"100  ","1006090",,,,"東京都","千代田区","霞が関霞が関ビル（地階・階層不明）",,,,,,
13101,"100  ","1006001",,,,"東京都","千代田区","霞が関霞が関ビル（１階）",,,,,,
13101,"100  ","1006002",,,,"東京都","千代田区","霞が関霞が関ビル（２階）",,,,,,
13101,"100  ","1006003",,,,"東京都","千代田区","霞が関霞が関ビル（３階）",,,,,,
13101,"100  ","1006004",,,,"東京都","千代田区","霞が関霞が関ビル（４階）",,,,,,
13101,"100  ","1006005",,,,"東京都","千代田区","霞が関霞が関ビル（５階）",,,,,,
13101,"100  ","1006006",,,,"東京都","千代田区","霞が関霞が関ビル（６階）",,,,,,
13101,"100  ","1006007",,,,"東京都","千代田区","霞が関霞が関ビル（７階）",,,,,,
13101,"100  ","1006008",,,,"東京都","千代田区","霞が関霞が関ビル（８階）",,,,,,
13101,"100  ","1006009",,,,"東京都","千代田区","霞が関霞が関ビル（９階）",,,,,,
13101,"100  ","1006010",,,,"東京都","千代田区","霞が関霞が関ビル（１０階）",,,,,,
13101,"100  ","1006011",,,,"東京都","千代田区","霞が関霞が関ビル（１１階）",,,,,,
13101,"100  ","1006012",,,,"東京都","千代田区","霞が関霞が関ビル（１２階）",,,,,,
13101,"100  ","1006013",,,,"東京都","千代田区","霞が関霞が関ビル（１３階）",,,,,,
13101,"100  ","1006014",,,,"東京都","千代田区","霞が関霞が関ビル（１４階）",,,,,,
13101,"100  ","1006015",,,,"東京都","千代田区","霞が関霞が関ビル（１５階）",,,,,,
13101,"100  ","1006016",,,,"東京都","千代田区","霞が関霞が関ビル（１６階）",,,,,,
13101,"100  ","1006017",,,,"東京都","千代田区","霞が関霞が関ビル（１７階）",,,,,,
13101,"100  ","1006018",,,,"東京都","千代田区","霞が関霞が関ビル（１８階）",,,,,,
13101,"100  ","1006019",,,,"東京都","千代田区","霞が関霞が関ビル（１９階）",,,,,,
13101,"100  ","1006020",,,,"東京都","千代田区","霞が関霞が関ビル（２０階）",,,,,,
13101,"100  ","1006021",,,,"東京都","千代田区","霞が関霞が関ビル（２１階）",,,,,,
13101,"100  ","1006022",,,,"東京都","千代田区","霞が関霞が関ビル（２２階）",,,,,,
13101,"100  ","1006023",,,,"東京都","千代田区","霞が関霞が関ビル（２３階）",,,,,,
13101,"100  ","1006024",,,,"東京都","千代田区","霞が関霞が関ビル（２４階）",,,,,,
13101,"100  ","1006025",,,,"東京都","千代田区","霞が関霞が関ビル（２５階）",,,,,,
13101,"100  ","1006026",,,,"東京都","千代田区","霞が関霞が関ビル（２６階）",,,,,,
13101,"100  ","1006027",,,,"東京都","千代田区","霞が関霞が関ビル（２７階）",,,,,,
13101,"100  ","1006028",,,,"東京都","千代田区","霞が関霞が関ビル（２８階）",,,,,,
13101,"100  ","1006029",,,,"東京都","千代田区","霞が関霞が関ビル（２９階）",,,,,,
13101,"100  ","1006030",,,,"東京都","千代田区","霞が関霞が関ビル（３０階）",,,,,,
13101,"100  ","1006031",,,,"東京都","千代田区","霞が関霞が関ビル（３１階）",,,,,,
13101,"100  ","1006032",,,,"東京都","千代田区","霞が関霞が関ビル（３２階）",,,,,,
13101,"100  ","1006033",,,,"東京都","千代田区","霞が関霞が関ビル（３３階）",,,,,,
13101,"100  ","1006034",,,,"東京都","千代田区","霞が関霞が関ビル（３４階）",,,,,,
13101,"100  ","1006035",,,,"東京都","千代田区","霞が関霞が関ビル（３５階）",,,,,,
13101,"100  ","1006036",,,,"東京都","千代田区","霞が関霞が関ビル（３６階）",,,,,,
13101,"101  ","1010029",,,,"東京都","千代田区","神田相生町",,,,,,
13101,"101  ","1010063",,,,"東京都","千代田区","神田淡路町",,,,,,
13101,"101  ","1010024",,,,"東京都","千代田区","神田和泉町",,,,,,
13101,"101  ","1010033",,,,"東京都","千代田区","神田岩本町",,,,,,
13101,"101  ","1010052",,,,"東京都","千代田区","神田小川町",,,,,,
13101,"101  ","1010045",,,,"東京都","千代田区","神田鍛冶町",,,,,,
13101,"101  ","1010036",,,,"東京都","千代田区","神田北乗物町",,,,,,
13101,"101  ","1010035",,,,"東京都","千代田区","神田紺屋町",,,,,,
13101,"101  ","1010026",,,,"東京都","千代田区","神田佐久間河岸",,,,,,
13101,"101  ","1010025",,,,"東京都","千代田区","神田佐久間町",,,,,,
13101,"101  ","1010051",,,,"東京都","千代田区","神田神保町",,,,,,
13101,"101  ","1010041",,,,"東京都","千代田区","神田須田町",,,,,,
13101,"101  ","1010062",,,,"東京都","千代田区","神田駿河台",,,,,,
13101,"101  ","1010046",,,,"東京都","千代田区","神田多町",,,,,,
13101,"101  ","1010048",,,,"東京都","千代田区","神田司町",,,,,,
13101,"101  ","1010043",,,,"東京都","千代田区","神田富山町",,,,,,
13101,"101  ","1010054",,,,"東京都","千代田区","神田錦町",,,,,,
13101,"101  ","1010037",,,,"東京都","千代田区","神田西福田町",,,,,,
13101,"101  ","1010022",,,,"東京都","千代田区","神田練塀町",,,,,,
13101,"101  ","1010028",,,,"東京都","千代田区","神田花岡町",,,,,,
13101,"101  ","1010034",,,,"東京都","千代田区","神田東紺屋町",,,,,,
13101,"101  ","1010042",,,,"東京都","千代田区","神田東松下町",,,,,,
13101,"101  ","1010027",,,,"東京都","千代田区","神田平河町",,,,,,
13101,"101  ","1010023",,,,"東京都","千代田区","神田松永町",,,,,,
13101,"101  ","1010038",,,,"東京都","千代田区","神田美倉町",,,,,,
13101,"101  ","1010053",,,,"東京都","千代田区","神田美土代町",,,,,,
13101,"102  ","1020094",,,,"東京都","千代田区","紀尾井町",,,,,,
13101,"102  ","1020091",,,,"東京都","千代田区","北の丸公園",,,,,,
13101,"102  ","1020074",,,,"東京都","千代田区","九段南",,,,,,
13101,"102  ","1020073",,,,"東京都","千代田区","九段北",,,,,,
13101,"100  ","1000002",,,,"東京都","千代田区","皇居外苑",,,,,,
13101,"102  ","1020083",,,,"東京都","千代田区","麹町",,,,,,
13101,"102  ","1020076",,,,"東京都","千代田区","五番町",,,,,,
13101,"101  ","1010064",,,,"東京都","千代田区","猿楽町",,,,,,
13101,"102  ","1020075",,,,"東京都","千代田区","三番町",,,,,,
13101,"101  ","1010021",,,,"東京都","千代田区","外神田",,,,,,
13101,"100  ","1000001",,,,"東京都","千代田区","千代田",,,,,,
13101,"100  ","1000014",,,,"東京都","千代田区","永田町（次のビルを除く）",,,,,,
13101,"100  ","1006190",,,,"東京都","千代田区","永田町山王パークタワー（地階・階層不明）",,,,,,
13101,"100  ","1006101",,,,"東京都","千代田区","永田町山王パークタワー（１階）",,,,,,
13101,"100  ","1006102",,,,"東京都","千代田区","永田町山王パークタワー（２階）",,,,,,
13101,"100  ","1006103",,,,"東京都","千代田区","永田町山王パークタワー（３階）",,,,,,
13101,"100  ","1006104",,,,"東京都","千代田区","永田町山王パークタワー（４階）",,,,,,
13101,"100  ","1006105",,,,"東京都","千代田区","永田町山王パークタワー（５階）",,,,,,
13101,"100  ","1006106",,,,"東京都","千代田区","永田町山王パークタワー（６階）",,,,,,
13101,"100  ","1006107",,,,"東京都","千代田区","永田町山王パークタワー（７階）",,,,,,
13101,"100  ","1006108",,,,"東京都","千代田区","永田町山王パークタワー（８階）",,,,,,
13101,"100  ","1006109",,,,"東京都","千代田区","永田町山王パークタワー（９階）",,,,,,
13101,"100  ","1006110",,,,"東京都","千代田区","永田町山王パークタワー（１０階）",,,,,,
13101,"100  ","1006111",,,,"東京都","千代田区","永田町山王パークタワー（１１階）",,,,,,
13101,"100  ","1006112",,,,"東京都","千代田区","永田町山王パークタワー（１２階）",,,,,,
13101,"100  ","1006113",,,,"東京都","千代田区","永田町山王パークタワー（１３階）",,,,,,
13101,"100  ","1006114",,,,"東京都","千代田区","永田町山王パークタワー（１４階）",,,,,,
13101,"100  ","1006115",,,,"東京都","千代田区","永田町山王パークタワー（１５階）",,,,,,
13101,"100  ","1006116",,,,"東京都","千代田区","永田町山王パークタワー（１６階）",,,,,,
13101,"100  ","1006117",,,,"東京都","千代田区","永田町山王パークタワー（１７階）",,,,,,
13101,"100  ","1006118",,,,"東京都","千代田区","永田町山王パークタワー（１８階）",,,,,,
13101,"100  ","1006119",,,,"東京都","千代田区","永田町山王パークタワー（１９階）",,,,,,
13101,"100  ","1006120",,,,"東京都","千代田区","永田町山王パークタワー（２０階）",,,,,,
13101,"100  ","1006121",,,,"東京都","千代田区","永田町山王パークタワー（２１階）",,,,,,
13101,"100  ","1006122",,,,"東京都","千代田区","永田町山王パークタワー（２２階）",,,,,,
13101,"100  ","1006123",,,,"東京都","千代田区","永田町山王パークタワー（２３階）",,,,,,
13101,"100  ","1006124",,,,"東京都","千代田区","永田町山王パークタワー（２４階）",,,,,,
13101,"100  ","1006125",,,,"東京都","千代田区","永田町山王パークタワー（２５階）",,,,,,
13101,"100  ","1006126",,,,"東京都","千代田区","永田町山王パークタワー（２６階）",,,,,,
13101,"100  ","1006127",,,,"東京都","千代田区","永田町山王パークタワー（２７階）",,,,,,
13101,"100  ","1006128",,,,"東京都","千代田区","永田町山王パークタワー（２８階）",,,,,,
13101,"100  ","1006129",,,,"東京都","千代田区","永田町山王パークタワー（２９階）",,,,,,
13101,"100  ","1006130",,,,"東京都","千代田区","永田町山王パークタワー（３０階）",,,,,,
13101,"100  ","1006131",,,,"東京都","千代田区","永田町山王パークタワー（３１階）",,,,,,
13101,"100  ","1006132",,,,"東京都","千代田区","永田町山王パークタワー（３２階）",,,,,,
13101,"100  ","1006133",,,,"東京都","千代田区","永田町山王パークタワー（３３階）",,,,,,
13101,"100  ","1006134",,,,"東京都","千代田区","永田町山王パークタワー（３４階）",,,,,,
13101,"100  ","1006135",,,,"東京都","千代田区","永田町山王パークタワー（３５階）",,,,,,
13101,"100  ","1006136",,,,"東京都","千代田区","永田町山王パークタワー（３６階）",,,,,,
13101,"100  ","1006137",,,,"東京都","千代田区","永田町山王パークタワー（３７階）",,,,,,
13101,"100  ","1006138",,,,"東京都","千代田区","永田町山王パークタワー（３８階）",,,,,,
13101,"100  ","1006139",,,,"東京都","千代田区","永田町山王パークタワー（３９階）",,,,,,
13101,"100  ","1006140",,,,"東京都","千代田区","永田町山王パークタワー（４０階）",,,,,,
13101,"100  ","1006141",,,,"東京都","千代田区","永田町山王パークタワー（４１階）",,,,,,
13101,"100  ","1006142",,,,"東京都","千代田区","永田町山王パークタワー（４２階）",,,,,,
13101,"100  ","1006143",,,,"東京都","千代田区","永田町山王パークタワー（４３階）",,,,,,
13101,"100  ","1006144",,,,"東京都","千代田区","永田町山王パークタワー（４４階）",,,,,,
13101,"101  ","1010065",,,,"東京都","千代田区","西神田",,,,,,
13101,"102  ","1020084",,,,"東京都","千代田区","二番町",,,,,,
13101,"102  ","1020092",,,,"東京都","千代田区","隼町",,,,,,
13101,"101  ","1010031",,,,"東京都","千代田区","東神田",,,,,,
13101,"100  ","1000003",,,,"東京都","千代田区","一ツ橋（１丁目）",,,,,,
13101,"101  ","1010003",,,,"東京都","千代田区","一ツ橋（２丁目）",,,,,,
13101,"100  ","1000012",,,,"東京都","千代田区","日比谷公園",,,,,,
13101,"102  ","1020093",,,,"東京都","千代田区","平河町",,,,,,
13101,"102  ","1020071",,,,"東京都","千代田区","富士見",,,,,,
13101,"100  ","1000005",,,,"東京都","千代田区","丸の内（次のビルを除く）",,,,,,
13101,"100  ","1006690",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（地階・階層不明）",,,,,,
13101,"100  ","1006601",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１階）",,,,,,
13101,"100  ","1006602",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２階）",,,,,,
13101,"100  ","1006603",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３階）",,,,,,
13101,"100  ","1006604",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（４階）",,,,,,
13101,"100  ","1006605",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（５階）",,,,,,
13101,"100  ","1006606",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（６階）",,,,,,
13101,"100  ","1006607",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（７階）",,,,,,
13101,"100  ","1006608",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（８階）",,,,,,
13101,"100  ","1006609",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（９階）",,,,,,
13101,"100  ","1006610",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１０階）",,,,,,
13101,"100  ","1006611",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１１階）",,,,,,
13101,"100  ","1006612",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１２階）",,,,,,
13101,"100  ","1006613",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１３階）",,,,,,
13101,"100  ","1006614",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１４階）",,,,,,
13101,"100  ","1006615",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１５階）",,,,,,
13101,"100  ","1006616",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１６階）",,,,,,
13101,"100  ","1006617",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１７階）",,,,,,
13101,"100  ","1006618",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１８階）",,,,,,
13101,"100  ","1006619",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（１９階）",,,,,,
13101,"100  ","1006620",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２０階）",,,,,,
13101,"100  ","1006621",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２１階）",,,,,,
13101,"100  ","1006622",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２２階）",,,,,,
13101,"100  ","1006623",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２３階）",,,,,,
13101,"100  ","1006624",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２４階）",,,,,,
13101,"100  ","1006625",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２５階）",,,,,,
13101,"100  ","1006626",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２６階）",,,,,,
13101,"100  ","1006627",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２７階）",,,,,,
13101,"100  ","1006628",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２８階）",,,,,,
13101,"100  ","1006629",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（２９階）",,,,,,
13101,"100  ","1006630",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３０階）",,,,,,
13101,"100  ","1006631",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３１階）",,,,,,
13101,"100  ","1006632",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３２階）",,,,,,
13101,"100  ","1006633",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３３階）",,,,,,
13101,"100  ","1006634",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３４階）",,,,,,
13101,"100  ","1006635",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３５階）",,,,,,
13101,"100  ","1006636",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３６階）",,,,,,
13101,"100  ","1006637",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３７階）",,,,,,
13101,"100  ","1006638",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３８階）",,,,,,
13101,"100  ","1006639",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（３９階）",,,,,,
13101,"100  ","1006640",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（４０階）",,,,,,
13101,"100  ","1006641",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（４１階）",,,,,,
13101,"100  ","1006642",,,,"東京都","千代田区","丸の内グラントウキョウサウスタワー（４２階）",,,,,,
13101,"100  ","1006790",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（地階・階層不明）",,,,,,
13101,"100  ","1006701",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１階）",,,,,,
13101,"100  ","1006702",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２階）",,,,,,
13101,"100  ","1006703",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３階）",,,,,,
13101,"100  ","1006704",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（４階）",,,,,,
13101,"100  ","1006705",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（５階）",,,,,,
13101,"100  ","1006706",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（６階）",,,,,,
13101,"100  ","1006707",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（７階）",,,,,,
13101,"100  ","1006708",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（８階）",,,,,,
13101,"100  ","1006709",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（９階）",,,,,,
13101,"100  ","1006710",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１０階）",,,,,,
13101,"100  ","1006711",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１１階）",,,,,,
13101,"100  ","1006712",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１２階）",,,,,,
13101,"100  ","1006713",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１３階）",,,,,,
13101,"100  ","1006714",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１４階）",,,,,,
13101,"100  ","1006715",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１５階）",,,,,,
13101,"100  ","1006716",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１６階）",,,,,,
13101,"100  ","1006717",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１７階）",,,,,,
13101,"100  ","1006718",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１８階）",,,,,,
13101,"100  ","1006719",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（１９階）",,,,,,
13101,"100  ","1006720",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２０階）",,,,,,
13101,"100  ","1006721",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２１階）",,,,,,
13101,"100  ","1006722",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２２階）",,,,,,
13101,"100  ","1006723",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２３階）",,,,,,
13101,"100  ","1006724",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２４階）",,,,,,
13101,"100  ","1006725",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２５階）",,,,,,
13101,"100  ","1006726",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２６階）",,,,,,
13101,"100  ","1006727",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２７階）",,,,,,
13101,"100  ","1006728",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２８階）",,,,,,
13101,"100  ","1006729",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（２９階）",,,,,,
13101,"100  ","1006730",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３０階）",,,,,,
13101,"100  ","1006731",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３１階）",,,,,,
13101,"100  ","1006732",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３２階）",,,,,,
13101,"100  ","1006733",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３３階）",,,,,,
13101,"100  ","1006734",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３４階）",,,,,,
13101,"100  ","1006735",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３５階）",,,,,,
13101,"100  ","1006736",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３６階）",,,,,,
13101,"100  ","1006737",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３７階）",,,,,,
13101,"100  ","1006738",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３８階）",,,,,,
13101,"100  ","1006739",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（３９階）",,,,,,
13101,"100  ","1006740",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（４０階）",,,,,,
13101,"100  ","1006741",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（４１階）",,,,,,
13101,"100  ","1006742",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（４２階）",,,,,,
13101,"100  ","1006743",,,,"東京都","千代田区","丸の内グラントウキョウノースタワー（４３階）",,,,,,
13101,"100  ","1006590",,,,"東京都","千代田区","丸の内新丸の内ビルディング（地階・階層不明）",,,,,,
13101,"100  ","1006501",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１階）",,,,,,
13101,"100  ","1006502",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２階）",,,,,,
13101,"100  ","1006503",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３階）",,,,,,
13101,"100  ","1006504",,,,"東京都","千代田区","丸の内新丸の内ビルディング（４階）",,,,,,
13101,"100  ","1006505",,,,"東京都","千代田区","丸の内新丸の内ビルディング（５階）",,,,,,
13101,"100  ","1006506",,,,"東京都","千代田区","丸の内新丸の内ビルディング（６階）",,,,,,
13101,"100  ","1006507",,,,"東京都","千代田区","丸の内新丸の内ビルディング（７階）",,,,,,
13101,"100  ","1006508",,,,"東京都","千代田区","丸の内新丸の内ビルディング（８階）",,,,,,
13101,"100  ","1006509",,,,"東京都","千代田区","丸の内新丸の内ビルディング（９階）",,,,,,
13101,"100  ","1006510",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１０階）",,,,,,
13101,"100  ","1006511",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１１階）",,,,,,
13101,"100  ","1006512",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１２階）",,,,,,
13101,"100  ","1006513",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１３階）",,,,,,
13101,"100  ","1006514",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１４階）",,,,,,
13101,"100  ","1006515",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１５階）",,,,,,
13101,"100  ","1006516",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１６階）",,,,,,
13101,"100  ","1006517",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１７階）",,,,,,
13101,"100  ","1006518",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１８階）",,,,,,
13101,"100  ","1006519",,,,"東京都","千代田区","丸の内新丸の内ビルディング（１９階）",,,,,,
13101,"100  ","1006520",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２０階）",,,,,,
13101,"100  ","1006521",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２１階）",,,,,,
13101,"100  ","1006522",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２２階）",,,,,,
13101,"100  ","1006523",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２３階）",,,,,,
13101,"100  ","1006524",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２４階）",,,,,,
13101,"100  ","1006525",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２５階）",,,,,,
13101,"100  ","1006526",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２６階）",,,,,,
13101,"100  ","1006527",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２７階）",,,,,,
13101,"100  ","1006528",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２８階）",,,,,,
13101,"100  ","1006529",,,,"東京都","千代田区","丸の内新丸の内ビルディング（２９階）",,,,,,
13101,"100  ","1006530",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３０階）",,,,,,
13101,"100  ","1006531",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３１階）",,,,,,
13101,"100  ","1006532",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３２階）",,,,,,
13101,"100  ","1006533",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３３階）",,,,,,
13101,"100  ","1006534",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３４階）",,,,,,
13101,"100  ","1006535",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３５階）",,,,,,
13101,"100  ","1006536",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３６階）",,,,,,
13101,"100  ","1006537",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３７階）",,,,,,
13101,"100  ","1006538",,,,"東京都","千代田区","丸の内新丸の内ビルディング（３８階）",,,,,,
13101,"100  ","1006490",,,,"東京都","千代田区","丸の内東京ビルディング（地階・階層不明）",,,,,,
13101,"100  ","1006401",,,,"東京都","千代田区","丸の内東京ビルディング（１階）",,,,,,
13101,"100  ","1006402",,,,"東京都","千代田区","丸の内東京ビルディング（２階）",,,,,,
13101,"100  ","1006403",,,,"東京都","千代田区","丸の内東京ビルディング（３階）",,,,,,
13101,"100  ","1006404",,,,"東京都","千代田区","丸の内東京ビルディング（４階）",,,,,,
13101,"100  ","1006405",,,,"東京都","千代田区","丸の内東京ビルディング（５階）",,,,,,
13101,"100  ","1006406",,,,"東京都","千代田区","丸の内東京ビルディング（６階）",,,,,,
13101,"100  ","1006407",,,,"東京都","千代田区","丸の内東京ビルディング（７階）",,,,,,
13101,"100  ","1006408",,,,"東京都","千代田区","丸の内東京ビルディング（８階）",,,,,,
13101,"100  ","1006409",,,,"東京都","千代田区","丸の内東京ビルディング（９階）",,,,,,
13101,"100  ","1006410",,,,"東京都","千代田区","丸の内東京ビルディング（１０階）",,,,,,
13101,"100  ","1006411",,,,"東京都","千代田区","丸の内東京ビルディング（１１階）",,,,,,
13101,"100  ","1006412",,,,"東京都","千代田区","丸の内東京ビルディング（１２階）",,,,,,
13101,"100  ","1006413",,,,"東京都","千代田区","丸の内東京ビルディング（１３階）",,,,,,
13101,"100  ","1006414",,,,"東京都","千代田区","丸の内東京ビルディング（１４階）",,,,,,
13101,"100  ","1006415",,,,"東京都","千代田区","丸の内東京ビルディング（１５階）",,,,,,
13101,"100  ","1006416",,,,"東京都","千代田区","丸の内東京ビルディング（１６階）",,,,,,
13101,"100  ","1006417",,,,"東京都","千代田区","丸の内東京ビルディング（１７階）",,,,,,
13101,"100  ","1006418",,,,"東京都","千代田区","丸の内東京ビルディング（１８階）",,,,,,
13101,"100  ","1006419",,,,"東京都","千代田区","丸の内東京ビルディング（１９階）",,,,,,
13101,"100  ","1006420",,,,"東京都","千代田区","丸の内東京ビルディング（２０階）",,,,,,
13101,"100  ","1006421",,,,"東京都","千代田区","丸の内東京ビルディング（２１階）",,,,,,
13101,"100  ","1006422",,,,"東京都","千代田区","丸の内東京ビルディング（２２階）",,,,,,
13101,"100  ","1006423",,,,"東京都","千代田区","丸の内東京ビルディング（２３階）",,,,,,
13101,"100  ","1006424",,,,"東京都","千代田区","丸の内東京ビルディング（２４階）",,,,,,
13101,"100  ","1006425",,,,"東京都","千代田区","丸の内東京ビルディング（２５階）",,,,,,
13101,"100  ","1006426",,,,"東京都","千代田区","丸の内東京ビルディング（２６階）",,,,,,
13101,"100  ","1006427",,,,"東京都","千代田区","丸の内東京ビルディング（２７階）",,,,,,
13101,"100  ","1006428",,,,"東京都","千代田区","丸の内東京ビルディング（２８階）",,,,,,
13101,"100  ","1006429",,,,"東京都","千代田区","丸の内東京ビルディング（２９階）",,,,,,
13101,"100  ","1006430",,,,"東京都","千代田区","丸の内東京ビルディング（３０階）",,,,,,
13101,"100  ","1006431",,,,"東京都","千代田区","丸の内東京ビルディング（３１階）",,,,,,
13101,"100  ","1006432",,,,"東京都","千代田区","丸の内東京ビルディング（３２階）",,,,,,
13101,"100  ","1006433",,,,"東京都","千代田区","丸の内東京ビルディング（３３階）",,,,,,
13101,"100  ","1006290",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（地階・階層不明）",,,,,,
13101,"100  ","1006201",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１階）",,,,,,
13101,"100  ","1006202",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２階）",,,,,,
13101,"100  ","1006203",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（３階）",,,,,,
13101,"100  ","1006204",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（４階）",,,,,,
13101,"100  ","1006205",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（５階）",,,,,,
13101,"100  ","1006206",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（６階）",,,,,,
13101,"100  ","1006207",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（７階）",,,,,,
13101,"100  ","1006208",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（８階）",,,,,,
13101,"100  ","1006209",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（９階）",,,,,,
13101,"100  ","1006210",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１０階）",,,,,,
13101,"100  ","1006211",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１１階）",,,,,,
13101,"100  ","1006212",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１２階）",,,,,,
13101,"100  ","1006213",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１３階）",,,,,,
13101,"100  ","1006214",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１４階）",,,,,,
13101,"100  ","1006215",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１５階）",,,,,,
13101,"100  ","1006216",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１６階）",,,,,,
13101,"100  ","1006217",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１７階）",,,,,,
13101,"100  ","1006218",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１８階）",,,,,,
13101,"100  ","1006219",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（１９階）",,,,,,
13101,"100  ","1006220",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２０階）",,,,,,
13101,"100  ","1006221",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２１階）",,,,,,
13101,"100  ","1006222",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２２階）",,,,,,
13101,"100  ","1006223",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２３階）",,,,,,
13101,"100  ","1006224",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２４階）",,,,,,
13101,"100  ","1006225",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２５階）",,,,,,
13101,"100  ","1006226",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２６階）",,,,,,
13101,"100  ","1006227",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２７階）",,,,,,
13101,"100  ","1006228",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２８階）",,,,,,
13101,"100  ","1006229",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（２９階）",,,,,,
13101,"100  ","1006230",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（３０階）",,,,,,
13101,"100  ","1006231",,,,"東京都","千代田区","丸の内パシフィックセンチュリープレイス丸の内（３１階）",,,,,,
13101,"100  ","1006990",,,,"東京都","千代田区","丸の内丸の内パークビルディング（地階・階層不明）",,,,,,
13101,"100  ","1006901",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１階）",,,,,,
13101,"100  ","1006902",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２階）",,,,,,
13101,"100  ","1006903",,,,"東京都","千代田区","丸の内丸の内パークビルディング（３階）",,,,,,
13101,"100  ","1006904",,,,"東京都","千代田区","丸の内丸の内パークビルディング（４階）",,,,,,
13101,"100  ","1006905",,,,"東京都","千代田区","丸の内丸の内パークビルディング（５階）",,,,,,
13101,"100  ","1006906",,,,"東京都","千代田区","丸の内丸の内パークビルディング（６階）",,,,,,
13101,"100  ","1006907",,,,"東京都","千代田区","丸の内丸の内パークビルディング（７階）",,,,,,
13101,"100  ","1006908",,,,"東京都","千代田区","丸の内丸の内パークビルディング（８階）",,,,,,
13101,"100  ","1006909",,,,"東京都","千代田区","丸の内丸の内パークビルディング（９階）",,,,,,
13101,"100  ","1006910",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１０階）",,,,,,
13101,"100  ","1006911",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１１階）",,,,,,
13101,"100  ","1006912",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１２階）",,,,,,
13101,"100  ","1006913",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１３階）",,,,,,
13101,"100  ","1006914",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１４階）",,,,,,
13101,"100  ","1006915",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１５階）",,,,,,
13101,"100  ","1006916",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１６階）",,,,,,
13101,"100  ","1006917",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１７階）",,,,,,
13101,"100  ","1006918",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１８階）",,,,,,
13101,"100  ","1006919",,,,"東京都","千代田区","丸の内丸の内パークビルディング（１９階）",,,,,,
13101,"100  ","1006920",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２０階）",,,,,,
13101,"100  ","1006921",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２１階）",,,,,,
13101,"100  ","1006922",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２２階）",,,,,,
13101,"100  ","1006923",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２３階）",,,,,,
13101,"100  ","1006924",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２４階）",,,,,,
13101,"100  ","1006925",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２５階）",,,,,,
13101,"100  ","1006926",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２６階）",,,,,,
13101,"100  ","1006927",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２７階）",,,,,,
13101,"100  ","1006928",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２８階）",,,,,,
13101,"100  ","1006929",,,,"東京都","千代田区","丸の内丸の内パークビルディング（２９階）",,,,,,
13101,"100  ","1006930",,,,"東京都","千代田区","丸の内丸の内パークビルディング（３０階）",,,,,,
13101,"100  ","1006931",,,,"東京都","千代田区","丸の内丸の内パークビルディング（３１階）",,,,,,
13101,"100  ","1006932",,,,"東京都","千代田区","丸の内丸の内パークビルディング（３２階）",,,,,,
13101,"100  ","1006933",,,,"東京都","千代田区","丸の内丸の内パークビルディング（３３階）",,,,,,
13101,"100  ","1006934",,,,"東京都","千代田区","丸の内丸の内パークビルディング（３４階）",,,,,,
13101,"100  ","1006390",,,,"東京都","千代田区","丸の内丸の内ビルディング（地階・階層不明）",,,,,,
13101,"100  ","1006301",,,,"東京都","千代田区","丸の内丸の内ビルディング（１階）",,,,,,
13101,"100  ","1006302",,,,"東京都","千代田区","丸の内丸の内ビルディング（２階）",,,,,,
13101,"100  ","1006303",,,,"東京都","千代田区","丸の内丸の内ビルディング（３階）",,,,,,
13101,"100  ","1006304",,,,"東京都","千代田区","丸の内丸の内ビルディング（４階）",,,,,,
13101,"100  ","1006305",,,,"東京都","千代田区","丸の内丸の内ビルディング（５階）",,,,,,
13101,"100  ","1006306",,,,"東京都","千代田区","丸の内丸の内ビルディング（６階）",,,,,,
13101,"100  ","1006307",,,,"東京都","千代田区","丸の内丸の内ビルディング（７階）",,,,,,
13101,"100  ","1006308",,,,"東京都","千代田区","丸の内丸の内ビルディング（８階）",,,,,,
13101,"100  ","1006309",,,,"東京都","千代田区","丸の内丸の内ビルディング（９階）",,,,,,
13101,"100  ","1006310",,,,"東京都","千代田区","丸の内丸の内ビルディング（１０階）",,,,,,
13101,"100  ","1006311",,,,"東京都","千代田区","丸の内丸の内ビルディング（１１階）",,,,,,
13101,"100  ","1006312",,,,"東京都","千代田区","丸の内丸の内ビルディング（１２階）",,,,,,
13101,"100  ","1006313",,,,"東京都","千代田区","丸の内丸の内ビルディング（１３階）",,,,,,
13101,"100  ","1006314",,,,"東京都","千代田区","丸の内丸の内ビルディング（１４階）",,,,,,
13101,"100  ","1006315",,,,"東京都","千代田区","丸の内丸の内ビルディング（１５階）",,,,,,
13101,"100  ","1006316",,,,"東京都","千代田区","丸の内丸の内ビルディング（１６階）",,,,,,
13101,"100  ","1006317",,,,"東京都","千代田区","丸の内丸の内ビルディング（１７階）",,,,,,
13101,"100  ","1006318",,,,"東京都","千代田区","丸の内丸の内ビルディング（１８階）",,,,,,
13101,"100  ","1006319",,,,"東京都","千代田区","丸の内丸の内ビルディング（１９階）",,,,,,
13101,"100  ","1006320",,,,"東京都","千代田区","丸の内丸の内ビルディング（２０階）",,,,,,
13101,"100  ","1006321",,,,"東京都","千代田区","丸の内丸の内ビルディング（２１階）",,,,,,
13101,"100  ","1006322",,,,"東京都","千代田区","丸の内丸の内ビルディング（２２階）",,,,,,
13101,"100  ","1006323",,,,"東京都","千代田区","丸の内丸の内ビルディング（２３階）",,,,,,
13101,"100  ","1006324",,,,"東京都","千代田区","丸の内丸の内ビルディング（２４階）",,,,,,
13101,"100  ","1006325",,,,"東京都","千代田区","丸の内丸の内ビルディング（２５階）",,,,,,
13101,"100  ","1006326",,,,"東京都","千代田区","丸の内丸の内ビルディング（２６階）",,,,,,
13101,"100  ","1006327",,,,"東京都","千代田区","丸の内丸の内ビルディング（２７階）",,,,,,
13101,"100  ","1006328",,,,"東京都","千代田区","丸の内丸の内ビルディング（２８階）",,,,,,
13101,"100  ","1006329",,,,"東京都","千代田区","丸の内丸の内ビルディング（２９階）",,,,,,
13101,"100  ","1006330",,,,"東京都","千代田区","丸の内丸の内ビルディング（３０階）",,,,,,
13101,"100  ","1006331",,,,"東京都","千代田区","丸の内丸の内ビルディング（３１階）",,,,,,
13101,"100  ","1006332",,,,"東京都","千代田区","丸の内丸の内ビルディング（３２階）",,,,,,
13101,"100  ","1006333",,,,"東京都","千代田区","丸の内丸の内ビルディング（３３階）",,,,,,
13101,"100  ","1006334",,,,"東京都","千代田区","丸の内丸の内ビルディング（３４階）",,,,,,
13101,"100  ","1006335",,,,"東京都","千代田区","丸の内丸の内ビルディング（３５階）",,,,,,
13101,"100  ","1006336",,,,"東京都","千代田区","丸の内丸の内ビルディング（３６階）",,,,,,
13101,"100  ","1006337",,,,"東京都","千代田区","丸の内丸の内ビルディング（３７階）",,,,,,
13101,"101  ","1010061",,,,"東京都","千代田区","三崎町",,,,,,
13101,"100  ","1000006",,,,"東京都","千代田区","有楽町",,,,,,
13101,"102  ","1020081",,,,"東京都","千代田区","四番町",,,,,,
13101,"102  ","1020085",,,,"東京都","千代田区","六番町",,,,,,
13102,"103  ","1030000",,,,"東京都","中央区","以下に掲載がない場合",,,,,,
13102,"104  ","1040044",,,,"東京都","中央区","明石町",,,,,,
13102,"104  ","1040042",,,,"東京都","中央区","入船",,,,,,
13102,"104  ","1040054",,,,"東京都","中央区","勝どき",,,,,,
13102,"104  ","1040031",,,,"東京都","中央区","京橋",,,,,,
13102,"104  ","1040061",,,,"東京都","中央区","銀座",,,,,,
13102,"104  ","1040033",,,,"東京都","中央区","新川",,,,,,
13102,"104  ","1040041",,,,"東京都","中央区","新富",,,,,,
13102,"104  ","1040052",,,,"東京都","中央区","月島",,,,,,
13102,"104  ","1040045",,,,"東京都","中央区","築地",,,,,,
13102,"104  ","1040051",,,,"東京都","中央区","佃",,,,,,
13102,"104  ","1040055",,,,"東京都","中央区","豊海町",,,,,,
13102,"103  ","1030027",,,,"東京都","中央区","日本橋",,,,,,
13102,"103  ","1030011",,,,"東京都","中央区","日本橋大伝馬町",,,,,,
13102,"103  ","1030014",,,,"東京都","中央区","日本橋蛎殻町",,,,,,
13102,"103  ","1030026",,,,"東京都","中央区","日本橋兜町",,,,,,
13102,"103  ","1030025",,,,"東京都","中央区","日本橋茅場町",,,,,,
13102,"103  ","1030016",,,,"東京都","中央区","日本橋小網町",,,,,,
13102,"103  ","1030001",,,,"東京都","中央区","日本橋小伝馬町",,,,,,
13102,"103  ","1030024",,,,"東京都","中央区","日本橋小舟町",,,,,,
13102,"103  ","1030006",,,,"東京都","中央区","日本橋富沢町",,,,,,
13102,"103  ","1030008",,,,"東京都","中央区","日本橋中洲",,,,,,
13102,"103  ","1030013",,,,"東京都","中央区","日本橋人形町",,,,,,
13102,"103  ","1030015",,,,"東京都","中央区","日本橋箱崎町",,,,,,
13102,"103  ","1030007",,,,"東京都","中央区","日本橋浜町",,,,,,
13102,"103  ","1030002",,,,"東京都","中央区","日本橋馬喰町",,,,,,
13102,"103  ","1030005",,,,"東京都","中央区","日本橋久松町",,,,,,
13102,"103  ","1030012",,,,"東京都","中央区","日本橋堀留町",,,,,,
13102,"103  ","1030021",,,,"東京都","中央区","日本橋本石町",,,,,,
13102,"103  ","1030023",,,,"東京都","中央区","日本橋本町",,,,,,
13102,"103  ","1030022",,,,"東京都","中央区","日本橋室町",,,,,,
13102,"103  ","1030003",,,,"東京都","中央区","日本橋横山町",,,,,,
13102,"104  ","1040032",,,,"東京都","中央区","八丁堀",,,,,,
13102,"104  ","1040046",,,,"東京都","中央区","浜離宮庭園",,,,,,
13102,"104  ","1040053",,,,"東京都","中央区","晴海（次のビルを除く）",,,,,,
13102,"104  ","1046090",,,,"東京都","中央区","晴海オフィスタワーＸ（地階・階層不明）",,,,,,
13102,"104  ","1046001",,,,"東京都","中央区","晴海オフィスタワーＸ（１階）",,,,,,
13102,"104  ","1046002",,,,"東京都","中央区","晴海オフィスタワーＸ（２階）",,,,,,
13102,"104  ","1046003",,,,"東京都","中央区","晴海オフィスタワーＸ（３階）",,,,,,
13102,"104  ","1046004",,,,"東京都","中央区","晴海オフィスタワーＸ（４階）",,,,,,
13102,"104  ","1046005",,,,"東京都","中央区","晴海オフィスタワーＸ（５階）",,,,,,
13102,"104  ","1046006",,,,"東京都","中央区","晴海オフィスタワーＸ（６階）",,,,,,
13102,"104  ","1046007",,,,"東京都","中央区","晴海オフィスタワーＸ（７階）",,,,,,
13102,"104  ","1046008",,,,"東京都","中央区","晴海オフィスタワーＸ（８階）",,,,,,
13102,"104  ","1046009",,,,"東京都","中央区","晴海オフィスタワーＸ（９階）",,,,,,
13102,"104  ","1046010",,,,"東京都","中央区","晴海オフィスタワーＸ（１０階）",,,,,,
13102,"104  ","1046011",,,,"東京都","中央区","晴海オフィスタワーＸ（１１階）",,,,,,
13102,"104  ","1046012",,,,"東京都","中央区","晴海オフィスタワーＸ（１２階）",,,,,,
13102,"104  ","1046013",,,,"東京都","中央区","晴海オフィスタワーＸ（１３階）",,,,,,
13102,"104  ","1046014",,,,"東京都","中央区","晴海オフィスタワーＸ（１４階）",,,,,,
13102,"104  ","1046015",,,,"東京都","中央区","晴海オフィスタワーＸ（１５階）",,,,,,
13102,"104  ","1046016",,,,"東京都","中央区","晴海オフィスタワーＸ（１６階）",,,,,,
13102,"104  ","1046017",,,,"東京都","中央区","晴海オフィスタワーＸ（１７階）",,,,,,
13102,"104  ","1046018",,,,"東京都","中央区","晴海オフィスタワーＸ（１８階）",,,,,,
13102,"104  ","1046019",,,,"東京都","中央区","晴海オフィスタワーＸ（１９階）",,,,,,
13102,"104  ","1046020",,,,"東京都","中央区","晴海オフィスタワーＸ（２０階）",,,,,,
13102,"104  ","1046021",,,,"東京都","中央区","晴海オフィスタワーＸ（２１階）",,,,,,
13102,"104  ","1046022",,,,"東京都","中央区","晴海オフィスタワーＸ（２２階）",,,,,,
13102,"104  ","1046023",,,,"東京都","中央区","晴海オフィスタワーＸ（２３階）",,,,,,
13102,"104  ","1046024",,,,"東京都","中央区","晴海オフィスタワーＸ（２４階）",,,,,,
13102,"104  ","1046025",,,,"東京都","中央区","晴海オフィスタワーＸ（２５階）",,,,,,
13102,"104  ","1046026",,,,"東京都","中央区","晴海オフィスタワーＸ（２６階）",,,,,,
13102,"104  ","1046027",,,,"東京都","中央区","晴海オフィスタワーＸ（２７階）",,,,,,
13102,"104  ","1046028",,,,"東京都","中央区","晴海オフィスタワーＸ（２８階）",,,,,,
13102,"104  ","1046029",,,,"東京都","中央区","晴海オフィスタワーＸ（２９階）",,,,,,
13102,"104  ","1046030",,,,"東京都","中央区","晴海オフィスタワーＸ（３０階）",,,,,,
13102,"104  ","1046031",,,,"東京都","中央区","晴海オフィスタワーＸ（３１階）",,,,,,
13102,"104  ","1046032",,,,"東京都","中央区","晴海オフィスタワーＸ（３２階）",,,,,,
13102,"104  ","1046033",,,,"東京都","中央区","晴海オフィスタワーＸ（３３階）",,,,,,
13102,"104  ","1046034",,,,"東京都","中央区","晴海オフィスタワーＸ（３４階）",,,,,,
13102,"104  ","1046035",,,,"東京都","中央区","晴海オフィスタワーＸ（３５階）",,,,,,
13102,"104  ","1046036",,,,"東京都","中央区","晴海オフィスタワーＸ（３６階）",,,,,,
13102,"104  ","1046037",,,,"東京都","中央区","晴海オフィスタワーＸ（３７階）",,,,,,
13102,"104  ","1046038",,,,"東京都","中央区","晴海オフィスタワーＸ（３８階）",,,,,,
13102,"104  ","1046039",,,,"東京都","中央区","晴海オフィスタワーＸ（３９階）",,,,,,
13102,"104  ","1046040",,,,"東京都","中央区","晴海オフィスタワーＸ（４０階）",,,,,,
13102,"104  ","1046041",,,,"東京都","中央区","晴海オフィスタワーＸ（４１階）",,,,,,
13102,"104  ","1046042",,,,"東京都","中央区","晴海オフィスタワーＸ（４２階）",,,,,,
13102,"104  ","1046043",,,,"東京都","中央区","晴海オフィスタワーＸ（４３階）",,,,,,
13102,"104  ","1046044",,,,"東京都","中央区","晴海オフィスタワーＸ（４４階）",,,,,,
13102,"104  ","1046190",,,,"東京都","中央区","晴海オフィスタワーＹ（地階・階層不明）",,,,,,
13102,"104  ","1046101",,,,"東京都","中央区","晴海オフィスタワーＹ（１階）",,,,,,
13102,"104  ","1046102",,,,"東京都","中央区","晴海オフィスタワーＹ（２階）",,,,,,
13102,"104  ","1046103",,,,"東京都","中央区","晴海オフィスタワーＹ（３階）",,,,,,
13102,"104  ","1046104",,,,"東京都","中央区","晴海オフィスタワーＹ（４階）",,,,,,
13102,"104  ","1046105",,,,"東京都","中央区","晴海オフィスタワーＹ（５階）",,,,,,
13102,"104  ","1046106",,,,"東京都","中央区","晴海オフィスタワーＹ（６階）",,,,,,
13102,"104  ","1046107",,,,"東京都","中央区","晴海オフィスタワーＹ（７階）",,,,,,
13102,"104  ","1046108",,,,"東京都","中央区","晴海オフィスタワーＹ（８階）",,,,,,
13102,"104  ","1046109",,,,"東京都","中央区","晴海オフィスタワーＹ（９階）",,,,,,
13102,"104  ","1046110",,,,"東京都","中央区","晴海オフィスタワーＹ（１０階）",,,,,,
13102,"104  ","1046111",,,,"東京都","中央区","晴海オフィスタワーＹ（１１階）",,,,,,
13102,"104  ","1046112",,,,"東京都","中央区","晴海オフィスタワーＹ（１２階）",,,,,,
13102,"104  ","1046113",,,,"東京都","中央区","晴海オフィスタワーＹ（１３階）",,,,,,
13102,"104  ","1046114",,,,"東京都","中央区","晴海オフィスタワーＹ（１４階）",,,,,,
13102,"104  ","1046115",,,,"東京都","中央区","晴海オフィスタワーＹ（１５階）",,,,,,
13102,"104  ","1046116",,,,"東京都","中央区","晴海オフィスタワーＹ（１６階）",,,,,,
13102,"104  ","1046117",,,,"東京都","中央区","晴海オフィスタワーＹ（１７階）",,,,,,
13102,"104  ","1046118",,,,"東京都","中央区","晴海オフィスタワーＹ（１８階）",,,,,,
13102,"104  ","1046119",,,,"東京都","中央区","晴海オフィスタワーＹ（１９階）",,,,,,
13102,"104  ","1046120",,,,"東京都","中央区","晴海オフィスタワーＹ（２０階）",,,,,,
13102,"104  ","1046121",,,,"東京都","中央区","晴海オフィスタワーＹ（２１階）",,,,,,
13102,"104  ","1046122",,,,"東京都","中央区","晴海オフィスタワーＹ（２２階）",,,,,,
13102,"104  ","1046123",,,,"東京都","中央区","晴海オフィスタワーＹ（２３階）",,,,,,
13102,"104  ","1046124",,,,"東京都","中央区","晴海オフィスタワーＹ（２４階）",,,,,,
13102,"104  ","1046125",,,,"東京都","中央区","晴海オフィスタワーＹ（２５階）",,,,,,
13102,"104  ","1046126",,,,"東京都","中央区","晴海オフィスタワーＹ（２６階）",,,,,,
13102,"104  ","1046127",,,,"東京都","中央区","晴海オフィスタワーＹ（２７階）",,,,,,
13102,"104  ","1046128",,,,"東京都","中央区","晴海オフィスタワーＹ（２８階）",,,,,,
13102,"104  ","1046129",,,,"東京都","中央区","晴海オフィスタワーＹ（２９階）",,,,,,
13102,"104  ","1046130",,,,"東京都","中央区","晴海オフィスタワーＹ（３０階）",,,,,,
13102,"104  ","1046131",,,,"東京都","中央区","晴海オフィスタワーＹ（３１階）",,,,,,
13102,"104  ","1046132",,,,"東京都","中央区","晴海オフィスタワーＹ（３２階）",,,,,,
13102,"104  ","1046133",,,,"東京都","中央区","晴海オフィスタワーＹ（３３階）",,,,,,
13102,"104  ","1046134",,,,"東京都","中央区","晴海オフィスタワーＹ（３４階）",,,,,,
13102,"104  ","1046135",,,,"東京都","中央区","晴海オフィスタワーＹ（３５階）",,,,,,
13102,"104  ","1046136",,,,"東京都","中央区","晴海オフィスタワーＹ（３６階）",,,,,,
13102,"104  ","1046137",,,,"東京都","中央区","晴海オフィスタワーＹ（３７階）",,,,,,
13102,"104  ","1046138",,,,"東京都","中央区","晴海オフィスタワーＹ（３８階）",,,,,,
13102,"104  ","1046139",,,,"東京都","中央区","晴海オフィスタワーＹ（３９階）",,,,,,
13102,"104  ","1046290",,,,"東京都","中央区","晴海オフィスタワーＺ（地階・階層不明）",,,,,,
13102,"104  ","1046201",,,,"東京都","中央区","晴海オフィスタワーＺ（１階）",,,,,,
13102,"104  ","1046202",,,,"東京都","中央区","晴海オフィスタワーＺ（２階）",,,,,,
13102,"104  ","1046203",,,,"東京都","中央区","晴海オフィスタワーＺ（３階）",,,,,,
13102,"104  ","1046204",,,,"東京都","中央区","晴海オフィスタワーＺ（４階）",,,,,,
13102,"104  ","1046205",,,,"東京都","中央区","晴海オフィスタワーＺ（５階）",,,,,,
13102,"104  ","1046206",,,,"東京都","中央区","晴海オフィスタワーＺ（６階）",,,,,,
13102,"104  ","1046207",,,,"東京都","中央区","晴海オフィスタワーＺ（７階）",,,,,,
13102,"104  ","1046208",,,,"東京都","中央区","晴海オフィスタワーＺ（８階）",,,,,,
13102,"104  ","1046209",,,,"東京都","中央区","晴海オフィスタワーＺ（９階）",,,,,,
13102,"104  ","1046210",,,,"東京都","中央区","晴海オフィスタワーＺ（１０階）",,,,,,
13102,"104  ","1046211",,,,"東京都","中央区","晴海オフィスタワーＺ（１１階）",,,,,,
13102,"104  ","1046212",,,,"東京都","中央区","晴海オフィスタワーＺ（１２階）",,,,,,
13102,"104  ","1046213",,,,"東京都","中央区","晴海オフィスタワーＺ（１３階）",,,,,,
13102,"104  ","1046214",,,,"東京都","中央区","晴海オフィスタワーＺ（１４階）",,,,,,
13102,"104  ","1046215",,,,"東京都","中央区","晴海オフィスタワーＺ（１５階）",,,,,,
13102,"104  ","1046216",,,,"東京都","中央区","晴海オフィスタワーＺ（１６階）",,,,,,
13102,"104  ","1046217",,,,"東京都","中央区","晴海オフィスタワーＺ（１７階）",,,,,,
13102,"104  ","1046218",,,,"東京都","中央区","晴海オフィスタワーＺ（１８階）",,,,,,
13102,"104  ","1046219",,,,"東京都","中央区","晴海オフィスタワーＺ（１９階）",,,,,,
13102,"104  ","1046220",,,,"東京都","中央区","晴海オフィスタワーＺ（２０階）",,,,,,
13102,"104  ","1046221",,,,"東京都","中央区","晴海オフィスタワーＺ（２１階）",,,,,,
13102,"104  ","1046222",,,,"東京都","中央区","晴海オフィスタワーＺ（２２階）",,,,,,
13102,"104  ","1046223",,,,"東京都","中央区","晴海オフィスタワーＺ（２３階）",,,,,,
13102,"104  ","1046224",,,,"東京都","中央区","晴海オフィスタワーＺ（２４階）",,,,,,
13102,"104  ","1046225",,,,"東京都","中央区","晴海オフィスタワーＺ（２５階）",,,,,,
13102,"104  ","1046226",,,,"東京都","中央区","晴海オフィスタワーＺ（２６階）",,,,,,
13102,"104  ","1046227",,,,"東京都","中央区","晴海オフィスタワーＺ（２７階）",,,,,,
13102,"104  ","1046228",,,,"東京都","中央区","晴海オフィスタワーＺ（２８階）",,,,,,
13102,"104  ","1046229",,,,"東京都","中央区","晴海オフィスタワーＺ（２９階）",,,,,,
13102,"104  ","1046230",,,,"東京都","中央区","晴海オフィスタワーＺ（３０階）",,,,,,
13102,"104  ","1046231",,,,"東京都","中央区","晴海オフィスタワーＺ（３１階）",,,,,,
13102,"104  ","1046232",,,,"東京都","中央区","晴海オフィスタワーＺ（３２階）",,,,,,
13102,"104  ","1046233",,,,"東京都","中央区","晴海オフィスタワーＺ（３３階）",,,,,,
13102,"103  ","1030004",,,,"東京都","中央区","東日本橋",,,,,,
13102,"104  ","1040043",,,,"東京都","中央区","湊",,,,,,
13102,"103  ","1030028",,,,"東京都","中央区","八重洲（１丁目）",,,,,,
13102,"104  ","1040028",,,,"東京都","中央区","八重洲（２丁目）",,,,,,
13103,"105  ","1050000",,,,"東京都","港区","以下に掲載がない場合",,,,,,
13103,"107  ","1070052",,,,"東京都","港区","赤坂（次のビルを除く）",,,,,,
13103,"107  ","1076090",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（地階・階層不明）",,,,,,
13103,"107  ","1076001",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１階）",,,,,,
13103,"107  ","1076002",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２階）",,,,,,
13103,"107  ","1076003",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３階）",,,,,,
13103,"107  ","1076004",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（４階）",,,,,,
13103,"107  ","1076005",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（５階）",,,,,,
13103,"107  ","1076006",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（６階）",,,,,,
13103,"107  ","1076007",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（７階）",,,,,,
13103,"107  ","1076008",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（８階）",,,,,,
13103,"107  ","1076009",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（９階）",,,,,,
13103,"107  ","1076010",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１０階）",,,,,,
13103,"107  ","1076011",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１１階）",,,,,,
13103,"107  ","1076012",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１２階）",,,,,,
13103,"107  ","1076013",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１３階）",,,,,,
13103,"107  ","1076014",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１４階）",,,,,,
13103,"107  ","1076015",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１５階）",,,,,,
13103,"107  ","1076016",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１６階）",,,,,,
13103,"107  ","1076017",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１７階）",,,,,,
13103,"107  ","1076018",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１８階）",,,,,,
13103,"107  ","1076019",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（１９階）",,,,,,
13103,"107  ","1076020",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２０階）",,,,,,
13103,"107  ","1076021",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２１階）",,,,,,
13103,"107  ","1076022",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２２階）",,,,,,
13103,"107  ","1076023",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２３階）",,,,,,
13103,"107  ","1076024",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２４階）",,,,,,
13103,"107  ","1076025",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２５階）",,,,,,
13103,"107  ","1076026",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２６階）",,,,,,
13103,"107  ","1076027",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２７階）",,,,,,
13103,"107  ","1076028",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２８階）",,,,,,
13103,"107  ","1076029",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（２９階）",,,,,,
13103,"107  ","1076030",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３０階）",,,,,,
13103,"107  ","1076031",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３１階）",,,,,,
13103,"107  ","1076032",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３２階）",,,,,,
13103,"107  ","1076033",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３３階）",,,,,,
13103,"107  ","1076034",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３４階）",,,,,,
13103,"107  ","1076035",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３５階）",,,,,,
13103,"107  ","1076036",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３６階）",,,,,,
13103,"107  ","1076037",,,,"東京都","港区","赤坂赤坂アークヒルズ・アーク森ビル（３７階）",,,,,,
13103,"107  ","1076190",,,,"東京都","港区","赤坂赤坂パークビル（地階・階層不明）",,,,,,
13103,"107  ","1076101",,,,"東京都","港区","赤坂赤坂パークビル（１階）",,,,,,
13103,"107  ","1076102",,,,"東京都","港区","赤坂赤坂パークビル（２階）",,,,,,
13103,"107  ","1076103",,,,"東京都","港区","赤坂赤坂パークビル（３階）",,,,,,
13103,"107  ","1076104",,,,"東京都","港区","赤坂赤坂パークビル（４階）",,,,,,
13103,"107  ","1076105",,,,"東京都","港区","赤坂赤坂パークビル（５階）",,,,,,
13103,"107  ","1076106",,,,"東京都","港区","赤坂赤坂パークビル（６階）",,,,,,
13103,"107  ","1076107",,,,"東京都","港区","赤坂赤坂パークビル（７階）",,,,,,
13103,"107  ","1076108",,,,"東京都","港区","赤坂赤坂パークビル（８階）",,,,,,
13103,"107  ","1076109",,,,"東京都","港区","赤坂赤坂パークビル（９階）",,,,,,
13103,"107  ","1076110",,,,"東京都","港区","赤坂赤坂パークビル（１０階）",,,,,,
13103,"107  ","1076111",,,,"東京都","港区","赤坂赤坂パークビル（１１階）",,,,,,
13103,"107  ","1076112",,,,"東京都","港区","赤坂赤坂パークビル（１２階）",,,,,,
13103,"107  ","1076113",,,,"東京都","港区","赤坂赤坂パークビル（１３階）",,,,,,
13103,"107  ","1076114",,,,"東京都","港区","赤坂赤坂パークビル（１４階）",,,,,,
13103,"107  ","1076115",,,,"東京都","港区","赤坂赤坂パークビル（１５階）",,,,,,
13103,"107  ","1076116",,,,"東京都","港区","赤坂赤坂パークビル（１６階）",,,,,,
13103,"107  ","1076117",,,,"東京都","港区","赤坂赤坂パークビル（１７階）",,,,,,
13103,"107  ","1076118",,,,"東京都","港区","赤坂赤坂パークビル（１８階）",,,,,,
13103,"107  ","1076119",,,,"東京都","港区","赤坂赤坂パークビル（１９階）",,,,,,
13103,"107  ","1076120",,,,"東京都","港区","赤坂赤坂パークビル（２０階）",,,,,,
13103,"107  ","1076121",,,,"東京都","港区","赤坂赤坂パークビル（２１階）",,,,,,
13103,"107  ","1076122",,,,"東京都","港区","赤坂赤坂パークビル（２２階）",,,,,,
13103,"107  ","1076123",,,,"東京都","港区","赤坂赤坂パークビル（２３階）",,,,,,
13103,"107  ","1076124",,,,"東京都","港区","赤坂赤坂パークビル（２４階）",,,,,,
13103,"107  ","1076125",,,,"東京都","港区","赤坂赤坂パークビル（２５階）",,,,,,
13103,"107  ","1076126",,,,"東京都","港区","赤坂赤坂パークビル（２６階）",,,,,,
13103,"107  ","1076127",,,,"東京都","港区","赤坂赤坂パークビル（２７階）",,,,,,
13103,"107  ","1076128",,,,"東京都","港区","赤坂赤坂パークビル（２８階）",,,,,,
13103,"107  ","1076129",,,,"東京都","港区","赤坂赤坂パークビル（２９階）",,,,,,
13103,"107  ","1076130",,,,"東京都","港区","赤坂赤坂パークビル（３０階）",,,,,,
13103,"107  ","1076390",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（地階・階層不明）",,,,,,
13103,"107  ","1076301",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１階）",,,,,,
13103,"107  ","1076302",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２階）",,,,,,
13103,"107  ","1076303",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３階）",,,,,,
13103,"107  ","1076304",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（４階）",,,,,,
13103,"107  ","1076305",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（５階）",,,,,,
13103,"107  ","1076306",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（６階）",,,,,,
13103,"107  ","1076307",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（７階）",,,,,,
13103,"107  ","1076308",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（８階）",,,,,,
13103,"107  ","1076309",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（９階）",,,,,,
13103,"107  ","1076310",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１０階）",,,,,,
13103,"107  ","1076311",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１１階）",,,,,,
13103,"107  ","1076312",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１２階）",,,,,,
13103,"107  ","1076313",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１３階）",,,,,,
13103,"107  ","1076314",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１４階）",,,,,,
13103,"107  ","1076315",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１５階）",,,,,,
13103,"107  ","1076316",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１６階）",,,,,,
13103,"107  ","1076317",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１７階）",,,,,,
13103,"107  ","1076318",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１８階）",,,,,,
13103,"107  ","1076319",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（１９階）",,,,,,
13103,"107  ","1076320",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２０階）",,,,,,
13103,"107  ","1076321",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２１階）",,,,,,
13103,"107  ","1076322",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２２階）",,,,,,
13103,"107  ","1076323",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２３階）",,,,,,
13103,"107  ","1076324",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２４階）",,,,,,
13103,"107  ","1076325",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２５階）",,,,,,
13103,"107  ","1076326",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２６階）",,,,,,
13103,"107  ","1076327",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２７階）",,,,,,
13103,"107  ","1076328",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２８階）",,,,,,
13103,"107  ","1076329",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（２９階）",,,,,,
13103,"107  ","1076330",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３０階）",,,,,,
13103,"107  ","1076331",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３１階）",,,,,,
13103,"107  ","1076332",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３２階）",,,,,,
13103,"107  ","1076333",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３３階）",,,,,,
13103,"107  ","1076334",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３４階）",,,,,,
13103,"107  ","1076335",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３５階）",,,,,,
13103,"107  ","1076336",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３６階）",,,,,,
13103,"107  ","1076337",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３７階）",,,,,,
13103,"107  ","1076338",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３８階）",,,,,,
13103,"107  ","1076339",,,,"東京都","港区","赤坂赤坂Ｂｉｚタワー（３９階）",,,,,,
13103,"107  ","1076290",,,,"東京都","港区","赤坂ミッドタウン・タワー（地階・階層不明）",,,,,,
13103,"107  ","1076201",,,,"東京都","港区","赤坂ミッドタウン・タワー（１階）",,,,,,
13103,"107  ","1076202",,,,"東京都","港区","赤坂ミッドタウン・タワー（２階）",,,,,,
13103,"107  ","1076203",,,,"東京都","港区","赤坂ミッドタウン・タワー（３階）",,,,,,
13103,"107  ","1076204",,,,"東京都","港区","赤坂ミッドタウン・タワー（４階）",,,,,,
13103,"107  ","1076205",,,,"東京都","港区","赤坂ミッドタウン・タワー（５階）",,,,,,
13103,"107  ","1076206",,,,"東京都","港区","赤坂ミッドタウン・タワー（６階）",,,,,,
13103,"107  ","1076207",,,,"東京都","港区","赤坂ミッドタウン・タワー（７階）",,,,,,
13103,"107  ","1076208",,,,"東京都","港区","赤坂ミッドタウン・タワー（８階）",,,,,,
13103,"107  ","1076209",,,,"東京都","港区","赤坂ミッドタウン・タワー（９階）",,,,,,
13103,"107  ","1076210",,,,"東京都","港区","赤坂ミッドタウン・タワー（１０階）",,,,,,
13103,"107  ","1076211",,,,"東京都","港区","赤坂ミッドタウン・タワー（１１階）",,,,,,
13103,"107  ","1076212",,,,"東京都","港区","赤坂ミッドタウン・タワー（１２階）",,,,,,
13103,"107  ","1076213",,,,"東京都","港区","赤坂ミッドタウン・タワー（１３階）",,,,,,
13103,"107  ","1076214",,,,"東京都","港区","赤坂ミッドタウン・タワー（１４階）",,,,,,
13103,"107  ","1076215",,,,"東京都","港区","赤坂ミッドタウン・タワー（１５階）",,,,,,
13103,"107  ","1076216",,,,"東京都","港区","赤坂ミッドタウン・タワー（１６階）",,,,,,
13103,"107  ","1076217",,,,"東京都","港区","赤坂ミッドタウン・タワー（１７階）",,,,,,
13103,"107  ","1076218",,,,"東京都","港区","赤坂ミッドタウン・タワー（１８階）",,,,,,
13103,"107  ","1076219",,,,"東京都","港区","赤坂ミッドタウン・タワー（１９階）",,,,,,
13103,"107  ","1076220",,,,"東京都","港区","赤坂ミッドタウン・タワー（２０階）",,,,,,
13103,"107  ","1076221",,,,"東京都","港区","赤坂ミッドタウン・タワー（２１階）",,,,,,
13103,"107  ","1076222",,,,"東京都","港区","赤坂ミッドタウン・タワー（２２階）",,,,,,
13103,"107  ","1076223",,,,"東京都","港区","赤坂ミッドタウン・タワー（２３階）",,,,,,
13103,"107  ","1076224",,,,"東京都","港区","赤坂ミッドタウン・タワー（２４階）",,,,,,
13103,"107  ","1076225",,,,"東京都","港区","赤坂ミッドタウン・タワー（２５階）",,,,,,
13103,"107  ","1076226",,,,"東京都","港区","赤坂ミッドタウン・タワー（２６階）",,,,,,
13103,"107  ","1076227",,,,"東京都","港区","赤坂ミッドタウン・タワー（２７階）",,,,,,
13103,"107  ","1076228",,,,"東京都","港区","赤坂ミッドタウン・タワー（２８階）",,,,,,
13103,"107  ","1076229",,,,"東京都","港区","赤坂ミッドタウン・タワー（２９階）",,,,,,
13103,"107  ","1076230",,,,"東京都","港区","赤坂ミッドタウン・タワー（３０階）",,,,,,
13103,"107  ","1076231",,,,"東京都","港区","赤坂ミッドタウン・タワー（３１階）",,,,,,
13103,"107  ","1076232",,,,"東京都","港区","赤坂ミッドタウン・タワー（３２階）",,,,,,
13103,"107  ","1076233",,,,"東京都","港区","赤坂ミッドタウン・タワー（３３階）",,,,,,
13103,"107  ","1076234",,,,"東京都","港区","赤坂ミッドタウン・タワー（３４階）",,,,,,
13103,"107  ","1076235",,,,"東京都","港区","赤坂ミッドタウン・タワー（３５階）",,,,,,
13103,"107  ","1076236",,,,"東京都","港区","赤坂ミッドタウン・タワー（３６階）",,,,,,
13103,"107  ","1076237",,,,"東京都","港区","赤坂ミッドタウン・タワー（３７階）",,,,,,
13103,"107  ","1076238",,,,"東京都","港区","赤坂ミッドタウン・タワー（３８階）",,,,,,
13103,"107  ","1076239",,,,"東京都","港区","赤坂ミッドタウン・タワー（３９階）",,,,,,
13103,"107  ","1076240",,,,"東京都","港区","赤坂ミッドタウン・タワー（４０階）",,,,,,
13103,"107  ","1076241",,,,"東京都","港区","赤坂ミッドタウン・タワー（４１階）",,,,,,
13103,"107  ","1076242",,,,"東京都","港区","赤坂ミッドタウン・タワー（４２階）",,,,,,
13103,"107  ","1076243",,,,"東京都","港区","赤坂ミッドタウン・タワー（４３階）",,,,,,
13103,"107  ","1076244",,,,"東京都","港区","赤坂ミッドタウン・タワー（４４階）",,,,,,
13103,"107  ","1076245",,,,"東京都","港区","赤坂ミッドタウン・タワー（４５階）",,,,,,
13103,"106  ","1060045",,,,"東京都","港区","麻布十番",,,,,,
13103,"106  ","1060041",,,,"東京都","港区","麻布台",,,,,,
13103,"106  ","1060043",,,,"東京都","港区","麻布永坂町",,,,,,
13103,"106  ","1060042",,,,"東京都","港区","麻布狸穴町",,,,,,
13103,"105  ","1050002",,,,"東京都","港区","愛宕（次のビルを除く）",,,,,,
13103,"105  ","1056290",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（地階・階層不明）",,,,,,
13103,"105  ","1056201",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１階）",,,,,,
13103,"105  ","1056202",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２階）",,,,,,
13103,"105  ","1056203",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３階）",,,,,,
13103,"105  ","1056204",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（４階）",,,,,,
13103,"105  ","1056205",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（５階）",,,,,,
13103,"105  ","1056206",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（６階）",,,,,,
13103,"105  ","1056207",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（７階）",,,,,,
13103,"105  ","1056208",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（８階）",,,,,,
13103,"105  ","1056209",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（９階）",,,,,,
13103,"105  ","1056210",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１０階）",,,,,,
13103,"105  ","1056211",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１１階）",,,,,,
13103,"105  ","1056212",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１２階）",,,,,,
13103,"105  ","1056213",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１３階）",,,,,,
13103,"105  ","1056214",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１４階）",,,,,,
13103,"105  ","1056215",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１５階）",,,,,,
13103,"105  ","1056216",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１６階）",,,,,,
13103,"105  ","1056217",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１７階）",,,,,,
13103,"105  ","1056218",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１８階）",,,,,,
13103,"105  ","1056219",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（１９階）",,,,,,
13103,"105  ","1056220",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２０階）",,,,,,
13103,"105  ","1056221",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２１階）",,,,,,
13103,"105  ","1056222",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２２階）",,,,,,
13103,"105  ","1056223",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２３階）",,,,,,
13103,"105  ","1056224",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２４階）",,,,,,
13103,"105  ","1056225",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２５階）",,,,,,
13103,"105  ","1056226",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２６階）",,,,,,
13103,"105  ","1056227",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２７階）",,,,,,
13103,"105  ","1056228",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２８階）",,,,,,
13103,"105  ","1056229",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（２９階）",,,,,,
13103,"105  ","1056230",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３０階）",,,,,,
13103,"105  ","1056231",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３１階）",,,,,,
13103,"105  ","1056232",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３２階）",,,,,,
13103,"105  ","1056233",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３３階）",,,,,,
13103,"105  ","1056234",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３４階）",,,,,,
13103,"105  ","1056235",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３５階）",,,,,,
13103,"105  ","1056236",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３６階）",,,,,,
13103,"105  ","1056237",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３７階）",,,,,,
13103,"105  ","1056238",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３８階）",,,,,,
13103,"105  ","1056239",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（３９階）",,,,,,
13103,"105  ","1056240",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（４０階）",,,,,,
13103,"105  ","1056241",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（４１階）",,,,,,
13103,"105  ","1056242",,,,"東京都","港区","愛宕愛宕グリーンヒルズＭＯＲＩタワー（４２階）",,,,,,
13103,"105  ","1050022",,,,"東京都","港区","海岸（１、２丁目）",,,,,,
13103,"108  ","1080022",,,,"東京都","港区","海岸（３丁目）",,,,,,
13103,"107  ","1070061",,,,"東京都","港区","北青山",,,,,,
13103,"108  ","1080075",,,,"東京都","港区","港南（次のビルを除く）",,,,,,
13103,"108  ","1086090",,,,"東京都","港区","港南品川インターシティＡ棟（地階・階層不明）",,,,,,
13103,"108  ","1086001",,,,"東京都","港区","港南品川インターシティＡ棟（１階）",,,,,,
13103,"108  ","1086002",,,,"東京都","港区","港南品川インターシティＡ棟（２階）",,,,,,
13103,"108  ","1086003",,,,"東京都","港区","港南品川インターシティＡ棟（３階）",,,,,,
13103,"108  ","1086004",,,,"東京都","港区","港南品川インターシティＡ棟（４階）",,,,,,
13103,"108  ","1086005",,,,"東京都","港区","港南品川インターシティＡ棟（５階）",,,,,,
13103,"108  ","1086006",,,,"東京都","港区","港南品川インターシティＡ棟（６階）",,,,,,
13103,"108  ","1086007",,,,"東京都","港区","港南品川インターシティＡ棟（７階）",,,,,,
13103,"108  ","1086008",,,,"東京都","港区","港南品川インターシティＡ棟（８階）",,,,,,
13103,"108  ","1086009",,,,"東京都","港区","港南品川インターシティＡ棟（９階）",,,,,,
13103,"108  ","1086010",,,,"東京都","港区","港南品川インターシティＡ棟（１０階）",,,,,,
13103,"108  ","1086011",,,,"東京都","港区","港南品川インターシティＡ棟（１１階）",,,,,,
13103,"108  ","1086012",,,,"東京都","港区","港南品川インターシティＡ棟（１２階）",,,,,,
13103,"108  ","1086013",,,,"東京都","港区","港南品川インターシティＡ棟（１３階）",,,,,,
13103,"108  ","1086014",,,,"東京都","港区","港南品川インターシティＡ棟（１４階）",,,,,,
13103,"108  ","1086015",,,,"東京都","港区","港南品川インターシティＡ棟（１５階）",,,,,,
13103,"108  ","1086016",,,,"東京都","港区","港南品川インターシティＡ棟（１６階）",,,,,,
13103,"108  ","1086017",,,,"東京都","港区","港南品川インターシティＡ棟（１７階）",,,,,,
13103,"108  ","1086018",,,,"東京都","港区","港南品川インターシティＡ棟（１８階）",,,,,,
13103,"108  ","1086019",,,,"東京都","港区","港南品川インターシティＡ棟（１９階）",,,,,,
13103,"108  ","1086020",,,,"東京都","港区","港南品川インターシティＡ棟（２０階）",,,,,,
13103,"108  ","1086021",,,,"東京都","港区","港南品川インターシティＡ棟（２１階）",,,,,,
13103,"108  ","1086022",,,,"東京都","港区","港南品川インターシティＡ棟（２２階）",,,,,,
13103,"108  ","1086023",,,,"東京都","港区","港南品川インターシティＡ棟（２３階）",,,,,,
13103,"108  ","1086024",,,,"東京都","港区","港南品川インターシティＡ棟（２４階）",,,,,,
13103,"108  ","1086025",,,,"東京都","港区","港南品川インターシティＡ棟（２５階）",,,,,,
13103,"108  ","1086026",,,,"東京都","港区","港南品川インターシティＡ棟（２６階）",,,,,,
13103,"108  ","1086027",,,,"東京都","港区","港南品川インターシティＡ棟（２７階）",,,,,,
13103,"108  ","1086028",,,,"東京都","港区","港南品川インターシティＡ棟（２８階）",,,,,,
13103,"108  ","1086029",,,,"東京都","港区","港南品川インターシティＡ棟（２９階）",,,,,,
13103,"108  ","1086030",,,,"東京都","港区","港南品川インターシティＡ棟（３０階）",,,,,,
13103,"108  ","1086031",,,,"東京都","港区","港南品川インターシティＡ棟（３１階）",,,,,,
13103,"108  ","1086032",,,,"東京都","港区","港南品川インターシティＡ棟（３２階）",,,,,,
13103,"108  ","1086190",,,,"東京都","港区","港南品川インターシティＢ棟（地階・階層不明）",,,,,,
13103,"108  ","1086101",,,,"東京都","港区","港南品川インターシティＢ棟（１階）",,,,,,
13103,"108  ","1086102",,,,"東京都","港区","港南品川インターシティＢ棟（２階）",,,,,,
13103,"108  ","1086103",,,,"東京都","港区","港南品川インターシティＢ棟（３階）",,,,,,
13103,"108  ","1086104",,,,"東京都","港区","港南品川インターシティＢ棟（４階）",,,,,,
13103,"108  ","1086105",,,,"東京都","港区","港南品川インターシティＢ棟（５階）",,,,,,
13103,"108  ","1086106",,,,"東京都","港区","港南品川インターシティＢ棟（６階）",,,,,,
13103,"108  ","1086107",,,,"東京都","港区","港南品川インターシティＢ棟（７階）",,,,,,
13103,"108  ","1086108",,,,"東京都","港区","港南品川インターシティＢ棟（８階）",,,,,,
13103,"108  ","1086109",,,,"東京都","港区","港南品川インターシティＢ棟（９階）",,,,,,
13103,"108  ","1086110",,,,"東京都","港区","港南品川インターシティＢ棟（１０階）",,,,,,
13103,"108  ","1086111",,,,"東京都","港区","港南品川インターシティＢ棟（１１階）",,,,,,
13103,"108  ","1086112",,,,"東京都","港区","港南品川インターシティＢ棟（１２階）",,,,,,
13103,"108  ","1086113",,,,"東京都","港区","港南品川インターシティＢ棟（１３階）",,,,,,
13103,"108  ","1086114",,,,"東京都","港区","港南品川インターシティＢ棟（１４階）",,,,,,
13103,"108  ","1086115",,,,"東京都","港区","港南品川インターシティＢ棟（１５階）",,,,,,
13103,"108  ","1086116",,,,"東京都","港区","港南品川インターシティＢ棟（１６階）",,,,,,
13103,"108  ","1086117",,,,"東京都","港区","港南品川インターシティＢ棟（１７階）",,,,,,
13103,"108  ","1086118",,,,"東京都","港区","港南品川インターシティＢ棟（１８階）",,,,,,
13103,"108  ","1086119",,,,"東京都","港区","港南品川インターシティＢ棟（１９階）",,,,,,
13103,"108  ","1086120",,,,"東京都","港区","港南品川インターシティＢ棟（２０階）",,,,,,
13103,"108  ","1086121",,,,"東京都","港区","港南品川インターシティＢ棟（２１階）",,,,,,
13103,"108  ","1086122",,,,"東京都","港区","港南品川インターシティＢ棟（２２階）",,,,,,
13103,"108  ","1086123",,,,"東京都","港区","港南品川インターシティＢ棟（２３階）",,,,,,
13103,"108  ","1086124",,,,"東京都","港区","港南品川インターシティＢ棟（２４階）",,,,,,
13103,"108  ","1086125",,,,"東京都","港区","港南品川インターシティＢ棟（２５階）",,,,,,
13103,"108  ","1086126",,,,"東京都","港区","港南品川インターシティＢ棟（２６階）",,,,,,
13103,"108  ","1086127",,,,"東京都","港区","港南品川インターシティＢ棟（２７階）",,,,,,
13103,"108  ","1086128",,,,"東京都","港区","港南品川インターシティＢ棟（２８階）",,,,,,
13103,"108  ","1086129",,,,"東京都","港区","港南品川インターシティＢ棟（２９階）",,,,,,
13103,"108  ","1086130",,,,"東京都","港区","港南品川インターシティＢ棟（３０階）",,,,,,
13103,"108  ","1086131",,,,"東京都","港区","港南品川インターシティＢ棟（３１階）",,,,,,
13103,"108  ","1086290",,,,"東京都","港区","港南品川インターシティＣ棟（地階・階層不明）",,,,,,
13103,"108  ","1086201",,,,"東京都","港区","港南品川インターシティＣ棟（１階）",,,,,,
13103,"108  ","1086202",,,,"東京都","港区","港南品川インターシティＣ棟（２階）",,,,,,
13103,"108  ","1086203",,,,"東京都","港区","港南品川インターシティＣ棟（３階）",,,,,,
13103,"108  ","1086204",,,,"東京都","港区","港南品川インターシティＣ棟（４階）",,,,,,
13103,"108  ","1086205",,,,"東京都","港区","港南品川インターシティＣ棟（５階）",,,,,,
13103,"108  ","1086206",,,,"東京都","港区","港南品川インターシティＣ棟（６階）",,,,,,
13103,"108  ","1086207",,,,"東京都","港区","港南品川インターシティＣ棟（７階）",,,,,,
13103,"108  ","1086208",,,,"東京都","港区","港南品川インターシティＣ棟（８階）",,,,,,
13103,"108  ","1086209",,,,"東京都","港区","港南品川インターシティＣ棟（９階）",,,,,,
13103,"108  ","1086210",,,,"東京都","港区","港南品川インターシティＣ棟（１０階）",,,,,,
13103,"108  ","1086211",,,,"東京都","港区","港南品川インターシティＣ棟（１１階）",,,,,,
13103,"108  ","1086212",,,,"東京都","港区","港南品川インターシティＣ棟（１２階）",,,,,,
13103,"108  ","1086213",,,,"東京都","港区","港南品川インターシティＣ棟（１３階）",,,,,,
13103,"108  ","1086214",,,,"東京都","港区","港南品川インターシティＣ棟（１４階）",,,,,,
13103,"108  ","1086215",,,,"東京都","港区","港南品川インターシティＣ棟（１５階）",,,,,,
13103,"108  ","1086216",,,,"東京都","港区","港南品川インターシティＣ棟（１６階）",,,,,,
13103,"108  ","1086217",,,,"東京都","港区","港南品川インターシティＣ棟（１７階）",,,,,,
13103,"108  ","1086218",,,,"東京都","港区","港南品川インターシティＣ棟（１８階）",,,,,,
13103,"108  ","1086219",,,,"東京都","港区","港南品川インターシティＣ棟（１９階）",,,,,,
13103,"108  ","1086220",,,,"東京都","港区","港南品川インターシティＣ棟（２０階）",,,,,,
13103,"108  ","1086221",,,,"東京都","港区","港南品川インターシティＣ棟（２１階）",,,,,,
13103,"108  ","1086222",,,,"東京都","港区","港南品川インターシティＣ棟（２２階）",,,,,,
13103,"108  ","1086223",,,,"東京都","港区","港南品川インターシティＣ棟（２３階）",,,,,,
13103,"108  ","1086224",,,,"東京都","港区","港南品川インターシティＣ棟（２４階）",,,,,,
13103,"108  ","1086225",,,,"東京都","港区","港南品川インターシティＣ棟（２５階）",,,,,,
13103,"108  ","1086226",,,,"東京都","港区","港南品川インターシティＣ棟（２６階）",,,,,,
13103,"108  ","1086227",,,,"東京都","港区","港南品川インターシティＣ棟（２７階）",,,,,,
13103,"108  ","1086228",,,,"東京都","港区","港南品川インターシティＣ棟（２８階）",,,,,,
13103,"108  ","1086229",,,,"東京都","港区","港南品川インターシティＣ棟（２９階）",,,,,,
13103,"108  ","1086230",,,,"東京都","港区","港南品川インターシティＣ棟（３０階）",,,,,,
13103,"108  ","1086231",,,,"東京都","港区","港南品川インターシティＣ棟（３１階）",,,,,,
13103,"105  ","1050014",,,,"東京都","港区","芝（１～３丁目）",,,,,,
13103,"108  ","1080014",,,,"東京都","港区","芝（４、５丁目）",,,,,,
13103,"105  ","1050023",,,,"東京都","港区","芝浦（１丁目）",,,,,,
13103,"108  ","1080023",,,,"東京都","港区","芝浦（２～４丁目）",,,,,,
13103,"105  ","1050011",,,,"東京都","港区","芝公園",,,,,,
13103,"105  ","1050012",,,,"東京都","港区","芝大門",,,,,,
13103,"108  ","1080072",,,,"東京都","港区","白金",,,,,,
13103,"108  ","1080071",,,,"東京都","港区","白金台",,,,,,
13103,"105  ","1050004",,,,"東京都","港区","新橋",,,,,,
13103,"108  ","1080074",,,,"東京都","港区","高輪",,,,,,
13103,"105  ","1050001",,,,"東京都","港区","虎ノ門（次のビルを除く）",,,,,,
13103,"105  ","1056090",,,,"東京都","港区","虎ノ門城山トラストタワー（地階・階層不明）",,,,,,
13103,"105  ","1056001",,,,"東京都","港区","虎ノ門城山トラストタワー（１階）",,,,,,
13103,"105  ","1056002",,,,"東京都","港区","虎ノ門城山トラストタワー（２階）",,,,,,
13103,"105  ","1056003",,,,"東京都","港区","虎ノ門城山トラストタワー（３階）",,,,,,
13103,"105  ","1056004",,,,"東京都","港区","虎ノ門城山トラストタワー（４階）",,,,,,
13103,"105  ","1056005",,,,"東京都","港区","虎ノ門城山トラストタワー（５階）",,,,,,
13103,"105  ","1056006",,,,"東京都","港区","虎ノ門城山トラストタワー（６階）",,,,,,
13103,"105  ","1056007",,,,"東京都","港区","虎ノ門城山トラストタワー（７階）",,,,,,
13103,"105  ","1056008",,,,"東京都","港区","虎ノ門城山トラストタワー（８階）",,,,,,
13103,"105  ","1056009",,,,"東京都","港区","虎ノ門城山トラストタワー（９階）",,,,,,
13103,"105  ","1056010",,,,"東京都","港区","虎ノ門城山トラストタワー（１０階）",,,,,,
13103,"105  ","1056011",,,,"東京都","港区","虎ノ門城山トラストタワー（１１階）",,,,,,
13103,"105  ","1056012",,,,"東京都","港区","虎ノ門城山トラストタワー（１２階）",,,,,,
13103,"105  ","1056013",,,,"東京都","港区","虎ノ門城山トラストタワー（１３階）",,,,,,
13103,"105  ","1056014",,,,"東京都","港区","虎ノ門城山トラストタワー（１４階）",,,,,,
13103,"105  ","1056015",,,,"東京都","港区","虎ノ門城山トラストタワー（１５階）",,,,,,
13103,"105  ","1056016",,,,"東京都","港区","虎ノ門城山トラストタワー（１６階）",,,,,,
13103,"105  ","1056017",,,,"東京都","港区","虎ノ門城山トラストタワー（１７階）",,,,,,
13103,"105  ","1056018",,,,"東京都","港区","虎ノ門城山トラストタワー（１８階）",,,,,,
13103,"105  ","1056019",,,,"東京都","港区","虎ノ門城山トラストタワー（１９階）",,,,,,
13103,"105  ","1056020",,,,"東京都","港区","虎ノ門城山トラストタワー（２０階）",,,,,,
13103,"105  ","1056021",,,,"東京都","港区","虎ノ門城山トラストタワー（２１階）",,,,,,
13103,"105  ","1056022",,,,"東京都","港区","虎ノ門城山トラストタワー（２２階）",,,,,,
13103,"105  ","1056023",,,,"東京都","港区","虎ノ門城山トラストタワー（２３階）",,,,,,
13103,"105  ","1056024",,,,"東京都","港区","虎ノ門城山トラストタワー（２４階）",,,,,,
13103,"105  ","1056025",,,,"東京都","港区","虎ノ門城山トラストタワー（２５階）",,,,,,
13103,"105  ","1056026",,,,"東京都","港区","虎ノ門城山トラストタワー（２６階）",,,,,,
13103,"105  ","1056027",,,,"東京都","港区","虎ノ門城山トラストタワー（２７階）",,,,,,
13103,"105  ","1056028",,,,"東京都","港区","虎ノ門城山トラストタワー（２８階）",,,,,,
13103,"105  ","1056029",,,,"東京都","港区","虎ノ門城山トラストタワー（２９階）",,,,,,
13103,"105  ","1056030",,,,"東京都","港区","虎ノ門城山トラストタワー（３０階）",,,,,,
13103,"105  ","1056031",,,,"東京都","港区","虎ノ門城山トラストタワー（３１階）",,,,,,
13103,"105  ","1056032",,,,"東京都","港区","虎ノ門城山トラストタワー（３２階）",,,,,,
13103,"105  ","1056033",,,,"東京都","港区","虎ノ門城山トラストタワー（３３階）",,,,,,
13103,"105  ","1056034",,,,"東京都","港区","虎ノ門城山トラストタワー（３４階）",,,,,,
13103,"105  ","1056035",,,,"東京都","港区","虎ノ門城山トラストタワー（３５階）",,,,,,
13103,"105  ","1056036",,,,"東京都","港区","虎ノ門城山トラストタワー（３６階）",,,,,,
13103,"105  ","1056037",,,,"東京都","港区","虎ノ門城山トラストタワー（３７階）",,,,,,
13103,"106  ","1060031",,,,"東京都","港区","西麻布",,,,,,
13103,"105  ","1050003",,,,"東京都","港区","西新橋",,,,,,
13103,"105  ","1050013",,,,"東京都","港区","浜松町（次のビルを除く）",,,,,,
13103,"105  ","1056190",,,,"東京都","港区","浜松町世界貿易センタービル（地階・階層不明）",,,,,,
13103,"105  ","1056101",,,,"東京都","港区","浜松町世界貿易センタービル（１階）",,,,,,
13103,"105  ","1056102",,,,"東京都","港区","浜松町世界貿易センタービル（２階）",,,,,,
13103,"105  ","1056103",,,,"東京都","港区","浜松町世界貿易センタービル（３階）",,,,,,
13103,"105  ","1056104",,,,"東京都","港区","浜松町世界貿易センタービル（４階）",,,,,,
13103,"105  ","1056105",,,,"東京都","港区","浜松町世界貿易センタービル（５階）",,,,,,
13103,"105  ","1056106",,,,"東京都","港区","浜松町世界貿易センタービル（６階）",,,,,,
13103,"105  ","1056107",,,,"東京都","港区","浜松町世界貿易センタービル（７階）",,,,,,
13103,"105  ","1056108",,,,"東京都","港区","浜松町世界貿易センタービル（８階）",,,,,,
13103,"105  ","1056109",,,,"東京都","港区","浜松町世界貿易センタービル（９階）",,,,,,
13103,"105  ","1056110",,,,"東京都","港区","浜松町世界貿易センタービル（１０階）",,,,,,
13103,"105  ","1056111",,,,"東京都","港区","浜松町世界貿易センタービル（１１階）",,,,,,
13103,"105  ","1056112",,,,"東京都","港区","浜松町世界貿易センタービル（１２階）",,,,,,
13103,"105  ","1056113",,,,"東京都","港区","浜松町世界貿易センタービル（１３階）",,,,,,
13103,"105  ","1056114",,,,"東京都","港区","浜松町世界貿易センタービル（１４階）",,,,,,
13103,"105  ","1056115",,,,"東京都","港区","浜松町世界貿易センタービル（１５階）",,,,,,
13103,"105  ","1056116",,,,"東京都","港区","浜松町世界貿易センタービル（１６階）",,,,,,
13103,"105  ","1056117",,,,"東京都","港区","浜松町世界貿易センタービル（１７階）",,,,,,
13103,"105  ","1056118",,,,"東京都","港区","浜松町世界貿易センタービル（１８階）",,,,,,
13103,"105  ","1056119",,,,"東京都","港区","浜松町世界貿易センタービル（１９階）",,,,,,
13103,"105  ","1056120",,,,"東京都","港区","浜松町世界貿易センタービル（２０階）",,,,,,
13103,"105  ","1056121",,,,"東京都","港区","浜松町世界貿易センタービル（２１階）",,,,,,
13103,"105  ","1056122",,,,"東京都","港区","浜松町世界貿易センタービル（２２階）",,,,,,
13103,"105  ","1056123",,,,"東京都","港区","浜松町世界貿易センタービル（２３階）",,,,,,
13103,"105  ","1056124",,,,"東京都","港区","浜松町世界貿易センタービル（２４階）",,,,,,
13103,"105  ","1056125",,,,"東京都","港区","浜松町世界貿易センタービル（２５階）",,,,,,
13103,"105  ","1056126",,,,"東京都","港区","浜松町世界貿易センタービル（２６階）",,,,,,
13103,"105  ","1056127",,,,"東京都","港区","浜松町世界貿易センタービル（２７階）",,,,,,
13103,"105  ","1056128",,,,"東京都","港区","浜松町世界貿易センタービル（２８階）",,,,,,
13103,"105  ","1056129",,,,"東京都","港区","浜松町世界貿易センタービル（２９階）",,,,,,
13103,"105  ","1056130",,,,"東京都","港区","浜松町世界貿易センタービル（３０階）",,,,,,
13103,"105  ","1056131",,,,"東京都","港区","浜松町世界貿易センタービル（３１階）",,,,,,
13103,"105  ","1056132",,,,"東京都","港区","浜松町世界貿易センタービル（３２階）",,,,,,
13103,"105  ","1056133",,,,"東京都","港区","浜松町世界貿易センタービル（３３階）",,,,,,
13103,"105  ","1056134",,,,"東京都","港区","浜松町世界貿易センタービル（３４階）",,,,,,
13103,"105  ","1056135",,,,"東京都","港区","浜松町世界貿易センタービル（３５階）",,,,,,
13103,"105  ","1056136",,,,"東京都","港区","浜松町世界貿易センタービル（３６階）",,,,,,
13103,"105  ","1056137",,,,"東京都","港区","浜松町世界貿易センタービル（３７階）",,,,,,
13103,"105  ","1056138",,,,"東京都","港区","浜松町世界貿易センタービル（３８階）",,,,,,
13103,"105  ","1056139",,,,"東京都","港区","浜松町世界貿易センタービル（３９階）",,,,,,
13103,"105  ","1056140",,,,"東京都","港区","浜松町世界貿易センタービル（４０階）",,,,,,
13103,"106  ","1060044",,,,"東京都","港区","東麻布",,,,,,
13103,"105  ","1050021",,,,"東京都","港区","東新橋（次のビルを除く）",,,,,,
13103,"105  ","1057190",,,,"東京都","港区","東新橋汐留シティセンター（地階・階層不明）",,,,,,
13103,"105  ","1057101",,,,"東京都","港区","東新橋汐留シティセンター（１階）",,,,,,
13103,"105  ","1057102",,,,"東京都","港区","東新橋汐留シティセンター（２階）",,,,,,
13103,"105  ","1057103",,,,"東京都","港区","東新橋汐留シティセンター（３階）",,,,,,
13103,"105  ","1057104",,,,"東京都","港区","東新橋汐留シティセンター（４階）",,,,,,
13103,"105  ","1057105",,,,"東京都","港区","東新橋汐留シティセンター（５階）",,,,,,
13103,"105  ","1057106",,,,"東京都","港区","東新橋汐留シティセンター（６階）",,,,,,
13103,"105  ","1057107",,,,"東京都","港区","東新橋汐留シティセンター（７階）",,,,,,
13103,"105  ","1057108",,,,"東京都","港区","東新橋汐留シティセンター（８階）",,,,,,
13103,"105  ","1057109",,,,"東京都","港区","東新橋汐留シティセンター（９階）",,,,,,
13103,"105  ","1057110",,,,"東京都","港区","東新橋汐留シティセンター（１０階）",,,,,,
13103,"105  ","1057111",,,,"東京都","港区","東新橋汐留シティセンター（１１階）",,,,,,
13103,"105  ","1057112",,,,"東京都","港区","東新橋汐留シティセンター（１２階）",,,,,,
13103,"105  ","1057113",,,,"東京都","港区","東新橋汐留シティセンター（１３階）",,,,,,
13103,"105  ","1057114",,,,"東京都","港区","東新橋汐留シティセンター（１４階）",,,,,,
13103,"105  ","1057115",,,,"東京都","港区","東新橋汐留シティセンター（１５階）",,,,,,
13103,"105  ","1057116",,,,"東京都","港区","東新橋汐留シティセンター（１６階）",,,,,,
13103,"105  ","1057117",,,,"東京都","港区","東新橋汐留シティセンター（１７階）",,,,,,
13103,"105  ","1057118",,,,"東京都","港区","東新橋汐留シティセンター（１８階）",,,,,,
13103,"105  ","1057119",,,,"東京都","港区","東新橋汐留シティセンター（１９階）",,,,,,
13103,"105  ","1057120",,,,"東京都","港区","東新橋汐留シティセンター（２０階）",,,,,,
13103,"105  ","1057121",,,,"東京都","港区","東新橋汐留シティセンター（２１階）",,,,,,
13103,"105  ","1057122",,,,"東京都","港区","東新橋汐留シティセンター（２２階）",,,,,,
13103,"105  ","1057123",,,,"東京都","港区","東新橋汐留シティセンター（２３階）",,,,,,
13103,"105  ","1057124",,,,"東京都","港区","東新橋汐留シティセンター（２４階）",,,,,,
13103,"105  ","1057125",,,,"東京都","港区","東新橋汐留シティセンター（２５階）",,,,,,
13103,"105  ","1057126",,,,"東京都","港区","東新橋汐留シティセンター（２６階）",,,,,,
13103,"105  ","1057127",,,,"東京都","港区","東新橋汐留シティセンター（２７階）",,,,,,
13103,"105  ","1057128",,,,"東京都","港区","東新橋汐留シティセンター（２８階）",,,,,,
13103,"105  ","1057129",,,,"東京都","港区","東新橋汐留シティセンター（２９階）",,,,,,
13103,"105  ","1057130",,,,"東京都","港区","東新橋汐留シティセンター（３０階）",,,,,,
13103,"105  ","1057131",,,,"東京都","港区","東新橋汐留シティセンター（３１階）",,,,,,
13103,"105  ","1057132",,,,"東京都","港区","東新橋汐留シティセンター（３２階）",,,,,,
13103,"105  ","1057133",,,,"東京都","港区","東新橋汐留シティセンター（３３階）",,,,,,
13103,"105  ","1057134",,,,"東京都","港区","東新橋汐留シティセンター（３４階）",,,,,,
13103,"105  ","1057135",,,,"東京都","港区","東新橋汐留シティセンター（３５階）",,,,,,
13103,"105  ","1057136",,,,"東京都","港区","東新橋汐留シティセンター（３６階）",,,,,,
13103,"105  ","1057137",,,,"東京都","港区","東新橋汐留シティセンター（３７階）",,,,,,
13103,"105  ","1057138",,,,"東京都","港区","東新橋汐留シティセンター（３８階）",,,,,,
13103,"105  ","1057139",,,,"東京都","港区","東新橋汐留シティセンター（３９階）",,,,,,
13103,"105  ","1057140",,,,"東京都","港区","東新橋汐留シティセンター（４０階）",,,,,,
13103,"105  ","1057141",,,,"東京都","港区","東新橋汐留シティセンター（４１階）",,,,,,
13103,"105  ","1057142",,,,"東京都","港区","東新橋汐留シティセンター（４２階）",,,,,,
13103,"105  ","1057143",,,,"東京都","港区","東新橋汐留シティセンター（４３階）",,,,,,
13103,"105  ","1057290",,,,"東京都","港区","東新橋汐留メディアタワー（地階・階層不明）",,,,,,
13103,"105  ","1057201",,,,"東京都","港区","東新橋汐留メディアタワー（１階）",,,,,,
13103,"105  ","1057202",,,,"東京都","港区","東新橋汐留メディアタワー（２階）",,,,,,
13103,"105  ","1057203",,,,"東京都","港区","東新橋汐留メディアタワー（３階）",,,,,,
13103,"105  ","1057204",,,,"東京都","港区","東新橋汐留メディアタワー（４階）",,,,,,
13103,"105  ","1057205",,,,"東京都","港区","東新橋汐留メディアタワー（５階）",,,,,,
13103,"105  ","1057206",,,,"東京都","港区","東新橋汐留メディアタワー（６階）",,,,,,
13103,"105  ","1057207",,,,"東京都","港区","東新橋汐留メディアタワー（７階）",,,,,,
13103,"105  ","1057208",,,,"東京都","港区","東新橋汐留メディアタワー（８階）",,,,,,
13103,"105  ","1057209",,,,"東京都","港区","東新橋汐留メディアタワー（９階）",,,,,,
13103,"105  ","1057210",,,,"東京都","港区","東新橋汐留メディアタワー（１０階）",,,,,,
13103,"105  ","1057211",,,,"東京都","港区","東新橋汐留メディアタワー（１１階）",,,,,,
13103,"105  ","1057212",,,,"東京都","港区","東新橋汐留メディアタワー（１２階）",,,,,,
13103,"105  ","1057213",,,,"東京都","港区","東新橋汐留メディアタワー（１３階）",,,,,,
13103,"105  ","1057214",,,,"東京都","港区","東新橋汐留メディアタワー（１４階）",,,,,,
13103,"105  ","1057215",,,,"東京都","港区","東新橋汐留メディアタワー（１５階）",,,,,,
13103,"105  ","1057216",,,,"東京都","港区","東新橋汐留メディアタワー（１６階）",,,,,,
13103,"105  ","1057217",,,,"東京都","港区","東新橋汐留メディアタワー（１７階）",,,,,,
13103,"105  ","1057218",,,,"東京都","港区","東新橋汐留メディアタワー（１８階）",,,,,,
13103,"105  ","1057219",,,,"東京都","港区","東新橋汐留メディアタワー（１９階）",,,,,,
13103,"105  ","1057220",,,,"東京都","港区","東新橋汐留メディアタワー（２０階）",,,,,,
13103,"105  ","1057221",,,,"東京都","港区","東新橋汐留メディアタワー（２１階）",,,,,,
13103,"105  ","1057222",,,,"東京都","港区","東新橋汐留メディアタワー（２２階）",,,,,,
13103,"105  ","1057223",,,,"東京都","港区","東新橋汐留メディアタワー（２３階）",,,,,,
13103,"105  ","1057224",,,,"東京都","港区","東新橋汐留メディアタワー（２４階）",,,,,,
13103,"105  ","1057225",,,,"東京都","港区","東新橋汐留メディアタワー（２５階）",,,,,,
13103,"105  ","1057226",,,,"東京都","港区","東新橋汐留メディアタワー（２６階）",,,,,,
13103,"105  ","1057227",,,,"東京都","港区","東新橋汐留メディアタワー（２７階）",,,,,,
13103,"105  ","1057228",,,,"東京都","港区","東新橋汐留メディアタワー（２８階）",,,,,,
13103,"105  ","1057229",,,,"東京都","港区","東新橋汐留メディアタワー（２９階）",,,,,,
13103,"105  ","1057230",,,,"東京都","港区","東新橋汐留メディアタワー（３０階）",,,,,,
13103,"105  ","1057231",,,,"東京都","港区","東新橋汐留メディアタワー（３１階）",,,,,,
13103,"105  ","1057232",,,,"東京都","港区","東新橋汐留メディアタワー（３２階）",,,,,,
13103,"105  ","1057233",,,,"東京都","港区","東新橋汐留メディアタワー（３３階）",,,,,,
13103,"105  ","1057234",,,,"東京都","港区","東新橋汐留メディアタワー（３４階）",,,,,,
13103,"105  ","1057090",,,,"東京都","港区","東新橋電通本社ビル（地階・階層不明）",,,,,,
13103,"105  ","1057001",,,,"東京都","港区","東新橋電通本社ビル（１階）",,,,,,
13103,"105  ","1057002",,,,"東京都","港区","東新橋電通本社ビル（２階）",,,,,,
13103,"105  ","1057003",,,,"東京都","港区","東新橋電通本社ビル（３階）",,,,,,
13103,"105  ","1057004",,,,"東京都","港区","東新橋電通本社ビル（４階）",,,,,,
13103,"105  ","1057005",,,,"東京都","港区","東新橋電通本社ビル（５階）",,,,,,
13103,"105  ","1057006",,,,"東京都","港区","東新橋電通本社ビル（６階）",,,,,,
13103,"105  ","1057007",,,,"東京都","港区","東新橋電通本社ビル（７階）",,,,,,
13103,"105  ","1057008",,,,"東京都","港区","東新橋電通本社ビル（８階）",,,,,,
13103,"105  ","1057009",,,,"東京都","港区","東新橋電通本社ビル（９階）",,,,,,
13103,"105  ","1057010",,,,"東京都","港区","東新橋電通本社ビル（１０階）",,,,,,
13103,"105  ","1057011",,,,"東京都","港区","東新橋電通本社ビル（１１階）",,,,,,
13103,"105  ","1057012",,,,"東京都","港区","東新橋電通本社ビル（１２階）",,,,,,
13103,"105  ","1057013",,,,"東京都","港区","東新橋電通本社ビル（１３階）",,,,,,
13103,"105  ","1057014",,,,"東京都","港区","東新橋電通本社ビル（１４階）",,,,,,
13103,"105  ","1057015",,,,"東京都","港区","東新橋電通本社ビル（１５階）",,,,,,
13103,"105  ","1057016",,,,"東京都","港区","東新橋電通本社ビル（１６階）",,,,,,
13103,"105  ","1057017",,,,"東京都","港区","東新橋電通本社ビル（１７階）",,,,,,
13103,"105  ","1057018",,,,"東京都","港区","東新橋電通本社ビル（１８階）",,,,,,
13103,"105  ","1057019",,,,"東京都","港区","東新橋電通本社ビル（１９階）",,,,,,
13103,"105  ","1057020",,,,"東京都","港区","東新橋電通本社ビル（２０階）",,,,,,
13103,"105  ","1057021",,,,"東京都","港区","東新橋電通本社ビル（２１階）",,,,,,
13103,"105  ","1057022",,,,"東京都","港区","東新橋電通本社ビル（２２階）",,,,,,
13103,"105  ","1057023",,,,"東京都","港区","東新橋電通本社ビル（２３階）",,,,,,
13103,"105  ","1057024",,,,"東京都","港区","東新橋電通本社ビル（２４階）",,,,,,
13103,"105  ","1057025",,,,"東京都","港区","東新橋電通本社ビル（２５階）",,,,,,
13103,"105  ","1057026",,,,"東京都","港区","東新橋電通本社ビル（２６階）",,,,,,
13103,"105  ","1057027",,,,"東京都","港区","東新橋電通本社ビル（２７階）",,,,,,
13103,"105  ","1057028",,,,"東京都","港区","東新橋電通本社ビル（２８階）",,,,,,
13103,"105  ","1057029",,,,"東京都","港区","東新橋電通本社ビル（２９階）",,,,,,
13103,"105  ","1057030",,,,"東京都","港区","東新橋電通本社ビル（３０階）",,,,,,
13103,"105  ","1057031",,,,"東京都","港区","東新橋電通本社ビル（３１階）",,,,,,
13103,"105  ","1057032",,,,"東京都","港区","東新橋電通本社ビル（３２階）",,,,,,
13103,"105  ","1057033",,,,"東京都","港区","東新橋電通本社ビル（３３階）",,,,,,
13103,"105  ","1057034",,,,"東京都","港区","東新橋電通本社ビル（３４階）",,,,,,
13103,"105  ","1057035",,,,"東京都","港区","東新橋電通本社ビル（３５階）",,,,,,
13103,"105  ","1057036",,,,"東京都","港区","東新橋電通本社ビル（３６階）",,,,,,
13103,"105  ","1057037",,,,"東京都","港区","東新橋電通本社ビル（３７階）",,,,,,
13103,"105  ","1057038",,,,"東京都","港区","東新橋電通本社ビル（３８階）",,,,,,
13103,"105  ","1057039",,,,"東京都","港区","東新橋電通本社ビル（３９階）",,,,,,
13103,"105  ","1057040",,,,"東京都","港区","東新橋電通本社ビル（４０階）",,,,,,
13103,"105  ","1057041",,,,"東京都","港区","東新橋電通本社ビル（４１階）",,,,,,
13103,"105  ","1057042",,,,"東京都","港区","東新橋電通本社ビル（４２階）",,,,,,
13103,"105  ","1057043",,,,"東京都","港区","東新橋電通本社ビル（４３階）",,,,,,
13103,"105  ","1057044",,,,"東京都","港区","東新橋電通本社ビル（４４階）",,,,,,
13103,"105  ","1057045",,,,"東京都","港区","東新橋電通本社ビル（４５階）",,,,,,
13103,"105  ","1057046",,,,"東京都","港区","東新橋電通本社ビル（４６階）",,,,,,
13103,"105  ","1057047",,,,"東京都","港区","東新橋電通本社ビル（４７階）",,,,,,
13103,"105  ","1057390",,,,"東京都","港区","東新橋東京汐留ビルディング（地階・階層不明）",,,,,,
13103,"106  ","1057301",,,,"東京都","港区","東新橋東京汐留ビルディング（１階）",,,,,,
13103,"106  ","1057302",,,,"東京都","港区","東新橋東京汐留ビルディング（２階）",,,,,,
13103,"107  ","1057303",,,,"東京都","港区","東新橋東京汐留ビルディング（３階）",,,,,,
13103,"107  ","1057304",,,,"東京都","港区","東新橋東京汐留ビルディング（４階）",,,,,,
13103,"108  ","1057305",,,,"東京都","港区","東新橋東京汐留ビルディング（５階）",,,,,,
13103,"108  ","1057306",,,,"東京都","港区","東新橋東京汐留ビルディング（６階）",,,,,,
13103,"109  ","1057307",,,,"東京都","港区","東新橋東京汐留ビルディング（７階）",,,,,,
13103,"109  ","1057308",,,,"東京都","港区","東新橋東京汐留ビルディング（８階）",,,,,,
13103,"110  ","1057309",,,,"東京都","港区","東新橋東京汐留ビルディング（９階）",,,,,,
13103,"110  ","1057310",,,,"東京都","港区","東新橋東京汐留ビルディング（１０階）",,,,,,
13103,"111  ","1057311",,,,"東京都","港区","東新橋東京汐留ビルディング（１１階）",,,,,,
13103,"111  ","1057312",,,,"東京都","港区","東新橋東京汐留ビルディング（１２階）",,,,,,
13103,"112  ","1057313",,,,"東京都","港区","東新橋東京汐留ビルディング（１３階）",,,,,,
13103,"112  ","1057314",,,,"東京都","港区","東新橋東京汐留ビルディング（１４階）",,,,,,
13103,"113  ","1057315",,,,"東京都","港区","東新橋東京汐留ビルディング（１５階）",,,,,,
13103,"113  ","1057316",,,,"東京都","港区","東新橋東京汐留ビルディング（１６階）",,,,,,
13103,"114  ","1057317",,,,"東京都","港区","東新橋東京汐留ビルディング（１７階）",,,,,,
13103,"114  ","1057318",,,,"東京都","港区","東新橋東京汐留ビルディング（１８階）",,,,,,
13103,"115  ","1057319",,,,"東京都","港区","東新橋東京汐留ビルディング（１９階）",,,,,,
13103,"115  ","1057320",,,,"東京都","港区","東新橋東京汐留ビルディング（２０階）",,,,,,
13103,"116  ","1057321",,,,"東京都","港区","東新橋東京汐留ビルディング（２１階）",,,,,,
13103,"116  ","1057322",,,,"東京都","港区","東新橋東京汐留ビルディング（２２階）",,,,,,
13103,"117  ","1057323",,,,"東京都","港区","東新橋東京汐留ビルディング（２３階）",,,,,,
13103,"117  ","1057324",,,,"東京都","港区","東新橋東京汐留ビルディング（２４階）",,,,,,
13103,"118  ","1057325",,,,"東京都","港区","東新橋東京汐留ビルディング（２５階）",,,,,,
13103,"118  ","1057326",,,,"東京都","港区","東新橋東京汐留ビルディング（２６階）",,,,,,
13103,"119  ","1057327",,,,"東京都","港区","東新橋東京汐留ビルディング（２７階）",,,,,,
13103,"119  ","1057328",,,,"東京都","港区","東新橋東京汐留ビルディング（２８階）",,,,,,
13103,"120  ","1057329",,,,"東京都","港区","東新橋東京汐留ビルディング（２９階）",,,,,,
13103,"120  ","1057330",,,,"東京都","港区","東新橋東京汐留ビルディング（３０階）",,,,,,
13103,"121  ","1057331",,,,"東京都","港区","東新橋東京汐留ビルディング（３１階）",,,,,,
13103,"121  ","1057332",,,,"東京都","港区","東新橋東京汐留ビルディング（３２階）",,,,,,
13103,"122  ","1057333",,,,"東京都","港区","東新橋東京汐留ビルディング（３３階）",,,,,,
13103,"122  ","1057334",,,,"東京都","港区","東新橋東京汐留ビルディング（３４階）",,,,,,
13103,"123  ","1057335",,,,"東京都","港区","東新橋東京汐留ビルディング（３５階）",,,,,,
13103,"123  ","1057336",,,,"東京都","港区","東新橋東京汐留ビルディング（３６階）",,,,,,
13103,"124  ","1057337",,,,"東京都","港区","東新橋東京汐留ビルディング（３７階）",,,,,,
13103,"105  ","1057490",,,,"東京都","港区","東新橋日本テレビタワー（地階・階層不明）",,,,,,
13103,"105  ","1057401",,,,"東京都","港区","東新橋日本テレビタワー（１階）",,,,,,
13103,"105  ","1057402",,,,"東京都","港区","東新橋日本テレビタワー（２階）",,,,,,
13103,"105  ","1057403",,,,"東京都","港区","東新橋日本テレビタワー（３階）",,,,,,
13103,"105  ","1057404",,,,"東京都","港区","東新橋日本テレビタワー（４階）",,,,,,
13103,"105  ","1057405",,,,"東京都","港区","東新橋日本テレビタワー（５階）",,,,,,
13103,"105  ","1057406",,,,"東京都","港区","東新橋日本テレビタワー（６階）",,,,,,
13103,"105  ","1057407",,,,"東京都","港区","東新橋日本テレビタワー（７階）",,,,,,
13103,"105  ","1057408",,,,"東京都","港区","東新橋日本テレビタワー（８階）",,,,,,
13103,"105  ","1057409",,,,"東京都","港区","東新橋日本テレビタワー（９階）",,,,,,
13103,"105  ","1057410",,,,"東京都","港区","東新橋日本テレビタワー（１０階）",,,,,,
13103,"105  ","1057411",,,,"東京都","港区","東新橋日本テレビタワー（１１階）",,,,,,
13103,"105  ","1057412",,,,"東京都","港区","東新橋日本テレビタワー（１２階）",,,,,,
13103,"105  ","1057413",,,,"東京都","港区","東新橋日本テレビタワー（１３階）",,,,,,
13103,"105  ","1057414",,,,"東京都","港区","東新橋日本テレビタワー（１４階）",,,,,,
13103,"105  ","1057415",,,,"東京都","港区","東新橋日本テレビタワー（１５階）",,,,,,
13103,"105  ","1057416",,,,"東京都","港区","東新橋日本テレビタワー（１６階）",,,,,,
13103,"105  ","1057417",,,,"東京都","港区","東新橋日本テレビタワー（１７階）",,,,,,
13103,"105  ","1057418",,,,"東京都","港区","東新橋日本テレビタワー（１８階）",,,,,,
13103,"105  ","1057419",,,,"東京都","港区","東新橋日本テレビタワー（１９階）",,,,,,
13103,"105  ","1057420",,,,"東京都","港区","東新橋日本テレビタワー（２０階）",,,,,,
13103,"105  ","1057421",,,,"東京都","港区","東新橋日本テレビタワー（２１階）",,,,,,
13103,"105  ","1057422",,,,"東京都","港区","東新橋日本テレビタワー（２２階）",,,,,,
13103,"105  ","1057423",,,,"東京都","港区","東新橋日本テレビタワー（２３階）",,,,,,
13103,"105  ","1057424",,,,"東京都","港区","東新橋日本テレビタワー（２４階）",,,,,,
13103,"105  ","1057425",,,,"東京都","港区","東新橋日本テレビタワー（２５階）",,,,,,
13103,"105  ","1057426",,,,"東京都","港区","東新橋日本テレビタワー（２６階）",,,,,,
13103,"105  ","1057427",,,,"東京都","港区","東新橋日本テレビタワー（２７階）",,,,,,
13103,"105  ","1057428",,,,"東京都","港区","東新橋日本テレビタワー（２８階）",,,,,,
13103,"105  ","1057429",,,,"東京都","港区","東新橋日本テレビタワー（２９階）",,,,,,
13103,"105  ","1057430",,,,"東京都","港区","東新橋日本テレビタワー（３０階）",,,,,,
13103,"105  ","1057431",,,,"東京都","港区","東新橋日本テレビタワー（３１階）",,,,,,
13103,"105  ","1057432",,,,"東京都","港区","東新橋日本テレビタワー（３２階）",,,,,,
13103,"108  ","1080073",,,,"東京都","港区","三田（次のビルを除く）",,,,,,
13103,"108  ","1086390",,,,"東京都","港区","三田住友不動産三田ツインビル西館（地階・階層不明）",,,,,,
13103,"108  ","1086301",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１階）",,,,,,
13103,"108  ","1086302",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２階）",,,,,,
13103,"108  ","1086303",,,,"東京都","港区","三田住友不動産三田ツインビル西館（３階）",,,,,,
13103,"108  ","1086304",,,,"東京都","港区","三田住友不動産三田ツインビル西館（４階）",,,,,,
13103,"108  ","1086305",,,,"東京都","港区","三田住友不動産三田ツインビル西館（５階）",,,,,,
13103,"108  ","1086306",,,,"東京都","港区","三田住友不動産三田ツインビル西館（６階）",,,,,,
13103,"108  ","1086307",,,,"東京都","港区","三田住友不動産三田ツインビル西館（７階）",,,,,,
13103,"108  ","1086308",,,,"東京都","港区","三田住友不動産三田ツインビル西館（８階）",,,,,,
13103,"108  ","1086309",,,,"東京都","港区","三田住友不動産三田ツインビル西館（９階）",,,,,,
13103,"108  ","1086310",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１０階）",,,,,,
13103,"108  ","1086311",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１１階）",,,,,,
13103,"108  ","1086312",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１２階）",,,,,,
13103,"108  ","1086313",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１３階）",,,,,,
13103,"108  ","1086314",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１４階）",,,,,,
13103,"108  ","1086315",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１５階）",,,,,,
13103,"108  ","1086316",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１６階）",,,,,,
13103,"108  ","1086317",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１７階）",,,,,,
13103,"108  ","1086318",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１８階）",,,,,,
13103,"108  ","1086319",,,,"東京都","港区","三田住友不動産三田ツインビル西館（１９階）",,,,,,
13103,"108  ","1086320",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２０階）",,,,,,
13103,"108  ","1086321",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２１階）",,,,,,
13103,"108  ","1086322",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２２階）",,,,,,
13103,"108  ","1086323",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２３階）",,,,,,
13103,"108  ","1086324",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２４階）",,,,,,
13103,"108  ","1086325",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２５階）",,,,,,
13103,"108  ","1086326",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２６階）",,,,,,
13103,"108  ","1086327",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２７階）",,,,,,
13103,"108  ","1086328",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２８階）",,,,,,
13103,"108  ","1086329",,,,"東京都","港区","三田住友不動産三田ツインビル西館（２９階）",,,,,,
13103,"108  ","1086330",,,,"東京都","港区","三田住友不動産三田ツインビル西館（３０階）",,,,,,
13103,"107  ","1070062",,,,"東京都","港区","南青山",,,,,,
13103,"106  ","1060047",,,,"東京都","港区","南麻布",,,,,,
13103,"107  ","1070051",,,,"東京都","港区","元赤坂",,,,,,
13103,"106  ","1060046",,,,"東京都","港区","元麻布",,,,,,
13103,"106  ","1060032",,,,"東京都","港区","六本木（次のビルを除く）",,,,,,
13103,"106  ","1066090",,,,"東京都","港区","六本木泉ガーデンタワー（地階・階層不明）",,,,,,
13103,"106  ","1066001",,,,"東京都","港区","六本木泉ガーデンタワー（１階）",,,,,,
13103,"106  ","1066002",,,,"東京都","港区","六本木泉ガーデンタワー（２階）",,,,,,
13103,"106  ","1066003",,,,"東京都","港区","六本木泉ガーデンタワー（３階）",,,,,,
13103,"106  ","1066004",,,,"東京都","港区","六本木泉ガーデンタワー（４階）",,,,,,
13103,"106  ","1066005",,,,"東京都","港区","六本木泉ガーデンタワー（５階）",,,,,,
13103,"106  ","1066006",,,,"東京都","港区","六本木泉ガーデンタワー（６階）",,,,,,
13103,"106  ","1066007",,,,"東京都","港区","六本木泉ガーデンタワー（７階）",,,,,,
13103,"106  ","1066008",,,,"東京都","港区","六本木泉ガーデンタワー（８階）",,,,,,
13103,"106  ","1066009",,,,"東京都","港区","六本木泉ガーデンタワー（９階）",,,,,,
13103,"106  ","1066010",,,,"東京都","港区","六本木泉ガーデンタワー（１０階）",,,,,,
13103,"106  ","1066011",,,,"東京都","港区","六本木泉ガーデンタワー（１１階）",,,,,,
13103,"106  ","1066012",,,,"東京都","港区","六本木泉ガーデンタワー（１２階）",,,,,,
13103,"106  ","1066013",,,,"東京都","港区","六本木泉ガーデンタワー（１３階）",,,,,,
13103,"106  ","1066014",,,,"東京都","港区","六本木泉ガーデンタワー（１４階）",,,,,,
13103,"106  ","1066015",,,,"東京都","港区","六本木泉ガーデンタワー（１５階）",,,,,,
13103,"106  ","1066016",,,,"東京都","港区","六本木泉ガーデンタワー（１６階）",,,,,,
13103,"106  ","1066017",,,,"東京都","港区","六本木泉ガーデンタワー（１７階）",,,,,,
13103,"106  ","1066018",,,,"東京都","港区","六本木泉ガーデンタワー（１８階）",,,,,,
13103,"106  ","1066019",,,,"東京都","港区","六本木泉ガーデンタワー（１９階）",,,,,,
13103,"106  ","1066020",,,,"東京都","港区","六本木泉ガーデンタワー（２０階）",,,,,,
13103,"106  ","1066021",,,,"東京都","港区","六本木泉ガーデンタワー（２１階）",,,,,,
13103,"106  ","1066022",,,,"東京都","港区","六本木泉ガーデンタワー（２２階）",,,,,,
13103,"106  ","1066023",,,,"東京都","港区","六本木泉ガーデンタワー（２３階）",,,,,,
13103,"106  ","1066024",,,,"東京都","港区","六本木泉ガーデンタワー（２４階）",,,,,,
13103,"106  ","1066025",,,,"東京都","港区","六本木泉ガーデンタワー（２５階）",,,,,,
13103,"106  ","1066026",,,,"東京都","港区","六本木泉ガーデンタワー（２６階）",,,,,,
13103,"106  ","1066027",,,,"東京都","港区","六本木泉ガーデンタワー（２７階）",,,,,,
13103,"106  ","1066028",,,,"東京都","港区","六本木泉ガーデンタワー（２８階）",,,,,,
13103,"106  ","1066029",,,,"東京都","港区","六本木泉ガーデンタワー（２９階）",,,,,,
13103,"106  ","1066030",,,,"東京都","港区","六本木泉ガーデンタワー（３０階）",,,,,,
13103,"106  ","1066031",,,,"東京都","港区","六本木泉ガーデンタワー（３１階）",,,,,,
13103,"106  ","1066032",,,,"東京都","港区","六本木泉ガーデンタワー（３２階）",,,,,,
13103,"106  ","1066033",,,,"東京都","港区","六本木泉ガーデンタワー（３３階）",,,,,,
13103,"106  ","1066034",,,,"東京都","港区","六本木泉ガーデンタワー（３４階）",,,,,,
13103,"106  ","1066035",,,,"東京都","港区","六本木泉ガーデンタワー（３５階）",,,,,,
13103,"106  ","1066036",,,,"東京都","港区","六本木泉ガーデンタワー（３６階）",,,,,,
13103,"106  ","1066037",,,,"東京都","港区","六本木泉ガーデンタワー（３７階）",,,,,,
13103,"106  ","1066038",,,,"東京都","港区","六本木泉ガーデンタワー（３８階）",,,,,,
13103,"106  ","1066039",,,,"東京都","港区","六本木泉ガーデンタワー（３９階）",,,,,,
13103,"106  ","1066040",,,,"東京都","港区","六本木泉ガーデンタワー（４０階）",,,,,,
13103,"106  ","1066041",,,,"東京都","港区","六本木泉ガーデンタワー（４１階）",,,,,,
13103,"106  ","1066042",,,,"東京都","港区","六本木泉ガーデンタワー（４２階）",,,,,,
13103,"106  ","1066043",,,,"東京都","港区","六本木泉ガーデンタワー（４３階）",,,,,,
13103,"106  ","1066044",,,,"東京都","港区","六本木泉ガーデンタワー（４４階）",,,,,,
13103,"106  ","1066045",,,,"東京都","港区","六本木泉ガーデンタワー（４５階）",,,,,,
13103,"106  ","1066190",,,,"東京都","港区","六本木六本木ヒルズ森タワー（地階・階層不明）",,,,,,
13103,"106  ","1066101",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１階）",,,,,,
13103,"106  ","1066102",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２階）",,,,,,
13103,"106  ","1066103",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３階）",,,,,,
13103,"106  ","1066104",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４階）",,,,,,
13103,"106  ","1066105",,,,"東京都","港区","六本木六本木ヒルズ森タワー（５階）",,,,,,
13103,"106  ","1066106",,,,"東京都","港区","六本木六本木ヒルズ森タワー（６階）",,,,,,
13103,"106  ","1066107",,,,"東京都","港区","六本木六本木ヒルズ森タワー（７階）",,,,,,
13103,"106  ","1066108",,,,"東京都","港区","六本木六本木ヒルズ森タワー（８階）",,,,,,
13103,"106  ","1066109",,,,"東京都","港区","六本木六本木ヒルズ森タワー（９階）",,,,,,
13103,"106  ","1066110",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１０階）",,,,,,
13103,"106  ","1066111",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１１階）",,,,,,
13103,"106  ","1066112",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１２階）",,,,,,
13103,"106  ","1066113",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１３階）",,,,,,
13103,"106  ","1066114",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１４階）",,,,,,
13103,"106  ","1066115",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１５階）",,,,,,
13103,"106  ","1066116",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１６階）",,,,,,
13103,"106  ","1066117",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１７階）",,,,,,
13103,"106  ","1066118",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１８階）",,,,,,
13103,"106  ","1066119",,,,"東京都","港区","六本木六本木ヒルズ森タワー（１９階）",,,,,,
13103,"106  ","1066120",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２０階）",,,,,,
13103,"106  ","1066121",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２１階）",,,,,,
13103,"106  ","1066122",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２２階）",,,,,,
13103,"106  ","1066123",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２３階）",,,,,,
13103,"106  ","1066124",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２４階）",,,,,,
13103,"106  ","1066125",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２５階）",,,,,,
13103,"106  ","1066126",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２６階）",,,,,,
13103,"106  ","1066127",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２７階）",,,,,,
13103,"106  ","1066128",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２８階）",,,,,,
13103,"106  ","1066129",,,,"東京都","港区","六本木六本木ヒルズ森タワー（２９階）",,,,,,
13103,"106  ","1066130",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３０階）",,,,,,
13103,"106  ","1066131",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３１階）",,,,,,
13103,"106  ","1066132",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３２階）",,,,,,
13103,"106  ","1066133",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３３階）",,,,,,
13103,"106  ","1066134",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３４階）",,,,,,
13103,"106  ","1066135",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３５階）",,,,,,
13103,"106  ","1066136",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３６階）",,,,,,
13103,"106  ","1066137",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３７階）",,,,,,
13103,"106  ","1066138",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３８階）",,,,,,
13103,"106  ","1066139",,,,"東京都","港区","六本木六本木ヒルズ森タワー（３９階）",,,,,,
13103,"106  ","1066140",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４０階）",,,,,,
13103,"106  ","1066141",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４１階）",,,,,,
13103,"106  ","1066142",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４２階）",,,,,,
13103,"106  ","1066143",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４３階）",,,,,,
13103,"106  ","1066144",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４４階）",,,,,,
13103,"106  ","1066145",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４５階）",,,,,,
13103,"106  ","1066146",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４６階）",,,,,,
13103,"106  ","1066147",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４７階）",,,,,,
13103,"106  ","1066148",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４８階）",,,,,,
13103,"106  ","1066149",,,,"東京都","港区","六本木六本木ヒルズ森タワー（４９階）",,,,,,
13103,"106  ","1066150",,,,"東京都","港区","六本木六本木ヒルズ森タワー（５０階）",,,,,,
13103,"106  ","1066151",,,,"東京都","港区","六本木六本木ヒルズ森タワー（５１階）",,,,,,
13103,"106  ","1066152",,,,"東京都","港区","六本木六本木ヒルズ森タワー（５２階）",,,,,,
13103,"106  ","1066153",,,,"東京都","港区","六本木六本木ヒルズ森タワー（５３階）",,,,,,
13103,"106  ","1066154",,,,"東京都","港区","六本木六本木ヒルズ森タワー（５４階）",,,,,,
13361,"10001","1000100",,,,"東京都","大島町","以下に掲載がない場合",,,,,,
13361,"10001","1000102",,,,"東京都","大島町","岡田",,,,,,
13361,"10002","1000211",,,,"東京都","大島町","差木地",,,,,,
13361,"10001","1000103",,,,"東京都","大島町","泉津",,,,,,
13361,"10001","1000104",,,,"東京都","大島町","野増",,,,,,
13361,"10002","1000212",,,,"東京都","大島町","波浮港",,,,,,
13361,"10001","1000101",,,,"東京都","大島町","元町",,,,,,
13362,"10003","1000301",,,,"東京都","利島村","利島村一円",,,,,,
13363,"10004","1000400",,,,"東京都","新島村","以下に掲載がない場合",,,,,,
13363,"10005","1000511",,,,"東京都","新島村","式根島",,,,,,
13363,"10004","1000402",,,,"東京都","新島村","本村",,,,,,
13363,"10004","1000401",,,,"東京都","新島村","若郷",,,,,,
13364,"10006","1000601",,,,"東京都","神津島村","神津島村一円",,,,,,
13381,"10011","1001100",,,,"東京都","三宅島三宅村","以下に掲載がない場合",,,,,,
13381,"10012","1001212",,,,"東京都","三宅島三宅村","阿古",,,,,,
13381,"10011","1001103",,,,"東京都","三宅島三宅村","伊ケ谷",,,,,,
13381,"10011","1001102",,,,"東京都","三宅島三宅村","伊豆",,,,,,
13381,"10012","1001213",,,,"東京都","三宅島三宅村","雄山",,,,,,
13381,"10011","1001101",,,,"東京都","三宅島三宅村","神着",,,,,,
13381,"10012","1001211",,,,"東京都","三宅島三宅村","坪田",,,,,,
13382,"10013","1001301",,,,"東京都","御蔵島村","御蔵島村一円",,,,,,
13401,"10014","1001400",,,,"東京都","八丈島八丈町","以下に掲載がない場合",,,,,,
13401,"10014","1001401",,,,"東京都","八丈島八丈町","大賀郷",,,,,,
13401,"10016","1001621",,,,"東京都","八丈島八丈町","樫立",,,,,,
13401,"10016","1001622",,,,"東京都","八丈島八丈町","末吉",,,,,,
13401,"10016","1001623",,,,"東京都","八丈島八丈町","中之郷",,,,,,
13401,"10015","1001511",,,,"東京都","八丈島八丈町","三根",,,,,,
13402,"10017","1001701",,,,"東京都","青ヶ島村","青ヶ島村一円",,,,,,
13421,"10021","1002100",,,,"東京都","小笠原村","以下に掲載がない場合",,,,,,
13421,"10021","1002101",,,,"東京都","小笠原村","父島",,,,,,
13421,"10022","1002211",,,,"東京都","小笠原村","母島",,,,,,
46210,"89103","8910304",,,,"鹿児島県","指宿市","１０６０３～１１０１５）",,,,,,
