01210,"068  ","0680033",,,,"北海道","岩見沢市","十三条西",,,,,,
01428,"06913","0691313",,,,"北海道","夕張郡長沼町","１３区",,,,,,
01452,"07112","0711253",,,,"北海道","上川郡鷹栖町","１３線",,,,,,
01453,"07115","0711543",,,,"北海道","上川郡東神楽町","１３号",,,,,,
13103,"135  ","1350091",,,,"東京都","港区","台場",,,,,,
13107,"130  ","1300000",,,,"東京都","墨田区","以下に掲載がない場合",,,,,,
13107,"130  ","1300001",,,,"東京都","墨田区","吾妻橋",,,,,,
13107,"130  ","1300011",,,,"東京都","墨田区","石原",,,,,,
13107,"131  ","1310045",,,,"東京都","墨田区","押上",,,,,,
13107,"130  ","1300014",,,,"東京都","墨田区","亀沢",,,,,,
13107,"130  ","1300024",,,,"東京都","墨田区","菊川",,,,,,
13107,"131  ","1310046",,,,"東京都","墨田区","京島",,,,,,
13107,"130  ","1300013",,,,"東京都","墨田区","錦糸",,,,,,
13107,"130  ","1300022",,,,"東京都","墨田区","江東橋",,,,,,
13107,"131  ","1310031",,,,"東京都","墨田区","墨田",,,,,,
13107,"130  ","1300012",,,,"東京都","墨田区","太平",,,,,,
13107,"131  ","1310043",,,,"東京都","墨田区","立花",,,,,,
13107,"130  ","1300023",,,,"東京都","墨田区","立川",,,,,,
13107,"130  ","1300025",,,,"東京都","墨田区","千歳",,,,,,
13107,"131  ","1310034",,,,"東京都","墨田区","堤通",,,,,,
13107,"130  ","1300002",,,,"東京都","墨田区","業平",,,,,,
13107,"130  ","1300005",,,,"東京都","墨田区","東駒形",,,,,,
13107,"131  ","1310042",,,,"東京都","墨田区","東墨田",,,,,,
13107,"131  ","1310032",,,,"東京都","墨田区","東向島",,,,,,
13107,"131  ","1310044",,,,"東京都","墨田区","文花",,,,,,
13107,"130  ","1300004",,,,"東京都","墨田区","本所",,,,,,
13107,"130  ","1300021",,,,"東京都","墨田区","緑",,,,,,
13107,"131  ","1310033",,,,"東京都","墨田区","向島",,,,,,
13107,"131  ","1310041",,,,"東京都","墨田区","八広",,,,,,
13107,"130  ","1300015",,,,"東京都","墨田区","横網",,,,,,
13107,"130  ","1300003",,,,"東京都","墨田区","横川",,,,,,
13107,"130  ","1300026",,,,"東京都","墨田区","両国",,,,,,
13108,"135  ","1350000",,,,"東京都","江東区","以下に掲載がない場合",,,,,,
13108,"135  ","1350064",,,,"東京都","江東区","青海",,,,,,
13108,"135  ","1350063",,,,"東京都","江東区","有明",,,,,,
13108,"135  ","1350014",,,,"東京都","江東区","石島",,,,,,
13108,"135  ","1350012",,,,"東京都","江東区","海辺",,,,,,
13108,"135  ","1350034",,,,"東京都","江東区","永代",,,,,,
13108,"135  ","1350051",,,,"東京都","江東区","枝川",,,,,,
13108,"135  ","1350044",,,,"東京都","江東区","越中島",,,,,,
13108,"135  ","1350011",,,,"東京都","江東区","扇橋",,,,,,
13108,"136  ","1360072",,,,"東京都","江東区","大島",,,,,,
13108,"136  ","1360071",,,,"東京都","江東区","亀戸",,,,,,
13108,"136  ","1360073",,,,"東京都","江東区","北砂",,,,,,
13108,"135  ","1350042",,,,"東京都","江東区","木場",,,,,,
13108,"135  ","1350024",,,,"東京都","江東区","清澄",,,,,,
13108,"135  ","1350031",,,,"東京都","江東区","佐賀",,,,,,
13108,"135  ","1350003",,,,"東京都","江東区","猿江",,,,,,
13108,"135  ","1350043",,,,"東京都","江東区","塩浜",,,,,,
13108,"135  ","1350052",,,,"東京都","江東区","潮見",,,,,,
13108,"135  ","1350062",,,,"東京都","江東区","東雲",,,,,,
13108,"135  ","1350021",,,,"東京都","江東区","白河",,,,,,
13108,"135  ","1350007",,,,"東京都","江東区","新大橋",,,,,,
13108,"136  ","1360082",,,,"東京都","江東区","新木場",,,,,,
13108,"136  ","1360075",,,,"東京都","江東区","新砂",,,,,,
13108,"135  ","1350002",,,,"東京都","江東区","住吉",,,,,,
13108,"135  ","1350015",,,,"東京都","江東区","千石",,,,,,
13108,"135  ","1350013",,,,"東京都","江東区","千田",,,,,,
13108,"135  ","1350005",,,,"東京都","江東区","高橋",,,,,,
13108,"135  ","1350053",,,,"東京都","江東区","辰巳",,,,,,
13108,"135  ","1350065",,,,"東京都","江東区","中央防波堤",,,,,,
13108,"135  ","1350016",,,,"東京都","江東区","東陽",,,,,,
13108,"135  ","1350006",,,,"東京都","江東区","常盤",,,,,,
13108,"135  ","1350047",,,,"東京都","江東区","富岡",,,,,,
13108,"135  ","1350061",,,,"東京都","江東区","豊洲（次のビルを除く）",,,,,,
13108,"135  ","1356090",,,,"東京都","江東区","豊洲豊洲センタービル（地階・階層不明）",,,,,,
13108,"135  ","1356001",,,,"東京都","江東区","豊洲豊洲センタービル（１階）",,,,,,
13108,"135  ","1356002",,,,"東京都","江東区","豊洲豊洲センタービル（２階）",,,,,,
13108,"135  ","1356003",,,,"東京都","江東区","豊洲豊洲センタービル（３階）",,,,,,
13108,"135  ","1356004",,,,"東京都","江東区","豊洲豊洲センタービル（４階）",,,,,,
13108,"135  ","1356005",,,,"東京都","江東区","豊洲豊洲センタービル（５階）",,,,,,
13108,"135  ","1356006",,,,"東京都","江東区","豊洲豊洲センタービル（６階）",,,,,,
13108,"135  ","1356007",,,,"東京都","江東区","豊洲豊洲センタービル（７階）",,,,,,
13108,"135  ","1356008",,,,"東京都","江東区","豊洲豊洲センタービル（８階）",,,,,,
13108,"135  ","1356009",,,,"東京都","江東区","豊洲豊洲センタービル（９階）",,,,,,
13108,"135  ","1356010",,,,"東京都","江東区","豊洲豊洲センタービル（１０階）",,,,,,
13108,"135  ","1356011",,,,"東京都","江東区","豊洲豊洲センタービル（１１階）",,,,,,
13108,"135  ","1356012",,,,"東京都","江東区","豊洲豊洲センタービル（１２階）",,,,,,
13108,"135  ","1356013",,,,"東京都","江東区","豊洲豊洲センタービル（１３階）",,,,,,
13108,"135  ","1356014",,,,"東京都","江東区","豊洲豊洲センタービル（１４階）",,,,,,
13108,"135  ","1356015",,,,"東京都","江東区","豊洲豊洲センタービル（１５階）",,,,,,
13108,"135  ","1356016",,,,"東京都","江東区","豊洲豊洲センタービル（１６階）",,,,,,
13108,"135  ","1356017",,,,"東京都","江東区","豊洲豊洲センタービル（１７階）",,,,,,
13108,"135  ","1356018",,,,"東京都","江東区","豊洲豊洲センタービル（１８階）",,,,,,
13108,"135  ","1356019",,,,"東京都","江東区","豊洲豊洲センタービル（１９階）",,,,,,
13108,"135  ","1356020",,,,"東京都","江東区","豊洲豊洲センタービル（２０階）",,,,,,
13108,"135  ","1356021",,,,"東京都","江東区","豊洲豊洲センタービル（２１階）",,,,,,
13108,"135  ","1356022",,,,"東京都","江東区","豊洲豊洲センタービル（２２階）",,,,,,
13108,"135  ","1356023",,,,"東京都","江東区","豊洲豊洲センタービル（２３階）",,,,,,
13108,"135  ","1356024",,,,"東京都","江東区","豊洲豊洲センタービル（２４階）",,,,,,
13108,"135  ","1356025",,,,"東京都","江東区","豊洲豊洲センタービル（２５階）",,,,,,
13108,"135  ","1356026",,,,"東京都","江東区","豊洲豊洲センタービル（２６階）",,,,,,
13108,"135  ","1356027",,,,"東京都","江東区","豊洲豊洲センタービル（２７階）",,,,,,
13108,"135  ","1356028",,,,"東京都","江東区","豊洲豊洲センタービル（２８階）",,,,,,
13108,"135  ","1356029",,,,"東京都","江東区","豊洲豊洲センタービル（２９階）",,,,,,
13108,"135  ","1356030",,,,"東京都","江東区","豊洲豊洲センタービル（３０階）",,,,,,
13108,"135  ","1356031",,,,"東京都","江東区","豊洲豊洲センタービル（３１階）",,,,,,
13108,"135  ","1356032",,,,"東京都","江東区","豊洲豊洲センタービル（３２階）",,,,,,
13108,"135  ","1356033",,,,"東京都","江東区","豊洲豊洲センタービル（３３階）",,,,,,
13108,"135  ","1356034",,,,"東京都","江東区","豊洲豊洲センタービル（３４階）",,,,,,
13108,"135  ","1356035",,,,"東京都","江東区","豊洲豊洲センタービル（３５階）",,,,,,
13108,"135  ","1356036",,,,"東京都","江東区","豊洲豊洲センタービル（３６階）",,,,,,
13108,"135  ","1356037",,,,"東京都","江東区","豊洲豊洲センタービル（３７階）",,,,,,
13108,"136  ","1360074",,,,"東京都","江東区","東砂",,,,,,
13108,"135  ","1350023",,,,"東京都","江東区","平野",,,,,,
13108,"135  ","1350033",,,,"東京都","江東区","深川",,,,,,
13108,"135  ","1350032",,,,"東京都","江東区","福住",,,,,,
13108,"135  ","1350041",,,,"東京都","江東区","冬木",,,,,,
13108,"135  ","1350045",,,,"東京都","江東区","古石場",,,,,,
13108,"135  ","1350046",,,,"東京都","江東区","牡丹",,,,,,
13108,"136  ","1360076",,,,"東京都","江東区","南砂",,,,,,
13108,"135  ","1350022",,,,"東京都","江東区","三好",,,,,,
13108,"135  ","1350001",,,,"東京都","江東区","毛利",,,,,,
13108,"135  ","1350004",,,,"東京都","江東区","森下",,,,,,
13108,"135  ","1350048",,,,"東京都","江東区","門前仲町",,,,,,
13108,"136  ","1360081",,,,"東京都","江東区","夢の島",,,,,,
13108,"136  ","1360083",,,,"東京都","江東区","若洲",,,,,,
13109,"135  ","1350092",,,,"東京都","品川区","東八潮",,,,,,
13123,"132  ","1320000",,,,"東京都","江戸川区","以下に掲載がない場合",,,,,,
13123,"132  ","1320024",,,,"東京都","江戸川区","一之江",,,,,,
13123,"134  ","1340092",,,,"東京都","江戸川区","一之江町",,,,,,
13123,"134  ","1340082",,,,"東京都","江戸川区","宇喜田町",,,,,,
13123,"132  ","1320013",,,,"東京都","江戸川区","江戸川（１～３丁目、４丁目１～１４番）",,,,,,
13123,"134  ","1340013",,,,"東京都","江戸川区","江戸川（その他）",,,,,,
13123,"132  ","1320022",,,,"東京都","江戸川区","大杉",,,,,,
13123,"133  ","1330042",,,,"東京都","江戸川区","興宮町",,,,,,
13123,"133  ","1330041",,,,"東京都","江戸川区","上一色",,,,,,
13123,"133  ","1330054",,,,"東京都","江戸川区","上篠崎",,,,,,
13123,"134  ","1340081",,,,"東京都","江戸川区","北葛西",,,,,,
13123,"133  ","1330051",,,,"東京都","江戸川区","北小岩",,,,,,
13123,"133  ","1330053",,,,"東京都","江戸川区","北篠崎",,,,,,
13123,"132  ","1320034",,,,"東京都","江戸川区","小松川",,,,,,
13123,"133  ","1330073",,,,"東京都","江戸川区","鹿骨",,,,,,
13123,"133  ","1330072",,,,"東京都","江戸川区","鹿骨町",,,,,,
13123,"133  ","1330061",,,,"東京都","江戸川区","篠崎町",,,,,,
13123,"133  ","1330064",,,,"東京都","江戸川区","下篠崎町",,,,,,
13123,"134  ","1340087",,,,"東京都","江戸川区","清新町",,,,,,
13123,"132  ","1320021",,,,"東京都","江戸川区","中央",,,,,,
13123,"134  ","1340083",,,,"東京都","江戸川区","中葛西",,,,,,
13123,"132  ","1320001",,,,"東京都","江戸川区","新堀",,,,,,
13123,"132  ","1320023",,,,"東京都","江戸川区","西一之江",,,,,,
13123,"134  ","1340088",,,,"東京都","江戸川区","西葛西",,,,,,
13123,"133  ","1330057",,,,"東京都","江戸川区","西小岩",,,,,,
13123,"132  ","1320032",,,,"東京都","江戸川区","西小松川町",,,,,,
13123,"133  ","1330055",,,,"東京都","江戸川区","西篠崎",,,,,,
13123,"132  ","1320015",,,,"東京都","江戸川区","西瑞江（２～３丁目、４丁目３～９番）",,,,,,
13123,"134  ","1340015",,,,"東京都","江戸川区","西瑞江（４丁目１～２番・１０～２７番、５丁目）",,,,,,
13123,"134  ","1340093",,,,"東京都","江戸川区","二之江町",,,,,,
13123,"132  ","1320003",,,,"東京都","江戸川区","春江町（１～３丁目）",,,,,,
13123,"134  ","1340003",,,,"東京都","江戸川区","春江町（４、５丁目）",,,,,,
13123,"134  ","1340084",,,,"東京都","江戸川区","東葛西",,,,,,
13123,"133  ","1330052",,,,"東京都","江戸川区","東小岩",,,,,,
13123,"132  ","1320033",,,,"東京都","江戸川区","東小松川",,,,,,
13123,"133  ","1330063",,,,"東京都","江戸川区","東篠崎",,,,,,
13123,"133  ","1330062",,,,"東京都","江戸川区","東篠崎町",,,,,,
13123,"133  ","1330071",,,,"東京都","江戸川区","東松本",,,,,,
13123,"132  ","1320014",,,,"東京都","江戸川区","東瑞江",,,,,,
13123,"132  ","1320035",,,,"東京都","江戸川区","平井",,,,,,
13123,"134  ","1340091",,,,"東京都","江戸川区","船堀",,,,,,
13123,"133  ","1330044",,,,"東京都","江戸川区","本一色",,,,,,
13123,"132  ","1320025",,,,"東京都","江戸川区","松江",,,,,,
13123,"132  ","1320031",,,,"東京都","江戸川区","松島",,,,,,
13123,"133  ","1330043",,,,"東京都","江戸川区","松本",,,,,,
13123,"132  ","1320011",,,,"東京都","江戸川区","瑞江",,,,,,
13123,"134  ","1340085",,,,"東京都","江戸川区","南葛西",,,,,,
13123,"133  ","1330056",,,,"東京都","江戸川区","南小岩",,,,,,
13123,"133  ","1330065",,,,"東京都","江戸川区","南篠崎町",,,,,,
13123,"132  ","1320002",,,,"東京都","江戸川区","谷河内（１丁目）",,,,,,
13123,"133  ","1330002",,,,"東京都","江戸川区","谷河内（２丁目）",,,,,,
13123,"134  ","1340086",,,,"東京都","江戸川区","臨海町",,,,,,
46201,"89112","8911275",,,,"鹿児島県","鹿児島市","１３８、４２０３、４２０９、４２１５、４２３６－１、４２３８、４２４１、４",,,,,,
