01428,"06913","0691314",,,,"北海道","夕張郡長沼町","１４区",,,,,,
01452,"07112","0711254",,,,"北海道","上川郡鷹栖町","１４線",,,,,,
01453,"07115","0711544",,,,"北海道","上川郡東神楽町","１４号",,,,,,
13109,"140  ","1400000",,,,"東京都","品川区","以下に掲載がない場合",,,,,,
13109,"142  ","1420063",,,,"東京都","品川区","荏原",,,,,,
13109,"140  ","1400014",,,,"東京都","品川区","大井",,,,,,
13109,"141  ","1410032",,,,"東京都","品川区","大崎（次のビルを除く）",,,,,,
13109,"141  ","1416090",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（地階・階層不明）",,,,,,
13109,"141  ","1416001",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１階）",,,,,,
13109,"141  ","1416002",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２階）",,,,,,
13109,"141  ","1416003",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（３階）",,,,,,
13109,"141  ","1416004",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（４階）",,,,,,
13109,"141  ","1416005",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（５階）",,,,,,
13109,"141  ","1416006",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（６階）",,,,,,
13109,"141  ","1416007",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（７階）",,,,,,
13109,"141  ","1416008",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（８階）",,,,,,
13109,"141  ","1416009",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（９階）",,,,,,
13109,"141  ","1416010",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１０階）",,,,,,
13109,"141  ","1416011",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１１階）",,,,,,
13109,"141  ","1416012",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１２階）",,,,,,
13109,"141  ","1416013",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１３階）",,,,,,
13109,"141  ","1416014",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１４階）",,,,,,
13109,"141  ","1416015",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１５階）",,,,,,
13109,"141  ","1416016",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１６階）",,,,,,
13109,"141  ","1416017",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１７階）",,,,,,
13109,"141  ","1416018",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１８階）",,,,,,
13109,"141  ","1416019",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（１９階）",,,,,,
13109,"141  ","1416020",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２０階）",,,,,,
13109,"141  ","1416021",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２１階）",,,,,,
13109,"141  ","1416022",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２２階）",,,,,,
13109,"141  ","1416023",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２３階）",,,,,,
13109,"141  ","1416024",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２４階）",,,,,,
13109,"141  ","1416025",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２５階）",,,,,,
13109,"141  ","1416026",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２６階）",,,,,,
13109,"141  ","1416027",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２７階）",,,,,,
13109,"141  ","1416028",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２８階）",,,,,,
13109,"141  ","1416029",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（２９階）",,,,,,
13109,"141  ","1416030",,,,"東京都","品川区","大崎ＴｈｉｎｋＰａｒｋＴｏｗｅｒ（３０階）",,,,,,
13109,"140  ","1400012",,,,"東京都","品川区","勝島",,,,,,
13109,"141  ","1410021",,,,"東京都","品川区","上大崎",,,,,,
13109,"140  ","1400001",,,,"東京都","品川区","北品川（１～４丁目）",,,,,,
13109,"141  ","1410001",,,,"東京都","品川区","北品川（５、６丁目）",,,,,,
13109,"142  ","1420062",,,,"東京都","品川区","小山",,,,,,
13109,"142  ","1420061",,,,"東京都","品川区","小山台",,,,,,
13109,"142  ","1420041",,,,"東京都","品川区","戸越",,,,,,
13109,"142  ","1420053",,,,"東京都","品川区","中延",,,,,,
13109,"140  ","1400015",,,,"東京都","品川区","西大井",,,,,,
13109,"141  ","1410031",,,,"東京都","品川区","西五反田",,,,,,
13109,"141  ","1410033",,,,"東京都","品川区","西品川",,,,,,
13109,"142  ","1420054",,,,"東京都","品川区","西中延",,,,,,
13109,"142  ","1420064",,,,"東京都","品川区","旗の台",,,,,,
13109,"140  ","1400011",,,,"東京都","品川区","東大井",,,,,,
13109,"141  ","1410022",,,,"東京都","品川区","東五反田",,,,,,
13109,"140  ","1400002",,,,"東京都","品川区","東品川",,,,,,
13109,"142  ","1420052",,,,"東京都","品川区","東中延",,,,,,
13109,"142  ","1420051",,,,"東京都","品川区","平塚",,,,,,
13109,"140  ","1400005",,,,"東京都","品川区","広町",,,,,,
13109,"142  ","1420043",,,,"東京都","品川区","二葉",,,,,,
13109,"140  ","1400013",,,,"東京都","品川区","南大井",,,,,,
13109,"140  ","1400004",,,,"東京都","品川区","南品川",,,,,,
13109,"140  ","1400003",,,,"東京都","品川区","八潮",,,,,,
13109,"142  ","1420042",,,,"東京都","品川区","豊町",,,,,,
13111,"144  ","1440000",,,,"東京都","大田区","以下に掲載がない場合",,,,,,
13111,"146  ","1460082",,,,"東京都","大田区","池上",,,,,,
13111,"145  ","1450061",,,,"東京都","大田区","石川町",,,,,,
13111,"146  ","1460091",,,,"東京都","大田区","鵜の木",,,,,,
13111,"143  ","1430014",,,,"東京都","大田区","大森中",,,,,,
13111,"143  ","1430011",,,,"東京都","大田区","大森本町",,,,,,
13111,"143  ","1430012",,,,"東京都","大田区","大森東",,,,,,
13111,"143  ","1430015",,,,"東京都","大田区","大森西",,,,,,
13111,"143  ","1430013",,,,"東京都","大田区","大森南",,,,,,
13111,"143  ","1430016",,,,"東京都","大田区","大森北",,,,,,
13111,"144  ","1440052",,,,"東京都","大田区","蒲田",,,,,,
13111,"144  ","1440053",,,,"東京都","大田区","蒲田本町",,,,,,
13111,"145  ","1450064",,,,"東京都","大田区","上池台",,,,,,
13111,"144  ","1440032",,,,"東京都","大田区","北糀谷",,,,,,
13111,"145  ","1450062",,,,"東京都","大田区","北千束",,,,,,
13111,"143  ","1430021",,,,"東京都","大田区","北馬込",,,,,,
13111,"145  ","1450073",,,,"東京都","大田区","北嶺町",,,,,,
13111,"146  ","1460085",,,,"東京都","大田区","久が原",,,,,,
13111,"143  ","1430003",,,,"東京都","大田区","京浜島",,,,,,
13111,"143  ","1430023",,,,"東京都","大田区","山王",,,,,,
13111,"146  ","1460092",,,,"東京都","大田区","下丸子",,,,,,
13111,"143  ","1430002",,,,"東京都","大田区","城南島",,,,,,
13111,"143  ","1430004",,,,"東京都","大田区","昭和島",,,,,,
13111,"144  ","1440054",,,,"東京都","大田区","新蒲田",,,,,,
13111,"146  ","1460095",,,,"東京都","大田区","多摩川",,,,,,
13111,"146  ","1460083",,,,"東京都","大田区","千鳥",,,,,,
13111,"143  ","1430024",,,,"東京都","大田区","中央",,,,,,
13111,"145  ","1450071",,,,"東京都","大田区","田園調布",,,,,,
13111,"145  ","1450072",,,,"東京都","大田区","田園調布本町",,,,,,
13111,"145  ","1450076",,,,"東京都","大田区","田園調布南",,,,,,
13111,"143  ","1430001",,,,"東京都","大田区","東海",,,,,,
13111,"146  ","1460081",,,,"東京都","大田区","仲池上",,,,,,
13111,"143  ","1430027",,,,"東京都","大田区","中馬込",,,,,,
13111,"144  ","1440055",,,,"東京都","大田区","仲六郷",,,,,,
13111,"144  ","1440051",,,,"東京都","大田区","西蒲田",,,,,,
13111,"144  ","1440034",,,,"東京都","大田区","西糀谷",,,,,,
13111,"143  ","1430026",,,,"東京都","大田区","西馬込",,,,,,
13111,"145  ","1450075",,,,"東京都","大田区","西嶺町",,,,,,
13111,"144  ","1440056",,,,"東京都","大田区","西六郷",,,,,,
13111,"144  ","1440047",,,,"東京都","大田区","萩中",,,,,,
13111,"144  ","1440043",,,,"東京都","大田区","羽田",,,,,,
13111,"144  ","1440042",,,,"東京都","大田区","羽田旭町",,,,,,
13111,"144  ","1440041",,,,"東京都","大田区","羽田空港",,,,,,
13111,"144  ","1440031",,,,"東京都","大田区","東蒲田",,,,,,
13111,"144  ","1440033",,,,"東京都","大田区","東糀谷",,,,,,
13111,"143  ","1430022",,,,"東京都","大田区","東馬込",,,,,,
13111,"145  ","1450074",,,,"東京都","大田区","東嶺町",,,,,,
13111,"146  ","1460094",,,,"東京都","大田区","東矢口",,,,,,
13111,"145  ","1450065",,,,"東京都","大田区","東雪谷",,,,,,
13111,"144  ","1440046",,,,"東京都","大田区","東六郷",,,,,,
13111,"143  ","1430007",,,,"東京都","大田区","ふるさとの浜辺公園",,,,,,
13111,"143  ","1430006",,,,"東京都","大田区","平和島",,,,,,
13111,"143  ","1430005",,,,"東京都","大田区","平和の森公園",,,,,,
13111,"144  ","1440044",,,,"東京都","大田区","本羽田",,,,,,
13111,"144  ","1440035",,,,"東京都","大田区","南蒲田",,,,,,
13111,"146  ","1460084",,,,"東京都","大田区","南久が原",,,,,,
13111,"145  ","1450063",,,,"東京都","大田区","南千束",,,,,,
13111,"143  ","1430025",,,,"東京都","大田区","南馬込",,,,,,
13111,"145  ","1450066",,,,"東京都","大田区","南雪谷",,,,,,
13111,"144  ","1440045",,,,"東京都","大田区","南六郷",,,,,,
13111,"146  ","1460093",,,,"東京都","大田区","矢口",,,,,,
13111,"145  ","1450067",,,,"東京都","大田区","雪谷大塚町",,,,,,
