01428,"06913","0691315",,,,"北海道","夕張郡長沼町","１５区",,,,,,
01452,"07112","0711255",,,,"北海道","上川郡鷹栖町","１５線",,,,,,
01453,"07115","0711545",,,,"北海道","上川郡東神楽町","１５号",,,,,,
13110,"152  ","1520000",,,,"東京都","目黒区","以下に掲載がない場合",,,,,,
13110,"153  ","1530042",,,,"東京都","目黒区","青葉台",,,,,,
13110,"152  ","1520033",,,,"東京都","目黒区","大岡山",,,,,,
13110,"153  ","1530044",,,,"東京都","目黒区","大橋",,,,,,
13110,"152  ","1520022",,,,"東京都","目黒区","柿の木坂",,,,,,
13110,"153  ","1530051",,,,"東京都","目黒区","上目黒",,,,,,
13110,"153  ","1530053",,,,"東京都","目黒区","五本木",,,,,,
13110,"153  ","1530041",,,,"東京都","目黒区","駒場",,,,,,
13110,"153  ","1530064",,,,"東京都","目黒区","下目黒",,,,,,
13110,"152  ","1520035",,,,"東京都","目黒区","自由が丘",,,,,,
13110,"152  ","1520012",,,,"東京都","目黒区","洗足",,,,,,
13110,"152  ","1520032",,,,"東京都","目黒区","平町",,,,,,
13110,"152  ","1520004",,,,"東京都","目黒区","鷹番",,,,,,
13110,"152  ","1520001",,,,"東京都","目黒区","中央町",,,,,,
13110,"153  ","1530065",,,,"東京都","目黒区","中町",,,,,,
13110,"152  ","1520031",,,,"東京都","目黒区","中根",,,,,,
13110,"153  ","1530061",,,,"東京都","目黒区","中目黒",,,,,,
13110,"152  ","1520011",,,,"東京都","目黒区","原町",,,,,,
13110,"152  ","1520021",,,,"東京都","目黒区","東が丘",,,,,,
13110,"153  ","1530043",,,,"東京都","目黒区","東山",,,,,,
13110,"152  ","1520003",,,,"東京都","目黒区","碑文谷",,,,,,
13110,"153  ","1530062",,,,"東京都","目黒区","三田",,,,,,
13110,"152  ","1520034",,,,"東京都","目黒区","緑が丘",,,,,,
13110,"152  ","1520013",,,,"東京都","目黒区","南",,,,,,
13110,"153  ","1530063",,,,"東京都","目黒区","目黒",,,,,,
13110,"152  ","1520002",,,,"東京都","目黒区","目黒本町",,,,,,
13110,"152  ","1520023",,,,"東京都","目黒区","八雲",,,,,,
13110,"153  ","1530052",,,,"東京都","目黒区","祐天寺",,,,,,
13112,"154  ","1540000",,,,"東京都","世田谷区","以下に掲載がない場合",,,,,,
13112,"156  ","1560044",,,,"東京都","世田谷区","赤堤",,,,,,
13112,"154  ","1540001",,,,"東京都","世田谷区","池尻",,,,,,
13112,"157  ","1570068",,,,"東京都","世田谷区","宇奈根",,,,,,
13112,"154  ","1540022",,,,"東京都","世田谷区","梅丘",,,,,,
13112,"157  ","1570074",,,,"東京都","世田谷区","大蔵",,,,,,
13112,"156  ","1560041",,,,"東京都","世田谷区","大原",,,,,,
13112,"157  ","1570076",,,,"東京都","世田谷区","岡本",,,,,,
13112,"158  ","1580083",,,,"東京都","世田谷区","奥沢",,,,,,
13112,"158  ","1580086",,,,"東京都","世田谷区","尾山台",,,,,,
13112,"157  ","1570063",,,,"東京都","世田谷区","粕谷",,,,,,
13112,"157  ","1570077",,,,"東京都","世田谷区","鎌田",,,,,,
13112,"154  ","1540011",,,,"東京都","世田谷区","上馬",,,,,,
13112,"156  ","1560057",,,,"東京都","世田谷区","上北沢",,,,,,
13112,"157  ","1570065",,,,"東京都","世田谷区","上祖師谷",,,,,,
13112,"158  ","1580093",,,,"東京都","世田谷区","上野毛",,,,,,
13112,"158  ","1580098",,,,"東京都","世田谷区","上用賀",,,,,,
13112,"157  ","1570061",,,,"東京都","世田谷区","北烏山",,,,,,
13112,"155  ","1550031",,,,"東京都","世田谷区","北沢",,,,,,
13112,"157  ","1570067",,,,"東京都","世田谷区","喜多見",,,,,,
13112,"157  ","1570073",,,,"東京都","世田谷区","砧",,,,,,
13112,"157  ","1570075",,,,"東京都","世田谷区","砧公園",,,,,,
13112,"157  ","1570064",,,,"東京都","世田谷区","給田",,,,,,
13112,"156  ","1560052",,,,"東京都","世田谷区","経堂",,,,,,
13112,"154  ","1540021",,,,"東京都","世田谷区","豪徳寺",,,,,,
13112,"154  ","1540012",,,,"東京都","世田谷区","駒沢",,,,,,
13112,"154  ","1540013",,,,"東京都","世田谷区","駒沢公園",,,,,,
13112,"156  ","1560053",,,,"東京都","世田谷区","桜",,,,,,
13112,"156  ","1560054",,,,"東京都","世田谷区","桜丘",,,,,,
13112,"154  ","1540015",,,,"東京都","世田谷区","桜新町",,,,,,
13112,"156  ","1560045",,,,"東京都","世田谷区","桜上水",,,,,,
13112,"154  ","1540024",,,,"東京都","世田谷区","三軒茶屋",,,,,,
13112,"154  ","1540002",,,,"東京都","世田谷区","下馬",,,,,,
13112,"154  ","1540014",,,,"東京都","世田谷区","新町",,,,,,
13112,"157  ","1570066",,,,"東京都","世田谷区","成城",,,,,,
13112,"158  ","1580095",,,,"東京都","世田谷区","瀬田",,,,,,
13112,"154  ","1540017",,,,"東京都","世田谷区","世田谷",,,,,,
13112,"157  ","1570072",,,,"東京都","世田谷区","祖師谷",,,,,,
13112,"154  ","1540004",,,,"東京都","世田谷区","太子堂",,,,,,
13112,"155  ","1550032",,,,"東京都","世田谷区","代沢",,,,,,
13112,"155  ","1550033",,,,"東京都","世田谷区","代田",,,,,,
13112,"158  ","1580094",,,,"東京都","世田谷区","玉川",,,,,,
13112,"158  ","1580096",,,,"東京都","世田谷区","玉川台",,,,,,
13112,"158  ","1580085",,,,"東京都","世田谷区","玉川田園調布",,,,,,
13112,"158  ","1580087",,,,"東京都","世田谷区","玉堤",,,,,,
13112,"157  ","1570071",,,,"東京都","世田谷区","千歳台",,,,,,
13112,"154  ","1540016",,,,"東京都","世田谷区","弦巻",,,,,,
13112,"158  ","1580082",,,,"東京都","世田谷区","等々力",,,,,,
13112,"158  ","1580091",,,,"東京都","世田谷区","中町",,,,,,
13112,"158  ","1580092",,,,"東京都","世田谷区","野毛",,,,,,
13112,"154  ","1540003",,,,"東京都","世田谷区","野沢",,,,,,
13112,"156  ","1560056",,,,"東京都","世田谷区","八幡山",,,,,,
13112,"156  ","1560042",,,,"東京都","世田谷区","羽根木",,,,,,
13112,"158  ","1580084",,,,"東京都","世田谷区","東玉川",,,,,,
13112,"158  ","1580081",,,,"東京都","世田谷区","深沢",,,,,,
13112,"156  ","1560055",,,,"東京都","世田谷区","船橋",,,,,,
13112,"156  ","1560043",,,,"東京都","世田谷区","松原",,,,,,
13112,"154  ","1540005",,,,"東京都","世田谷区","三宿",,,,,,
13112,"157  ","1570062",,,,"東京都","世田谷区","南烏山",,,,,,
13112,"156  ","1560051",,,,"東京都","世田谷区","宮坂",,,,,,
13112,"158  ","1580097",,,,"東京都","世田谷区","用賀",,,,,,
13112,"154  ","1540023",,,,"東京都","世田谷区","若林",,,,,,
13113,"150  ","1500000",,,,"東京都","渋谷区","以下に掲載がない場合",,,,,,
13113,"151  ","1510064",,,,"東京都","渋谷区","上原",,,,,,
13113,"150  ","1500032",,,,"東京都","渋谷区","鶯谷町",,,,,,
13113,"150  ","1500042",,,,"東京都","渋谷区","宇田川町",,,,,,
13113,"150  ","1500013",,,,"東京都","渋谷区","恵比寿（次のビルを除く）",,,,,,
13113,"150  ","1506090",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（地階・階層不明）",,,,,,
13113,"150  ","1506001",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１階）",,,,,,
13113,"150  ","1506002",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２階）",,,,,,
13113,"150  ","1506003",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３階）",,,,,,
13113,"150  ","1506004",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（４階）",,,,,,
13113,"150  ","1506005",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（５階）",,,,,,
13113,"150  ","1506006",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（６階）",,,,,,
13113,"150  ","1506007",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（７階）",,,,,,
13113,"150  ","1506008",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（８階）",,,,,,
13113,"150  ","1506009",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（９階）",,,,,,
13113,"150  ","1506010",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１０階）",,,,,,
13113,"150  ","1506011",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１１階）",,,,,,
13113,"150  ","1506012",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１２階）",,,,,,
13113,"150  ","1506013",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１３階）",,,,,,
13113,"150  ","1506014",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１４階）",,,,,,
13113,"150  ","1506015",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１５階）",,,,,,
13113,"150  ","1506016",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１６階）",,,,,,
13113,"150  ","1506017",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１７階）",,,,,,
13113,"150  ","1506018",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１８階）",,,,,,
13113,"150  ","1506019",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（１９階）",,,,,,
13113,"150  ","1506020",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２０階）",,,,,,
13113,"150  ","1506021",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２１階）",,,,,,
13113,"150  ","1506022",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２２階）",,,,,,
13113,"150  ","1506023",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２３階）",,,,,,
13113,"150  ","1506024",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２４階）",,,,,,
13113,"150  ","1506025",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２５階）",,,,,,
13113,"150  ","1506026",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２６階）",,,,,,
13113,"150  ","1506027",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２７階）",,,,,,
13113,"150  ","1506028",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２８階）",,,,,,
13113,"150  ","1506029",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（２９階）",,,,,,
13113,"150  ","1506030",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３０階）",,,,,,
13113,"150  ","1506031",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３１階）",,,,,,
13113,"150  ","1506032",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３２階）",,,,,,
13113,"150  ","1506033",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３３階）",,,,,,
13113,"150  ","1506034",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３４階）",,,,,,
13113,"150  ","1506035",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３５階）",,,,,,
13113,"150  ","1506036",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３６階）",,,,,,
13113,"150  ","1506037",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３７階）",,,,,,
13113,"150  ","1506038",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３８階）",,,,,,
13113,"150  ","1506039",,,,"東京都","渋谷区","恵比寿恵比寿ガーデンプレイス（３９階）",,,,,,
13113,"150  ","1500021",,,,"東京都","渋谷区","恵比寿西",,,,,,
13113,"150  ","1500022",,,,"東京都","渋谷区","恵比寿南",,,,,,
13113,"151  ","1510065",,,,"東京都","渋谷区","大山町",,,,,,
13113,"150  ","1500047",,,,"東京都","渋谷区","神山町",,,,,,
13113,"150  ","1500031",,,,"東京都","渋谷区","桜丘町",,,,,,
13113,"151  ","1510073",,,,"東京都","渋谷区","笹塚",,,,,,
13113,"150  ","1500033",,,,"東京都","渋谷区","猿楽町",,,,,,
13113,"150  ","1500002",,,,"東京都","渋谷区","渋谷",,,,,,
13113,"150  ","1500046",,,,"東京都","渋谷区","松濤",,,,,,
13113,"150  ","1500001",,,,"東京都","渋谷区","神宮前",,,,,,
13113,"150  ","1500045",,,,"東京都","渋谷区","神泉町",,,,,,
13113,"150  ","1500041",,,,"東京都","渋谷区","神南",,,,,,
13113,"151  ","1510051",,,,"東京都","渋谷区","千駄ヶ谷",,,,,,
13113,"150  ","1500034",,,,"東京都","渋谷区","代官山町",,,,,,
13113,"150  ","1500043",,,,"東京都","渋谷区","道玄坂",,,,,,
13113,"151  ","1510063",,,,"東京都","渋谷区","富ヶ谷",,,,,,
13113,"150  ","1500036",,,,"東京都","渋谷区","南平台町",,,,,,
13113,"151  ","1510066",,,,"東京都","渋谷区","西原",,,,,,
13113,"151  ","1510072",,,,"東京都","渋谷区","幡ヶ谷",,,,,,
13113,"150  ","1500035",,,,"東京都","渋谷区","鉢山町",,,,,,
13113,"151  ","1510061",,,,"東京都","渋谷区","初台",,,,,,
13113,"150  ","1500011",,,,"東京都","渋谷区","東",,,,,,
13113,"150  ","1500012",,,,"東京都","渋谷区","広尾",,,,,,
13113,"151  ","1510071",,,,"東京都","渋谷区","本町",,,,,,
13113,"150  ","1500044",,,,"東京都","渋谷区","円山町",,,,,,
13113,"151  ","1510062",,,,"東京都","渋谷区","元代々木町",,,,,,
13113,"151  ","1510053",,,,"東京都","渋谷区","代々木",,,,,,
13113,"151  ","1510052",,,,"東京都","渋谷区","代々木神園町",,,,,,
