01452,"07112","0711260",,,,"北海道","上川郡鷹栖町","２０線",,,,,,
01453,"07115","0711550",,,,"北海道","上川郡東神楽町","２０号",,,,,,
01692,"08826","0882686",,,,"北海道","標津郡中標津町","２０２３－２、２０３８－２、２２５３－２、２２５３－５、２２５３－２１、",,,,,,
13219,"201  ","2010000",,,,"東京都","狛江市","以下に掲載がない場合",,,,,,
13219,"201  ","2010003",,,,"東京都","狛江市","和泉本町",,,,,,
13219,"201  ","2010015",,,,"東京都","狛江市","猪方",,,,,,
13219,"201  ","2010005",,,,"東京都","狛江市","岩戸南",,,,,,
13219,"201  ","2010004",,,,"東京都","狛江市","岩戸北",,,,,,
13219,"201  ","2010016",,,,"東京都","狛江市","駒井町",,,,,,
13219,"201  ","2010012",,,,"東京都","狛江市","中和泉",,,,,,
13219,"201  ","2010011",,,,"東京都","狛江市","西和泉",,,,,,
13219,"201  ","2010001",,,,"東京都","狛江市","西野川",,,,,,
13219,"201  ","2010014",,,,"東京都","狛江市","東和泉",,,,,,
13219,"201  ","2010002",,,,"東京都","狛江市","東野川",,,,,,
13219,"201  ","2010013",,,,"東京都","狛江市","元和泉",,,,,,
13220,"207  ","2070000",,,,"東京都","東大和市","以下に掲載がない場合",,,,,,
13220,"207  ","2070033",,,,"東京都","東大和市","芋窪",,,,,,
13220,"207  ","2070023",,,,"東京都","東大和市","上北台",,,,,,
13220,"207  ","2070011",,,,"東京都","東大和市","清原",,,,,,
13220,"207  ","2070002",,,,"東京都","東大和市","湖畔",,,,,,
13220,"207  ","2070022",,,,"東京都","東大和市","桜が丘",,,,,,
13220,"207  ","2070003",,,,"東京都","東大和市","狭山",,,,,,
13220,"207  ","2070004",,,,"東京都","東大和市","清水",,,,,,
13220,"207  ","2070012",,,,"東京都","東大和市","新堀",,,,,,
13220,"207  ","2070032",,,,"東京都","東大和市","蔵敷",,,,,,
13220,"207  ","2070005",,,,"東京都","東大和市","高木",,,,,,
13220,"207  ","2070021",,,,"東京都","東大和市","立野",,,,,,
13220,"207  ","2070001",,,,"東京都","東大和市","多摩湖",,,,,,
13220,"207  ","2070015",,,,"東京都","東大和市","中央",,,,,,
13220,"207  ","2070016",,,,"東京都","東大和市","仲原",,,,,,
13220,"207  ","2070031",,,,"東京都","東大和市","奈良橋",,,,,,
13220,"207  ","2070014",,,,"東京都","東大和市","南街",,,,,,
13220,"207  ","2070013",,,,"東京都","東大和市","向原",,,,,,
13221,"204  ","2040000",,,,"東京都","清瀬市","以下に掲載がない場合",,,,,,
13221,"204  ","2040002",,,,"東京都","清瀬市","旭が丘",,,,,,
13221,"204  ","2040024",,,,"東京都","清瀬市","梅園",,,,,,
13221,"204  ","2040013",,,,"東京都","清瀬市","上清戸",,,,,,
13221,"204  ","2040001",,,,"東京都","清瀬市","下宿",,,,,,
13221,"204  ","2040011",,,,"東京都","清瀬市","下清戸",,,,,,
13221,"204  ","2040023",,,,"東京都","清瀬市","竹丘",,,,,,
13221,"204  ","2040012",,,,"東京都","清瀬市","中清戸",,,,,,
13221,"204  ","2040003",,,,"東京都","清瀬市","中里",,,,,,
13221,"204  ","2040004",,,,"東京都","清瀬市","野塩",,,,,,
13221,"204  ","2040022",,,,"東京都","清瀬市","松山",,,,,,
13221,"204  ","2040021",,,,"東京都","清瀬市","元町",,,,,,
13222,"203  ","2030000",,,,"東京都","東久留米市","以下に掲載がない場合",,,,,,
13222,"203  ","2030001",,,,"東京都","東久留米市","上の原",,,,,,
13222,"203  ","2030021",,,,"東京都","東久留米市","学園町",,,,,,
13222,"203  ","2030003",,,,"東京都","東久留米市","金山町",,,,,,
13222,"203  ","2030051",,,,"東京都","東久留米市","小山",,,,,,
13222,"203  ","2030052",,,,"東京都","東久留米市","幸町",,,,,,
13222,"203  ","2030043",,,,"東京都","東久留米市","下里",,,,,,
13222,"203  ","2030013",,,,"東京都","東久留米市","新川町",,,,,,
13222,"203  ","2030002",,,,"東京都","東久留米市","神宝町",,,,,,
13222,"203  ","2030012",,,,"東京都","東久留米市","浅間町",,,,,,
13222,"203  ","2030011",,,,"東京都","東久留米市","大門町",,,,,,
13222,"203  ","2030033",,,,"東京都","東久留米市","滝山",,,,,,
13222,"203  ","2030054",,,,"東京都","東久留米市","中央町",,,,,,
13222,"203  ","2030041",,,,"東京都","東久留米市","野火止",,,,,,
13222,"203  ","2030042",,,,"東京都","東久留米市","八幡町",,,,,,
13222,"203  ","2030004",,,,"東京都","東久留米市","氷川台",,,,,,
13222,"203  ","2030014",,,,"東京都","東久留米市","東本町",,,,,,
13222,"203  ","2030022",,,,"東京都","東久留米市","ひばりが丘団地",,,,,,
13222,"203  ","2030053",,,,"東京都","東久留米市","本町",,,,,,
13222,"203  ","2030032",,,,"東京都","東久留米市","前沢",,,,,,
13222,"203  ","2030023",,,,"東京都","東久留米市","南沢",,,,,,
13222,"203  ","2030031",,,,"東京都","東久留米市","南町",,,,,,
13222,"203  ","2030044",,,,"東京都","東久留米市","柳窪",,,,,,
13222,"203  ","2030034",,,,"東京都","東久留米市","弥生",,,,,,
13223,"208  ","2080000",,,,"東京都","武蔵村山市","以下に掲載がない場合",,,,,,
13223,"208  ","2080023",,,,"東京都","武蔵村山市","伊奈平",,,,,,
13223,"208  ","2080022",,,,"東京都","武蔵村山市","榎",,,,,,
13223,"208  ","2080013",,,,"東京都","武蔵村山市","大南",,,,,,
13223,"208  ","2080011",,,,"東京都","武蔵村山市","学園",,,,,,
13223,"208  ","2080031",,,,"東京都","武蔵村山市","岸",,,,,,
13223,"208  ","2080034",,,,"東京都","武蔵村山市","残堀",,,,,,
13223,"208  ","2080002",,,,"東京都","武蔵村山市","神明",,,,,,
13223,"208  ","2080003",,,,"東京都","武蔵村山市","中央",,,,,,
13223,"208  ","2080001",,,,"東京都","武蔵村山市","中藤",,,,,,
13223,"208  ","2080035",,,,"東京都","武蔵村山市","中原",,,,,,
13223,"208  ","2080004",,,,"東京都","武蔵村山市","本町",,,,,,
13223,"208  ","2080033",,,,"東京都","武蔵村山市","三ツ木（大字）",,,,,,
13223,"208  ","2080032",,,,"東京都","武蔵村山市","三ツ木（１～５丁目）",,,,,,
13223,"208  ","2080021",,,,"東京都","武蔵村山市","三ツ藤",,,,,,
13223,"208  ","2080012",,,,"東京都","武蔵村山市","緑が丘",,,,,,
13224,"206  ","2060000",,,,"東京都","多摩市","以下に掲載がない場合",,,,,,
13224,"206  ","2060041",,,,"東京都","多摩市","愛宕",,,,,,
13224,"206  ","2060002",,,,"東京都","多摩市","一ノ宮",,,,,,
13224,"206  ","2060033",,,,"東京都","多摩市","落合",,,,,,
13224,"206  ","2060015",,,,"東京都","多摩市","落川",,,,,,
13224,"206  ","2060012",,,,"東京都","多摩市","貝取",,,,,,
13224,"206  ","2060035",,,,"東京都","多摩市","唐木田",,,,,,
13224,"206  ","2060014",,,,"東京都","多摩市","乞田",,,,,,
13224,"206  ","2060013",,,,"東京都","多摩市","桜ケ丘",,,,,,
13224,"206  ","2060042",,,,"東京都","多摩市","山王下",,,,,,
13224,"206  ","2060024",,,,"東京都","多摩市","諏訪",,,,,,
13224,"206  ","2060011",,,,"東京都","多摩市","関戸",,,,,,
13224,"206  ","2060034",,,,"東京都","多摩市","鶴牧",,,,,,
13224,"206  ","2060031",,,,"東京都","多摩市","豊ケ丘",,,,,,
13224,"206  ","2060036",,,,"東京都","多摩市","中沢",,,,,,
13224,"206  ","2060025",,,,"東京都","多摩市","永山",,,,,,
13224,"206  ","2060003",,,,"東京都","多摩市","東寺方",,,,,,
13224,"206  ","2060022",,,,"東京都","多摩市","聖ケ丘",,,,,,
13224,"206  ","2060023",,,,"東京都","多摩市","馬引沢",,,,,,
13224,"206  ","2060032",,,,"東京都","多摩市","南野",,,,,,
13224,"206  ","2060004",,,,"東京都","多摩市","百草",,,,,,
13224,"206  ","2060021",,,,"東京都","多摩市","連光寺",,,,,,
13224,"206  ","2060001",,,,"東京都","多摩市","和田",,,,,,
13225,"206  ","2060000",,,,"東京都","稲城市","以下に掲載がない場合",,,,,,
13225,"206  ","2060801",,,,"東京都","稲城市","大丸",,,,,,
13225,"206  ","2060811",,,,"東京都","稲城市","押立",,,,,,
13225,"206  ","2060803",,,,"東京都","稲城市","向陽台",,,,,,
13225,"206  ","2060822",,,,"東京都","稲城市","坂浜",,,,,,
13225,"206  ","2060821",,,,"東京都","稲城市","長峰",,,,,,
13225,"206  ","2060802",,,,"東京都","稲城市","東長沼",,,,,,
13225,"206  ","2060823",,,,"東京都","稲城市","平尾",,,,,,
13225,"206  ","2060804",,,,"東京都","稲城市","百村",,,,,,
13225,"206  ","2060812",,,,"東京都","稲城市","矢野口",,,,,,
13225,"206  ","2060824",,,,"東京都","稲城市","若葉台",,,,,,
13227,"205  ","2050000",,,,"東京都","羽村市","以下に掲載がない場合",,,,,,
13227,"205  ","2050001",,,,"東京都","羽村市","小作台",,,,,,
13227,"205  ","2050021",,,,"東京都","羽村市","川崎",,,,,,
13227,"205  ","2050011",,,,"東京都","羽村市","五ノ神",,,,,,
13227,"205  ","2050002",,,,"東京都","羽村市","栄町",,,,,,
13227,"205  ","2050023",,,,"東京都","羽村市","神明台",,,,,,
13227,"205  ","2050024",,,,"東京都","羽村市","玉川",,,,,,
13227,"205  ","2050012",,,,"東京都","羽村市","羽",,,,,,
13227,"205  ","2050016",,,,"東京都","羽村市","羽加美",,,,,,
13227,"205  ","2050015",,,,"東京都","羽村市","羽中",,,,,,
13227,"205  ","2050014",,,,"東京都","羽村市","羽東",,,,,,
13227,"205  ","2050017",,,,"東京都","羽村市","羽西",,,,,,
13227,"205  ","2050013",,,,"東京都","羽村市","富士見平",,,,,,
13227,"205  ","2050022",,,,"東京都","羽村市","双葉町",,,,,,
13227,"205  ","2050003",,,,"東京都","羽村市","緑ケ丘",,,,,,
13229,"202  ","2020000",,,,"東京都","西東京市","以下に掲載がない場合",,,,,,
13229,"202  ","2020011",,,,"東京都","西東京市","泉町",,,,,,
13229,"202  ","2020003",,,,"東京都","西東京市","北町",,,,,,
13229,"202  ","2020006",,,,"東京都","西東京市","栄町",,,,,,
13229,"202  ","2020004",,,,"東京都","西東京市","下保谷",,,,,,
13229,"202  ","2020023",,,,"東京都","西東京市","新町",,,,,,
13229,"202  ","2020005",,,,"東京都","西東京市","住吉町",,,,,,
13229,"202  ","2020013",,,,"東京都","西東京市","中町",,,,,,
13229,"202  ","2020012",,,,"東京都","西東京市","東町",,,,,,
13229,"202  ","2020021",,,,"東京都","西東京市","東伏見",,,,,,
13229,"202  ","2020001",,,,"東京都","西東京市","ひばりが丘",,,,,,
13229,"202  ","2020002",,,,"東京都","西東京市","ひばりが丘北",,,,,,
13229,"202  ","2020014",,,,"東京都","西東京市","富士町",,,,,,
13229,"202  ","2020015",,,,"東京都","西東京市","保谷町",,,,,,
13229,"202  ","2020022",,,,"東京都","西東京市","柳沢",,,,,,
43215,"86314","8631403",,,,"熊本県","天草市","２００３、２０５１）",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","２００３－１４、２００３－１７、２００３－１８、２０５７－８）",,,,,,
