01452,"07112","0711262",,,,"北海道","上川郡鷹栖町","２２線",,,,,,
01453,"07115","0711552",,,,"北海道","上川郡東神楽町","２２号",,,,,,
01692,"08826","0882686",,,,"北海道","標津郡中標津町","２２５３－２４、２２５３－３５、２２５３－６３）",,,,,,
06324,"991  ","9910801",,,,"山形県","西村山郡大江町","２２５７－２８、２３１６～２３１８、２４３０－１～２４３１－７５）",,,,,,
14102,"221  ","2210000",,,,"神奈川県","横浜市神奈川区","以下に掲載がない場合",,,,,,
14102,"221  ","2210057",,,,"神奈川県","横浜市神奈川区","青木町",,,,,,
14102,"221  ","2210814",,,,"神奈川県","横浜市神奈川区","旭ケ丘",,,,,,
14102,"221  ","2210032",,,,"神奈川県","横浜市神奈川区","出田町",,,,,,
14102,"221  ","2210842",,,,"神奈川県","横浜市神奈川区","泉町",,,,,,
14102,"221  ","2210014",,,,"神奈川県","横浜市神奈川区","入江",,,,,,
14102,"221  ","2210062",,,,"神奈川県","横浜市神奈川区","浦島丘",,,,,,
14102,"221  ","2210042",,,,"神奈川県","横浜市神奈川区","浦島町",,,,,,
14102,"221  ","2210024",,,,"神奈川県","横浜市神奈川区","恵比須町",,,,,,
14102,"221  ","2210002",,,,"神奈川県","横浜市神奈川区","大口通",,,,,,
14102,"221  ","2210003",,,,"神奈川県","横浜市神奈川区","大口仲町",,,,,,
14102,"221  ","2210055",,,,"神奈川県","横浜市神奈川区","大野町",,,,,,
14102,"221  ","2210865",,,,"神奈川県","横浜市神奈川区","片倉",,,,,,
14102,"221  ","2210045",,,,"神奈川県","横浜市神奈川区","神奈川",,,,,,
14102,"221  ","2210046",,,,"神奈川県","横浜市神奈川区","神奈川本町",,,,,,
14102,"221  ","2210831",,,,"神奈川県","横浜市神奈川区","上反町",,,,,,
14102,"221  ","2210011",,,,"神奈川県","横浜市神奈川区","神之木台",,,,,,
14102,"221  ","2210015",,,,"神奈川県","横浜市神奈川区","神之木町",,,,,,
14102,"221  ","2210041",,,,"神奈川県","横浜市神奈川区","亀住町",,,,,,
14102,"221  ","2210801",,,,"神奈川県","横浜市神奈川区","神大寺",,,,,,
14102,"221  ","2210832",,,,"神奈川県","横浜市神奈川区","桐畑",,,,,,
14102,"221  ","2210056",,,,"神奈川県","横浜市神奈川区","金港町",,,,,,
14102,"221  ","2210804",,,,"神奈川県","横浜市神奈川区","栗田谷",,,,,,
14102,"221  ","2210051",,,,"神奈川県","横浜市神奈川区","幸ケ谷",,,,,,
14102,"221  ","2210012",,,,"神奈川県","横浜市神奈川区","子安台",,,,,,
14102,"221  ","2210021",,,,"神奈川県","横浜市神奈川区","子安通",,,,,,
14102,"221  ","2210811",,,,"神奈川県","横浜市神奈川区","斎藤分町",,,,,,
14102,"221  ","2210052",,,,"神奈川県","横浜市神奈川区","栄町",,,,,,
14102,"221  ","2210844",,,,"神奈川県","横浜市神奈川区","沢渡",,,,,,
14102,"221  ","2210862",,,,"神奈川県","横浜市神奈川区","三枚町",,,,,,
14102,"221  ","2210075",,,,"神奈川県","横浜市神奈川区","白幡上町",,,,,,
14102,"221  ","2210071",,,,"神奈川県","横浜市神奈川区","白幡仲町",,,,,,
14102,"221  ","2210072",,,,"神奈川県","横浜市神奈川区","白幡東町",,,,,,
14102,"221  ","2210074",,,,"神奈川県","横浜市神奈川区","白幡西町",,,,,,
14102,"221  ","2210073",,,,"神奈川県","横浜市神奈川区","白幡南町",,,,,,
14102,"221  ","2210077",,,,"神奈川県","横浜市神奈川区","白幡向町",,,,,,
14102,"221  ","2210076",,,,"神奈川県","横浜市神奈川区","白幡町",,,,,,
14102,"221  ","2210031",,,,"神奈川県","横浜市神奈川区","新浦島町",,,,,,
14102,"221  ","2210013",,,,"神奈川県","横浜市神奈川区","新子安",,,,,,
14102,"221  ","2210043",,,,"神奈川県","横浜市神奈川区","新町",,,,,,
14102,"221  ","2210864",,,,"神奈川県","横浜市神奈川区","菅田町",,,,,,
14102,"221  ","2210033",,,,"神奈川県","横浜市神奈川区","鈴繁町",,,,,,
14102,"221  ","2210834",,,,"神奈川県","横浜市神奈川区","台町",,,,,,
14102,"221  ","2210833",,,,"神奈川県","横浜市神奈川区","高島台",,,,,,
14102,"221  ","2210023",,,,"神奈川県","横浜市神奈川区","宝町",,,,,,
14102,"221  ","2210063",,,,"神奈川県","横浜市神奈川区","立町",,,,,,
14102,"221  ","2210825",,,,"神奈川県","横浜市神奈川区","反町",,,,,,
14102,"221  ","2210036",,,,"神奈川県","横浜市神奈川区","千若町",,,,,,
14102,"221  ","2210835",,,,"神奈川県","横浜市神奈川区","鶴屋町",,,,,,
14102,"221  ","2210821",,,,"神奈川県","横浜市神奈川区","富家町",,,,,,
14102,"221  ","2210064",,,,"神奈川県","横浜市神奈川区","鳥越",,,,,,
14102,"221  ","2210803",,,,"神奈川県","横浜市神奈川区","中丸",,,,,,
14102,"221  ","2210061",,,,"神奈川県","横浜市神奈川区","七島町",,,,,,
14102,"221  ","2210004",,,,"神奈川県","横浜市神奈川区","西大口",,,,,,
14102,"221  ","2210822",,,,"神奈川県","横浜市神奈川区","西神奈川",,,,,,
14102,"221  ","2210001",,,,"神奈川県","横浜市神奈川区","西寺尾",,,,,,
14102,"221  ","2210813",,,,"神奈川県","横浜市神奈川区","二本榎",,,,,,
14102,"221  ","2210065",,,,"神奈川県","横浜市神奈川区","白楽",,,,,,
14102,"221  ","2210863",,,,"神奈川県","横浜市神奈川区","羽沢町",,,,,,
14102,"221  ","2210866",,,,"神奈川県","横浜市神奈川区","羽沢南",,,,,,
14102,"221  ","2210053",,,,"神奈川県","横浜市神奈川区","橋本町",,,,,,
14102,"221  ","2210044",,,,"神奈川県","横浜市神奈川区","東神奈川",,,,,,
14102,"221  ","2210812",,,,"神奈川県","横浜市神奈川区","平川町",,,,,,
14102,"221  ","2210824",,,,"神奈川県","横浜市神奈川区","広台太田町",,,,,,
14102,"221  ","2210823",,,,"神奈川県","横浜市神奈川区","二ツ谷町",,,,,,
14102,"221  ","2210035",,,,"神奈川県","横浜市神奈川区","星野町",,,,,,
14102,"221  ","2210843",,,,"神奈川県","横浜市神奈川区","松ケ丘",,,,,,
14102,"221  ","2210005",,,,"神奈川県","横浜市神奈川区","松見町",,,,,,
14102,"221  ","2210841",,,,"神奈川県","横浜市神奈川区","松本町",,,,,,
14102,"221  ","2210034",,,,"神奈川県","横浜市神奈川区","瑞穂町",,,,,,
14102,"221  ","2210856",,,,"神奈川県","横浜市神奈川区","三ツ沢上町",,,,,,
14102,"221  ","2210851",,,,"神奈川県","横浜市神奈川区","三ツ沢中町",,,,,,
14102,"221  ","2210852",,,,"神奈川県","横浜市神奈川区","三ツ沢下町",,,,,,
14102,"221  ","2210853",,,,"神奈川県","横浜市神奈川区","三ツ沢東町",,,,,,
14102,"221  ","2210855",,,,"神奈川県","横浜市神奈川区","三ツ沢西町",,,,,,
14102,"221  ","2210854",,,,"神奈川県","横浜市神奈川区","三ツ沢南町",,,,,,
14102,"221  ","2210022",,,,"神奈川県","横浜市神奈川区","守屋町",,,,,,
14102,"221  ","2210054",,,,"神奈川県","横浜市神奈川区","山内町",,,,,,
14102,"221  ","2210802",,,,"神奈川県","横浜市神奈川区","六角橋",,,,,,
14103,"220  ","2200000",,,,"神奈川県","横浜市西区","以下に掲載がない場合",,,,,,
14103,"220  ","2200034",,,,"神奈川県","横浜市西区","赤門町",,,,,,
14103,"220  ","2200033",,,,"神奈川県","横浜市西区","東ケ丘",,,,,,
14103,"220  ","2200045",,,,"神奈川県","横浜市西区","伊勢町",,,,,,
14103,"220  ","2200032",,,,"神奈川県","横浜市西区","老松町",,,,,,
14103,"220  ","2200073",,,,"神奈川県","横浜市西区","岡野",,,,,,
14103,"220  ","2200035",,,,"神奈川県","横浜市西区","霞ケ丘",,,,,,
14103,"220  ","2200001",,,,"神奈川県","横浜市西区","北軽井沢",,,,,,
14103,"220  ","2200004",,,,"神奈川県","横浜市西区","北幸",,,,,,
14103,"220  ","2200003",,,,"神奈川県","横浜市西区","楠町",,,,,,
14103,"220  ","2200061",,,,"神奈川県","横浜市西区","久保町",,,,,,
14103,"220  ","2200043",,,,"神奈川県","横浜市西区","御所山町",,,,,,
14103,"220  ","2200054",,,,"神奈川県","横浜市西区","境之谷",,,,,,
14103,"220  ","2200021",,,,"神奈川県","横浜市西区","桜木町（４～７丁目）",,,,,,
14103,"220  ","2200071",,,,"神奈川県","横浜市西区","浅間台",,,,,,
14103,"220  ","2200072",,,,"神奈川県","横浜市西区","浅間町",,,,,,
14103,"220  ","2200011",,,,"神奈川県","横浜市西区","高島",,,,,,
14103,"220  ","2200051",,,,"神奈川県","横浜市西区","中央",,,,,,
14103,"220  ","2200042",,,,"神奈川県","横浜市西区","戸部町",,,,,,
14103,"220  ","2200041",,,,"神奈川県","横浜市西区","戸部本町",,,,,,
14103,"220  ","2200046",,,,"神奈川県","横浜市西区","西戸部町",,,,,,
14103,"220  ","2200024",,,,"神奈川県","横浜市西区","西平沼町",,,,,,
14103,"220  ","2200052",,,,"神奈川県","横浜市西区","西前町",,,,,,
14103,"220  ","2200022",,,,"神奈川県","横浜市西区","花咲町（４～７丁目）",,,,,,
14103,"220  ","2200055",,,,"神奈川県","横浜市西区","浜松町",,,,,,
14103,"220  ","2200062",,,,"神奈川県","横浜市西区","東久保町",,,,,,
14103,"220  ","2200023",,,,"神奈川県","横浜市西区","平沼",,,,,,
14103,"220  ","2200053",,,,"神奈川県","横浜市西区","藤棚町",,,,,,
14103,"220  ","2200013",,,,"神奈川県","横浜市西区","緑町",,,,,,
14103,"220  ","2200012",,,,"神奈川県","横浜市西区","みなとみらい（次のビルを除く）",,,,,,
14103,"220  ","2206090",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（地階・階層不明）",,,,,,
14103,"220  ","2206001",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１階）",,,,,,
14103,"220  ","2206002",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２階）",,,,,,
14103,"220  ","2206003",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３階）",,,,,,
14103,"220  ","2206004",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（４階）",,,,,,
14103,"220  ","2206005",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（５階）",,,,,,
14103,"220  ","2206006",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（６階）",,,,,,
14103,"220  ","2206007",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（７階）",,,,,,
14103,"220  ","2206008",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（８階）",,,,,,
14103,"220  ","2206009",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（９階）",,,,,,
14103,"220  ","2206010",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１０階）",,,,,,
14103,"220  ","2206011",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１１階）",,,,,,
14103,"220  ","2206012",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１２階）",,,,,,
14103,"220  ","2206013",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１３階）",,,,,,
14103,"220  ","2206014",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１４階）",,,,,,
14103,"220  ","2206015",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１５階）",,,,,,
14103,"220  ","2206016",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１６階）",,,,,,
14103,"220  ","2206017",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１７階）",,,,,,
14103,"220  ","2206018",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１８階）",,,,,,
14103,"220  ","2206019",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（１９階）",,,,,,
14103,"220  ","2206020",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２０階）",,,,,,
14103,"220  ","2206021",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２１階）",,,,,,
14103,"220  ","2206022",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２２階）",,,,,,
14103,"220  ","2206023",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２３階）",,,,,,
14103,"220  ","2206024",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２４階）",,,,,,
14103,"220  ","2206025",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２５階）",,,,,,
14103,"220  ","2206026",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２６階）",,,,,,
14103,"220  ","2206027",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２７階）",,,,,,
14103,"220  ","2206028",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２８階）",,,,,,
14103,"220  ","2206029",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（２９階）",,,,,,
14103,"220  ","2206030",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３０階）",,,,,,
14103,"220  ","2206031",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３１階）",,,,,,
14103,"220  ","2206032",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３２階）",,,,,,
14103,"220  ","2206033",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３３階）",,,,,,
14103,"220  ","2206034",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３４階）",,,,,,
14103,"220  ","2206035",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＡ（３５階）",,,,,,
14103,"220  ","2206190",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（地階・階層不明）",,,,,,
14103,"220  ","2206101",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１階）",,,,,,
14103,"220  ","2206102",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２階）",,,,,,
14103,"220  ","2206103",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（３階）",,,,,,
14103,"220  ","2206104",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（４階）",,,,,,
14103,"220  ","2206105",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（５階）",,,,,,
14103,"220  ","2206106",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（６階）",,,,,,
14103,"220  ","2206107",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（７階）",,,,,,
14103,"220  ","2206108",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（８階）",,,,,,
14103,"220  ","2206109",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（９階）",,,,,,
14103,"220  ","2206110",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１０階）",,,,,,
14103,"220  ","2206111",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１１階）",,,,,,
14103,"220  ","2206112",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１２階）",,,,,,
14103,"220  ","2206113",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１３階）",,,,,,
14103,"220  ","2206114",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１４階）",,,,,,
14103,"220  ","2206115",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１５階）",,,,,,
14103,"220  ","2206116",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１６階）",,,,,,
14103,"220  ","2206117",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１７階）",,,,,,
14103,"220  ","2206118",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１８階）",,,,,,
14103,"220  ","2206119",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（１９階）",,,,,,
14103,"220  ","2206120",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２０階）",,,,,,
14103,"220  ","2206121",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２１階）",,,,,,
14103,"220  ","2206122",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２２階）",,,,,,
14103,"220  ","2206123",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２３階）",,,,,,
14103,"220  ","2206124",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２４階）",,,,,,
14103,"220  ","2206125",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２５階）",,,,,,
14103,"220  ","2206126",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２６階）",,,,,,
14103,"220  ","2206127",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２７階）",,,,,,
14103,"220  ","2206128",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＢ（２８階）",,,,,,
14103,"220  ","2206290",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（地階・階層不明）",,,,,,
14103,"220  ","2206201",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１階）",,,,,,
14103,"220  ","2206202",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（２階）",,,,,,
14103,"220  ","2206203",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（３階）",,,,,,
14103,"220  ","2206204",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（４階）",,,,,,
14103,"220  ","2206205",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（５階）",,,,,,
14103,"220  ","2206206",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（６階）",,,,,,
14103,"220  ","2206207",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（７階）",,,,,,
14103,"220  ","2206208",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（８階）",,,,,,
14103,"220  ","2206209",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（９階）",,,,,,
14103,"220  ","2206210",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１０階）",,,,,,
14103,"220  ","2206211",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１１階）",,,,,,
14103,"220  ","2206212",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１２階）",,,,,,
14103,"220  ","2206213",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１３階）",,,,,,
14103,"220  ","2206214",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１４階）",,,,,,
14103,"220  ","2206215",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１５階）",,,,,,
14103,"220  ","2206216",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１６階）",,,,,,
14103,"220  ","2206217",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１７階）",,,,,,
14103,"220  ","2206218",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１８階）",,,,,,
14103,"220  ","2206219",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（１９階）",,,,,,
14103,"220  ","2206220",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（２０階）",,,,,,
14103,"220  ","2206221",,,,"神奈川県","横浜市西区","みなとみらいクイーンズタワーＣ（２１階）",,,,,,
14103,"220  ","2208190",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（地階・階層不明）",,,,,,
14103,"220  ","2208101",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１階）",,,,,,
14103,"220  ","2208102",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２階）",,,,,,
14103,"220  ","2208103",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３階）",,,,,,
14103,"220  ","2208104",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４階）",,,,,,
14103,"220  ","2208105",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５階）",,,,,,
14103,"220  ","2208106",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６階）",,,,,,
14103,"220  ","2208107",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（７階）",,,,,,
14103,"220  ","2208108",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（８階）",,,,,,
14103,"220  ","2208109",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（９階）",,,,,,
14103,"220  ","2208110",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１０階）",,,,,,
14103,"220  ","2208111",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１１階）",,,,,,
14103,"220  ","2208112",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１２階）",,,,,,
14103,"220  ","2208113",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１３階）",,,,,,
14103,"220  ","2208114",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１４階）",,,,,,
14103,"220  ","2208115",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１５階）",,,,,,
14103,"220  ","2208116",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１６階）",,,,,,
14103,"220  ","2208117",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１７階）",,,,,,
14103,"220  ","2208118",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１８階）",,,,,,
14103,"220  ","2208119",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（１９階）",,,,,,
14103,"220  ","2208120",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２０階）",,,,,,
14103,"220  ","2208121",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２１階）",,,,,,
14103,"220  ","2208122",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２２階）",,,,,,
14103,"220  ","2208123",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２３階）",,,,,,
14103,"220  ","2208124",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２４階）",,,,,,
14103,"220  ","2208125",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２５階）",,,,,,
14103,"220  ","2208126",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２６階）",,,,,,
14103,"220  ","2208127",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２７階）",,,,,,
14103,"220  ","2208128",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２８階）",,,,,,
14103,"220  ","2208129",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（２９階）",,,,,,
14103,"220  ","2208130",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３０階）",,,,,,
14103,"220  ","2208131",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３１階）",,,,,,
14103,"220  ","2208132",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３２階）",,,,,,
14103,"220  ","2208133",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３３階）",,,,,,
14103,"220  ","2208134",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３４階）",,,,,,
14103,"220  ","2208135",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３５階）",,,,,,
14103,"220  ","2208136",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３６階）",,,,,,
14103,"220  ","2208137",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３７階）",,,,,,
14103,"220  ","2208138",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３８階）",,,,,,
14103,"220  ","2208139",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（３９階）",,,,,,
14103,"220  ","2208140",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４０階）",,,,,,
14103,"220  ","2208141",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４１階）",,,,,,
14103,"220  ","2208142",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４２階）",,,,,,
14103,"220  ","2208143",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４３階）",,,,,,
14103,"220  ","2208144",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４４階）",,,,,,
14103,"220  ","2208145",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４５階）",,,,,,
14103,"220  ","2208146",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４６階）",,,,,,
14103,"220  ","2208147",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４７階）",,,,,,
14103,"220  ","2208148",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４８階）",,,,,,
14103,"220  ","2208149",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（４９階）",,,,,,
14103,"220  ","2208150",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５０階）",,,,,,
14103,"220  ","2208151",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５１階）",,,,,,
14103,"220  ","2208152",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５２階）",,,,,,
14103,"220  ","2208153",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５３階）",,,,,,
14103,"220  ","2208154",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５４階）",,,,,,
14103,"220  ","2208155",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５５階）",,,,,,
14103,"220  ","2208156",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５６階）",,,,,,
14103,"220  ","2208157",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５７階）",,,,,,
14103,"220  ","2208158",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５８階）",,,,,,
14103,"220  ","2208159",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（５９階）",,,,,,
14103,"220  ","2208160",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６０階）",,,,,,
14103,"220  ","2208161",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６１階）",,,,,,
14103,"220  ","2208162",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６２階）",,,,,,
14103,"220  ","2208163",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６３階）",,,,,,
14103,"220  ","2208164",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６４階）",,,,,,
14103,"220  ","2208165",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６５階）",,,,,,
14103,"220  ","2208166",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６６階）",,,,,,
14103,"220  ","2208167",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６７階）",,,,,,
14103,"220  ","2208168",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６８階）",,,,,,
14103,"220  ","2208169",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（６９階）",,,,,,
14103,"220  ","2208170",,,,"神奈川県","横浜市西区","みなとみらいランドマークタワー（７０階）",,,,,,
14103,"220  ","2200002",,,,"神奈川県","横浜市西区","南軽井沢",,,,,,
14103,"220  ","2200005",,,,"神奈川県","横浜市西区","南幸",,,,,,
14103,"220  ","2200074",,,,"神奈川県","横浜市西区","南浅間町",,,,,,
14103,"220  ","2200006",,,,"神奈川県","横浜市西区","宮ケ谷",,,,,,
14103,"220  ","2200031",,,,"神奈川県","横浜市西区","宮崎町",,,,,,
14103,"220  ","2200063",,,,"神奈川県","横浜市西区","元久保町",,,,,,
14103,"220  ","2200044",,,,"神奈川県","横浜市西区","紅葉ケ丘",,,,,,
14109,"222  ","2220000",,,,"神奈川県","横浜市港北区","以下に掲載がない場合",,,,,,
14109,"222  ","2220037",,,,"神奈川県","横浜市港北区","大倉山",,,,,,
14109,"222  ","2220003",,,,"神奈川県","横浜市港北区","大曽根",,,,,,
14109,"222  ","2220004",,,,"神奈川県","横浜市港北区","大曽根台",,,,,,
14109,"222  ","2220011",,,,"神奈川県","横浜市港北区","菊名",,,,,,
14109,"222  ","2220034",,,,"神奈川県","横浜市港北区","岸根町",,,,,,
14109,"223  ","2230059",,,,"神奈川県","横浜市港北区","北新横浜",,,,,,
14109,"222  ","2220036",,,,"神奈川県","横浜市港北区","小机町",,,,,,
14109,"222  ","2220024",,,,"神奈川県","横浜市港北区","篠原台町",,,,,,
14109,"222  ","2220026",,,,"神奈川県","横浜市港北区","篠原町",,,,,,
14109,"222  ","2220025",,,,"神奈川県","横浜市港北区","篠原西町",,,,,,
14109,"222  ","2220022",,,,"神奈川県","横浜市港北区","篠原東",,,,,,
14109,"222  ","2220021",,,,"神奈川県","横浜市港北区","篠原北",,,,,,
14109,"223  ","2230064",,,,"神奈川県","横浜市港北区","下田町",,,,,,
14109,"222  ","2220033",,,,"神奈川県","横浜市港北区","新横浜",,,,,,
14109,"223  ","2230056",,,,"神奈川県","横浜市港北区","新吉田町",,,,,,
14109,"223  ","2230058",,,,"神奈川県","横浜市港北区","新吉田東",,,,,,
14109,"223  ","2230063",,,,"神奈川県","横浜市港北区","高田町",,,,,,
14109,"223  ","2230066",,,,"神奈川県","横浜市港北区","高田西",,,,,,
14109,"223  ","2230065",,,,"神奈川県","横浜市港北区","高田東",,,,,,
14109,"222  ","2220001",,,,"神奈川県","横浜市港北区","樽町",,,,,,
14109,"223  ","2230055",,,,"神奈川県","横浜市港北区","綱島上町",,,,,,
14109,"223  ","2230054",,,,"神奈川県","横浜市港北区","綱島台",,,,,,
14109,"223  ","2230052",,,,"神奈川県","横浜市港北区","綱島東",,,,,,
14109,"223  ","2230053",,,,"神奈川県","横浜市港北区","綱島西",,,,,,
14109,"222  ","2220035",,,,"神奈川県","横浜市港北区","鳥山町",,,,,,
14109,"222  ","2220023",,,,"神奈川県","横浜市港北区","仲手原",,,,,,
14109,"222  ","2220013",,,,"神奈川県","横浜市港北区","錦が丘",,,,,,
14109,"223  ","2230057",,,,"神奈川県","横浜市港北区","新羽町",,,,,,
14109,"223  ","2230061",,,,"神奈川県","横浜市港北区","日吉",,,,,,
14109,"223  ","2230062",,,,"神奈川県","横浜市港北区","日吉本町",,,,,,
14109,"222  ","2220012",,,,"神奈川県","横浜市港北区","富士塚",,,,,,
14109,"222  ","2220032",,,,"神奈川県","横浜市港北区","大豆戸町",,,,,,
14109,"223  ","2230051",,,,"神奈川県","横浜市港北区","箕輪町",,,,,,
14109,"222  ","2220002",,,,"神奈川県","横浜市港北区","師岡町",,,,,,
14113,"226  ","2260000",,,,"神奈川県","横浜市緑区","以下に掲載がない場合",,,,,,
14113,"226  ","2260022",,,,"神奈川県","横浜市緑区","青砥町",,,,,,
14113,"226  ","2260028",,,,"神奈川県","横浜市緑区","いぶき野",,,,,,
14113,"226  ","2260012",,,,"神奈川県","横浜市緑区","上山",,,,,,
14113,"226  ","2260003",,,,"神奈川県","横浜市緑区","鴨居",,,,,,
14113,"226  ","2260004",,,,"神奈川県","横浜市緑区","鴨居町",,,,,,
14113,"226  ","2260021",,,,"神奈川県","横浜市緑区","北八朔町",,,,,,
14113,"226  ","2260016",,,,"神奈川県","横浜市緑区","霧が丘",,,,,,
14113,"226  ","2260023",,,,"神奈川県","横浜市緑区","小山町",,,,,,
14113,"226  ","2260014",,,,"神奈川県","横浜市緑区","台村町",,,,,,
14113,"226  ","2260005",,,,"神奈川県","横浜市緑区","竹山",,,,,,
14113,"226  ","2260013",,,,"神奈川県","横浜市緑区","寺山町",,,,,,
14113,"226  ","2260025",,,,"神奈川県","横浜市緑区","十日市場町",,,,,,
14113,"226  ","2260011",,,,"神奈川県","横浜市緑区","中山町",,,,,,
14113,"226  ","2260027",,,,"神奈川県","横浜市緑区","長津田",,,,,,
14113,"226  ","2260026",,,,"神奈川県","横浜市緑区","長津田町",,,,,,
14113,"226  ","2260018",,,,"神奈川県","横浜市緑区","長津田みなみ台",,,,,,
14113,"226  ","2260017",,,,"神奈川県","横浜市緑区","新治町",,,,,,
14113,"226  ","2260024",,,,"神奈川県","横浜市緑区","西八朔町",,,,,,
14113,"226  ","2260006",,,,"神奈川県","横浜市緑区","白山",,,,,,
14113,"226  ","2260002",,,,"神奈川県","横浜市緑区","東本郷",,,,,,
14113,"226  ","2260001",,,,"神奈川県","横浜市緑区","東本郷町",,,,,,
14113,"226  ","2260015",,,,"神奈川県","横浜市緑区","三保町",,,,,,
14113,"226  ","2260029",,,,"神奈川県","横浜市緑区","森の台",,,,,,
14117,"227  ","2270000",,,,"神奈川県","横浜市青葉区","以下に掲載がない場合",,,,,,
14117,"227  ","2270062",,,,"神奈川県","横浜市青葉区","青葉台",,,,,,
14117,"227  ","2270066",,,,"神奈川県","横浜市青葉区","あかね台",,,,,,
14117,"225  ","2250011",,,,"神奈川県","横浜市青葉区","あざみ野",,,,,,
14117,"225  ","2250012",,,,"神奈川県","横浜市青葉区","あざみ野南",,,,,,
14117,"225  ","2250024",,,,"神奈川県","横浜市青葉区","市ケ尾町",,,,,,
14117,"225  ","2250002",,,,"神奈川県","横浜市青葉区","美しが丘",,,,,,
14117,"225  ","2250001",,,,"神奈川県","横浜市青葉区","美しが丘西",,,,,,
14117,"227  ","2270052",,,,"神奈川県","横浜市青葉区","梅が丘",,,,,,
14117,"225  ","2250005",,,,"神奈川県","横浜市青葉区","荏子田",,,,,,
14117,"225  ","2250013",,,,"神奈川県","横浜市青葉区","荏田町",,,,,,
14117,"225  ","2250014",,,,"神奈川県","横浜市青葉区","荏田西",,,,,,
14117,"225  ","2250015",,,,"神奈川県","横浜市青葉区","荏田北",,,,,,
14117,"227  ","2270063",,,,"神奈川県","横浜市青葉区","榎が丘",,,,,,
14117,"225  ","2250023",,,,"神奈川県","横浜市青葉区","大場町",,,,,,
14117,"227  ","2270065",,,,"神奈川県","横浜市青葉区","恩田町",,,,,,
14117,"227  ","2270048",,,,"神奈川県","横浜市青葉区","柿の木台",,,,,,
14117,"227  ","2270034",,,,"神奈川県","横浜市青葉区","桂台",,,,,,
14117,"227  ","2270041",,,,"神奈川県","横浜市青葉区","上谷本町",,,,,,
14117,"227  ","2270033",,,,"神奈川県","横浜市青葉区","鴨志田町",,,,,,
14117,"225  ","2250025",,,,"神奈川県","横浜市青葉区","鉄町",,,,,,
14117,"225  ","2250022",,,,"神奈川県","横浜市青葉区","黒須田",,,,,,
14117,"227  ","2270061",,,,"神奈川県","横浜市青葉区","桜台",,,,,,
14117,"227  ","2270053",,,,"神奈川県","横浜市青葉区","さつきが丘",,,,,,
14117,"227  ","2270031",,,,"神奈川県","横浜市青葉区","寺家町",,,,,,
14117,"227  ","2270042",,,,"神奈川県","横浜市青葉区","下谷本町",,,,,,
14117,"227  ","2270054",,,,"神奈川県","横浜市青葉区","しらとり台",,,,,,
14117,"225  ","2250003",,,,"神奈川県","横浜市青葉区","新石川",,,,,,
14117,"225  ","2250021",,,,"神奈川県","横浜市青葉区","すすき野",,,,,,
14117,"227  ","2270035",,,,"神奈川県","横浜市青葉区","すみよし台",,,,,,
14117,"227  ","2270046",,,,"神奈川県","横浜市青葉区","たちばな台",,,,,,
14117,"227  ","2270064",,,,"神奈川県","横浜市青葉区","田奈町",,,,,,
14117,"227  ","2270051",,,,"神奈川県","横浜市青葉区","千草台",,,,,,
14117,"227  ","2270055",,,,"神奈川県","横浜市青葉区","つつじが丘",,,,,,
14117,"227  ","2270038",,,,"神奈川県","横浜市青葉区","奈良",,,,,,
14117,"227  ","2270036",,,,"神奈川県","横浜市青葉区","奈良町",,,,,,
14117,"227  ","2270032",,,,"神奈川県","横浜市青葉区","成合町",,,,,,
14117,"227  ","2270043",,,,"神奈川県","横浜市青葉区","藤が丘",,,,,,
14117,"227  ","2270067",,,,"神奈川県","横浜市青葉区","松風台",,,,,,
14117,"225  ","2250016",,,,"神奈川県","横浜市青葉区","みすずが丘",,,,,,
14117,"227  ","2270047",,,,"神奈川県","横浜市青葉区","みたけ台",,,,,,
14117,"227  ","2270037",,,,"神奈川県","横浜市青葉区","緑山",,,,,,
14117,"227  ","2270044",,,,"神奈川県","横浜市青葉区","もえぎ野",,,,,,
14117,"225  ","2250004",,,,"神奈川県","横浜市青葉区","元石川町",,,,,,
14117,"225  ","2250026",,,,"神奈川県","横浜市青葉区","もみの木台",,,,,,
14117,"227  ","2270045",,,,"神奈川県","横浜市青葉区","若草台",,,,,,
14118,"224  ","2240000",,,,"神奈川県","横浜市都筑区","以下に掲載がない場合",,,,,,
14118,"224  ","2240016",,,,"神奈川県","横浜市都筑区","あゆみが丘",,,,,,
14118,"224  ","2240053",,,,"神奈川県","横浜市都筑区","池辺町",,,,,,
14118,"224  ","2240012",,,,"神奈川県","横浜市都筑区","牛久保",,,,,,
14118,"224  ","2240011",,,,"神奈川県","横浜市都筑区","牛久保町",,,,,,
14118,"224  ","2240014",,,,"神奈川県","横浜市都筑区","牛久保東",,,,,,
14118,"224  ","2240015",,,,"神奈川県","横浜市都筑区","牛久保西",,,,,,
14118,"224  ","2240004",,,,"神奈川県","横浜市都筑区","荏田東町",,,,,,
14118,"224  ","2240008",,,,"神奈川県","横浜市都筑区","荏田南町",,,,,,
14118,"224  ","2240006",,,,"神奈川県","横浜市都筑区","荏田東",,,,,,
14118,"224  ","2240007",,,,"神奈川県","横浜市都筑区","荏田南",,,,,,
14118,"224  ","2240042",,,,"神奈川県","横浜市都筑区","大熊町",,,,,,
14118,"224  ","2240028",,,,"神奈川県","横浜市都筑区","大棚西",,,,,,
14118,"224  ","2240027",,,,"神奈川県","横浜市都筑区","大棚町",,,,,,
14118,"224  ","2240061",,,,"神奈川県","横浜市都筑区","大丸",,,,,,
14118,"224  ","2240043",,,,"神奈川県","横浜市都筑区","折本町",,,,,,
14118,"224  ","2240055",,,,"神奈川県","横浜市都筑区","加賀原",,,,,,
14118,"224  ","2240034",,,,"神奈川県","横浜市都筑区","勝田町",,,,,,
14118,"224  ","2240036",,,,"神奈川県","横浜市都筑区","勝田南",,,,,,
14118,"224  ","2240044",,,,"神奈川県","横浜市都筑区","川向町",,,,,,
14118,"224  ","2240056",,,,"神奈川県","横浜市都筑区","川和台",,,,,,
14118,"224  ","2240057",,,,"神奈川県","横浜市都筑区","川和町",,,,,,
14118,"224  ","2240021",,,,"神奈川県","横浜市都筑区","北山田",,,,,,
14118,"224  ","2240062",,,,"神奈川県","横浜市都筑区","葛が谷",,,,,,
14118,"224  ","2240054",,,,"神奈川県","横浜市都筑区","佐江戸町",,,,,,
14118,"224  ","2240046",,,,"神奈川県","横浜市都筑区","桜並木",,,,,,
14118,"224  ","2240035",,,,"神奈川県","横浜市都筑区","新栄町",,,,,,
14118,"224  ","2240013",,,,"神奈川県","横浜市都筑区","すみれが丘",,,,,,
14118,"224  ","2240065",,,,"神奈川県","横浜市都筑区","高山",,,,,,
14118,"224  ","2240032",,,,"神奈川県","横浜市都筑区","茅ケ崎中央",,,,,,
14118,"224  ","2240031",,,,"神奈川県","横浜市都筑区","茅ケ崎町",,,,,,
14118,"224  ","2240033",,,,"神奈川県","横浜市都筑区","茅ケ崎東",,,,,,
14118,"224  ","2240037",,,,"神奈川県","横浜市都筑区","茅ケ崎南",,,,,,
14118,"224  ","2240001",,,,"神奈川県","横浜市都筑区","中川",,,,,,
14118,"224  ","2240003",,,,"神奈川県","横浜市都筑区","中川中央",,,,,,
14118,"224  ","2240041",,,,"神奈川県","横浜市都筑区","仲町台",,,,,,
14118,"224  ","2240063",,,,"神奈川県","横浜市都筑区","長坂",,,,,,
14118,"224  ","2240052",,,,"神奈川県","横浜市都筑区","二の丸",,,,,,
14118,"224  ","2240025",,,,"神奈川県","横浜市都筑区","早渕",,,,,,
14118,"224  ","2240045",,,,"神奈川県","横浜市都筑区","東方町",,,,,,
14118,"224  ","2240023",,,,"神奈川県","横浜市都筑区","東山田",,,,,,
14118,"224  ","2240024",,,,"神奈川県","横浜市都筑区","東山田町",,,,,,
14118,"224  ","2240064",,,,"神奈川県","横浜市都筑区","平台",,,,,,
14118,"224  ","2240051",,,,"神奈川県","横浜市都筑区","富士見が丘",,,,,,
14118,"224  ","2240029",,,,"神奈川県","横浜市都筑区","南山田",,,,,,
14118,"224  ","2240026",,,,"神奈川県","横浜市都筑区","南山田町",,,,,,
14118,"224  ","2240066",,,,"神奈川県","横浜市都筑区","見花山",,,,,,
