01452,"07112","0711263",,,,"北海道","上川郡鷹栖町","２３線",,,,,,
01453,"07115","0711553",,,,"北海道","上川郡東神楽町","２３号",,,,,,
14101,"230  ","2300000",,,,"神奈川県","横浜市鶴見区","以下に掲載がない場合",,,,,,
14101,"230  ","2300033",,,,"神奈川県","横浜市鶴見区","朝日町",,,,,,
14101,"230  ","2300035",,,,"神奈川県","横浜市鶴見区","安善町",,,,,,
14101,"230  ","2300021",,,,"神奈川県","横浜市鶴見区","市場上町",,,,,,
14101,"230  ","2300024",,,,"神奈川県","横浜市鶴見区","市場下町",,,,,,
14101,"230  ","2300022",,,,"神奈川県","横浜市鶴見区","市場東中町",,,,,,
14101,"230  ","2300023",,,,"神奈川県","横浜市鶴見区","市場西中町",,,,,,
14101,"230  ","2300026",,,,"神奈川県","横浜市鶴見区","市場富士見町",,,,,,
14101,"230  ","2300025",,,,"神奈川県","横浜市鶴見区","市場大和町",,,,,,
14101,"230  ","2300041",,,,"神奈川県","横浜市鶴見区","潮田町",,,,,,
14101,"230  ","2300002",,,,"神奈川県","横浜市鶴見区","江ケ崎町",,,,,,
14101,"230  ","2300055",,,,"神奈川県","横浜市鶴見区","扇島",,,,,,
14101,"230  ","2300046",,,,"神奈川県","横浜市鶴見区","小野町",,,,,,
14101,"230  ","2300072",,,,"神奈川県","横浜市鶴見区","梶山",,,,,,
14101,"230  ","2300011",,,,"神奈川県","横浜市鶴見区","上末吉",,,,,,
14101,"230  ","2300075",,,,"神奈川県","横浜市鶴見区","上の宮",,,,,,
14101,"230  ","2300034",,,,"神奈川県","横浜市鶴見区","寛政町",,,,,,
14101,"230  ","2300078",,,,"神奈川県","横浜市鶴見区","岸谷",,,,,,
14101,"230  ","2300074",,,,"神奈川県","横浜市鶴見区","北寺尾",,,,,,
14101,"230  ","2300071",,,,"神奈川県","横浜市鶴見区","駒岡",,,,,,
14101,"230  ","2300038",,,,"神奈川県","横浜市鶴見区","栄町通",,,,,,
14101,"230  ","2300043",,,,"神奈川県","横浜市鶴見区","汐入町",,,,,,
14101,"230  ","2300073",,,,"神奈川県","横浜市鶴見区","獅子ケ谷",,,,,,
14101,"230  ","2300047",,,,"神奈川県","横浜市鶴見区","下野谷町",,,,,,
14101,"230  ","2300003",,,,"神奈川県","横浜市鶴見区","尻手",,,,,,
14101,"230  ","2300012",,,,"神奈川県","横浜市鶴見区","下末吉",,,,,,
14101,"230  ","2300045",,,,"神奈川県","横浜市鶴見区","末広町",,,,,,
14101,"230  ","2300027",,,,"神奈川県","横浜市鶴見区","菅沢町",,,,,,
14101,"230  ","2300014",,,,"神奈川県","横浜市鶴見区","諏訪坂",,,,,,
14101,"230  ","2300053",,,,"神奈川県","横浜市鶴見区","大黒町",,,,,,
14101,"230  ","2300054",,,,"神奈川県","横浜市鶴見区","大黒ふ頭",,,,,,
14101,"230  ","2300032",,,,"神奈川県","横浜市鶴見区","大東町",,,,,,
14101,"230  ","2300061",,,,"神奈川県","横浜市鶴見区","佃野町",,,,,,
14101,"230  ","2300063",,,,"神奈川県","横浜市鶴見区","鶴見",,,,,,
14101,"230  ","2300051",,,,"神奈川県","横浜市鶴見区","鶴見中央",,,,,,
14101,"230  ","2300015",,,,"神奈川県","横浜市鶴見区","寺谷",,,,,,
14101,"230  ","2300062",,,,"神奈川県","横浜市鶴見区","豊岡町",,,,,,
14101,"230  ","2300042",,,,"神奈川県","横浜市鶴見区","仲通",,,,,,
14101,"230  ","2300052",,,,"神奈川県","横浜市鶴見区","生麦",,,,,,
14101,"230  ","2300076",,,,"神奈川県","横浜市鶴見区","馬場",,,,,,
14101,"230  ","2300036",,,,"神奈川県","横浜市鶴見区","浜町",,,,,,
14101,"230  ","2300077",,,,"神奈川県","横浜市鶴見区","東寺尾",,,,,,
14101,"230  ","2300017",,,,"神奈川県","横浜市鶴見区","東寺尾中台",,,,,,
14101,"230  ","2300018",,,,"神奈川県","横浜市鶴見区","東寺尾東台",,,,,,
14101,"230  ","2300016",,,,"神奈川県","横浜市鶴見区","東寺尾北台",,,,,,
14101,"230  ","2300031",,,,"神奈川県","横浜市鶴見区","平安町",,,,,,
14101,"230  ","2300044",,,,"神奈川県","横浜市鶴見区","弁天町",,,,,,
14101,"230  ","2300048",,,,"神奈川県","横浜市鶴見区","本町通",,,,,,
14101,"230  ","2300013",,,,"神奈川県","横浜市鶴見区","三ツ池公園",,,,,,
14101,"230  ","2300037",,,,"神奈川県","横浜市鶴見区","向井町",,,,,,
14101,"230  ","2300004",,,,"神奈川県","横浜市鶴見区","元宮",,,,,,
14101,"230  ","2300001",,,,"神奈川県","横浜市鶴見区","矢向",,,,,,
14104,"231  ","2310000",,,,"神奈川県","横浜市中区","以下に掲載がない場合",,,,,,
14104,"231  ","2310012",,,,"神奈川県","横浜市中区","相生町",,,,,,
14104,"231  ","2310051",,,,"神奈川県","横浜市中区","赤門町",,,,,,
14104,"231  ","2310057",,,,"神奈川県","横浜市中区","曙町",,,,,,
14104,"231  ","2310834",,,,"神奈川県","横浜市中区","池袋",,,,,,
14104,"231  ","2310868",,,,"神奈川県","横浜市中区","石川町",,,,,,
14104,"231  ","2310045",,,,"神奈川県","横浜市中区","伊勢佐木町",,,,,,
14104,"231  ","2310842",,,,"神奈川県","横浜市中区","上野町",,,,,,
14104,"231  ","2310867",,,,"神奈川県","横浜市中区","打越",,,,,,
14104,"231  ","2310061",,,,"神奈川県","横浜市中区","内田町",,,,,,
14104,"231  ","2310027",,,,"神奈川県","横浜市中区","扇町",,,,,,
14104,"231  ","2310858",,,,"神奈川県","横浜市中区","大芝台",,,,,,
14104,"231  ","2310011",,,,"神奈川県","横浜市中区","太田町",,,,,,
14104,"231  ","2310859",,,,"神奈川県","横浜市中区","大平町",,,,,,
14104,"231  ","2310028",,,,"神奈川県","横浜市中区","翁町",,,,,,
14104,"231  ","2310015",,,,"神奈川県","横浜市中区","尾上町",,,,,,
14104,"231  ","2310002",,,,"神奈川県","横浜市中区","海岸通",,,,,,
14104,"231  ","2310866",,,,"神奈川県","横浜市中区","柏葉",,,,,,
14104,"231  ","2310813",,,,"神奈川県","横浜市中区","かもめ町",,,,,,
14104,"231  ","2310865",,,,"神奈川県","横浜市中区","北方町",,,,,,
14104,"231  ","2310003",,,,"神奈川県","横浜市中区","北仲通",,,,,,
14104,"231  ","2310054",,,,"神奈川県","横浜市中区","黄金町",,,,,,
14104,"231  ","2310026",,,,"神奈川県","横浜市中区","寿町",,,,,,
14104,"231  ","2310802",,,,"神奈川県","横浜市中区","小港町",,,,,,
14104,"231  ","2310848",,,,"神奈川県","横浜市中区","鷺山",,,,,,
14104,"231  ","2310062",,,,"神奈川県","横浜市中区","桜木町",,,,,,
14104,"231  ","2310001",,,,"神奈川県","横浜市中区","新港",,,,,,
14104,"231  ","2310801",,,,"神奈川県","横浜市中区","新山下",,,,,,
14104,"231  ","2310046",,,,"神奈川県","横浜市中区","末広町",,,,,,
14104,"231  ","2310055",,,,"神奈川県","横浜市中区","末吉町",,,,,,
14104,"231  ","2310013",,,,"神奈川県","横浜市中区","住吉町",,,,,,
14104,"231  ","2310863",,,,"神奈川県","横浜市中区","諏訪町",,,,,,
14104,"231  ","2310837",,,,"神奈川県","横浜市中区","滝之上",,,,,,
14104,"231  ","2310847",,,,"神奈川県","横浜市中区","竹之丸",,,,,,
14104,"231  ","2310845",,,,"神奈川県","横浜市中区","立野",,,,,,
14104,"231  ","2310035",,,,"神奈川県","横浜市中区","千歳町",,,,,,
14104,"231  ","2310815",,,,"神奈川県","横浜市中区","千鳥町",,,,,,
14104,"231  ","2310033",,,,"神奈川県","横浜市中区","長者町",,,,,,
14104,"231  ","2310864",,,,"神奈川県","横浜市中区","千代崎町",,,,,,
14104,"231  ","2310857",,,,"神奈川県","横浜市中区","塚越",,,,,,
14104,"231  ","2310855",,,,"神奈川県","横浜市中区","寺久保",,,,,,
14104,"231  ","2310014",,,,"神奈川県","横浜市中区","常盤町",,,,,,
14104,"231  ","2310814",,,,"神奈川県","横浜市中区","豊浦町",,,,,,
14104,"231  ","2310839",,,,"神奈川県","横浜市中区","仲尾台",,,,,,
14104,"231  ","2310812",,,,"神奈川県","横浜市中区","錦町",,,,,,
14104,"231  ","2310852",,,,"神奈川県","横浜市中区","西竹之丸",,,,,,
14104,"231  ","2310844",,,,"神奈川県","横浜市中区","西之谷町",,,,,,
14104,"231  ","2310021",,,,"神奈川県","横浜市中区","日本大通",,,,,,
14104,"231  ","2310854",,,,"神奈川県","横浜市中区","根岸旭台",,,,,,
14104,"231  ","2310835",,,,"神奈川県","横浜市中区","根岸加曽台",,,,,,
14104,"231  ","2310853",,,,"神奈川県","横浜市中区","根岸台",,,,,,
14104,"231  ","2310836",,,,"神奈川県","横浜市中区","根岸町",,,,,,
14104,"231  ","2310064",,,,"神奈川県","横浜市中区","野毛町",,,,,,
14104,"231  ","2310047",,,,"神奈川県","横浜市中区","羽衣町",,,,,,
14104,"231  ","2310053",,,,"神奈川県","横浜市中区","初音町",,,,,,
14104,"231  ","2310063",,,,"神奈川県","横浜市中区","花咲町",,,,,,
14104,"231  ","2310052",,,,"神奈川県","横浜市中区","英町",,,,,,
14104,"231  ","2310031",,,,"神奈川県","横浜市中区","万代町",,,,,,
14104,"231  ","2310066",,,,"神奈川県","横浜市中区","日ノ出町",,,,,,
14104,"231  ","2310043",,,,"神奈川県","横浜市中区","福富町仲通",,,,,,
14104,"231  ","2310044",,,,"神奈川県","横浜市中区","福富町東通",,,,,,
14104,"231  ","2310042",,,,"神奈川県","横浜市中区","福富町西通",,,,,,
14104,"231  ","2310037",,,,"神奈川県","横浜市中区","富士見町",,,,,,
14104,"231  ","2310032",,,,"神奈川県","横浜市中区","不老町",,,,,,
14104,"231  ","2310007",,,,"神奈川県","横浜市中区","弁天通",,,,,,
14104,"231  ","2310048",,,,"神奈川県","横浜市中区","蓬莱町",,,,,,
14104,"231  ","2310843",,,,"神奈川県","横浜市中区","本郷町",,,,,,
14104,"231  ","2310005",,,,"神奈川県","横浜市中区","本町",,,,,,
14104,"231  ","2310826",,,,"神奈川県","横浜市中区","本牧荒井",,,,,,
14104,"231  ","2310823",,,,"神奈川県","横浜市中区","本牧大里町",,,,,,
14104,"231  ","2310824",,,,"神奈川県","横浜市中区","本牧三之谷",,,,,,
14104,"231  ","2310803",,,,"神奈川県","横浜市中区","本牧十二天",,,,,,
14104,"231  ","2310821",,,,"神奈川県","横浜市中区","本牧原",,,,,,
14104,"231  ","2310811",,,,"神奈川県","横浜市中区","本牧ふ頭",,,,,,
14104,"231  ","2310825",,,,"神奈川県","横浜市中区","本牧間門",,,,,,
14104,"231  ","2310833",,,,"神奈川県","横浜市中区","本牧満坂",,,,,,
14104,"231  ","2310832",,,,"神奈川県","横浜市中区","本牧緑ケ丘",,,,,,
14104,"231  ","2310804",,,,"神奈川県","横浜市中区","本牧宮原",,,,,,
14104,"231  ","2310822",,,,"神奈川県","横浜市中区","本牧元町",,,,,,
14104,"231  ","2310827",,,,"神奈川県","横浜市中区","本牧和田",,,,,,
14104,"231  ","2310806",,,,"神奈川県","横浜市中区","本牧町",,,,,,
14104,"231  ","2310016",,,,"神奈川県","横浜市中区","真砂町",,,,,,
14104,"231  ","2310025",,,,"神奈川県","横浜市中区","松影町",,,,,,
14104,"231  ","2310838",,,,"神奈川県","横浜市中区","豆口台",,,,,,
14104,"231  ","2310017",,,,"神奈川県","横浜市中区","港町",,,,,,
14104,"231  ","2310006",,,,"神奈川県","横浜市中区","南仲通",,,,,,
14104,"231  ","2310816",,,,"神奈川県","横浜市中区","南本牧",,,,,,
14104,"231  ","2310856",,,,"神奈川県","横浜市中区","簑沢",,,,,,
14104,"231  ","2310065",,,,"神奈川県","横浜市中区","宮川町",,,,,,
14104,"231  ","2310841",,,,"神奈川県","横浜市中区","妙香寺台",,,,,,
14104,"231  ","2310034",,,,"神奈川県","横浜市中区","三吉町",,,,,,
14104,"231  ","2310849",,,,"神奈川県","横浜市中区","麦田町",,,,,,
14104,"231  ","2310004",,,,"神奈川県","横浜市中区","元浜町",,,,,,
14104,"231  ","2310861",,,,"神奈川県","横浜市中区","元町",,,,,,
14104,"231  ","2310831",,,,"神奈川県","横浜市中区","矢口台",,,,,,
14104,"231  ","2310023",,,,"神奈川県","横浜市中区","山下町",,,,,,
14104,"231  ","2310036",,,,"神奈川県","横浜市中区","山田町",,,,,,
14104,"231  ","2310862",,,,"神奈川県","横浜市中区","山手町",,,,,,
14104,"231  ","2310846",,,,"神奈川県","横浜市中区","大和町",,,,,,
14104,"231  ","2310038",,,,"神奈川県","横浜市中区","山吹町",,,,,,
14104,"231  ","2310851",,,,"神奈川県","横浜市中区","山元町",,,,,,
14104,"231  ","2310058",,,,"神奈川県","横浜市中区","弥生町",,,,,,
14104,"231  ","2310022",,,,"神奈川県","横浜市中区","横浜公園",,,,,,
14104,"231  ","2310041",,,,"神奈川県","横浜市中区","吉田町",,,,,,
14104,"231  ","2310024",,,,"神奈川県","横浜市中区","吉浜町",,,,,,
14104,"231  ","2310056",,,,"神奈川県","横浜市中区","若葉町",,,,,,
14104,"231  ","2310805",,,,"神奈川県","横浜市中区","和田山",,,,,,
14105,"232  ","2320000",,,,"神奈川県","横浜市南区","以下に掲載がない場合",,,,,,
14105,"232  ","2320051",,,,"神奈川県","横浜市南区","井土ケ谷上町",,,,,,
14105,"232  ","2320052",,,,"神奈川県","横浜市南区","井土ケ谷中町",,,,,,
14105,"232  ","2320053",,,,"神奈川県","横浜市南区","井土ケ谷下町",,,,,,
14105,"232  ","2320024",,,,"神奈川県","横浜市南区","浦舟町",,,,,,
14105,"232  ","2320031",,,,"神奈川県","横浜市南区","永楽町",,,,,,
14105,"232  ","2320044",,,,"神奈川県","横浜市南区","榎町",,,,,,
14105,"232  ","2320061",,,,"神奈川県","横浜市南区","大岡",,,,,,
14105,"232  ","2320054",,,,"神奈川県","横浜市南区","大橋町",,,,,,
14105,"232  ","2320008",,,,"神奈川県","横浜市南区","庚台",,,,,,
14105,"232  ","2320034",,,,"神奈川県","横浜市南区","唐沢",,,,,,
14105,"232  ","2320015",,,,"神奈川県","横浜市南区","共進町",,,,,,
14105,"232  ","2320067",,,,"神奈川県","横浜市南区","弘明寺町",,,,,,
14105,"232  ","2320013",,,,"神奈川県","横浜市南区","山王町",,,,,,
14105,"232  ","2320036",,,,"神奈川県","横浜市南区","山谷",,,,,,
14105,"232  ","2320007",,,,"神奈川県","横浜市南区","清水ケ丘",,,,,,
14105,"232  ","2320017",,,,"神奈川県","横浜市南区","宿町",,,,,,
14105,"232  ","2320005",,,,"神奈川県","横浜市南区","白金町",,,,,,
14105,"232  ","2320023",,,,"神奈川県","横浜市南区","白妙町",,,,,,
14105,"232  ","2320027",,,,"神奈川県","横浜市南区","新川町",,,,,,
14105,"232  ","2320025",,,,"神奈川県","横浜市南区","高砂町",,,,,,
14105,"232  ","2320022",,,,"神奈川県","横浜市南区","高根町",,,,,,
14105,"232  ","2320056",,,,"神奈川県","横浜市南区","通町",,,,,,
14105,"232  ","2320063",,,,"神奈川県","横浜市南区","中里",,,,,,
14105,"232  ","2320062",,,,"神奈川県","横浜市南区","中里町",,,,,,
14105,"232  ","2320055",,,,"神奈川県","横浜市南区","中島町",,,,,,
14105,"232  ","2320033",,,,"神奈川県","横浜市南区","中村町",,,,,,
14105,"232  ","2320074",,,,"神奈川県","横浜市南区","永田山王台",,,,,,
14105,"232  ","2320076",,,,"神奈川県","横浜市南区","永田台",,,,,,
14105,"232  ","2320075",,,,"神奈川県","横浜市南区","永田みなみ台",,,,,,
14105,"232  ","2320072",,,,"神奈川県","横浜市南区","永田東",,,,,,
14105,"232  ","2320073",,,,"神奈川県","横浜市南区","永田南",,,,,,
14105,"232  ","2320071",,,,"神奈川県","横浜市南区","永田北",,,,,,
14105,"232  ","2320003",,,,"神奈川県","横浜市南区","西中町",,,,,,
14105,"232  ","2320037",,,,"神奈川県","横浜市南区","八幡町",,,,,,
14105,"232  ","2320018",,,,"神奈川県","横浜市南区","花之木町",,,,,,
14105,"232  ","2320011",,,,"神奈川県","横浜市南区","日枝町",,,,,,
14105,"232  ","2320045",,,,"神奈川県","横浜市南区","東蒔田町",,,,,,
14105,"232  ","2320001",,,,"神奈川県","横浜市南区","伏見町",,,,,,
14105,"232  ","2320026",,,,"神奈川県","横浜市南区","二葉町",,,,,,
14105,"232  ","2320035",,,,"神奈川県","横浜市南区","平楽",,,,,,
14105,"232  ","2320064",,,,"神奈川県","横浜市南区","別所",,,,,,
14105,"232  ","2320065",,,,"神奈川県","横浜市南区","別所中里台",,,,,,
14105,"232  ","2320042",,,,"神奈川県","横浜市南区","堀ノ内町",,,,,,
14105,"232  ","2320043",,,,"神奈川県","横浜市南区","蒔田町",,,,,,
14105,"232  ","2320004",,,,"神奈川県","横浜市南区","前里町",,,,,,
14105,"232  ","2320021",,,,"神奈川県","横浜市南区","真金町",,,,,,
14105,"232  ","2320032",,,,"神奈川県","横浜市南区","万世町",,,,,,
14105,"232  ","2320006",,,,"神奈川県","横浜市南区","南太田",,,,,,
14105,"232  ","2320012",,,,"神奈川県","横浜市南区","南吉田町",,,,,,
14105,"232  ","2320002",,,,"神奈川県","横浜市南区","三春台",,,,,,
14105,"232  ","2320016",,,,"神奈川県","横浜市南区","宮元町",,,,,,
14105,"232  ","2320066",,,,"神奈川県","横浜市南区","六ツ川",,,,,,
14105,"232  ","2320041",,,,"神奈川県","横浜市南区","睦町",,,,,,
14105,"232  ","2320014",,,,"神奈川県","横浜市南区","吉野町",,,,,,
14105,"232  ","2320057",,,,"神奈川県","横浜市南区","若宮町",,,,,,
14107,"235  ","2350000",,,,"神奈川県","横浜市磯子区","以下に掲載がない場合",,,,,,
14107,"235  ","2350016",,,,"神奈川県","横浜市磯子区","磯子",,,,,,
14107,"235  ","2350019",,,,"神奈川県","横浜市磯子区","磯子台",,,,,,
14107,"235  ","2350006",,,,"神奈川県","横浜市磯子区","鳳町",,,,,,
14107,"235  ","2350021",,,,"神奈川県","横浜市磯子区","岡村",,,,,,
14107,"235  ","2350001",,,,"神奈川県","横浜市磯子区","上町",,,,,,
14107,"235  ","2350042",,,,"神奈川県","横浜市磯子区","上中里町",,,,,,
14107,"235  ","2350041",,,,"神奈川県","横浜市磯子区","栗木",,,,,,
14107,"235  ","2350003",,,,"神奈川県","横浜市磯子区","坂下町",,,,,,
14107,"235  ","2350022",,,,"神奈川県","横浜市磯子区","汐見台",,,,,,
14107,"235  ","2350004",,,,"神奈川県","横浜市磯子区","下町",,,,,,
14107,"235  ","2350017",,,,"神奈川県","横浜市磯子区","新磯子町",,,,,,
14107,"235  ","2350032",,,,"神奈川県","横浜市磯子区","新杉田町",,,,,,
14107,"235  ","2350031",,,,"神奈川県","横浜市磯子区","新中原町",,,,,,
14107,"235  ","2350018",,,,"神奈川県","横浜市磯子区","新森町",,,,,,
14107,"235  ","2350033",,,,"神奈川県","横浜市磯子区","杉田",,,,,,
14107,"235  ","2350034",,,,"神奈川県","横浜市磯子区","杉田坪呑",,,,,,
14107,"235  ","2350012",,,,"神奈川県","横浜市磯子区","滝頭",,,,,,
14107,"235  ","2350035",,,,"神奈川県","横浜市磯子区","田中",,,,,,
14107,"235  ","2350014",,,,"神奈川県","横浜市磯子区","中浜町",,,,,,
14107,"235  ","2350036",,,,"神奈川県","横浜市磯子区","中原",,,,,,
14107,"235  ","2350007",,,,"神奈川県","横浜市磯子区","西町",,,,,,
14107,"235  ","2350002",,,,"神奈川県","横浜市磯子区","馬場町",,,,,,
14107,"235  ","2350008",,,,"神奈川県","横浜市磯子区","原町",,,,,,
14107,"235  ","2350005",,,,"神奈川県","横浜市磯子区","東町",,,,,,
14107,"235  ","2350015",,,,"神奈川県","横浜市磯子区","久木町",,,,,,
14107,"235  ","2350043",,,,"神奈川県","横浜市磯子区","氷取沢町",,,,,,
14107,"235  ","2350013",,,,"神奈川県","横浜市磯子区","広地町",,,,,,
14107,"235  ","2350011",,,,"神奈川県","横浜市磯子区","丸山",,,,,,
14107,"235  ","2350044",,,,"神奈川県","横浜市磯子区","峰町",,,,,,
14107,"235  ","2350023",,,,"神奈川県","横浜市磯子区","森",,,,,,
14107,"235  ","2350024",,,,"神奈川県","横浜市磯子区","森が丘",,,,,,
14107,"235  ","2350045",,,,"神奈川県","横浜市磯子区","洋光台",,,,,,
14108,"236  ","2360000",,,,"神奈川県","横浜市金沢区","以下に掲載がない場合",,,,,,
14108,"236  ","2360034",,,,"神奈川県","横浜市金沢区","朝比奈町",,,,,,
14108,"236  ","2360013",,,,"神奈川県","横浜市金沢区","海の公園",,,,,,
14108,"236  ","2360043",,,,"神奈川県","横浜市金沢区","大川",,,,,,
14108,"236  ","2360024",,,,"神奈川県","横浜市金沢区","乙舳町",,,,,,
14108,"236  ","2360055",,,,"神奈川県","横浜市金沢区","片吹",,,,,,
14108,"236  ","2360015",,,,"神奈川県","横浜市金沢区","金沢町",,,,,,
14108,"236  ","2360041",,,,"神奈川県","横浜市金沢区","釜利谷町",,,,,,
14108,"236  ","2360042",,,,"神奈川県","横浜市金沢区","釜利谷東",,,,,,
14108,"236  ","2360046",,,,"神奈川県","横浜市金沢区","釜利谷西",,,,,,
14108,"236  ","2360045",,,,"神奈川県","横浜市金沢区","釜利谷南",,,,,,
14108,"236  ","2360003",,,,"神奈川県","横浜市金沢区","幸浦",,,,,,
14108,"236  ","2360012",,,,"神奈川県","横浜市金沢区","柴町",,,,,,
14108,"236  ","2360001",,,,"神奈川県","横浜市金沢区","昭和町",,,,,,
14108,"236  ","2360007",,,,"神奈川県","横浜市金沢区","白帆",,,,,,
14108,"236  ","2360028",,,,"神奈川県","横浜市金沢区","洲崎町",,,,,,
14108,"236  ","2360027",,,,"神奈川県","横浜市金沢区","瀬戸",,,,,,
14108,"236  ","2360035",,,,"神奈川県","横浜市金沢区","大道",,,,,,
14108,"236  ","2360044",,,,"神奈川県","横浜市金沢区","高舟台",,,,,,
14108,"236  ","2360021",,,,"神奈川県","横浜市金沢区","泥亀",,,,,,
14108,"236  ","2360014",,,,"神奈川県","横浜市金沢区","寺前",,,,,,
14108,"236  ","2360051",,,,"神奈川県","横浜市金沢区","富岡東",,,,,,
14108,"236  ","2360052",,,,"神奈川県","横浜市金沢区","富岡西",,,,,,
14108,"236  ","2360002",,,,"神奈川県","横浜市金沢区","鳥浜町",,,,,,
14108,"236  ","2360011",,,,"神奈川県","横浜市金沢区","長浜",,,,,,
14108,"236  ","2360005",,,,"神奈川県","横浜市金沢区","並木",,,,,,
14108,"236  ","2360017",,,,"神奈川県","横浜市金沢区","西柴",,,,,,
14108,"236  ","2360057",,,,"神奈川県","横浜市金沢区","能見台",,,,,,
14108,"236  ","2360053",,,,"神奈川県","横浜市金沢区","能見台通",,,,,,
14108,"236  ","2360058",,,,"神奈川県","横浜市金沢区","能見台東",,,,,,
14108,"236  ","2360056",,,,"神奈川県","横浜市金沢区","能見台森",,,,,,
14108,"236  ","2360025",,,,"神奈川県","横浜市金沢区","野島町",,,,,,
14108,"236  ","2360006",,,,"神奈川県","横浜市金沢区","八景島",,,,,,
14108,"236  ","2360033",,,,"神奈川県","横浜市金沢区","東朝比奈",,,,,,
14108,"236  ","2360023",,,,"神奈川県","横浜市金沢区","平潟町",,,,,,
14108,"236  ","2360004",,,,"神奈川県","横浜市金沢区","福浦",,,,,,
14108,"236  ","2360054",,,,"神奈川県","横浜市金沢区","堀口",,,,,,
14108,"236  ","2360022",,,,"神奈川県","横浜市金沢区","町屋町",,,,,,
14108,"236  ","2360036",,,,"神奈川県","横浜市金沢区","みず木町",,,,,,
14108,"236  ","2360031",,,,"神奈川県","横浜市金沢区","六浦",,,,,,
14108,"236  ","2360032",,,,"神奈川県","横浜市金沢区","六浦町",,,,,,
14108,"236  ","2360037",,,,"神奈川県","横浜市金沢区","六浦東",,,,,,
14108,"236  ","2360038",,,,"神奈川県","横浜市金沢区","六浦南",,,,,,
14108,"236  ","2360016",,,,"神奈川県","横浜市金沢区","谷津町",,,,,,
14108,"236  ","2360026",,,,"神奈川県","横浜市金沢区","柳町",,,,,,
14111,"233  ","2330000",,,,"神奈川県","横浜市港南区","以下に掲載がない場合",,,,,,
14111,"233  ","2330007",,,,"神奈川県","横浜市港南区","大久保",,,,,,
14111,"233  ","2330001",,,,"神奈川県","横浜市港南区","上大岡東",,,,,,
14111,"233  ","2330002",,,,"神奈川県","横浜市港南区","上大岡西",,,,,,
14111,"233  ","2330012",,,,"神奈川県","横浜市港南区","上永谷",,,,,,
14111,"233  ","2330014",,,,"神奈川県","横浜市港南区","上永谷町",,,,,,
14111,"233  ","2330003",,,,"神奈川県","横浜市港南区","港南",,,,,,
14111,"234  ","2340054",,,,"神奈川県","横浜市港南区","港南台",,,,,,
14111,"233  ","2330004",,,,"神奈川県","横浜市港南区","港南中央通",,,,,,
14111,"233  ","2330008",,,,"神奈川県","横浜市港南区","最戸",,,,,,
14111,"234  ","2340052",,,,"神奈川県","横浜市港南区","笹下",,,,,,
14111,"233  ","2330016",,,,"神奈川県","横浜市港南区","下永谷",,,,,,
14111,"233  ","2330006",,,,"神奈川県","横浜市港南区","芹が谷",,,,,,
14111,"234  ","2340056",,,,"神奈川県","横浜市港南区","野庭町",,,,,,
14111,"233  ","2330005",,,,"神奈川県","横浜市港南区","東芹が谷",,,,,,
14111,"233  ","2330011",,,,"神奈川県","横浜市港南区","東永谷",,,,,,
14111,"233  ","2330015",,,,"神奈川県","横浜市港南区","日限山",,,,,,
14111,"234  ","2340051",,,,"神奈川県","横浜市港南区","日野",,,,,,
14111,"234  ","2340053",,,,"神奈川県","横浜市港南区","日野中央",,,,,,
14111,"234  ","2340055",,,,"神奈川県","横浜市港南区","日野南",,,,,,
14111,"233  ","2330013",,,,"神奈川県","横浜市港南区","丸山台",,,,,,
14201,"238  ","2380000",,,,"神奈川県","横須賀市","以下に掲載がない場合",,,,,,
14201,"238  ","2380033",,,,"神奈川県","横須賀市","阿部倉",,,,,,
14201,"239  ","2390845",,,,"神奈川県","横須賀市","粟田",,,,,,
14201,"238  ","2380048",,,,"神奈川県","横須賀市","安針台",,,,,,
14201,"238  ","2380035",,,,"神奈川県","横須賀市","池上",,,,,,
14201,"239  ","2390806",,,,"神奈川県","横須賀市","池田町",,,,,,
14201,"238  ","2380003",,,,"神奈川県","横須賀市","稲岡町",,,,,,
14201,"238  ","2380051",,,,"神奈川県","横須賀市","不入斗町",,,,,,
14201,"239  ","2390844",,,,"神奈川県","横須賀市","岩戸",,,,,,
14201,"239  ","2390836",,,,"神奈川県","横須賀市","内川",,,,,,
14201,"239  ","2390837",,,,"神奈川県","横須賀市","内川新田",,,,,,
14201,"239  ","2390822",,,,"神奈川県","横須賀市","浦賀",,,,,,
14201,"239  ","2390823",,,,"神奈川県","横須賀市","浦賀丘",,,,,,
14201,"239  ","2390815",,,,"神奈川県","横須賀市","浦上台",,,,,,
14201,"237  ","2370062",,,,"神奈川県","横須賀市","浦郷町",,,,,,
14201,"238  ","2380017",,,,"神奈川県","横須賀市","上町",,,,,,
14201,"23803","2380311",,,,"神奈川県","横須賀市","太田和",,,,,,
14201,"238  ","2380008",,,,"神奈川県","横須賀市","大滝町",,,,,,
14201,"239  ","2390808",,,,"神奈川県","横須賀市","大津町",,,,,,
14201,"238  ","2380024",,,,"神奈川県","横須賀市","大矢部",,,,,,
14201,"238  ","2380004",,,,"神奈川県","横須賀市","小川町",,,,,,
14201,"237  ","2370063",,,,"神奈川県","横須賀市","追浜東町",,,,,,
14201,"237  ","2370065",,,,"神奈川県","横須賀市","追浜南町",,,,,,
14201,"237  ","2370068",,,,"神奈川県","横須賀市","追浜本町",,,,,,
14201,"237  ","2370064",,,,"神奈川県","横須賀市","追浜町",,,,,,
14201,"239  ","2390812",,,,"神奈川県","横須賀市","小原台",,,,,,
14201,"238  ","2380034",,,,"神奈川県","横須賀市","金谷",,,,,,
14201,"239  ","2390813",,,,"神奈川県","横須賀市","鴨居",,,,,,
14201,"238  ","2380031",,,,"神奈川県","横須賀市","衣笠栄町",,,,,,
14201,"238  ","2380025",,,,"神奈川県","横須賀市","衣笠町",,,,,,
14201,"238  ","2380022",,,,"神奈川県","横須賀市","公郷町",,,,,,
14201,"238  ","2380002",,,,"神奈川県","横須賀市","楠ケ浦町",,,,,,
14201,"239  ","2390828",,,,"神奈川県","横須賀市","久比里",,,,,,
14201,"239  ","2390834",,,,"神奈川県","横須賀市","久村",,,,,,
14201,"239  ","2390831",,,,"神奈川県","横須賀市","久里浜",,,,,,
14201,"239  ","2390827",,,,"神奈川県","横須賀市","久里浜台",,,,,,
14201,"239  ","2390846",,,,"神奈川県","横須賀市","グリーンハイツ",,,,,,
14201,"239  ","2390820",,,,"神奈川県","横須賀市","光風台",,,,,,
14201,"238  ","2380026",,,,"神奈川県","横須賀市","小矢部",,,,,,
14201,"238  ","2380043",,,,"神奈川県","横須賀市","坂本町",,,,,,
14201,"239  ","2390803",,,,"神奈川県","横須賀市","桜が丘",,,,,,
14201,"238  ","2380052",,,,"神奈川県","横須賀市","佐野町",,,,,,
14201,"239  ","2390835",,,,"神奈川県","横須賀市","佐原",,,,,,
14201,"238  ","2380019",,,,"神奈川県","横須賀市","猿島",,,,,,
14201,"238  ","2380042",,,,"神奈川県","横須賀市","汐入町",,,,,,
14201,"238  ","2380054",,,,"神奈川県","横須賀市","汐見台",,,,,,
14201,"237  ","2370066",,,,"神奈川県","横須賀市","湘南鷹取",,,,,,
14201,"238  ","2380005",,,,"神奈川県","横須賀市","新港町",,,,,,
14201,"239  ","2390832",,,,"神奈川県","横須賀市","神明町",,,,,,
14201,"23803","2380314",,,,"神奈川県","横須賀市","須軽谷",,,,,,
14201,"237  ","2370073",,,,"神奈川県","横須賀市","田浦泉町",,,,,,
14201,"237  ","2370074",,,,"神奈川県","横須賀市","田浦大作町",,,,,,
14201,"237  ","2370071",,,,"神奈川県","横須賀市","田浦港町",,,,,,
14201,"237  ","2370075",,,,"神奈川県","横須賀市","田浦町",,,,,,
14201,"237  ","2370067",,,,"神奈川県","横須賀市","鷹取",,,,,,
14201,"23803","2380313",,,,"神奈川県","横須賀市","武",,,,,,
14201,"238  ","2380015",,,,"神奈川県","横須賀市","田戸台",,,,,,
14201,"239  ","2390843",,,,"神奈川県","横須賀市","津久井",,,,,,
14201,"238  ","2380056",,,,"神奈川県","横須賀市","鶴が丘",,,,,,
14201,"238  ","2380001",,,,"神奈川県","横須賀市","泊町",,,,,,
14201,"23803","2380316",,,,"神奈川県","横須賀市","長井",,,,,,
14201,"237  ","2370072",,,,"神奈川県","横須賀市","長浦町",,,,,,
14201,"239  ","2390842",,,,"神奈川県","横須賀市","長沢",,,,,,
14201,"239  ","2390826",,,,"神奈川県","横須賀市","長瀬",,,,,,
14201,"237  ","2370061",,,,"神奈川県","横須賀市","夏島町",,,,,,
14201,"239  ","2390824",,,,"神奈川県","横須賀市","西浦賀",,,,,,
14201,"238  ","2380046",,,,"神奈川県","横須賀市","西逸見町",,,,,,
14201,"239  ","2390807",,,,"神奈川県","横須賀市","根岸町",,,,,,
14201,"239  ","2390841",,,,"神奈川県","横須賀市","野比",,,,,,
14201,"239  ","2390833",,,,"神奈川県","横須賀市","ハイランド",,,,,,
14201,"237  ","2370078",,,,"神奈川県","横須賀市","箱崎町",,,,,,
14201,"239  ","2390811",,,,"神奈川県","横須賀市","走水",,,,,,
14201,"237  ","2370077",,,,"神奈川県","横須賀市","浜見台",,,,,,
14201,"23803","2380315",,,,"神奈川県","横須賀市","林",,,,,,
14201,"239  ","2390821",,,,"神奈川県","横須賀市","東浦賀",,,,,,
14201,"238  ","2380045",,,,"神奈川県","横須賀市","東逸見町",,,,,,
14201,"239  ","2390847",,,,"神奈川県","横須賀市","光の丘",,,,,,
14201,"238  ","2380006",,,,"神奈川県","横須賀市","日の出町",,,,,,
14201,"238  ","2380032",,,,"神奈川県","横須賀市","平作",,,,,,
14201,"238  ","2380016",,,,"神奈川県","横須賀市","深田台",,,,,,
14201,"238  ","2380021",,,,"神奈川県","横須賀市","富士見町",,,,,,
14201,"239  ","2390814",,,,"神奈川県","横須賀市","二葉",,,,,,
14201,"239  ","2390805",,,,"神奈川県","横須賀市","舟倉",,,,,,
14201,"237  ","2370076",,,,"神奈川県","横須賀市","船越町",,,,,,
14201,"238  ","2380013",,,,"神奈川県","横須賀市","平成町",,,,,,
14201,"238  ","2380055",,,,"神奈川県","横須賀市","平和台",,,,,,
14201,"238  ","2380044",,,,"神奈川県","横須賀市","逸見が丘",,,,,,
14201,"238  ","2380053",,,,"神奈川県","横須賀市","望洋台",,,,,,
14201,"238  ","2380041",,,,"神奈川県","横須賀市","本町",,,,,,
14201,"239  ","2390801",,,,"神奈川県","横須賀市","馬堀海岸",,,,,,
14201,"239  ","2390802",,,,"神奈川県","横須賀市","馬堀町",,,,,,
14201,"238  ","2380018",,,,"神奈川県","横須賀市","緑が丘",,,,,,
14201,"237  ","2370079",,,,"神奈川県","横須賀市","港が丘",,,,,,
14201,"239  ","2390825",,,,"神奈川県","横須賀市","南浦賀",,,,,,
14201,"238  ","2380014",,,,"神奈川県","横須賀市","三春町",,,,,,
14201,"23803","2380317",,,,"神奈川県","横須賀市","御幸浜",,,,,,
14201,"238  ","2380023",,,,"神奈川県","横須賀市","森崎",,,,,,
14201,"238  ","2380012",,,,"神奈川県","横須賀市","安浦町",,,,,,
14201,"23803","2380312",,,,"神奈川県","横須賀市","山科台",,,,,,
14201,"238  ","2380036",,,,"神奈川県","横須賀市","山中町",,,,,,
14201,"239  ","2390804",,,,"神奈川県","横須賀市","吉井",,,,,,
14201,"238  ","2380047",,,,"神奈川県","横須賀市","吉倉町",,,,,,
14201,"238  ","2380011",,,,"神奈川県","横須賀市","米が浜通",,,,,,
14201,"238  ","2380007",,,,"神奈川県","横須賀市","若松町",,,,,,
14201,"239  ","2390829",,,,"神奈川県","横須賀市","若宮台",,,,,,
14210,"23802","2380200",,,,"神奈川県","三浦市","以下に掲載がない場合",,,,,,
14210,"23802","2380246",,,,"神奈川県","三浦市","尾上町",,,,,,
14210,"23802","2380245",,,,"神奈川県","三浦市","海外町",,,,,,
14210,"23802","2380222",,,,"神奈川県","三浦市","岬陽町",,,,,,
14210,"23802","2380236",,,,"神奈川県","三浦市","栄町",,,,,,
14210,"23802","2380244",,,,"神奈川県","三浦市","白石町",,,,,,
14210,"23802","2380235",,,,"神奈川県","三浦市","城山町",,,,,,
14210,"23802","2380234",,,,"神奈川県","三浦市","諏訪町",,,,,,
14210,"23802","2380241",,,,"神奈川県","三浦市","天神町",,,,,,
14210,"23801","2380113",,,,"神奈川県","三浦市","初声町入江",,,,,,
14210,"23801","2380115",,,,"神奈川県","三浦市","初声町高円坊",,,,,,
14210,"23801","2380111",,,,"神奈川県","三浦市","初声町下宮田",,,,,,
14210,"23801","2380112",,,,"神奈川県","三浦市","初声町三戸",,,,,,
14210,"23801","2380114",,,,"神奈川県","三浦市","初声町和田",,,,,,
14210,"23802","2380223",,,,"神奈川県","三浦市","原町",,,,,,
14210,"23802","2380232",,,,"神奈川県","三浦市","晴海町",,,,,,
14210,"23802","2380242",,,,"神奈川県","三浦市","東岡町",,,,,,
14210,"23802","2380243",,,,"神奈川県","三浦市","三崎",,,,,,
14210,"23802","2380225",,,,"神奈川県","三浦市","三崎町小網代",,,,,,
14210,"23802","2380237",,,,"神奈川県","三浦市","三崎町城ケ島",,,,,,
14210,"23802","2380221",,,,"神奈川県","三浦市","三崎町六合",,,,,,
14210,"23802","2380224",,,,"神奈川県","三浦市","三崎町諸磯",,,,,,
14210,"23801","2380103",,,,"神奈川県","三浦市","南下浦町金田",,,,,,
14210,"23801","2380101",,,,"神奈川県","三浦市","南下浦町上宮田",,,,,,
14210,"23801","2380102",,,,"神奈川県","三浦市","南下浦町菊名",,,,,,
14210,"23801","2380105",,,,"神奈川県","三浦市","南下浦町毘沙門",,,,,,
14210,"23801","2380104",,,,"神奈川県","三浦市","南下浦町松輪",,,,,,
14210,"23802","2380231",,,,"神奈川県","三浦市","宮川町",,,,,,
14210,"23802","2380233",,,,"神奈川県","三浦市","向ケ崎町",,,,,,
