01452,"07112","0711264",,,,"北海道","上川郡鷹栖町","２４線",,,,,,
01453,"07115","0711554",,,,"北海道","上川郡東神楽町","２４号",,,,,,
14106,"240  ","2400000",,,,"神奈川県","横浜市保土ケ谷区","以下に掲載がない場合",,,,,,
14106,"240  ","2400053",,,,"神奈川県","横浜市保土ケ谷区","新井町",,,,,,
14106,"240  ","2400035",,,,"神奈川県","横浜市保土ケ谷区","今井町",,,,,,
14106,"240  ","2400023",,,,"神奈川県","横浜市保土ケ谷区","岩井町",,,,,,
14106,"240  ","2400015",,,,"神奈川県","横浜市保土ケ谷区","岩崎町",,,,,,
14106,"240  ","2400004",,,,"神奈川県","横浜市保土ケ谷区","岩間町",,,,,,
14106,"240  ","2400062",,,,"神奈川県","横浜市保土ケ谷区","岡沢町",,,,,,
14106,"240  ","2400014",,,,"神奈川県","横浜市保土ケ谷区","霞台",,,,,,
14106,"240  ","2400013",,,,"神奈川県","横浜市保土ケ谷区","帷子町",,,,,,
14106,"240  ","2400066",,,,"神奈川県","横浜市保土ケ谷区","釜台町",,,,,,
14106,"240  ","2400063",,,,"神奈川県","横浜市保土ケ谷区","鎌谷町",,,,,,
14106,"240  ","2400051",,,,"神奈川県","横浜市保土ケ谷区","上菅田町",,,,,,
14106,"240  ","2400042",,,,"神奈川県","横浜市保土ケ谷区","上星川",,,,,,
14106,"240  ","2400025",,,,"神奈川県","横浜市保土ケ谷区","狩場町",,,,,,
14106,"240  ","2400045",,,,"神奈川県","横浜市保土ケ谷区","川島町",,,,,,
14106,"240  ","2400001",,,,"神奈川県","横浜市保土ケ谷区","川辺町",,,,,,
14106,"240  ","2400005",,,,"神奈川県","横浜市保土ケ谷区","神戸町",,,,,,
14106,"240  ","2400026",,,,"神奈川県","横浜市保土ケ谷区","権太坂",,,,,,
14106,"240  ","2400034",,,,"神奈川県","横浜市保土ケ谷区","境木町",,,,,,
14106,"240  ","2400033",,,,"神奈川県","横浜市保土ケ谷区","境木本町",,,,,,
14106,"240  ","2400043",,,,"神奈川県","横浜市保土ケ谷区","坂本町",,,,,,
14106,"240  ","2400011",,,,"神奈川県","横浜市保土ケ谷区","桜ケ丘",,,,,,
14106,"240  ","2400036",,,,"神奈川県","横浜市保土ケ谷区","新桜ケ丘",,,,,,
14106,"240  ","2400024",,,,"神奈川県","横浜市保土ケ谷区","瀬戸ケ谷町",,,,,,
14106,"240  ","2400012",,,,"神奈川県","横浜市保土ケ谷区","月見台",,,,,,
14106,"240  ","2400003",,,,"神奈川県","横浜市保土ケ谷区","天王町",,,,,,
14106,"240  ","2400067",,,,"神奈川県","横浜市保土ケ谷区","常盤台",,,,,,
14106,"240  ","2400022",,,,"神奈川県","横浜市保土ケ谷区","西久保町",,,,,,
14106,"240  ","2400052",,,,"神奈川県","横浜市保土ケ谷区","西谷町",,,,,,
14106,"240  ","2400016",,,,"神奈川県","横浜市保土ケ谷区","初音ケ丘",,,,,,
14106,"240  ","2400017",,,,"神奈川県","横浜市保土ケ谷区","花見台",,,,,,
14106,"240  ","2400041",,,,"神奈川県","横浜市保土ケ谷区","東川島町",,,,,,
14106,"240  ","2400031",,,,"神奈川県","横浜市保土ケ谷区","藤塚町",,,,,,
14106,"240  ","2400044",,,,"神奈川県","横浜市保土ケ谷区","仏向町",,,,,,
14106,"240  ","2400032",,,,"神奈川県","横浜市保土ケ谷区","法泉",,,,,,
14106,"240  ","2400006",,,,"神奈川県","横浜市保土ケ谷区","星川",,,,,,
14106,"240  ","2400021",,,,"神奈川県","横浜市保土ケ谷区","保土ケ谷町",,,,,,
14106,"240  ","2400064",,,,"神奈川県","横浜市保土ケ谷区","峰岡町",,,,,,
14106,"240  ","2400061",,,,"神奈川県","横浜市保土ケ谷区","峰沢町",,,,,,
14106,"240  ","2400002",,,,"神奈川県","横浜市保土ケ谷区","宮田町",,,,,,
14106,"240  ","2400007",,,,"神奈川県","横浜市保土ケ谷区","明神台",,,,,,
14106,"240  ","2400065",,,,"神奈川県","横浜市保土ケ谷区","和田",,,,,,
14110,"244  ","2440000",,,,"神奈川県","横浜市戸塚区","以下に掲載がない場合",,,,,,
14110,"245  ","2450052",,,,"神奈川県","横浜市戸塚区","秋葉町",,,,,,
14110,"245  ","2450064",,,,"神奈川県","横浜市戸塚区","影取町",,,,,,
14110,"244  ","2440812",,,,"神奈川県","横浜市戸塚区","柏尾町",,,,,,
14110,"244  ","2440811",,,,"神奈川県","横浜市戸塚区","上柏尾町",,,,,,
14110,"244  ","2440816",,,,"神奈川県","横浜市戸塚区","上倉田町",,,,,,
14110,"244  ","2440806",,,,"神奈川県","横浜市戸塚区","上品濃",,,,,,
14110,"245  ","2450053",,,,"神奈川県","横浜市戸塚区","上矢部町",,,,,,
14110,"244  ","2440805",,,,"神奈川県","横浜市戸塚区","川上町",,,,,,
14110,"245  ","2450061",,,,"神奈川県","横浜市戸塚区","汲沢",,,,,,
14110,"245  ","2450062",,,,"神奈川県","横浜市戸塚区","汲沢町",,,,,,
14110,"244  ","2440004",,,,"神奈川県","横浜市戸塚区","小雀町",,,,,,
14110,"244  ","2440801",,,,"神奈川県","横浜市戸塚区","品濃町",,,,,,
14110,"244  ","2440815",,,,"神奈川県","横浜市戸塚区","下倉田町",,,,,,
14110,"244  ","2440003",,,,"神奈川県","横浜市戸塚区","戸塚町",,,,,,
14110,"244  ","2440001",,,,"神奈川県","横浜市戸塚区","鳥が丘",,,,,,
14110,"245  ","2450051",,,,"神奈川県","横浜市戸塚区","名瀬町",,,,,,
14110,"245  ","2450063",,,,"神奈川県","横浜市戸塚区","原宿",,,,,,
14110,"245  ","2450065",,,,"神奈川県","横浜市戸塚区","東俣野町",,,,,,
14110,"244  ","2440802",,,,"神奈川県","横浜市戸塚区","平戸",,,,,,
14110,"244  ","2440803",,,,"神奈川県","横浜市戸塚区","平戸町",,,,,,
14110,"245  ","2450067",,,,"神奈川県","横浜市戸塚区","深谷町",,,,,,
14110,"244  ","2440813",,,,"神奈川県","横浜市戸塚区","舞岡町",,,,,,
14110,"244  ","2440804",,,,"神奈川県","横浜市戸塚区","前田町",,,,,,
14110,"245  ","2450066",,,,"神奈川県","横浜市戸塚区","俣野町",,,,,,
14110,"244  ","2440814",,,,"神奈川県","横浜市戸塚区","南舞岡",,,,,,
14110,"244  ","2440002",,,,"神奈川県","横浜市戸塚区","矢部町",,,,,,
14110,"244  ","2440817",,,,"神奈川県","横浜市戸塚区","吉田町",,,,,,
14112,"241  ","2410000",,,,"神奈川県","横浜市旭区","以下に掲載がない場合",,,,,,
14112,"241  ","2410014",,,,"神奈川県","横浜市旭区","市沢町",,,,,,
14112,"241  ","2410033",,,,"神奈川県","横浜市旭区","今川町",,,,,,
14112,"241  ","2410817",,,,"神奈川県","横浜市旭区","今宿",,,,,,
14112,"241  ","2410032",,,,"神奈川県","横浜市旭区","今宿東町",,,,,,
14112,"241  ","2410031",,,,"神奈川県","横浜市旭区","今宿西町",,,,,,
14112,"241  ","2410034",,,,"神奈川県","横浜市旭区","今宿南町",,,,,,
14112,"241  ","2410813",,,,"神奈川県","横浜市旭区","今宿町",,,,,,
14112,"241  ","2410834",,,,"神奈川県","横浜市旭区","大池町",,,,,,
14112,"241  ","2410015",,,,"神奈川県","横浜市旭区","小高町",,,,,,
14112,"241  ","2410835",,,,"神奈川県","横浜市旭区","柏町",,,,,,
14112,"241  ","2410812",,,,"神奈川県","横浜市旭区","金が谷",,,,,,
14112,"241  ","2410802",,,,"神奈川県","横浜市旭区","上川井町",,,,,,
14112,"241  ","2410002",,,,"神奈川県","横浜市旭区","上白根",,,,,,
14112,"241  ","2410001",,,,"神奈川県","横浜市旭区","上白根町",,,,,,
14112,"241  ","2410804",,,,"神奈川県","横浜市旭区","川井宿町",,,,,,
14112,"241  ","2410803",,,,"神奈川県","横浜市旭区","川井本町",,,,,,
14112,"241  ","2410011",,,,"神奈川県","横浜市旭区","川島町",,,,,,
14112,"241  ","2410832",,,,"神奈川県","横浜市旭区","桐が作",,,,,,
14112,"241  ","2410831",,,,"神奈川県","横浜市旭区","左近山",,,,,,
14112,"241  ","2410816",,,,"神奈川県","横浜市旭区","笹野台",,,,,,
14112,"241  ","2410822",,,,"神奈川県","横浜市旭区","さちが丘",,,,,,
14112,"241  ","2410013",,,,"神奈川県","横浜市旭区","三反田町",,,,,,
14112,"241  ","2410025",,,,"神奈川県","横浜市旭区","四季美台",,,,,,
14112,"241  ","2410806",,,,"神奈川県","横浜市旭区","下川井町",,,,,,
14112,"241  ","2410005",,,,"神奈川県","横浜市旭区","白根",,,,,,
14112,"241  ","2410003",,,,"神奈川県","横浜市旭区","白根町",,,,,,
14112,"241  ","2410823",,,,"神奈川県","横浜市旭区","善部町",,,,,,
14112,"241  ","2410805",,,,"神奈川県","横浜市旭区","都岡町",,,,,,
14112,"241  ","2410022",,,,"神奈川県","横浜市旭区","鶴ケ峰",,,,,,
14112,"241  ","2410021",,,,"神奈川県","横浜市旭区","鶴ケ峰本町",,,,,,
14112,"241  ","2410815",,,,"神奈川県","横浜市旭区","中尾",,,,,,
14112,"241  ","2410825",,,,"神奈川県","横浜市旭区","中希望が丘",,,,,,
14112,"241  ","2410814",,,,"神奈川県","横浜市旭区","中沢",,,,,,
14112,"241  ","2410004",,,,"神奈川県","横浜市旭区","中白根",,,,,,
14112,"241  ","2410012",,,,"神奈川県","横浜市旭区","西川島町",,,,,,
14112,"241  ","2410826",,,,"神奈川県","横浜市旭区","東希望が丘",,,,,,
14112,"241  ","2410821",,,,"神奈川県","横浜市旭区","二俣川",,,,,,
14112,"241  ","2410023",,,,"神奈川県","横浜市旭区","本宿町",,,,,,
14112,"241  ","2410024",,,,"神奈川県","横浜市旭区","本村町",,,,,,
14112,"241  ","2410836",,,,"神奈川県","横浜市旭区","万騎が原",,,,,,
14112,"241  ","2410824",,,,"神奈川県","横浜市旭区","南希望が丘",,,,,,
14112,"241  ","2410833",,,,"神奈川県","横浜市旭区","南本宿町",,,,,,
14112,"241  ","2410811",,,,"神奈川県","横浜市旭区","矢指町",,,,,,
14112,"241  ","2410801",,,,"神奈川県","横浜市旭区","若葉台",,,,,,
14114,"246  ","2460000",,,,"神奈川県","横浜市瀬谷区","以下に掲載がない場合",,,,,,
14114,"246  ","2460013",,,,"神奈川県","横浜市瀬谷区","相沢",,,,,,
14114,"246  ","2460023",,,,"神奈川県","横浜市瀬谷区","阿久和東",,,,,,
14114,"246  ","2460025",,,,"神奈川県","横浜市瀬谷区","阿久和西",,,,,,
14114,"246  ","2460026",,,,"神奈川県","横浜市瀬谷区","阿久和南",,,,,,
14114,"246  ","2460012",,,,"神奈川県","横浜市瀬谷区","東野",,,,,,
14114,"246  ","2460011",,,,"神奈川県","横浜市瀬谷区","東野台",,,,,,
14114,"246  ","2460001",,,,"神奈川県","横浜市瀬谷区","卸本町",,,,,,
14114,"246  ","2460006",,,,"神奈川県","横浜市瀬谷区","上瀬谷町",,,,,,
14114,"246  ","2460036",,,,"神奈川県","横浜市瀬谷区","北新",,,,,,
14114,"246  ","2460002",,,,"神奈川県","横浜市瀬谷区","北町",,,,,,
14114,"246  ","2460008",,,,"神奈川県","横浜市瀬谷区","五貫目町",,,,,,
14114,"246  ","2460035",,,,"神奈川県","横浜市瀬谷区","下瀬谷",,,,,,
14114,"246  ","2460031",,,,"神奈川県","横浜市瀬谷区","瀬谷",,,,,,
14114,"246  ","2460003",,,,"神奈川県","横浜市瀬谷区","瀬谷町",,,,,,
14114,"246  ","2460005",,,,"神奈川県","横浜市瀬谷区","竹村町",,,,,,
14114,"246  ","2460014",,,,"神奈川県","横浜市瀬谷区","中央",,,,,,
14114,"246  ","2460004",,,,"神奈川県","横浜市瀬谷区","中屋敷",,,,,,
14114,"246  ","2460037",,,,"神奈川県","横浜市瀬谷区","橋戸",,,,,,
14114,"246  ","2460021",,,,"神奈川県","横浜市瀬谷区","二ツ橋町",,,,,,
14114,"246  ","2460015",,,,"神奈川県","横浜市瀬谷区","本郷",,,,,,
14114,"246  ","2460022",,,,"神奈川県","横浜市瀬谷区","三ツ境",,,,,,
14114,"246  ","2460034",,,,"神奈川県","横浜市瀬谷区","南瀬谷",,,,,,
14114,"246  ","2460032",,,,"神奈川県","横浜市瀬谷区","南台",,,,,,
14114,"246  ","2460038",,,,"神奈川県","横浜市瀬谷区","宮沢",,,,,,
14114,"246  ","2460007",,,,"神奈川県","横浜市瀬谷区","目黒町",,,,,,
14115,"247  ","2470000",,,,"神奈川県","横浜市栄区","以下に掲載がない場合",,,,,,
14115,"244  ","2440842",,,,"神奈川県","横浜市栄区","飯島町",,,,,,
14115,"247  ","2470026",,,,"神奈川県","横浜市栄区","犬山町",,,,,,
14115,"247  ","2470027",,,,"神奈川県","横浜市栄区","尾月",,,,,,
14115,"247  ","2470006",,,,"神奈川県","横浜市栄区","笠間",,,,,,
14115,"247  ","2470009",,,,"神奈川県","横浜市栄区","鍛冶ケ谷",,,,,,
14115,"247  ","2470003",,,,"神奈川県","横浜市栄区","鍛冶ケ谷町",,,,,,
14115,"247  ","2470031",,,,"神奈川県","横浜市栄区","桂台北",,,,,,
14115,"247  ","2470034",,,,"神奈川県","横浜市栄区","桂台中",,,,,,
14115,"247  ","2470035",,,,"神奈川県","横浜市栄区","桂台西",,,,,,
14115,"247  ","2470032",,,,"神奈川県","横浜市栄区","桂台東",,,,,,
14115,"247  ","2470033",,,,"神奈川県","横浜市栄区","桂台南",,,,,,
14115,"247  ","2470005",,,,"神奈川県","横浜市栄区","桂町",,,,,,
14115,"244  ","2440845",,,,"神奈川県","横浜市栄区","金井町",,,,,,
14115,"247  ","2470013",,,,"神奈川県","横浜市栄区","上郷町",,,,,,
14115,"247  ","2470025",,,,"神奈川県","横浜市栄区","上之町",,,,,,
14115,"247  ","2470028",,,,"神奈川県","横浜市栄区","亀井町",,,,,,
14115,"247  ","2470014",,,,"神奈川県","横浜市栄区","公田町",,,,,,
14115,"247  ","2470007",,,,"神奈川県","横浜市栄区","小菅ケ谷",,,,,,
14115,"247  ","2470001",,,,"神奈川県","横浜市栄区","小菅ケ谷町",,,,,,
14115,"247  ","2470002",,,,"神奈川県","横浜市栄区","小山台",,,,,,
14115,"247  ","2470022",,,,"神奈川県","横浜市栄区","庄戸",,,,,,
14115,"244  ","2440844",,,,"神奈川県","横浜市栄区","田谷町",,,,,,
14115,"247  ","2470015",,,,"神奈川県","横浜市栄区","中野町",,,,,,
14115,"244  ","2440843",,,,"神奈川県","横浜市栄区","長尾台町",,,,,,
14115,"247  ","2470023",,,,"神奈川県","横浜市栄区","長倉町",,,,,,
14115,"244  ","2440841",,,,"神奈川県","横浜市栄区","長沼町",,,,,,
14115,"247  ","2470024",,,,"神奈川県","横浜市栄区","野七里",,,,,,
14115,"247  ","2470004",,,,"神奈川県","横浜市栄区","柏陽",,,,,,
14115,"247  ","2470021",,,,"神奈川県","横浜市栄区","東上郷町",,,,,,
14115,"247  ","2470008",,,,"神奈川県","横浜市栄区","本郷台",,,,,,
14115,"247  ","2470011",,,,"神奈川県","横浜市栄区","元大橋",,,,,,
14115,"247  ","2470012",,,,"神奈川県","横浜市栄区","若竹町",,,,,,
14116,"245  ","2450000",,,,"神奈川県","横浜市泉区","以下に掲載がない場合",,,,,,
14116,"245  ","2450001",,,,"神奈川県","横浜市泉区","池の谷",,,,,,
14116,"245  ","2450016",,,,"神奈川県","横浜市泉区","和泉町",,,,,,
14116,"245  ","2450003",,,,"神奈川県","横浜市泉区","岡津町",,,,,,
14116,"245  ","2450007",,,,"神奈川県","横浜市泉区","桂坂",,,,,,
14116,"245  ","2450018",,,,"神奈川県","横浜市泉区","上飯田町",,,,,,
14116,"245  ","2450017",,,,"神奈川県","横浜市泉区","下飯田町",,,,,,
14116,"245  ","2450005",,,,"神奈川県","横浜市泉区","白百合",,,,,,
14116,"245  ","2450009",,,,"神奈川県","横浜市泉区","新橋町",,,,,,
14116,"245  ","2450011",,,,"神奈川県","横浜市泉区","中田町",,,,,,
14116,"245  ","2450013",,,,"神奈川県","横浜市泉区","中田東",,,,,,
14116,"245  ","2450015",,,,"神奈川県","横浜市泉区","中田西",,,,,,
14116,"245  ","2450014",,,,"神奈川県","横浜市泉区","中田南",,,,,,
14116,"245  ","2450012",,,,"神奈川県","横浜市泉区","中田北",,,,,,
14116,"245  ","2450006",,,,"神奈川県","横浜市泉区","西が岡",,,,,,
14116,"245  ","2450008",,,,"神奈川県","横浜市泉区","弥生台",,,,,,
14116,"245  ","2450004",,,,"神奈川県","横浜市泉区","領家",,,,,,
14116,"245  ","2450002",,,,"神奈川県","横浜市泉区","緑園",,,,,,
14201,"24001","2400105",,,,"神奈川県","横須賀市","秋谷",,,,,,
14201,"24001","2400104",,,,"神奈川県","横須賀市","芦名",,,,,,
14201,"24001","2400102",,,,"神奈川県","横須賀市","荻野",,,,,,
14201,"24001","2400106",,,,"神奈川県","横須賀市","子安",,,,,,
14201,"24001","2400103",,,,"神奈川県","横須賀市","佐島",,,,,,
14201,"24001","2400108",,,,"神奈川県","横須賀市","佐島の丘",,,,,,
14201,"24001","2400107",,,,"神奈川県","横須賀市","湘南国際村",,,,,,
14201,"24001","2400101",,,,"神奈川県","横須賀市","長坂",,,,,,
14204,"248  ","2480000",,,,"神奈川県","鎌倉市","以下に掲載がない場合",,,,,,
14204,"248  ","2480024",,,,"神奈川県","鎌倉市","稲村ガ崎",,,,,,
14204,"247  ","2470052",,,,"神奈川県","鎌倉市","今泉",,,,,,
14204,"247  ","2470053",,,,"神奈川県","鎌倉市","今泉台",,,,,,
14204,"247  ","2470051",,,,"神奈川県","鎌倉市","岩瀬",,,,,,
14204,"247  ","2470073",,,,"神奈川県","鎌倉市","植木",,,,,,
14204,"248  ","2480011",,,,"神奈川県","鎌倉市","扇ガ谷",,,,,,
14204,"247  ","2470056",,,,"神奈川県","鎌倉市","大船",,,,,,
14204,"248  ","2480007",,,,"神奈川県","鎌倉市","大町",,,,,,
14204,"247  ","2470072",,,,"神奈川県","鎌倉市","岡本",,,,,,
14204,"248  ","2480012",,,,"神奈川県","鎌倉市","御成町",,,,,,
14204,"247  ","2470063",,,,"神奈川県","鎌倉市","梶原",,,,,,
14204,"248  ","2480031",,,,"神奈川県","鎌倉市","鎌倉山",,,,,,
14204,"247  ","2470065",,,,"神奈川県","鎌倉市","上町屋",,,,,,
14204,"248  ","2480023",,,,"神奈川県","鎌倉市","極楽寺",,,,,,
14204,"248  ","2480033",,,,"神奈川県","鎌倉市","腰越",,,,,,
14204,"247  ","2470055",,,,"神奈川県","鎌倉市","小袋谷",,,,,,
14204,"248  ","2480006",,,,"神奈川県","鎌倉市","小町",,,,,,
14204,"248  ","2480013",,,,"神奈川県","鎌倉市","材木座",,,,,,
14204,"248  ","2480021",,,,"神奈川県","鎌倉市","坂ノ下",,,,,,
14204,"248  ","2480015",,,,"神奈川県","鎌倉市","笹目町",,,,,,
14204,"248  ","2480017",,,,"神奈川県","鎌倉市","佐助",,,,,,
14204,"248  ","2480026",,,,"神奈川県","鎌倉市","七里ガ浜",,,,,,
14204,"248  ","2480025",,,,"神奈川県","鎌倉市","七里ガ浜東",,,,,,
14204,"248  ","2480001",,,,"神奈川県","鎌倉市","十二所",,,,,,
14204,"248  ","2480003",,,,"神奈川県","鎌倉市","浄明寺",,,,,,
14204,"247  ","2470074",,,,"神奈川県","鎌倉市","城廻",,,,,,
14204,"247  ","2470075",,,,"神奈川県","鎌倉市","関谷",,,,,,
14204,"247  ","2470061",,,,"神奈川県","鎌倉市","台",,,,,,
14204,"247  ","2470054",,,,"神奈川県","鎌倉市","高野",,,,,,
14204,"247  ","2470071",,,,"神奈川県","鎌倉市","玉縄",,,,,,
14204,"248  ","2480032",,,,"神奈川県","鎌倉市","津",,,,,,
14204,"248  ","2480034",,,,"神奈川県","鎌倉市","津西",,,,,,
14204,"248  ","2480036",,,,"神奈川県","鎌倉市","手広",,,,,,
14204,"247  ","2470064",,,,"神奈川県","鎌倉市","寺分",,,,,,
14204,"248  ","2480022",,,,"神奈川県","鎌倉市","常盤",,,,,,
14204,"248  ","2480002",,,,"神奈川県","鎌倉市","二階堂",,,,,,
14204,"248  ","2480035",,,,"神奈川県","鎌倉市","西鎌倉",,,,,,
14204,"248  ","2480004",,,,"神奈川県","鎌倉市","西御門",,,,,,
14204,"248  ","2480016",,,,"神奈川県","鎌倉市","長谷",,,,,,
14204,"248  ","2480027",,,,"神奈川県","鎌倉市","笛田",,,,,,
14204,"247  ","2470066",,,,"神奈川県","鎌倉市","山崎",,,,,,
14204,"247  ","2470062",,,,"神奈川県","鎌倉市","山ノ内",,,,,,
14204,"248  ","2480014",,,,"神奈川県","鎌倉市","由比ガ浜",,,,,,
14204,"248  ","2480005",,,,"神奈川県","鎌倉市","雪ノ下",,,,,,
14208,"249  ","2490000",,,,"神奈川県","逗子市","以下に掲載がない場合",,,,,,
14208,"249  ","2490003",,,,"神奈川県","逗子市","池子",,,,,,
14208,"249  ","2490008",,,,"神奈川県","逗子市","小坪",,,,,,
14208,"249  ","2490005",,,,"神奈川県","逗子市","桜山",,,,,,
14208,"249  ","2490007",,,,"神奈川県","逗子市","新宿",,,,,,
14208,"249  ","2490006",,,,"神奈川県","逗子市","逗子",,,,,,
14208,"249  ","2490004",,,,"神奈川県","逗子市","沼間",,,,,,
14208,"249  ","2490001",,,,"神奈川県","逗子市","久木",,,,,,
14208,"249  ","2490002",,,,"神奈川県","逗子市","山の根",,,,,,
14212,"243  ","2430000",,,,"神奈川県","厚木市","以下に掲載がない場合",,,,,,
14212,"243  ","2430035",,,,"神奈川県","厚木市","愛甲",,,,,,
14212,"243  ","2430038",,,,"神奈川県","厚木市","愛名",,,,,,
14212,"243  ","2430014",,,,"神奈川県","厚木市","旭町",,,,,,
14212,"243  ","2430007",,,,"神奈川県","厚木市","厚木",,,,,,
14212,"243  ","2430011",,,,"神奈川県","厚木市","厚木町",,,,,,
14212,"243  ","2430006",,,,"神奈川県","厚木市","吾妻町",,,,,,
14212,"24302","2430213",,,,"神奈川県","厚木市","飯山",,,,,,
14212,"243  ","2430013",,,,"神奈川県","厚木市","泉町",,,,,,
14212,"24302","2430212",,,,"神奈川県","厚木市","及川",,,,,,
14212,"243  ","2430817",,,,"神奈川県","厚木市","王子",,,,,,
14212,"243  ","2430021",,,,"神奈川県","厚木市","岡田",,,,,,
14212,"24301","2430126",,,,"神奈川県","厚木市","岡津古久",,,,,,
14212,"24301","2430125",,,,"神奈川県","厚木市","小野",,,,,,
14212,"243  ","2430032",,,,"神奈川県","厚木市","恩名",,,,,,
14212,"243  ","2430807",,,,"神奈川県","厚木市","金田",,,,,,
14212,"243  ","2430801",,,,"神奈川県","厚木市","上依知",,,,,,
14212,"24302","2430201",,,,"神奈川県","厚木市","上荻野",,,,,,
14212,"243  ","2430025",,,,"神奈川県","厚木市","上落合",,,,,,
14212,"24302","2430215",,,,"神奈川県","厚木市","上古沢",,,,,,
14212,"243  ","2430003",,,,"神奈川県","厚木市","寿町",,,,,,
14212,"243  ","2430012",,,,"神奈川県","厚木市","幸町",,,,,,
14212,"243  ","2430022",,,,"神奈川県","厚木市","酒井",,,,,,
14212,"243  ","2430017",,,,"神奈川県","厚木市","栄町",,,,,,
14212,"243  ","2430802",,,,"神奈川県","厚木市","猿ケ島",,,,,,
14212,"24302","2430211",,,,"神奈川県","厚木市","三田",,,,,,
14212,"24302","2430217",,,,"神奈川県","厚木市","三田南",,,,,,
14212,"243  ","2430806",,,,"神奈川県","厚木市","下依知",,,,,,
14212,"24302","2430203",,,,"神奈川県","厚木市","下荻野",,,,,,
14212,"24302","2430206",,,,"神奈川県","厚木市","下川入",,,,,,
14212,"243  ","2430026",,,,"神奈川県","厚木市","下津古久",,,,,,
14212,"24302","2430214",,,,"神奈川県","厚木市","下古沢",,,,,,
14212,"243  ","2430804",,,,"神奈川県","厚木市","関口",,,,,,
14212,"24302","2430205",,,,"神奈川県","厚木市","棚沢",,,,,,
14212,"243  ","2430016",,,,"神奈川県","厚木市","田村町",,,,,,
14212,"243  ","2430811",,,,"神奈川県","厚木市","妻田",,,,,,
14212,"243  ","2430813",,,,"神奈川県","厚木市","妻田東",,,,,,
14212,"243  ","2430815",,,,"神奈川県","厚木市","妻田西",,,,,,
14212,"243  ","2430814",,,,"神奈川県","厚木市","妻田南",,,,,,
14212,"243  ","2430812",,,,"神奈川県","厚木市","妻田北",,,,,,
14212,"243  ","2430023",,,,"神奈川県","厚木市","戸田",,,,,,
14212,"24302","2430204",,,,"神奈川県","厚木市","鳶尾",,,,,,
14212,"243  ","2430031",,,,"神奈川県","厚木市","戸室",,,,,,
14212,"243  ","2430805",,,,"神奈川県","厚木市","中依知",,,,,,
14212,"24302","2430202",,,,"神奈川県","厚木市","中荻野",,,,,,
14212,"243  ","2430018",,,,"神奈川県","厚木市","中町",,,,,,
14212,"243  ","2430024",,,,"神奈川県","厚木市","長沼",,,,,,
14212,"24301","2430121",,,,"神奈川県","厚木市","七沢",,,,,,
14212,"243  ","2430033",,,,"神奈川県","厚木市","温水",,,,,,
14212,"243  ","2430039",,,,"神奈川県","厚木市","温水西",,,,,,
14212,"243  ","2430036",,,,"神奈川県","厚木市","長谷",,,,,,
14212,"243  ","2430816",,,,"神奈川県","厚木市","林",,,,,,
14212,"243  ","2430001",,,,"神奈川県","厚木市","東町",,,,,,
14212,"243  ","2430034",,,,"神奈川県","厚木市","船子",,,,,,
14212,"243  ","2430005",,,,"神奈川県","厚木市","松枝",,,,,,
14212,"24302","2430207",,,,"神奈川県","厚木市","まつかげ台",,,,,,
14212,"243  ","2430004",,,,"神奈川県","厚木市","水引",,,,,,
14212,"243  ","2430041",,,,"神奈川県","厚木市","緑ケ丘",,,,,,
14212,"243  ","2430015",,,,"神奈川県","厚木市","南町",,,,,,
14212,"24302","2430208",,,,"神奈川県","厚木市","みはる野",,,,,,
14212,"24302","2430216",,,,"神奈川県","厚木市","宮の里",,,,,,
14212,"243  ","2430037",,,,"神奈川県","厚木市","毛利台",,,,,,
14212,"243  ","2430002",,,,"神奈川県","厚木市","元町",,,,,,
14212,"24301","2430122",,,,"神奈川県","厚木市","森の里",,,,,,
14212,"24301","2430123",,,,"神奈川県","厚木市","森の里青山",,,,,,
14212,"24301","2430124",,,,"神奈川県","厚木市","森の里若宮",,,,,,
14212,"243  ","2430803",,,,"神奈川県","厚木市","山際",,,,,,
14213,"242  ","2420000",,,,"神奈川県","大和市","以下に掲載がない場合",,,,,,
14213,"242  ","2420029",,,,"神奈川県","大和市","上草柳",,,,,,
14213,"242  ","2420014",,,,"神奈川県","大和市","上和田",,,,,,
14213,"242  ","2420028",,,,"神奈川県","大和市","桜森",,,,,,
14213,"242  ","2420023",,,,"神奈川県","大和市","渋谷",,,,,,
14213,"242  ","2420027",,,,"神奈川県","大和市","下草柳",,,,,,
14213,"242  ","2420001",,,,"神奈川県","大和市","下鶴間",,,,,,
14213,"242  ","2420015",,,,"神奈川県","大和市","下和田",,,,,,
14213,"242  ","2420026",,,,"神奈川県","大和市","草柳",,,,,,
14213,"242  ","2420025",,,,"神奈川県","大和市","代官",,,,,,
14213,"242  ","2420021",,,,"神奈川県","大和市","中央",,,,,,
14213,"242  ","2420007",,,,"神奈川県","大和市","中央林間",,,,,,
14213,"242  ","2420008",,,,"神奈川県","大和市","中央林間西",,,,,,
14213,"242  ","2420002",,,,"神奈川県","大和市","つきみ野",,,,,,
14213,"242  ","2420004",,,,"神奈川県","大和市","鶴間",,,,,,
14213,"242  ","2420005",,,,"神奈川県","大和市","西鶴間",,,,,,
14213,"242  ","2420011",,,,"神奈川県","大和市","深見",,,,,,
14213,"242  ","2420013",,,,"神奈川県","大和市","深見台",,,,,,
14213,"242  ","2420012",,,,"神奈川県","大和市","深見東",,,,,,
14213,"242  ","2420018",,,,"神奈川県","大和市","深見西",,,,,,
14213,"242  ","2420024",,,,"神奈川県","大和市","福田",,,,,,
14213,"242  ","2420006",,,,"神奈川県","大和市","南林間",,,,,,
14213,"242  ","2420022",,,,"神奈川県","大和市","柳橋",,,,,,
14213,"242  ","2420017",,,,"神奈川県","大和市","大和東",,,,,,
14213,"242  ","2420016",,,,"神奈川県","大和市","大和南",,,,,,
14213,"242  ","2420003",,,,"神奈川県","大和市","林間",,,,,,
14215,"24304","2430400",,,,"神奈川県","海老名市","以下に掲載がない場合",,,,,,
14215,"24304","2430423",,,,"神奈川県","海老名市","今里",,,,,,
14215,"24304","2430411",,,,"神奈川県","海老名市","大谷",,,,,,
14215,"24304","2430419",,,,"神奈川県","海老名市","大谷北",,,,,,
14215,"24304","2430418",,,,"神奈川県","海老名市","大谷南",,,,,,
14215,"24304","2430402",,,,"神奈川県","海老名市","柏ケ谷",,,,,,
14215,"24304","2430404",,,,"神奈川県","海老名市","勝瀬",,,,,,
14215,"24304","2430426",,,,"神奈川県","海老名市","門沢橋",,,,,,
14215,"24304","2430431",,,,"神奈川県","海老名市","上今泉",,,,,,
14215,"24304","2430434",,,,"神奈川県","海老名市","上郷",,,,,,
14215,"24304","2430415",,,,"神奈川県","海老名市","上河内",,,,,,
14215,"24304","2430433",,,,"神奈川県","海老名市","河原口",,,,,,
14215,"24304","2430413",,,,"神奈川県","海老名市","国分寺台",,,,,,
14215,"24304","2430405",,,,"神奈川県","海老名市","国分南",,,,,,
14215,"24304","2430406",,,,"神奈川県","海老名市","国分北",,,,,,
14215,"24304","2430421",,,,"神奈川県","海老名市","さつき町",,,,,,
14215,"24304","2430435",,,,"神奈川県","海老名市","下今泉",,,,,,
14215,"24304","2430424",,,,"神奈川県","海老名市","社家",,,,,,
14215,"24304","2430414",,,,"神奈川県","海老名市","杉久保",,,,,,
14215,"24304","2430410",,,,"神奈川県","海老名市","杉久保北",,,,,,
14215,"24304","2430427",,,,"神奈川県","海老名市","杉久保南",,,,,,
14215,"24304","2430432",,,,"神奈川県","海老名市","中央",,,,,,
14215,"24304","2430416",,,,"神奈川県","海老名市","中河内",,,,,,
14215,"24304","2430422",,,,"神奈川県","海老名市","中新田",,,,,,
14215,"24304","2430425",,,,"神奈川県","海老名市","中野",,,,,,
14215,"24304","2430412",,,,"神奈川県","海老名市","浜田町",,,,,,
14215,"24304","2430401",,,,"神奈川県","海老名市","東柏ケ谷",,,,,,
14215,"24304","2430417",,,,"神奈川県","海老名市","本郷",,,,,,
14215,"24304","2430403",,,,"神奈川県","海老名市","望地",,,,,,
14301,"24001","2400100",,,,"神奈川県","三浦郡葉山町","以下に掲載がない場合",,,,,,
14301,"24001","2400111",,,,"神奈川県","三浦郡葉山町","一色",,,,,,
14301,"24001","2400115",,,,"神奈川県","三浦郡葉山町","上山口",,,,,,
14301,"24001","2400114",,,,"神奈川県","三浦郡葉山町","木古庭",,,,,,
14301,"24001","2400116",,,,"神奈川県","三浦郡葉山町","下山口",,,,,,
14301,"24001","2400113",,,,"神奈川県","三浦郡葉山町","長柄",,,,,,
14301,"24001","2400112",,,,"神奈川県","三浦郡葉山町","堀内",,,,,,
14401,"24303","2430300",,,,"神奈川県","愛甲郡愛川町","以下に掲載がない場合",,,,,,
14401,"24303","2430302",,,,"神奈川県","愛甲郡愛川町","春日台",,,,,,
14401,"24303","2430301",,,,"神奈川県","愛甲郡愛川町","角田",,,,,,
14401,"24303","2430306",,,,"神奈川県","愛甲郡愛川町","田代",,,,,,
14401,"24303","2430304",,,,"神奈川県","愛甲郡愛川町","棚沢",,,,,,
14401,"24303","2430303",,,,"神奈川県","愛甲郡愛川町","中津",,,,,,
14401,"24303","2430305",,,,"神奈川県","愛甲郡愛川町","八菅山",,,,,,
14401,"24303","2430307",,,,"神奈川県","愛甲郡愛川町","半原",,,,,,
14401,"24303","2430308",,,,"神奈川県","愛甲郡愛川町","三増",,,,,,
14402,"24301","2430100",,,,"神奈川県","愛甲郡清川村","以下に掲載がない場合",,,,,,
14402,"24301","2430112",,,,"神奈川県","愛甲郡清川村","煤ケ谷（その他）",,,,,,
14402,"24301","2430111",,,,"神奈川県","愛甲郡清川村","宮ケ瀬",,,,,,
46201,"89112","8911275",,,,"鹿児島県","鹿児島市","２４２、４２４４番地）",,,,,,
