01452,"07112","0711267",,,,"北海道","上川郡鷹栖町","２７線",,,,,,
01453,"07115","0711557",,,,"北海道","上川郡東神楽町","２７号",,,,,,
12203,"272  ","2720000",,,,"千葉県","市川市","以下に掲載がない場合",,,,,,
12203,"27201","2720143",,,,"千葉県","市川市","相之川",,,,,,
12203,"27201","2720144",,,,"千葉県","市川市","新井",,,,,,
12203,"27201","2720106",,,,"千葉県","市川市","伊勢宿",,,,,,
12203,"272  ","2720034",,,,"千葉県","市川市","市川",,,,,,
12203,"272  ","2720033",,,,"千葉県","市川市","市川南",,,,,,
12203,"272  ","2720831",,,,"千葉県","市川市","稲越町",,,,,,
12203,"27201","2720134",,,,"千葉県","市川市","入船",,,,,,
12203,"272  ","2720032",,,,"千葉県","市川市","大洲",,,,,,
12203,"272  ","2720805",,,,"千葉県","市川市","大野町",,,,,,
12203,"272  ","2720801",,,,"千葉県","市川市","大町",,,,,,
12203,"272  ","2720025",,,,"千葉県","市川市","大和田",,,,,,
12203,"27201","2720107",,,,"千葉県","市川市","押切",,,,,,
12203,"272  ","2720022",,,,"千葉県","市川市","鬼越",,,,,,
12203,"272  ","2720015",,,,"千葉県","市川市","鬼高",,,,,,
12203,"27201","2720142",,,,"千葉県","市川市","欠真間",,,,,,
12203,"272  ","2720802",,,,"千葉県","市川市","柏井町",,,,,,
12203,"27201","2720124",,,,"千葉県","市川市","加藤新田",,,,,,
12203,"27201","2720112",,,,"千葉県","市川市","上妙典（１～９９９番地）",,,,,,
12203,"272  ","2720012",,,,"千葉県","市川市","上妙典（その他）",,,,,,
12203,"27201","2720101",,,,"千葉県","市川市","河原",,,,,,
12203,"27201","2720141",,,,"千葉県","市川市","香取",,,,,,
12203,"272  ","2720815",,,,"千葉県","市川市","北方",,,,,,
12203,"272  ","2720836",,,,"千葉県","市川市","北国分",,,,,,
12203,"27201","2720133",,,,"千葉県","市川市","行徳駅前",,,,,,
12203,"272  ","2720827",,,,"千葉県","市川市","国府台",,,,,,
12203,"272  ","2720013",,,,"千葉県","市川市","高谷",,,,,,
12203,"272  ","2720011",,,,"千葉県","市川市","高谷新町",,,,,,
12203,"272  ","2720834",,,,"千葉県","市川市","国分",,,,,,
12203,"27201","2720123",,,,"千葉県","市川市","幸",,,,,,
12203,"27201","2720127",,,,"千葉県","市川市","塩浜",,,,,,
12203,"27201","2720114",,,,"千葉県","市川市","塩焼",,,,,,
12203,"27201","2720145",,,,"千葉県","市川市","島尻",,,,,,
12203,"272  ","2720821",,,,"千葉県","市川市","下貝塚",,,,,,
12203,"27201","2720102",,,,"千葉県","市川市","下新宿",,,,,,
12203,"27201","2720113",,,,"千葉県","市川市","下妙典",,,,,,
12203,"272  ","2720035",,,,"千葉県","市川市","新田",,,,,,
12203,"27201","2720121",,,,"千葉県","市川市","末広",,,,,,
12203,"272  ","2720824",,,,"千葉県","市川市","菅野",,,,,,
12203,"272  ","2720825",,,,"千葉県","市川市","須和田",,,,,,
12203,"27201","2720105",,,,"千葉県","市川市","関ケ島",,,,,,
12203,"272  ","2720832",,,,"千葉県","市川市","曽谷",,,,,,
12203,"272  ","2720814",,,,"千葉県","市川市","高石神",,,,,,
12203,"27201","2720125",,,,"千葉県","市川市","高浜町",,,,,,
12203,"27201","2720122",,,,"千葉県","市川市","宝",,,,,,
12203,"272  ","2720014",,,,"千葉県","市川市","田尻",,,,,,
12203,"27201","2720126",,,,"千葉県","市川市","千鳥町",,,,,,
12203,"272  ","2720024",,,,"千葉県","市川市","稲荷木",,,,,,
12203,"27201","2720115",,,,"千葉県","市川市","富浜",,,,,,
12203,"272  ","2720835",,,,"千葉県","市川市","中国分",,,,,,
12203,"272  ","2720813",,,,"千葉県","市川市","中山",,,,,,
12203,"27201","2720136",,,,"千葉県","市川市","新浜",,,,,,
12203,"272  ","2720004",,,,"千葉県","市川市","原木",,,,,,
12203,"272  ","2720026",,,,"千葉県","市川市","東大和田",,,,,,
12203,"272  ","2720833",,,,"千葉県","市川市","東国分",,,,,,
12203,"272  ","2720823",,,,"千葉県","市川市","東菅野",,,,,,
12203,"272  ","2720003",,,,"千葉県","市川市","東浜",,,,,,
12203,"27201","2720135",,,,"千葉県","市川市","日之出",,,,,,
12203,"272  ","2720031",,,,"千葉県","市川市","平田",,,,,,
12203,"27201","2720146",,,,"千葉県","市川市","広尾",,,,,,
12203,"27201","2720137",,,,"千葉県","市川市","福栄",,,,,,
12203,"272  ","2720001",,,,"千葉県","市川市","二俣",,,,,,
12203,"272  ","2720002",,,,"千葉県","市川市","二俣新町",,,,,,
12203,"272  ","2720803",,,,"千葉県","市川市","奉免町",,,,,,
12203,"272  ","2720811",,,,"千葉県","市川市","北方町",,,,,,
12203,"272  ","2720837",,,,"千葉県","市川市","堀之内",,,,,,
12203,"27201","2720103",,,,"千葉県","市川市","本行徳",,,,,,
12203,"27201","2720104",,,,"千葉県","市川市","本塩",,,,,,
12203,"272  ","2720826",,,,"千葉県","市川市","真間",,,,,,
12203,"27201","2720131",,,,"千葉県","市川市","湊",,,,,,
12203,"27201","2720132",,,,"千葉県","市川市","湊新田",,,,,,
12203,"272  ","2720804",,,,"千葉県","市川市","南大野",,,,,,
12203,"27201","2720138",,,,"千葉県","市川市","南行徳",,,,,,
12203,"272  ","2720023",,,,"千葉県","市川市","南八幡",,,,,,
12203,"272  ","2720822",,,,"千葉県","市川市","宮久保",,,,,,
12203,"27201","2720111",,,,"千葉県","市川市","妙典",,,,,,
12203,"272  ","2720816",,,,"千葉県","市川市","本北方",,,,,,
12203,"272  ","2720021",,,,"千葉県","市川市","八幡",,,,,,
12203,"272  ","2720812",,,,"千葉県","市川市","若宮",,,,,,
12204,"273  ","2730000",,,,"千葉県","船橋市","以下に掲載がない場合",,,,,,
12204,"273  ","2730041",,,,"千葉県","船橋市","旭町",,,,,,
12204,"273  ","2730863",,,,"千葉県","船橋市","東町",,,,,,
12204,"273  ","2730001",,,,"千葉県","船橋市","市場",,,,,,
12204,"273  ","2730039",,,,"千葉県","船橋市","印内",,,,,,
12204,"273  ","2730025",,,,"千葉県","船橋市","印内町",,,,,,
12204,"274  ","2740066",,,,"千葉県","船橋市","大穴町",,,,,,
12204,"274  ","2740067",,,,"千葉県","船橋市","大穴南",,,,,,
12204,"274  ","2740068",,,,"千葉県","船橋市","大穴北",,,,,,
12204,"274  ","2740082",,,,"千葉県","船橋市","大神保町",,,,,,
12204,"273  ","2730021",,,,"千葉県","船橋市","海神",,,,,,
12204,"273  ","2730022",,,,"千葉県","船橋市","海神町",,,,,,
12204,"273  ","2730028",,,,"千葉県","船橋市","海神町東",,,,,,
12204,"273  ","2730027",,,,"千葉県","船橋市","海神町西",,,,,,
12204,"273  ","2730024",,,,"千葉県","船橋市","海神町南",,,,,,
12204,"273  ","2730032",,,,"千葉県","船橋市","葛飾町",,,,,,
12204,"273  ","2730853",,,,"千葉県","船橋市","金杉",,,,,,
12204,"273  ","2730852",,,,"千葉県","船橋市","金杉台",,,,,,
12204,"273  ","2730854",,,,"千葉県","船橋市","金杉町",,,,,,
12204,"274  ","2740054",,,,"千葉県","船橋市","金堀町",,,,,,
12204,"273  ","2730046",,,,"千葉県","船橋市","上山町",,,,,,
12204,"273  ","2730864",,,,"千葉県","船橋市","北本町",,,,,,
12204,"273  ","2730044",,,,"千葉県","船橋市","行田",,,,,,
12204,"273  ","2730043",,,,"千葉県","船橋市","行田町",,,,,,
12204,"274  ","2740055",,,,"千葉県","船橋市","楠が山町",,,,,,
12204,"274  ","2740051",,,,"千葉県","船橋市","車方町",,,,,,
12204,"274  ","2740801",,,,"千葉県","船橋市","高野台",,,,,,
12204,"273  ","2730037",,,,"千葉県","船橋市","古作",,,,,,
12204,"273  ","2730038",,,,"千葉県","船橋市","古作町",,,,,,
12204,"274  ","2740081",,,,"千葉県","船橋市","小野田町",,,,,,
12204,"27014","2701471",,,,"千葉県","船橋市","小室町",,,,,,
12204,"273  ","2730861",,,,"千葉県","船橋市","米ケ崎町",,,,,,
12204,"274  ","2740061",,,,"千葉県","船橋市","古和釜町",,,,,,
12204,"273  ","2730018",,,,"千葉県","船橋市","栄町",,,,,,
12204,"274  ","2740807",,,,"千葉県","船橋市","咲が丘",,,,,,
12204,"273  ","2730016",,,,"千葉県","船橋市","潮見町",,,,,,
12204,"274  ","2740816",,,,"千葉県","船橋市","芝山",,,,,,
12204,"274  ","2740814",,,,"千葉県","船橋市","新高根",,,,,,
12204,"274  ","2740056",,,,"千葉県","船橋市","神保町",,,,,,
12204,"274  ","2740052",,,,"千葉県","船橋市","鈴身町",,,,,,
12204,"273  ","2730862",,,,"千葉県","船橋市","駿河台",,,,,,
12204,"273  ","2730014",,,,"千葉県","船橋市","高瀬町",,,,,,
12204,"274  ","2740065",,,,"千葉県","船橋市","高根台",,,,,,
12204,"274  ","2740817",,,,"千葉県","船橋市","高根町",,,,,,
12204,"274  ","2740074",,,,"千葉県","船橋市","滝台",,,,,,
12204,"274  ","2740075",,,,"千葉県","船橋市","滝台町",,,,,,
12204,"274  ","2740073",,,,"千葉県","船橋市","田喜野井",,,,,,
12204,"274  ","2740062",,,,"千葉県","船橋市","坪井町",,,,,,
12204,"274  ","2740060",,,,"千葉県","船橋市","坪井東",,,,,,
12204,"274  ","2740069",,,,"千葉県","船橋市","坪井西",,,,,,
12204,"274  ","2740053",,,,"千葉県","船橋市","豊富町",,,,,,
12204,"274  ","2740826",,,,"千葉県","船橋市","中野木",,,,,,
12204,"273  ","2730865",,,,"千葉県","船橋市","夏見",,,,,,
12204,"273  ","2730866",,,,"千葉県","船橋市","夏見台",,,,,,
12204,"273  ","2730867",,,,"千葉県","船橋市","夏見町",,,,,,
12204,"274  ","2740821",,,,"千葉県","船橋市","七林町",,,,,,
12204,"274  ","2740071",,,,"千葉県","船橋市","習志野",,,,,,
12204,"274  ","2740063",,,,"千葉県","船橋市","習志野台",,,,,,
12204,"273  ","2730017",,,,"千葉県","船橋市","西浦",,,,,,
12204,"274  ","2740815",,,,"千葉県","船橋市","西習志野",,,,,,
12204,"273  ","2730031",,,,"千葉県","船橋市","西船",,,,,,
12204,"274  ","2740823",,,,"千葉県","船橋市","二宮",,,,,,
12204,"274  ","2740822",,,,"千葉県","船橋市","飯山満町",,,,,,
12204,"273  ","2730012",,,,"千葉県","船橋市","浜町",,,,,,
12204,"273  ","2730036",,,,"千葉県","船橋市","東中山",,,,,,
12204,"273  ","2730002",,,,"千葉県","船橋市","東船橋",,,,,,
12204,"273  ","2730015",,,,"千葉県","船橋市","日の出",,,,,,
12204,"273  ","2730047",,,,"千葉県","船橋市","藤原",,,,,,
12204,"273  ","2730034",,,,"千葉県","船橋市","二子町",,,,,,
12204,"274  ","2740805",,,,"千葉県","船橋市","二和東",,,,,,
12204,"274  ","2740806",,,,"千葉県","船橋市","二和西",,,,,,
12204,"273  ","2730033",,,,"千葉県","船橋市","本郷町",,,,,,
12204,"273  ","2730005",,,,"千葉県","船橋市","本町",,,,,,
12204,"274  ","2740824",,,,"千葉県","船橋市","前原東",,,,,,
12204,"274  ","2740825",,,,"千葉県","船橋市","前原西",,,,,,
12204,"273  ","2730042",,,,"千葉県","船橋市","前貝塚町",,,,,,
12204,"273  ","2730851",,,,"千葉県","船橋市","馬込町",,,,,,
12204,"274  ","2740064",,,,"千葉県","船橋市","松が丘",,,,,,
12204,"273  ","2730048",,,,"千葉県","船橋市","丸山",,,,,,
12204,"274  ","2740812",,,,"千葉県","船橋市","三咲",,,,,,
12204,"274  ","2740811",,,,"千葉県","船橋市","三咲町",,,,,,
12204,"274  ","2740818",,,,"千葉県","船橋市","緑台",,,,,,
12204,"273  ","2730011",,,,"千葉県","船橋市","湊町",,,,,,
12204,"273  ","2730023",,,,"千葉県","船橋市","南海神",,,,,,
12204,"273  ","2730004",,,,"千葉県","船橋市","南本町",,,,,,
12204,"274  ","2740813",,,,"千葉県","船橋市","南三咲",,,,,,
12204,"274  ","2740804",,,,"千葉県","船橋市","みやぎ台",,,,,,
12204,"274  ","2740072",,,,"千葉県","船橋市","三山",,,,,,
12204,"273  ","2730003",,,,"千葉県","船橋市","宮本",,,,,,
12204,"273  ","2730035",,,,"千葉県","船橋市","本中山",,,,,,
12204,"274  ","2740802",,,,"千葉県","船橋市","八木が谷",,,,,,
12204,"274  ","2740803",,,,"千葉県","船橋市","八木が谷町",,,,,,
12204,"274  ","2740077",,,,"千葉県","船橋市","薬円台",,,,,,
12204,"274  ","2740076",,,,"千葉県","船橋市","薬園台町",,,,,,
12204,"273  ","2730045",,,,"千葉県","船橋市","山手",,,,,,
12204,"273  ","2730026",,,,"千葉県","船橋市","山野町",,,,,,
12204,"273  ","2730013",,,,"千葉県","船橋市","若松",,,,,,
12207,"270  ","2700000",,,,"千葉県","松戸市","以下に掲載がない場合",,,,,,
12207,"271  ","2702223",,,,"千葉県","松戸市","秋山",,,,,,
12207,"271  ","2710043",,,,"千葉県","松戸市","旭町",,,,,,
12207,"271  ","2710076",,,,"千葉県","松戸市","岩瀬",,,,,,
12207,"270  ","2700006",,,,"千葉県","松戸市","大金平",,,,,,
12207,"271  ","2702224",,,,"千葉県","松戸市","大橋",,,,,,
12207,"270  ","2700005",,,,"千葉県","松戸市","大谷口",,,,,,
12207,"270  ","2700036",,,,"千葉県","松戸市","大谷口新田",,,,,,
12207,"270  ","2700018",,,,"千葉県","松戸市","上総内",,,,,,
12207,"270  ","2702251",,,,"千葉県","松戸市","金ケ作",,,,,,
12207,"271  ","2702221",,,,"千葉県","松戸市","紙敷",,,,,,
12207,"271  ","2710064",,,,"千葉県","松戸市","上本郷",,,,,,
12207,"271  ","2710094",,,,"千葉県","松戸市","上矢切",,,,,,
12207,"270  ","2702254",,,,"千葉県","松戸市","河原塚",,,,,,
12207,"271  ","2710063",,,,"千葉県","松戸市","北松戸",,,,,,
12207,"270  ","2702216",,,,"千葉県","松戸市","串崎新田",,,,,,
12207,"270  ","2702215",,,,"千葉県","松戸市","串崎南町",,,,,,
12207,"270  ","2700012",,,,"千葉県","松戸市","久保平賀",,,,,,
12207,"270  ","2700022",,,,"千葉県","松戸市","栗ケ沢",,,,,,
12207,"271  ","2710097",,,,"千葉県","松戸市","栗山",,,,,,
12207,"270  ","2700001",,,,"千葉県","松戸市","幸田",,,,,,
12207,"270  ","2700017",,,,"千葉県","松戸市","幸谷",,,,,,
12207,"271  ","2710068",,,,"千葉県","松戸市","古ケ崎",,,,,,
12207,"270  ","2700014",,,,"千葉県","松戸市","小金",,,,,,
12207,"270  ","2700015",,,,"千葉県","松戸市","小金上総町",,,,,,
12207,"270  ","2700013",,,,"千葉県","松戸市","小金きよしケ丘",,,,,,
12207,"270  ","2700016",,,,"千葉県","松戸市","小金清志町",,,,,,
12207,"270  ","2700021",,,,"千葉県","松戸市","小金原",,,,,,
12207,"270  ","2702213",,,,"千葉県","松戸市","五香",,,,,,
12207,"270  ","2702218",,,,"千葉県","松戸市","五香西",,,,,,
12207,"270  ","2702212",,,,"千葉県","松戸市","五香南",,,,,,
12207,"270  ","2702211",,,,"千葉県","松戸市","五香六実",,,,,,
12207,"271  ","2710073",,,,"千葉県","松戸市","小根本",,,,,,
12207,"271  ","2710093",,,,"千葉県","松戸市","小山",,,,,,
12207,"271  ","2710075",,,,"千葉県","松戸市","胡録台",,,,,,
12207,"271  ","2710062",,,,"千葉県","松戸市","栄町",,,,,,
12207,"271  ","2710061",,,,"千葉県","松戸市","栄町西",,,,,,
12207,"271  ","2710041",,,,"千葉県","松戸市","七右衛門新田",,,,,,
12207,"271  ","2710096",,,,"千葉県","松戸市","下矢切",,,,,,
12207,"271  ","2710052",,,,"千葉県","松戸市","新作",,,,,,
12207,"270  ","2700034",,,,"千葉県","松戸市","新松戸",,,,,,
12207,"270  ","2700033",,,,"千葉県","松戸市","新松戸東",,,,,,
12207,"270  ","2700035",,,,"千葉県","松戸市","新松戸南",,,,,,
12207,"270  ","2700032",,,,"千葉県","松戸市","新松戸北",,,,,,
12207,"270  ","2702252",,,,"千葉県","松戸市","千駄堀",,,,,,
12207,"271  ","2702222",,,,"千葉県","松戸市","高塚新田",,,,,,
12207,"270  ","2702202",,,,"千葉県","松戸市","高柳",,,,,,
12207,"270  ","2702201",,,,"千葉県","松戸市","高柳新田",,,,,,
12207,"271  ","2710072",,,,"千葉県","松戸市","竹ケ花",,,,,,
12207,"271  ","2710071",,,,"千葉県","松戸市","竹ケ花西町",,,,,,
12207,"270  ","2702255",,,,"千葉県","松戸市","田中新田",,,,,,
12207,"270  ","2702261",,,,"千葉県","松戸市","常盤平",,,,,,
12207,"270  ","2702265",,,,"千葉県","松戸市","常盤平陣屋前",,,,,,
12207,"270  ","2702266",,,,"千葉県","松戸市","常盤平西窪町",,,,,,
12207,"270  ","2702262",,,,"千葉県","松戸市","常盤平双葉町",,,,,,
12207,"270  ","2702264",,,,"千葉県","松戸市","常盤平松葉町",,,,,,
12207,"270  ","2702263",,,,"千葉県","松戸市","常盤平柳町",,,,,,
12207,"270  ","2700004",,,,"千葉県","松戸市","殿平賀",,,,,,
12207,"271  ","2702242",,,,"千葉県","松戸市","仲井町",,,,,,
12207,"270  ","2700007",,,,"千葉県","松戸市","中金杉",,,,,,
12207,"271  ","2710053",,,,"千葉県","松戸市","中根",,,,,,
12207,"271  ","2710054",,,,"千葉県","松戸市","中根長津町",,,,,,
12207,"271  ","2710095",,,,"千葉県","松戸市","中矢切",,,,,,
12207,"270  ","2700025",,,,"千葉県","松戸市","中和倉",,,,,,
12207,"271  ","2710044",,,,"千葉県","松戸市","西馬橋",,,,,,
12207,"271  ","2710045",,,,"千葉県","松戸市","西馬橋相川町",,,,,,
12207,"271  ","2710046",,,,"千葉県","松戸市","西馬橋蔵元町",,,,,,
12207,"271  ","2710047",,,,"千葉県","松戸市","西馬橋幸町",,,,,,
12207,"271  ","2710048",,,,"千葉県","松戸市","西馬橋広手町",,,,,,
12207,"271  ","2710088",,,,"千葉県","松戸市","二十世紀が丘柿の木町",,,,,,
12207,"271  ","2710082",,,,"千葉県","松戸市","二十世紀が丘戸山町",,,,,,
12207,"271  ","2710085",,,,"千葉県","松戸市","二十世紀が丘中松町",,,,,,
12207,"271  ","2710083",,,,"千葉県","松戸市","二十世紀が丘梨元町",,,,,,
12207,"271  ","2710086",,,,"千葉県","松戸市","二十世紀が丘萩町",,,,,,
12207,"271  ","2710084",,,,"千葉県","松戸市","二十世紀が丘丸山町",,,,,,
12207,"271  ","2710081",,,,"千葉県","松戸市","二十世紀が丘美野里町",,,,,,
12207,"270  ","2700011",,,,"千葉県","松戸市","根木内",,,,,,
12207,"271  ","2710077",,,,"千葉県","松戸市","根本",,,,,,
12207,"271  ","2702243",,,,"千葉県","松戸市","野菊野",,,,,,
12207,"270  ","2700023",,,,"千葉県","松戸市","八ケ崎",,,,,,
12207,"270  ","2700024",,,,"千葉県","松戸市","八ケ崎緑町",,,,,,
12207,"270  ","2702217",,,,"千葉県","松戸市","初富飛地",,,,,,
12207,"270  ","2700003",,,,"千葉県","松戸市","東平賀",,,,,,
12207,"270  ","2702253",,,,"千葉県","松戸市","日暮",,,,,,
12207,"271  ","2710067",,,,"千葉県","松戸市","樋野口",,,,,,
12207,"270  ","2700002",,,,"千葉県","松戸市","平賀",,,,,,
12207,"270  ","2700027",,,,"千葉県","松戸市","二ツ木",,,,,,
12207,"270  ","2700028",,,,"千葉県","松戸市","二ツ木二葉町",,,,,,
12207,"271  ","2710091",,,,"千葉県","松戸市","本町",,,,,,
12207,"270  ","2702267",,,,"千葉県","松戸市","牧の原",,,,,,
12207,"271  ","2710092",,,,"千葉県","松戸市","松戸",,,,,,
12207,"271  ","2702241",,,,"千葉県","松戸市","松戸新田",,,,,,
12207,"270  ","2702214",,,,"千葉県","松戸市","松飛台",,,,,,
12207,"271  ","2710051",,,,"千葉県","松戸市","馬橋",,,,,,
12207,"270  ","2700026",,,,"千葉県","松戸市","三ケ月",,,,,,
12207,"271  ","2710074",,,,"千葉県","松戸市","緑ケ丘",,,,,,
12207,"271  ","2710065",,,,"千葉県","松戸市","南花島",,,,,,
12207,"271  ","2702231",,,,"千葉県","松戸市","稔台",,,,,,
12207,"271  ","2710087",,,,"千葉県","松戸市","三矢小台",,,,,,
12207,"270  ","2702204",,,,"千葉県","松戸市","六実",,,,,,
12207,"271  ","2710042",,,,"千葉県","松戸市","主水新田",,,,,,
12207,"270  ","2700031",,,,"千葉県","松戸市","横須賀",,,,,,
12207,"271  ","2710066",,,,"千葉県","松戸市","吉井町",,,,,,
12207,"270  ","2702203",,,,"千葉県","松戸市","六高台",,,,,,
12207,"271  ","2702232",,,,"千葉県","松戸市","和名ケ谷",,,,,,
12208,"278  ","2780000",,,,"千葉県","野田市","以下に掲載がない場合",,,,,,
12208,"27002","2700239",,,,"千葉県","野田市","泉",,,,,,
12208,"278  ","2780025",,,,"千葉県","野田市","今上",,,,,,
12208,"278  ","2780055",,,,"千葉県","野田市","岩名",,,,,,
12208,"278  ","2780017",,,,"千葉県","野田市","大殿井",,,,,,
12208,"27002","2700223",,,,"千葉県","野田市","岡田",,,,,,
12208,"27002","2700235",,,,"千葉県","野田市","尾崎",,,,,,
12208,"27002","2700238",,,,"千葉県","野田市","尾崎台",,,,,,
12208,"27002","2700227",,,,"千葉県","野田市","親野井",,,,,,
12208,"27002","2700231",,,,"千葉県","野田市","小山",,,,,,
12208,"27002","2700214",,,,"千葉県","野田市","柏寺",,,,,,
12208,"278  ","2780052",,,,"千葉県","野田市","春日町",,,,,,
12208,"278  ","2780007",,,,"千葉県","野田市","金杉",,,,,,
12208,"278  ","2780013",,,,"千葉県","野田市","上三ケ尾",,,,,,
12208,"278  ","2780033",,,,"千葉県","野田市","上花輪",,,,,,
12208,"278  ","2780034",,,,"千葉県","野田市","上花輪新町",,,,,,
12208,"278  ","2780002",,,,"千葉県","野田市","木野崎",,,,,,
12208,"27002","2700222",,,,"千葉県","野田市","木間ケ瀬",,,,,,
12208,"27002","2700213",,,,"千葉県","野田市","桐ケ作",,,,,,
12208,"278  ","2780054",,,,"千葉県","野田市","五木",,,,,,
12208,"278  ","2780056",,,,"千葉県","野田市","五木新田",,,,,,
12208,"278  ","2780053",,,,"千葉県","野田市","五木新町",,,,,,
12208,"27002","2700221",,,,"千葉県","野田市","古布内",,,,,,
12208,"278  ","2780045",,,,"千葉県","野田市","座生",,,,,,
12208,"278  ","2780032",,,,"千葉県","野田市","桜台",,,,,,
12208,"278  ","2780048",,,,"千葉県","野田市","桜の里",,,,,,
12208,"278  ","2780043",,,,"千葉県","野田市","清水",,,,,,
12208,"278  ","2780047",,,,"千葉県","野田市","清水公園東",,,,,,
12208,"278  ","2780014",,,,"千葉県","野田市","下三ケ尾",,,,,,
12208,"27002","2700204",,,,"千葉県","野田市","関宿内町",,,,,,
12208,"27002","2700205",,,,"千葉県","野田市","関宿江戸町",,,,,,
12208,"27002","2700201",,,,"千葉県","野田市","関宿三軒家",,,,,,
12208,"27002","2700202",,,,"千葉県","野田市","関宿台町",,,,,,
12208,"27002","2700203",,,,"千葉県","野田市","関宿元町",,,,,,
12208,"27002","2700206",,,,"千葉県","野田市","関宿町",,,,,,
12208,"278  ","2780012",,,,"千葉県","野田市","瀬戸",,,,,,
12208,"278  ","2780044",,,,"千葉県","野田市","堤台",,,,,,
12208,"278  ","2780021",,,,"千葉県","野田市","堤根",,,,,,
12208,"278  ","2780038",,,,"千葉県","野田市","つつみ野",,,,,,
12208,"278  ","2780003",,,,"千葉県","野田市","鶴奉",,,,,,
12208,"27002","2700237",,,,"千葉県","野田市","中里",,,,,,
12208,"27002","2700215",,,,"千葉県","野田市","中戸",,,,,,
12208,"278  ","2780031",,,,"千葉県","野田市","中根",,,,,,
12208,"278  ","2780035",,,,"千葉県","野田市","中野台",,,,,,
12208,"278  ","2780036",,,,"千葉県","野田市","中野台鹿島町",,,,,,
12208,"278  ","2780051",,,,"千葉県","野田市","七光台",,,,,,
12208,"27002","2700228",,,,"千葉県","野田市","次木",,,,,,
12208,"27002","2700216",,,,"千葉県","野田市","西高野",,,,,,
12208,"278  ","2780015",,,,"千葉県","野田市","西三ケ尾",,,,,,
12208,"27002","2700212",,,,"千葉県","野田市","新田戸",,,,,,
12208,"278  ","2780037",,,,"千葉県","野田市","野田",,,,,,
12208,"278  ","2780026",,,,"千葉県","野田市","花井",,,,,,
12208,"27002","2700217",,,,"千葉県","野田市","はやま",,,,,,
12208,"278  ","2780041",,,,"千葉県","野田市","蕃昌",,,,,,
12208,"27002","2700236",,,,"千葉県","野田市","東金野井",,,,,,
12208,"27002","2700211",,,,"千葉県","野田市","東高野",,,,,,
12208,"27002","2700226",,,,"千葉県","野田市","東宝珠花",,,,,,
12208,"27002","2700234",,,,"千葉県","野田市","日の出町",,,,,,
12208,"27002","2700225",,,,"千葉県","野田市","平井",,,,,,
12208,"278  ","2780016",,,,"千葉県","野田市","二ツ塚",,,,,,
12208,"27002","2700233",,,,"千葉県","野田市","船形",,,,,,
12208,"27002","2700224",,,,"千葉県","野田市","丸井",,,,,,
12208,"278  ","2780027",,,,"千葉県","野田市","みずき",,,,,,
12208,"278  ","2780011",,,,"千葉県","野田市","三ツ堀",,,,,,
12208,"278  ","2780005",,,,"千葉県","野田市","宮崎",,,,,,
12208,"27002","2700232",,,,"千葉県","野田市","莚打",,,,,,
12208,"278  ","2780001",,,,"千葉県","野田市","目吹",,,,,,
12208,"278  ","2780046",,,,"千葉県","野田市","谷津",,,,,,
12208,"278  ","2780006",,,,"千葉県","野田市","柳沢",,,,,,
12208,"278  ","2780022",,,,"千葉県","野田市","山崎",,,,,,
12208,"278  ","2780024",,,,"千葉県","野田市","山崎梅の台",,,,,,
12208,"278  ","2780023",,,,"千葉県","野田市","山崎貝塚町",,,,,,
12208,"278  ","2780004",,,,"千葉県","野田市","横内",,,,,,
12208,"278  ","2780042",,,,"千葉県","野田市","吉春",,,,,,
12216,"275  ","2750000",,,,"千葉県","習志野市","以下に掲載がない場合",,,,,,
12216,"275  ","2750024",,,,"千葉県","習志野市","茜浜",,,,,,
12216,"275  ","2750025",,,,"千葉県","習志野市","秋津",,,,,,
12216,"275  ","2750006",,,,"千葉県","習志野市","泉町",,,,,,
12216,"275  ","2750011",,,,"千葉県","習志野市","大久保",,,,,,
12216,"275  ","2750022",,,,"千葉県","習志野市","香澄",,,,,,
12216,"275  ","2750014",,,,"千葉県","習志野市","鷺沼",,,,,,
12216,"275  ","2750015",,,,"千葉県","習志野市","鷺沼台",,,,,,
12216,"275  ","2750023",,,,"千葉県","習志野市","芝園",,,,,,
12216,"275  ","2750005",,,,"千葉県","習志野市","新栄",,,,,,
12216,"275  ","2750021",,,,"千葉県","習志野市","袖ケ浦",,,,,,
12216,"275  ","2750016",,,,"千葉県","習志野市","津田沼",,,,,,
12216,"275  ","2750013",,,,"千葉県","習志野市","花咲",,,,,,
12216,"275  ","2750001",,,,"千葉県","習志野市","東習志野",,,,,,
12216,"275  ","2750017",,,,"千葉県","習志野市","藤崎",,,,,,
12216,"275  ","2750002",,,,"千葉県","習志野市","実籾",,,,,,
12216,"275  ","2750003",,,,"千葉県","習志野市","実籾本郷",,,,,,
12216,"275  ","2750012",,,,"千葉県","習志野市","本大久保",,,,,,
12216,"275  ","2750004",,,,"千葉県","習志野市","屋敷",,,,,,
12216,"275  ","2750026",,,,"千葉県","習志野市","谷津",,,,,,
12216,"275  ","2750027",,,,"千葉県","習志野市","谷津町",,,,,,
12217,"277  ","2770000",,,,"千葉県","柏市","以下に掲載がない場合",,,,,,
12217,"277  ","2770881",,,,"千葉県","柏市","青田新田飛地",,,,,,
12217,"277  ","2770055",,,,"千葉県","柏市","青葉台",,,,,,
12217,"277  ","2770027",,,,"千葉県","柏市","あかね町",,,,,,
12217,"277  ","2770843",,,,"千葉県","柏市","明原",,,,,,
12217,"277  ","2770841",,,,"千葉県","柏市","あけぼの",,,,,,
12217,"27014","2701451",,,,"千葉県","柏市","曙橋",,,,,,
12217,"277  ","2770852",,,,"千葉県","柏市","旭町",,,,,,
12217,"277  ","2770014",,,,"千葉県","柏市","東",,,,,,
12217,"277  ","2770011",,,,"千葉県","柏市","東上町",,,,,,
12217,"277  ","2770013",,,,"千葉県","柏市","東台本町",,,,,,
12217,"27014","2701456",,,,"千葉県","柏市","泉",,,,,,
12217,"277  ","2770022",,,,"千葉県","柏市","泉町",,,,,,
12217,"27014","2701457",,,,"千葉県","柏市","泉村新田",,,,,,
12217,"277  ","2770883",,,,"千葉県","柏市","伊勢原",,,,,,
12217,"277  ","2770074",,,,"千葉県","柏市","今谷上町",,,,,,
12217,"277  ","2770073",,,,"千葉県","柏市","今谷南町",,,,,,
12217,"27014","2701445",,,,"千葉県","柏市","岩井",,,,,,
12217,"27014","2701446",,,,"千葉県","柏市","岩井村新田",,,,,,
12217,"277  ","2770086",,,,"千葉県","柏市","永楽台",,,,,,
12217,"277  ","2770805",,,,"千葉県","柏市","大青田",,,,,,
12217,"277  ","2770902",,,,"千葉県","柏市","大井",,,,,,
12217,"277  ","2770901",,,,"千葉県","柏市","大井新田",,,,,,
12217,"277  ","2770922",,,,"千葉県","柏市","大島田",,,,,,
12217,"277  ","2770921",,,,"千葉県","柏市","大津ケ丘",,,,,,
12217,"277  ","2770026",,,,"千葉県","柏市","大塚町",,,,,,
12217,"277  ","2770813",,,,"千葉県","柏市","大室",,,,,,
12217,"277  ","2770837",,,,"千葉県","柏市","大山台",,,,,,
12217,"277  ","2770051",,,,"千葉県","柏市","加賀",,,,,,
12217,"277  ","2770924",,,,"千葉県","柏市","風早",,,,,,
12217,"277  ","2770005",,,,"千葉県","柏市","柏",,,,,,
12217,"277  ","2770004",,,,"千葉県","柏市","柏下",,,,,,
12217,"277  ","2770006",,,,"千葉県","柏市","柏中村下",,,,,,
12217,"277  ","2770882",,,,"千葉県","柏市","柏の葉",,,,,,
12217,"277  ","2770003",,,,"千葉県","柏市","柏堀之内新田",,,,,,
12217,"27014","2701453",,,,"千葉県","柏市","片山",,,,,,
12217,"27014","2701452",,,,"千葉県","柏市","片山新田",,,,,,
12217,"27014","2701455",,,,"千葉県","柏市","金山",,,,,,
12217,"277  ","2770811",,,,"千葉県","柏市","上利根",,,,,,
12217,"277  ","2770846",,,,"千葉県","柏市","かやの町",,,,,,
12217,"277  ","2770832",,,,"千葉県","柏市","北柏",,,,,,
12217,"277  ","2770836",,,,"千葉県","柏市","北柏台",,,,,,
12217,"277  ","2770031",,,,"千葉県","柏市","亀甲台町",,,,,,
12217,"277  ","2770803",,,,"千葉県","柏市","小青田",,,,,,
12217,"277  ","2770942",,,,"千葉県","柏市","高南台",,,,,,
12217,"277  ","2770913",,,,"千葉県","柏市","五條谷",,,,,,
12217,"277  ","2770053",,,,"千葉県","柏市","酒井根",,,,,,
12217,"277  ","2770042",,,,"千葉県","柏市","逆井",,,,,,
12217,"277  ","2770041",,,,"千葉県","柏市","逆井藤ノ台",,,,,,
12217,"277  ","2770012",,,,"千葉県","柏市","桜台",,,,,,
12217,"277  ","2770945",,,,"千葉県","柏市","しいの木台",,,,,,
12217,"277  ","2770862",,,,"千葉県","柏市","篠籠田",,,,,,
12217,"277  ","2770826",,,,"千葉県","柏市","宿連寺",,,,,,
12217,"277  ","2770814",,,,"千葉県","柏市","正連寺",,,,,,
12217,"277  ","2770084",,,,"千葉県","柏市","新柏",,,,,,
12217,"277  ","2770044",,,,"千葉県","柏市","新逆井",,,,,,
12217,"277  ","2770856",,,,"千葉県","柏市","新富町",,,,,,
12217,"277  ","2770804",,,,"千葉県","柏市","新十余二",,,,,,
12217,"27014","2701461",,,,"千葉県","柏市","水道橋",,,,,,
12217,"277  ","2770842",,,,"千葉県","柏市","末広町",,,,,,
12217,"277  ","2770028",,,,"千葉県","柏市","関場町",,,,,,
12217,"27014","2701462",,,,"千葉県","柏市","千間橋",,,,,,
12217,"27014","2701442",,,,"千葉県","柏市","染井入新田",,,,,,
12217,"277  ","2770861",,,,"千葉県","柏市","高田",,,,,,
12217,"277  ","2770941",,,,"千葉県","柏市","高柳",,,,,,
12217,"277  ","2770943",,,,"千葉県","柏市","高柳新田",,,,,,
12217,"277  ","2770023",,,,"千葉県","柏市","中央",,,,,,
12217,"277  ","2770021",,,,"千葉県","柏市","中央町",,,,,,
12217,"277  ","2770025",,,,"千葉県","柏市","千代田",,,,,,
12217,"277  ","2770923",,,,"千葉県","柏市","塚崎",,,,,,
12217,"277  ","2770072",,,,"千葉県","柏市","つくしが丘",,,,,,
12217,"27014","2701465",,,,"千葉県","柏市","手賀",,,,,,
12217,"27014","2701466",,,,"千葉県","柏市","手賀新田",,,,,,
12217,"27014","2701447",,,,"千葉県","柏市","手賀の杜",,,,,,
12217,"277  ","2770087",,,,"千葉県","柏市","常盤台",,,,,,
12217,"277  ","2770008",,,,"千葉県","柏市","戸張",,,,,,
12217,"277  ","2770007",,,,"千葉県","柏市","戸張新田",,,,,,
12217,"277  ","2770081",,,,"千葉県","柏市","富里",,,,,,
12217,"277  ","2770858",,,,"千葉県","柏市","豊上町",,,,,,
12217,"277  ","2770863",,,,"千葉県","柏市","豊四季",,,,,,
12217,"277  ","2770845",,,,"千葉県","柏市","豊四季台",,,,,,
12217,"277  ","2770071",,,,"千葉県","柏市","豊住",,,,,,
12217,"277  ","2770857",,,,"千葉県","柏市","豊平町",,,,,,
12217,"277  ","2770872",,,,"千葉県","柏市","十余二",,,,,,
12217,"277  ","2770066",,,,"千葉県","柏市","中新宿",,,,,,
12217,"277  ","2770873",,,,"千葉県","柏市","中十余二",,,,,,
12217,"277  ","2770085",,,,"千葉県","柏市","中原",,,,,,
12217,"277  ","2770032",,,,"千葉県","柏市","名戸ケ谷",,,,,,
12217,"277  ","2770886",,,,"千葉県","柏市","西柏台",,,,,,
12217,"277  ","2770844",,,,"千葉県","柏市","西町",,,,,,
12217,"277  ","2770885",,,,"千葉県","柏市","西原",,,,,,
12217,"277  ","2770063",,,,"千葉県","柏市","西山",,,,,,
12217,"277  ","2770831",,,,"千葉県","柏市","根戸",,,,,,
12217,"277  ","2770833",,,,"千葉県","柏市","根戸新田",,,,,,
12217,"277  ","2770016",,,,"千葉県","柏市","八幡町",,,,,,
12217,"277  ","2770812",,,,"千葉県","柏市","花野井",,,,,,
12217,"277  ","2770065",,,,"千葉県","柏市","光ケ丘",,,,,,
12217,"277  ","2770062",,,,"千葉県","柏市","光ケ丘団地",,,,,,
12217,"277  ","2770017",,,,"千葉県","柏市","東柏",,,,,,
12217,"277  ","2770045",,,,"千葉県","柏市","東逆井",,,,,,
12217,"277  ","2770061",,,,"千葉県","柏市","東中新宿",,,,,,
12217,"277  ","2770064",,,,"千葉県","柏市","東山",,,,,,
12217,"277  ","2770083",,,,"千葉県","柏市","日立台",,,,,,
12217,"277  ","2770088",,,,"千葉県","柏市","ひばりが丘",,,,,,
12217,"277  ","2770931",,,,"千葉県","柏市","藤ケ谷",,,,,,
12217,"277  ","2770932",,,,"千葉県","柏市","藤ケ谷新田",,,,,,
12217,"277  ","2770034",,,,"千葉県","柏市","藤心",,,,,,
12217,"277  ","2770825",,,,"千葉県","柏市","布施",,,,,,
12217,"27014","2701464",,,,"千葉県","柏市","布瀬",,,,,,
12217,"277  ","2770822",,,,"千葉県","柏市","布施下",,,,,,
12217,"277  ","2770824",,,,"千葉県","柏市","布施新田",,,,,,
12217,"27014","2701463",,,,"千葉県","柏市","布瀬新田",,,,,,
12217,"277  ","2770823",,,,"千葉県","柏市","布施新町",,,,,,
12217,"277  ","2770802",,,,"千葉県","柏市","船戸",,,,,,
12217,"277  ","2770801",,,,"千葉県","柏市","船戸山高野",,,,,,
12217,"277  ","2770821",,,,"千葉県","柏市","弁天下",,,,,,
12217,"277  ","2770033",,,,"千葉県","柏市","増尾",,,,,,
12217,"277  ","2770052",,,,"千葉県","柏市","増尾台",,,,,,
12217,"277  ","2770835",,,,"千葉県","柏市","松ケ崎",,,,,,
12217,"277  ","2770834",,,,"千葉県","柏市","松ケ崎新田",,,,,,
12217,"277  ","2770827",,,,"千葉県","柏市","松葉町",,,,,,
12217,"277  ","2770082",,,,"千葉県","柏市","緑ケ丘",,,,,,
12217,"277  ","2770884",,,,"千葉県","柏市","みどり台",,,,,,
12217,"277  ","2770903",,,,"千葉県","柏市","緑台",,,,,,
12217,"277  ","2770855",,,,"千葉県","柏市","南柏",,,,,,
12217,"277  ","2770075",,,,"千葉県","柏市","南柏中央",,,,,,
12217,"277  ","2770043",,,,"千葉県","柏市","南逆井",,,,,,
12217,"277  ","2770944",,,,"千葉県","柏市","南高柳",,,,,,
12217,"277  ","2770054",,,,"千葉県","柏市","南増尾",,,,,,
12217,"277  ","2770912",,,,"千葉県","柏市","箕輪",,,,,,
12217,"277  ","2770911",,,,"千葉県","柏市","箕輪新田",,,,,,
12217,"277  ","2770851",,,,"千葉県","柏市","向原町",,,,,,
12217,"27014","2701454",,,,"千葉県","柏市","柳戸",,,,,,
12217,"277  ","2770015",,,,"千葉県","柏市","弥生町",,,,,,
12217,"277  ","2770854",,,,"千葉県","柏市","豊町",,,,,,
12217,"277  ","2770853",,,,"千葉県","柏市","吉野沢",,,,,,
12217,"277  ","2770002",,,,"千葉県","柏市","呼塚",,,,,,
12217,"277  ","2770001",,,,"千葉県","柏市","呼塚新田",,,,,,
12217,"277  ","2770871",,,,"千葉県","柏市","若柴",,,,,,
12217,"27014","2701444",,,,"千葉県","柏市","若白毛",,,,,,
12217,"277  ","2770024",,,,"千葉県","柏市","若葉町",,,,,,
12217,"27014","2701443",,,,"千葉県","柏市","鷲野谷",,,,,,
12217,"27014","2701441",,,,"千葉県","柏市","鷲野谷新田",,,,,,
12220,"27001","2700100",,,,"千葉県","流山市","以下に掲載がない場合",,,,,,
12220,"27001","2700112",,,,"千葉県","流山市","青田",,,,,,
12220,"27001","2700137",,,,"千葉県","流山市","市野谷",,,,,,
12220,"27001","2700151",,,,"千葉県","流山市","後平井",,,,,,
12220,"27001","2700111",,,,"千葉県","流山市","江戸川台東",,,,,,
12220,"27001","2700115",,,,"千葉県","流山市","江戸川台西",,,,,,
12220,"27001","2700122",,,,"千葉県","流山市","大畔",,,,,,
12220,"27001","2700154",,,,"千葉県","流山市","思井",,,,,,
12220,"27001","2700176",,,,"千葉県","流山市","加",,,,,,
12220,"27001","2700171",,,,"千葉県","流山市","上貝塚",,,,,,
12220,"27001","2700125",,,,"千葉県","流山市","上新宿",,,,,,
12220,"27001","2700126",,,,"千葉県","流山市","上新宿新田",,,,,,
12220,"27001","2700162",,,,"千葉県","流山市","木",,,,,,
12220,"27001","2700117",,,,"千葉県","流山市","北",,,,,,
12220,"27001","2700172",,,,"千葉県","流山市","桐ケ谷",,,,,,
12220,"27001","2700102",,,,"千葉県","流山市","こうのす台",,,,,,
12220,"27001","2700132",,,,"千葉県","流山市","駒木",,,,,,
12220,"27001","2700113",,,,"千葉県","流山市","駒木台",,,,,,
12220,"27001","2700118",,,,"千葉県","流山市","小屋",,,,,,
12220,"27001","2700146",,,,"千葉県","流山市","芝崎",,,,,,
12220,"27001","2700174",,,,"千葉県","流山市","下花輪",,,,,,
12220,"27001","2700133",,,,"千葉県","流山市","十太夫",,,,,,
12220,"27001","2700173",,,,"千葉県","流山市","谷",,,,,,
12220,"27001","2700153",,,,"千葉県","流山市","中",,,,,,
12220,"27001","2700116",,,,"千葉県","流山市","中野久木",,,,,,
12220,"27001","2700134",,,,"千葉県","流山市","長崎",,,,,,
12220,"27001","2700164",,,,"千葉県","流山市","流山",,,,,,
12220,"27001","2700145",,,,"千葉県","流山市","名都借",,,,,,
12220,"27001","2700121",,,,"千葉県","流山市","西初石",,,,,,
12220,"27001","2700156",,,,"千葉県","流山市","西平井",,,,,,
12220,"27001","2700107",,,,"千葉県","流山市","西深井",,,,,,
12220,"27001","2700142",,,,"千葉県","流山市","西松ケ丘",,,,,,
12220,"27001","2700135",,,,"千葉県","流山市","野々下",,,,,,
12220,"27001","2700114",,,,"千葉県","流山市","東初石",,,,,,
12220,"27001","2700101",,,,"千葉県","流山市","東深井",,,,,,
12220,"27001","2700105",,,,"千葉県","流山市","平方",,,,,,
12220,"27001","2700104",,,,"千葉県","流山市","平方原新田",,,,,,
12220,"27001","2700106",,,,"千葉県","流山市","平方村新田",,,,,,
12220,"27001","2700161",,,,"千葉県","流山市","鰭ケ崎",,,,,,
12220,"27001","2700108",,,,"千葉県","流山市","深井新田",,,,,,
12220,"27001","2700127",,,,"千葉県","流山市","富士見台",,,,,,
12220,"27001","2700136",,,,"千葉県","流山市","古間木",,,,,,
12220,"27001","2700157",,,,"千葉県","流山市","平和台",,,,,,
12220,"27001","2700144",,,,"千葉県","流山市","前ケ崎",,,,,,
12220,"27001","2700152",,,,"千葉県","流山市","前平井",,,,,,
12220,"27001","2700141",,,,"千葉県","流山市","松ケ丘",,,,,,
12220,"27001","2700131",,,,"千葉県","流山市","美田",,,,,,
12220,"27001","2700124",,,,"千葉県","流山市","南",,,,,,
12220,"27001","2700163",,,,"千葉県","流山市","南流山",,,,,,
12220,"27001","2700103",,,,"千葉県","流山市","美原",,,,,,
12220,"27001","2700155",,,,"千葉県","流山市","宮園",,,,,,
12220,"27001","2700175",,,,"千葉県","流山市","三輪野山",,,,,,
12220,"27001","2700143",,,,"千葉県","流山市","向小金",,,,,,
12220,"27001","2700123",,,,"千葉県","流山市","若葉台",,,,,,
12221,"276  ","2760000",,,,"千葉県","八千代市","以下に掲載がない場合",,,,,,
12221,"276  ","2760008",,,,"千葉県","八千代市","神久保",,,,,,
12221,"276  ","2760045",,,,"千葉県","八千代市","大和田",,,,,,
12221,"276  ","2760046",,,,"千葉県","八千代市","大和田新田",,,,,,
12221,"276  ","2760048",,,,"千葉県","八千代市","尾崎",,,,,,
12221,"276  ","2760024",,,,"千葉県","八千代市","勝田",,,,,,
12221,"276  ","2760023",,,,"千葉県","八千代市","勝田台",,,,,,
12221,"276  ","2760025",,,,"千葉県","八千代市","勝田台南",,,,,,
12221,"276  ","2760016",,,,"千葉県","八千代市","神野",,,,,,
12221,"276  ","2760022",,,,"千葉県","八千代市","上高野",,,,,,
12221,"276  ","2760043",,,,"千葉県","八千代市","萱田",,,,,,
12221,"276  ","2760044",,,,"千葉県","八千代市","萱田町",,,,,,
12221,"276  ","2760006",,,,"千葉県","八千代市","桑納",,,,,,
12221,"276  ","2760001",,,,"千葉県","八千代市","小池",,,,,,
12221,"276  ","2760011",,,,"千葉県","八千代市","佐山",,,,,,
12221,"276  ","2760005",,,,"千葉県","八千代市","島田",,,,,,
12221,"276  ","2760004",,,,"千葉県","八千代市","島田台",,,,,,
12221,"276  ","2760026",,,,"千葉県","八千代市","下市場",,,,,,
12221,"276  ","2760021",,,,"千葉県","八千代市","下高野",,,,,,
12221,"276  ","2760007",,,,"千葉県","八千代市","桑橋",,,,,,
12221,"276  ","2760003",,,,"千葉県","八千代市","大学町",,,,,,
12221,"276  ","2760036",,,,"千葉県","八千代市","高津",,,,,,
12221,"276  ","2760035",,,,"千葉県","八千代市","高津団地",,,,,,
12221,"276  ","2760037",,,,"千葉県","八千代市","高津東",,,,,,
12221,"276  ","2760017",,,,"千葉県","八千代市","平戸",,,,,,
12221,"276  ","2760013",,,,"千葉県","八千代市","保品",,,,,,
12221,"276  ","2760012",,,,"千葉県","八千代市","堀の内",,,,,,
12221,"276  ","2760002",,,,"千葉県","八千代市","真木野",,,,,,
12221,"276  ","2760049",,,,"千葉県","八千代市","緑が丘",,,,,,
12221,"276  ","2760041",,,,"千葉県","八千代市","麦丸",,,,,,
12221,"276  ","2760028",,,,"千葉県","八千代市","村上",,,,,,
12221,"276  ","2760027",,,,"千葉県","八千代市","村上団地",,,,,,
12221,"276  ","2760029",,,,"千葉県","八千代市","村上南",,,,,,
12221,"276  ","2760032",,,,"千葉県","八千代市","八千代台東",,,,,,
12221,"276  ","2760034",,,,"千葉県","八千代市","八千代台西",,,,,,
12221,"276  ","2760033",,,,"千葉県","八千代市","八千代台南",,,,,,
12221,"276  ","2760031",,,,"千葉県","八千代市","八千代台北",,,,,,
12221,"276  ","2760042",,,,"千葉県","八千代市","ゆりのき台",,,,,,
12221,"276  ","2760047",,,,"千葉県","八千代市","吉橋",,,,,,
12221,"276  ","2760015",,,,"千葉県","八千代市","米本",,,,,,
12221,"276  ","2760014",,,,"千葉県","八千代市","米本団地",,,,,,
12222,"27011","2701100",,,,"千葉県","我孫子市","以下に掲載がない場合",,,,,,
12222,"27011","2701106",,,,"千葉県","我孫子市","相島新田",,,,,,
12222,"27011","2701173",,,,"千葉県","我孫子市","青山",,,,,,
12222,"27011","2701175",,,,"千葉県","我孫子市","青山台",,,,,,
12222,"27011","2701166",,,,"千葉県","我孫子市","我孫子",,,,,,
12222,"27011","2701155",,,,"千葉県","我孫子市","我孫子新田",,,,,,
12222,"27011","2701112",,,,"千葉県","我孫子市","新木",,,,,,
12222,"27011","2701114",,,,"千葉県","我孫子市","新木野",,,,,,
12222,"27011","2701118",,,,"千葉県","我孫子市","新木村下",,,,,,
12222,"27011","2701142",,,,"千葉県","我孫子市","泉",,,,,,
12222,"27011","2701131",,,,"千葉県","我孫子市","都部",,,,,,
12222,"27011","2701135",,,,"千葉県","我孫子市","都部新田",,,,,,
12222,"27011","2701134",,,,"千葉県","我孫子市","都部村新田",,,,,,
12222,"27011","2701113",,,,"千葉県","我孫子市","江蔵地",,,,,,
12222,"27011","2701115",,,,"千葉県","我孫子市","大作新田",,,,,,
12222,"27011","2701137",,,,"千葉県","我孫子市","岡発戸",,,,,,
12222,"27011","2701136",,,,"千葉県","我孫子市","岡発戸新田",,,,,,
12222,"27011","2701133",,,,"千葉県","我孫子市","上沼田",,,,,,
12222,"27011","2701172",,,,"千葉県","我孫子市","北新田",,,,,,
12222,"27011","2701163",,,,"千葉県","我孫子市","久寺家",,,,,,
12222,"27011","2701145",,,,"千葉県","我孫子市","高野山",,,,,,
12222,"27011","2701146",,,,"千葉県","我孫子市","高野山新田",,,,,,
12222,"27011","2701152",,,,"千葉県","我孫子市","寿",,,,,,
12222,"27011","2701132",,,,"千葉県","我孫子市","湖北台",,,,,,
12222,"27011","2701141",,,,"千葉県","我孫子市","栄",,,,,,
12222,"27011","2701138",,,,"千葉県","我孫子市","下ケ戸",,,,,,
12222,"27011","2701177",,,,"千葉県","我孫子市","柴崎",,,,,,
12222,"27011","2701176",,,,"千葉県","我孫子市","柴崎台",,,,,,
12222,"27011","2701117",,,,"千葉県","我孫子市","下沼田",,,,,,
12222,"27011","2701104",,,,"千葉県","我孫子市","新々田",,,,,,
12222,"27011","2701116",,,,"千葉県","我孫子市","浅間前新田",,,,,,
12222,"27011","2701167",,,,"千葉県","我孫子市","台田",,,,,,
12222,"27011","2701164",,,,"千葉県","我孫子市","つくし野",,,,,,
12222,"27011","2701143",,,,"千葉県","我孫子市","天王台",,,,,,
12222,"27011","2701122",,,,"千葉県","我孫子市","中里",,,,,,
12222,"27011","2701126",,,,"千葉県","我孫子市","中里新田",,,,,,
12222,"27011","2701125",,,,"千葉県","我孫子市","中沼田",,,,,,
12222,"27011","2701121",,,,"千葉県","我孫子市","中峠",,,,,,
12222,"27011","2701128",,,,"千葉県","我孫子市","中峠台",,,,,,
12222,"27011","2701127",,,,"千葉県","我孫子市","中峠村下",,,,,,
12222,"27011","2701165",,,,"千葉県","我孫子市","並木",,,,,,
12222,"27011","2701168",,,,"千葉県","我孫子市","根戸",,,,,,
12222,"27011","2701156",,,,"千葉県","我孫子市","根戸新田",,,,,,
12222,"27011","2701154",,,,"千葉県","我孫子市","白山",,,,,,
12222,"27011","2701144",,,,"千葉県","我孫子市","東我孫子",,,,,,
12222,"27011","2701174",,,,"千葉県","我孫子市","日の出",,,,,,
12222,"27011","2701123",,,,"千葉県","我孫子市","日秀",,,,,,
12222,"27011","2701124",,,,"千葉県","我孫子市","日秀新田",,,,,,
12222,"27011","2701101",,,,"千葉県","我孫子市","布佐",,,,,,
12222,"27011","2701107",,,,"千葉県","我孫子市","布佐下新田",,,,,,
12222,"27011","2701103",,,,"千葉県","我孫子市","布佐酉町",,,,,,
12222,"27011","2701108",,,,"千葉県","我孫子市","布佐平和台",,,,,,
12222,"27011","2701162",,,,"千葉県","我孫子市","布施",,,,,,
12222,"27011","2701161",,,,"千葉県","我孫子市","布施下",,,,,,
12222,"27011","2701158",,,,"千葉県","我孫子市","船戸",,,,,,
12222,"27011","2701111",,,,"千葉県","我孫子市","古戸",,,,,,
12222,"27011","2701171",,,,"千葉県","我孫子市","弁天下",,,,,,
12222,"27011","2701151",,,,"千葉県","我孫子市","本町",,,,,,
12222,"27011","2701105",,,,"千葉県","我孫子市","三河屋新田",,,,,,
12222,"27011","2701153",,,,"千葉県","我孫子市","緑",,,,,,
12222,"27011","2701178",,,,"千葉県","我孫子市","南青山",,,,,,
12222,"27011","2701119",,,,"千葉県","我孫子市","南新木",,,,,,
12222,"27011","2701102",,,,"千葉県","我孫子市","都",,,,,,
12222,"27011","2701157",,,,"千葉県","我孫子市","呼塚新田",,,,,,
12222,"27011","2701147",,,,"千葉県","我孫子市","若松",,,,,,
12224,"27301","2730100",,,,"千葉県","鎌ケ谷市","以下に掲載がない場合",,,,,,
12224,"27301","2730132",,,,"千葉県","鎌ケ谷市","粟野",,,,,,
12224,"27301","2730102",,,,"千葉県","鎌ケ谷市","右京塚",,,,,,
12224,"27301","2730105",,,,"千葉県","鎌ケ谷市","鎌ケ谷",,,,,,
12224,"27301","2730131",,,,"千葉県","鎌ケ谷市","軽井沢",,,,,,
12224,"27301","2730111",,,,"千葉県","鎌ケ谷市","北中沢",,,,,,
12224,"27301","2730126",,,,"千葉県","鎌ケ谷市","北初富",,,,,,
12224,"27301","2730127",,,,"千葉県","鎌ケ谷市","串崎新田",,,,,,
12224,"27301","2730128",,,,"千葉県","鎌ケ谷市","くぬぎ山",,,,,,
12224,"27301","2730136",,,,"千葉県","鎌ケ谷市","佐津間",,,,,,
12224,"27301","2730107",,,,"千葉県","鎌ケ谷市","新鎌ケ谷",,,,,,
12224,"27301","2730124",,,,"千葉県","鎌ケ谷市","中央",,,,,,
12224,"27301","2730101",,,,"千葉県","鎌ケ谷市","富岡",,,,,,
12224,"27301","2730135",,,,"千葉県","鎌ケ谷市","中佐津間",,,,,,
12224,"27301","2730118",,,,"千葉県","鎌ケ谷市","中沢",,,,,,
12224,"27301","2730119",,,,"千葉県","鎌ケ谷市","中沢新町",,,,,,
12224,"27301","2730134",,,,"千葉県","鎌ケ谷市","西佐津間",,,,,,
12224,"27301","2730117",,,,"千葉県","鎌ケ谷市","西道野辺",,,,,,
12224,"27301","2730121",,,,"千葉県","鎌ケ谷市","初富",,,,,,
12224,"27301","2730125",,,,"千葉県","鎌ケ谷市","初富本町",,,,,,
12224,"27301","2730104",,,,"千葉県","鎌ケ谷市","東鎌ケ谷",,,,,,
12224,"27301","2730112",,,,"千葉県","鎌ケ谷市","東中沢",,,,,,
12224,"27301","2730122",,,,"千葉県","鎌ケ谷市","東初富",,,,,,
12224,"27301","2730115",,,,"千葉県","鎌ケ谷市","東道野辺",,,,,,
12224,"27301","2730116",,,,"千葉県","鎌ケ谷市","馬込沢",,,,,,
12224,"27301","2730103",,,,"千葉県","鎌ケ谷市","丸山",,,,,,
12224,"27301","2730114",,,,"千葉県","鎌ケ谷市","道野辺",,,,,,
12224,"27301","2730113",,,,"千葉県","鎌ケ谷市","道野辺中央",,,,,,
12224,"27301","2730137",,,,"千葉県","鎌ケ谷市","道野辺本町",,,,,,
12224,"27301","2730106",,,,"千葉県","鎌ケ谷市","南鎌ケ谷",,,,,,
12224,"27301","2730133",,,,"千葉県","鎌ケ谷市","南佐津間",,,,,,
12224,"27301","2730123",,,,"千葉県","鎌ケ谷市","南初富",,,,,,
12227,"279  ","2790000",,,,"千葉県","浦安市","以下に掲載がない場合",,,,,,
12227,"279  ","2790014",,,,"千葉県","浦安市","明海",,,,,,
12227,"279  ","2790022",,,,"千葉県","浦安市","今川",,,,,,
12227,"279  ","2790012",,,,"千葉県","浦安市","入船",,,,,,
12227,"279  ","2790003",,,,"千葉県","浦安市","海楽",,,,,,
12227,"279  ","2790002",,,,"千葉県","浦安市","北栄",,,,,,
12227,"279  ","2790023",,,,"千葉県","浦安市","高洲",,,,,,
12227,"279  ","2790032",,,,"千葉県","浦安市","千鳥",,,,,,
12227,"279  ","2790025",,,,"千葉県","浦安市","鉄鋼通り",,,,,,
12227,"279  ","2790001",,,,"千葉県","浦安市","当代島",,,,,,
12227,"279  ","2790021",,,,"千葉県","浦安市","富岡",,,,,,
12227,"279  ","2790004",,,,"千葉県","浦安市","猫実",,,,,,
12227,"279  ","2790042",,,,"千葉県","浦安市","東野",,,,,,
12227,"279  ","2790013",,,,"千葉県","浦安市","日の出",,,,,,
12227,"279  ","2790043",,,,"千葉県","浦安市","富士見",,,,,,
12227,"279  ","2790026",,,,"千葉県","浦安市","弁天",,,,,,
12227,"279  ","2790041",,,,"千葉県","浦安市","堀江",,,,,,
12227,"279  ","2790031",,,,"千葉県","浦安市","舞浜",,,,,,
12227,"279  ","2790024",,,,"千葉県","浦安市","港",,,,,,
12227,"279  ","2790011",,,,"千葉県","浦安市","美浜",,,,,,
12231,"27013","2701300",,,,"千葉県","印西市","以下に掲載がない場合",,,,,,
12231,"27013","2701321",,,,"千葉県","印西市","相嶋",,,,,,
12231,"27013","2702302",,,,"千葉県","印西市","安食卜杭",,,,,,
12231,"27013","2701351",,,,"千葉県","印西市","和泉",,,,,,
12231,"27013","2701353",,,,"千葉県","印西市","泉",,,,,,
12231,"27013","2702323",,,,"千葉県","印西市","和泉屋",,,,,,
12231,"27016","2701616",,,,"千葉県","印西市","岩戸",,,,,,
12231,"27013","2701347",,,,"千葉県","印西市","内野",,,,,,
12231,"27013","2701364",,,,"千葉県","印西市","浦幡新田",,,,,,
12231,"27013","2701367",,,,"千葉県","印西市","浦部",,,,,,
12231,"27013","2701368",,,,"千葉県","印西市","浦部村新田",,,,,,
12231,"27013","2701352",,,,"千葉県","印西市","大塚",,,,,,
12231,"27016","2701612",,,,"千葉県","印西市","大廻",,,,,,
12231,"27013","2701327",,,,"千葉県","印西市","大森",,,,,,
12231,"27013","2701358",,,,"千葉県","印西市","小倉",,,,,,
12231,"27013","2701356",,,,"千葉県","印西市","小倉台",,,,,,
12231,"27013","2702318",,,,"千葉県","印西市","押付",,,,,,
12231,"27013","2701363",,,,"千葉県","印西市","鹿黒",,,,,,
12231,"27013","2702322",,,,"千葉県","印西市","笠神",,,,,,
12231,"27016","2701613",,,,"千葉県","印西市","鎌苅",,,,,,
12231,"27013","2701362",,,,"千葉県","印西市","亀成",,,,,,
12231,"27013","2702319",,,,"千葉県","印西市","川向",,,,,,
12231,"27013","2701326",,,,"千葉県","印西市","木下",,,,,,
12231,"27013","2701323",,,,"千葉県","印西市","木下東",,,,,,
12231,"27013","2701328",,,,"千葉県","印西市","木下南",,,,,,
12231,"27013","2701359",,,,"千葉県","印西市","木刈",,,,,,
12231,"27013","2702316",,,,"千葉県","印西市","行徳",,,,,,
12231,"27013","2701343",,,,"千葉県","印西市","結縁寺",,,,,,
12231,"27013","2701365",,,,"千葉県","印西市","高西新田",,,,,,
12231,"27013","2702326",,,,"千葉県","印西市","荒野",,,,,,
12231,"27013","2701318",,,,"千葉県","印西市","小林",,,,,,
12231,"27013","2701313",,,,"千葉県","印西市","小林北",,,,,,
12231,"27013","2701315",,,,"千葉県","印西市","小林浅間",,,,,,
12231,"27013","2701316",,,,"千葉県","印西市","小林大門下",,,,,,
12231,"27013","2702303",,,,"千葉県","印西市","酒直卜杭",,,,,,
12231,"27013","2702314",,,,"千葉県","印西市","桜野",,,,,,
12231,"27013","2702305",,,,"千葉県","印西市","佐野屋",,,,,,
12231,"27013","2702313",,,,"千葉県","印西市","下井",,,,,,
12231,"27013","2702317",,,,"千葉県","印西市","下曽根",,,,,,
12231,"27013","2702301",,,,"千葉県","印西市","将監",,,,,,
12231,"27013","2701366",,,,"千葉県","印西市","白幡",,,,,,
12231,"27013","2702304",,,,"千葉県","印西市","甚兵衛",,,,,,
12231,"27016","2701614",,,,"千葉県","印西市","瀬戸",,,,,,
12231,"27013","2701322",,,,"千葉県","印西市","浅間前",,,,,,
12231,"27013","2701337",,,,"千葉県","印西市","草深",,,,,,
12231,"27013","2701333",,,,"千葉県","印西市","宗甫",,,,,,
12231,"27013","2701342",,,,"千葉県","印西市","高花",,,,,,
12231,"27013","2702328",,,,"千葉県","印西市","滝",,,,,,
12231,"27013","2702329",,,,"千葉県","印西市","滝野",,,,,,
12231,"27013","2701325",,,,"千葉県","印西市","竹袋",,,,,,
12231,"27013","2701346",,,,"千葉県","印西市","多々羅田",,,,,,
12231,"27013","2701350",,,,"千葉県","印西市","中央北",,,,,,
12231,"27013","2701340",,,,"千葉県","印西市","中央南",,,,,,
12231,"27016","2701611",,,,"千葉県","印西市","造谷",,,,,,
12231,"27016","2701618",,,,"千葉県","印西市","つくりや台",,,,,,
12231,"27013","2702325",,,,"千葉県","印西市","角田",,,,,,
12231,"27013","2701348",,,,"千葉県","印西市","戸神",,,,,,
12231,"27013","2701349",,,,"千葉県","印西市","戸神台",,,,,,
12231,"27013","2702315",,,,"千葉県","印西市","中",,,,,,
12231,"27013","2702306",,,,"千葉県","印西市","中田切",,,,,,
12231,"27013","2702312",,,,"千葉県","印西市","長門屋",,,,,,
12231,"27013","2702324",,,,"千葉県","印西市","中根",,,,,,
12231,"27013","2701334",,,,"千葉県","印西市","西の原",,,,,,
12231,"27013","2702311",,,,"千葉県","印西市","萩埜",,,,,,
12231,"27016","2701601",,,,"千葉県","印西市","萩原",,,,,,
12231,"27013","2701335",,,,"千葉県","印西市","原",,,,,,
12231,"27013","2701341",,,,"千葉県","印西市","原山",,,,,,
12231,"27013","2701336",,,,"千葉県","印西市","東の原",,,,,,
12231,"27013","2701324",,,,"千葉県","印西市","平岡",,,,,,
12231,"27016","2701605",,,,"千葉県","印西市","平賀",,,,,,
12231,"27016","2701606",,,,"千葉県","印西市","平賀学園台",,,,,,
12231,"27013","2701345",,,,"千葉県","印西市","船尾",,,,,,
12231,"27013","2701332",,,,"千葉県","印西市","別所",,,,,,
12231,"27013","2701361",,,,"千葉県","印西市","発作",,,,,,
12231,"27016","2701608",,,,"千葉県","印西市","舞姫",,,,,,
12231,"27013","2701357",,,,"千葉県","印西市","牧の木戸",,,,,,
12231,"27013","2702307",,,,"千葉県","印西市","松木",,,,,,
12231,"27013","2701344",,,,"千葉県","印西市","松崎",,,,,,
12231,"27013","2701338",,,,"千葉県","印西市","松崎台",,,,,,
12231,"27016","2701602",,,,"千葉県","印西市","松虫",,,,,,
12231,"27016","2701607",,,,"千葉県","印西市","美瀬",,,,,,
12231,"27013","2702331",,,,"千葉県","印西市","みどり台",,,,,,
12231,"27013","2701354",,,,"千葉県","印西市","武西",,,,,,
12231,"27013","2701355",,,,"千葉県","印西市","武西学園台",,,,,,
12231,"27013","2702308",,,,"千葉県","印西市","本埜小林",,,,,,
12231,"27013","2702321",,,,"千葉県","印西市","物木",,,,,,
12231,"27016","2701615",,,,"千葉県","印西市","師戸",,,,,,
12231,"27016","2701604",,,,"千葉県","印西市","山田",,,,,,
12231,"27016","2701617",,,,"千葉県","印西市","吉田",,,,,,
12231,"27016","2701603",,,,"千葉県","印西市","吉高",,,,,,
12231,"27013","2702327",,,,"千葉県","印西市","竜腹寺",,,,,,
12231,"27016","2701609",,,,"千葉県","印西市","若萩",,,,,,
12232,"27014","2701400",,,,"千葉県","白井市","以下に掲載がない場合",,,,,,
12232,"27014","2701425",,,,"千葉県","白井市","池の上",,,,,,
12232,"27014","2701401",,,,"千葉県","白井市","今井",,,,,,
12232,"27014","2701434",,,,"千葉県","白井市","大山口",,,,,,
12232,"27014","2701404",,,,"千葉県","白井市","折立",,,,,,
12232,"27014","2701403",,,,"千葉県","白井市","河原子",,,,,,
12232,"27014","2701437",,,,"千葉県","白井市","木",,,,,,
12232,"27014","2701415",,,,"千葉県","白井市","清戸",,,,,,
12232,"27014","2701433",,,,"千葉県","白井市","けやき台",,,,,,
12232,"27014","2701412",,,,"千葉県","白井市","桜台",,,,,,
12232,"27014","2701426",,,,"千葉県","白井市","笹塚",,,,,,
12232,"27014","2701416",,,,"千葉県","白井市","神々廻",,,,,,
12232,"27014","2701435",,,,"千葉県","白井市","清水口",,,,,,
12232,"27014","2701421",,,,"千葉県","白井市","白井",,,,,,
12232,"27014","2701439",,,,"千葉県","白井市","大松",,,,,,
12232,"27014","2701405",,,,"千葉県","白井市","富塚",,,,,,
12232,"27014","2701411",,,,"千葉県","白井市","十余一",,,,,,
12232,"27014","2701407",,,,"千葉県","白井市","名内",,,,,,
12232,"27014","2701406",,,,"千葉県","白井市","中",,,,,,
12232,"27014","2701436",,,,"千葉県","白井市","七次台",,,,,,
12232,"27014","2701408",,,,"千葉県","白井市","西白井",,,,,,
12232,"27014","2701431",,,,"千葉県","白井市","根",,,,,,
12232,"27014","2701438",,,,"千葉県","白井市","野口",,,,,,
12232,"27014","2701402",,,,"千葉県","白井市","平塚",,,,,,
12232,"27014","2701422",,,,"千葉県","白井市","復",,,,,,
12232,"27014","2701432",,,,"千葉県","白井市","冨士",,,,,,
12232,"27014","2701424",,,,"千葉県","白井市","堀込",,,,,,
12232,"27014","2701423",,,,"千葉県","白井市","南山",,,,,,
12232,"27014","2701413",,,,"千葉県","白井市","武西",,,,,,
12232,"27014","2701414",,,,"千葉県","白井市","谷田",,,,,,
12329,"27015","2701500",,,,"千葉県","印旛郡栄町","以下に掲載がない場合",,,,,,
12329,"27015","2701516",,,,"千葉県","印旛郡栄町","安食",,,,,,
12329,"27015","2701515",,,,"千葉県","印旛郡栄町","安食台",,,,,,
12329,"27015","2701517",,,,"千葉県","印旛郡栄町","安食卜杭新田",,,,,,
12329,"27015","2701504",,,,"千葉県","印旛郡栄町","麻生",,,,,,
12329,"27015","2701543",,,,"千葉県","印旛郡栄町","請方",,,,,,
12329,"27015","2701526",,,,"千葉県","印旛郡栄町","大森",,,,,,
12329,"27015","2701503",,,,"千葉県","印旛郡栄町","興津",,,,,,
12329,"27015","2701527",,,,"千葉県","印旛郡栄町","押付",,,,,,
12329,"27015","2701545",,,,"千葉県","印旛郡栄町","北",,,,,,
12329,"27015","2701511",,,,"千葉県","印旛郡栄町","北辺田",,,,,,
12329,"27015","2701513",,,,"千葉県","印旛郡栄町","酒直",,,,,,
12329,"27015","2701514",,,,"千葉県","印旛郡栄町","酒直台",,,,,,
12329,"27015","2701525",,,,"千葉県","印旛郡栄町","四箇",,,,,,
12329,"27015","2701512",,,,"千葉県","印旛郡栄町","須賀",,,,,,
12329,"27015","2701531",,,,"千葉県","印旛郡栄町","曽根",,,,,,
12329,"27015","2701544",,,,"千葉県","印旛郡栄町","中谷",,,,,,
12329,"27015","2701524",,,,"千葉県","印旛郡栄町","長門谷",,,,,,
12329,"27015","2701534",,,,"千葉県","印旛郡栄町","西",,,,,,
12329,"27015","2701522",,,,"千葉県","印旛郡栄町","布鎌酒直",,,,,,
12329,"27015","2701535",,,,"千葉県","印旛郡栄町","布太",,,,,,
12329,"27015","2701546",,,,"千葉県","印旛郡栄町","生板鍋子新田",,,,,,
12329,"27015","2701532",,,,"千葉県","印旛郡栄町","南",,,,,,
12329,"27015","2701533",,,,"千葉県","印旛郡栄町","南ケ丘",,,,,,
12329,"27015","2701536",,,,"千葉県","印旛郡栄町","三和",,,,,,
12329,"27015","2701502",,,,"千葉県","印旛郡栄町","矢口",,,,,,
12329,"27015","2701501",,,,"千葉県","印旛郡栄町","矢口神明",,,,,,
12329,"27015","2701542",,,,"千葉県","印旛郡栄町","四ッ谷",,,,,,
12329,"27015","2701506",,,,"千葉県","印旛郡栄町","龍角寺",,,,,,
12329,"27015","2701505",,,,"千葉県","印旛郡栄町","竜角寺台",,,,,,
12329,"27015","2701541",,,,"千葉県","印旛郡栄町","龍ケ崎町歩",,,,,,
12329,"27015","2701523",,,,"千葉県","印旛郡栄町","脇川",,,,,,
12329,"27015","2701521",,,,"千葉県","印旛郡栄町","和田",,,,,,
22209,"428  ","4280049",,,,"静岡県","島田市","２７６、２９４～３００、３０２～３０４番地を除く」）",,,,,,
