12202,"288  ","2880000",,,,"千葉県","銚子市","以下に掲載がない場合",,,,,,
12202,"288  ","2880844",,,,"千葉県","銚子市","赤塚町",,,,,,
12202,"288  ","2880005",,,,"千葉県","銚子市","海鹿島町",,,,,,
12202,"288  ","2880861",,,,"千葉県","銚子市","芦崎町",,,,,,
12202,"288  ","2880007",,,,"千葉県","銚子市","愛宕町",,,,,,
12202,"288  ","2880056",,,,"千葉県","銚子市","新生町",,,,,,
12202,"288  ","2880034",,,,"千葉県","銚子市","粟島町",,,,,,
12202,"288  ","2880051",,,,"千葉県","銚子市","飯沼町",,,,,,
12202,"288  ","2880012",,,,"千葉県","銚子市","犬吠埼",,,,,,
12202,"288  ","2880015",,,,"千葉県","銚子市","犬若",,,,,,
12202,"288  ","2880804",,,,"千葉県","銚子市","今宮町",,,,,,
12202,"288  ","2880805",,,,"千葉県","銚子市","上野町",,,,,,
12202,"288  ","2880071",,,,"千葉県","銚子市","植松町",,,,,,
12202,"288  ","2880068",,,,"千葉県","銚子市","内浜町",,,,,,
12202,"288  ","2880046",,,,"千葉県","銚子市","大橋町",,,,,,
12202,"288  ","2880852",,,,"千葉県","銚子市","岡野台町",,,,,,
12202,"288  ","2880821",,,,"千葉県","銚子市","小浜町",,,,,,
12202,"288  ","2880823",,,,"千葉県","銚子市","親田町",,,,,,
12202,"288  ","2880835",,,,"千葉県","銚子市","垣根町",,,,,,
12202,"288  ","2880833",,,,"千葉県","銚子市","垣根見晴台",,,,,,
12202,"288  ","2880004",,,,"千葉県","銚子市","笠上町",,,,,,
12202,"288  ","2880816",,,,"千葉県","銚子市","春日台町",,,,,,
12202,"288  ","2880814",,,,"千葉県","銚子市","春日町",,,,,,
12202,"288  ","2880801",,,,"千葉県","銚子市","唐子町",,,,,,
12202,"288  ","2880001",,,,"千葉県","銚子市","川口町",,,,,,
12202,"288  ","2880037",,,,"千葉県","銚子市","北小川町",,,,,,
12202,"288  ","2880011",,,,"千葉県","銚子市","君ケ浜",,,,,,
12202,"288  ","2880817",,,,"千葉県","銚子市","清川町",,,,,,
12202,"288  ","2880003",,,,"千葉県","銚子市","黒生町",,,,,,
12202,"288  ","2880866",,,,"千葉県","銚子市","小長町",,,,,,
12202,"288  ","2880021",,,,"千葉県","銚子市","小畑新町",,,,,,
12202,"288  ","2880022",,,,"千葉県","銚子市","小畑町",,,,,,
12202,"288  ","2880064",,,,"千葉県","銚子市","後飯町",,,,,,
12202,"288  ","2880864",,,,"千葉県","銚子市","小船木町",,,,,,
12202,"288  ","2880073",,,,"千葉県","銚子市","幸町",,,,,,
12202,"288  ","2880812",,,,"千葉県","銚子市","栄町",,,,,,
12202,"288  ","2880006",,,,"千葉県","銚子市","榊町",,,,,,
12202,"288  ","2880876",,,,"千葉県","銚子市","桜井町",,,,,,
12202,"288  ","2880873",,,,"千葉県","銚子市","笹本町",,,,,,
12202,"288  ","2880855",,,,"千葉県","銚子市","猿田町",,,,,,
12202,"288  ","2880045",,,,"千葉県","銚子市","三軒町",,,,,,
12202,"288  ","2880025",,,,"千葉県","銚子市","潮見町",,,,,,
12202,"288  ","2880867",,,,"千葉県","銚子市","忍町",,,,,,
12202,"288  ","2880842",,,,"千葉県","銚子市","柴崎町",,,,,,
12202,"288  ","2880063",,,,"千葉県","銚子市","清水町",,,,,,
12202,"288  ","2880856",,,,"千葉県","銚子市","正明寺町",,,,,,
12202,"288  ","2880853",,,,"千葉県","銚子市","白石町",,,,,,
12202,"288  ","2880067",,,,"千葉県","銚子市","新地町",,,,,,
12202,"288  ","2880825",,,,"千葉県","銚子市","新町",,,,,,
12202,"288  ","2880055",,,,"千葉県","銚子市","陣屋町",,,,,,
12202,"288  ","2880042",,,,"千葉県","銚子市","末広町",,,,,,
12202,"288  ","2880813",,,,"千葉県","銚子市","台町",,,,,,
12202,"288  ","2880027",,,,"千葉県","銚子市","高神原町",,,,,,
12202,"288  ","2880023",,,,"千葉県","銚子市","高神東町",,,,,,
12202,"288  ","2880026",,,,"千葉県","銚子市","高神西町",,,,,,
12202,"288  ","2880862",,,,"千葉県","銚子市","高田町",,,,,,
12202,"288  ","2880834",,,,"千葉県","銚子市","高野町",,,,,,
12202,"288  ","2880062",,,,"千葉県","銚子市","竹町",,,,,,
12202,"288  ","2880065",,,,"千葉県","銚子市","田中町",,,,,,
12202,"288  ","2880854",,,,"千葉県","銚子市","茶畑町",,,,,,
12202,"288  ","2880041",,,,"千葉県","銚子市","中央町",,,,,,
12202,"288  ","2880868",,,,"千葉県","銚子市","塚本町",,,,,,
12202,"288  ","2880024",,,,"千葉県","銚子市","天王台",,,,,,
12202,"288  ","2880075",,,,"千葉県","銚子市","通町",,,,,,
12202,"288  ","2880016",,,,"千葉県","銚子市","外川台町",,,,,,
12202,"288  ","2880014",,,,"千葉県","銚子市","外川町",,,,,,
12202,"288  ","2880824",,,,"千葉県","銚子市","常世田町",,,,,,
12202,"288  ","2880871",,,,"千葉県","銚子市","富川町",,,,,,
12202,"288  ","2880874",,,,"千葉県","銚子市","豊里台",,,,,,
12202,"288  ","2880035",,,,"千葉県","銚子市","名洗町",,,,,,
12202,"288  ","2880858",,,,"千葉県","銚子市","中島町",,,,,,
12202,"288  ","2880077",,,,"千葉県","銚子市","仲町",,,,,,
12202,"288  ","2880013",,,,"千葉県","銚子市","長崎町",,,,,,
12202,"288  ","2880837",,,,"千葉県","銚子市","長塚町",,,,,,
12202,"288  ","2880865",,,,"千葉県","銚子市","長山町",,,,,,
12202,"288  ","2880036",,,,"千葉県","銚子市","西小川町",,,,,,
12202,"288  ","2880044",,,,"千葉県","銚子市","西芝町",,,,,,
12202,"288  ","2880863",,,,"千葉県","銚子市","野尻町",,,,,,
12202,"288  ","2880074",,,,"千葉県","銚子市","橋本町",,,,,,
12202,"288  ","2880052",,,,"千葉県","銚子市","浜町",,,,,,
12202,"288  ","2880054",,,,"千葉県","銚子市","馬場町",,,,,,
12202,"288  ","2880032",,,,"千葉県","銚子市","東小川町",,,,,,
12202,"288  ","2880043",,,,"千葉県","銚子市","東芝町",,,,,,
12202,"288  ","2880053",,,,"千葉県","銚子市","東町",,,,,,
12202,"288  ","2880048",,,,"千葉県","銚子市","双葉町",,,,,,
12202,"288  ","2880857",,,,"千葉県","銚子市","船木町",,,,,,
12202,"288  ","2880831",,,,"千葉県","銚子市","本城町",,,,,,
12202,"288  ","2880076",,,,"千葉県","銚子市","本町",,,,,,
12202,"288  ","2880031",,,,"千葉県","銚子市","前宿町",,,,,,
12202,"288  ","2880836",,,,"千葉県","銚子市","松岸町",,,,,,
12202,"288  ","2880832",,,,"千葉県","銚子市","松岸見晴台",,,,,,
12202,"288  ","2880802",,,,"千葉県","銚子市","松本町",,,,,,
12202,"288  ","2880851",,,,"千葉県","銚子市","三門町",,,,,,
12202,"288  ","2880815",,,,"千葉県","銚子市","三崎町",,,,,,
12202,"288  ","2880061",,,,"千葉県","銚子市","港町",,,,,,
12202,"288  ","2880033",,,,"千葉県","銚子市","南小川町",,,,,,
12202,"288  ","2880038",,,,"千葉県","銚子市","南町",,,,,,
12202,"288  ","2880845",,,,"千葉県","銚子市","三宅町",,,,,,
12202,"288  ","2880877",,,,"千葉県","銚子市","宮原町",,,,,,
12202,"288  ","2880811",,,,"千葉県","銚子市","妙見町",,,,,,
12202,"288  ","2880002",,,,"千葉県","銚子市","明神町",,,,,,
12202,"288  ","2880872",,,,"千葉県","銚子市","森戸町",,,,,,
12202,"288  ","2880875",,,,"千葉県","銚子市","諸持町",,,,,,
12202,"288  ","2880822",,,,"千葉県","銚子市","八木町",,,,,,
12202,"288  ","2880072",,,,"千葉県","銚子市","弥生町",,,,,,
12202,"288  ","2880803",,,,"千葉県","銚子市","八幡町",,,,,,
12202,"288  ","2880843",,,,"千葉県","銚子市","四日市場台",,,,,,
12202,"288  ","2880841",,,,"千葉県","銚子市","四日市場町",,,,,,
12202,"288  ","2880846",,,,"千葉県","銚子市","余山町",,,,,,
12202,"288  ","2880047",,,,"千葉県","銚子市","若宮町",,,,,,
12202,"288  ","2880066",,,,"千葉県","銚子市","和田町",,,,,,
12211,"286  ","2860000",,,,"千葉県","成田市","以下に掲載がない場合",,,,,,
12211,"28901","2890112",,,,"千葉県","成田市","青山",,,,,,
12211,"286  ","2860832",,,,"千葉県","成田市","赤荻",,,,,,
12211,"286  ","2860017",,,,"千葉県","成田市","赤坂",,,,,,
12211,"286  ","2860831",,,,"千葉県","成田市","芦田",,,,,,
12211,"286  ","2860025",,,,"千葉県","成田市","東町",,,,,,
12211,"286  ","2860018",,,,"千葉県","成田市","吾妻",,,,,,
12211,"286  ","2860818",,,,"千葉県","成田市","荒海",,,,,,
12211,"286  ","2860803",,,,"千葉県","成田市","安西",,,,,,
12211,"286  ","2860041",,,,"千葉県","成田市","飯田町",,,,,,
12211,"286  ","2860046",,,,"千葉県","成田市","飯仲",,,,,,
12211,"286  ","2860035",,,,"千葉県","成田市","囲護台",,,,,,
12211,"286  ","2860811",,,,"千葉県","成田市","磯部",,,,,,
12211,"28702","2870204",,,,"千葉県","成田市","伊能",,,,,,
12211,"286  ","2860813",,,,"千葉県","成田市","飯岡",,,,,,
12211,"286  ","2860029",,,,"千葉県","成田市","ウイング土屋",,,,,,
12211,"28702","2870235",,,,"千葉県","成田市","臼作",,,,,,
12211,"286  ","2860047",,,,"千葉県","成田市","江弁須",,,,,,
12211,"286  ","2860817",,,,"千葉県","成田市","大生",,,,,,
12211,"28601","2860122",,,,"千葉県","成田市","大清水",,,,,,
12211,"28901","2890121",,,,"千葉県","成田市","大菅",,,,,,
12211,"286  ","2860841",,,,"千葉県","成田市","大竹",,,,,,
12211,"28600","2870213",,,,"千葉県","成田市","大沼",,,,,,
12211,"286  ","2860043",,,,"千葉県","成田市","大袋",,,,,,
12211,"286  ","2860821",,,,"千葉県","成田市","大室",,,,,,
12211,"28601","2860131",,,,"千葉県","成田市","大山",,,,,,
12211,"28901","2890109",,,,"千葉県","成田市","大和田",,,,,,
12211,"286  ","2860845",,,,"千葉県","成田市","押畑",,,,,,
12211,"28901","2890106",,,,"千葉県","成田市","小野",,,,,,
12211,"286  ","2860032",,,,"千葉県","成田市","上町",,,,,,
12211,"286  ","2860842",,,,"千葉県","成田市","上福田",,,,,,
12211,"286  ","2860036",,,,"千葉県","成田市","加良部",,,,,,
12211,"28600","2870244",,,,"千葉県","成田市","川上",,,,,,
12211,"28601","2860125",,,,"千葉県","成田市","川栗",,,,,,
12211,"28600","2870221",,,,"千葉県","成田市","官林",,,,,,
12211,"286  ","2860006",,,,"千葉県","成田市","北須賀",,,,,,
12211,"286  ","2860807",,,,"千葉県","成田市","北羽鳥",,,,,,
12211,"282  ","2820010",,,,"千葉県","成田市","吉岡（成田国際空港内）",,,,,,
12211,"28702","2870225",,,,"千葉県","成田市","吉岡（その他）",,,,,,
12211,"282  ","2820005",,,,"千葉県","成田市","木の根（成田国際空港内）",,,,,,
12211,"28601","2860105",,,,"千葉県","成田市","木の根（その他）",,,,,,
12211,"28702","2870232",,,,"千葉県","成田市","久井崎",,,,,,
12211,"286  ","2860819",,,,"千葉県","成田市","久住中央",,,,,,
12211,"28601","2860136",,,,"千葉県","成田市","久米",,,,,,
12211,"28601","2860126",,,,"千葉県","成田市","久米野",,,,,,
12211,"28901","2890113",,,,"千葉県","成田市","倉水",,,,,,
12211,"286  ","2860823",,,,"千葉県","成田市","小泉",,,,,,
12211,"286  ","2860048",,,,"千葉県","成田市","公津の杜",,,,,,
12211,"286  ","2860014",,,,"千葉県","成田市","郷部",,,,,,
12211,"28601","2860137",,,,"千葉県","成田市","御所の内",,,,,,
12211,"282  ","2820027",,,,"千葉県","成田市","小菅（成田国際空港内）",,,,,,
12211,"28601","2860127",,,,"千葉県","成田市","小菅（その他）",,,,,,
12211,"28901","2890101",,,,"千葉県","成田市","小浮",,,,,,
12211,"282  ","2820021",,,,"千葉県","成田市","駒井野（成田国際空港内）",,,,,,
12211,"28601","2860121",,,,"千葉県","成田市","駒井野（その他）",,,,,,
12211,"286  ","2860028",,,,"千葉県","成田市","幸町",,,,,,
12211,"28702","2870217",,,,"千葉県","成田市","桜田",,,,,,
12211,"286  ","2860808",,,,"千葉県","成田市","佐野",,,,,,
12211,"28901","2890107",,,,"千葉県","成田市","猿山",,,,,,
12211,"28601","2860116",,,,"千葉県","成田市","三里塚御料",,,,,,
12211,"28601","2860117",,,,"千葉県","成田市","三里塚光ケ丘",,,,,,
12211,"28901","2890115",,,,"千葉県","成田市","地蔵原新田",,,,,,
12211,"282  ","2820011",,,,"千葉県","成田市","三里塚（御料牧場・成田国際空港内）",,,,,,
12211,"28601","2860111",,,,"千葉県","成田市","三里塚（その他）",,,,,,
12211,"286  ","2860005",,,,"千葉県","成田市","下方",,,,,,
12211,"286  ","2860822",,,,"千葉県","成田市","芝",,,,,,
12211,"28702","2870201",,,,"千葉県","成田市","柴田",,,,,,
12211,"286  ","2860836",,,,"千葉県","成田市","下金山",,,,,,
12211,"286  ","2860843",,,,"千葉県","成田市","下福田",,,,,,
12211,"286  ","2860825",,,,"千葉県","成田市","新泉",,,,,,
12211,"28601","2860123",,,,"千葉県","成田市","新駒井野",,,,,,
12211,"28702","2870224",,,,"千葉県","成田市","新田",,,,,,
12211,"286  ","2860031",,,,"千葉県","成田市","新町",,,,,,
12211,"286  ","2860835",,,,"千葉県","成田市","関戸",,,,,,
12211,"28702","2870206",,,,"千葉県","成田市","浅間",,,,,,
12211,"286  ","2860004",,,,"千葉県","成田市","宗吾",,,,,,
12211,"28600","2870243",,,,"千葉県","成田市","大栄十余三",,,,,,
12211,"286  ","2860003",,,,"千葉県","成田市","台方",,,,,,
12211,"28901","2890103",,,,"千葉県","成田市","高",,,,,,
12211,"28901","2890108",,,,"千葉県","成田市","高岡",,,,,,
12211,"28901","2890122",,,,"千葉県","成田市","高倉",,,,,,
12211,"286  ","2860844",,,,"千葉県","成田市","宝田",,,,,,
12211,"286  ","2860801",,,,"千葉県","成田市","竜台",,,,,,
12211,"286  ","2860024",,,,"千葉県","成田市","田町",,,,,,
12211,"286  ","2860011",,,,"千葉県","成田市","玉造",,,,,,
12211,"28600","2870242",,,,"千葉県","成田市","多良貝",,,,,,
12211,"286  ","2860815",,,,"千葉県","成田市","土室",,,,,,
12211,"286  ","2860021",,,,"千葉県","成田市","土屋",,,,,,
12211,"28702","2870236",,,,"千葉県","成田市","津富浦",,,,,,
12211,"286  ","2860022",,,,"千葉県","成田市","寺台",,,,,,
12211,"282  ","2820002",,,,"千葉県","成田市","天神峰（成田国際空港内）",,,,,,
12211,"28601","2860102",,,,"千葉県","成田市","天神峰（その他）",,,,,,
12211,"282  ","2820001",,,,"千葉県","成田市","天浪",,,,,,
12211,"28702","2870233",,,,"千葉県","成田市","稲荷山",,,,,,
12211,"282  ","2820003",,,,"千葉県","成田市","東峰（成田国際空港内）",,,,,,
12211,"28601","2860103",,,,"千葉県","成田市","東峰（その他）",,,,,,
12211,"28601","2860134",,,,"千葉県","成田市","東和田",,,,,,
12211,"28702","2870211",,,,"千葉県","成田市","所",,,,,,
12211,"282  ","2820006",,,,"千葉県","成田市","取香（成田国際空港内）",,,,,,
12211,"28601","2860106",,,,"千葉県","成田市","取香（その他）",,,,,,
12211,"28901","2890104",,,,"千葉県","成田市","冬父",,,,,,
12211,"282  ","2820009",,,,"千葉県","成田市","十余三（成田国際空港内）",,,,,,
12211,"28601","2860101",,,,"千葉県","成田市","十余三（その他）",,,,,,
12211,"28901","2890105",,,,"千葉県","成田市","中里",,,,,,
12211,"286  ","2860015",,,,"千葉県","成田市","中台",,,,,,
12211,"28702","2870237",,,,"千葉県","成田市","中野",,,,,,
12211,"286  ","2860027",,,,"千葉県","成田市","仲町",,,,,,
12211,"28901","2890111",,,,"千葉県","成田市","名木",,,,,,
12211,"28901","2890116",,,,"千葉県","成田市","名古屋",,,,,,
12211,"28702","2870216",,,,"千葉県","成田市","南敷",,,,,,
12211,"28702","2870205",,,,"千葉県","成田市","奈土",,,,,,
12211,"28901","2890117",,,,"千葉県","成田市","七沢",,,,,,
12211,"28601","2860108",,,,"千葉県","成田市","長田",,,,,,
12211,"286  ","2860804",,,,"千葉県","成田市","長沼",,,,,,
12211,"286  ","2860045",,,,"千葉県","成田市","並木町",,,,,,
12211,"28901","2890125",,,,"千葉県","成田市","滑川",,,,,,
12211,"286  ","2860023",,,,"千葉県","成田市","成田",,,,,,
12211,"28901","2890114",,,,"千葉県","成田市","成井",,,,,,
12211,"286  ","2860816",,,,"千葉県","成田市","成毛",,,,,,
12211,"286  ","2860806",,,,"千葉県","成田市","南部",,,,,,
12211,"286  ","2860042",,,,"千葉県","成田市","南平台",,,,,,
12211,"286  ","2860827",,,,"千葉県","成田市","西和泉",,,,,,
12211,"28901","2890124",,,,"千葉県","成田市","西大須賀",,,,,,
12211,"28601","2860115",,,,"千葉県","成田市","西三里塚",,,,,,
12211,"286  ","2860837",,,,"千葉県","成田市","新妻",,,,,,
12211,"286  ","2860824",,,,"千葉県","成田市","野毛平",,,,,,
12211,"28901","2890102",,,,"千葉県","成田市","野馬込",,,,,,
12211,"286  ","2860037",,,,"千葉県","成田市","橋賀台",,,,,,
12211,"28601","2860124",,,,"千葉県","成田市","畑ケ田",,,,,,
12211,"286  ","2860814",,,,"千葉県","成田市","幡谷",,,,,,
12211,"286  ","2860033",,,,"千葉県","成田市","花崎町",,,,,,
12211,"286  ","2860007",,,,"千葉県","成田市","はなのき台",,,,,,
12211,"28601","2860132",,,,"千葉県","成田市","馬場",,,,,,
12211,"286  ","2860826",,,,"千葉県","成田市","東和泉",,,,,,
12211,"286  ","2860833",,,,"千葉県","成田市","東金山",,,,,,
12211,"282  ","2820012",,,,"千葉県","成田市","東三里塚（成田国際空港内）",,,,,,
12211,"28601","2860112",,,,"千葉県","成田市","東三里塚（その他）",,,,,,
12211,"28600","2870212",,,,"千葉県","成田市","東ノ台",,,,,,
12211,"28702","2870227",,,,"千葉県","成田市","一坪田",,,,,,
12211,"286  ","2860044",,,,"千葉県","成田市","不動ケ岡",,,,,,
12211,"286  ","2860001",,,,"千葉県","成田市","船形",,,,,,
12211,"282  ","2820004",,,,"千葉県","成田市","古込（成田国際空港内）",,,,,,
12211,"28601","2860104",,,,"千葉県","成田市","古込（その他）",,,,,,
12211,"28702","2870202",,,,"千葉県","成田市","堀籠",,,,,,
12211,"286  ","2860802",,,,"千葉県","成田市","北部",,,,,,
12211,"282  ","2820007",,,,"千葉県","成田市","堀之内（成田国際空港内）",,,,,,
12211,"28601","2860107",,,,"千葉県","成田市","堀之内（その他）",,,,,,
12211,"28601","2860118",,,,"千葉県","成田市","本三里塚",,,,,,
12211,"28601","2860114",,,,"千葉県","成田市","本城",,,,,,
12211,"286  ","2860026",,,,"千葉県","成田市","本町",,,,,,
12211,"28702","2870222",,,,"千葉県","成田市","前林",,,,,,
12211,"28702","2870215",,,,"千葉県","成田市","馬乗里",,,,,,
12211,"28702","2870234",,,,"千葉県","成田市","松子",,,,,,
12211,"286  ","2860034",,,,"千葉県","成田市","馬橋",,,,,,
12211,"286  ","2860846",,,,"千葉県","成田市","松崎",,,,,,
12211,"286  ","2860013",,,,"千葉県","成田市","美郷台",,,,,,
12211,"286  ","2860812",,,,"千葉県","成田市","水掛",,,,,,
12211,"28702","2870241",,,,"千葉県","成田市","水の上",,,,,,
12211,"28601","2860113",,,,"千葉県","成田市","南三里塚",,,,,,
12211,"286  ","2860805",,,,"千葉県","成田市","南羽鳥",,,,,,
12211,"28702","2870203",,,,"千葉県","成田市","村田",,,,,,
12211,"286  ","2860002",,,,"千葉県","成田市","八代",,,,,,
12211,"286  ","2860012",,,,"千葉県","成田市","山口",,,,,,
12211,"28601","2860135",,,,"千葉県","成田市","山之作",,,,,,
12211,"28702","2870214",,,,"千葉県","成田市","横山",,,,,,
12211,"28601","2860133",,,,"千葉県","成田市","吉倉",,,,,,
12211,"28901","2890123",,,,"千葉県","成田市","四ツ谷",,,,,,
12211,"286  ","2860016",,,,"千葉県","成田市","米野",,,,,,
12211,"286  ","2860834",,,,"千葉県","成田市","和田",,,,,,
12212,"285  ","2850000",,,,"千葉県","佐倉市","以下に掲載がない場合",,,,,,
12212,"285  ","2850852",,,,"千葉県","佐倉市","青菅",,,,,,
12212,"285  ","2850835",,,,"千葉県","佐倉市","畔田",,,,,,
12212,"285  ","2850064",,,,"千葉県","佐倉市","天辺",,,,,,
12212,"285  ","2850832",,,,"千葉県","佐倉市","飯重",,,,,,
12212,"285  ","2850032",,,,"千葉県","佐倉市","飯田",,,,,,
12212,"285  ","2850031",,,,"千葉県","佐倉市","飯田台",,,,,,
12212,"285  ","2850076",,,,"千葉県","佐倉市","飯塚",,,,,,
12212,"285  ","2850003",,,,"千葉県","佐倉市","飯野",,,,,,
12212,"285  ","2850009",,,,"千葉県","佐倉市","飯野町",,,,,,
12212,"285  ","2850813",,,,"千葉県","佐倉市","石川",,,,,,
12212,"285  ","2850864",,,,"千葉県","佐倉市","稲荷台",,,,,,
12212,"285  ","2850855",,,,"千葉県","佐倉市","井野",,,,,,
12212,"285  ","2850856",,,,"千葉県","佐倉市","井野町",,,,,,
12212,"285  ","2850071",,,,"千葉県","佐倉市","岩富",,,,,,
12212,"285  ","2850072",,,,"千葉県","佐倉市","岩富町",,,,,,
12212,"285  ","2850004",,,,"千葉県","佐倉市","岩名",,,,,,
12212,"285  ","2850822",,,,"千葉県","佐倉市","印南",,,,,,
12212,"285  ","2850863",,,,"千葉県","佐倉市","臼井",,,,,,
12212,"285  ","2850861",,,,"千葉県","佐倉市","臼井田",,,,,,
12212,"285  ","2850866",,,,"千葉県","佐倉市","臼井台",,,,,,
12212,"285  ","2850077",,,,"千葉県","佐倉市","内田",,,,,,
12212,"285  ","2850024",,,,"千葉県","佐倉市","裏新町",,,,,,
12212,"285  ","2850055",,,,"千葉県","佐倉市","瓜坪新田",,,,,,
12212,"285  ","2850824",,,,"千葉県","佐倉市","江原",,,,,,
12212,"285  ","2850823",,,,"千葉県","佐倉市","江原新田",,,,,,
12212,"285  ","2850825",,,,"千葉県","佐倉市","江原台",,,,,,
12212,"285  ","2850837",,,,"千葉県","佐倉市","王子台",,,,,,
12212,"285  ","2850817",,,,"千葉県","佐倉市","大崎台",,,,,,
12212,"285  ","2850802",,,,"千葉県","佐倉市","大作",,,,,,
12212,"285  ","2850041",,,,"千葉県","佐倉市","大佐倉",,,,,,
12212,"285  ","2850806",,,,"千葉県","佐倉市","大篠塚",,,,,,
12212,"285  ","2850043",,,,"千葉県","佐倉市","大蛇町",,,,,,
12212,"285  ","2850808",,,,"千葉県","佐倉市","太田",,,,,,
12212,"285  ","2850853",,,,"千葉県","佐倉市","小竹",,,,,,
12212,"285  ","2850836",,,,"千葉県","佐倉市","生谷",,,,,,
12212,"285  ","2850811",,,,"千葉県","佐倉市","表町",,,,,,
12212,"285  ","2850013",,,,"千葉県","佐倉市","海隣寺町",,,,,,
12212,"285  ","2850821",,,,"千葉県","佐倉市","角来",,,,,,
12212,"285  ","2850008",,,,"千葉県","佐倉市","鹿島干拓",,,,,,
12212,"285  ","2850026",,,,"千葉県","佐倉市","鏑木仲田町",,,,,,
12212,"285  ","2850025",,,,"千葉県","佐倉市","鏑木町",,,,,,
12212,"285  ","2850054",,,,"千葉県","佐倉市","上勝田",,,,,,
12212,"285  ","2850846",,,,"千葉県","佐倉市","上志津",,,,,,
12212,"285  ","2850844",,,,"千葉県","佐倉市","上志津原",,,,,,
12212,"285  ","2850044",,,,"千葉県","佐倉市","上代",,,,,,
12212,"285  ","2850066",,,,"千葉県","佐倉市","上別所",,,,,,
12212,"285  ","2850801",,,,"千葉県","佐倉市","木野子",,,,,,
12212,"285  ","2850803",,,,"千葉県","佐倉市","神門",,,,,,
12212,"285  ","2850805",,,,"千葉県","佐倉市","小篠塚",,,,,,
12212,"285  ","2850057",,,,"千葉県","佐倉市","米戸",,,,,,
12212,"285  ","2850014",,,,"千葉県","佐倉市","栄町",,,,,,
12212,"285  ","2850078",,,,"千葉県","佐倉市","坂戸",,,,,,
12212,"285  ","2850062",,,,"千葉県","佐倉市","寒風",,,,,,
12212,"285  ","2850807",,,,"千葉県","佐倉市","山王",,,,,,
12212,"285  ","2850053",,,,"千葉県","佐倉市","下勝田",,,,,,
12212,"285  ","2850841",,,,"千葉県","佐倉市","下志津",,,,,,
12212,"285  ","2850842",,,,"千葉県","佐倉市","下志津原",,,,,,
12212,"285  ","2850006",,,,"千葉県","佐倉市","下根",,,,,,
12212,"285  ","2850007",,,,"千葉県","佐倉市","下根町",,,,,,
12212,"285  ","2850035",,,,"千葉県","佐倉市","樹木町",,,,,,
12212,"285  ","2850815",,,,"千葉県","佐倉市","城",,,,,,
12212,"285  ","2850854",,,,"千葉県","佐倉市","上座",,,,,,
12212,"285  ","2850017",,,,"千葉県","佐倉市","城内町",,,,,,
12212,"285  ","2850045",,,,"千葉県","佐倉市","白銀",,,,,,
12212,"285  ","2850862",,,,"千葉県","佐倉市","新臼井田",,,,,,
12212,"285  ","2850023",,,,"千葉県","佐倉市","新町",,,,,,
12212,"285  ","2850034",,,,"千葉県","佐倉市","千成",,,,,,
12212,"285  ","2850831",,,,"千葉県","佐倉市","染井野",,,,,,
12212,"285  ","2850046",,,,"千葉県","佐倉市","高岡",,,,,,
12212,"285  ","2850061",,,,"千葉県","佐倉市","高崎",,,,,,
12212,"285  ","2850012",,,,"千葉県","佐倉市","田町",,,,,,
12212,"285  ","2850001",,,,"千葉県","佐倉市","土浮",,,,,,
12212,"285  ","2850056",,,,"千葉県","佐倉市","坪山新田",,,,,,
12212,"285  ","2850818",,,,"千葉県","佐倉市","寺崎",,,,,,
12212,"285  ","2850816",,,,"千葉県","佐倉市","藤治台",,,,,,
12212,"285  ","2850065",,,,"千葉県","佐倉市","直弥",,,,,,
12212,"285  ","2850843",,,,"千葉県","佐倉市","中志津",,,,,,
12212,"285  ","2850022",,,,"千葉県","佐倉市","中尾余町",,,,,,
12212,"285  ","2850051",,,,"千葉県","佐倉市","長熊",,,,,,
12212,"285  ","2850073",,,,"千葉県","佐倉市","七曲",,,,,,
12212,"285  ","2850033",,,,"千葉県","佐倉市","鍋山町",,,,,,
12212,"285  ","2850015",,,,"千葉県","佐倉市","並木町",,,,,,
12212,"285  ","2850845",,,,"千葉県","佐倉市","西志津",,,,,,
12212,"285  ","2850074",,,,"千葉県","佐倉市","西御門",,,,,,
12212,"285  ","2850002",,,,"千葉県","佐倉市","萩山新田",,,,,,
12212,"285  ","2850867",,,,"千葉県","佐倉市","八幡台",,,,,,
12212,"285  ","2850833",,,,"千葉県","佐倉市","羽鳥",,,,,,
12212,"285  ","2850814",,,,"千葉県","佐倉市","春路",,,,,,
12212,"285  ","2850036",,,,"千葉県","佐倉市","藤沢町",,,,,,
12212,"285  ","2850042",,,,"千葉県","佐倉市","将門町",,,,,,
12212,"285  ","2850851",,,,"千葉県","佐倉市","先崎",,,,,,
12212,"285  ","2850804",,,,"千葉県","佐倉市","馬渡",,,,,,
12212,"285  ","2850865",,,,"千葉県","佐倉市","南臼井台",,,,,,
12212,"285  ","2850859",,,,"千葉県","佐倉市","南ユーカリが丘",,,,,,
12212,"285  ","2850075",,,,"千葉県","佐倉市","宮内",,,,,,
12212,"285  ","2850016",,,,"千葉県","佐倉市","宮小路町",,,,,,
12212,"285  ","2850857",,,,"千葉県","佐倉市","宮ノ台",,,,,,
12212,"285  ","2850005",,,,"千葉県","佐倉市","宮前",,,,,,
12212,"285  ","2850063",,,,"千葉県","佐倉市","宮本",,,,,,
12212,"285  ","2850038",,,,"千葉県","佐倉市","弥勒町",,,,,,
12212,"285  ","2850812",,,,"千葉県","佐倉市","六崎",,,,,,
12212,"285  ","2850021",,,,"千葉県","佐倉市","最上町",,,,,,
12212,"285  ","2850037",,,,"千葉県","佐倉市","本町",,,,,,
12212,"285  ","2850052",,,,"千葉県","佐倉市","八木",,,,,,
12212,"285  ","2850039",,,,"千葉県","佐倉市","野狐台町",,,,,,
12212,"285  ","2850011",,,,"千葉県","佐倉市","山崎",,,,,,
12212,"285  ","2850858",,,,"千葉県","佐倉市","ユーカリが丘",,,,,,
12212,"285  ","2850834",,,,"千葉県","佐倉市","吉見",,,,,,
12213,"283  ","2830000",,,,"千葉県","東金市","以下に掲載がない場合",,,,,,
12213,"283  ","2830035",,,,"千葉県","東金市","粟生飛地",,,,,,
12213,"283  ","2830032",,,,"千葉県","東金市","荒生",,,,,,
12213,"283  ","2830001",,,,"千葉県","東金市","家之子",,,,,,
12213,"283  ","2830056",,,,"千葉県","東金市","砂古瀬",,,,,,
12213,"283  ","2830057",,,,"千葉県","東金市","一之袋",,,,,,
12213,"283  ","2830046",,,,"千葉県","東金市","上谷",,,,,,
12213,"283  ","2830034",,,,"千葉県","東金市","大沼",,,,,,
12213,"283  ","2830051",,,,"千葉県","東金市","大沼田",,,,,,
12213,"283  ","2830826",,,,"千葉県","東金市","丘山台",,,,,,
12213,"283  ","2830065",,,,"千葉県","東金市","押堀",,,,,,
12213,"283  ","2830821",,,,"千葉県","東金市","小野",,,,,,
12213,"283  ","2830062",,,,"千葉県","東金市","家徳",,,,,,
12213,"283  ","2830834",,,,"千葉県","東金市","上布田",,,,,,
12213,"283  ","2830011",,,,"千葉県","東金市","上武射田",,,,,,
12213,"283  ","2830064",,,,"千葉県","東金市","川場",,,,,,
12213,"283  ","2830047",,,,"千葉県","東金市","北幸谷",,,,,,
12213,"283  ","2830061",,,,"千葉県","東金市","北之幸谷",,,,,,
12213,"283  ","2830822",,,,"千葉県","東金市","季美の森東",,,,,,
12213,"283  ","2830002",,,,"千葉県","東金市","求名",,,,,,
12213,"283  ","2830048",,,,"千葉県","東金市","幸田",,,,,,
12213,"283  ","2830835",,,,"千葉県","東金市","極楽寺",,,,,,
12213,"283  ","2830044",,,,"千葉県","東金市","小沼田",,,,,,
12213,"283  ","2830013",,,,"千葉県","東金市","士農田",,,,,,
12213,"283  ","2830012",,,,"千葉県","東金市","下武射田",,,,,,
12213,"283  ","2830054",,,,"千葉県","東金市","下谷",,,,,,
12213,"283  ","2830033",,,,"千葉県","東金市","宿",,,,,,
12213,"283  ","2830831",,,,"千葉県","東金市","酒蔵",,,,,,
12213,"283  ","2830031",,,,"千葉県","東金市","薄島",,,,,,
12213,"283  ","2830014",,,,"千葉県","東金市","関内",,,,,,
12213,"283  ","2830038",,,,"千葉県","東金市","関下",,,,,,
12213,"283  ","2830811",,,,"千葉県","東金市","台方",,,,,,
12213,"283  ","2830022",,,,"千葉県","東金市","高倉",,,,,,
12213,"283  ","2830825",,,,"千葉県","東金市","滝",,,,,,
12213,"283  ","2830833",,,,"千葉県","東金市","滝沢",,,,,,
12213,"283  ","2830814",,,,"千葉県","東金市","田中",,,,,,
12213,"283  ","2830005",,,,"千葉県","東金市","田間",,,,,,
12213,"283  ","2830824",,,,"千葉県","東金市","丹尾",,,,,,
12213,"283  ","2830802",,,,"千葉県","東金市","東金",,,,,,
12213,"283  ","2830003",,,,"千葉県","東金市","道庭",,,,,,
12213,"283  ","2830025",,,,"千葉県","東金市","殿廻",,,,,,
12213,"283  ","2830026",,,,"千葉県","東金市","中野",,,,,,
12213,"283  ","2830045",,,,"千葉県","東金市","西中",,,,,,
12213,"283  ","2830042",,,,"千葉県","東金市","西野飛地",,,,,,
12213,"283  ","2830816",,,,"千葉県","東金市","西福俵",,,,,,
12213,"283  ","2830052",,,,"千葉県","東金市","二之袋",,,,,,
12213,"283  ","2830068",,,,"千葉県","東金市","東岩崎",,,,,,
12213,"283  ","2830067",,,,"千葉県","東金市","東上宿",,,,,,
12213,"283  ","2830006",,,,"千葉県","東金市","東新宿",,,,,,
12213,"283  ","2830021",,,,"千葉県","東金市","東中",,,,,,
12213,"283  ","2830053",,,,"千葉県","東金市","東中島",,,,,,
12213,"283  ","2830016",,,,"千葉県","東金市","菱沼",,,,,,
12213,"283  ","2830803",,,,"千葉県","東金市","日吉台",,,,,,
12213,"283  ","2830041",,,,"千葉県","東金市","広瀬",,,,,,
12213,"283  ","2830812",,,,"千葉県","東金市","福俵",,,,,,
12213,"283  ","2830043",,,,"千葉県","東金市","藤下飛地",,,,,,
12213,"283  ","2830004",,,,"千葉県","東金市","二又",,,,,,
12213,"283  ","2830036",,,,"千葉県","東金市","不動堂飛地",,,,,,
12213,"283  ","2830037",,,,"千葉県","東金市","細屋敷",,,,,,
12213,"283  ","2830063",,,,"千葉県","東金市","堀上",,,,,,
12213,"283  ","2830027",,,,"千葉県","東金市","堀之内",,,,,,
12213,"283  ","2830015",,,,"千葉県","東金市","前之内",,,,,,
12213,"283  ","2830805",,,,"千葉県","東金市","松之郷",,,,,,
12213,"283  ","2830815",,,,"千葉県","東金市","大豆谷",,,,,,
12213,"283  ","2830028",,,,"千葉県","東金市","三浦名",,,,,,
12213,"283  ","2830832",,,,"千葉県","東金市","三ケ尻",,,,,,
12213,"283  ","2830024",,,,"千葉県","東金市","御門",,,,,,
12213,"283  ","2830066",,,,"千葉県","東金市","南上宿",,,,,,
12213,"283  ","2830023",,,,"千葉県","東金市","宮",,,,,,
12213,"283  ","2830801",,,,"千葉県","東金市","八坂台",,,,,,
12213,"283  ","2830813",,,,"千葉県","東金市","山口",,,,,,
12213,"283  ","2830823",,,,"千葉県","東金市","山田",,,,,,
12213,"283  ","2830804",,,,"千葉県","東金市","油井",,,,,,
12213,"283  ","2830055",,,,"千葉県","東金市","依古島",,,,,,
12215,"28925","2892500",,,,"千葉県","旭市","以下に掲載がない場合",,,,,,
12215,"28905","2890518",,,,"千葉県","旭市","秋田",,,,,,
12215,"28925","2892522",,,,"千葉県","旭市","足川",,,,,,
12215,"28925","2892511",,,,"千葉県","旭市","イ",,,,,,
12215,"28927","2892705",,,,"千葉県","旭市","飯岡",,,,,,
12215,"28926","2892607",,,,"千葉県","旭市","幾世",,,,,,
12215,"28925","2892534",,,,"千葉県","旭市","泉川",,,,,,
12215,"28925","2892531",,,,"千葉県","旭市","井戸野",,,,,,
12215,"28905","2890515",,,,"千葉県","旭市","入野",,,,,,
12215,"28926","2892602",,,,"千葉県","旭市","岩井",,,,,,
12215,"28927","2892711",,,,"千葉県","旭市","岩崎",,,,,,
12215,"28926","2892613",,,,"千葉県","旭市","後草",,,,,,
12215,"28926","2892614",,,,"千葉県","旭市","江ケ崎（１２～２２、１２７～１４０、１７０９、１７２３－３、",,,,,,
12215,"28926","2892614",,,,"千葉県","旭市","１７２８－４番地）",,,,,,
12215,"28925","2892503",,,,"千葉県","旭市","江ケ崎（その他）",,,,,,
12215,"28925","2892533",,,,"千葉県","旭市","大塚原",,,,,,
12215,"28926","2892603",,,,"千葉県","旭市","大間手",,,,,,
12215,"28905","2890511",,,,"千葉県","旭市","鏑木",,,,,,
12215,"28925","2892505",,,,"千葉県","旭市","鎌数",,,,,,
12215,"28927","2892704",,,,"千葉県","旭市","上永井",,,,,,
12215,"28925","2892535",,,,"千葉県","旭市","川口",,,,,,
12215,"28927","2892707",,,,"千葉県","旭市","行内",,,,,,
12215,"28926","2892606",,,,"千葉県","旭市","清滝",,,,,,
12215,"28926","2892611",,,,"千葉県","旭市","倉橋",,,,,,
12215,"28926","2892605",,,,"千葉県","旭市","琴田（８５～１６０、１３８６～１８１５、２５９３～２８２０、",,,,,,
12215,"28926","2892605",,,,"千葉県","旭市","３５９８～３６１４番地）",,,,,,
12215,"28925","2892502",,,,"千葉県","旭市","琴田（その他）",,,,,,
12215,"28925","2892532",,,,"千葉県","旭市","駒込",,,,,,
12215,"28927","2892715",,,,"千葉県","旭市","権田沼新田",,,,,,
12215,"28905","2890504",,,,"千葉県","旭市","櫻井",,,,,,
12215,"28905","2890506",,,,"千葉県","旭市","さくら台",,,,,,
12215,"28927","2892714",,,,"千葉県","旭市","三川",,,,,,
12215,"28925","2892514",,,,"千葉県","旭市","椎名内",,,,,,
12215,"28927","2892706",,,,"千葉県","旭市","下永井",,,,,,
12215,"28925","2892524",,,,"千葉県","旭市","神宮寺",,,,,,
12215,"28925","2892501",,,,"千葉県","旭市","新町",,,,,,
12215,"28905","2890501",,,,"千葉県","旭市","清和乙",,,,,,
12215,"28905","2890507",,,,"千葉県","旭市","清和甲",,,,,,
12215,"28905","2890514",,,,"千葉県","旭市","関戸",,,,,,
12215,"28926","2892604",,,,"千葉県","旭市","高生",,,,,,
12215,"28926","2892615",,,,"千葉県","旭市","長尾",,,,,,
12215,"28905","2890502",,,,"千葉県","旭市","長部",,,,,,
12215,"28925","2892523",,,,"千葉県","旭市","中谷里",,,,,,
12215,"28925","2892504",,,,"千葉県","旭市","ニ",,,,,,
12215,"28925","2892515",,,,"千葉県","旭市","西足洗",,,,,,
12215,"28925","2892525",,,,"千葉県","旭市","仁玉",,,,,,
12215,"28925","2892513",,,,"千葉県","旭市","野中",,,,,,
12215,"28925","2892521",,,,"千葉県","旭市","ハ",,,,,,
12215,"28927","2892713",,,,"千葉県","旭市","萩園",,,,,,
12215,"28927","2892702",,,,"千葉県","旭市","塙",,,,,,
12215,"28925","2892512",,,,"千葉県","旭市","東足洗",,,,,,
12215,"28927","2892708",,,,"千葉県","旭市","平松",,,,,,
12215,"28905","2890513",,,,"千葉県","旭市","舟戸",,,,,,
12215,"28926","2892612",,,,"千葉県","旭市","蛇園",,,,,,
12215,"28926","2892601",,,,"千葉県","旭市","松ケ谷",,,,,,
12215,"28905","2890505",,,,"千葉県","旭市","萬歳",,,,,,
12215,"28905","2890517",,,,"千葉県","旭市","萬力",,,,,,
12215,"28905","2890503",,,,"千葉県","旭市","溝原",,,,,,
12215,"28905","2890512",,,,"千葉県","旭市","南堀之内",,,,,,
12215,"28926","2892616",,,,"千葉県","旭市","見広",,,,,,
12215,"28927","2892701",,,,"千葉県","旭市","狢野",,,,,,
12215,"28927","2892703",,,,"千葉県","旭市","八木",,,,,,
12215,"28927","2892712",,,,"千葉県","旭市","横根",,,,,,
12215,"28905","2890516",,,,"千葉県","旭市","米込",,,,,,
12215,"28925","2892516",,,,"千葉県","旭市","ロ",,,,,,
12228,"284  ","2840000",,,,"千葉県","四街道市","以下に掲載がない場合",,,,,,
12228,"284  ","2840024",,,,"千葉県","四街道市","旭ケ丘",,,,,,
12228,"284  ","2840014",,,,"千葉県","四街道市","池花",,,,,,
12228,"284  ","2840041",,,,"千葉県","四街道市","上野",,,,,,
12228,"284  ","2840013",,,,"千葉県","四街道市","内黒田",,,,,,
12228,"284  ","2840045",,,,"千葉県","四街道市","美しが丘",,,,,,
12228,"284  ","2840042",,,,"千葉県","四街道市","小名木",,,,,,
12228,"284  ","2840011",,,,"千葉県","四街道市","亀崎",,,,,,
12228,"284  ","2840002",,,,"千葉県","四街道市","萱橋",,,,,,
12228,"284  ","2840027",,,,"千葉県","四街道市","栗山",,,,,,
12228,"284  ","2840025",,,,"千葉県","四街道市","さちが丘",,,,,,
12228,"284  ","2840007",,,,"千葉県","四街道市","さつきケ丘",,,,,,
12228,"284  ","2840003",,,,"千葉県","四街道市","鹿渡",,,,,,
12228,"284  ","2840006",,,,"千葉県","四街道市","下志津新田",,,,,,
12228,"284  ","2840001",,,,"千葉県","四街道市","大日",,,,,,
12228,"284  ","2840033",,,,"千葉県","四街道市","鷹の台",,,,,,
12228,"284  ","2840009",,,,"千葉県","四街道市","中央",,,,,,
12228,"284  ","2840015",,,,"千葉県","四街道市","千代田",,,,,,
12228,"284  ","2840026",,,,"千葉県","四街道市","つくし座",,,,,,
12228,"284  ","2840037",,,,"千葉県","四街道市","中台",,,,,,
12228,"284  ","2840036",,,,"千葉県","四街道市","中野",,,,,,
12228,"284  ","2840021",,,,"千葉県","四街道市","長岡",,,,,,
12228,"284  ","2840034",,,,"千葉県","四街道市","南波佐間",,,,,,
12228,"284  ","2840031",,,,"千葉県","四街道市","成山",,,,,,
12228,"284  ","2840023",,,,"千葉県","四街道市","みそら",,,,,,
12228,"284  ","2840004",,,,"千葉県","四街道市","みのり町",,,,,,
12228,"284  ","2840043",,,,"千葉県","四街道市","めいわ",,,,,,
12228,"284  ","2840016",,,,"千葉県","四街道市","もねの里",,,,,,
12228,"284  ","2840012",,,,"千葉県","四街道市","物井",,,,,,
12228,"284  ","2840022",,,,"千葉県","四街道市","山梨",,,,,,
12228,"284  ","2840032",,,,"千葉県","四街道市","吉岡",,,,,,
12228,"284  ","2840005",,,,"千葉県","四街道市","四街道",,,,,,
12228,"284  ","2840008",,,,"千葉県","四街道市","鹿放ケ丘",,,,,,
12228,"284  ","2840035",,,,"千葉県","四街道市","和田",,,,,,
12228,"284  ","2840044",,,,"千葉県","四街道市","和良比",,,,,,
12230,"28911","2891100",,,,"千葉県","八街市","以下に掲載がない場合",,,,,,
12230,"28911","2891101",,,,"千葉県","八街市","朝日",,,,,,
12230,"28911","2891121",,,,"千葉県","八街市","砂",,,,,,
12230,"28911","2891105",,,,"千葉県","八街市","泉台",,,,,,
12230,"28911","2891106",,,,"千葉県","八街市","榎戸",,,,,,
12230,"28911","2891111",,,,"千葉県","八街市","大木",,,,,,
12230,"28911","2891142",,,,"千葉県","八街市","大関",,,,,,
12230,"28911","2891134",,,,"千葉県","八街市","大谷流",,,,,,
12230,"28911","2891137",,,,"千葉県","八街市","岡田",,,,,,
12230,"28911","2891126",,,,"千葉県","八街市","沖",,,,,,
12230,"28911","2891102",,,,"千葉県","八街市","沖渡",,,,,,
12230,"28911","2891125",,,,"千葉県","八街市","上砂",,,,,,
12230,"28911","2891108",,,,"千葉県","八街市","雁丸",,,,,,
12230,"28911","2891112",,,,"千葉県","八街市","木原",,,,,,
12230,"28911","2891131",,,,"千葉県","八街市","希望ケ丘",,,,,,
12230,"28911","2891135",,,,"千葉県","八街市","小谷流",,,,,,
12230,"28911","2891122",,,,"千葉県","八街市","四木",,,,,,
12230,"28911","2891132",,,,"千葉県","八街市","勢田",,,,,,
12230,"28911","2891123",,,,"千葉県","八街市","滝台",,,,,,
12230,"28911","2891141",,,,"千葉県","八街市","富山",,,,,,
12230,"28911","2891136",,,,"千葉県","八街市","根古谷",,,,,,
12230,"28911","2891114",,,,"千葉県","八街市","東吉田",,,,,,
12230,"28911","2891104",,,,"千葉県","八街市","文違",,,,,,
12230,"28911","2891145",,,,"千葉県","八街市","みどり台",,,,,,
12230,"28911","2891138",,,,"千葉県","八街市","用草",,,,,,
12230,"28911","2891143",,,,"千葉県","八街市","八街い",,,,,,
12230,"28911","2891144",,,,"千葉県","八街市","八街ろ",,,,,,
12230,"28911","2891107",,,,"千葉県","八街市","八街は",,,,,,
12230,"28911","2891103",,,,"千葉県","八街市","八街に",,,,,,
12230,"28911","2891115",,,,"千葉県","八街市","八街ほ",,,,,,
12230,"28911","2891113",,,,"千葉県","八街市","八街へ",,,,,,
12230,"28911","2891124",,,,"千葉県","八街市","山田台",,,,,,
12230,"28911","2891133",,,,"千葉県","八街市","吉倉",,,,,,
12233,"28602","2860200",,,,"千葉県","富里市","以下に掲載がない場合",,,,,,
12233,"28602","2860204",,,,"千葉県","富里市","大和",,,,,,
12233,"28602","2860203",,,,"千葉県","富里市","久能",,,,,,
12233,"28602","2860216",,,,"千葉県","富里市","高野",,,,,,
12233,"28602","2860211",,,,"千葉県","富里市","御料",,,,,,
12233,"28602","2860223",,,,"千葉県","富里市","新中沢",,,,,,
12233,"28602","2860213",,,,"千葉県","富里市","高松",,,,,,
12233,"28602","2860214",,,,"千葉県","富里市","立沢",,,,,,
12233,"28602","2860215",,,,"千葉県","富里市","立沢新田",,,,,,
12233,"28602","2860212",,,,"千葉県","富里市","十倉",,,,,,
12233,"28602","2860222",,,,"千葉県","富里市","中沢",,,,,,
12233,"28602","2860221",,,,"千葉県","富里市","七栄",,,,,,
12233,"28602","2860224",,,,"千葉県","富里市","新橋",,,,,,
12233,"28602","2860205",,,,"千葉県","富里市","根木名",,,,,,
12233,"28602","2860202",,,,"千葉県","富里市","日吉倉",,,,,,
12233,"28602","2860201",,,,"千葉県","富里市","日吉台",,,,,,
12233,"28602","2860225",,,,"千葉県","富里市","美沢",,,,,,
12235,"28921","2892100",,,,"千葉県","匝瑳市","以下に掲載がない場合",,,,,,
12235,"28921","2892178",,,,"千葉県","匝瑳市","安久山",,,,,,
12235,"28921","2892147",,,,"千葉県","匝瑳市","飯倉",,,,,,
12235,"28921","2892148",,,,"千葉県","匝瑳市","飯倉台",,,,,,
12235,"28921","2892173",,,,"千葉県","匝瑳市","飯高",,,,,,
12235,"28921","2892106",,,,"千葉県","匝瑳市","飯塚",,,,,,
12235,"28921","2893182",,,,"千葉県","匝瑳市","今泉",,,,,,
12235,"28921","2892161",,,,"千葉県","匝瑳市","入山崎",,,,,,
12235,"28921","2892171",,,,"千葉県","匝瑳市","内山",,,,,,
12235,"28921","2892104",,,,"千葉県","匝瑳市","生尾",,,,,,
12235,"28921","2892151",,,,"千葉県","匝瑳市","大浦",,,,,,
12235,"28921","2892108",,,,"千葉県","匝瑳市","大寺",,,,,,
12235,"28921","2892176",,,,"千葉県","匝瑳市","大堀",,,,,,
12235,"28921","2892112",,,,"千葉県","匝瑳市","荻野",,,,,,
12235,"28921","2892179",,,,"千葉県","匝瑳市","小高",,,,,,
12235,"28921","2892149",,,,"千葉県","匝瑳市","貝塚",,,,,,
12235,"28921","2892175",,,,"千葉県","匝瑳市","片子",,,,,,
12235,"28921","2892177",,,,"千葉県","匝瑳市","金原",,,,,,
12235,"28921","2892133",,,,"千葉県","匝瑳市","蕪里",,,,,,
12235,"28921","2892167",,,,"千葉県","匝瑳市","亀崎",,,,,,
12235,"28921","2893184",,,,"千葉県","匝瑳市","栢田",,,,,,
12235,"28921","2893186",,,,"千葉県","匝瑳市","川辺",,,,,,
12235,"28921","2892111",,,,"千葉県","匝瑳市","川向",,,,,,
12235,"28921","2892164",,,,"千葉県","匝瑳市","木積",,,,,,
12235,"28921","2892174",,,,"千葉県","匝瑳市","公崎",,,,,,
12235,"28921","2892135",,,,"千葉県","匝瑳市","高野",,,,,,
12235,"28921","2892166",,,,"千葉県","匝瑳市","新",,,,,,
12235,"28921","2892114",,,,"千葉県","匝瑳市","上谷中",,,,,,
12235,"28921","2892132",,,,"千葉県","匝瑳市","高",,,,,,
12235,"28921","2892165",,,,"千葉県","匝瑳市","田久保",,,,,,
12235,"28921","2892102",,,,"千葉県","匝瑳市","椿",,,,,,
12235,"28921","2892136",,,,"千葉県","匝瑳市","時曽根",,,,,,
12235,"28921","2892154",,,,"千葉県","匝瑳市","富岡",,,,,,
12235,"28921","2892156",,,,"千葉県","匝瑳市","長岡",,,,,,
12235,"28921","2892153",,,,"千葉県","匝瑳市","中台",,,,,,
12235,"28921","2892123",,,,"千葉県","匝瑳市","長谷",,,,,,
12235,"28921","2893183",,,,"千葉県","匝瑳市","新堀",,,,,,
12235,"28921","2892125",,,,"千葉県","匝瑳市","西小笹",,,,,,
12235,"28921","2892172",,,,"千葉県","匝瑳市","城下",,,,,,
12235,"28921","2893181",,,,"千葉県","匝瑳市","野手",,,,,,
12235,"28921","2892124",,,,"千葉県","匝瑳市","登戸",,,,,,
12235,"28921","2892101",,,,"千葉県","匝瑳市","春海",,,,,,
12235,"28921","2892121",,,,"千葉県","匝瑳市","東小笹",,,,,,
12235,"28921","2892115",,,,"千葉県","匝瑳市","東谷",,,,,,
12235,"28921","2892168",,,,"千葉県","匝瑳市","久方",,,,,,
12235,"28921","2892113",,,,"千葉県","匝瑳市","平木",,,,,,
12235,"28921","2893185",,,,"千葉県","匝瑳市","堀川",,,,,,
12235,"28921","2892157",,,,"千葉県","匝瑳市","堀之内",,,,,,
12235,"28921","2892152",,,,"千葉県","匝瑳市","松山",,,,,,
12235,"28921","2892131",,,,"千葉県","匝瑳市","みどり平",,,,,,
12235,"28921","2892163",,,,"千葉県","匝瑳市","南神崎",,,,,,
12235,"28921","2892162",,,,"千葉県","匝瑳市","南山崎",,,,,,
12235,"28921","2892103",,,,"千葉県","匝瑳市","宮本",,,,,,
12235,"28921","2892155",,,,"千葉県","匝瑳市","八辺",,,,,,
12235,"28921","2892105",,,,"千葉県","匝瑳市","山桑",,,,,,
12235,"28921","2892144",,,,"千葉県","匝瑳市","八日市場イ",,,,,,
12235,"28921","2892142",,,,"千葉県","匝瑳市","八日市場ニ",,,,,,
12235,"28921","2892141",,,,"千葉県","匝瑳市","八日市場ハ",,,,,,
12235,"28921","2892146",,,,"千葉県","匝瑳市","八日市場ホ",,,,,,
12235,"28921","2892143",,,,"千葉県","匝瑳市","八日市場ロ",,,,,,
12235,"28921","2892134",,,,"千葉県","匝瑳市","横須賀",,,,,,
12235,"28921","2892122",,,,"千葉県","匝瑳市","吉崎",,,,,,
12235,"28921","2892169",,,,"千葉県","匝瑳市","吉田",,,,,,
12235,"28921","2892107",,,,"千葉県","匝瑳市","米持",,,,,,
12235,"28921","2892145",,,,"千葉県","匝瑳市","若潮町",,,,,,
12236,"287  ","2870000",,,,"千葉県","香取市","以下に掲載がない場合",,,,,,
12236,"28903","2890321",,,,"千葉県","香取市","阿玉川",,,,,,
12236,"28903","2890326",,,,"千葉県","香取市","阿玉台",,,,,,
12236,"28903","2890346",,,,"千葉県","香取市","油田",,,,,,
12236,"28701","2870106",,,,"千葉県","香取市","荒北",,,,,,
12236,"287  ","2870056",,,,"千葉県","香取市","飯島",,,,,,
12236,"28903","2890324",,,,"千葉県","香取市","和泉",,,,,,
12236,"287  ","2870803",,,,"千葉県","香取市","磯山",,,,,,
12236,"28903","2890301",,,,"千葉県","香取市","一ノ分目",,,,,,
12236,"287  ","2870023",,,,"千葉県","香取市","伊地山",,,,,,
12236,"287  ","2870804",,,,"千葉県","香取市","市和田",,,,,,
12236,"28903","2890333",,,,"千葉県","香取市","入会地",,,,,,
12236,"287  ","2870004",,,,"千葉県","香取市","岩ケ崎台",,,,,,
12236,"28701","2870102",,,,"千葉県","香取市","岩部",,,,,,
12236,"28903","2890349",,,,"千葉県","香取市","内野",,,,,,
12236,"287  ","2870801",,,,"千葉県","香取市","扇島",,,,,,
12236,"287  ","2870013",,,,"千葉県","香取市","大倉",,,,,,
12236,"287  ","2870012",,,,"千葉県","香取市","大倉丁子",,,,,,
12236,"287  ","2870035",,,,"千葉県","香取市","大崎",,,,,,
12236,"287  ","2870811",,,,"千葉県","香取市","大島",,,,,,
12236,"287  ","2870043",,,,"千葉県","香取市","大戸",,,,,,
12236,"28904","2890425",,,,"千葉県","香取市","大角",,,,,,
12236,"287  ","2870054",,,,"千葉県","香取市","大戸川",,,,,,
12236,"287  ","2870053",,,,"千葉県","香取市","大戸新田",,,,,,
12236,"287  ","2870026",,,,"千葉県","香取市","大根",,,,,,
12236,"28903","2890323",,,,"千葉県","香取市","岡飯田",,,,,,
12236,"28904","2890423",,,,"千葉県","香取市","小川",,,,,,
12236,"28904","2890402",,,,"千葉県","香取市","小見",,,,,,
12236,"28903","2890313",,,,"千葉県","香取市","小見川",,,,,,
12236,"28903","2890348",,,,"千葉県","香取市","織幡",,,,,,
12236,"28903","2890325",,,,"千葉県","香取市","貝塚",,,,,,
12236,"287  ","2870044",,,,"千葉県","香取市","片野",,,,,,
12236,"287  ","2870802",,,,"千葉県","香取市","加藤洲",,,,,,
12236,"287  ","2870017",,,,"千葉県","香取市","香取",,,,,,
12236,"287  ","2870032",,,,"千葉県","香取市","釜塚",,,,,,
12236,"287  ","2870046",,,,"千葉県","香取市","上小川",,,,,,
12236,"28903","2890306",,,,"千葉県","香取市","上小堀",,,,,,
12236,"287  ","2870027",,,,"千葉県","香取市","返田",,,,,,
12236,"28701","2870104",,,,"千葉県","香取市","苅毛",,,,,,
12236,"28903","2890334",,,,"千葉県","香取市","川頭",,,,,,
12236,"28904","2890403",,,,"千葉県","香取市","川上",,,,,,
12236,"287  ","2870067",,,,"千葉県","香取市","川尻",,,,,,
12236,"287  ","2870036",,,,"千葉県","香取市","観音",,,,,,
12236,"28904","2890408",,,,"千葉県","香取市","神生",,,,,,
12236,"287  ","2870002",,,,"千葉県","香取市","北",,,,,,
12236,"28903","2890335",,,,"千葉県","香取市","北原地新田",,,,,,
12236,"28903","2890337",,,,"千葉県","香取市","木内",,,,,,
12236,"28903","2890308",,,,"千葉県","香取市","木内虫幡上小堀入会地大平",,,,,,
12236,"28904","2890422",,,,"千葉県","香取市","桐谷",,,,,,
12236,"28903","2890327",,,,"千葉県","香取市","久保",,,,,,
12236,"287  ","2870022",,,,"千葉県","香取市","九美上",,,,,,
12236,"287  ","2870823",,,,"千葉県","香取市","笄島",,,,,,
12236,"287  ","2870805",,,,"千葉県","香取市","公官洲",,,,,,
12236,"28904","2890404",,,,"千葉県","香取市","高野",,,,,,
12236,"287  ","2870826",,,,"千葉県","香取市","石納",,,,,,
12236,"28903","2890328",,,,"千葉県","香取市","五郷内",,,,,,
12236,"28904","2890401",,,,"千葉県","香取市","米野井",,,,,,
12236,"287  ","2870813",,,,"千葉県","香取市","境島",,,,,,
12236,"28701","2870105",,,,"千葉県","香取市","沢",,,,,,
12236,"287  ","2870003",,,,"千葉県","香取市","佐原イ",,,,,,
12236,"287  ","2870822",,,,"千葉県","香取市","佐原ニ",,,,,,
12236,"287  ","2870816",,,,"千葉県","香取市","佐原ハ",,,,,,
12236,"287  ","2870005",,,,"千葉県","香取市","佐原ホ",,,,,,
12236,"287  ","2870001",,,,"千葉県","香取市","佐原ロ",,,,,,
12236,"28903","2890302",,,,"千葉県","香取市","三ノ分目",,,,,,
12236,"28904","2890413",,,,"千葉県","香取市","志高",,,,,,
12236,"287  ","2870006",,,,"千葉県","香取市","篠原イ",,,,,,
12236,"287  ","2870821",,,,"千葉県","香取市","篠原ロ",,,,,,
12236,"28903","2890322",,,,"千葉県","香取市","下飯田",,,,,,
12236,"28903","2890338",,,,"千葉県","香取市","下小川",,,,,,
12236,"287  ","2870021",,,,"千葉県","香取市","下小野",,,,,,
12236,"28903","2890304",,,,"千葉県","香取市","下小堀",,,,,,
12236,"287  ","2870055",,,,"千葉県","香取市","昭和町",,,,,,
12236,"28903","2890344",,,,"千葉県","香取市","白井",,,,,,
12236,"28903","2890336",,,,"千葉県","香取市","新々田",,,,,,
12236,"28701","2870107",,,,"千葉県","香取市","助沢",,,,,,
12236,"287  ","2870045",,,,"千葉県","香取市","関",,,,,,
12236,"28701","2870101",,,,"千葉県","香取市","高萩",,,,,,
12236,"28904","2890405",,,,"千葉県","香取市","竹之内",,,,,,
12236,"287  ","2870014",,,,"千葉県","香取市","多田",,,,,,
12236,"28904","2890406",,,,"千葉県","香取市","田部",,,,,,
12236,"287  ","2870041",,,,"千葉県","香取市","玉造",,,,,,
12236,"287  ","2870806",,,,"千葉県","香取市","附洲新田",,,,,,
12236,"287  ","2870011",,,,"千葉県","香取市","津宮",,,,,,
12236,"287  ","2870062",,,,"千葉県","香取市","寺内",,,,,,
12236,"287  ","2870047",,,,"千葉県","香取市","鴇崎",,,,,,
12236,"287  ","2870038",,,,"千葉県","香取市","鳥羽",,,,,,
12236,"28903","2890303",,,,"千葉県","香取市","富田",,,,,,
12236,"28904","2890414",,,,"千葉県","香取市","長岡",,,,,,
12236,"287  ","2870824",,,,"千葉県","香取市","長島",,,,,,
12236,"287  ","2870814",,,,"千葉県","香取市","中洲",,,,,,
12236,"287  ","2870034",,,,"千葉県","香取市","長山",,,,,,
12236,"287  ","2870016",,,,"千葉県","香取市","新市場",,,,,,
12236,"287  ","2870051",,,,"千葉県","香取市","新寺",,,,,,
12236,"287  ","2870063",,,,"千葉県","香取市","西坂",,,,,,
12236,"28701","2870103",,,,"千葉県","香取市","西田部",,,,,,
12236,"287  ","2870065",,,,"千葉県","香取市","西部田",,,,,,
12236,"287  ","2870048",,,,"千葉県","香取市","西和田",,,,,,
12236,"28904","2890424",,,,"千葉県","香取市","新里",,,,,,
12236,"287  ","2870031",,,,"千葉県","香取市","新部",,,,,,
12236,"28904","2890407",,,,"千葉県","香取市","仁良",,,,,,
12236,"28903","2890314",,,,"千葉県","香取市","野田",,,,,,
12236,"287  ","2870825",,,,"千葉県","香取市","野間谷原",,,,,,
12236,"28903","2890347",,,,"千葉県","香取市","旗鉾",,,,,,
12236,"28903","2890345",,,,"千葉県","香取市","八本",,,,,,
12236,"28904","2890421",,,,"千葉県","香取市","鳩山",,,,,,
12236,"28903","2890331",,,,"千葉県","香取市","羽根川",,,,,,
12236,"287  ","2870024",,,,"千葉県","香取市","福田",,,,,,
12236,"28903","2890329",,,,"千葉県","香取市","布野",,,,,,
12236,"28904","2890411",,,,"千葉県","香取市","府馬",,,,,,
12236,"28904","2890412",,,,"千葉県","香取市","古内",,,,,,
12236,"287  ","2870066",,,,"千葉県","香取市","堀之内",,,,,,
12236,"28903","2890312",,,,"千葉県","香取市","本郷",,,,,,
12236,"287  ","2870033",,,,"千葉県","香取市","牧野",,,,,,
12236,"28903","2890307",,,,"千葉県","香取市","増田",,,,,,
12236,"287  ","2870812",,,,"千葉県","香取市","三島",,,,,,
12236,"287  ","2870064",,,,"千葉県","香取市","みずほ台",,,,,,
12236,"28903","2890332",,,,"千葉県","香取市","南原地新田",,,,,,
12236,"28903","2890341",,,,"千葉県","香取市","虫幡",,,,,,
12236,"287  ","2870025",,,,"千葉県","香取市","本矢作",,,,,,
12236,"287  ","2870052",,,,"千葉県","香取市","森戸",,,,,,
12236,"287  ","2870815",,,,"千葉県","香取市","八筋川",,,,,,
12236,"287  ","2870061",,,,"千葉県","香取市","谷中",,,,,,
12236,"28903","2890343",,,,"千葉県","香取市","山川",,,,,,
12236,"28904","2890426",,,,"千葉県","香取市","山倉",,,,,,
12236,"287  ","2870042",,,,"千葉県","香取市","山之辺",,,,,,
12236,"28903","2890311",,,,"千葉県","香取市","八日市場",,,,,,
12236,"287  ","2870018",,,,"千葉県","香取市","丁子",,,,,,
12236,"287  ","2870037",,,,"千葉県","香取市","与倉",,,,,,
12236,"287  ","2870015",,,,"千葉県","香取市","吉原",,,,,,
12236,"28903","2890342",,,,"千葉県","香取市","竜谷",,,,,,
12236,"28903","2890305",,,,"千葉県","香取市","分郷",,,,,,
12237,"28913","2891300",,,,"千葉県","山武市","以下に掲載がない場合",,,,,,
12237,"28912","2891203",,,,"千葉県","山武市","麻生新田",,,,,,
12237,"28912","2891213",,,,"千葉県","山武市","雨坪",,,,,,
12237,"28912","2891201",,,,"千葉県","山武市","板川",,,,,,
12237,"28913","2891335",,,,"千葉県","山武市","板附",,,,,,
12237,"28912","2891222",,,,"千葉県","山武市","板中新田",,,,,,
12237,"28913","2891333",,,,"千葉県","山武市","市場",,,,,,
12237,"28913","2891304",,,,"千葉県","山武市","井之内",,,,,,
12237,"28912","2891216",,,,"千葉県","山武市","植草",,,,,,
12237,"28912","2891211",,,,"千葉県","山武市","大木",,,,,,
12237,"28912","2891225",,,,"千葉県","山武市","沖渡",,,,,,
12237,"28913","2891332",,,,"千葉県","山武市","親田",,,,,,
12237,"28913","2891313",,,,"千葉県","山武市","上横地",,,,,,
12237,"28913","2891331",,,,"千葉県","山武市","川崎",,,,,,
12237,"28913","2891301",,,,"千葉県","山武市","木戸",,,,,,
12237,"28912","2891212",,,,"千葉県","山武市","木原",,,,,,
12237,"28913","2891315",,,,"千葉県","山武市","草深",,,,,,
12237,"28913","2891317",,,,"千葉県","山武市","小泉",,,,,,
12237,"28913","2891316",,,,"千葉県","山武市","五木田",,,,,,
12237,"28913","2891302",,,,"千葉県","山武市","小松",,,,,,
12237,"28912","2891221",,,,"千葉県","山武市","実門",,,,,,
12237,"28912","2891205",,,,"千葉県","山武市","椎崎",,,,,,
12237,"28913","2891312",,,,"千葉県","山武市","柴原",,,,,,
12237,"28913","2891325",,,,"千葉県","山武市","島",,,,,,
12237,"28913","2891342",,,,"千葉県","山武市","島戸",,,,,,
12237,"28912","2891217",,,,"千葉県","山武市","下布田",,,,,,
12237,"28913","2891314",,,,"千葉県","山武市","下横地",,,,,,
12237,"28913","2891306",,,,"千葉県","山武市","白幡",,,,,,
12237,"28913","2891343",,,,"千葉県","山武市","真行寺",,,,,,
12237,"28913","2891345",,,,"千葉県","山武市","津辺",,,,,,
12237,"28913","2891318",,,,"千葉県","山武市","寺崎",,,,,,
12237,"28912","2891204",,,,"千葉県","山武市","戸田",,,,,,
12237,"28913","2891324",,,,"千葉県","山武市","殿台",,,,,,
12237,"28913","2891323",,,,"千葉県","山武市","富口",,,,,,
12237,"28913","2891321",,,,"千葉県","山武市","富田",,,,,,
12237,"28913","2891322",,,,"千葉県","山武市","富田幸谷",,,,,,
12237,"28912","2891202",,,,"千葉県","山武市","中津田",,,,,,
12237,"28913","2891326",,,,"千葉県","山武市","成東",,,,,,
12237,"28913","2891344",,,,"千葉県","山武市","新泉",,,,,,
12237,"28913","2891341",,,,"千葉県","山武市","野堀",,,,,,
12237,"28918","2891801",,,,"千葉県","山武市","蓮沼イ",,,,,,
12237,"28918","2891805",,,,"千葉県","山武市","蓮沼ニ",,,,,,
12237,"28918","2891806",,,,"千葉県","山武市","蓮沼ハ",,,,,,
12237,"28918","2891804",,,,"千葉県","山武市","蓮沼平",,,,,,
12237,"28918","2891803",,,,"千葉県","山武市","蓮沼ホ",,,,,,
12237,"28918","2891802",,,,"千葉県","山武市","蓮沼ロ",,,,,,
12237,"28912","2891223",,,,"千葉県","山武市","埴谷",,,,,,
12237,"28913","2891311",,,,"千葉県","山武市","早船",,,,,,
12237,"28913","2891327",,,,"千葉県","山武市","姫島",,,,,,
12237,"28912","2891206",,,,"千葉県","山武市","日向台",,,,,,
12237,"28915","2891524",,,,"千葉県","山武市","松尾町祝田",,,,,,
12237,"28915","2891527",,,,"千葉県","山武市","松尾町大堤",,,,,,
12237,"28915","2891507",,,,"千葉県","山武市","松尾町小川",,,,,,
12237,"28915","2891535",,,,"千葉県","山武市","松尾町折戸",,,,,,
12237,"28915","2891537",,,,"千葉県","山武市","松尾町借毛本郷",,,,,,
12237,"28915","2891511",,,,"千葉県","山武市","松尾町蕪木",,,,,,
12237,"28915","2891506",,,,"千葉県","山武市","松尾町上大蔵",,,,,,
12237,"28915","2891505",,,,"千葉県","山武市","松尾町金尾",,,,,,
12237,"28915","2891531",,,,"千葉県","山武市","松尾町木刀",,,,,,
12237,"28915","2891523",,,,"千葉県","山武市","松尾町五反田",,,,,,
12237,"28915","2891504",,,,"千葉県","山武市","松尾町古和",,,,,,
12237,"28915","2891513",,,,"千葉県","山武市","松尾町猿尾",,,,,,
12237,"28915","2891517",,,,"千葉県","山武市","松尾町下大蔵",,,,,,
12237,"28915","2891534",,,,"千葉県","山武市","松尾町下野",,,,,,
12237,"28915","2891536",,,,"千葉県","山武市","松尾町下之郷",,,,,,
12237,"28915","2891522",,,,"千葉県","山武市","松尾町高富",,,,,,
12237,"28915","2891532",,,,"千葉県","山武市","松尾町武野里",,,,,,
12237,"28915","2891516",,,,"千葉県","山武市","松尾町田越",,,,,,
12237,"28915","2891512",,,,"千葉県","山武市","松尾町八田",,,,,,
12237,"28915","2891502",,,,"千葉県","山武市","松尾町引越",,,,,,
12237,"28915","2891533",,,,"千葉県","山武市","松尾町広根",,,,,,
12237,"28915","2891515",,,,"千葉県","山武市","松尾町富士見台",,,,,,
12237,"28915","2891514",,,,"千葉県","山武市","松尾町松尾",,,,,,
12237,"28915","2891526",,,,"千葉県","山武市","松尾町水深",,,,,,
12237,"28915","2891521",,,,"千葉県","山武市","松尾町本柏",,,,,,
12237,"28915","2891525",,,,"千葉県","山武市","松尾町本水深",,,,,,
12237,"28915","2891503",,,,"千葉県","山武市","松尾町谷津",,,,,,
12237,"28915","2891501",,,,"千葉県","山武市","松尾町山室",,,,,,
12237,"28913","2891303",,,,"千葉県","山武市","松ケ谷",,,,,,
12237,"28912","2891224",,,,"千葉県","山武市","美杉野",,,,,,
12237,"28912","2891218",,,,"千葉県","山武市","武勝",,,,,,
12237,"28913","2891305",,,,"千葉県","山武市","本須賀",,,,,,
12237,"28912","2891214",,,,"千葉県","山武市","森",,,,,,
12237,"28912","2891215",,,,"千葉県","山武市","矢部",,,,,,
12237,"28913","2891328",,,,"千葉県","山武市","湯坂",,,,,,
12237,"28912","2891226",,,,"千葉県","山武市","横田",,,,,,
12237,"28913","2891334",,,,"千葉県","山武市","和田",,,,,,
12322,"285  ","2850900",,,,"千葉県","印旛郡酒々井町","以下に掲載がない場合",,,,,,
12322,"285  ","2850912",,,,"千葉県","印旛郡酒々井町","飯積",,,,,,
12322,"285  ","2850902",,,,"千葉県","印旛郡酒々井町","伊篠",,,,,,
12322,"285  ","2850904",,,,"千葉県","印旛郡酒々井町","伊篠新田",,,,,,
12322,"285  ","2850903",,,,"千葉県","印旛郡酒々井町","今倉新田",,,,,,
12322,"285  ","2850911",,,,"千葉県","印旛郡酒々井町","尾上",,,,,,
12322,"285  ","2850906",,,,"千葉県","印旛郡酒々井町","柏木",,,,,,
12322,"285  ","2850905",,,,"千葉県","印旛郡酒々井町","上岩橋",,,,,,
12322,"285  ","2850925",,,,"千葉県","印旛郡酒々井町","上本佐倉",,,,,,
12322,"285  ","2850927",,,,"千葉県","印旛郡酒々井町","酒々井",,,,,,
12322,"285  ","2850901",,,,"千葉県","印旛郡酒々井町","篠山新田",,,,,,
12322,"285  ","2850907",,,,"千葉県","印旛郡酒々井町","下岩橋",,,,,,
12322,"285  ","2850924",,,,"千葉県","印旛郡酒々井町","下台",,,,,,
12322,"285  ","2850913",,,,"千葉県","印旛郡酒々井町","墨",,,,,,
12322,"285  ","2850922",,,,"千葉県","印旛郡酒々井町","中央台",,,,,,
12322,"285  ","2850921",,,,"千葉県","印旛郡酒々井町","中川",,,,,,
12322,"285  ","2850923",,,,"千葉県","印旛郡酒々井町","東酒々井",,,,,,
12322,"285  ","2850928",,,,"千葉県","印旛郡酒々井町","ふじき野",,,,,,
12322,"285  ","2850914",,,,"千葉県","印旛郡酒々井町","馬橋",,,,,,
12322,"285  ","2850926",,,,"千葉県","印旛郡酒々井町","本佐倉",,,,,,
12342,"28901","2890100",,,,"千葉県","香取郡神崎町","以下に掲載がない場合",,,,,,
12342,"28902","2890205",,,,"千葉県","香取郡神崎町","今",,,,,,
12342,"28902","2890216",,,,"千葉県","香取郡神崎町","植房",,,,,,
12342,"28902","2890203",,,,"千葉県","香取郡神崎町","大貫",,,,,,
12342,"28902","2890214",,,,"千葉県","香取郡神崎町","毛成",,,,,,
12342,"28902","2890226",,,,"千葉県","香取郡神崎町","神崎神宿",,,,,,
12342,"28902","2890221",,,,"千葉県","香取郡神崎町","神崎本宿",,,,,,
12342,"28902","2890201",,,,"千葉県","香取郡神崎町","高谷",,,,,,
12342,"28902","2890202",,,,"千葉県","香取郡神崎町","郡",,,,,,
12342,"28902","2890215",,,,"千葉県","香取郡神崎町","古原",,,,,,
12342,"28902","2890223",,,,"千葉県","香取郡神崎町","小松",,,,,,
12342,"28902","2890204",,,,"千葉県","香取郡神崎町","四季の丘",,,,,,
12342,"28902","2890225",,,,"千葉県","香取郡神崎町","十三間戸",,,,,,
12342,"28902","2890213",,,,"千葉県","香取郡神崎町","新",,,,,,
12342,"28902","2890212",,,,"千葉県","香取郡神崎町","武田",,,,,,
12342,"28902","2890211",,,,"千葉県","香取郡神崎町","立野",,,,,,
12342,"28902","2890222",,,,"千葉県","香取郡神崎町","並木",,,,,,
12342,"28902","2890217",,,,"千葉県","香取郡神崎町","藤の台",,,,,,
12342,"28902","2890224",,,,"千葉県","香取郡神崎町","松崎",,,,,,
12347,"28922","2892200",,,,"千葉県","香取郡多古町","以下に掲載がない場合",,,,,,
12347,"28922","2892231",,,,"千葉県","香取郡多古町","飯笹",,,,,,
12347,"28923","2892301",,,,"千葉県","香取郡多古町","出沼",,,,,,
12347,"28923","2892317",,,,"千葉県","香取郡多古町","井戸山",,,,,,
12347,"28922","2892245",,,,"千葉県","香取郡多古町","牛尾",,,,,,
12347,"28923","2892303",,,,"千葉県","香取郡多古町","大門",,,,,,
12347,"28923","2892305",,,,"千葉県","香取郡多古町","大高",,,,,,
12347,"28923","2892324",,,,"千葉県","香取郡多古町","川島",,,,,,
12347,"28922","2892232",,,,"千葉県","香取郡多古町","喜多",,,,,,
12347,"28922","2892251",,,,"千葉県","香取郡多古町","北中",,,,,,
12347,"28923","2892315",,,,"千葉県","香取郡多古町","御所台",,,,,,
12347,"28922","2892234",,,,"千葉県","香取郡多古町","五反田",,,,,,
12347,"28923","2892322",,,,"千葉県","香取郡多古町","坂",,,,,,
12347,"28923","2892312",,,,"千葉県","香取郡多古町","谷三倉",,,,,,
12347,"28922","2892243",,,,"千葉県","香取郡多古町","島",,,,,,
12347,"28922","2892242",,,,"千葉県","香取郡多古町","染井",,,,,,
12347,"28923","2892304",,,,"千葉県","香取郡多古町","高津原",,,,,,
12347,"28922","2892241",,,,"千葉県","香取郡多古町","多古",,,,,,
12347,"28922","2892246",,,,"千葉県","香取郡多古町","千田",,,,,,
12347,"28923","2892313",,,,"千葉県","香取郡多古町","次浦",,,,,,
12347,"28923","2892316",,,,"千葉県","香取郡多古町","寺作",,,,,,
12347,"28922","2892254",,,,"千葉県","香取郡多古町","東輝",,,,,,
12347,"28923","2892306",,,,"千葉県","香取郡多古町","十余三",,,,,,
12347,"28922","2892256",,,,"千葉県","香取郡多古町","中村新田",,,,,,
12347,"28923","2892314",,,,"千葉県","香取郡多古町","西古内",,,,,,
12347,"28922","2892233",,,,"千葉県","香取郡多古町","林",,,,,,
12347,"28923","2892321",,,,"千葉県","香取郡多古町","東松崎",,,,,,
12347,"282  ","2820031",,,,"千葉県","香取郡多古町","一鍬田（成田国際空港内）",,,,,,
12347,"28922","2892236",,,,"千葉県","香取郡多古町","一鍬田（その他）",,,,,,
12347,"28923","2892302",,,,"千葉県","香取郡多古町","桧木",,,,,,
12347,"28922","2892244",,,,"千葉県","香取郡多古町","船越",,,,,,
12347,"28923","2892323",,,,"千葉県","香取郡多古町","方田",,,,,,
12347,"28922","2892235",,,,"千葉県","香取郡多古町","間倉",,,,,,
12347,"28922","2892247",,,,"千葉県","香取郡多古町","水戸",,,,,,
12347,"28922","2892253",,,,"千葉県","香取郡多古町","南借当",,,,,,
12347,"28923","2892325",,,,"千葉県","香取郡多古町","南玉造",,,,,,
12347,"28922","2892257",,,,"千葉県","香取郡多古町","南中",,,,,,
12347,"28922","2892255",,,,"千葉県","香取郡多古町","南並木",,,,,,
12347,"28922","2892252",,,,"千葉県","香取郡多古町","南和田",,,,,,
12347,"28923","2892311",,,,"千葉県","香取郡多古町","本三倉",,,,,,
12349,"28906","2890600",,,,"千葉県","香取郡東庄町","以下に掲載がない場合",,,,,,
12349,"28906","2890627",,,,"千葉県","香取郡東庄町","粟野",,,,,,
12349,"28906","2890612",,,,"千葉県","香取郡東庄町","石出",,,,,,
12349,"28906","2890619",,,,"千葉県","香取郡東庄町","今郡",,,,,,
12349,"28906","2890633",,,,"千葉県","香取郡東庄町","大久保",,,,,,
12349,"28906","2890621",,,,"千葉県","香取郡東庄町","大友",,,,,,
12349,"28906","2890615",,,,"千葉県","香取郡東庄町","青馬",,,,,,
12349,"28906","2890622",,,,"千葉県","香取郡東庄町","小座",,,,,,
12349,"28906","2890635",,,,"千葉県","香取郡東庄町","神田",,,,,,
12349,"28906","2890632",,,,"千葉県","香取郡東庄町","窪野谷",,,,,,
12349,"28906","2890637",,,,"千葉県","香取郡東庄町","小貝野",,,,,,
12349,"28906","2890624",,,,"千葉県","香取郡東庄町","小南",,,,,,
12349,"28906","2890601",,,,"千葉県","香取郡東庄町","笹川い",,,,,,
12349,"28906","2890602",,,,"千葉県","香取郡東庄町","笹川ろ",,,,,,
12349,"28906","2890616",,,,"千葉県","香取郡東庄町","高部",,,,,,
12349,"28906","2890636",,,,"千葉県","香取郡東庄町","東和田",,,,,,
12349,"28906","2890625",,,,"千葉県","香取郡東庄町","夏目",,,,,,
12349,"28906","2890611",,,,"千葉県","香取郡東庄町","新宿",,,,,,
12349,"28906","2890617",,,,"千葉県","香取郡東庄町","羽計",,,,,,
12349,"28906","2890613",,,,"千葉県","香取郡東庄町","東今泉",,,,,,
12349,"28906","2890631",,,,"千葉県","香取郡東庄町","平山",,,,,,
12349,"28906","2890634",,,,"千葉県","香取郡東庄町","舟戸",,,,,,
12349,"28906","2890623",,,,"千葉県","香取郡東庄町","宮野台",,,,,,
12349,"28906","2890614",,,,"千葉県","香取郡東庄町","宮本",,,,,,
12349,"28906","2890626",,,,"千葉県","香取郡東庄町","八重穂",,,,,,
12349,"28906","2890618",,,,"千葉県","香取郡東庄町","谷津",,,,,,
12403,"28301","2830100",,,,"千葉県","山武郡九十九里町","以下に掲載がない場合",,,,,,
12403,"28301","2830105",,,,"千葉県","山武郡九十九里町","粟生",,,,,,
12403,"28301","2830107",,,,"千葉県","山武郡九十九里町","荒生",,,,,,
12403,"28301","2830104",,,,"千葉県","山武郡九十九里町","片貝",,,,,,
12403,"28301","2830102",,,,"千葉県","山武郡九十九里町","小関",,,,,,
12403,"28301","2830101",,,,"千葉県","山武郡九十九里町","作田",,,,,,
12403,"28301","2830117",,,,"千葉県","山武郡九十九里町","下貝塚",,,,,,
12403,"28301","2830106",,,,"千葉県","山武郡九十九里町","宿",,,,,,
12403,"28301","2830103",,,,"千葉県","山武郡九十九里町","田中荒生",,,,,,
12403,"28301","2830116",,,,"千葉県","山武郡九十九里町","西野",,,,,,
12403,"28301","2830112",,,,"千葉県","山武郡九十九里町","藤下",,,,,,
12403,"28301","2830113",,,,"千葉県","山武郡九十九里町","不動堂",,,,,,
12403,"28301","2830111",,,,"千葉県","山武郡九十九里町","細屋敷",,,,,,
12403,"28301","2830114",,,,"千葉県","山武郡九十九里町","真亀",,,,,,
12403,"28301","2830115",,,,"千葉県","山武郡九十九里町","真亀新田",,,,,,
12409,"28916","2891600",,,,"千葉県","山武郡芝山町","以下に掲載がない場合",,,,,,
12409,"28916","2891607",,,,"千葉県","山武郡芝山町","朝倉",,,,,,
12409,"28916","2891604",,,,"千葉県","山武郡芝山町","飯櫃",,,,,,
12409,"282  ","2820035",,,,"千葉県","山武郡芝山町","岩山（成田国際空港内）",,,,,,
12409,"28916","2891608",,,,"千葉県","山武郡芝山町","岩山（その他）",,,,,,
12409,"282  ","2820034",,,,"千葉県","山武郡芝山町","大里（成田国際空港内）",,,,,,
12409,"28916","2891603",,,,"千葉県","山武郡芝山町","大里（その他）",,,,,,
12409,"28916","2891605",,,,"千葉県","山武郡芝山町","大台",,,,,,
12409,"28916","2891611",,,,"千葉県","山武郡芝山町","小原子",,,,,,
12409,"28916","2891612",,,,"千葉県","山武郡芝山町","上吹入",,,,,,
12409,"282  ","2820032",,,,"千葉県","山武郡芝山町","香山新田（成田国際空港内）",,,,,,
12409,"28916","2891601",,,,"千葉県","山武郡芝山町","香山新田（その他）",,,,,,
12409,"28916","2891624",,,,"千葉県","山武郡芝山町","小池",,,,,,
12409,"28916","2891615",,,,"千葉県","山武郡芝山町","境",,,,,,
12409,"28916","2891619",,,,"千葉県","山武郡芝山町","芝山",,,,,,
12409,"28916","2891613",,,,"千葉県","山武郡芝山町","下吹入",,,,,,
12409,"28916","2891623",,,,"千葉県","山武郡芝山町","高田",,,,,,
12409,"28916","2891616",,,,"千葉県","山武郡芝山町","高谷",,,,,,
12409,"28916","2891617",,,,"千葉県","山武郡芝山町","殿部田",,,,,,
12409,"28916","2891625",,,,"千葉県","山武郡芝山町","新井田",,,,,,
12409,"28916","2891626",,,,"千葉県","山武郡芝山町","新井田新田",,,,,,
12409,"282  ","2820033",,,,"千葉県","山武郡芝山町","菱田（成田国際空港内）",,,,,,
12409,"28916","2891602",,,,"千葉県","山武郡芝山町","菱田（その他）",,,,,,
12409,"28916","2891622",,,,"千葉県","山武郡芝山町","宝馬",,,,,,
12409,"28916","2891621",,,,"千葉県","山武郡芝山町","牧野",,,,,,
12409,"28916","2891614",,,,"千葉県","山武郡芝山町","宮崎",,,,,,
12409,"28916","2891606",,,,"千葉県","山武郡芝山町","山田",,,,,,
12409,"28916","2891618",,,,"千葉県","山武郡芝山町","山中",,,,,,
12410,"28917","2891700",,,,"千葉県","山武郡横芝光町","以下に掲載がない場合",,,,,,
12410,"28917","2891707",,,,"千葉県","山武郡横芝光町","新井",,,,,,
12410,"28917","2891706",,,,"千葉県","山武郡横芝光町","市野原",,,,,,
12410,"28917","2891742",,,,"千葉県","山武郡横芝光町","牛熊",,,,,,
12410,"28917","2891752",,,,"千葉県","山武郡横芝光町","姥山",,,,,,
12410,"28917","2891711",,,,"千葉県","山武郡横芝光町","小川台",,,,,,
12410,"28917","2891748",,,,"千葉県","山武郡横芝光町","於幾",,,,,,
12410,"28917","2891725",,,,"千葉県","山武郡横芝光町","尾垂",,,,,,
12410,"28917","2891745",,,,"千葉県","山武郡横芝光町","小堤",,,,,,
12410,"28917","2891723",,,,"千葉県","山武郡横芝光町","上原",,,,,,
12410,"28917","2891734",,,,"千葉県","山武郡横芝光町","北清水",,,,,,
12410,"28917","2891726",,,,"千葉県","山武郡横芝光町","木戸",,,,,,
12410,"28917","2891744",,,,"千葉県","山武郡横芝光町","木戸台",,,,,,
12410,"28917","2891733",,,,"千葉県","山武郡横芝光町","栗山",,,,,,
12410,"28917","2891731",,,,"千葉県","山武郡横芝光町","古川",,,,,,
12410,"28917","2891713",,,,"千葉県","山武郡横芝光町","小田部",,,,,,
12410,"28917","2891754",,,,"千葉県","山武郡横芝光町","坂田",,,,,,
12410,"28917","2891755",,,,"千葉県","山武郡横芝光町","坂田池",,,,,,
12410,"28917","2891701",,,,"千葉県","山武郡横芝光町","篠本",,,,,,
12410,"28917","2891708",,,,"千葉県","山武郡横芝光町","篠本根切",,,,,,
12410,"28917","2891715",,,,"千葉県","山武郡横芝光町","芝崎",,,,,,
12410,"28917","2891716",,,,"千葉県","山武郡横芝光町","芝崎南",,,,,,
12410,"28917","2891747",,,,"千葉県","山武郡横芝光町","曽根合",,,,,,
12410,"28917","2891712",,,,"千葉県","山武郡横芝光町","台",,,,,,
12410,"28917","2891746",,,,"千葉県","山武郡横芝光町","寺方",,,,,,
12410,"28917","2891757",,,,"千葉県","山武郡横芝光町","遠山",,,,,,
12410,"28917","2891704",,,,"千葉県","山武郡横芝光町","富下",,,,,,
12410,"28917","2891753",,,,"千葉県","山武郡横芝光町","取立",,,,,,
12410,"28917","2891738",,,,"千葉県","山武郡横芝光町","鳥喰上",,,,,,
12410,"28917","2891737",,,,"千葉県","山武郡横芝光町","鳥喰下",,,,,,
12410,"28917","2891739",,,,"千葉県","山武郡横芝光町","鳥喰新田",,,,,,
12410,"28917","2891756",,,,"千葉県","山武郡横芝光町","長倉",,,,,,
12410,"28917","2891741",,,,"千葉県","山武郡横芝光町","中台",,,,,,
12410,"28917","2891751",,,,"千葉県","山武郡横芝光町","長山台",,,,,,
12410,"28917","2891736",,,,"千葉県","山武郡横芝光町","新島",,,,,,
12410,"28917","2891714",,,,"千葉県","山武郡横芝光町","母子",,,,,,
12410,"28917","2891724",,,,"千葉県","山武郡横芝光町","原方",,,,,,
12410,"28917","2891702",,,,"千葉県","山武郡横芝光町","二又",,,,,,
12410,"28917","2891703",,,,"千葉県","山武郡横芝光町","傍示戸",,,,,,
12410,"28917","2891705",,,,"千葉県","山武郡横芝光町","宝米",,,,,,
12410,"28917","2891727",,,,"千葉県","山武郡横芝光町","宮川",,,,,,
12410,"28917","2891717",,,,"千葉県","山武郡横芝光町","虫生",,,,,,
12410,"28917","2891722",,,,"千葉県","山武郡横芝光町","目篠",,,,,,
12410,"28917","2891735",,,,"千葉県","山武郡横芝光町","屋形",,,,,,
12410,"28917","2891743",,,,"千葉県","山武郡横芝光町","谷台",,,,,,
12410,"28917","2891721",,,,"千葉県","山武郡横芝光町","谷中",,,,,,
12410,"28917","2891732",,,,"千葉県","山武郡横芝光町","横芝",,,,,,
12410,"28917","2891749",,,,"千葉県","山武郡横芝光町","両国新田",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","２８０３－３７、２８０３－３８、２８０３－３９、２８０３－４３、",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","２８０３－６９、２８０３－７７、２８０３－９１、２８１８、２８２８、",,,,,,
