01428,"06914","0691485",,,,"北海道","夕張郡長沼町","３０区",,,,,,
08203,"300  ","3000000",,,,"茨城県","土浦市","以下に掲載がない場合",,,,,,
08203,"300  ","3000818",,,,"茨城県","土浦市","天川",,,,,,
08203,"30011","3000873",,,,"茨城県","土浦市","荒川沖",,,,,,
08203,"30011","3000871",,,,"茨城県","土浦市","荒川沖東",,,,,,
08203,"30011","3000874",,,,"茨城県","土浦市","荒川沖西",,,,,,
08203,"30011","3000877",,,,"茨城県","土浦市","荒川本郷",,,,,,
08203,"300  ","3000035",,,,"茨城県","土浦市","有明町",,,,,,
08203,"300  ","3000002",,,,"茨城県","土浦市","粟野町",,,,,,
08203,"300  ","3000802",,,,"茨城県","土浦市","飯田",,,,,,
08203,"300  ","3000047",,,,"茨城県","土浦市","生田町",,,,,,
08203,"300  ","3000007",,,,"茨城県","土浦市","板谷",,,,,,
08203,"300  ","3000001",,,,"茨城県","土浦市","今泉",,,,,,
08203,"300  ","3000835",,,,"茨城県","土浦市","大岩田",,,,,,
08203,"30041","3004103",,,,"茨城県","土浦市","大志戸",,,,,,
08203,"300  ","3000028",,,,"茨城県","土浦市","おおつ野",,,,,,
08203,"300  ","3000044",,,,"茨城県","土浦市","大手町",,,,,,
08203,"30041","3004111",,,,"茨城県","土浦市","大畑",,,,,,
08203,"300  ","3000038",,,,"茨城県","土浦市","大町",,,,,,
08203,"30011","3000872",,,,"茨城県","土浦市","沖新田",,,,,,
08203,"300  ","3000023",,,,"茨城県","土浦市","沖宿町",,,,,,
08203,"30041","3004106",,,,"茨城県","土浦市","小高",,,,,,
08203,"300  ","3000844",,,,"茨城県","土浦市","乙戸",,,,,,
08203,"300  ","3000845",,,,"茨城県","土浦市","乙戸南",,,,,,
08203,"30041","3004108",,,,"茨城県","土浦市","小野",,,,,,
08203,"300  ","3000846",,,,"茨城県","土浦市","小山田",,,,,,
08203,"300  ","3000847",,,,"茨城県","土浦市","卸町",,,,,,
08203,"300  ","3000008",,,,"茨城県","土浦市","笠師町",,,,,,
08203,"300  ","3000804",,,,"茨城県","土浦市","粕毛",,,,,,
08203,"300  ","3000825",,,,"茨城県","土浦市","霞ケ岡町",,,,,,
08203,"30041","3004114",,,,"茨城県","土浦市","上坂田",,,,,,
08203,"300  ","3000811",,,,"茨城県","土浦市","上高津",,,,,,
08203,"300  ","3000819",,,,"茨城県","土浦市","上高津新町",,,,,,
08203,"300  ","3000836",,,,"茨城県","土浦市","烏山",,,,,,
08203,"300  ","3000033",,,,"茨城県","土浦市","川口",,,,,,
08203,"300  ","3000011",,,,"茨城県","土浦市","神立中央",,,,,,
08203,"300  ","3000013",,,,"茨城県","土浦市","神立町",,,,,,
08203,"300  ","3000012",,,,"茨城県","土浦市","神立東",,,,,,
08203,"30011","3000876",,,,"茨城県","土浦市","北荒川沖町",,,,,,
08203,"300  ","3000015",,,,"茨城県","土浦市","北神立町",,,,,,
08203,"300  ","3000026",,,,"茨城県","土浦市","木田余",,,,,,
08203,"300  ","3000056",,,,"茨城県","土浦市","木田余西台",,,,,,
08203,"300  ","3000027",,,,"茨城県","土浦市","木田余東台",,,,,,
08203,"300  ","3000831",,,,"茨城県","土浦市","小岩田",,,,,,
08203,"300  ","3000834",,,,"茨城県","土浦市","小岩田東",,,,,,
08203,"300  ","3000833",,,,"茨城県","土浦市","小岩田西",,,,,,
08203,"300  ","3000814",,,,"茨城県","土浦市","国分町",,,,,,
08203,"300  ","3000032",,,,"茨城県","土浦市","湖北",,,,,,
08203,"300  ","3000823",,,,"茨城県","土浦市","小松",,,,,,
08203,"300  ","3000826",,,,"茨城県","土浦市","小松ケ丘町",,,,,,
08203,"300  ","3000004",,,,"茨城県","土浦市","小山崎",,,,,,
08203,"300  ","3000832",,,,"茨城県","土浦市","桜ケ丘町",,,,,,
08203,"300  ","3000037",,,,"茨城県","土浦市","桜町",,,,,,
08203,"300  ","3000803",,,,"茨城県","土浦市","佐野子",,,,,,
08203,"30041","3004104",,,,"茨城県","土浦市","沢辺",,,,,,
08203,"300  ","3000805",,,,"茨城県","土浦市","宍塚",,,,,,
08203,"30041","3004113",,,,"茨城県","土浦市","下坂田",,,,,,
08203,"300  ","3000812",,,,"茨城県","土浦市","下高津",,,,,,
08203,"300  ","3000042",,,,"茨城県","土浦市","城北町",,,,,,
08203,"300  ","3000022",,,,"茨城県","土浦市","白鳥町",,,,,,
08203,"300  ","3000021",,,,"茨城県","土浦市","菅谷町",,,,,,
08203,"300  ","3000046",,,,"茨城県","土浦市","千束町",,,,,,
08203,"30041","3004117",,,,"茨城県","土浦市","高岡",,,,,,
08203,"300  ","3000839",,,,"茨城県","土浦市","滝田",,,,,,
08203,"300  ","3000041",,,,"茨城県","土浦市","立田町",,,,,,
08203,"30041","3004118",,,,"茨城県","土浦市","田土部",,,,,,
08203,"300  ","3000048",,,,"茨城県","土浦市","田中",,,,,,
08203,"300  ","3000049",,,,"茨城県","土浦市","田中町",,,,,,
08203,"30041","3004105",,,,"茨城県","土浦市","田宮",,,,,,
08203,"300  ","3000024",,,,"茨城県","土浦市","田村町",,,,,,
08203,"300  ","3000824",,,,"茨城県","土浦市","千鳥ケ丘町",,,,,,
08203,"300  ","3000043",,,,"茨城県","土浦市","中央",,,,,,
08203,"300  ","3000062",,,,"茨城県","土浦市","都和",,,,,,
08203,"300  ","3000025",,,,"茨城県","土浦市","手野町",,,,,,
08203,"300  ","3000031",,,,"茨城県","土浦市","東崎町",,,,,,
08203,"30041","3004107",,,,"茨城県","土浦市","東城寺",,,,,,
08203,"300  ","3000055",,,,"茨城県","土浦市","殿里",,,,,,
08203,"300  ","3000841",,,,"茨城県","土浦市","中",,,,,,
08203,"30011","3000875",,,,"茨城県","土浦市","中荒川沖町",,,,,,
08203,"30041","3004101",,,,"茨城県","土浦市","永井",,,,,,
08203,"300  ","3000016",,,,"茨城県","土浦市","中神立町",,,,,,
08203,"300  ","3000815",,,,"茨城県","土浦市","中高津",,,,,,
08203,"300  ","3000009",,,,"茨城県","土浦市","中都町",,,,,,
08203,"300  ","3000005",,,,"茨城県","土浦市","中貫",,,,,,
08203,"300  ","3000849",,,,"茨城県","土浦市","中村西根",,,,,,
08203,"300  ","3000850",,,,"茨城県","土浦市","中村東",,,,,,
08203,"300  ","3000843",,,,"茨城県","土浦市","中村南",,,,,,
08203,"300  ","3000817",,,,"茨城県","土浦市","永国",,,,,,
08203,"300  ","3000810",,,,"茨城県","土浦市","永国台",,,,,,
08203,"300  ","3000816",,,,"茨城県","土浦市","永国東町",,,,,,
08203,"300  ","3000061",,,,"茨城県","土浦市","並木",,,,,,
08203,"300  ","3000014",,,,"茨城県","土浦市","西神立",,,,,,
08203,"300  ","3000068",,,,"茨城県","土浦市","西並木町",,,,,,
08203,"300  ","3000848",,,,"茨城県","土浦市","西根西",,,,,,
08203,"300  ","3000842",,,,"茨城県","土浦市","西根南",,,,,,
08203,"300  ","3000054",,,,"茨城県","土浦市","西真鍋町",,,,,,
08203,"300  ","3000821",,,,"茨城県","土浦市","蓮河原新町",,,,,,
08203,"300  ","3000822",,,,"茨城県","土浦市","蓮河原町",,,,,,
08203,"300  ","3000067",,,,"茨城県","土浦市","東都和",,,,,,
08203,"300  ","3000006",,,,"茨城県","土浦市","東中貫町",,,,,,
08203,"300  ","3000069",,,,"茨城県","土浦市","東並木町",,,,,,
08203,"300  ","3000052",,,,"茨城県","土浦市","東真鍋町",,,,,,
08203,"300  ","3000064",,,,"茨城県","土浦市","東若松町",,,,,,
08203,"300  ","3000065",,,,"茨城県","土浦市","常名",,,,,,
08203,"300  ","3000813",,,,"茨城県","土浦市","富士崎",,,,,,
08203,"30041","3004115",,,,"茨城県","土浦市","藤沢",,,,,,
08203,"30041","3004116",,,,"茨城県","土浦市","藤沢新田",,,,,,
08203,"300  ","3000045",,,,"茨城県","土浦市","文京町",,,,,,
08203,"30041","3004102",,,,"茨城県","土浦市","本郷",,,,,,
08203,"300  ","3000051",,,,"茨城県","土浦市","真鍋",,,,,,
08203,"300  ","3000053",,,,"茨城県","土浦市","真鍋新町",,,,,,
08203,"300  ","3000838",,,,"茨城県","土浦市","摩利山新田",,,,,,
08203,"300  ","3000837",,,,"茨城県","土浦市","右籾",,,,,,
08203,"300  ","3000034",,,,"茨城県","土浦市","港町",,,,,,
08203,"300  ","3000066",,,,"茨城県","土浦市","虫掛",,,,,,
08203,"300  ","3000003",,,,"茨城県","土浦市","紫ケ丘",,,,,,
08203,"30041","3004112",,,,"茨城県","土浦市","桃園",,,,,,
08203,"300  ","3000801",,,,"茨城県","土浦市","矢作",,,,,,
08203,"300  ","3000036",,,,"茨城県","土浦市","大和町",,,,,,
08203,"300  ","3000063",,,,"茨城県","土浦市","若松町",,,,,,
08204,"306  ","3060000",,,,"茨城県","古河市","以下に掲載がない場合",,,,,,
08204,"306  ","3060012",,,,"茨城県","古河市","旭町",,,,,,
08204,"306  ","3060044",,,,"茨城県","古河市","新久田",,,,,,
08204,"30602","3060224",,,,"茨城県","古河市","砂井新田",,,,,,
08204,"30602","3060225",,,,"茨城県","古河市","磯部",,,,,,
08204,"30602","3060202",,,,"茨城県","古河市","稲宮",,,,,,
08204,"30601","3060105",,,,"茨城県","古河市","江口",,,,,,
08204,"30602","3060236",,,,"茨城県","古河市","大堤",,,,,,
08204,"306  ","3060032",,,,"茨城県","古河市","大手町",,,,,,
08204,"306  ","3060052",,,,"茨城県","古河市","大山",,,,,,
08204,"30601","3060111",,,,"茨城県","古河市","大和田",,,,,,
08204,"30602","3060206",,,,"茨城県","古河市","丘里",,,,,,
08204,"30601","3060101",,,,"茨城県","古河市","尾崎",,,,,,
08204,"30602","3060226",,,,"茨城県","古河市","女沼",,,,,,
08204,"30601","3060104",,,,"茨城県","古河市","恩名",,,,,,
08204,"30602","3060211",,,,"茨城県","古河市","葛生",,,,,,
08204,"30602","3060223",,,,"茨城県","古河市","上砂井",,,,,,
08204,"30602","3060201",,,,"茨城県","古河市","上大野",,,,,,
08204,"30601","3060128",,,,"茨城県","古河市","上片田",,,,,,
08204,"30602","3060234",,,,"茨城県","古河市","上辺見",,,,,,
08204,"30601","3060122",,,,"茨城県","古河市","上和田",,,,,,
08204,"30602","3060213",,,,"茨城県","古河市","北利根",,,,,,
08204,"306  ","3060005",,,,"茨城県","古河市","北町",,,,,,
08204,"30601","3060106",,,,"茨城県","古河市","北間中橋",,,,,,
08204,"30601","3060115",,,,"茨城県","古河市","北山田",,,,,,
08204,"30602","3060212",,,,"茨城県","古河市","久能",,,,,,
08204,"306  ","3060055",,,,"茨城県","古河市","けやき平",,,,,,
08204,"306  ","3060041",,,,"茨城県","古河市","鴻巣",,,,,,
08204,"30602","3060214",,,,"茨城県","古河市","高野",,,,,,
08204,"306  ","3060016",,,,"茨城県","古河市","古河",,,,,,
08204,"30602","3060231",,,,"茨城県","古河市","小堤",,,,,,
08204,"30601","3060123",,,,"茨城県","古河市","五部",,,,,,
08204,"306  ","3060045",,,,"茨城県","古河市","駒ケ崎",,,,,,
08204,"30601","3060121",,,,"茨城県","古河市","駒込",,,,,,
08204,"30602","3060221",,,,"茨城県","古河市","駒羽根",,,,,,
08204,"306  ","3060024",,,,"茨城県","古河市","幸町",,,,,,
08204,"306  ","3060056",,,,"茨城県","古河市","坂間",,,,,,
08204,"306  ","3060036",,,,"茨城県","古河市","桜町",,,,,,
08204,"306  ","3060042",,,,"茨城県","古河市","三和",,,,,,
08204,"306  ","3060001",,,,"茨城県","古河市","静町",,,,,,
08204,"30602","3060204",,,,"茨城県","古河市","下大野",,,,,,
08204,"30601","3060127",,,,"茨城県","古河市","下片田",,,,,,
08204,"30602","3060235",,,,"茨城県","古河市","下辺見",,,,,,
08204,"306  ","3060014",,,,"茨城県","古河市","下山町",,,,,,
08204,"30602","3060222",,,,"茨城県","古河市","釈迦",,,,,,
08204,"30601","3060116",,,,"茨城県","古河市","新和田",,,,,,
08204,"30602","3060205",,,,"茨城県","古河市","関戸",,,,,,
08204,"306  ","3060047",,,,"茨城県","古河市","立崎",,,,,,
08204,"306  ","3060051",,,,"茨城県","古河市","茶屋新田",,,,,,
08204,"306  ","3060033",,,,"茨城県","古河市","中央町",,,,,,
08204,"30601","3060103",,,,"茨城県","古河市","長左エ門新田",,,,,,
08204,"306  ","3060007",,,,"茨城県","古河市","常盤町",,,,,,
08204,"306  ","3060043",,,,"茨城県","古河市","鳥喰",,,,,,
08204,"306  ","3060053",,,,"茨城県","古河市","中田",,,,,,
08204,"306  ","3060054",,,,"茨城県","古河市","中田新田",,,,,,
08204,"30602","3060233",,,,"茨城県","古河市","西牛谷",,,,,,
08204,"306  ","3060037",,,,"茨城県","古河市","錦町",,,,,,
08204,"306  ","3060038",,,,"茨城県","古河市","西町",,,,,,
08204,"30601","3060109",,,,"茨城県","古河市","西間中橋",,,,,,
08204,"30601","3060125",,,,"茨城県","古河市","仁連",,,,,,
08204,"306  ","3060035",,,,"茨城県","古河市","長谷",,,,,,
08204,"306  ","3060034",,,,"茨城県","古河市","長谷町",,,,,,
08204,"306  ","3060026",,,,"茨城県","古河市","原",,,,,,
08204,"306  ","3060025",,,,"茨城県","古河市","原町",,,,,,
08204,"306  ","3060011",,,,"茨城県","古河市","東",,,,,,
08204,"30602","3060232",,,,"茨城県","古河市","東牛谷",,,,,,
08204,"306  ","3060013",,,,"茨城県","古河市","東本町",,,,,,
08204,"30601","3060107",,,,"茨城県","古河市","東間中橋",,,,,,
08204,"30601","3060124",,,,"茨城県","古河市","東諸川",,,,,,
08204,"30601","3060112",,,,"茨城県","古河市","東山田",,,,,,
08204,"306  ","3060006",,,,"茨城県","古河市","平和町",,,,,,
08204,"306  ","3060023",,,,"茨城県","古河市","本町",,,,,,
08204,"30602","3060216",,,,"茨城県","古河市","前林",,,,,,
08204,"306  ","3060046",,,,"茨城県","古河市","牧野地",,,,,,
08204,"306  ","3060021",,,,"茨城県","古河市","松並",,,,,,
08204,"30602","3060215",,,,"茨城県","古河市","水海",,,,,,
08204,"306  ","3060002",,,,"茨城県","古河市","三杉町",,,,,,
08204,"306  ","3060003",,,,"茨城県","古河市","緑町",,,,,,
08204,"306  ","3060015",,,,"茨城県","古河市","南町",,,,,,
08204,"30601","3060108",,,,"茨城県","古河市","南間中橋",,,,,,
08204,"306  ","3060031",,,,"茨城県","古河市","宮前町",,,,,,
08204,"30601","3060126",,,,"茨城県","古河市","諸川",,,,,,
08204,"30601","3060113",,,,"茨城県","古河市","谷貝",,,,,,
08204,"30602","3060203",,,,"茨城県","古河市","柳橋",,,,,,
08204,"30601","3060114",,,,"茨城県","古河市","山田",,,,,,
08204,"306  ","3060022",,,,"茨城県","古河市","横山町",,,,,,
08204,"306  ","3060004",,,,"茨城県","古河市","雷電町",,,,,,
08207,"307  ","3070000",,,,"茨城県","結城市","以下に掲載がない場合",,,,,,
08207,"307  ","3070028",,,,"茨城県","結城市","今宿",,,,,,
08207,"307  ","3070045",,,,"茨城県","結城市","上成",,,,,,
08207,"307  ","3070041",,,,"茨城県","結城市","江川大町",,,,,,
08207,"307  ","3070042",,,,"茨城県","結城市","江川新宿",,,,,,
08207,"307  ","3070031",,,,"茨城県","結城市","大木",,,,,,
08207,"307  ","3070055",,,,"茨城県","結城市","大橋町",,,,,,
08207,"307  ","3070002",,,,"茨城県","結城市","大谷瀬",,,,,,
08207,"307  ","3070007",,,,"茨城県","結城市","小田林",,,,,,
08207,"307  ","3070027",,,,"茨城県","結城市","粕礼",,,,,,
08207,"307  ","3070015",,,,"茨城県","結城市","鹿窪",,,,,,
08207,"307  ","3070021",,,,"茨城県","結城市","上山川",,,,,,
08207,"307  ","3070005",,,,"茨城県","結城市","川木谷",,,,,,
08207,"307  ","3070012",,,,"茨城県","結城市","久保田",,,,,,
08207,"307  ","3070051",,,,"茨城県","結城市","国府町",,,,,,
08207,"307  ","3070006",,,,"茨城県","結城市","五助",,,,,,
08207,"307  ","3070011",,,,"茨城県","結城市","小森",,,,,,
08207,"307  ","3070023",,,,"茨城県","結城市","山王",,,,,,
08207,"307  ","3070038",,,,"茨城県","結城市","七五三場",,,,,,
08207,"307  ","3070054",,,,"茨城県","結城市","城南町",,,,,,
08207,"307  ","3070034",,,,"茨城県","結城市","新宿新田",,,,,,
08207,"307  ","3070016",,,,"茨城県","結城市","新堤仲通り",,,,,,
08207,"307  ","3070053",,,,"茨城県","結城市","新福寺",,,,,,
08207,"307  ","3070035",,,,"茨城県","結城市","善右衛門新田",,,,,,
08207,"307  ","3070043",,,,"茨城県","結城市","武井",,,,,,
08207,"307  ","3070044",,,,"茨城県","結城市","田間",,,,,,
08207,"307  ","3070052",,,,"茨城県","結城市","中央町",,,,,,
08207,"307  ","3070013",,,,"茨城県","結城市","中",,,,,,
08207,"307  ","3070026",,,,"茨城県","結城市","芳賀崎",,,,,,
08207,"307  ","3070025",,,,"茨城県","結城市","浜野辺",,,,,,
08207,"307  ","3070014",,,,"茨城県","結城市","林",,,,,,
08207,"307  ","3070037",,,,"茨城県","結城市","東茂呂",,,,,,
08207,"307  ","3070003",,,,"茨城県","結城市","富士見町",,,,,,
08207,"307  ","3070032",,,,"茨城県","結城市","古宿新田",,,,,,
08207,"307  ","3070036",,,,"茨城県","結城市","北南茂呂",,,,,,
08207,"307  ","3070024",,,,"茨城県","結城市","水海道",,,,,,
08207,"307  ","3070004",,,,"茨城県","結城市","みどり町",,,,,,
08207,"307  ","3070022",,,,"茨城県","結城市","矢畑",,,,,,
08207,"307  ","3070033",,,,"茨城県","結城市","山川新宿",,,,,,
08207,"307  ","3070001",,,,"茨城県","結城市","結城",,,,,,
08207,"307  ","3070046",,,,"茨城県","結城市","結城作",,,,,,
08207,"307  ","3070017",,,,"茨城県","結城市","若宮",,,,,,
08208,"301  ","3010000",,,,"茨城県","龍ケ崎市","以下に掲載がない場合",,,,,,
08208,"301  ","3010821",,,,"茨城県","龍ケ崎市","東町",,,,,,
08208,"301  ","3010838",,,,"茨城県","龍ケ崎市","愛戸町",,,,,,
08208,"301  ","3010857",,,,"茨城県","龍ケ崎市","泉町",,,,,,
08208,"301  ","3010801",,,,"茨城県","龍ケ崎市","板橋町",,,,,,
08208,"301  ","3010045",,,,"茨城県","龍ケ崎市","稲荷新田町",,,,,,
08208,"301  ","3010046",,,,"茨城県","龍ケ崎市","入地町",,,,,,
08208,"301  ","3010805",,,,"茨城県","龍ケ崎市","薄倉町",,,,,,
08208,"301  ","3010851",,,,"茨城県","龍ケ崎市","大塚町",,,,,,
08208,"301  ","3010025",,,,"茨城県","龍ケ崎市","大留町",,,,,,
08208,"301  ","3010856",,,,"茨城県","龍ケ崎市","貝原塚町",,,,,,
08208,"301  ","3010006",,,,"茨城県","龍ケ崎市","門倉新田町",,,,,,
08208,"301  ","3010817",,,,"茨城県","龍ケ崎市","上大徳新町",,,,,,
08208,"301  ","3010012",,,,"茨城県","龍ケ崎市","上町",,,,,,
08208,"301  ","3010048",,,,"茨城県","龍ケ崎市","川崎町",,,,,,
08208,"301  ","3010825",,,,"茨城県","龍ケ崎市","川余郷",,,,,,
08208,"301  ","3010005",,,,"茨城県","龍ケ崎市","川原代町",,,,,,
08208,"301  ","3010021",,,,"茨城県","龍ケ崎市","北方町",,,,,,
08208,"301  ","3010001",,,,"茨城県","龍ケ崎市","久保台",,,,,,
08208,"301  ","3010802",,,,"茨城県","龍ケ崎市","高作町",,,,,,
08208,"301  ","3010822",,,,"茨城県","龍ケ崎市","光順田",,,,,,
08208,"301  ","3010852",,,,"茨城県","龍ケ崎市","向陽台",,,,,,
08208,"301  ","3010044",,,,"茨城県","龍ケ崎市","小柴",,,,,,
08208,"301  ","3010834",,,,"茨城県","龍ケ崎市","古城",,,,,,
08208,"301  ","3010034",,,,"茨城県","龍ケ崎市","小通幸谷町",,,,,,
08208,"301  ","3010018",,,,"茨城県","龍ケ崎市","米町",,,,,,
08208,"301  ","3010826",,,,"茨城県","龍ケ崎市","栄町",,,,,,
08208,"301  ","3010032",,,,"茨城県","龍ケ崎市","佐貫",,,,,,
08208,"301  ","3010033",,,,"茨城県","龍ケ崎市","佐貫町",,,,,,
08208,"301  ","3010812",,,,"茨城県","龍ケ崎市","佐沼町",,,,,,
08208,"301  ","3010824",,,,"茨城県","龍ケ崎市","下町",,,,,,
08208,"301  ","3010847",,,,"茨城県","龍ケ崎市","城ノ内",,,,,,
08208,"301  ","3010031",,,,"茨城県","龍ケ崎市","庄兵衛新田町",,,,,,
08208,"301  ","3010841",,,,"茨城県","龍ケ崎市","白羽",,,,,,
08208,"301  ","3010833",,,,"茨城県","龍ケ崎市","城下",,,,,,
08208,"301  ","3010813",,,,"茨城県","龍ケ崎市","新町",,,,,,
08208,"301  ","3010815",,,,"茨城県","龍ケ崎市","直鮒",,,,,,
08208,"301  ","3010014",,,,"茨城県","龍ケ崎市","須藤堀町",,,,,,
08208,"301  ","3010823",,,,"茨城県","龍ケ崎市","砂町",,,,,,
08208,"301  ","3010816",,,,"茨城県","龍ケ崎市","大徳町",,,,,,
08208,"301  ","3010814",,,,"茨城県","龍ケ崎市","高砂",,,,,,
08208,"301  ","3010026",,,,"茨城県","龍ケ崎市","高須町",,,,,,
08208,"301  ","3010839",,,,"茨城県","龍ケ崎市","出し山町",,,,,,
08208,"301  ","3010835",,,,"茨城県","龍ケ崎市","田町",,,,,,
08208,"301  ","3010836",,,,"茨城県","龍ケ崎市","寺後",,,,,,
08208,"301  ","3010024",,,,"茨城県","龍ケ崎市","豊田町",,,,,,
08208,"301  ","3010854",,,,"茨城県","龍ケ崎市","中里",,,,,,
08208,"301  ","3010002",,,,"茨城県","龍ケ崎市","中根台",,,,,,
08208,"301  ","3010016",,,,"茨城県","龍ケ崎市","長沖新田町",,,,,,
08208,"301  ","3010015",,,,"茨城県","龍ケ崎市","長沖町",,,,,,
08208,"301  ","3010804",,,,"茨城県","龍ケ崎市","長峰町",,,,,,
08208,"301  ","3010042",,,,"茨城県","龍ケ崎市","長山",,,,,,
08208,"301  ","3010845",,,,"茨城県","龍ケ崎市","奈戸岡",,,,,,
08208,"301  ","3010004",,,,"茨城県","龍ケ崎市","馴馬町",,,,,,
08208,"301  ","3010007",,,,"茨城県","龍ケ崎市","馴柴町",,,,,,
08208,"301  ","3010803",,,,"茨城県","龍ケ崎市","塗戸町",,,,,,
08208,"301  ","3010837",,,,"茨城県","龍ケ崎市","根町",,,,,,
08208,"301  ","3010023",,,,"茨城県","龍ケ崎市","羽黒町",,,,,,
08208,"301  ","3010843",,,,"茨城県","龍ケ崎市","羽原町",,,,,,
08208,"301  ","3010806",,,,"茨城県","龍ケ崎市","半田町",,,,,,
08208,"301  ","3010035",,,,"茨城県","龍ケ崎市","稗柄町",,,,,,
08208,"301  ","3010017",,,,"茨城県","龍ケ崎市","姫宮町",,,,,,
08208,"301  ","3010003",,,,"茨城県","龍ケ崎市","平台",,,,,,
08208,"301  ","3010844",,,,"茨城県","龍ケ崎市","平畑",,,,,,
08208,"301  ","3010855",,,,"茨城県","龍ケ崎市","藤ケ丘",,,,,,
08208,"301  ","3010846",,,,"茨城県","龍ケ崎市","別所町",,,,,,
08208,"301  ","3010853",,,,"茨城県","龍ケ崎市","松ケ丘",,,,,,
08208,"301  ","3010043",,,,"茨城県","龍ケ崎市","松葉",,,,,,
08208,"301  ","3010013",,,,"茨城県","龍ケ崎市","水門",,,,,,
08208,"301  ","3010832",,,,"茨城県","龍ケ崎市","緑町",,,,,,
08208,"301  ","3010022",,,,"茨城県","龍ケ崎市","南が丘",,,,,,
08208,"301  ","3010047",,,,"茨城県","龍ケ崎市","南中島町",,,,,,
08208,"301  ","3010811",,,,"茨城県","龍ケ崎市","宮渕町",,,,,,
08208,"301  ","3010842",,,,"茨城県","龍ケ崎市","八代町",,,,,,
08208,"301  ","3010831",,,,"茨城県","龍ケ崎市","野原町",,,,,,
08208,"301  ","3010011",,,,"茨城県","龍ケ崎市","横町",,,,,,
08208,"301  ","3010041",,,,"茨城県","龍ケ崎市","若柴町",,,,,,
08210,"304  ","3040000",,,,"茨城県","下妻市","以下に掲載がない場合",,,,,,
08210,"304  ","3040074",,,,"茨城県","下妻市","赤須",,,,,,
08210,"304  ","3040803",,,,"茨城県","下妻市","伊古立",,,,,,
08210,"304  ","3040057",,,,"茨城県","下妻市","石の宮",,,,,,
08210,"304  ","3040053",,,,"茨城県","下妻市","今泉",,,,,,
08210,"304  ","3040002",,,,"茨城県","下妻市","江",,,,,,
08210,"304  ","3040004",,,,"茨城県","下妻市","大木",,,,,,
08210,"304  ","3040025",,,,"茨城県","下妻市","大木新田",,,,,,
08210,"304  ","3040023",,,,"茨城県","下妻市","大串",,,,,,
08210,"304  ","3040801",,,,"茨城県","下妻市","大園木",,,,,,
08210,"304  ","3040804",,,,"茨城県","下妻市","長萱",,,,,,
08210,"304  ","3040051",,,,"茨城県","下妻市","小島",,,,,,
08210,"304  ","3040063",,,,"茨城県","下妻市","小野子町",,,,,,
08210,"304  ","3040016",,,,"茨城県","下妻市","数須",,,,,,
08210,"304  ","3040819",,,,"茨城県","下妻市","鎌庭",,,,,,
08210,"304  ","3040050",,,,"茨城県","下妻市","亀崎",,,,,,
08210,"304  ","3040048",,,,"茨城県","下妻市","加養",,,,,,
08210,"304  ","3040805",,,,"茨城県","下妻市","唐崎",,,,,,
08210,"304  ","3040021",,,,"茨城県","下妻市","北大宝",,,,,,
08210,"304  ","3040818",,,,"茨城県","下妻市","鬼怒",,,,,,
08210,"304  ","3040073",,,,"茨城県","下妻市","桐ケ瀬",,,,,,
08210,"304  ","3040802",,,,"茨城県","下妻市","鯨",,,,,,
08210,"304  ","3040007",,,,"茨城県","下妻市","黒駒",,,,,,
08210,"304  ","3040823",,,,"茨城県","下妻市","五箇",,,,,,
08210,"304  ","3040034",,,,"茨城県","下妻市","坂井",,,,,,
08210,"304  ","3040024",,,,"茨城県","下妻市","坂本新田",,,,,,
08210,"304  ","3040055",,,,"茨城県","下妻市","砂沼新田",,,,,,
08210,"304  ","3040013",,,,"茨城県","下妻市","下宮",,,,,,
08210,"304  ","3040071",,,,"茨城県","下妻市","尻手",,,,,,
08210,"304  ","3040006",,,,"茨城県","下妻市","柴",,,,,,
08210,"304  ","3040072",,,,"茨城県","下妻市","渋井",,,,,,
08210,"304  ","3040815",,,,"茨城県","下妻市","渋田",,,,,,
08210,"304  ","3040028",,,,"茨城県","下妻市","下木戸",,,,,,
08210,"304  ","3040811",,,,"茨城県","下妻市","下栗",,,,,,
08210,"304  ","3040015",,,,"茨城県","下妻市","下田",,,,,,
08210,"304  ","3040066",,,,"茨城県","下妻市","下妻甲",,,,,,
08210,"304  ","3040067",,,,"茨城県","下妻市","下妻乙",,,,,,
08210,"304  ","3040061",,,,"茨城県","下妻市","下妻丙",,,,,,
08210,"304  ","3040068",,,,"茨城県","下妻市","下妻丁",,,,,,
08210,"304  ","3040062",,,,"茨城県","下妻市","下妻戊",,,,,,
08210,"304  ","3040011",,,,"茨城県","下妻市","神明",,,,,,
08210,"304  ","3040003",,,,"茨城県","下妻市","関本下",,,,,,
08210,"304  ","3040814",,,,"茨城県","下妻市","宗道",,,,,,
08210,"304  ","3040022",,,,"茨城県","下妻市","大宝",,,,,,
08210,"304  ","3040031",,,,"茨城県","下妻市","高道祖",,,,,,
08210,"304  ","3040812",,,,"茨城県","下妻市","田下",,,,,,
08210,"304  ","3040069",,,,"茨城県","下妻市","田町",,,,,,
08210,"304  ","3040017",,,,"茨城県","下妻市","筑波島",,,,,,
08210,"304  ","3040054",,,,"茨城県","下妻市","中居指",,,,,,
08210,"304  ","3040014",,,,"茨城県","下妻市","中郷",,,,,,
08210,"304  ","3040056",,,,"茨城県","下妻市","長塚",,,,,,
08210,"304  ","3040049",,,,"茨城県","下妻市","新堀",,,,,,
08210,"304  ","3040052",,,,"茨城県","下妻市","二本紀",,,,,,
08210,"304  ","3040817",,,,"茨城県","下妻市","羽子",,,,,,
08210,"304  ","3040816",,,,"茨城県","下妻市","原",,,,,,
08210,"304  ","3040005",,,,"茨城県","下妻市","半谷",,,,,,
08210,"304  ","3040032",,,,"茨城県","下妻市","比毛",,,,,,
08210,"304  ","3040047",,,,"茨城県","下妻市","肘谷",,,,,,
08210,"304  ","3040046",,,,"茨城県","下妻市","樋橋",,,,,,
08210,"304  ","3040001",,,,"茨城県","下妻市","平方",,,,,,
08210,"304  ","3040018",,,,"茨城県","下妻市","平川戸",,,,,,
08210,"304  ","3040026",,,,"茨城県","下妻市","平沼",,,,,,
08210,"304  ","3040027",,,,"茨城県","下妻市","福田",,,,,,
08210,"304  ","3040042",,,,"茨城県","下妻市","袋畑",,,,,,
08210,"304  ","3040041",,,,"茨城県","下妻市","古沢",,,,,,
08210,"304  ","3040821",,,,"茨城県","下妻市","別府",,,,,,
08210,"304  ","3040033",,,,"茨城県","下妻市","堀篭",,,,,,
08210,"304  ","3040065",,,,"茨城県","下妻市","本宿町",,,,,,
08210,"304  ","3040813",,,,"茨城県","下妻市","本宗道",,,,,,
08210,"304  ","3040076",,,,"茨城県","下妻市","前河原",,,,,,
08210,"304  ","3040806",,,,"茨城県","下妻市","見田",,,,,,
08210,"304  ","3040822",,,,"茨城県","下妻市","皆葉",,,,,,
08210,"304  ","3040075",,,,"茨城県","下妻市","南原",,,,,,
08210,"304  ","3040824",,,,"茨城県","下妻市","村岡",,,,,,
08210,"304  ","3040064",,,,"茨城県","下妻市","本城町",,,,,,
08210,"304  ","3040044",,,,"茨城県","下妻市","柳原",,,,,,
08210,"304  ","3040043",,,,"茨城県","下妻市","谷田部",,,,,,
08210,"304  ","3040045",,,,"茨城県","下妻市","山尻",,,,,,
08210,"304  ","3040035",,,,"茨城県","下妻市","横根",,,,,,
08210,"304  ","3040012",,,,"茨城県","下妻市","若柳",,,,,,
08211,"303  ","3030000",,,,"茨城県","常総市","以下に掲載がない場合",,,,,,
08211,"303  ","3030002",,,,"茨城県","常総市","相野谷町",,,,,,
08211,"303  ","3030011",,,,"茨城県","常総市","東町",,,,,,
08211,"303  ","3030016",,,,"茨城県","常総市","新井木町",,,,,,
08211,"30025","3002525",,,,"茨城県","常総市","伊左衛門新田町",,,,,,
08211,"303  ","3030043",,,,"茨城県","常総市","内守谷町",,,,,,
08211,"303  ","3030046",,,,"茨城県","常総市","内守谷町きぬの里",,,,,,
08211,"303  ","3030012",,,,"茨城県","常総市","大崎町",,,,,,
08211,"30027","3002727",,,,"茨城県","常総市","大沢",,,,,,
08211,"30027","3002745",,,,"茨城県","常総市","大沢新田",,,,,,
08211,"303  ","3030045",,,,"茨城県","常総市","大塚戸町",,,,,,
08211,"30025","3002526",,,,"茨城県","常総市","大生郷新田町",,,,,,
08211,"30025","3002521",,,,"茨城県","常総市","大生郷町",,,,,,
08211,"30025","3002512",,,,"茨城県","常総市","大輪町",,,,,,
08211,"30027","3002743",,,,"茨城県","常総市","岡田",,,,,,
08211,"30025","3002504",,,,"茨城県","常総市","沖新田町",,,,,,
08211,"30027","3002703",,,,"茨城県","常総市","小保川",,,,,,
08211,"30025","3002503",,,,"茨城県","常総市","川崎町",,,,,,
08211,"30027","3002722",,,,"茨城県","常総市","蔵持",,,,,,
08211,"30027","3002723",,,,"茨城県","常総市","蔵持新田",,,,,,
08211,"30027","3002734",,,,"茨城県","常総市","栗山新田",,,,,,
08211,"30027","3002746",,,,"茨城県","常総市","鴻野山",,,,,,
08211,"30027","3002732",,,,"茨城県","常総市","鴻野山新田",,,,,,
08211,"30027","3002741",,,,"茨城県","常総市","国生",,,,,,
08211,"303  ","3030006",,,,"茨城県","常総市","小山戸町",,,,,,
08211,"30025","3002524",,,,"茨城県","常総市","五郎兵衛新田町",,,,,,
08211,"303  ","3030042",,,,"茨城県","常総市","坂手町",,,,,,
08211,"30027","3002747",,,,"茨城県","常総市","崎房",,,,,,
08211,"30025","3002523",,,,"茨城県","常総市","笹塚新田町",,,,,,
08211,"30027","3002735",,,,"茨城県","常総市","左平太新田",,,,,,
08211,"30027","3002721",,,,"茨城県","常総市","篠山",,,,,,
08211,"303  ","3030018",,,,"茨城県","常総市","十花町",,,,,,
08211,"30025","3002502",,,,"茨城県","常総市","上蛇町",,,,,,
08211,"30027","3002706",,,,"茨城県","常総市","新石下",,,,,,
08211,"303  ","3030044",,,,"茨城県","常総市","菅生町",,,,,,
08211,"30027","3002744",,,,"茨城県","常総市","杉山",,,,,,
08211,"30027","3002713",,,,"茨城県","常総市","収納谷",,,,,,
08211,"30027","3002716",,,,"茨城県","常総市","大房",,,,,,
08211,"30027","3002704",,,,"茨城県","常総市","舘方",,,,,,
08211,"303  ","3030015",,,,"茨城県","常総市","長助町",,,,,,
08211,"30027","3002717",,,,"茨城県","常総市","東野原",,,,,,
08211,"303  ","3030041",,,,"茨城県","常総市","豊岡町",,,,,,
08211,"30027","3002705",,,,"茨城県","常総市","豊田",,,,,,
08211,"30025","3002505",,,,"茨城県","常総市","中妻町",,,,,,
08211,"30027","3002726",,,,"茨城県","常総市","中沼",,,,,,
08211,"303  ","3030001",,,,"茨城県","常総市","中山町",,,,,,
08211,"30025","3002511",,,,"茨城県","常総市","花島町",,,,,,
08211,"30025","3002513",,,,"茨城県","常総市","羽生町",,,,,,
08211,"30027","3002748",,,,"茨城県","常総市","馬場",,,,,,
08211,"30027","3002733",,,,"茨城県","常総市","馬場新田",,,,,,
08211,"30027","3002702",,,,"茨城県","常総市","原宿",,,,,,
08211,"303  ","3030014",,,,"茨城県","常総市","兵町",,,,,,
08211,"30025","3002501",,,,"茨城県","常総市","福二町",,,,,,
08211,"30027","3002724",,,,"茨城県","常総市","古間木",,,,,,
08211,"30027","3002731",,,,"茨城県","常総市","古間木新田",,,,,,
08211,"30027","3002725",,,,"茨城県","常総市","古間木沼新田",,,,,,
08211,"30027","3002714",,,,"茨城県","常総市","平内",,,,,,
08211,"303  ","3030017",,,,"茨城県","常総市","平町",,,,,,
08211,"30027","3002712",,,,"茨城県","常総市","曲田",,,,,,
08211,"30027","3002736",,,,"茨城県","常総市","孫兵ヱ新田",,,,,,
08211,"30025","3002507",,,,"茨城県","常総市","三坂新田町",,,,,,
08211,"30025","3002506",,,,"茨城県","常総市","三坂町",,,,,,
08211,"303  ","3030025",,,,"茨城県","常総市","水海道亀岡町",,,,,,
08211,"303  ","3030032",,,,"茨城県","常総市","水海道川又町",,,,,,
08211,"303  ","3030033",,,,"茨城県","常総市","水海道高野町",,,,,,
08211,"303  ","3030024",,,,"茨城県","常総市","水海道栄町",,,,,,
08211,"303  ","3030021",,,,"茨城県","常総市","水海道諏訪町",,,,,,
08211,"303  ","3030023",,,,"茨城県","常総市","水海道宝町",,,,,,
08211,"303  ","3030034",,,,"茨城県","常総市","水海道天満町",,,,,,
08211,"303  ","3030003",,,,"茨城県","常総市","水海道橋本町",,,,,,
08211,"303  ","3030022",,,,"茨城県","常総市","水海道淵頭町",,,,,,
08211,"303  ","3030026",,,,"茨城県","常総市","水海道本町",,,,,,
08211,"303  ","3030004",,,,"茨城県","常総市","水海道元町",,,,,,
08211,"303  ","3030005",,,,"茨城県","常総市","水海道森下町",,,,,,
08211,"303  ","3030031",,,,"茨城県","常総市","水海道山田町",,,,,,
08211,"303  ","3030013",,,,"茨城県","常総市","箕輪町",,,,,,
08211,"30027","3002742",,,,"茨城県","常総市","向石下",,,,,,
08211,"30027","3002707",,,,"茨城県","常総市","本石下",,,,,,
08211,"30027","3002711",,,,"茨城県","常総市","本豊田",,,,,,
08211,"30027","3002715",,,,"茨城県","常総市","山口",,,,,,
08211,"30025","3002522",,,,"茨城県","常総市","横曽根新田町",,,,,,
08211,"30027","3002701",,,,"茨城県","常総市","若宮戸",,,,,,
08216,"30916","3091600",,,,"茨城県","笠間市","以下に掲載がない場合",,,,,,
08216,"30916","3091616",,,,"茨城県","笠間市","赤坂",,,,,,
08216,"30917","3091717",,,,"茨城県","笠間市","旭町",,,,,,
08216,"30916","3091632",,,,"茨城県","笠間市","飯合",,,,,,
08216,"30916","3091605",,,,"茨城県","笠間市","飯田",,,,,,
08216,"30916","3091602",,,,"茨城県","笠間市","池野辺",,,,,,
08216,"30916","3091613",,,,"茨城県","笠間市","石井",,,,,,
08216,"30916","3091607",,,,"茨城県","笠間市","石寺",,,,,,
08216,"30916","3091635",,,,"茨城県","笠間市","稲田",,,,,,
08216,"30916","3091636",,,,"茨城県","笠間市","大郷戸",,,,,,
08216,"30917","3091724",,,,"茨城県","笠間市","大古山",,,,,,
08216,"30917","3091738",,,,"茨城県","笠間市","大田町",,,,,,
08216,"30916","3091601",,,,"茨城県","笠間市","大橋",,,,,,
08216,"30916","3091604",,,,"茨城県","笠間市","大渕",,,,,,
08216,"30917","3091701",,,,"茨城県","笠間市","小原",,,,,,
08216,"30916","3091611",,,,"茨城県","笠間市","笠間",,,,,,
08216,"30917","3091713",,,,"茨城県","笠間市","柏井",,,,,,
08216,"30916","3091637",,,,"茨城県","笠間市","片庭",,,,,,
08216,"30916","3091615",,,,"茨城県","笠間市","金井",,,,,,
08216,"30917","3091731",,,,"茨城県","笠間市","上市原",,,,,,
08216,"30916","3091623",,,,"茨城県","笠間市","上加賀田",,,,,,
08216,"30916","3091624",,,,"茨城県","笠間市","北吉原",,,,,,
08216,"30916","3091625",,,,"茨城県","笠間市","来栖",,,,,,
08216,"30917","3091703",,,,"茨城県","笠間市","鯉淵",,,,,,
08216,"30917","3091706",,,,"茨城県","笠間市","鴻巣",,,,,,
08216,"30917","3091702",,,,"茨城県","笠間市","五平",,,,,,
08216,"30916","3091626",,,,"茨城県","笠間市","下市毛",,,,,,
08216,"30917","3091733",,,,"茨城県","笠間市","下市原",,,,,,
08216,"30917","3091726",,,,"茨城県","笠間市","下加賀田",,,,,,
08216,"30917","3091716",,,,"茨城県","笠間市","住吉",,,,,,
08216,"30917","3091722",,,,"茨城県","笠間市","平町",,,,,,
08216,"30917","3091737",,,,"茨城県","笠間市","中央",,,,,,
08216,"30916","3091621",,,,"茨城県","笠間市","手越",,,,,,
08216,"30916","3091614",,,,"茨城県","笠間市","寺崎",,,,,,
08216,"30917","3091735",,,,"茨城県","笠間市","友部駅前",,,,,,
08216,"30917","3091732",,,,"茨城県","笠間市","中市原",,,,,,
08216,"30917","3091712",,,,"茨城県","笠間市","長兎路",,,,,,
08216,"30917","3091711",,,,"茨城県","笠間市","随分附",,,,,,
08216,"30917","3091714",,,,"茨城県","笠間市","仁古田",,,,,,
08216,"30916","3091631",,,,"茨城県","笠間市","箱田",,,,,,
08216,"30917","3091721",,,,"茨城県","笠間市","橋爪",,,,,,
08216,"30917","3091705",,,,"茨城県","笠間市","東平",,,,,,
08216,"30916","3091606",,,,"茨城県","笠間市","日沢",,,,,,
08216,"30916","3091612",,,,"茨城県","笠間市","日草場",,,,,,
08216,"30916","3091603",,,,"茨城県","笠間市","福田",,,,,,
08216,"30916","3091634",,,,"茨城県","笠間市","福原",,,,,,
08216,"30917","3091725",,,,"茨城県","笠間市","南小泉",,,,,,
08216,"30917","3091734",,,,"茨城県","笠間市","南友部",,,,,,
08216,"30916","3091622",,,,"茨城県","笠間市","南吉原",,,,,,
08216,"30917","3091704",,,,"茨城県","笠間市","美原",,,,,,
08216,"30916","3091633",,,,"茨城県","笠間市","本戸",,,,,,
08216,"30917","3091736",,,,"茨城県","笠間市","八雲",,,,,,
08216,"30917","3091723",,,,"茨城県","笠間市","矢野下",,,,,,
08216,"30917","3091715",,,,"茨城県","笠間市","湯崎",,,,,,
08217,"302  ","3020000",,,,"茨城県","取手市","以下に掲載がない場合",,,,,,
08217,"302  ","3020006",,,,"茨城県","取手市","青柳",,,,,,
08217,"302  ","3020037",,,,"茨城県","取手市","市之代",,,,,,
08217,"302  ","3020026",,,,"茨城県","取手市","稲",,,,,,
08217,"302  ","3020011",,,,"茨城県","取手市","井野",,,,,,
08217,"302  ","3020015",,,,"茨城県","取手市","井野台",,,,,,
08217,"302  ","3020012",,,,"茨城県","取手市","井野団地",,,,,,
08217,"30015","3001523",,,,"茨城県","取手市","大留",,,,,,
08217,"302  ","3020003",,,,"茨城県","取手市","小堀",,,,,,
08217,"30015","3001503",,,,"茨城県","取手市","大曲",,,,,,
08217,"30015","3001546",,,,"茨城県","取手市","岡",,,,,,
08217,"30015","3001521",,,,"茨城県","取手市","押切",,,,,,
08217,"302  ","3020001",,,,"茨城県","取手市","小文間",,,,,,
08217,"302  ","3020036",,,,"茨城県","取手市","貝塚",,,,,,
08217,"30015","3001542",,,,"茨城県","取手市","神住",,,,,,
08217,"30015","3001513",,,,"茨城県","取手市","片町",,,,,,
08217,"30015","3001506",,,,"茨城県","取手市","上萱場",,,,,,
08217,"302  ","3020035",,,,"茨城県","取手市","上高井",,,,,,
08217,"30015","3001504",,,,"茨城県","取手市","萱場",,,,,,
08217,"30015","3001524",,,,"茨城県","取手市","神浦",,,,,,
08217,"30015","3001511",,,,"茨城県","取手市","椚木",,,,,,
08217,"302  ","3020017",,,,"茨城県","取手市","桑原",,,,,,
08217,"30015","3001537",,,,"茨城県","取手市","毛有",,,,,,
08217,"30015","3001539",,,,"茨城県","取手市","小泉",,,,,,
08217,"30015","3001536",,,,"茨城県","取手市","光風台",,,,,,
08217,"30015","3001531",,,,"茨城県","取手市","小浮気",,,,,,
08217,"302  ","3020027",,,,"茨城県","取手市","駒場",,,,,,
08217,"302  ","3020033",,,,"茨城県","取手市","米ノ井",,,,,,
08217,"30015","3001525",,,,"茨城県","取手市","桜が丘",,,,,,
08217,"30015","3001544",,,,"茨城県","取手市","山王",,,,,,
08217,"30015","3001508",,,,"茨城県","取手市","紫水",,,,,,
08217,"30015","3001534",,,,"茨城県","取手市","渋沼",,,,,,
08217,"30015","3001535",,,,"茨城県","取手市","清水",,,,,,
08217,"30015","3001505",,,,"茨城県","取手市","下萱場",,,,,,
08217,"302  ","3020038",,,,"茨城県","取手市","下高井",,,,,,
08217,"30015","3001502",,,,"茨城県","取手市","新川",,,,,,
08217,"302  ","3020031",,,,"茨城県","取手市","新取手",,,,,,
08217,"302  ","3020024",,,,"茨城県","取手市","新町",,,,,,
08217,"302  ","3020013",,,,"茨城県","取手市","台宿",,,,,,
08217,"30015","3001522",,,,"茨城県","取手市","高須",,,,,,
08217,"302  ","3020014",,,,"茨城県","取手市","中央町",,,,,,
08217,"302  ","3020002",,,,"茨城県","取手市","長兵衛新田",,,,,,
08217,"302  ","3020021",,,,"茨城県","取手市","寺田",,,,,,
08217,"302  ","3020034",,,,"茨城県","取手市","戸頭",,,,,,
08217,"302  ","3020004",,,,"茨城県","取手市","取手",,,,,,
08217,"30015","3001543",,,,"茨城県","取手市","中内",,,,,,
08217,"30015","3001533",,,,"茨城県","取手市","中田",,,,,,
08217,"302  ","3020016",,,,"茨城県","取手市","中原町",,,,,,
08217,"302  ","3020025",,,,"茨城県","取手市","西",,,,,,
08217,"302  ","3020032",,,,"茨城県","取手市","野々井",,,,,,
08217,"30015","3001541",,,,"茨城県","取手市","配松",,,,,,
08217,"302  ","3020023",,,,"茨城県","取手市","白山",,,,,,
08217,"30015","3001507",,,,"茨城県","取手市","浜田",,,,,,
08217,"302  ","3020005",,,,"茨城県","取手市","東",,,,,,
08217,"30015","3001515",,,,"茨城県","取手市","平野",,,,,,
08217,"30015","3001512",,,,"茨城県","取手市","藤代",,,,,,
08217,"30015","3001516",,,,"茨城県","取手市","藤代南",,,,,,
08217,"30015","3001501",,,,"茨城県","取手市","双葉",,,,,,
08217,"302  ","3020022",,,,"茨城県","取手市","本郷",,,,,,
08217,"30015","3001514",,,,"茨城県","取手市","宮和田",,,,,,
08217,"30015","3001532",,,,"茨城県","取手市","谷中",,,,,,
08217,"302  ","3020007",,,,"茨城県","取手市","吉田",,,,,,
08217,"30015","3001538",,,,"茨城県","取手市","米田",,,,,,
08217,"30015","3001545",,,,"茨城県","取手市","和田",,,,,,
08219,"30012","3001200",,,,"茨城県","牛久市","以下に掲載がない場合",,,,,,
08219,"30011","3001282",,,,"茨城県","牛久市","井ノ岡町",,,,,,
08219,"30012","3001221",,,,"茨城県","牛久市","牛久町",,,,,,
08219,"30012","3001204",,,,"茨城県","牛久市","岡見町",,,,,,
08219,"30005","3001283",,,,"茨城県","牛久市","奥原町",,,,,,
08219,"30011","3001286",,,,"茨城県","牛久市","小坂町",,,,,,
08219,"30012","3001214",,,,"茨城県","牛久市","女化町",,,,,,
08219,"30012","3001211",,,,"茨城県","牛久市","柏田町",,,,,,
08219,"30011","3001281",,,,"茨城県","牛久市","桂町",,,,,,
08219,"30012","3001213",,,,"茨城県","牛久市","上太田町",,,,,,
08219,"30012","3001232",,,,"茨城県","牛久市","上柏田",,,,,,
08219,"30012","3001216",,,,"茨城県","牛久市","神谷",,,,,,
08219,"30012","3001235",,,,"茨城県","牛久市","刈谷町",,,,,,
08219,"30011","3001288",,,,"茨城県","牛久市","久野町",,,,,,
08219,"30012","3001212",,,,"茨城県","牛久市","結束町",,,,,,
08219,"30012","3001233",,,,"茨城県","牛久市","栄町",,,,,,
08219,"30012","3001217",,,,"茨城県","牛久市","さくら台",,,,,,
08219,"30012","3001231",,,,"茨城県","牛久市","猪子町",,,,,,
08219,"30011","3001284",,,,"茨城県","牛久市","島田町",,,,,,
08219,"30012","3001203",,,,"茨城県","牛久市","下根町",,,,,,
08219,"30011","3001285",,,,"茨城県","牛久市","正直町",,,,,,
08219,"30012","3001223",,,,"茨城県","牛久市","城中町",,,,,,
08219,"30012","3001224",,,,"茨城県","牛久市","庄兵衛新田町",,,,,,
08219,"30012","3001225",,,,"茨城県","牛久市","新地町",,,,,,
08219,"30012","3001237",,,,"茨城県","牛久市","田宮",,,,,,
08219,"30012","3001236",,,,"茨城県","牛久市","田宮町",,,,,,
08219,"30012","3001234",,,,"茨城県","牛久市","中央",,,,,,
08219,"30012","3001215",,,,"茨城県","牛久市","遠山町",,,,,,
08219,"30012","3001202",,,,"茨城県","牛久市","中根町",,,,,,
08219,"30012","3001205",,,,"茨城県","牛久市","東大和田町",,,,,,
08219,"30012","3001201",,,,"茨城県","牛久市","東猯穴町",,,,,,
08219,"30012","3001206",,,,"茨城県","牛久市","ひたち野西",,,,,,
08219,"30012","3001207",,,,"茨城県","牛久市","ひたち野東",,,,,,
08219,"30011","3001287",,,,"茨城県","牛久市","福田町",,,,,,
08219,"30012","3001222",,,,"茨城県","牛久市","南",,,,,,
08220,"305  ","3050000",,,,"茨城県","つくば市","以下に掲載がない場合",,,,,,
08220,"305  ","3050062",,,,"茨城県","つくば市","赤塚",,,,,,
08220,"30033","3004203",,,,"茨城県","つくば市","明石",,,,,,
08220,"305  ","3050804",,,,"茨城県","つくば市","旭（１）",,,,,,
08220,"30026","3002632",,,,"茨城県","つくば市","旭（その他）",,,,,,
08220,"30033","3004205",,,,"茨城県","つくば市","安食",,,,,,
08220,"30012","3001261",,,,"茨城県","つくば市","あしび野",,,,,,
08220,"305  ","3050031",,,,"茨城県","つくば市","吾妻",,,,,,
08220,"305  ","3050005",,,,"茨城県","つくば市","天久保",,,,,,
08220,"30012","3001253",,,,"茨城県","つくば市","天宝喜",,,,,,
08220,"305  ","3050835",,,,"茨城県","つくば市","新井",,,,,,
08220,"305  ","3050076",,,,"茨城県","つくば市","新牧田",,,,,,
08220,"305  ","3050874",,,,"茨城県","つくば市","飯田",,,,,,
08220,"30042","3004243",,,,"茨城県","つくば市","池田",,,,,,
08220,"305  ","3050901",,,,"茨城県","つくば市","池の台（２）",,,,,,
08220,"30012","3001240",,,,"茨城県","つくば市","池の台（その他）",,,,,,
08220,"30012","3001269",,,,"茨城県","つくば市","池向",,,,,,
08220,"30042","3004235",,,,"茨城県","つくば市","泉",,,,,,
08220,"30042","3004248",,,,"茨城県","つくば市","磯部",,,,,,
08220,"305  ","3050073",,,,"茨城県","つくば市","市之台",,,,,,
08220,"305  ","3050071",,,,"茨城県","つくば市","稲岡",,,,,,
08220,"30012","3001259",,,,"茨城県","つくば市","稲荷原",,,,,,
08220,"305  ","3050061",,,,"茨城県","つくば市","稲荷前",,,,,,
08220,"305  ","3050855",,,,"茨城県","つくば市","今泉",,,,,,
08220,"30026","3002641",,,,"茨城県","つくば市","今鹿島",,,,,,
08220,"305  ","3050002",,,,"茨城県","つくば市","上野",,,,,,
08220,"305  ","3050023",,,,"茨城県","つくば市","上ノ室",,,,,,
08220,"30042","3004211",,,,"茨城県","つくば市","臼井",,,,,,
08220,"30012","3001275",,,,"茨城県","つくば市","梅ケ丘",,,,,,
08220,"305  ","3050045",,,,"茨城県","つくば市","梅園",,,,,,
08220,"30042","3004216",,,,"茨城県","つくば市","漆所",,,,,,
08220,"305  ","3050853",,,,"茨城県","つくば市","榎戸",,,,,,
08220,"305  ","3050016",,,,"茨城県","つくば市","大",,,,,,
08220,"30012","3001243",,,,"茨城県","つくば市","大井",,,,,,
08220,"30042","3004221",,,,"茨城県","つくば市","大形",,,,,,
08220,"30033","3002611",,,,"茨城県","つくば市","大久保",,,,,,
08220,"305  ","3050845",,,,"茨城県","つくば市","大白硲",,,,,,
08220,"30033","3002612",,,,"茨城県","つくば市","大砂",,,,,,
08220,"30032","3003253",,,,"茨城県","つくば市","大曽根",,,,,,
08220,"30042","3004218",,,,"茨城県","つくば市","大貫",,,,,,
08220,"30012","3001267",,,,"茨城県","つくば市","大舟戸",,,,,,
08220,"305  ","3050801",,,,"茨城県","つくば市","大穂（１－１）",,,,,,
08220,"30032","3003256",,,,"茨城県","つくば市","大穂（その他）",,,,,,
08220,"305  ","3050851",,,,"茨城県","つくば市","大わし",,,,,,
08220,"305  ","3050026",,,,"茨城県","つくば市","岡村新田",,,,,,
08220,"30012","3001255",,,,"茨城県","つくば市","小茎",,,,,,
08220,"30032","3003265",,,,"茨城県","つくば市","長高野",,,,,,
08220,"30042","3004215",,,,"茨城県","つくば市","小沢",,,,,,
08220,"30042","3004223",,,,"茨城県","つくば市","小田",,,,,,
08220,"30022","3002651",,,,"茨城県","つくば市","鬼ケ窪",,,,,,
08220,"305  ","3050053",,,,"茨城県","つくば市","小野川",,,,,,
08220,"305  ","3050034",,,,"茨城県","つくば市","小野崎",,,,,,
08220,"30022","3002653",,,,"茨城県","つくば市","面野井",,,,,,
08220,"305  ","3050816",,,,"茨城県","つくば市","学園の森",,,,,,
08220,"305  ","3050818",,,,"茨城県","つくば市","学園南",,,,,,
08220,"30032","3003254",,,,"茨城県","つくば市","鹿島台",,,,,,
08220,"305  ","3050064",,,,"茨城県","つくば市","梶内",,,,,,
08220,"305  ","3050821",,,,"茨城県","つくば市","春日",,,,,,
08220,"305  ","3050877",,,,"茨城県","つくば市","片田",,,,,,
08220,"305  ","3050824",,,,"茨城県","つくば市","葛城根崎",,,,,,
08220,"30026","3002657",,,,"茨城県","つくば市","香取台",,,,,,
08220,"30026","3002622",,,,"茨城県","つくば市","要",,,,,,
08220,"30012","3001274",,,,"茨城県","つくば市","上岩崎",,,,,,
08220,"30043","3004351",,,,"茨城県","つくば市","上大島",,,,,,
08220,"305  ","3050871",,,,"茨城県","つくば市","上萱丸",,,,,,
08220,"30022","3002661",,,,"茨城県","つくば市","上河原崎",,,,,,
08220,"30026","3002645",,,,"茨城県","つくば市","上郷",,,,,,
08220,"30033","3002614",,,,"茨城県","つくば市","上里",,,,,,
08220,"30042","3004246",,,,"茨城県","つくば市","上沢",,,,,,
08220,"305  ","3050011",,,,"茨城県","つくば市","上境",,,,,,
08220,"30042","3004241",,,,"茨城県","つくば市","上菅間",,,,,,
08220,"305  ","3050055",,,,"茨城県","つくば市","上原",,,,,,
08220,"305  ","3050041",,,,"茨城県","つくば市","上広岡",,,,,,
08220,"305  ","3050854",,,,"茨城県","つくば市","上横場",,,,,,
08220,"305  ","3050822",,,,"茨城県","つくば市","苅間",,,,,,
08220,"30042","3004212",,,,"茨城県","つくば市","神郡",,,,,,
08220,"305  ","3050856",,,,"茨城県","つくば市","観音台",,,,,,
08220,"305  ","3050022",,,,"茨城県","つくば市","吉瀬",,,,,,
08220,"30042","3004232",,,,"茨城県","つくば市","北太田",,,,,,
08220,"305  ","3050811",,,,"茨城県","つくば市","北郷",,,,,,
08220,"305  ","3050072",,,,"茨城県","つくば市","北中島",,,,,,
08220,"305  ","3050066",,,,"茨城県","つくば市","北中妻",,,,,,
08220,"30032","3003266",,,,"茨城県","つくば市","北原",,,,,,
08220,"30042","3004233",,,,"茨城県","つくば市","君島",,,,,,
08220,"30012","3001272",,,,"茨城県","つくば市","茎崎",,,,,,
08220,"30043","3004354",,,,"茨城県","つくば市","国松",,,,,,
08220,"30012","3001262",,,,"茨城県","つくば市","九万坪",,,,,,
08220,"305  ","3050024",,,,"茨城県","つくば市","倉掛",,,,,,
08220,"305  ","3050001",,,,"茨城県","つくば市","栗原",,,,,,
08220,"305  ","3050817",,,,"茨城県","つくば市","研究学園",,,,,,
08220,"30042","3004236",,,,"茨城県","つくば市","小泉",,,,,,
08220,"30026","3002642",,,,"茨城県","つくば市","高野",,,,,,
08220,"305  ","3050074",,,,"茨城県","つくば市","高野台",,,,,,
08220,"30033","3004202",,,,"茨城県","つくば市","高野原新田",,,,,,
08220,"305  ","3050844",,,,"茨城県","つくば市","小白硲",,,,,,
08220,"30033","3002616",,,,"茨城県","つくば市","五人受",,,,,,
08220,"30026","3002644",,,,"茨城県","つくば市","木俣",,,,,,
08220,"30012","3001277",,,,"茨城県","つくば市","駒込",,,,,,
08220,"30012","3001276",,,,"茨城県","つくば市","小山",,,,,,
08220,"30042","3004224",,,,"茨城県","つくば市","小和田",,,,,,
08220,"305  ","3050018",,,,"茨城県","つくば市","金田",,,,,,
08220,"30032","3003251",,,,"茨城県","つくば市","佐",,,,,,
08220,"305  ","3050028",,,,"茨城県","つくば市","妻木",,,,,,
08220,"305  ","3050036",,,,"茨城県","つくば市","西郷",,,,,,
08220,"305  ","3050867",,,,"茨城県","つくば市","境田",,,,,,
08220,"305  ","3050864",,,,"茨城県","つくば市","境松",,,,,,
08220,"305  ","3050013",,,,"茨城県","つくば市","栄",,,,,,
08220,"30026","3002637",,,,"茨城県","つくば市","酒丸",,,,,,
08220,"305  ","3050003",,,,"茨城県","つくば市","桜",,,,,,
08220,"30012","3001271",,,,"茨城県","つくば市","桜が丘",,,,,,
08220,"305  ","3050043",,,,"茨城県","つくば市","大角豆",,,,,,
08220,"30032","3003264",,,,"茨城県","つくば市","篠崎",,,,,,
08220,"305  ","3050004",,,,"茨城県","つくば市","柴崎",,,,,,
08220,"305  ","3050833",,,,"茨城県","つくば市","島",,,,,,
08220,"30022","3002655",,,,"茨城県","つくば市","島名",,,,,,
08220,"30012","3001273",,,,"茨城県","つくば市","下岩崎",,,,,,
08220,"30042","3004222",,,,"茨城県","つくば市","下大島",,,,,,
08220,"305  ","3050872",,,,"茨城県","つくば市","下萱丸",,,,,,
08220,"30022","3002662",,,,"茨城県","つくば市","下河原崎",,,,,,
08220,"305  ","3050063",,,,"茨城県","つくば市","下原",,,,,,
08220,"305  ","3050813",,,,"茨城県","つくば市","下平塚",,,,,,
08220,"305  ","3050042",,,,"茨城県","つくば市","下広岡",,,,,,
08220,"30022","3002666",,,,"茨城県","つくば市","下別府",,,,,,
08220,"305  ","3050075",,,,"茨城県","つくば市","下横場",,,,,,
08220,"30012","3001266",,,,"茨城県","つくば市","自由ケ丘",,,,,,
08220,"305  ","3050014",,,,"茨城県","つくば市","松栄",,,,,,
08220,"30012","3001251",,,,"茨城県","つくば市","城山",,,,,,
08220,"305  ","3050847",,,,"茨城県","つくば市","陣場",,,,,,
08220,"30012","3001246",,,,"茨城県","つくば市","菅間",,,,,,
08220,"30042","3004217",,,,"茨城県","つくば市","杉木",,,,,,
08220,"30026","3002658",,,,"茨城県","つくば市","諏訪",,,,,,
08220,"305  ","3050047",,,,"茨城県","つくば市","千現",,,,,,
08220,"305  ","3050846",,,,"茨城県","つくば市","平",,,,,,
08220,"30012","3001245",,,,"茨城県","つくば市","高崎",,,,,,
08220,"30022","3002665",,,,"茨城県","つくば市","高須賀",,,,,,
08220,"30022","3002652",,,,"茨城県","つくば市","高田",,,,,,
08220,"305  ","3050077",,,,"茨城県","つくば市","鷹野原",,,,,,
08220,"30012","3001252",,,,"茨城県","つくば市","高見原",,,,,,
08220,"30022","3002664",,,,"茨城県","つくば市","高良田",,,,,,
08220,"30033","3002615",,,,"茨城県","つくば市","田倉",,,,,,
08220,"305  ","3050032",,,,"茨城県","つくば市","竹園",,,,,,
08220,"305  ","3050802",,,,"茨城県","つくば市","立原（１、２、３）",,,,,,
08220,"30032","3003263",,,,"茨城県","つくば市","立原（その他）",,,,,,
08220,"305  ","3050067",,,,"茨城県","つくば市","館野",,,,,,
08220,"30042","3004244",,,,"茨城県","つくば市","田中",,,,,,
08220,"30032","3003255",,,,"茨城県","つくば市","玉取",,,,,,
08220,"30042","3004251",,,,"茨城県","つくば市","田水山",,,,,,
08220,"30043","3004352",,,,"茨城県","つくば市","筑波",,,,,,
08220,"30032","3003257",,,,"茨城県","つくば市","筑穂",,,,,,
08220,"30033","3004204",,,,"茨城県","つくば市","作谷",,,,,,
08220,"30026","3002636",,,,"茨城県","つくば市","土田",,,,,,
08220,"30026","3002647",,,,"茨城県","つくば市","手子生",,,,,,
08220,"305  ","3050834",,,,"茨城県","つくば市","手代木",,,,,,
08220,"30033","3004201",,,,"茨城県","つくば市","寺具",,,,,,
08220,"305  ","3050006",,,,"茨城県","つくば市","天王台",,,,,,
08220,"30026","3002635",,,,"茨城県","つくば市","東光台",,,,,,
08220,"30026","3002633",,,,"茨城県","つくば市","遠東",,,,,,
08220,"30026","3002648",,,,"茨城県","つくば市","豊里の杜",,,,,,
08220,"305  ","3050068",,,,"茨城県","つくば市","中内",,,,,,
08220,"30042","3004242",,,,"茨城県","つくば市","中菅間",,,,,,
08220,"305  ","3050012",,,,"茨城県","つくば市","中根",,,,,,
08220,"305  ","3050873",,,,"茨城県","つくば市","中野",,,,,,
08220,"30026","3002634",,,,"茨城県","つくば市","中東原新田",,,,,,
08220,"30022","3002667",,,,"茨城県","つくば市","中別府",,,,,,
08220,"305  ","3050052",,,,"茨城県","つくば市","長峰",,,,,,
08220,"30012","3001268",,,,"茨城県","つくば市","中山",,,,,,
08220,"30022","3002663",,,,"茨城県","つくば市","鍋沼新田",,,,,,
08220,"305  ","3050044",,,,"茨城県","つくば市","並木",,,,,,
08220,"30012","3001260",,,,"茨城県","つくば市","西大井",,,,,,
08220,"305  ","3050054",,,,"茨城県","つくば市","西大沼",,,,,,
08220,"305  ","3050831",,,,"茨城県","つくば市","西大橋",,,,,,
08220,"305  ","3050832",,,,"茨城県","つくば市","西岡",,,,,,
08220,"305  ","3050876",,,,"茨城県","つくば市","西栗山",,,,,,
08220,"30033","3002613",,,,"茨城県","つくば市","西高野",,,,,,
08220,"30026","3002624",,,,"茨城県","つくば市","西沢",,,,,,
08220,"305  ","3050902",,,,"茨城県","つくば市","西の沢（畜産試験場圃場）",,,,,,
08220,"30012","3001247",,,,"茨城県","つくば市","西の沢（その他）",,,,,,
08220,"305  ","3050815",,,,"茨城県","つくば市","西原",,,,,,
08220,"305  ","3050814",,,,"茨城県","つくば市","西平塚",,,,,,
08220,"305  ","3050051",,,,"茨城県","つくば市","二の宮",,,,,,
08220,"30026","3002631",,,,"茨城県","つくば市","沼崎",,,,,,
08220,"30043","3004353",,,,"茨城県","つくば市","沼田",,,,,,
08220,"305  ","3050865",,,,"茨城県","つくば市","根崎",,,,,,
08220,"30026","3002643",,,,"茨城県","つくば市","野畑",,,,,,
08220,"30032","3003262",,,,"茨城県","つくば市","蓮沼",,,,,,
08220,"305  ","3050843",,,,"茨城県","つくば市","八幡台",,,,,,
08220,"30026","3002638",,,,"茨城県","つくば市","百家",,,,,,
08220,"30012","3001264",,,,"茨城県","つくば市","泊崎",,,,,,
08220,"305  ","3050875",,,,"茨城県","つくば市","花島新田",,,,,,
08220,"305  ","3050805",,,,"茨城県","つくば市","花畑（１－７－１）",,,,,,
08220,"30032","3003261",,,,"茨城県","つくば市","花畑（その他）",,,,,,
08220,"305  ","3050025",,,,"茨城県","つくば市","花室",,,,,,
08220,"305  ","3050857",,,,"茨城県","つくば市","羽成",,,,,,
08220,"305  ","3050823",,,,"茨城県","つくば市","原",,,,,,
08220,"305  ","3050046",,,,"茨城県","つくば市","東",,,,,,
08220,"305  ","3050033",,,,"茨城県","つくば市","東新井",,,,,,
08220,"305  ","3050027",,,,"茨城県","つくば市","東岡",,,,,,
08220,"305  ","3050812",,,,"茨城県","つくば市","東平塚",,,,,,
08220,"305  ","3050862",,,,"茨城県","つくば市","東丸山",,,,,,
08220,"30012","3001242",,,,"茨城県","つくば市","樋の沢",,,,,,
08220,"30042","3004213",,,,"茨城県","つくば市","平沢",,,,,,
08220,"30012","3001263",,,,"茨城県","つくば市","富士見台",,,,,,
08220,"305  ","3050852",,,,"茨城県","つくば市","藤本",,,,,,
08220,"305  ","3050021",,,,"茨城県","つくば市","古来",,,,,,
08220,"305  ","3050866",,,,"茨城県","つくば市","古館",,,,,,
08220,"30042","3004231",,,,"茨城県","つくば市","北条",,,,,,
08220,"30012","3001278",,,,"茨城県","つくば市","房内",,,,,,
08220,"30012","3001254",,,,"茨城県","つくば市","宝陽台",,,,,,
08220,"30012","3001265",,,,"茨城県","つくば市","細見",,,,,,
08220,"30042","3004249",,,,"茨城県","つくば市","洞下",,,,,,
08220,"30026","3002623",,,,"茨城県","つくば市","本沢",,,,,,
08220,"30032","3003267",,,,"茨城県","つくば市","前野",,,,,,
08220,"30012","3001241",,,,"茨城県","つくば市","牧園",,,,,,
08220,"30022","3002656",,,,"茨城県","つくば市","真瀬",,,,,,
08220,"305  ","3050035",,,,"茨城県","つくば市","松代",,,,,,
08220,"305  ","3050015",,,,"茨城県","つくば市","松塚",,,,,,
08220,"305  ","3050056",,,,"茨城県","つくば市","松野木",,,,,,
08220,"305  ","3050903",,,,"茨城県","つくば市","松の里（１）",,,,,,
08220,"30012","3001244",,,,"茨城県","つくば市","松の里（その他）",,,,,,
08220,"30022","3002654",,,,"茨城県","つくば市","水堀",,,,,,
08220,"305  ","3050863",,,,"茨城県","つくば市","緑が丘",,,,,,
08220,"30026","3002646",,,,"茨城県","つくば市","緑ケ原",,,,,,
08220,"305  ","3050881",,,,"茨城県","つくば市","みどりの",,,,,,
08220,"305  ","3050882",,,,"茨城県","つくば市","みどりの中央",,,,,,
08220,"305  ","3050883",,,,"茨城県","つくば市","みどりの東",,,,,,
08220,"305  ","3050884",,,,"茨城県","つくば市","みどりの南",,,,,,
08220,"305  ","3050065",,,,"茨城県","つくば市","南中妻",,,,,,
08220,"305  ","3050803",,,,"茨城県","つくば市","南原（２）",,,,,,
08220,"30026","3002621",,,,"茨城県","つくば市","南原（その他）",,,,,,
08220,"30042","3004245",,,,"茨城県","つくば市","水守",,,,,,
08220,"305  ","3050841",,,,"茨城県","つくば市","御幸が丘",,,,,,
08220,"30012","3001257",,,,"茨城県","つくば市","明神",,,,,,
08220,"30012","3001256",,,,"茨城県","つくば市","森の里",,,,,,
08220,"305  ","3050842",,,,"茨城県","つくば市","柳橋",,,,,,
08220,"305  ","3050861",,,,"茨城県","つくば市","谷田部",,,,,,
08220,"30042","3004234",,,,"茨城県","つくば市","山木",,,,,,
08220,"30042","3004214",,,,"茨城県","つくば市","山口",,,,,,
08220,"305  ","3050836",,,,"茨城県","つくば市","山中",,,,,,
08220,"305  ","3050017",,,,"茨城県","つくば市","横町",,,,,,
08220,"30033","3002617",,,,"茨城県","つくば市","吉沼",,,,,,
08220,"30012","3001258",,,,"茨城県","つくば市","六斗",,,,,,
08220,"30012","3001248",,,,"茨城県","つくば市","若栗",,,,,,
08220,"30012","3001249",,,,"茨城県","つくば市","若葉",,,,,,
08220,"30032","3003252",,,,"茨城県","つくば市","若森",,,,,,
08220,"30042","3004247",,,,"茨城県","つくば市","和台",,,,,,
08224,"30201","3020100",,,,"茨城県","守谷市","以下に掲載がない場合",,,,,,
08224,"30201","3020111",,,,"茨城県","守谷市","赤法花",,,,,,
08224,"30201","3020101",,,,"茨城県","守谷市","板戸井",,,,,,
08224,"30201","3020116",,,,"茨城県","守谷市","大柏",,,,,,
08224,"30201","3020107",,,,"茨城県","守谷市","大木",,,,,,
08224,"30201","3020103",,,,"茨城県","守谷市","大山新田",,,,,,
08224,"30201","3020123",,,,"茨城県","守谷市","乙子",,,,,,
08224,"30201","3020104",,,,"茨城県","守谷市","久保ケ丘",,,,,,
08224,"30201","3020128",,,,"茨城県","守谷市","けやき台",,,,,,
08224,"30201","3020125",,,,"茨城県","守谷市","高野",,,,,,
08224,"30201","3020119",,,,"茨城県","守谷市","御所ケ丘",,,,,,
08224,"30201","3020122",,,,"茨城県","守谷市","小山",,,,,,
08224,"30201","3020126",,,,"茨城県","守谷市","鈴塚",,,,,,
08224,"30201","3020118",,,,"茨城県","守谷市","立沢",,,,,,
08224,"30201","3020115",,,,"茨城県","守谷市","中央",,,,,,
08224,"30201","3020112",,,,"茨城県","守谷市","同地",,,,,,
08224,"30201","3020117",,,,"茨城県","守谷市","野木崎",,,,,,
08224,"30201","3020131",,,,"茨城県","守谷市","ひがし野",,,,,,
08224,"30201","3020109",,,,"茨城県","守谷市","本町",,,,,,
08224,"30201","3020127",,,,"茨城県","守谷市","松ケ丘",,,,,,
08224,"30201","3020108",,,,"茨城県","守谷市","松並",,,,,,
08224,"30201","3020102",,,,"茨城県","守谷市","松前台",,,,,,
08224,"30201","3020121",,,,"茨城県","守谷市","みずき野",,,,,,
08224,"30201","3020124",,,,"茨城県","守谷市","美園",,,,,,
08224,"30201","3020106",,,,"茨城県","守谷市","緑",,,,,,
08224,"30201","3020105",,,,"茨城県","守谷市","薬師台",,,,,,
08224,"30201","3020110",,,,"茨城県","守谷市","百合ケ丘",,,,,,
08227,"308  ","3080000",,,,"茨城県","筑西市","以下に掲載がない場合",,,,,,
08227,"30045","3004523",,,,"茨城県","筑西市","赤浜",,,,,,
08227,"308  ","3080836",,,,"茨城県","筑西市","旭ケ丘",,,,,,
08227,"30045","3004516",,,,"茨城県","筑西市","新井新田",,,,,,
08227,"30045","3004512",,,,"茨城県","筑西市","有田",,,,,,
08227,"308  ","3080064",,,,"茨城県","筑西市","飯島",,,,,,
08227,"308  ","3080835",,,,"茨城県","筑西市","飯田",,,,,,
08227,"308  ","3080853",,,,"茨城県","筑西市","伊讃美",,,,,,
08227,"308  ","3080856",,,,"茨城県","筑西市","伊佐山",,,,,,
08227,"308  ","3080075",,,,"茨城県","筑西市","石塔",,,,,,
08227,"308  ","3080055",,,,"茨城県","筑西市","石原田",,,,,,
08227,"308  ","3080076",,,,"茨城県","筑西市","泉",,,,,,
08227,"30801","3080116",,,,"茨城県","筑西市","板橋",,,,,,
08227,"308  ","3080827",,,,"茨城県","筑西市","市野辺",,,,,,
08227,"308  ","3080842",,,,"茨城県","筑西市","一本松",,,,,,
08227,"30911","3091108",,,,"茨城県","筑西市","井出蛯沢",,,,,,
08227,"308  ","3080805",,,,"茨城県","筑西市","稲野辺",,,,,,
08227,"30801","3080106",,,,"茨城県","筑西市","稲荷",,,,,,
08227,"30801","3080117",,,,"茨城県","筑西市","犬塚",,,,,,
08227,"30801","3080101",,,,"茨城県","筑西市","井上",,,,,,
08227,"30801","3080129",,,,"茨城県","筑西市","上野",,,,,,
08227,"30045","3004507",,,,"茨城県","筑西市","内淀",,,,,,
08227,"30801","3080128",,,,"茨城県","筑西市","江",,,,,,
08227,"30045","3004538",,,,"茨城県","筑西市","海老江",,,,,,
08227,"30045","3004517",,,,"茨城県","筑西市","海老ケ島",,,,,,
08227,"30911","3091125",,,,"茨城県","筑西市","大島",,,,,,
08227,"308  ","3080015",,,,"茨城県","筑西市","大関",,,,,,
08227,"308  ","3080813",,,,"茨城県","筑西市","大塚",,,,,,
08227,"30045","3004537",,,,"茨城県","筑西市","大林",,,,,,
08227,"308  ","3080852",,,,"茨城県","筑西市","大谷",,,,,,
08227,"308  ","3080051",,,,"茨城県","筑西市","岡芹",,,,,,
08227,"308  ","3080857",,,,"茨城県","筑西市","小川",,,,,,
08227,"308  ","3080012",,,,"茨城県","筑西市","奥田",,,,,,
08227,"30911","3091101",,,,"茨城県","筑西市","小栗",,,,,,
08227,"308  ","3080854",,,,"茨城県","筑西市","女方",,,,,,
08227,"30045","3004511",,,,"茨城県","筑西市","押尾",,,,,,
08227,"308  ","3080002",,,,"茨城県","筑西市","落合",,,,,,
08227,"308  ","3080041",,,,"茨城県","筑西市","乙",,,,,,
08227,"308  ","3080806",,,,"茨城県","筑西市","小林",,,,,,
08227,"308  ","3080007",,,,"茨城県","筑西市","折本",,,,,,
08227,"308  ","3080837",,,,"茨城県","筑西市","嘉家佐和",,,,,,
08227,"30801","3080107",,,,"茨城県","筑西市","梶内",,,,,,
08227,"30911","3091107",,,,"茨城県","筑西市","門井",,,,,,
08227,"308  ","3080804",,,,"茨城県","筑西市","金丸",,,,,,
08227,"308  ","3080815",,,,"茨城県","筑西市","上川中子",,,,,,
08227,"308  ","3080017",,,,"茨城県","筑西市","上中山",,,,,,
08227,"30045","3004502",,,,"茨城県","筑西市","上西郷谷",,,,,,
08227,"308  ","3080067",,,,"茨城県","筑西市","上平塚",,,,,,
08227,"30911","3091111",,,,"茨城県","筑西市","上星谷",,,,,,
08227,"308  ","3080063",,,,"茨城県","筑西市","神分",,,,,,
08227,"308  ","3080801",,,,"茨城県","筑西市","川澄",,,,,,
08227,"308  ","3080814",,,,"茨城県","筑西市","川連",,,,,,
08227,"30801","3080104",,,,"茨城県","筑西市","木戸",,,,,,
08227,"30911","3091103",,,,"茨城県","筑西市","久地楽",,,,,,
08227,"308  ","3080071",,,,"茨城県","筑西市","口戸",,,,,,
08227,"30045","3004515",,,,"茨城県","筑西市","倉持",,,,,,
08227,"308  ","3080061",,,,"茨城県","筑西市","栗島",,,,,,
08227,"30801","3080102",,,,"茨城県","筑西市","黒子",,,,,,
08227,"30911","3091127",,,,"茨城県","筑西市","桑山",,,,,,
08227,"308  ","3080021",,,,"茨城県","筑西市","甲",,,,,,
08227,"308  ","3080004",,,,"茨城県","筑西市","国府田",,,,,,
08227,"308  ","3080077",,,,"茨城県","筑西市","子思儀",,,,,,
08227,"308  ","3080866",,,,"茨城県","筑西市","五所宮",,,,,,
08227,"308  ","3080862",,,,"茨城県","筑西市","小塙",,,,,,
08227,"308  ","3080848",,,,"茨城県","筑西市","幸町",,,,,,
08227,"30045","3004532",,,,"茨城県","筑西市","鷺島",,,,,,
08227,"308  ","3080065",,,,"茨城県","筑西市","笹塚",,,,,,
08227,"30045","3004514",,,,"茨城県","筑西市","山王堂",,,,,,
08227,"30911","3091105",,,,"茨城県","筑西市","三郷",,,,,,
08227,"308  ","3080072",,,,"茨城県","筑西市","柴山",,,,,,
08227,"308  ","3080823",,,,"茨城県","筑西市","島",,,,,,
08227,"30911","3091126",,,,"茨城県","筑西市","清水",,,,,,
08227,"308  ","3080851",,,,"茨城県","筑西市","下江連",,,,,,
08227,"308  ","3080826",,,,"茨城県","筑西市","下岡崎",,,,,,
08227,"308  ","3080855",,,,"茨城県","筑西市","下川島",,,,,,
08227,"30045","3004545",,,,"茨城県","筑西市","下川中子",,,,,,
08227,"30911","3091123",,,,"茨城県","筑西市","下郷谷",,,,,,
08227,"308  ","3080011",,,,"茨城県","筑西市","下高田",,,,,,
08227,"308  ","3080825",,,,"茨城県","筑西市","下中山",,,,,,
08227,"308  ","3080844",,,,"茨城県","筑西市","下野殿",,,,,,
08227,"308  ","3080066",,,,"茨城県","筑西市","下平塚",,,,,,
08227,"30911","3091122",,,,"茨城県","筑西市","下星谷",,,,,,
08227,"308  ","3080052",,,,"茨城県","筑西市","菅谷",,,,,,
08227,"30801","3080113",,,,"茨城県","筑西市","関舘",,,,,,
08227,"30801","3080124",,,,"茨城県","筑西市","関本肥土",,,,,,
08227,"30801","3080122",,,,"茨城県","筑西市","関本上",,,,,,
08227,"30801","3080123",,,,"茨城県","筑西市","関本上中",,,,,,
08227,"30801","3080127",,,,"茨城県","筑西市","関本下",,,,,,
08227,"30801","3080126",,,,"茨城県","筑西市","関本中",,,,,,
08227,"30801","3080125",,,,"茨城県","筑西市","関本分中",,,,,,
08227,"308  ","3080864",,,,"茨城県","筑西市","掉ケ島",,,,,,
08227,"308  ","3080807",,,,"茨城県","筑西市","高島",,,,,,
08227,"30045","3004534",,,,"茨城県","筑西市","高津",,,,,,
08227,"30045","3004543",,,,"茨城県","筑西市","竹垣",,,,,,
08227,"30045","3004505",,,,"茨城県","筑西市","田宿",,,,,,
08227,"308  ","3080847",,,,"茨城県","筑西市","玉戸",,,,,,
08227,"30911","3091124",,,,"茨城県","筑西市","知行",,,,,,
08227,"308  ","3080074",,,,"茨城県","筑西市","筑瀬",,,,,,
08227,"30045","3004531",,,,"茨城県","筑西市","築地",,,,,,
08227,"308  ","3080822",,,,"茨城県","筑西市","塚原",,,,,,
08227,"30801","3080103",,,,"茨城県","筑西市","辻",,,,,,
08227,"30045","3004525",,,,"茨城県","筑西市","寺上野",,,,,,
08227,"308  ","3080816",,,,"茨城県","筑西市","徳持",,,,,,
08227,"308  ","3080053",,,,"茨城県","筑西市","外塚",,,,,,
08227,"308  ","3080803",,,,"茨城県","筑西市","直井",,,,,,
08227,"30045","3004524",,,,"茨城県","筑西市","中上野",,,,,,
08227,"308  ","3080005",,,,"茨城県","筑西市","中舘",,,,,,
08227,"30045","3004513",,,,"茨城県","筑西市","中根",,,,,,
08227,"30801","3080108",,,,"茨城県","筑西市","中村新田",,,,,,
08227,"30045","3004506",,,,"茨城県","筑西市","鍋山",,,,,,
08227,"308  ","3080821",,,,"茨城県","筑西市","成田",,,,,,
08227,"30045","3004533",,,,"茨城県","筑西市","成井",,,,,,
08227,"30911","3091106",,,,"茨城県","筑西市","新治",,,,,,
08227,"308  ","3080841",,,,"茨城県","筑西市","二木成",,,,,,
08227,"308  ","3080834",,,,"茨城県","筑西市","西石田",,,,,,
08227,"308  ","3080062",,,,"茨城県","筑西市","西大島",,,,,,
08227,"308  ","3080845",,,,"茨城県","筑西市","西方",,,,,,
08227,"30801","3080105",,,,"茨城県","筑西市","西保末",,,,,,
08227,"308  ","3080054",,,,"茨城県","筑西市","西谷貝",,,,,,
08227,"308  ","3080867",,,,"茨城県","筑西市","西山田",,,,,,
08227,"308  ","3080832",,,,"茨城県","筑西市","西榎生",,,,,,
08227,"308  ","3080846",,,,"茨城県","筑西市","布川",,,,,,
08227,"30045","3004501",,,,"茨城県","筑西市","猫島",,,,,,
08227,"308  ","3080016",,,,"茨城県","筑西市","野",,,,,,
08227,"308  ","3080833",,,,"茨城県","筑西市","野田",,,,,,
08227,"308  ","3080843",,,,"茨城県","筑西市","野殿",,,,,,
08227,"308  ","3080863",,,,"茨城県","筑西市","灰塚",,,,,,
08227,"308  ","3080014",,,,"茨城県","筑西市","羽方",,,,,,
08227,"30911","3091115",,,,"茨城県","筑西市","蓮沼",,,,,,
08227,"308  ","3080013",,,,"茨城県","筑西市","八田",,,,,,
08227,"30801","3080114",,,,"茨城県","筑西市","花田",,,,,,
08227,"30801","3080115",,,,"茨城県","筑西市","花橋",,,,,,
08227,"308  ","3080073",,,,"茨城県","筑西市","林",,,,,,
08227,"30045","3004521",,,,"茨城県","筑西市","東石田",,,,,,
08227,"30045","3004536",,,,"茨城県","筑西市","東保末",,,,,,
08227,"308  ","3080831",,,,"茨城県","筑西市","東榎生",,,,,,
08227,"308  ","3080001",,,,"茨城県","筑西市","樋口",,,,,,
08227,"308  ","3080812",,,,"茨城県","筑西市","深見",,,,,,
08227,"30801","3080112",,,,"茨城県","筑西市","藤ケ谷",,,,,,
08227,"30801","3080121",,,,"茨城県","筑西市","船玉",,,,,,
08227,"30801","3080111",,,,"茨城県","筑西市","舟生",,,,,,
08227,"30045","3004544",,,,"茨城県","筑西市","古内",,,,,,
08227,"30911","3091104",,,,"茨城県","筑西市","古郡",,,,,,
08227,"308  ","3080031",,,,"茨城県","筑西市","丙",,,,,,
08227,"30911","3091114",,,,"茨城県","筑西市","細田",,,,,,
08227,"308  ","3080003",,,,"茨城県","筑西市","蒔田",,,,,,
08227,"30045","3004541",,,,"茨城県","筑西市","松原",,,,,,
08227,"308  ","3080042",,,,"茨城県","筑西市","みどり町",,,,,,
08227,"30045","3004503",,,,"茨城県","筑西市","宮後",,,,,,
08227,"30045","3004504",,,,"茨城県","筑西市","宮山",,,,,,
08227,"30045","3004522",,,,"茨城県","筑西市","向上野",,,,,,
08227,"30911","3091117",,,,"茨城県","筑西市","向川澄",,,,,,
08227,"30045","3004546",,,,"茨城県","筑西市","村田",,,,,,
08227,"308  ","3080811",,,,"茨城県","筑西市","茂田",,,,,,
08227,"308  ","3080861",,,,"茨城県","筑西市","森添島",,,,,,
08227,"308  ","3080056",,,,"茨城県","筑西市","谷中",,,,,,
08227,"30911","3091121",,,,"茨城県","筑西市","谷永島",,,,,,
08227,"30911","3091113",,,,"茨城県","筑西市","柳",,,,,,
08227,"30911","3091112",,,,"茨城県","筑西市","八幡",,,,,,
08227,"308  ","3080006",,,,"茨城県","筑西市","谷部",,,,,,
08227,"308  ","3080865",,,,"茨城県","筑西市","山崎",,,,,,
08227,"30045","3004535",,,,"茨城県","筑西市","谷原",,,,,,
08227,"308  ","3080802",,,,"茨城県","筑西市","横島",,,,,,
08227,"30911","3091116",,,,"茨城県","筑西市","横塚",,,,,,
08227,"30045","3004542",,,,"茨城県","筑西市","吉田",,,,,,
08227,"308  ","3080838",,,,"茨城県","筑西市","榎生",,,,,,
08227,"30911","3091102",,,,"茨城県","筑西市","蓬田",,,,,,
08227,"308  ","3080824",,,,"茨城県","筑西市","蕨",,,,,,
08228,"30606","3060600",,,,"茨城県","坂東市","以下に掲載がない場合",,,,,,
08228,"30606","3060631",,,,"茨城県","坂東市","岩井",,,,,,
08228,"30605","3060514",,,,"茨城県","坂東市","内野山",,,,,,
08228,"30605","3060504",,,,"茨城県","坂東市","生子",,,,,,
08228,"30605","3060503",,,,"茨城県","坂東市","生子新田",,,,,,
08228,"30606","3060615",,,,"茨城県","坂東市","大口",,,,,,
08228,"30606","3060613",,,,"茨城県","坂東市","大口新田",,,,,,
08228,"30606","3060622",,,,"茨城県","坂東市","大崎",,,,,,
08228,"30606","3060601",,,,"茨城県","坂東市","大馬新田",,,,,,
08228,"30606","3060621",,,,"茨城県","坂東市","大谷口",,,,,,
08228,"30606","3060626",,,,"茨城県","坂東市","小山",,,,,,
08228,"30606","3060617",,,,"茨城県","坂東市","神田山",,,,,,
08228,"30606","3060611",,,,"茨城県","坂東市","神田山新田",,,,,,
08228,"30606","3060654",,,,"茨城県","坂東市","上出島",,,,,,
08228,"30606","3060657",,,,"茨城県","坂東市","借宿",,,,,,
08228,"30606","3060603",,,,"茨城県","坂東市","勘助新田",,,,,,
08228,"30606","3060643",,,,"茨城県","坂東市","木間ケ瀬",,,,,,
08228,"30606","3060636",,,,"茨城県","坂東市","桐木",,,,,,
08228,"30606","3060641",,,,"茨城県","坂東市","鵠戸",,,,,,
08228,"30605","3060515",,,,"茨城県","坂東市","沓掛",,,,,,
08228,"30605","3060513",,,,"茨城県","坂東市","栗山新田",,,,,,
08228,"30606","3060635",,,,"茨城県","坂東市","小泉",,,,,,
08228,"30606","3060608",,,,"茨城県","坂東市","幸神平",,,,,,
08228,"30606","3060606",,,,"茨城県","坂東市","幸田",,,,,,
08228,"30606","3060604",,,,"茨城県","坂東市","幸田新田",,,,,,
08228,"30606","3060644",,,,"茨城県","坂東市","古布内",,,,,,
08228,"30606","3060653",,,,"茨城県","坂東市","駒跿",,,,,,
08228,"30605","3060501",,,,"茨城県","坂東市","逆井",,,,,,
08228,"30605","3060512",,,,"茨城県","坂東市","左平太新田",,,,,,
08228,"30606","3060633",,,,"茨城県","坂東市","下出島",,,,,,
08228,"30606","3060614",,,,"茨城県","坂東市","庄右衛門新田",,,,,,
08228,"30605","3060505",,,,"茨城県","坂東市","菅谷",,,,,,
08228,"30606","3060656",,,,"茨城県","坂東市","寺久",,,,,,
08228,"30606","3060652",,,,"茨城県","坂東市","冨田",,,,,,
08228,"30606","3060634",,,,"茨城県","坂東市","中里",,,,,,
08228,"30606","3060645",,,,"茨城県","坂東市","長須",,,,,,
08228,"30606","3060642",,,,"茨城県","坂東市","長谷",,,,,,
08228,"30606","3060616",,,,"茨城県","坂東市","猫実",,,,,,
08228,"30606","3060612",,,,"茨城県","坂東市","猫実新田",,,,,,
08228,"30606","3060651",,,,"茨城県","坂東市","半谷",,,,,,
08228,"30606","3060602",,,,"茨城県","坂東市","平八新田",,,,,,
08228,"30606","3060632",,,,"茨城県","坂東市","辺田",,,,,,
08228,"30606","3060623",,,,"茨城県","坂東市","法師戸",,,,,,
08228,"30605","3060511",,,,"茨城県","坂東市","孫兵エ新田",,,,,,
08228,"30606","3060605",,,,"茨城県","坂東市","馬立",,,,,,
08228,"30606","3060637",,,,"茨城県","坂東市","みどり町",,,,,,
08228,"30606","3060655",,,,"茨城県","坂東市","みむら",,,,,,
08228,"30606","3060625",,,,"茨城県","坂東市","莚打",,,,,,
08228,"30606","3060624",,,,"茨城県","坂東市","矢作",,,,,,
08228,"30605","3060502",,,,"茨城県","坂東市","山",,,,,,
08228,"30606","3060607",,,,"茨城県","坂東市","弓田",,,,,,
08229,"30005","3000500",,,,"茨城県","稲敷市","以下に掲載がない場合",,,,,,
08229,"30006","3000621",,,,"茨城県","稲敷市","阿波",,,,,,
08229,"30006","3000602",,,,"茨城県","稲敷市","阿波崎",,,,,,
08229,"30006","3000626",,,,"茨城県","稲敷市","甘田",,,,,,
08229,"30007","3000727",,,,"茨城県","稲敷市","飯島",,,,,,
08229,"30006","3000632",,,,"茨城県","稲敷市","飯出",,,,,,
08229,"30014","3001413",,,,"茨城県","稲敷市","伊崎",,,,,,
08229,"30014","3001411",,,,"茨城県","稲敷市","伊佐津",,,,,,
08229,"30006","3000603",,,,"茨城県","稲敷市","伊佐部",,,,,,
08229,"30006","3000612",,,,"茨城県","稲敷市","市崎",,,,,,
08229,"30005","3000503",,,,"茨城県","稲敷市","稲波",,,,,,
08229,"30005","3000507",,,,"茨城県","稲敷市","犬塚",,,,,,
08229,"30014","3001414",,,,"茨城県","稲敷市","戌渡",,,,,,
08229,"30006","3000641",,,,"茨城県","稲敷市","浮島",,,,,,
08229,"30005","3000509",,,,"茨城県","稲敷市","江戸崎乙",,,,,,
08229,"30005","3000504",,,,"茨城県","稲敷市","江戸崎甲",,,,,,
08229,"30007","3000721",,,,"茨城県","稲敷市","大島",,,,,,
08229,"30014","3001423",,,,"茨城県","稲敷市","太田",,,,,,
08229,"30006","3000633",,,,"茨城県","稲敷市","岡飯出",,,,,,
08229,"30007","3000744",,,,"茨城県","稲敷市","押砂",,,,,,
08229,"30014","3001425",,,,"茨城県","稲敷市","小野",,,,,,
08229,"30006","3000634",,,,"茨城県","稲敷市","柏木",,,,,,
08229,"30006","3000637",,,,"茨城県","稲敷市","柏木古渡",,,,,,
08229,"30006","3000604",,,,"茨城県","稲敷市","釜井",,,,,,
08229,"30005","3000522",,,,"茨城県","稲敷市","蒲ケ山",,,,,,
08229,"30005","3000528",,,,"茨城県","稲敷市","上君山",,,,,,
08229,"30007","3000737",,,,"茨城県","稲敷市","上須田",,,,,,
08229,"301  ","3010902",,,,"茨城県","稲敷市","上根本",,,,,,
08229,"30007","3000732",,,,"茨城県","稲敷市","上之島",,,,,,
08229,"30006","3000643",,,,"茨城県","稲敷市","上馬渡",,,,,,
08229,"30005","3000513",,,,"茨城県","稲敷市","桑山",,,,,,
08229,"30007","3000734",,,,"茨城県","稲敷市","結佐",,,,,,
08229,"30007","3000746",,,,"茨城県","稲敷市","神崎本宿",,,,,,
08229,"30006","3000605",,,,"茨城県","稲敷市","幸田",,,,,,
08229,"30007","3000733",,,,"茨城県","稲敷市","石納",,,,,,
08229,"30005","3000524",,,,"茨城県","稲敷市","小羽賀",,,,,,
08229,"30005","3000514",,,,"茨城県","稲敷市","駒塚",,,,,,
08229,"30007","3000723",,,,"茨城県","稲敷市","境島",,,,,,
08229,"30005","3000508",,,,"茨城県","稲敷市","佐倉",,,,,,
08229,"30007","3000749",,,,"茨城県","稲敷市","佐原組新田",,,,,,
08229,"30007","3000725",,,,"茨城県","稲敷市","佐原下手",,,,,,
08229,"30005","3000512",,,,"茨城県","稲敷市","椎塚",,,,,,
08229,"30006","3000623",,,,"茨城県","稲敷市","四箇",,,,,,
08229,"30005","3000502",,,,"茨城県","稲敷市","信太古渡",,,,,,
08229,"30014","3001412",,,,"茨城県","稲敷市","柴崎",,,,,,
08229,"30006","3000614",,,,"茨城県","稲敷市","清水",,,,,,
08229,"30014","3001424",,,,"茨城県","稲敷市","下太田",,,,,,
08229,"30005","3000527",,,,"茨城県","稲敷市","下君山",,,,,,
08229,"30006","3000601",,,,"茨城県","稲敷市","下須田",,,,,,
08229,"301  ","3010901",,,,"茨城県","稲敷市","下根本",,,,,,
08229,"30006","3000642",,,,"茨城県","稲敷市","下馬渡",,,,,,
08229,"30006","3000622",,,,"茨城県","稲敷市","神宮寺",,,,,,
08229,"30006","3000613",,,,"茨城県","稲敷市","新橋",,,,,,
08229,"30006","3000625",,,,"茨城県","稲敷市","須賀津",,,,,,
08229,"30005","3000521",,,,"茨城県","稲敷市","月出里",,,,,,
08229,"30014","3001416",,,,"茨城県","稲敷市","角崎",,,,,,
08229,"30007","3000748",,,,"茨城県","稲敷市","清久島",,,,,,
08229,"30005","3000511",,,,"茨城県","稲敷市","高田",,,,,,
08229,"30007","3000741",,,,"茨城県","稲敷市","手賀組新田",,,,,,
08229,"30014","3001426",,,,"茨城県","稲敷市","寺内",,,,,,
08229,"30005","3000523",,,,"茨城県","稲敷市","時崎",,,,,,
08229,"30006","3000611",,,,"茨城県","稲敷市","中島",,,,,,
08229,"30014","3001415",,,,"茨城県","稲敷市","中山",,,,,,
08229,"30007","3000726",,,,"茨城県","稲敷市","西代",,,,,,
08229,"30005","3000506",,,,"茨城県","稲敷市","沼田",,,,,,
08229,"30005","3000525",,,,"茨城県","稲敷市","羽賀",,,,,,
08229,"30014","3001427",,,,"茨城県","稲敷市","羽賀浦",,,,,,
08229,"30007","3000745",,,,"茨城県","稲敷市","橋向",,,,,,
08229,"30007","3000736",,,,"茨城県","稲敷市","八千石",,,,,,
08229,"30005","3000501",,,,"茨城県","稲敷市","鳩崎",,,,,,
08229,"30006","3000636",,,,"茨城県","稲敷市","羽生",,,,,,
08229,"30006","3000616",,,,"茨城県","稲敷市","東大沼",,,,,,
08229,"30006","3000617",,,,"茨城県","稲敷市","福田",,,,,,
08229,"30006","3000638",,,,"茨城県","稲敷市","古渡",,,,,,
08229,"30014","3001421",,,,"茨城県","稲敷市","堀川",,,,,,
08229,"30006","3000635",,,,"茨城県","稲敷市","堀之内",,,,,,
08229,"30007","3000743",,,,"茨城県","稲敷市","曲渕",,,,,,
08229,"30006","3000615",,,,"茨城県","稲敷市","町田",,,,,,
08229,"30005","3000526",,,,"茨城県","稲敷市","松山",,,,,,
08229,"30014","3001417",,,,"茨城県","稲敷市","狸穴",,,,,,
08229,"30007","3000722",,,,"茨城県","稲敷市","三島",,,,,,
08229,"30006","3000631",,,,"茨城県","稲敷市","三次",,,,,,
08229,"30006","3000607",,,,"茨城県","稲敷市","光葉",,,,,,
08229,"30014","3001422",,,,"茨城県","稲敷市","南太田",,,,,,
08229,"30005","3000515",,,,"茨城県","稲敷市","南ケ丘",,,,,,
08229,"30006","3000624",,,,"茨城県","稲敷市","南山来",,,,,,
08229,"30005","3000505",,,,"茨城県","稲敷市","村田",,,,,,
08229,"30007","3000731",,,,"茨城県","稲敷市","本新",,,,,,
08229,"30007","3000724",,,,"茨城県","稲敷市","八筋川",,,,,,
08229,"30007","3000747",,,,"茨城県","稲敷市","余津谷",,,,,,
08229,"30007","3000742",,,,"茨城県","稲敷市","四ッ谷",,,,,,
08229,"30007","3000735",,,,"茨城県","稲敷市","六角",,,,,,
08229,"30006","3000606",,,,"茨城県","稲敷市","脇川",,,,,,
08230,"30002","3000212",,,,"茨城県","かすみがうら市","有河",,,,,,
08230,"30002","3000205",,,,"茨城県","かすみがうら市","安食",,,,,,
08230,"30002","3000203",,,,"茨城県","かすみがうら市","岩坪",,,,,,
08230,"30002","3000213",,,,"茨城県","かすみがうら市","牛渡",,,,,,
08230,"30001","3000124",,,,"茨城県","かすみがうら市","大和田",,,,,,
08230,"30001","3000132",,,,"茨城県","かすみがうら市","男神",,,,,,
08230,"30002","3000201",,,,"茨城県","かすみがうら市","柏崎",,,,,,
08230,"30001","3000127",,,,"茨城県","かすみがうら市","上大堤",,,,,,
08230,"30001","3000123",,,,"茨城県","かすみがうら市","上軽部",,,,,,
08230,"30001","3000135",,,,"茨城県","かすみがうら市","加茂",,,,,,
08230,"30002","3000214",,,,"茨城県","かすみがうら市","坂",,,,,,
08230,"30001","3000121",,,,"茨城県","かすみがうら市","宍倉",,,,,,
08230,"30002","3000211",,,,"茨城県","かすみがうら市","志戸崎",,,,,,
08230,"30001","3000131",,,,"茨城県","かすみがうら市","下大堤",,,,,,
08230,"30002","3000204",,,,"茨城県","かすみがうら市","下軽部",,,,,,
08230,"30002","3000202",,,,"茨城県","かすみがうら市","田伏",,,,,,
08230,"30001","3000136",,,,"茨城県","かすみがうら市","戸崎",,,,,,
08230,"30001","3000133",,,,"茨城県","かすみがうら市","中台",,,,,,
08230,"30001","3000122",,,,"茨城県","かすみがうら市","西成井",,,,,,
08230,"30001","3000134",,,,"茨城県","かすみがうら市","深谷",,,,,,
08230,"30001","3000125",,,,"茨城県","かすみがうら市","三ツ木",,,,,,
08230,"30001","3000126",,,,"茨城県","かすみがうら市","南根本",,,,,,
08231,"30912","3091200",,,,"茨城県","桜川市","以下に掲載がない場合",,,,,,
08231,"30912","3091241",,,,"茨城県","桜川市","青木",,,,,,
08231,"30914","3091456",,,,"茨城県","桜川市","青柳",,,,,,
08231,"30912","3091216",,,,"茨城県","桜川市","明日香",,,,,,
08231,"30912","3091234",,,,"茨城県","桜川市","阿部田",,,,,,
08231,"30912","3091202",,,,"茨城県","桜川市","飯淵",,,,,,
08231,"30913","3091332",,,,"茨城県","桜川市","池亀",,,,,,
08231,"30914","3091457",,,,"茨城県","桜川市","磯部",,,,,,
08231,"30914","3091458",,,,"茨城県","桜川市","稲",,,,,,
08231,"30912","3091217",,,,"茨城県","桜川市","犬田",,,,,,
08231,"30914","3091464",,,,"茨城県","桜川市","今泉",,,,,,
08231,"30913","3091345",,,,"茨城県","桜川市","入野",,,,,,
08231,"30912","3091211",,,,"茨城県","桜川市","岩瀬",,,,,,
08231,"30912","3091226",,,,"茨城県","桜川市","上野原地新田",,,,,,
08231,"30912","3091201",,,,"茨城県","桜川市","大泉",,,,,,
08231,"30912","3091244",,,,"茨城県","桜川市","大国玉",,,,,,
08231,"30912","3091232",,,,"茨城県","桜川市","大曽根",,,,,,
08231,"30913","3091335",,,,"茨城県","桜川市","大月",,,,,,
08231,"30912","3091222",,,,"茨城県","桜川市","長方",,,,,,
08231,"30913","3091341",,,,"茨城県","桜川市","門毛",,,,,,
08231,"30912","3091245",,,,"茨城県","桜川市","金敷",,,,,,
08231,"30914","3091454",,,,"茨城県","桜川市","上城",,,,,,
08231,"30913","3091343",,,,"茨城県","桜川市","亀岡",,,,,,
08231,"30914","3091452",,,,"茨城県","桜川市","加茂部",,,,,,
08231,"30914","3091465",,,,"茨城県","桜川市","木植",,,,,,
08231,"30912","3091204",,,,"茨城県","桜川市","久原",,,,,,
08231,"30912","3091223",,,,"茨城県","桜川市","鍬田",,,,,,
08231,"30913","3091336",,,,"茨城県","桜川市","小塩",,,,,,
08231,"30912","3091215",,,,"茨城県","桜川市","御領",,,,,,
08231,"30913","3091334",,,,"茨城県","桜川市","坂本",,,,,,
08231,"30914","3091466",,,,"茨城県","桜川市","猿田",,,,,,
08231,"30912","3091225",,,,"茨城県","桜川市","下泉",,,,,,
08231,"30914","3091462",,,,"茨城県","桜川市","曽根",,,,,,
08231,"30912","3091243",,,,"茨城県","桜川市","高久",,,,,,
08231,"30914","3091463",,,,"茨城県","桜川市","高幡",,,,,,
08231,"30912","3091246",,,,"茨城県","桜川市","高森",,,,,,
08231,"30912","3091205",,,,"茨城県","桜川市","堤上",,,,,,
08231,"30912","3091203",,,,"茨城県","桜川市","富岡",,,,,,
08231,"30913","3091347",,,,"茨城県","桜川市","富谷",,,,,,
08231,"30914","3091453",,,,"茨城県","桜川市","友部",,,,,,
08231,"30912","3091224",,,,"茨城県","桜川市","中泉",,,,,,
08231,"30913","3091346",,,,"茨城県","桜川市","中里",,,,,,
08231,"30912","3091221",,,,"茨城県","桜川市","西飯岡",,,,,,
08231,"30914","3091451",,,,"茨城県","桜川市","西小塙",,,,,,
08231,"30912","3091213",,,,"茨城県","桜川市","西桜川",,,,,,
08231,"30912","3091242",,,,"茨城県","桜川市","羽田",,,,,,
08231,"30912","3091233",,,,"茨城県","桜川市","東飯田",,,,,,
08231,"30912","3091214",,,,"茨城県","桜川市","東桜川",,,,,,
08231,"30913","3091331",,,,"茨城県","桜川市","平澤",,,,,,
08231,"30913","3091337",,,,"茨城県","桜川市","福崎",,,,,,
08231,"30912","3091212",,,,"茨城県","桜川市","富士見台",,,,,,
08231,"30912","3091227",,,,"茨城県","桜川市","本郷",,,,,,
08231,"30044","3004417",,,,"茨城県","桜川市","真壁町飯塚",,,,,,
08231,"30044","3004416",,,,"茨城県","桜川市","真壁町伊佐々",,,,,,
08231,"30044","3004428",,,,"茨城県","桜川市","真壁町大塚新田",,,,,,
08231,"30044","3004401",,,,"茨城県","桜川市","真壁町上小幡",,,,,,
08231,"30044","3004427",,,,"茨城県","桜川市","真壁町上谷貝",,,,,,
08231,"30044","3004422",,,,"茨城県","桜川市","真壁町亀熊",,,,,,
08231,"30044","3004424",,,,"茨城県","桜川市","真壁町源法寺",,,,,,
08231,"30044","3004413",,,,"茨城県","桜川市","真壁町酒寄",,,,,,
08231,"30044","3004405",,,,"茨城県","桜川市","真壁町桜井",,,,,,
08231,"30044","3004414",,,,"茨城県","桜川市","真壁町椎尾",,,,,,
08231,"30044","3004402",,,,"茨城県","桜川市","真壁町下小幡",,,,,,
08231,"30044","3004426",,,,"茨城県","桜川市","真壁町下谷貝",,,,,,
08231,"30044","3004404",,,,"茨城県","桜川市","真壁町白井",,,,,,
08231,"30044","3004411",,,,"茨城県","桜川市","真壁町田",,,,,,
08231,"30044","3004403",,,,"茨城県","桜川市","真壁町長岡",,,,,,
08231,"30044","3004412",,,,"茨城県","桜川市","真壁町羽鳥",,,,,,
08231,"30044","3004423",,,,"茨城県","桜川市","真壁町塙世",,,,,,
08231,"30044","3004421",,,,"茨城県","桜川市","真壁町原方",,,,,,
08231,"30044","3004429",,,,"茨城県","桜川市","真壁町東矢貝",,,,,,
08231,"30044","3004415",,,,"茨城県","桜川市","真壁町東山田",,,,,,
08231,"30044","3004407",,,,"茨城県","桜川市","真壁町古城",,,,,,
08231,"30044","3004425",,,,"茨城県","桜川市","真壁町細芝",,,,,,
08231,"30044","3004408",,,,"茨城県","桜川市","真壁町真壁",,,,,,
08231,"30044","3004406",,,,"茨城県","桜川市","真壁町山尾",,,,,,
08231,"30914","3091461",,,,"茨城県","桜川市","松田",,,,,,
08231,"30913","3091342",,,,"茨城県","桜川市","間中",,,,,,
08231,"30914","3091455",,,,"茨城県","桜川市","水戸",,,,,,
08231,"30913","3091344",,,,"茨城県","桜川市","南飯田",,,,,,
08231,"30912","3091231",,,,"茨城県","桜川市","本木",,,,,,
08231,"30913","3091333",,,,"茨城県","桜川市","山口",,,,,,
08235,"30023","3002300",,,,"茨城県","つくばみらい市","以下に掲載がない場合",,,,,,
08235,"30023","3002346",,,,"茨城県","つくばみらい市","青木",,,,,,
08235,"30023","3002348",,,,"茨城県","つくばみらい市","青古新田",,,,,,
08235,"30023","3002315",,,,"茨城県","つくばみらい市","足高",,,,,,
08235,"30023","3002354",,,,"茨城県","つくばみらい市","新戸",,,,,,
08235,"30023","3002307",,,,"茨城県","つくばみらい市","板橋",,,,,,
08235,"30023","3002323",,,,"茨城県","つくばみらい市","伊丹",,,,,,
08235,"30023","3002355",,,,"茨城県","つくばみらい市","市野深",,,,,,
08235,"30023","3002308",,,,"茨城県","つくばみらい市","伊奈東",,,,,,
08235,"30023","3002342",,,,"茨城県","つくばみらい市","弥柳",,,,,,
08235,"30023","3002303",,,,"茨城県","つくばみらい市","大和田",,,,,,
08235,"30024","3002411",,,,"茨城県","つくばみらい市","押砂",,,,,,
08235,"30023","3002359",,,,"茨城県","つくばみらい市","小島新田（紫峰ヶ丘）",,,,,,
08235,"30023","3002352",,,,"茨城県","つくばみらい市","小島新田（その他）",,,,,,
08235,"30024","3002432",,,,"茨城県","つくばみらい市","鬼長",,,,,,
08235,"30023","3002359",,,,"茨城県","つくばみらい市","小張（紫峰ヶ丘）",,,,,,
08235,"30023","3002358",,,,"茨城県","つくばみらい市","小張（陽光台）",,,,,,
08235,"30023","3002353",,,,"茨城県","つくばみらい市","小張（その他）",,,,,,
08235,"30023","3002331",,,,"茨城県","つくばみらい市","神住新田",,,,,,
08235,"30024","3002424",,,,"茨城県","つくばみらい市","加藤",,,,,,
08235,"30024","3002431",,,,"茨城県","つくばみらい市","上小目",,,,,,
08235,"30023","3002326",,,,"茨城県","つくばみらい市","上島",,,,,,
08235,"30024","3002453",,,,"茨城県","つくばみらい市","上長沼",,,,,,
08235,"30023","3002335",,,,"茨城県","つくばみらい市","上平柳",,,,,,
08235,"30024","3002425",,,,"茨城県","つくばみらい市","川崎",,,,,,
08235,"30023","3002312",,,,"茨城県","つくばみらい市","神生",,,,,,
08235,"30024","3002456",,,,"茨城県","つくばみらい市","北袋",,,,,,
08235,"30024","3002407",,,,"茨城県","つくばみらい市","北山",,,,,,
08235,"30024","3002436",,,,"茨城県","つくばみらい市","絹の台",,,,,,
08235,"30024","3002445",,,,"茨城県","つくばみらい市","小絹",,,,,,
08235,"30022","3002402",,,,"茨城県","つくばみらい市","坂野新田",,,,,,
08235,"30023","3002332",,,,"茨城県","つくばみらい市","山王新田",,,,,,
08235,"30023","3002336",,,,"茨城県","つくばみらい市","山谷",,,,,,
08235,"30024","3002433",,,,"茨城県","つくばみらい市","下小目",,,,,,
08235,"30023","3002324",,,,"茨城県","つくばみらい市","下島",,,,,,
08235,"30024","3002454",,,,"茨城県","つくばみらい市","下長沼",,,,,,
08235,"30023","3002333",,,,"茨城県","つくばみらい市","下平柳",,,,,,
08235,"30023","3002305",,,,"茨城県","つくばみらい市","重右衛門新田",,,,,,
08235,"30024","3002455",,,,"茨城県","つくばみらい市","十和",,,,,,
08235,"30023","3002314",,,,"茨城県","つくばみらい市","城中",,,,,,
08235,"30024","3002444",,,,"茨城県","つくばみらい市","杉下",,,,,,
08235,"30023","3002351",,,,"茨城県","つくばみらい市","善助新田",,,,,,
08235,"30022","3002401",,,,"茨城県","つくばみらい市","台",,,,,,
08235,"30023","3002301",,,,"茨城県","つくばみらい市","高岡",,,,,,
08235,"30023","3002359",,,,"茨城県","つくばみらい市","田村（紫峰ヶ丘）",,,,,,
08235,"30024","3002417",,,,"茨城県","つくばみらい市","田村（富士見ヶ丘）",,,,,,
08235,"30024","3002413",,,,"茨城県","つくばみらい市","田村（その他）",,,,,,
08235,"30024","3002452",,,,"茨城県","つくばみらい市","樛木",,,,,,
08235,"30024","3002435",,,,"茨城県","つくばみらい市","筒戸",,,,,,
08235,"30024","3002441",,,,"茨城県","つくばみらい市","寺畑",,,,,,
08235,"30023","3002322",,,,"茨城県","つくばみらい市","戸崎",,,,,,
08235,"30023","3002321",,,,"茨城県","つくばみらい市","戸茂",,,,,,
08235,"30023","3002325",,,,"茨城県","つくばみらい市","中島",,,,,,
08235,"30023","3002345",,,,"茨城県","つくばみらい市","長渡呂",,,,,,
08235,"30023","3002344",,,,"茨城県","つくばみらい市","長渡呂新田",,,,,,
08235,"30024","3002403",,,,"茨城県","つくばみらい市","中原",,,,,,
08235,"30023","3002334",,,,"茨城県","つくばみらい市","中平柳",,,,,,
08235,"30024","3002423",,,,"茨城県","つくばみらい市","成瀬",,,,,,
08235,"30022","3002405",,,,"茨城県","つくばみらい市","仁左衛門新田",,,,,,
08235,"30023","3002359",,,,"茨城県","つくばみらい市","西楢戸（紫峰ヶ丘）",,,,,,
08235,"30024","3002417",,,,"茨城県","つくばみらい市","西楢戸（富士見ヶ丘）",,,,,,
08235,"30024","3002415",,,,"茨城県","つくばみらい市","西楢戸（その他）",,,,,,
08235,"30024","3002442",,,,"茨城県","つくばみらい市","西ノ台",,,,,,
08235,"30024","3002443",,,,"茨城県","つくばみらい市","西ノ台南",,,,,,
08235,"30024","3002421",,,,"茨城県","つくばみらい市","西丸山",,,,,,
08235,"30024","3002412",,,,"茨城県","つくばみらい市","日川",,,,,,
08235,"30023","3002311",,,,"茨城県","つくばみらい市","野堀",,,,,,
08235,"30023","3002313",,,,"茨城県","つくばみらい市","東栗山",,,,,,
08235,"30023","3002359",,,,"茨城県","つくばみらい市","東楢戸（紫峰ヶ丘）",,,,,,
08235,"30024","3002417",,,,"茨城県","つくばみらい市","東楢戸（富士見ヶ丘）",,,,,,
08235,"30023","3002358",,,,"茨城県","つくばみらい市","東楢戸（陽光台）",,,,,,
08235,"30024","3002416",,,,"茨城県","つくばみらい市","東楢戸（その他）",,,,,,
08235,"30023","3002356",,,,"茨城県","つくばみらい市","奉社",,,,,,
08235,"30024","3002434",,,,"茨城県","つくばみらい市","平沼",,,,,,
08235,"30022","3002406",,,,"茨城県","つくばみらい市","福岡",,,,,,
08235,"30023","3002341",,,,"茨城県","つくばみらい市","福田",,,,,,
08235,"30023","3002327",,,,"茨城県","つくばみらい市","福原",,,,,,
08235,"30023","3002347",,,,"茨城県","つくばみらい市","豊体",,,,,,
08235,"30023","3002304",,,,"茨城県","つくばみらい市","武兵衛新田",,,,,,
08235,"30024","3002422",,,,"茨城県","つくばみらい市","古川",,,,,,
08235,"30024","3002446",,,,"茨城県","つくばみらい市","細代",,,,,,
08235,"30024","3002417",,,,"茨城県","つくばみらい市","真木（富士見ヶ丘）",,,,,,
08235,"30024","3002414",,,,"茨城県","つくばみらい市","真木（その他）",,,,,,
08235,"30023","3002302",,,,"茨城県","つくばみらい市","狸穴",,,,,,
08235,"30022","3002404",,,,"茨城県","つくばみらい市","南",,,,,,
08235,"30023","3002306",,,,"茨城県","つくばみらい市","南太田",,,,,,
08235,"30024","3002451",,,,"茨城県","つくばみらい市","箕輪",,,,,,
08235,"30024","3002426",,,,"茨城県","つくばみらい市","宮戸",,,,,,
08235,"30023","3002343",,,,"茨城県","つくばみらい市","狸渕",,,,,,
08235,"30023","3002337",,,,"茨城県","つくばみらい市","谷井田",,,,,,
08235,"30023","3002357",,,,"茨城県","つくばみらい市","谷口",,,,,,
08442,"30004","3000400",,,,"茨城県","稲敷郡美浦村","以下に掲載がない場合",,,,,,
08442,"30004","3000424",,,,"茨城県","稲敷郡美浦村","受領",,,,,,
08442,"30004","3000409",,,,"茨城県","稲敷郡美浦村","牛込",,,,,,
08442,"30004","3000422",,,,"茨城県","稲敷郡美浦村","大須賀津",,,,,,
08442,"30004","3000411",,,,"茨城県","稲敷郡美浦村","太田",,,,,,
08442,"30004","3000416",,,,"茨城県","稲敷郡美浦村","大塚",,,,,,
08442,"30004","3000413",,,,"茨城県","稲敷郡美浦村","大谷",,,,,,
08442,"30004","3000402",,,,"茨城県","稲敷郡美浦村","大山",,,,,,
08442,"30004","3000425",,,,"茨城県","稲敷郡美浦村","興津",,,,,,
08442,"30004","3000433",,,,"茨城県","稲敷郡美浦村","木",,,,,,
08442,"30004","3000421",,,,"茨城県","稲敷郡美浦村","木原",,,,,,
08442,"30004","3000420",,,,"茨城県","稲敷郡美浦村","郷中",,,,,,
08442,"30004","3000419",,,,"茨城県","稲敷郡美浦村","山王",,,,,,
08442,"30004","3000414",,,,"茨城県","稲敷郡美浦村","信太",,,,,,
08442,"30004","3000432",,,,"茨城県","稲敷郡美浦村","定光",,,,,,
08442,"30004","3000404",,,,"茨城県","稲敷郡美浦村","土浦",,,,,,
08442,"30004","3000426",,,,"茨城県","稲敷郡美浦村","土屋",,,,,,
08442,"30004","3000435",,,,"茨城県","稲敷郡美浦村","中野内",,,,,,
08442,"30004","3000408",,,,"茨城県","稲敷郡美浦村","根火",,,,,,
08442,"30004","3000436",,,,"茨城県","稲敷郡美浦村","根本",,,,,,
08442,"30004","3000418",,,,"茨城県","稲敷郡美浦村","花見塚",,,,,,
08442,"30004","3000427",,,,"茨城県","稲敷郡美浦村","布佐",,,,,,
08442,"30004","3000428",,,,"茨城県","稲敷郡美浦村","舟子",,,,,,
08442,"30004","3000434",,,,"茨城県","稲敷郡美浦村","堀田",,,,,,
08442,"30004","3000401",,,,"茨城県","稲敷郡美浦村","馬掛",,,,,,
08442,"30004","3000405",,,,"茨城県","稲敷郡美浦村","間野",,,,,,
08442,"30004","3000403",,,,"茨城県","稲敷郡美浦村","馬見山",,,,,,
08442,"30004","3000415",,,,"茨城県","稲敷郡美浦村","美駒",,,,,,
08442,"30004","3000410",,,,"茨城県","稲敷郡美浦村","みどり台",,,,,,
08442,"30004","3000437",,,,"茨城県","稲敷郡美浦村","見晴",,,,,,
08442,"30004","3000412",,,,"茨城県","稲敷郡美浦村","宮地",,,,,,
08442,"30004","3000431",,,,"茨城県","稲敷郡美浦村","本橋",,,,,,
08442,"30004","3000423",,,,"茨城県","稲敷郡美浦村","茂呂",,,,,,
08442,"30004","3000407",,,,"茨城県","稲敷郡美浦村","八井田",,,,,,
08442,"30004","3000417",,,,"茨城県","稲敷郡美浦村","谷中",,,,,,
08442,"30004","3000406",,,,"茨城県","稲敷郡美浦村","山内",,,,,,
08443,"30003","3000300",,,,"茨城県","稲敷郡阿見町","以下に掲載がない場合",,,,,,
08443,"30003","3000301",,,,"茨城県","稲敷郡阿見町","青宿",,,,,,
08443,"30003","3000306",,,,"茨城県","稲敷郡阿見町","曙",,,,,,
08443,"30003","3000331",,,,"茨城県","稲敷郡阿見町","阿見",,,,,,
08443,"30011","3001151",,,,"茨城県","稲敷郡阿見町","荒川沖",,,,,,
08443,"30011","3001152",,,,"茨城県","稲敷郡阿見町","荒川本郷",,,,,,
08443,"30003","3000324",,,,"茨城県","稲敷郡阿見町","飯倉",,,,,,
08443,"30003","3000313",,,,"茨城県","稲敷郡阿見町","石川",,,,,,
08443,"30011","3000341",,,,"茨城県","稲敷郡阿見町","うずら野",,,,,,
08443,"30003","3000323",,,,"茨城県","稲敷郡阿見町","大形",,,,,,
08443,"30003","3000303",,,,"茨城県","稲敷郡阿見町","大室",,,,,,
08443,"30003","3000335",,,,"茨城県","稲敷郡阿見町","岡崎",,,,,,
08443,"30003","3000314",,,,"茨城県","稲敷郡阿見町","追原",,,,,,
08443,"30003","3000304",,,,"茨城県","稲敷郡阿見町","掛馬",,,,,,
08443,"30003","3000315",,,,"茨城県","稲敷郡阿見町","香澄の里",,,,,,
08443,"30011","3001154",,,,"茨城県","稲敷郡阿見町","上長",,,,,,
08443,"30003","3000322",,,,"茨城県","稲敷郡阿見町","君島",,,,,,
08443,"30011","3001157",,,,"茨城県","稲敷郡阿見町","小池",,,,,,
08443,"30003","3000311",,,,"茨城県","稲敷郡阿見町","島津",,,,,,
08443,"30011","3001153",,,,"茨城県","稲敷郡阿見町","実穀",,,,,,
08443,"30003","3000325",,,,"茨城県","稲敷郡阿見町","上条",,,,,,
08443,"30003","3000334",,,,"茨城県","稲敷郡阿見町","鈴木",,,,,,
08443,"30011","3001158",,,,"茨城県","稲敷郡阿見町","住吉",,,,,,
08443,"30003","3000305",,,,"茨城県","稲敷郡阿見町","竹来",,,,,,
08443,"30003","3000332",,,,"茨城県","稲敷郡阿見町","中央",,,,,,
08443,"30003","3000337",,,,"茨城県","稲敷郡阿見町","中郷",,,,,,
08443,"30003","3000312",,,,"茨城県","稲敷郡阿見町","南平台",,,,,,
08443,"30003","3000336",,,,"茨城県","稲敷郡阿見町","西郷",,,,,,
08443,"30003","3000302",,,,"茨城県","稲敷郡阿見町","廻戸",,,,,,
08443,"30003","3000321",,,,"茨城県","稲敷郡阿見町","塙",,,,,,
08443,"30011","3001156",,,,"茨城県","稲敷郡阿見町","福田",,,,,,
08443,"30003","3000326",,,,"茨城県","稲敷郡阿見町","星の里",,,,,,
08443,"30011","3001155",,,,"茨城県","稲敷郡阿見町","吉原",,,,,,
08443,"30003","3000333",,,,"茨城県","稲敷郡阿見町","若栗",,,,,,
08447,"30013","3001300",,,,"茨城県","稲敷郡河内町","以下に掲載がない場合",,,,,,
08447,"30014","3001404",,,,"茨城県","稲敷郡河内町","片巻",,,,,,
08447,"30014","3001403",,,,"茨城県","稲敷郡河内町","金江津",,,,,,
08447,"30013","3001324",,,,"茨城県","稲敷郡河内町","源清田",,,,,,
08447,"30013","3001332",,,,"茨城県","稲敷郡河内町","幸谷",,,,,,
08447,"30013","3001322",,,,"茨城県","稲敷郡河内町","古河林",,,,,,
08447,"30013","3001334",,,,"茨城県","稲敷郡河内町","小林町歩",,,,,,
08447,"30013","3001327",,,,"茨城県","稲敷郡河内町","猿島",,,,,,
08447,"30014","3001406",,,,"茨城県","稲敷郡河内町","下加納",,,,,,
08447,"30013","3001314",,,,"茨城県","稲敷郡河内町","下町歩",,,,,,
08447,"30014","3001401",,,,"茨城県","稲敷郡河内町","十三間戸",,,,,,
08447,"30013","3001315",,,,"茨城県","稲敷郡河内町","十里",,,,,,
08447,"30013","3001311",,,,"茨城県","稲敷郡河内町","庄布川",,,,,,
08447,"30013","3001333",,,,"茨城県","稲敷郡河内町","角崎町歩",,,,,,
08447,"30013","3001336",,,,"茨城県","稲敷郡河内町","大徳鍋子新田",,,,,,
08447,"30013","3001313",,,,"茨城県","稲敷郡河内町","田川（４９０５－１）",,,,,,
08447,"30014","3001405",,,,"茨城県","稲敷郡河内町","田川（その他）",,,,,,
08447,"30013","3001323",,,,"茨城県","稲敷郡河内町","手栗",,,,,,
08447,"30013","3001312",,,,"茨城県","稲敷郡河内町","長竿",,,,,,
08447,"30013","3001321",,,,"茨城県","稲敷郡河内町","羽子騎",,,,,,
08447,"30014","3001402",,,,"茨城県","稲敷郡河内町","平川",,,,,,
08447,"30013","3001316",,,,"茨城県","稲敷郡河内町","布鎌",,,,,,
08447,"30013","3001325",,,,"茨城県","稲敷郡河内町","平三郎",,,,,,
08447,"30013","3001331",,,,"茨城県","稲敷郡河内町","生板",,,,,,
08447,"30013","3001335",,,,"茨城県","稲敷郡河内町","生板鍋子新田",,,,,,
08447,"30013","3001326",,,,"茨城県","稲敷郡河内町","宮淵",,,,,,
08447,"30013","3001337",,,,"茨城県","稲敷郡河内町","竜ケ崎町歩",,,,,,
08521,"30035","3003500",,,,"茨城県","結城郡八千代町","以下に掲載がない場合",,,,,,
08521,"30035","3003555",,,,"茨城県","結城郡八千代町","芦ケ谷",,,,,,
08521,"30035","3003556",,,,"茨城県","結城郡八千代町","芦ケ谷新田",,,,,,
08521,"30035","3003519",,,,"茨城県","結城郡八千代町","新井",,,,,,
08521,"30035","3003535",,,,"茨城県","結城郡八千代町","粟野",,,,,,
08521,"30035","3003562",,,,"茨城県","結城郡八千代町","磯",,,,,,
08521,"30035","3003531",,,,"茨城県","結城郡八千代町","今里",,,,,,
08521,"30035","3003514",,,,"茨城県","結城郡八千代町","大里",,,,,,
08521,"30035","3003534",,,,"茨城県","結城郡八千代町","太田",,,,,,
08521,"30035","3003571",,,,"茨城県","結城郡八千代町","大戸新田",,,,,,
08521,"30035","3003552",,,,"茨城県","結城郡八千代町","大間木",,,,,,
08521,"30035","3003515",,,,"茨城県","結城郡八千代町","大渡戸",,,,,,
08521,"30035","3003554",,,,"茨城県","結城郡八千代町","尾崎",,,,,,
08521,"30035","3003526",,,,"茨城県","結城郡八千代町","貝谷",,,,,,
08521,"30035","3003503",,,,"茨城県","結城郡八千代町","粕礼",,,,,,
08521,"30035","3003533",,,,"茨城県","結城郡八千代町","片角",,,,,,
08521,"30035","3003537",,,,"茨城県","結城郡八千代町","苅橋",,,,,,
08521,"30035","3003521",,,,"茨城県","結城郡八千代町","川尻",,,,,,
08521,"30035","3003513",,,,"茨城県","結城郡八千代町","久下田",,,,,,
08521,"30035","3003551",,,,"茨城県","結城郡八千代町","栗山",,,,,,
08521,"30035","3003512",,,,"茨城県","結城郡八千代町","小屋",,,,,,
08521,"30035","3003505",,,,"茨城県","結城郡八千代町","佐野",,,,,,
08521,"30035","3003501",,,,"茨城県","結城郡八千代町","塩本",,,,,,
08521,"30035","3003502",,,,"茨城県","結城郡八千代町","下山川",,,,,,
08521,"30035","3003541",,,,"茨城県","結城郡八千代町","新地",,,,,,
08521,"30035","3003543",,,,"茨城県","結城郡八千代町","新地新田",,,,,,
08521,"30035","3003572",,,,"茨城県","結城郡八千代町","菅谷",,,,,,
08521,"30035","3003511",,,,"茨城県","結城郡八千代町","瀬戸井",,,,,,
08521,"30035","3003516",,,,"茨城県","結城郡八千代町","高崎",,,,,,
08521,"30035","3003517",,,,"茨城県","結城郡八千代町","坪井",,,,,,
08521,"30035","3003536",,,,"茨城県","結城郡八千代町","中野",,,,,,
08521,"30035","3003506",,,,"茨城県","結城郡八千代町","成田",,,,,,
08521,"30035","3003539",,,,"茨城県","結城郡八千代町","仁江戸",,,,,,
08521,"30035","3003504",,,,"茨城県","結城郡八千代町","西大山",,,,,,
08521,"30035","3003525",,,,"茨城県","結城郡八千代町","沼森",,,,,,
08521,"30035","3003518",,,,"茨城県","結城郡八千代町","野爪",,,,,,
08521,"30035","3003523",,,,"茨城県","結城郡八千代町","八町",,,,,,
08521,"30035","3003538",,,,"茨城県","結城郡八千代町","東大山",,,,,,
08521,"30035","3003527",,,,"茨城県","結城郡八千代町","東原",,,,,,
08521,"30035","3003545",,,,"茨城県","結城郡八千代町","東蕗田",,,,,,
08521,"30035","3003524",,,,"茨城県","結城郡八千代町","兵庫",,,,,,
08521,"30035","3003561",,,,"茨城県","結城郡八千代町","平塚",,,,,,
08521,"30035","3003553",,,,"茨城県","結城郡八千代町","蕗田",,,,,,
08521,"30035","3003542",,,,"茨城県","結城郡八千代町","福岡",,,,,,
08521,"30035","3003522",,,,"茨城県","結城郡八千代町","袋",,,,,,
08521,"30035","3003532",,,,"茨城県","結城郡八千代町","本郷",,,,,,
08521,"30035","3003565",,,,"茨城県","結城郡八千代町","松本",,,,,,
08521,"30035","3003564",,,,"茨城県","結城郡八千代町","水口",,,,,,
08521,"30035","3003563",,,,"茨城県","結城郡八千代町","村貫",,,,,,
08521,"30035","3003544",,,,"茨城県","結城郡八千代町","若",,,,,,
08542,"30603","3060300",,,,"茨城県","猿島郡五霞町","以下に掲載がない場合",,,,,,
08542,"30603","3060303",,,,"茨城県","猿島郡五霞町","江川",,,,,,
08542,"30603","3060311",,,,"茨城県","猿島郡五霞町","大福田",,,,,,
08542,"30603","3060314",,,,"茨城県","猿島郡五霞町","川妻",,,,,,
08542,"30603","3060304",,,,"茨城県","猿島郡五霞町","幸主",,,,,,
08542,"30603","3060315",,,,"茨城県","猿島郡五霞町","小手指",,,,,,
08542,"30603","3060307",,,,"茨城県","猿島郡五霞町","小福田",,,,,,
08542,"30603","3060302",,,,"茨城県","猿島郡五霞町","山王",,,,,,
08542,"30603","3060301",,,,"茨城県","猿島郡五霞町","山王山",,,,,,
08542,"30603","3060316",,,,"茨城県","猿島郡五霞町","釈迦",,,,,,
08542,"30603","3060312",,,,"茨城県","猿島郡五霞町","新幸谷",,,,,,
08542,"30603","3060306",,,,"茨城県","猿島郡五霞町","原宿台",,,,,,
08542,"30603","3060305",,,,"茨城県","猿島郡五霞町","冬木",,,,,,
08542,"30603","3060317",,,,"茨城県","猿島郡五霞町","前林",,,,,,
08542,"30603","3060313",,,,"茨城県","猿島郡五霞町","元栗橋",,,,,,
08546,"30604","3060400",,,,"茨城県","猿島郡境町","以下に掲載がない場合",,,,,,
08546,"30604","3060433",,,,"茨城県","猿島郡境町","境町の次に番地がくる場合",,,,,,
08546,"30604","3060422",,,,"茨城県","猿島郡境町","一ノ谷",,,,,,
08546,"30604","3060407",,,,"茨城県","猿島郡境町","稲尾",,,,,,
08546,"30604","3060414",,,,"茨城県","猿島郡境町","内門",,,,,,
08546,"30604","3060427",,,,"茨城県","猿島郡境町","浦向",,,,,,
08546,"30604","3060426",,,,"茨城県","猿島郡境町","金岡",,,,,,
08546,"30604","3060434",,,,"茨城県","猿島郡境町","上小橋",,,,,,
08546,"30604","3060424",,,,"茨城県","猿島郡境町","桐ケ作",,,,,,
08546,"30604","3060412",,,,"茨城県","猿島郡境町","栗山",,,,,,
08546,"30604","3060402",,,,"茨城県","猿島郡境町","猿山",,,,,,
08546,"30604","3060401",,,,"茨城県","猿島郡境町","志鳥",,,,,,
08546,"30604","3060411",,,,"茨城県","猿島郡境町","下砂井",,,,,,
08546,"30604","3060432",,,,"茨城県","猿島郡境町","下小橋",,,,,,
08546,"30604","3060403",,,,"茨城県","猿島郡境町","蛇池",,,,,,
08546,"30604","3060421",,,,"茨城県","猿島郡境町","染谷",,,,,,
08546,"30604","3060405",,,,"茨城県","猿島郡境町","塚崎",,,,,,
08546,"30604","3060404",,,,"茨城県","猿島郡境町","長井戸",,,,,,
08546,"30604","3060431",,,,"茨城県","猿島郡境町","西泉田",,,,,,
08546,"30604","3060425",,,,"茨城県","猿島郡境町","新田戸",,,,,,
08546,"30604","3060416",,,,"茨城県","猿島郡境町","伏木",,,,,,
08546,"30604","3060423",,,,"茨城県","猿島郡境町","百戸",,,,,,
08546,"30604","3060413",,,,"茨城県","猿島郡境町","山崎",,,,,,
08546,"30604","3060435",,,,"茨城県","猿島郡境町","陽光台",,,,,,
08546,"30604","3060406",,,,"茨城県","猿島郡境町","横塚",,,,,,
08546,"30604","3060417",,,,"茨城県","猿島郡境町","若林",,,,,,
08546,"30604","3060415",,,,"茨城県","猿島郡境町","大歩",,,,,,
08564,"30016","3001600",,,,"茨城県","北相馬郡利根町","以下に掲載がない場合",,,,,,
08564,"30016","3001603",,,,"茨城県","北相馬郡利根町","奥山",,,,,,
08564,"30016","3001634",,,,"茨城県","北相馬郡利根町","押付新田",,,,,,
08564,"30016","3001602",,,,"茨城県","北相馬郡利根町","押戸",,,,,,
08564,"30016","3001612",,,,"茨城県","北相馬郡利根町","加納新田",,,,,,
08564,"30016","3001635",,,,"茨城県","北相馬郡利根町","上曽根",,,,,,
08564,"30016","3001626",,,,"茨城県","北相馬郡利根町","四季の丘",,,,,,
08564,"30016","3001633",,,,"茨城県","北相馬郡利根町","下井",,,,,,
08564,"30016","3001632",,,,"茨城県","北相馬郡利根町","下曽根",,,,,,
08564,"30016","3001611",,,,"茨城県","北相馬郡利根町","惣新田",,,,,,
08564,"30016","3001605",,,,"茨城県","北相馬郡利根町","大平",,,,,,
08564,"30016","3001601",,,,"茨城県","北相馬郡利根町","大房",,,,,,
08564,"30016","3001616",,,,"茨城県","北相馬郡利根町","立木",,,,,,
08564,"30016","3001614",,,,"茨城県","北相馬郡利根町","立崎",,,,,,
08564,"30016","3001624",,,,"茨城県","北相馬郡利根町","中田切",,,,,,
08564,"30016","3001615",,,,"茨城県","北相馬郡利根町","中谷",,,,,,
08564,"30016","3001623",,,,"茨城県","北相馬郡利根町","八幡台",,,,,,
08564,"30016","3001625",,,,"茨城県","北相馬郡利根町","羽中",,,,,,
08564,"30016","3001636",,,,"茨城県","北相馬郡利根町","羽根野",,,,,,
08564,"30016","3001631",,,,"茨城県","北相馬郡利根町","早尾",,,,,,
08564,"30016","3001613",,,,"茨城県","北相馬郡利根町","東奥山新田",,,,,,
08564,"30016","3001622",,,,"茨城県","北相馬郡利根町","布川",,,,,,
08564,"30016","3001621",,,,"茨城県","北相馬郡利根町","福木",,,,,,
08564,"30016","3001606",,,,"茨城県","北相馬郡利根町","もえぎ野台",,,,,,
08564,"30016","3001604",,,,"茨城県","北相馬郡利根町","横須賀",,,,,,
