08201,"310  ","3100000",,,,"茨城県","水戸市","以下に掲載がない場合",,,,,,
08201,"310  ","3100004",,,,"茨城県","水戸市","青柳町",,,,,,
08201,"31903","3190314",,,,"茨城県","水戸市","赤尾関町",,,,,,
08201,"31141","3114141",,,,"茨城県","水戸市","赤塚",,,,,,
08201,"31111","3111122",,,,"茨城県","水戸市","秋成町",,,,,,
08201,"310  ","3100822",,,,"茨城県","水戸市","圷大野",,,,,,
08201,"310  ","3100046",,,,"茨城県","水戸市","曙町",,,,,,
08201,"310  ","3100831",,,,"茨城県","水戸市","朝日町",,,,,,
08201,"310  ","3100054",,,,"茨城県","水戸市","愛宕町",,,,,,
08201,"31141","3114165",,,,"茨城県","水戸市","木葉下町",,,,,,
08201,"31903","3190304",,,,"茨城県","水戸市","有賀町",,,,,,
08201,"31141","3114155",,,,"茨城県","水戸市","飯島町",,,,,,
08201,"31142","3114206",,,,"茨城県","水戸市","飯富町",,,,,,
08201,"310  ","3100905",,,,"茨城県","水戸市","石川",,,,,,
08201,"310  ","3100904",,,,"茨城県","水戸市","石川町",,,,,,
08201,"310  ","3100026",,,,"茨城県","水戸市","泉町",,,,,,
08201,"31142","3114202",,,,"茨城県","水戸市","岩根町",,,,,,
08201,"31903","3190311",,,,"茨城県","水戸市","牛伏町",,,,,,
08201,"31903","3190315",,,,"茨城県","水戸市","内原町",,,,,,
08201,"31111","3111115",,,,"茨城県","水戸市","大串町",,,,,,
08201,"31903","3190312",,,,"茨城県","水戸市","大足町",,,,,,
08201,"31141","3114143",,,,"茨城県","水戸市","大塚町",,,,,,
08201,"31111","3111125",,,,"茨城県","水戸市","大場町",,,,,,
08201,"310  ","3100062",,,,"茨城県","水戸市","大町",,,,,,
08201,"31903","3190307",,,,"茨城県","水戸市","小原町",,,,,,
08201,"31141","3114163",,,,"茨城県","水戸市","加倉井町",,,,,,
08201,"310  ","3100852",,,,"茨城県","水戸市","笠原町",,,,,,
08201,"31141","3114162",,,,"茨城県","水戸市","金谷町",,,,,,
08201,"310  ","3100066",,,,"茨城県","水戸市","金町",,,,,,
08201,"310  ","3100001",,,,"茨城県","水戸市","上河内町",,,,,,
08201,"31142","3114203",,,,"茨城県","水戸市","上国井町",,,,,,
08201,"310  ","3100041",,,,"茨城県","水戸市","上水戸",,,,,,
08201,"31141","3114154",,,,"茨城県","水戸市","萱場町",,,,,,
08201,"31111","3111112",,,,"茨城県","水戸市","川又町",,,,,,
08201,"310  ","3100814",,,,"茨城県","水戸市","瓦谷",,,,,,
08201,"31141","3114152",,,,"茨城県","水戸市","河和田",,,,,,
08201,"31141","3114153",,,,"茨城県","水戸市","河和田町",,,,,,
08201,"310  ","3100061",,,,"茨城県","水戸市","北見町",,,,,,
08201,"31111","3111133",,,,"茨城県","水戸市","栗崎町",,,,,,
08201,"31903","3190303",,,,"茨城県","水戸市","黒磯町",,,,,,
08201,"310  ","3100842",,,,"茨城県","水戸市","けやき台",,,,,,
08201,"31111","3111111",,,,"茨城県","水戸市","小泉町",,,,,,
08201,"31903","3190323",,,,"茨城県","水戸市","鯉淵町",,,,,,
08201,"310  ","3100063",,,,"茨城県","水戸市","五軒町",,,,,,
08201,"31903","3190325",,,,"茨城県","水戸市","小林町",,,,,,
08201,"310  ","3100914",,,,"茨城県","水戸市","小吹町",,,,,,
08201,"31903","3190324",,,,"茨城県","水戸市","五平町",,,,,,
08201,"310  ","3100816",,,,"茨城県","水戸市","紺屋町",,,,,,
08201,"310  ","3100064",,,,"茨城県","水戸市","栄町",,,,,,
08201,"310  ","3100841",,,,"茨城県","水戸市","酒門町",,,,,,
08201,"310  ","3100802",,,,"茨城県","水戸市","柵町",,,,,,
08201,"310  ","3100801",,,,"茨城県","水戸市","桜川",,,,,,
08201,"310  ","3100011",,,,"茨城県","水戸市","三の丸",,,,,,
08201,"31111","3111114",,,,"茨城県","水戸市","塩崎町",,,,,,
08201,"310  ","3100826",,,,"茨城県","水戸市","渋井町",,,,,,
08201,"31111","3111121",,,,"茨城県","水戸市","島田町",,,,,,
08201,"31111","3111123",,,,"茨城県","水戸市","下入野町",,,,,,
08201,"31111","3111131",,,,"茨城県","水戸市","下大野町",,,,,,
08201,"31142","3114205",,,,"茨城県","水戸市","下国井町",,,,,,
08201,"31903","3190322",,,,"茨城県","水戸市","下野町",,,,,,
08201,"310  ","3100023",,,,"茨城県","水戸市","下梅香",,,,,,
08201,"310  ","3100042",,,,"茨城県","水戸市","自由が丘",,,,,,
08201,"310  ","3100012",,,,"茨城県","水戸市","城東",,,,,,
08201,"310  ","3100803",,,,"茨城県","水戸市","城南",,,,,,
08201,"310  ","3100804",,,,"茨城県","水戸市","白梅",,,,,,
08201,"310  ","3100036",,,,"茨城県","水戸市","新荘",,,,,,
08201,"310  ","3100045",,,,"茨城県","水戸市","新原",,,,,,
08201,"310  ","3100005",,,,"茨城県","水戸市","水府町",,,,,,
08201,"310  ","3100053",,,,"茨城県","水戸市","末広町",,,,,,
08201,"31903","3190306",,,,"茨城県","水戸市","杉崎町",,,,,,
08201,"310  ","3100844",,,,"茨城県","水戸市","住吉町",,,,,,
08201,"310  ","3100851",,,,"茨城県","水戸市","千波町",,,,,,
08201,"310  ","3100031",,,,"茨城県","水戸市","大工町",,,,,,
08201,"31903","3190321",,,,"茨城県","水戸市","高田町",,,,,,
08201,"31903","3190301",,,,"茨城県","水戸市","田島町",,,,,,
08201,"310  ","3100901",,,,"茨城県","水戸市","田野町",,,,,,
08201,"31142","3114204",,,,"茨城県","水戸市","田谷町",,,,,,
08201,"310  ","3100051",,,,"茨城県","水戸市","ちとせ",,,,,,
08201,"310  ","3100805",,,,"茨城県","水戸市","中央",,,,,,
08201,"31903","3190313",,,,"茨城県","水戸市","筑地町",,,,,,
08201,"310  ","3100025",,,,"茨城県","水戸市","天王町",,,,,,
08201,"310  ","3100846",,,,"茨城県","水戸市","東野町",,,,,,
08201,"31111","3111136",,,,"茨城県","水戸市","東前",,,,,,
08201,"31111","3111132",,,,"茨城県","水戸市","東前町",,,,,,
08201,"310  ","3100033",,,,"茨城県","水戸市","常磐町",,,,,,
08201,"310  ","3100821",,,,"茨城県","水戸市","中大野",,,,,,
08201,"310  ","3100002",,,,"茨城県","水戸市","中河内町",,,,,,
08201,"31903","3190305",,,,"茨城県","水戸市","中原町",,,,,,
08201,"31141","3114146",,,,"茨城県","水戸市","中丸町",,,,,,
08201,"31142","3114207",,,,"茨城県","水戸市","成沢町",,,,,,
08201,"310  ","3100824",,,,"茨城県","水戸市","西大野",,,,,,
08201,"310  ","3100044",,,,"茨城県","水戸市","西原",,,,,,
08201,"310  ","3100067",,,,"茨城県","水戸市","根本",,,,,,
08201,"310  ","3100068",,,,"茨城県","水戸市","根本町",,,,,,
08201,"310  ","3100022",,,,"茨城県","水戸市","梅香",,,,,,
08201,"310  ","3100055",,,,"茨城県","水戸市","袴塚",,,,,,
08201,"310  ","3100065",,,,"茨城県","水戸市","八幡町",,,,,,
08201,"310  ","3100812",,,,"茨城県","水戸市","浜田",,,,,,
08201,"310  ","3100813",,,,"茨城県","水戸市","浜田町",,,,,,
08201,"31141","3114142",,,,"茨城県","水戸市","東赤塚",,,,,,
08201,"310  ","3100823",,,,"茨城県","水戸市","東大野",,,,,,
08201,"310  ","3100811",,,,"茨城県","水戸市","東桜川",,,,,,
08201,"310  ","3100818",,,,"茨城県","水戸市","東台",,,,,,
08201,"310  ","3100035",,,,"茨城県","水戸市","東原",,,,,,
08201,"310  ","3100024",,,,"茨城県","水戸市","備前町",,,,,,
08201,"31141","3114151",,,,"茨城県","水戸市","姫子",,,,,,
08201,"31141","3114144",,,,"茨城県","水戸市","開江町",,,,,,
08201,"310  ","3100853",,,,"茨城県","水戸市","平須町",,,,,,
08201,"31111","3111113",,,,"茨城県","水戸市","平戸町",,,,,,
08201,"31142","3114201",,,,"茨城県","水戸市","藤井町",,,,,,
08201,"31142","3114208",,,,"茨城県","水戸市","藤が原",,,,,,
08201,"310  ","3100833",,,,"茨城県","水戸市","藤柄町",,,,,,
08201,"31141","3114145",,,,"茨城県","水戸市","双葉台",,,,,,
08201,"310  ","3100056",,,,"茨城県","水戸市","文京",,,,,,
08201,"310  ","3100903",,,,"茨城県","水戸市","堀町",,,,,,
08201,"310  ","3100815",,,,"茨城県","水戸市","本町",,,,,,
08201,"31141","3114161",,,,"茨城県","水戸市","全隈町",,,,,,
08201,"310  ","3100043",,,,"茨城県","水戸市","松が丘",,,,,,
08201,"310  ","3100052",,,,"茨城県","水戸市","松本町",,,,,,
08201,"310  ","3100912",,,,"茨城県","水戸市","見川",,,,,,
08201,"310  ","3100913",,,,"茨城県","水戸市","見川町",,,,,,
08201,"310  ","3100034",,,,"茨城県","水戸市","緑町",,,,,,
08201,"310  ","3100021",,,,"茨城県","水戸市","南町",,,,,,
08201,"31903","3190302",,,,"茨城県","水戸市","三野輪町",,,,,,
08201,"310  ","3100834",,,,"茨城県","水戸市","宮内町",,,,,,
08201,"310  ","3100015",,,,"茨城県","水戸市","宮町",,,,,,
08201,"31903","3190316",,,,"茨城県","水戸市","三湯町",,,,,,
08201,"310  ","3100911",,,,"茨城県","水戸市","見和",,,,,,
08201,"310  ","3100843",,,,"茨城県","水戸市","元石川町",,,,,,
08201,"310  ","3100835",,,,"茨城県","水戸市","元台町",,,,,,
08201,"310  ","3100032",,,,"茨城県","水戸市","元山町",,,,,,
08201,"310  ","3100836",,,,"茨城県","水戸市","元吉田町",,,,,,
08201,"31111","3111124",,,,"茨城県","水戸市","森戸町",,,,,,
08201,"310  ","3100825",,,,"茨城県","水戸市","谷田町",,,,,,
08201,"31141","3114164",,,,"茨城県","水戸市","谷津町",,,,,,
08201,"310  ","3100003",,,,"茨城県","水戸市","柳河町",,,,,,
08201,"310  ","3100817",,,,"茨城県","水戸市","柳町",,,,,,
08201,"31111","3111134",,,,"茨城県","水戸市","百合が丘町",,,,,,
08201,"310  ","3100845",,,,"茨城県","水戸市","吉沢町",,,,,,
08201,"310  ","3100832",,,,"茨城県","水戸市","吉田",,,,,,
08201,"310  ","3100827",,,,"茨城県","水戸市","吉沼町",,,,,,
08201,"310  ","3100847",,,,"茨城県","水戸市","米沢町",,,,,,
08201,"31111","3111135",,,,"茨城県","水戸市","六反田町",,,,,,
08201,"310  ","3100013",,,,"茨城県","水戸市","若宮",,,,,,
08201,"310  ","3100014",,,,"茨城県","水戸市","若宮町",,,,,,
08201,"310  ","3100902",,,,"茨城県","水戸市","渡里町",,,,,,
08202,"317  ","3170000",,,,"茨城県","日立市","以下に掲載がない場合",,,,,,
08202,"317  ","3170075",,,,"茨城県","日立市","相賀町",,,,,,
08202,"31914","3191415",,,,"茨城県","日立市","相田町",,,,,,
08202,"317  ","3170074",,,,"茨城県","日立市","旭町",,,,,,
08202,"316  ","3160036",,,,"茨城県","日立市","鮎川町",,,,,,
08202,"31914","3191418",,,,"茨城県","日立市","砂沢町",,,,,,
08202,"31912","3191225",,,,"茨城県","日立市","石名坂町",,,,,,
08202,"31104","3110402",,,,"茨城県","日立市","入四間町",,,,,,
08202,"317  ","3170076",,,,"茨城県","日立市","会瀬町",,,,,,
08202,"316  ","3160012",,,,"茨城県","日立市","大久保町",,,,,,
08202,"316  ","3160022",,,,"茨城県","日立市","大沼町",,,,,,
08202,"31912","3191221",,,,"茨城県","日立市","大みか町",,,,,,
08202,"31912","3191234",,,,"茨城県","日立市","大和田町",,,,,,
08202,"31914","3191413",,,,"茨城県","日立市","小木津町",,,,,,
08202,"31914","3191412",,,,"茨城県","日立市","折笠町",,,,,,
08202,"317  ","3170071",,,,"茨城県","日立市","鹿島町",,,,,,
08202,"316  ","3160015",,,,"茨城県","日立市","金沢町",,,,,,
08202,"31914","3191417",,,,"茨城県","日立市","かみあい町",,,,,,
08202,"317  ","3170064",,,,"茨城県","日立市","神峰町",,,,,,
08202,"31914","3191411",,,,"茨城県","日立市","川尻町",,,,,,
08202,"316  ","3160005",,,,"茨城県","日立市","河原子町",,,,,,
08202,"31912","3191233",,,,"茨城県","日立市","神田町",,,,,,
08202,"31912","3191222",,,,"茨城県","日立市","久慈町",,,,,,
08202,"316  ","3160035",,,,"茨城県","日立市","国分町",,,,,,
08202,"317  ","3170073",,,,"茨城県","日立市","幸町",,,,,,
08202,"316  ","3160002",,,,"茨城県","日立市","桜川町",,,,,,
08202,"31912","3191232",,,,"茨城県","日立市","下土木内町",,,,,,
08202,"31104","3110404",,,,"茨城県","日立市","下深荻町",,,,,,
08202,"31913","3191301",,,,"茨城県","日立市","十王町伊師",,,,,,
08202,"31913","3191302",,,,"茨城県","日立市","十王町伊師本郷",,,,,,
08202,"31913","3191306",,,,"茨城県","日立市","十王町黒坂",,,,,,
08202,"31913","3191308",,,,"茨城県","日立市","十王町城の丘",,,,,,
08202,"31913","3191305",,,,"茨城県","日立市","十王町高原",,,,,,
08202,"31913","3191304",,,,"茨城県","日立市","十王町友部",,,,,,
08202,"31913","3191303",,,,"茨城県","日立市","十王町友部東",,,,,,
08202,"31913","3191307",,,,"茨城県","日立市","十王町山部",,,,,,
08202,"317  ","3170077",,,,"茨城県","日立市","城南町",,,,,,
08202,"317  ","3170056",,,,"茨城県","日立市","白銀町",,,,,,
08202,"316  ","3160006",,,,"茨城県","日立市","末広町",,,,,,
08202,"317  ","3170065",,,,"茨城県","日立市","助川町",,,,,,
08202,"316  ","3160001",,,,"茨城県","日立市","諏訪町",,,,,,
08202,"316  ","3160021",,,,"茨城県","日立市","台原町",,,,,,
08202,"317  ","3170066",,,,"茨城県","日立市","高鈴町",,,,,,
08202,"316  ","3160003",,,,"茨城県","日立市","多賀町",,,,,,
08202,"31914","3191416",,,,"茨城県","日立市","田尻町",,,,,,
08202,"316  ","3160013",,,,"茨城県","日立市","千石町",,,,,,
08202,"31912","3191231",,,,"茨城県","日立市","留町",,,,,,
08202,"316  ","3160033",,,,"茨城県","日立市","中成沢町",,,,,,
08202,"31104","3110401",,,,"茨城県","日立市","中深荻町",,,,,,
08202,"316  ","3160007",,,,"茨城県","日立市","中丸町",,,,,,
08202,"317  ","3170053",,,,"茨城県","日立市","滑川町",,,,,,
08202,"317  ","3170051",,,,"茨城県","日立市","滑川本町",,,,,,
08202,"316  ","3160031",,,,"茨城県","日立市","成沢町",,,,,,
08202,"316  ","3160032",,,,"茨城県","日立市","西成沢町",,,,,,
08202,"316  ","3160011",,,,"茨城県","日立市","塙山町",,,,,,
08202,"316  ","3160023",,,,"茨城県","日立市","東大沼町",,,,,,
08202,"316  ","3160014",,,,"茨城県","日立市","東金沢町",,,,,,
08202,"31104","3110403",,,,"茨城県","日立市","東河内町",,,,,,
08202,"316  ","3160004",,,,"茨城県","日立市","東多賀町",,,,,,
08202,"317  ","3170061",,,,"茨城県","日立市","東町",,,,,,
08202,"317  ","3170052",,,,"茨城県","日立市","東滑川町",,,,,,
08202,"316  ","3160034",,,,"茨城県","日立市","東成沢町",,,,,,
08202,"31914","3191414",,,,"茨城県","日立市","日高町",,,,,,
08202,"317  ","3170062",,,,"茨城県","日立市","平和町",,,,,,
08202,"317  ","3170072",,,,"茨城県","日立市","弁天町",,,,,,
08202,"316  ","3160026",,,,"茨城県","日立市","みかの原町",,,,,,
08202,"316  ","3160024",,,,"茨城県","日立市","水木町",,,,,,
08202,"31912","3191223",,,,"茨城県","日立市","みなと町",,,,,,
08202,"31912","3191224",,,,"茨城県","日立市","南高野町",,,,,,
08202,"317  ","3170055",,,,"茨城県","日立市","宮田町",,,,,,
08202,"317  ","3170054",,,,"茨城県","日立市","本宮町",,,,,,
08202,"31912","3191235",,,,"茨城県","日立市","茂宮町",,,,,,
08202,"316  ","3160025",,,,"茨城県","日立市","森山町",,,,,,
08202,"317  ","3170063",,,,"茨城県","日立市","若葉町",,,,,,
08205,"315  ","3150000",,,,"茨城県","石岡市","以下に掲載がない場合",,,,,,
08205,"31501","3150148",,,,"茨城県","石岡市","青田",,,,,,
08205,"315  ","3150038",,,,"茨城県","石岡市","旭台",,,,,,
08205,"315  ","3150021",,,,"茨城県","石岡市","荒金",,,,,,
08205,"315  ","3150030",,,,"茨城県","石岡市","池の台",,,,,,
08205,"315  ","3150001",,,,"茨城県","石岡市","石岡",,,,,,
08205,"315  ","3150046",,,,"茨城県","石岡市","石川",,,,,,
08205,"315  ","3150025",,,,"茨城県","石岡市","泉町",,,,,,
08205,"315  ","3150047",,,,"茨城県","石岡市","井関",,,,,,
08205,"31501","3150162",,,,"茨城県","石岡市","宇治会",,,,,,
08205,"31501","3150115",,,,"茨城県","石岡市","浦須",,,,,,
08205,"31501","3150157",,,,"茨城県","石岡市","上曽",,,,,,
08205,"315  ","3150009",,,,"茨城県","石岡市","大砂",,,,,,
08205,"31501","3150102",,,,"茨城県","石岡市","太田",,,,,,
08205,"31501","3150105",,,,"茨城県","石岡市","大塚",,,,,,
08205,"31501","3150101",,,,"茨城県","石岡市","大増",,,,,,
08205,"315  ","3150036",,,,"茨城県","石岡市","大谷津",,,,,,
08205,"31501","3150165",,,,"茨城県","石岡市","小倉",,,,,,
08205,"31501","3150144",,,,"茨城県","石岡市","小野越",,,,,,
08205,"31501","3150155",,,,"茨城県","石岡市","小幡",,,,,,
08205,"31501","3150104",,,,"茨城県","石岡市","小見",,,,,,
08205,"31501","3150166",,,,"茨城県","石岡市","小山田",,,,,,
08205,"315  ","3150015",,,,"茨城県","石岡市","貝地",,,,,,
08205,"31501","3150116",,,,"茨城県","石岡市","柿岡",,,,,,
08205,"315  ","3150002",,,,"茨城県","石岡市","柏原",,,,,,
08205,"315  ","3150004",,,,"茨城県","石岡市","柏原町",,,,,,
08205,"31501","3150113",,,,"茨城県","石岡市","片岡",,,,,,
08205,"31501","3150136",,,,"茨城県","石岡市","片野",,,,,,
08205,"31501","3150137",,,,"茨城県","石岡市","金指",,,,,,
08205,"315  ","3150005",,,,"茨城県","石岡市","鹿の子",,,,,,
08205,"31501","3150154",,,,"茨城県","石岡市","上青柳",,,,,,
08205,"31501","3150138",,,,"茨城県","石岡市","上林",,,,,,
08205,"31501","3150135",,,,"茨城県","石岡市","加生野",,,,,,
08205,"31501","3150114",,,,"茨城県","石岡市","嘉良寿理",,,,,,
08205,"31501","3150134",,,,"茨城県","石岡市","川又",,,,,,
08205,"31501","3150111",,,,"茨城県","石岡市","瓦谷",,,,,,
08205,"315  ","3150044",,,,"茨城県","石岡市","北根本",,,,,,
08205,"315  ","3150012",,,,"茨城県","石岡市","北府中",,,,,,
08205,"31501","3150163",,,,"茨城県","石岡市","鯨岡",,,,,,
08205,"315  ","3150010",,,,"茨城県","石岡市","碁石沢",,,,,,
08205,"315  ","3150032",,,,"茨城県","石岡市","小井戸",,,,,,
08205,"315  ","3150014",,,,"茨城県","石岡市","国府",,,,,,
08205,"31501","3150161",,,,"茨城県","石岡市","小塙",,,,,,
08205,"31501","3150164",,,,"茨城県","石岡市","小屋",,,,,,
08205,"315  ","3150019",,,,"茨城県","石岡市","栄松",,,,,,
08205,"31501","3150117",,,,"茨城県","石岡市","佐久",,,,,,
08205,"31501","3150143",,,,"茨城県","石岡市","柴内",,,,,,
08205,"31501","3150124",,,,"茨城県","石岡市","柴間",,,,,,
08205,"31501","3150153",,,,"茨城県","石岡市","下青柳",,,,,,
08205,"31501","3150131",,,,"茨城県","石岡市","下林",,,,,,
08205,"315  ","3150011",,,,"茨城県","石岡市","正上内",,,,,,
08205,"31501","3150146",,,,"茨城県","石岡市","菖蒲沢",,,,,,
08205,"31501","3150151",,,,"茨城県","石岡市","須釜",,,,,,
08205,"315  ","3150027",,,,"茨城県","石岡市","杉並",,,,,,
08205,"315  ","3150026",,,,"茨城県","石岡市","杉の井",,,,,,
08205,"315  ","3150016",,,,"茨城県","石岡市","総社",,,,,,
08205,"315  ","3150007",,,,"茨城県","石岡市","染谷",,,,,,
08205,"315  ","3150045",,,,"茨城県","石岡市","高浜",,,,,,
08205,"315  ","3150041",,,,"茨城県","石岡市","田島",,,,,,
08205,"31501","3150141",,,,"茨城県","石岡市","月岡",,,,,,
08205,"31501","3150147",,,,"茨城県","石岡市","辻",,,,,,
08205,"315  ","3150033",,,,"茨城県","石岡市","東光台",,,,,,
08205,"315  ","3150043",,,,"茨城県","石岡市","中津川",,,,,,
08205,"31501","3150103",,,,"茨城県","石岡市","中戸",,,,,,
08205,"315  ","3150006",,,,"茨城県","石岡市","並木",,,,,,
08205,"315  ","3150022",,,,"茨城県","石岡市","行里川",,,,,,
08205,"315  ","3150029",,,,"茨城県","石岡市","根当",,,,,,
08205,"31501","3150132",,,,"茨城県","石岡市","根小屋",,,,,,
08205,"31501","3150118",,,,"茨城県","石岡市","野田",,,,,,
08205,"315  ","3150024",,,,"茨城県","石岡市","八軒台",,,,,,
08205,"315  ","3150042",,,,"茨城県","石岡市","茨城",,,,,,
08205,"31501","3150133",,,,"茨城県","石岡市","半田",,,,,,
08205,"315  ","3150028",,,,"茨城県","石岡市","半ノ木",,,,,,
08205,"315  ","3150037",,,,"茨城県","石岡市","東石岡",,,,,,
08205,"315  ","3150031",,,,"茨城県","石岡市","東大橋",,,,,,
08205,"315  ","3150034",,,,"茨城県","石岡市","東田中",,,,,,
08205,"31501","3150122",,,,"茨城県","石岡市","東成井",,,,,,
08205,"315  ","3150023",,,,"茨城県","石岡市","東府中",,,,,,
08205,"315  ","3150013",,,,"茨城県","石岡市","府中",,,,,,
08205,"31501","3150145",,,,"茨城県","石岡市","仏生寺",,,,,,
08205,"31501","3150112",,,,"茨城県","石岡市","部原",,,,,,
08205,"31501","3150152",,,,"茨城県","石岡市","細谷",,,,,,
08205,"31501","3150121",,,,"茨城県","石岡市","真家",,,,,,
08205,"315  ","3150035",,,,"茨城県","石岡市","南台",,,,,,
08205,"315  ","3150048",,,,"茨城県","石岡市","三村",,,,,,
08205,"31501","3150123",,,,"茨城県","石岡市","宮ケ崎",,,,,,
08205,"315  ","3150008",,,,"茨城県","石岡市","村上",,,,,,
08205,"31501","3150125",,,,"茨城県","石岡市","山崎",,,,,,
08205,"315  ","3150003",,,,"茨城県","石岡市","谷向町",,,,,,
08205,"31501","3150142",,,,"茨城県","石岡市","弓弦",,,,,,
08205,"31501","3150156",,,,"茨城県","石岡市","吉生",,,,,,
08205,"31501","3150167",,,,"茨城県","石岡市","龍明",,,,,,
08205,"315  ","3150018",,,,"茨城県","石岡市","若松",,,,,,
08205,"315  ","3150017",,,,"茨城県","石岡市","若宮",,,,,,
08212,"313  ","3130000",,,,"茨城県","常陸太田市","以下に掲載がない場合",,,,,,
08212,"31301","3130102",,,,"茨城県","常陸太田市","赤土町",,,,,,
08212,"31301","3130121",,,,"茨城県","常陸太田市","芦間町",,,,,,
08212,"31301","3130132",,,,"茨城県","常陸太田市","新地町",,,,,,
08212,"313  ","3130007",,,,"茨城県","常陸太田市","新宿町",,,,,,
08212,"313  ","3130045",,,,"茨城県","常陸太田市","粟原町",,,,,,
08212,"313  ","3130042",,,,"茨城県","常陸太田市","磯部町",,,,,,
08212,"313  ","3130041",,,,"茨城県","常陸太田市","稲木町",,,,,,
08212,"31301","3130112",,,,"茨城県","常陸太田市","岩手町",,,,,,
08212,"313  ","3130037",,,,"茨城県","常陸太田市","内田町",,,,,,
08212,"313  ","3130063",,,,"茨城県","常陸太田市","内堀町",,,,,,
08212,"31301","3130116",,,,"茨城県","常陸太田市","大方町",,,,,,
08212,"31301","3130125",,,,"茨城県","常陸太田市","大里町",,,,,,
08212,"31105","3110508",,,,"茨城県","常陸太田市","大菅町",,,,,,
08212,"31301","3130124",,,,"茨城県","常陸太田市","大平町",,,,,,
08212,"31105","3110505",,,,"茨城県","常陸太田市","大中町",,,,,,
08212,"313  ","3130021",,,,"茨城県","常陸太田市","大森町",,,,,,
08212,"313  ","3130031",,,,"茨城県","常陸太田市","岡田町",,,,,,
08212,"313  ","3130038",,,,"茨城県","常陸太田市","小沢町",,,,,,
08212,"31301","3130135",,,,"茨城県","常陸太田市","小島町",,,,,,
08212,"313  ","3130036",,,,"茨城県","常陸太田市","落合町",,,,,,
08212,"313  ","3130033",,,,"茨城県","常陸太田市","小目町",,,,,,
08212,"31105","3110506",,,,"茨城県","常陸太田市","折橋町",,,,,,
08212,"313  ","3130035",,,,"茨城県","常陸太田市","堅磐町",,,,,,
08212,"313  ","3130016",,,,"茨城県","常陸太田市","金井町",,,,,,
08212,"313  ","3130001",,,,"茨城県","常陸太田市","上大門町",,,,,,
08212,"313  ","3130046",,,,"茨城県","常陸太田市","上河合町",,,,,,
08212,"31303","3130353",,,,"茨城県","常陸太田市","上高倉町",,,,,,
08212,"313  ","3130034",,,,"茨城県","常陸太田市","上土木内町",,,,,,
08212,"31301","3130104",,,,"茨城県","常陸太田市","上利員町",,,,,,
08212,"31105","3110509",,,,"茨城県","常陸太田市","上深荻町",,,,,,
08212,"31301","3130101",,,,"茨城県","常陸太田市","上宮河内町",,,,,,
08212,"313  ","3130023",,,,"茨城県","常陸太田市","亀作町",,,,,,
08212,"31103","3110301",,,,"茨城県","常陸太田市","河内西町",,,,,,
08212,"313  ","3130015",,,,"茨城県","常陸太田市","木崎一町",,,,,,
08212,"313  ","3130014",,,,"茨城県","常陸太田市","木崎二町",,,,,,
08212,"31301","3130126",,,,"茨城県","常陸太田市","薬谷町",,,,,,
08212,"31302","3130221",,,,"茨城県","常陸太田市","国安町",,,,,,
08212,"31301","3130123",,,,"茨城県","常陸太田市","久米町",,,,,,
08212,"31303","3130351",,,,"茨城県","常陸太田市","天下野町",,,,,,
08212,"31105","3110507",,,,"茨城県","常陸太田市","小菅町",,,,,,
08212,"31105","3110503",,,,"茨城県","常陸太田市","小妻町",,,,,,
08212,"313  ","3130064",,,,"茨城県","常陸太田市","寿町",,,,,,
08212,"31105","3110504",,,,"茨城県","常陸太田市","小中町",,,,,,
08212,"313  ","3130005",,,,"茨城県","常陸太田市","栄町",,,,,,
08212,"31105","3110501",,,,"茨城県","常陸太田市","里川町",,,,,,
08212,"31103","3110325",,,,"茨城県","常陸太田市","里野宮町",,,,,,
08212,"313  ","3130032",,,,"茨城県","常陸太田市","沢目町",,,,,,
08212,"313  ","3130012",,,,"茨城県","常陸太田市","三才町",,,,,,
08212,"313  ","3130047",,,,"茨城県","常陸太田市","島町",,,,,,
08212,"313  ","3130002",,,,"茨城県","常陸太田市","下大門町",,,,,,
08212,"313  ","3130044",,,,"茨城県","常陸太田市","下河合町",,,,,,
08212,"31303","3130352",,,,"茨城県","常陸太田市","下高倉町",,,,,,
08212,"31301","3130106",,,,"茨城県","常陸太田市","下利員町",,,,,,
08212,"31301","3130103",,,,"茨城県","常陸太田市","下宮河内町",,,,,,
08212,"31103","3110322",,,,"茨城県","常陸太田市","常福地町",,,,,,
08212,"31103","3110324",,,,"茨城県","常陸太田市","白羽町",,,,,,
08212,"313  ","3130003",,,,"茨城県","常陸太田市","瑞龍町",,,,,,
08212,"31301","3130111",,,,"茨城県","常陸太田市","千寿町",,,,,,
08212,"31301","3130113",,,,"茨城県","常陸太田市","高柿町",,,,,,
08212,"313  ","3130024",,,,"茨城県","常陸太田市","高貫町",,,,,,
08212,"31301","3130115",,,,"茨城県","常陸太田市","竹合町",,,,,,
08212,"31302","3130225",,,,"茨城県","常陸太田市","棚谷町",,,,,,
08212,"31301","3130122",,,,"茨城県","常陸太田市","玉造町",,,,,,
08212,"313  ","3130026",,,,"茨城県","常陸太田市","田渡町",,,,,,
08212,"31103","3110323",,,,"茨城県","常陸太田市","茅根町",,,,,,
08212,"313  ","3130049",,,,"茨城県","常陸太田市","天神林町",,,,,,
08212,"31302","3130224",,,,"茨城県","常陸太田市","東連地町",,,,,,
08212,"31105","3110502",,,,"茨城県","常陸太田市","徳田町",,,,,,
08212,"313  ","3130061",,,,"茨城県","常陸太田市","中城町",,,,,,
08212,"31302","3130212",,,,"茨城県","常陸太田市","中染町",,,,,,
08212,"31301","3130105",,,,"茨城県","常陸太田市","中利員町",,,,,,
08212,"31301","3130134",,,,"茨城県","常陸太田市","中野町",,,,,,
08212,"313  ","3130056",,,,"茨城県","常陸太田市","西一町",,,,,,
08212,"313  ","3130055",,,,"茨城県","常陸太田市","西二町",,,,,,
08212,"313  ","3130054",,,,"茨城県","常陸太田市","西三町",,,,,,
08212,"31103","3110314",,,,"茨城県","常陸太田市","西河内上町",,,,,,
08212,"31103","3110313",,,,"茨城県","常陸太田市","西河内中町",,,,,,
08212,"31103","3110312",,,,"茨城県","常陸太田市","西河内下町",,,,,,
08212,"31302","3130215",,,,"茨城県","常陸太田市","西染町",,,,,,
08212,"313  ","3130011",,,,"茨城県","常陸太田市","西宮町",,,,,,
08212,"313  ","3130027",,,,"茨城県","常陸太田市","長谷町",,,,,,
08212,"313  ","3130025",,,,"茨城県","常陸太田市","幡町",,,,,,
08212,"31301","3130131",,,,"茨城県","常陸太田市","花房町",,,,,,
08212,"313  ","3130062",,,,"茨城県","常陸太田市","塙町",,,,,,
08212,"313  ","3130004",,,,"茨城県","常陸太田市","馬場町",,,,,,
08212,"31103","3110321",,,,"茨城県","常陸太田市","春友町",,,,,,
08212,"313  ","3130051",,,,"茨城県","常陸太田市","東一町",,,,,,
08212,"313  ","3130052",,,,"茨城県","常陸太田市","東二町",,,,,,
08212,"313  ","3130053",,,,"茨城県","常陸太田市","東三町",,,,,,
08212,"31302","3130211",,,,"茨城県","常陸太田市","東染町",,,,,,
08212,"313  ","3130048",,,,"茨城県","常陸太田市","藤田町",,,,,,
08212,"313  ","3130008",,,,"茨城県","常陸太田市","増井町",,,,,,
08212,"31302","3130213",,,,"茨城県","常陸太田市","町田町",,,,,,
08212,"31103","3110311",,,,"茨城県","常陸太田市","町屋町",,,,,,
08212,"31301","3130133",,,,"茨城県","常陸太田市","松栄町",,,,,,
08212,"31302","3130222",,,,"茨城県","常陸太田市","松平町",,,,,,
08212,"313  ","3130022",,,,"茨城県","常陸太田市","真弓町",,,,,,
08212,"31301","3130114",,,,"茨城県","常陸太田市","箕町",,,,,,
08212,"31301","3130117",,,,"茨城県","常陸太田市","宮の郷町",,,,,,
08212,"313  ","3130006",,,,"茨城県","常陸太田市","宮本町",,,,,,
08212,"313  ","3130043",,,,"茨城県","常陸太田市","谷河原町",,,,,,
08212,"313  ","3130013",,,,"茨城県","常陸太田市","山下町",,,,,,
08212,"31302","3130214",,,,"茨城県","常陸太田市","和久町",,,,,,
08212,"31302","3130223",,,,"茨城県","常陸太田市","和田町",,,,,,
08214,"318  ","3180000",,,,"茨城県","高萩市","以下に掲載がない場合",,,,,,
08214,"318  ","3180001",,,,"茨城県","高萩市","赤浜",,,,,,
08214,"318  ","3180024",,,,"茨城県","高萩市","秋山",,,,,,
08214,"318  ","3180021",,,,"茨城県","高萩市","安良川",,,,,,
08214,"318  ","3180012",,,,"茨城県","高萩市","有明町",,,,,,
08214,"318  ","3180022",,,,"茨城県","高萩市","石滝",,,,,,
08214,"31801","3180103",,,,"茨城県","高萩市","大能",,,,,,
08214,"318  ","3180031",,,,"茨城県","高萩市","春日町",,,,,,
08214,"31801","3180105",,,,"茨城県","高萩市","上君田",,,,,,
08214,"318  ","3180004",,,,"茨城県","高萩市","上手綱",,,,,,
08214,"318  ","3180023",,,,"茨城県","高萩市","島名",,,,,,
08214,"31801","3180106",,,,"茨城県","高萩市","下君田",,,,,,
08214,"318  ","3180003",,,,"茨城県","高萩市","下手綱",,,,,,
08214,"318  ","3180002",,,,"茨城県","高萩市","高戸",,,,,,
08214,"318  ","3180034",,,,"茨城県","高萩市","高萩",,,,,,
08214,"318  ","3180013",,,,"茨城県","高萩市","高浜町",,,,,,
08214,"31801","3180104",,,,"茨城県","高萩市","中戸川",,,,,,
08214,"318  ","3180014",,,,"茨城県","高萩市","東本町",,,,,,
08214,"318  ","3180011",,,,"茨城県","高萩市","肥前町",,,,,,
08214,"318  ","3180025",,,,"茨城県","高萩市","福平",,,,,,
08214,"318  ","3180005",,,,"茨城県","高萩市","望海",,,,,,
08214,"318  ","3180033",,,,"茨城県","高萩市","本町",,,,,,
08214,"318  ","3180032",,,,"茨城県","高萩市","大和町",,,,,,
08214,"31801","3180101",,,,"茨城県","高萩市","横川",,,,,,
08214,"31801","3180102",,,,"茨城県","高萩市","若栗",,,,,,
08215,"31915","3191500",,,,"茨城県","北茨城市","以下に掲載がない場合",,,,,,
08215,"31915","3191541",,,,"茨城県","北茨城市","磯原町磯原",,,,,,
08215,"31915","3191547",,,,"茨城県","北茨城市","磯原町内野",,,,,,
08215,"31915","3191546",,,,"茨城県","北茨城市","磯原町大塚",,,,,,
08215,"31915","3191544",,,,"茨城県","北茨城市","磯原町上相田",,,,,,
08215,"31915","3191545",,,,"茨城県","北茨城市","磯原町木皿",,,,,,
08215,"31915","3191543",,,,"茨城県","北茨城市","磯原町豊田",,,,,,
08215,"31915","3191542",,,,"茨城県","北茨城市","磯原町本町",,,,,,
08215,"31917","3191702",,,,"茨城県","北茨城市","大津町",,,,,,
08215,"31917","3191703",,,,"茨城県","北茨城市","大津町五浦",,,,,,
08215,"31917","3191704",,,,"茨城県","北茨城市","大津町北町",,,,,,
08215,"31917","3191714",,,,"茨城県","北茨城市","関南町神岡上",,,,,,
08215,"31917","3191715",,,,"茨城県","北茨城市","関南町神岡下",,,,,,
08215,"31917","3191712",,,,"茨城県","北茨城市","関南町里根川",,,,,,
08215,"31917","3191711",,,,"茨城県","北茨城市","関南町関本下",,,,,,
08215,"31917","3191713",,,,"茨城県","北茨城市","関南町仁井田",,,,,,
08215,"31917","3191727",,,,"茨城県","北茨城市","関本町小川",,,,,,
08215,"31917","3191726",,,,"茨城県","北茨城市","関本町才丸",,,,,,
08215,"31917","3191721",,,,"茨城県","北茨城市","関本町関本上",,,,,,
08215,"31917","3191723",,,,"茨城県","北茨城市","関本町関本中",,,,,,
08215,"31917","3191724",,,,"茨城県","北茨城市","関本町八反",,,,,,
08215,"31917","3191722",,,,"茨城県","北茨城市","関本町福田",,,,,,
08215,"31917","3191725",,,,"茨城県","北茨城市","関本町富士ケ丘",,,,,,
08215,"31915","3191552",,,,"茨城県","北茨城市","中郷町足洗",,,,,,
08215,"31915","3191554",,,,"茨城県","北茨城市","中郷町粟野",,,,,,
08215,"31915","3191558",,,,"茨城県","北茨城市","中郷町石岡",,,,,,
08215,"31915","3191555",,,,"茨城県","北茨城市","中郷町小野矢指",,,,,,
08215,"31915","3191559",,,,"茨城県","北茨城市","中郷町上桜井",,,,,,
08215,"31915","3191553",,,,"茨城県","北茨城市","中郷町汐見ケ丘",,,,,,
08215,"31915","3191551",,,,"茨城県","北茨城市","中郷町下桜井",,,,,,
08215,"31915","3191556",,,,"茨城県","北茨城市","中郷町日棚",,,,,,
08215,"31915","3191557",,,,"茨城県","北茨城市","中郷町松井",,,,,,
08215,"31915","3191538",,,,"茨城県","北茨城市","華川町小豆畑",,,,,,
08215,"31915","3191535",,,,"茨城県","北茨城市","華川町臼場",,,,,,
08215,"31915","3191532",,,,"茨城県","北茨城市","華川町上小津田",,,,,,
08215,"31915","3191533",,,,"茨城県","北茨城市","華川町下小津田",,,,,,
08215,"31915","3191534",,,,"茨城県","北茨城市","華川町車",,,,,,
08215,"31915","3191537",,,,"茨城県","北茨城市","華川町下相田",,,,,,
08215,"31915","3191536",,,,"茨城県","北茨城市","華川町中妻",,,,,,
08215,"31915","3191531",,,,"茨城県","北茨城市","華川町花園",,,,,,
08215,"31917","3191701",,,,"茨城県","北茨城市","平潟町",,,,,,
08216,"31902","3190206",,,,"茨城県","笠間市","安居",,,,,,
08216,"31902","3190209",,,,"茨城県","笠間市","泉",,,,,,
08216,"31902","3190208",,,,"茨城県","笠間市","市野谷",,,,,,
08216,"31902","3190205",,,,"茨城県","笠間市","押辺",,,,,,
08216,"31902","3190201",,,,"茨城県","笠間市","上郷",,,,,,
08216,"31902","3190202",,,,"茨城県","笠間市","下郷",,,,,,
08216,"31902","3190204",,,,"茨城県","笠間市","土師",,,,,,
08216,"31902","3190207",,,,"茨城県","笠間市","福島",,,,,,
08216,"31902","3190203",,,,"茨城県","笠間市","吉岡",,,,,,
08221,"312  ","3120000",,,,"茨城県","ひたちなか市","以下に掲載がない場合",,,,,,
08221,"312  ","3120056",,,,"茨城県","ひたちなか市","青葉町",,,,,,
08221,"31112","3111241",,,,"茨城県","ひたちなか市","赤坂",,,,,,
08221,"31112","3111264",,,,"茨城県","ひたちなか市","浅井内",,,,,,
08221,"31112","3111201",,,,"茨城県","ひたちなか市","阿字ケ浦町",,,,,,
08221,"31112","3111255",,,,"茨城県","ひたちなか市","雨沢谷津",,,,,,
08221,"312  ","3120057",,,,"茨城県","ひたちなか市","石川町",,,,,,
08221,"31112","3111202",,,,"茨城県","ひたちなか市","磯崎町",,,,,,
08221,"312  ","3120033",,,,"茨城県","ひたちなか市","市毛",,,,,,
08221,"312  ","3120061",,,,"茨城県","ひたちなか市","稲田",,,,,,
08221,"31112","3111213",,,,"茨城県","ひたちなか市","牛久保",,,,,,
08221,"312  ","3120014",,,,"茨城県","ひたちなか市","後野",,,,,,
08221,"312  ","3120035",,,,"茨城県","ひたちなか市","枝川",,,,,,
08221,"312  ","3120023",,,,"茨城県","ひたちなか市","大平",,,,,,
08221,"31112","3111263",,,,"茨城県","ひたちなか市","和尚塚",,,,,,
08221,"312  ","3120007",,,,"茨城県","ひたちなか市","小貫山",,,,,,
08221,"312  ","3120047",,,,"茨城県","ひたちなか市","表町",,,,,,
08221,"31112","3111222",,,,"茨城県","ひたちなか市","海門町",,,,,,
08221,"312  ","3120048",,,,"茨城県","ひたちなか市","春日町",,,,,,
08221,"312  ","3120024",,,,"茨城県","ひたちなか市","勝倉",,,,,,
08221,"312  ","3120046",,,,"茨城県","ひたちなか市","勝田泉町",,,,,,
08221,"312  ","3120045",,,,"茨城県","ひたちなか市","勝田中央",,,,,,
08221,"312  ","3120027",,,,"茨城県","ひたちなか市","勝田中原町",,,,,,
08221,"312  ","3120026",,,,"茨城県","ひたちなか市","勝田本町",,,,,,
08221,"312  ","3120022",,,,"茨城県","ひたちなか市","金上",,,,,,
08221,"312  ","3120013",,,,"茨城県","ひたちなか市","上野",,,,,,
08221,"31112","3111207",,,,"茨城県","ひたちなか市","烏ケ台",,,,,,
08221,"31112","3111243",,,,"茨城県","ひたちなか市","北神敷台",,,,,,
08221,"312  ","3120043",,,,"茨城県","ひたちなか市","共栄町",,,,,,
08221,"312  ","3120002",,,,"茨城県","ひたちなか市","高野",,,,,,
08221,"31112","3111236",,,,"茨城県","ひたちなか市","国神前",,,,,,
08221,"312  ","3120015",,,,"茨城県","ひたちなか市","小砂町",,,,,,
08221,"312  ","3120031",,,,"茨城県","ひたちなか市","後台",,,,,,
08221,"31112","3111253",,,,"茨城県","ひたちなか市","小谷金",,,,,,
08221,"31112","3111226",,,,"茨城県","ひたちなか市","幸町",,,,,,
08221,"31112","3111223",,,,"茨城県","ひたちなか市","栄町",,,,,,
08221,"312  ","3120018",,,,"茨城県","ひたちなか市","笹野町",,,,,,
08221,"312  ","3120001",,,,"茨城県","ひたちなか市","佐和",,,,,,
08221,"31112","3111211",,,,"茨城県","ひたちなか市","沢メキ",,,,,,
08221,"31112","3111247",,,,"茨城県","ひたちなか市","四十発句",,,,,,
08221,"31112","3111225",,,,"茨城県","ひたちなか市","釈迦町",,,,,,
08221,"31112","3111205",,,,"茨城県","ひたちなか市","十三奉行",,,,,,
08221,"312  ","3120005",,,,"茨城県","ひたちなか市","新光町",,,,,,
08221,"31112","3111237",,,,"茨城県","ひたちなか市","関戸",,,,,,
08221,"31112","3111246",,,,"茨城県","ひたちなか市","相金町",,,,,,
08221,"312  ","3120053",,,,"茨城県","ひたちなか市","外野",,,,,,
08221,"312  ","3120055",,,,"茨城県","ひたちなか市","大成町",,,,,,
08221,"312  ","3120062",,,,"茨城県","ひたちなか市","高場",,,,,,
08221,"312  ","3120025",,,,"茨城県","ひたちなか市","武田",,,,,,
08221,"31112","3111245",,,,"茨城県","ひたちなか市","館山",,,,,,
08221,"31112","3111235",,,,"茨城県","ひたちなか市","田中後",,,,,,
08221,"312  ","3120063",,,,"茨城県","ひたちなか市","田彦",,,,,,
08221,"31112","3111248",,,,"茨城県","ひたちなか市","田宮原",,,,,,
08221,"312  ","3120003",,,,"茨城県","ひたちなか市","足崎",,,,,,
08221,"312  ","3120032",,,,"茨城県","ひたちなか市","津田",,,,,,
08221,"312  ","3120036",,,,"茨城県","ひたちなか市","津田東",,,,,,
08221,"31112","3111261",,,,"茨城県","ひたちなか市","鶴代",,,,,,
08221,"31112","3111227",,,,"茨城県","ひたちなか市","洞下町",,,,,,
08221,"312  ","3120051",,,,"茨城県","ひたちなか市","堂端",,,,,,
08221,"31112","3111262",,,,"茨城県","ひたちなか市","道メキ",,,,,,
08221,"31112","3111212",,,,"茨城県","ひたちなか市","殿山町",,,,,,
08221,"312  ","3120011",,,,"茨城県","ひたちなか市","中根",,,,,,
08221,"312  ","3120004",,,,"茨城県","ひたちなか市","長砂",,,,,,
08221,"312  ","3120017",,,,"茨城県","ひたちなか市","長堀町",,,,,,
08221,"31112","3111254",,,,"茨城県","ひたちなか市","新堤",,,,,,
08221,"31112","3111242",,,,"茨城県","ひたちなか市","西赤坂",,,,,,
08221,"312  ","3120041",,,,"茨城県","ひたちなか市","西大島",,,,,,
08221,"31112","3111206",,,,"茨城県","ひたちなか市","西十三奉行",,,,,,
08221,"312  ","3120054",,,,"茨城県","ひたちなか市","はしかべ",,,,,,
08221,"31112","3111228",,,,"茨城県","ひたちなか市","八幡町",,,,,,
08221,"312  ","3120052",,,,"茨城県","ひたちなか市","東石川",,,,,,
08221,"312  ","3120042",,,,"茨城県","ひたちなか市","東大島",,,,,,
08221,"31112","3111215",,,,"茨城県","ひたちなか市","東本町",,,,,,
08221,"31112","3111203",,,,"茨城県","ひたちなか市","平磯町",,,,,,
08221,"31112","3111204",,,,"茨城県","ひたちなか市","平磯遠原町",,,,,,
08221,"31112","3111218",,,,"茨城県","ひたちなか市","富士ノ上",,,,,,
08221,"31112","3111217",,,,"茨城県","ひたちなか市","富士ノ下",,,,,,
08221,"31112","3111266",,,,"茨城県","ひたちなか市","船窪",,,,,,
08221,"31112","3111252",,,,"茨城県","ひたちなか市","部田野",,,,,,
08221,"31112","3111233",,,,"茨城県","ひたちなか市","堀川",,,,,,
08221,"312  ","3120034",,,,"茨城県","ひたちなか市","堀口",,,,,,
08221,"312  ","3120006",,,,"茨城県","ひたちなか市","前浜",,,,,,
08221,"312  ","3120016",,,,"茨城県","ひたちなか市","松戸町",,,,,,
08221,"312  ","3120012",,,,"茨城県","ひたちなか市","馬渡",,,,,,
08221,"31112","3111267",,,,"茨城県","ひたちなか市","廻り目",,,,,,
08221,"31112","3111238",,,,"茨城県","ひたちなか市","美田多町",,,,,,
08221,"312  ","3120021",,,,"茨城県","ひたちなか市","三反田",,,,,,
08221,"31112","3111216",,,,"茨城県","ひたちなか市","湊泉町",,,,,,
08221,"31112","3111229",,,,"茨城県","ひたちなか市","湊中央",,,,,,
08221,"31112","3111268",,,,"茨城県","ひたちなか市","湊中原",,,,,,
08221,"31112","3111221",,,,"茨城県","ひたちなか市","湊本町",,,,,,
08221,"31112","3111244",,,,"茨城県","ひたちなか市","南神敷台",,,,,,
08221,"31112","3111234",,,,"茨城県","ひたちなか市","峰後",,,,,,
08221,"31112","3111265",,,,"茨城県","ひたちなか市","狢谷津",,,,,,
08221,"312  ","3120044",,,,"茨城県","ひたちなか市","元町",,,,,,
08221,"31112","3111232",,,,"茨城県","ひたちなか市","柳が丘",,,,,,
08221,"31112","3111231",,,,"茨城県","ひたちなか市","柳沢",,,,,,
08221,"31112","3111251",,,,"茨城県","ひたちなか市","山崎",,,,,,
08221,"31112","3111224",,,,"茨城県","ひたちなか市","山ノ上町",,,,,,
08221,"31112","3111214",,,,"茨城県","ひたちなか市","和田町",,,,,,
08222,"314  ","3140000",,,,"茨城県","鹿嶋市","以下に掲載がない場合",,,,,,
08222,"314  ","3140021",,,,"茨城県","鹿嶋市","粟生",,,,,,
08222,"31122","3112211",,,,"茨城県","鹿嶋市","青塚",,,,,,
08222,"314  ","3140002",,,,"茨城県","鹿嶋市","明石",,,,,,
08222,"314  ","3140017",,,,"茨城県","鹿嶋市","旭ケ丘",,,,,,
08222,"31122","3112204",,,,"茨城県","鹿嶋市","荒井",,,,,,
08222,"314  ","3140015",,,,"茨城県","鹿嶋市","泉川",,,,,,
08222,"314  ","3140036",,,,"茨城県","鹿嶋市","大船津",,,,,,
08222,"314  ","3140004",,,,"茨城県","鹿嶋市","下津",,,,,,
08222,"31122","3112215",,,,"茨城県","鹿嶋市","和",,,,,,
08222,"314  ","3140037",,,,"茨城県","鹿嶋市","神野",,,,,,
08222,"314  ","3140028",,,,"茨城県","鹿嶋市","木滝",,,,,,
08222,"314  ","3140026",,,,"茨城県","鹿嶋市","木滝佐田谷原入会",,,,,,
08222,"314  ","3140031",,,,"茨城県","鹿嶋市","宮中",,,,,,
08222,"314  ","3140016",,,,"茨城県","鹿嶋市","国末",,,,,,
08222,"314  ","3140030",,,,"茨城県","鹿嶋市","厨",,,,,,
08222,"31122","3112221",,,,"茨城県","鹿嶋市","荒野",,,,,,
08222,"314  ","3140003",,,,"茨城県","鹿嶋市","小宮作",,,,,,
08222,"31122","3112222",,,,"茨城県","鹿嶋市","小山",,,,,,
08222,"314  ","3140027",,,,"茨城県","鹿嶋市","佐田",,,,,,
08222,"314  ","3140044",,,,"茨城県","鹿嶋市","猿田",,,,,,
08222,"31122","3112207",,,,"茨城県","鹿嶋市","志崎",,,,,,
08222,"314  ","3140001",,,,"茨城県","鹿嶋市","清水",,,,,,
08222,"314  ","3140025",,,,"茨城県","鹿嶋市","下塙",,,,,,
08222,"314  ","3140038",,,,"茨城県","鹿嶋市","城山",,,,,,
08222,"314  ","3140007",,,,"茨城県","鹿嶋市","神向寺",,,,,,
08222,"314  ","3140013",,,,"茨城県","鹿嶋市","新浜",,,,,,
08222,"314  ","3140047",,,,"茨城県","鹿嶋市","須賀",,,,,,
08222,"31122","3112201",,,,"茨城県","鹿嶋市","大小志崎",,,,,,
08222,"314  ","3140005",,,,"茨城県","鹿嶋市","高天原",,,,,,
08222,"31122","3112206",,,,"茨城県","鹿嶋市","武井",,,,,,
08222,"31122","3112202",,,,"茨城県","鹿嶋市","武井釜",,,,,,
08222,"31122","3112214",,,,"茨城県","鹿嶋市","棚木",,,,,,
08222,"314  ","3140042",,,,"茨城県","鹿嶋市","田野辺",,,,,,
08222,"314  ","3140043",,,,"茨城県","鹿嶋市","田谷",,,,,,
08222,"314  ","3140048",,,,"茨城県","鹿嶋市","田谷沼",,,,,,
08222,"31122","3112205",,,,"茨城県","鹿嶋市","津賀",,,,,,
08222,"31122","3112212",,,,"茨城県","鹿嶋市","角折",,,,,,
08222,"314  ","3140046",,,,"茨城県","鹿嶋市","爪木",,,,,,
08222,"31122","3112213",,,,"茨城県","鹿嶋市","中",,,,,,
08222,"314  ","3140022",,,,"茨城県","鹿嶋市","長栖",,,,,,
08222,"31122","3112224",,,,"茨城県","鹿嶋市","奈良毛",,,,,,
08222,"314  ","3140041",,,,"茨城県","鹿嶋市","沼尾",,,,,,
08222,"314  ","3140035",,,,"茨城県","鹿嶋市","根三田",,,,,,
08222,"314  ","3140034",,,,"茨城県","鹿嶋市","鉢形",,,,,,
08222,"314  ","3140033",,,,"茨城県","鹿嶋市","鉢形台",,,,,,
08222,"31122","3112203",,,,"茨城県","鹿嶋市","浜津賀",,,,,,
08222,"31122","3112223",,,,"茨城県","鹿嶋市","林",,,,,,
08222,"314  ","3140014",,,,"茨城県","鹿嶋市","光",,,,,,
08222,"314  ","3140012",,,,"茨城県","鹿嶋市","平井",,,,,,
08222,"314  ","3140039",,,,"茨城県","鹿嶋市","緑ヶ丘",,,,,,
08222,"314  ","3140011",,,,"茨城県","鹿嶋市","港ケ丘",,,,,,
08222,"314  ","3140032",,,,"茨城県","鹿嶋市","宮下",,,,,,
08222,"314  ","3140006",,,,"茨城県","鹿嶋市","宮津台",,,,,,
08222,"314  ","3140045",,,,"茨城県","鹿嶋市","山之上",,,,,,
08222,"314  ","3140023",,,,"茨城県","鹿嶋市","谷原",,,,,,
08222,"314  ","3140024",,,,"茨城県","鹿嶋市","鰐川",,,,,,
08223,"31124","3112400",,,,"茨城県","潮来市","以下に掲載がない場合",,,,,,
08223,"31124","3112425",,,,"茨城県","潮来市","あやめ",,,,,,
08223,"31124","3112424",,,,"茨城県","潮来市","潮来",,,,,,
08223,"31124","3112436",,,,"茨城県","潮来市","牛堀",,,,,,
08223,"31124","3112435",,,,"茨城県","潮来市","上戸",,,,,,
08223,"31124","3112402",,,,"茨城県","潮来市","大生",,,,,,
08223,"31124","3112401",,,,"茨城県","潮来市","大賀",,,,,,
08223,"31124","3112422",,,,"茨城県","潮来市","大洲",,,,,,
08223,"31124","3112426",,,,"茨城県","潮来市","大塚野",,,,,,
08223,"31124","3112441",,,,"茨城県","潮来市","大山",,,,,,
08223,"31124","3112403",,,,"茨城県","潮来市","釜谷",,,,,,
08223,"31124","3112440",,,,"茨城県","潮来市","川尾",,,,,,
08223,"31124","3112431",,,,"茨城県","潮来市","清水",,,,,,
08223,"31124","3112442",,,,"茨城県","潮来市","小泉",,,,,,
08223,"31124","3112444",,,,"茨城県","潮来市","小泉南",,,,,,
08223,"31124","3112407",,,,"茨城県","潮来市","下田",,,,,,
08223,"31124","3112434",,,,"茨城県","潮来市","島須",,,,,,
08223,"31124","3112406",,,,"茨城県","潮来市","新宮",,,,,,
08223,"31124","3112443",,,,"茨城県","潮来市","新宮南",,,,,,
08223,"31124","3112448",,,,"茨城県","潮来市","須賀",,,,,,
08223,"31124","3112446",,,,"茨城県","潮来市","須賀南",,,,,,
08223,"31124","3112408",,,,"茨城県","潮来市","洲崎",,,,,,
08223,"31124","3112405",,,,"茨城県","潮来市","築地",,,,,,
08223,"31124","3112421",,,,"茨城県","潮来市","辻",,,,,,
08223,"31124","3112418",,,,"茨城県","潮来市","徳島",,,,,,
08223,"31124","3112437",,,,"茨城県","潮来市","永山",,,,,,
08223,"31124","3112415",,,,"茨城県","潮来市","延方",,,,,,
08223,"31124","3112409",,,,"茨城県","潮来市","延方東",,,,,,
08223,"31124","3112410",,,,"茨城県","潮来市","延方西",,,,,,
08223,"31124","3112423",,,,"茨城県","潮来市","日の出",,,,,,
08223,"31124","3112419",,,,"茨城県","潮来市","福島",,,,,,
08223,"31124","3112449",,,,"茨城県","潮来市","古高",,,,,,
08223,"31124","3112433",,,,"茨城県","潮来市","堀之内",,,,,,
08223,"31124","3112416",,,,"茨城県","潮来市","前川",,,,,,
08223,"31124","3112447",,,,"茨城県","潮来市","曲松",,,,,,
08223,"31124","3112445",,,,"茨城県","潮来市","曲松南",,,,,,
08223,"31124","3112404",,,,"茨城県","潮来市","水原",,,,,,
08223,"31124","3112412",,,,"茨城県","潮来市","宮前",,,,,,
08223,"31124","3112432",,,,"茨城県","潮来市","茂木",,,,,,
08223,"31124","3112417",,,,"茨城県","潮来市","米島",,,,,,
08225,"31922","3192200",,,,"茨城県","常陸大宮市","以下に掲載がない場合",,,,,,
08225,"31146","3114611",,,,"茨城県","常陸大宮市","秋田",,,,,,
08225,"31921","3192135",,,,"茨城県","常陸大宮市","石沢",,,,,,
08225,"31921","3192144",,,,"茨城県","常陸大宮市","泉",,,,,,
08225,"31924","3192415",,,,"茨城県","常陸大宮市","入本郷",,,,,,
08225,"31922","3192211",,,,"茨城県","常陸大宮市","岩崎",,,,,,
08225,"31922","3192251",,,,"茨城県","常陸大宮市","姥賀町",,,,,,
08225,"31921","3192145",,,,"茨城県","常陸大宮市","宇留野",,,,,,
08225,"31924","3192418",,,,"茨城県","常陸大宮市","大岩",,,,,,
08225,"31922","3192203",,,,"茨城県","常陸大宮市","小倉",,,,,,
08225,"31931","3193116",,,,"茨城県","常陸大宮市","長田",,,,,,
08225,"31924","3192412",,,,"茨城県","常陸大宮市","小瀬沢",,,,,,
08225,"31926","3192602",,,,"茨城県","常陸大宮市","小田野",,,,,,
08225,"31924","3192405",,,,"茨城県","常陸大宮市","小玉",,,,,,
08225,"31931","3193112",,,,"茨城県","常陸大宮市","小貫",,,,,,
08225,"31921","3192133",,,,"茨城県","常陸大宮市","小野",,,,,,
08225,"31921","3192132",,,,"茨城県","常陸大宮市","小場",,,,,,
08225,"31145","3114501",,,,"茨城県","常陸大宮市","門井",,,,,,
08225,"31146","3114614",,,,"茨城県","常陸大宮市","金井",,,,,,
08225,"31146","3114617",,,,"茨城県","常陸大宮市","上伊勢畑",,,,,,
08225,"31921","3192142",,,,"茨城県","常陸大宮市","上岩瀬",,,,,,
08225,"31922","3192212",,,,"茨城県","常陸大宮市","上大賀",,,,,,
08225,"31924","3192401",,,,"茨城県","常陸大宮市","上小瀬",,,,,,
08225,"31922","3192261",,,,"茨城県","常陸大宮市","上町",,,,,,
08225,"31925","3192511",,,,"茨城県","常陸大宮市","上檜沢",,,,,,
08225,"31921","3192136",,,,"茨城県","常陸大宮市","上村田",,,,,,
08225,"31922","3192226",,,,"茨城県","常陸大宮市","北塩子",,,,,,
08225,"31922","3192254",,,,"茨城県","常陸大宮市","北町",,,,,,
08225,"31931","3193104",,,,"茨城県","常陸大宮市","北富田",,,,,,
08225,"31924","3192404",,,,"茨城県","常陸大宮市","国長",,,,,,
08225,"31931","3193101",,,,"茨城県","常陸大宮市","久隆",,,,,,
08225,"31922","3192213",,,,"茨城県","常陸大宮市","小祝",,,,,,
08225,"31921","3192134",,,,"茨城県","常陸大宮市","工業団地",,,,,,
08225,"31924","3192411",,,,"茨城県","常陸大宮市","小舟",,,,,,
08225,"31922","3192264",,,,"茨城県","常陸大宮市","栄町",,,,,,
08225,"31922","3192202",,,,"茨城県","常陸大宮市","塩原",,,,,,
08225,"31146","3114615",,,,"茨城県","常陸大宮市","下伊勢畑",,,,,,
08225,"31921","3192141",,,,"茨城県","常陸大宮市","下岩瀬",,,,,,
08225,"31924","3192402",,,,"茨城県","常陸大宮市","下小瀬",,,,,,
08225,"31922","3192262",,,,"茨城県","常陸大宮市","下町",,,,,,
08225,"31925","3192512",,,,"茨城県","常陸大宮市","下檜沢",,,,,,
08225,"31921","3192131",,,,"茨城県","常陸大宮市","下村田",,,,,,
08225,"31924","3192416",,,,"茨城県","常陸大宮市","千田",,,,,,
08225,"31922","3192214",,,,"茨城県","常陸大宮市","鷹巣",,,,,,
08225,"31926","3192601",,,,"茨城県","常陸大宮市","高部",,,,,,
08225,"31922","3192253",,,,"茨城県","常陸大宮市","高渡町",,,,,,
08225,"31922","3192256",,,,"茨城県","常陸大宮市","田子内町",,,,,,
08225,"31922","3192201",,,,"茨城県","常陸大宮市","辰ノ口",,,,,,
08225,"31922","3192227",,,,"茨城県","常陸大宮市","照田（９１７～１４９０番地）",,,,,,
08225,"31931","3193115",,,,"茨城県","常陸大宮市","照田（その他）",,,,,,
08225,"31931","3193113",,,,"茨城県","常陸大宮市","照山",,,,,,
08225,"31922","3192224",,,,"茨城県","常陸大宮市","東野",,,,,,
08225,"31922","3192204",,,,"茨城県","常陸大宮市","富岡",,,,,,
08225,"31926","3192603",,,,"茨城県","常陸大宮市","鷲子",,,,,,
08225,"31924","3192403",,,,"茨城県","常陸大宮市","那賀",,,,,,
08225,"31146","3114612",,,,"茨城県","常陸大宮市","中居",,,,,,
08225,"31146","3114613",,,,"茨城県","常陸大宮市","長倉",,,,,,
08225,"31931","3193117",,,,"茨城県","常陸大宮市","長沢",,,,,,
08225,"31922","3192265",,,,"茨城県","常陸大宮市","中富町",,,,,,
08225,"31922","3192225",,,,"茨城県","常陸大宮市","西塩子",,,,,,
08225,"31931","3193106",,,,"茨城県","常陸大宮市","西野内",,,,,,
08225,"31921","3192143",,,,"茨城県","常陸大宮市","根本",,,,,,
08225,"31931","3193114",,,,"茨城県","常陸大宮市","野上",,,,,,
08225,"31145","3114503",,,,"茨城県","常陸大宮市","野口",,,,,,
08225,"31145","3114502",,,,"茨城県","常陸大宮市","野口平",,,,,,
08225,"31146","3114618",,,,"茨城県","常陸大宮市","野田",,,,,,
08225,"31922","3192255",,,,"茨城県","常陸大宮市","野中町",,,,,,
08225,"31922","3192221",,,,"茨城県","常陸大宮市","八田",,,,,,
08225,"31922","3192252",,,,"茨城県","常陸大宮市","東富町",,,,,,
08225,"31925","3192513",,,,"茨城県","常陸大宮市","氷之沢",,,,,,
08225,"31146","3114616",,,,"茨城県","常陸大宮市","桧山",,,,,,
08225,"31931","3193107",,,,"茨城県","常陸大宮市","舟生",,,,,,
08225,"31924","3192413",,,,"茨城県","常陸大宮市","松之草",,,,,,
08225,"31922","3192263",,,,"茨城県","常陸大宮市","南町",,,,,,
08225,"31922","3192205",,,,"茨城県","常陸大宮市","宮の郷",,,,,,
08225,"31922","3192223",,,,"茨城県","常陸大宮市","三美",,,,,,
08225,"31931","3193102",,,,"茨城県","常陸大宮市","盛金",,,,,,
08225,"31931","3193105",,,,"茨城県","常陸大宮市","諸沢",,,,,,
08225,"31931","3193111",,,,"茨城県","常陸大宮市","山方",,,,,,
08225,"31931","3193103",,,,"茨城県","常陸大宮市","家和楽",,,,,,
08225,"31922","3192266",,,,"茨城県","常陸大宮市","抽ケ台町",,,,,,
08225,"31924","3192417",,,,"茨城県","常陸大宮市","油河内",,,,,,
08225,"31924","3192414",,,,"茨城県","常陸大宮市","吉丸",,,,,,
08225,"31922","3192222",,,,"茨城県","常陸大宮市","若林",,,,,,
08226,"31101","3110100",,,,"茨城県","那珂市","以下に掲載がない場合",,,,,,
08226,"31101","3110134",,,,"茨城県","那珂市","飯田",,,,,,
08226,"31921","3192102",,,,"茨城県","那珂市","瓜連",,,,,,
08226,"31101","3110125",,,,"茨城県","那珂市","大内",,,,,,
08226,"31101","3110135",,,,"茨城県","那珂市","鹿島",,,,,,
08226,"31101","3110136",,,,"茨城県","那珂市","門部",,,,,,
08226,"31101","3110116",,,,"茨城県","那珂市","上河内",,,,,,
08226,"31101","3110123",,,,"茨城県","那珂市","上国井",,,,,,
08226,"31101","3110131",,,,"茨城県","那珂市","北酒出",,,,,,
08226,"31101","3110133",,,,"茨城県","那珂市","鴻巣",,,,,,
08226,"31101","3110111",,,,"茨城県","那珂市","後台",,,,,,
08226,"31921","3192105",,,,"茨城県","那珂市","古徳",,,,,,
08226,"31921","3192106",,,,"茨城県","那珂市","静",,,,,,
08226,"31101","3110126",,,,"茨城県","那珂市","下江戸",,,,,,
08226,"31921","3192107",,,,"茨城県","那珂市","下大賀",,,,,,
08226,"31101","3110105",,,,"茨城県","那珂市","菅谷",,,,,,
08226,"31101","3110106",,,,"茨城県","那珂市","杉",,,,,,
08226,"31101","3110110",,,,"茨城県","那珂市","竹ノ内",,,,,,
08226,"31101","3110124",,,,"茨城県","那珂市","田崎",,,,,,
08226,"31101","3110112",,,,"茨城県","那珂市","津田",,,,,,
08226,"31101","3110104",,,,"茨城県","那珂市","堤",,,,,,
08226,"31101","3110122",,,,"茨城県","那珂市","戸",,,,,,
08226,"31101","3110121",,,,"茨城県","那珂市","戸崎",,,,,,
08226,"31101","3110117",,,,"茨城県","那珂市","豊喰",,,,,,
08226,"31921","3192103",,,,"茨城県","那珂市","中里",,,,,,
08226,"31101","3110113",,,,"茨城県","那珂市","中台",,,,,,
08226,"31101","3110115",,,,"茨城県","那珂市","西木倉",,,,,,
08226,"31101","3110108",,,,"茨城県","那珂市","額田北郷",,,,,,
08226,"31101","3110109",,,,"茨城県","那珂市","額田東郷",,,,,,
08226,"31101","3110107",,,,"茨城県","那珂市","額田南郷",,,,,,
08226,"31101","3110114",,,,"茨城県","那珂市","東木倉",,,,,,
08226,"31921","3192104",,,,"茨城県","那珂市","平野",,,,,,
08226,"31101","3110118",,,,"茨城県","那珂市","福田",,,,,,
08226,"31101","3110132",,,,"茨城県","那珂市","南酒出",,,,,,
08226,"31101","3110102",,,,"茨城県","那珂市","向山",,,,,,
08226,"31101","3110101",,,,"茨城県","那珂市","本米崎",,,,,,
08226,"31101","3110103",,,,"茨城県","那珂市","横堀",,,,,,
08230,"30001","3150000",,,,"茨城県","かすみがうら市","以下に掲載がない場合",,,,,,
08230,"315  ","3150078",,,,"茨城県","かすみがうら市","粟田",,,,,,
08230,"315  ","3150063",,,,"茨城県","かすみがうら市","飯田",,,,,,
08230,"315  ","3150071",,,,"茨城県","かすみがうら市","市川",,,,,,
08230,"315  ","3150054",,,,"茨城県","かすみがうら市","稲吉",,,,,,
08230,"315  ","3150053",,,,"茨城県","かすみがうら市","稲吉東",,,,,,
08230,"315  ","3150055",,,,"茨城県","かすみがうら市","稲吉南",,,,,,
08230,"315  ","3150064",,,,"茨城県","かすみがうら市","大峰",,,,,,
08230,"315  ","3150056",,,,"茨城県","かすみがうら市","上稲吉",,,,,,
08230,"315  ","3150065",,,,"茨城県","かすみがうら市","上佐谷",,,,,,
08230,"315  ","3150076",,,,"茨城県","かすみがうら市","上志筑",,,,,,
08230,"315  ","3150057",,,,"茨城県","かすみがうら市","上土田",,,,,,
08230,"315  ","3150061",,,,"茨城県","かすみがうら市","五反田",,,,,,
08230,"315  ","3150052",,,,"茨城県","かすみがうら市","下稲吉",,,,,,
08230,"315  ","3150067",,,,"茨城県","かすみがうら市","下佐谷",,,,,,
08230,"315  ","3150074",,,,"茨城県","かすみがうら市","下志筑",,,,,,
08230,"315  ","3150058",,,,"茨城県","かすみがうら市","下土田",,,,,,
08230,"315  ","3150077",,,,"茨城県","かすみがうら市","高倉",,,,,,
08230,"315  ","3150066",,,,"茨城県","かすみがうら市","中佐谷",,,,,,
08230,"315  ","3150075",,,,"茨城県","かすみがうら市","中志筑",,,,,,
08230,"315  ","3150051",,,,"茨城県","かすみがうら市","新治",,,,,,
08230,"315  ","3150073",,,,"茨城県","かすみがうら市","西野寺",,,,,,
08230,"315  ","3150072",,,,"茨城県","かすみがうら市","東野寺",,,,,,
08230,"315  ","3150068",,,,"茨城県","かすみがうら市","山本",,,,,,
08230,"315  ","3150069",,,,"茨城県","かすみがうら市","雪入",,,,,,
08230,"315  ","3150062",,,,"茨城県","かすみがうら市","横堀",,,,,,
08232,"31401","3140100",,,,"茨城県","神栖市","以下に掲載がない場合",,,,,,
08232,"31401","3140133",,,,"茨城県","神栖市","息栖",,,,,,
08232,"314  ","3140052",,,,"茨城県","神栖市","居切（１９０１、１９０９－１６、１９０９－２０）",,,,,,
08232,"31401","3140141",,,,"茨城県","神栖市","居切（その他）",,,,,,
08232,"31402","3140124",,,,"茨城県","神栖市","石神",,,,,,
08232,"31402","3140254",,,,"茨城県","神栖市","太田",,,,,,
08232,"31402","3140257",,,,"茨城県","神栖市","太田新町",,,,,,
08232,"31401","3140144",,,,"茨城県","神栖市","大野原",,,,,,
08232,"31401","3140128",,,,"茨城県","神栖市","大野原中央",,,,,,
08232,"31402","3140116",,,,"茨城県","神栖市","奥野谷",,,,,,
08232,"31401","3140134",,,,"茨城県","神栖市","賀",,,,,,
08232,"31401","3140143",,,,"茨城県","神栖市","神栖",,,,,,
08232,"31402","3140127",,,,"茨城県","神栖市","木崎",,,,,,
08232,"31402","3140101",,,,"茨城県","神栖市","北浜",,,,,,
08232,"31402","3140115",,,,"茨城県","神栖市","知手",,,,,,
08232,"31402","3140112",,,,"茨城県","神栖市","知手中央",,,,,,
08232,"31402","3140123",,,,"茨城県","神栖市","芝崎",,,,,,
08232,"31401","3140131",,,,"茨城県","神栖市","下幡木",,,,,,
08232,"31402","3140253",,,,"茨城県","神栖市","須田",,,,,,
08232,"31402","3140255",,,,"茨城県","神栖市","砂山",,,,,,
08232,"31402","3140125",,,,"茨城県","神栖市","高浜",,,,,,
08232,"31402","3140126",,,,"茨城県","神栖市","田畑",,,,,,
08232,"31401","3140132",,,,"茨城県","神栖市","筒井",,,,,,
08232,"31403","3140342",,,,"茨城県","神栖市","土合北",,,,,,
08232,"31403","3140347",,,,"茨城県","神栖市","土合中央",,,,,,
08232,"31403","3140346",,,,"茨城県","神栖市","土合西",,,,,,
08232,"31403","3140344",,,,"茨城県","神栖市","土合東",,,,,,
08232,"31403","3140343",,,,"茨城県","神栖市","土合本町",,,,,,
08232,"31403","3140345",,,,"茨城県","神栖市","土合南",,,,,,
08232,"31402","3140102",,,,"茨城県","神栖市","東和田",,,,,,
08232,"31402","3140114",,,,"茨城県","神栖市","日川",,,,,,
08232,"31402","3140122",,,,"茨城県","神栖市","萩原",,,,,,
08232,"31404","3140408",,,,"茨城県","神栖市","波崎",,,,,,
08232,"31404","3140407",,,,"茨城県","神栖市","波崎新港",,,,,,
08232,"31402","3140103",,,,"茨城県","神栖市","東深芝",,,,,,
08232,"314  ","3140051",,,,"茨城県","神栖市","光",,,,,,
08232,"31401","3140146",,,,"茨城県","神栖市","平泉",,,,,,
08232,"31402","3140145",,,,"茨城県","神栖市","平泉外１２入会",,,,,,
08232,"31401","3140145",,,,"茨城県","神栖市","平泉東",,,,,,
08232,"31401","3140148",,,,"茨城県","神栖市","深芝",,,,,,
08232,"31401","3140142",,,,"茨城県","神栖市","深芝南",,,,,,
08232,"31401","3140135",,,,"茨城県","神栖市","堀割",,,,,,
08232,"31402","3140121",,,,"茨城県","神栖市","溝口",,,,,,
08232,"31402","3140111",,,,"茨城県","神栖市","南浜",,,,,,
08232,"31403","3140341",,,,"茨城県","神栖市","矢田部",,,,,,
08232,"31402","3140252",,,,"茨城県","神栖市","柳川",,,,,,
08232,"31402","3140258",,,,"茨城県","神栖市","柳川中央",,,,,,
08232,"31402","3140113",,,,"茨城県","神栖市","横瀬",,,,,,
08232,"31402","3140256",,,,"茨城県","神栖市","若松中央",,,,,,
08232,"31401","3140147",,,,"茨城県","神栖市","鰐川",,,,,,
08233,"31138","3113800",,,,"茨城県","行方市","以下に掲載がない場合",,,,,,
08233,"31138","3113831",,,,"茨城県","行方市","青沼",,,,,,
08233,"31138","3113832",,,,"茨城県","行方市","麻生",,,,,,
08233,"31138","3113814",,,,"茨城県","行方市","天掛",,,,,,
08233,"31135","3113518",,,,"茨城県","行方市","荒宿",,,,,,
08233,"31138","3113803",,,,"茨城県","行方市","井貝",,,,,,
08233,"31138","3113827",,,,"茨城県","行方市","石神",,,,,,
08233,"31138","3113817",,,,"茨城県","行方市","板峰",,,,,,
08233,"31135","3113515",,,,"茨城県","行方市","井上",,,,,,
08233,"31135","3113516",,,,"茨城県","行方市","井上藤井",,,,,,
08233,"31138","3113824",,,,"茨城県","行方市","宇崎",,,,,,
08233,"31117","3111705",,,,"茨城県","行方市","内宿",,,,,,
08233,"31138","3113822",,,,"茨城県","行方市","岡",,,,,,
08233,"31135","3113508",,,,"茨城県","行方市","沖洲",,,,,,
08233,"31138","3113802",,,,"茨城県","行方市","於下",,,,,,
08233,"31138","3113804",,,,"茨城県","行方市","小高",,,,,,
08233,"31117","3111724",,,,"茨城県","行方市","小貫",,,,,,
08233,"31117","3111715",,,,"茨城県","行方市","小幡",,,,,,
08233,"31117","3111716",,,,"茨城県","行方市","北高岡",,,,,,
08233,"31138","3113821",,,,"茨城県","行方市","蔵川",,,,,,
08233,"31138","3113807",,,,"茨城県","行方市","五町田",,,,,,
08233,"31138","3113816",,,,"茨城県","行方市","小牧",,,,,,
08233,"31138","3113813",,,,"茨城県","行方市","籠田",,,,,,
08233,"31135","3113514",,,,"茨城県","行方市","西蓮寺",,,,,,
08233,"31138","3113835",,,,"茨城県","行方市","島並",,,,,,
08233,"31138","3113823",,,,"茨城県","行方市","白浜",,,,,,
08233,"31138","3113811",,,,"茨城県","行方市","四鹿",,,,,,
08233,"31138","3113815",,,,"茨城県","行方市","新宮",,,,,,
08233,"31138","3113812",,,,"茨城県","行方市","杉平",,,,,,
08233,"31135","3113501",,,,"茨城県","行方市","芹沢",,,,,,
08233,"31135","3113511",,,,"茨城県","行方市","玉造乙",,,,,,
08233,"31135","3113512",,,,"茨城県","行方市","玉造甲",,,,,,
08233,"31135","3113513",,,,"茨城県","行方市","手賀",,,,,,
08233,"31138","3113833",,,,"茨城県","行方市","富田",,,,,,
08233,"31117","3111713",,,,"茨城県","行方市","中根",,,,,,
08233,"31117","3111701",,,,"茨城県","行方市","長野江",,,,,,
08233,"31117","3111722",,,,"茨城県","行方市","次木",,,,,,
08233,"31138","3113801",,,,"茨城県","行方市","行方",,,,,,
08233,"31117","3111703",,,,"茨城県","行方市","成田",,,,,,
08233,"31138","3113825",,,,"茨城県","行方市","根小屋",,,,,,
08233,"31135","3113503",,,,"茨城県","行方市","捻木",,,,,,
08233,"31138","3113805",,,,"茨城県","行方市","橋門",,,,,,
08233,"31135","3113507",,,,"茨城県","行方市","羽生",,,,,,
08233,"31135","3113505",,,,"茨城県","行方市","浜",,,,,,
08233,"31117","3111712",,,,"茨城県","行方市","繁昌",,,,,,
08233,"31135","3113517",,,,"茨城県","行方市","藤井",,,,,,
08233,"31138","3113806",,,,"茨城県","行方市","船子",,,,,,
08233,"31138","3113834",,,,"茨城県","行方市","粗毛",,,,,,
08233,"31138","3113836",,,,"茨城県","行方市","南",,,,,,
08233,"31117","3111714",,,,"茨城県","行方市","南高岡",,,,,,
08233,"31117","3111702",,,,"茨城県","行方市","三和",,,,,,
08233,"31135","3113506",,,,"茨城県","行方市","八木蒔",,,,,,
08233,"31135","3113504",,,,"茨城県","行方市","谷島",,,,,,
08233,"31138","3113826",,,,"茨城県","行方市","矢幡",,,,,,
08233,"31117","3111704",,,,"茨城県","行方市","山田",,,,,,
08233,"31117","3111723",,,,"茨城県","行方市","行戸",,,,,,
08233,"31117","3111711",,,,"茨城県","行方市","吉川",,,,,,
08233,"31117","3111721",,,,"茨城県","行方市","両宿",,,,,,
08233,"31135","3113502",,,,"茨城県","行方市","若海",,,,,,
08234,"31115","3111500",,,,"茨城県","鉾田市","以下に掲載がない場合",,,,,,
08234,"31115","3111535",,,,"茨城県","鉾田市","青柳",,,,,,
08234,"31121","3112101",,,,"茨城県","鉾田市","青山",,,,,,
08234,"31115","3111506",,,,"茨城県","鉾田市","秋山",,,,,,
08234,"31121","3112118",,,,"茨城県","鉾田市","阿玉",,,,,,
08234,"31114","3111411",,,,"茨城県","鉾田市","荒地",,,,,,
08234,"31115","3111504",,,,"茨城県","鉾田市","安房",,,,,,
08234,"31121","3112112",,,,"茨城県","鉾田市","飯島",,,,,,
08234,"31115","3111521",,,,"茨城県","鉾田市","飯名",,,,,,
08234,"31121","3112114",,,,"茨城県","鉾田市","江川",,,,,,
08234,"31121","3112117",,,,"茨城県","鉾田市","大蔵",,,,,,
08234,"31115","3111513",,,,"茨城県","鉾田市","大竹",,,,,,
08234,"31115","3111502",,,,"茨城県","鉾田市","大戸",,,,,,
08234,"31115","3111536",,,,"茨城県","鉾田市","大和田",,,,,,
08234,"31121","3112104",,,,"茨城県","鉾田市","梶山",,,,,,
08234,"31115","3111511",,,,"茨城県","鉾田市","柏熊",,,,,,
08234,"31114","3111424",,,,"茨城県","鉾田市","柏熊新田",,,,,,
08234,"31114","3111422",,,,"茨城県","鉾田市","勝下",,,,,,
08234,"31114","3111421",,,,"茨城県","鉾田市","勝下新田",,,,,,
08234,"31115","3111515",,,,"茨城県","鉾田市","烟田",,,,,,
08234,"31114","3111405",,,,"茨城県","鉾田市","上太田",,,,,,
08234,"31114","3111403",,,,"茨城県","鉾田市","上釜",,,,,,
08234,"31121","3112111",,,,"茨城県","鉾田市","上沢",,,,,,
08234,"31115","3111532",,,,"茨城県","鉾田市","上冨田",,,,,,
08234,"31121","3112113",,,,"茨城県","鉾田市","上幡木",,,,,,
08234,"31115","3111527",,,,"茨城県","鉾田市","借宿",,,,,,
08234,"31115","3111523",,,,"茨城県","鉾田市","串挽",,,,,,
08234,"31121","3112103",,,,"茨城県","鉾田市","汲上",,,,,,
08234,"31114","3111414",,,,"茨城県","鉾田市","子生",,,,,,
08234,"31115","3111505",,,,"茨城県","鉾田市","駒木根",,,,,,
08234,"31114","3111404",,,,"茨城県","鉾田市","沢尻",,,,,,
08234,"31114","3111416",,,,"茨城県","鉾田市","鹿田",,,,,,
08234,"31114","3111402",,,,"茨城県","鉾田市","下太田",,,,,,
08234,"31115","3111533",,,,"茨城県","鉾田市","下冨田",,,,,,
08234,"31115","3111512",,,,"茨城県","鉾田市","白塚",,,,,,
08234,"31115","3111516",,,,"茨城県","鉾田市","新鉾田",,,,,,
08234,"31115","3111518",,,,"茨城県","鉾田市","新鉾田西",,,,,,
08234,"31115","3111531",,,,"茨城県","鉾田市","菅野谷",,,,,,
08234,"31121","3112102",,,,"茨城県","鉾田市","台濁沢",,,,,,
08234,"31115","3111524",,,,"茨城県","鉾田市","高田",,,,,,
08234,"31114","3111423",,,,"茨城県","鉾田市","滝浜",,,,,,
08234,"31114","3111406",,,,"茨城県","鉾田市","田崎",,,,,,
08234,"31114","3111412",,,,"茨城県","鉾田市","玉田",,,,,,
08234,"31114","3111415",,,,"茨城県","鉾田市","造谷",,,,,,
08234,"31115","3111522",,,,"茨城県","鉾田市","塔ケ崎",,,,,,
08234,"31115","3111528",,,,"茨城県","鉾田市","当間",,,,,,
08234,"31114","3111427",,,,"茨城県","鉾田市","常磐",,,,,,
08234,"31115","3111503",,,,"茨城県","鉾田市","徳宿",,,,,,
08234,"31115","3111534",,,,"茨城県","鉾田市","鳥栖",,,,,,
08234,"31121","3112115",,,,"茨城県","鉾田市","中居",,,,,,
08234,"31115","3111525",,,,"茨城県","鉾田市","野友",,,,,,
08234,"31115","3111526",,,,"茨城県","鉾田市","半原",,,,,,
08234,"31114","3111413",,,,"茨城県","鉾田市","冷水",,,,,,
08234,"31121","3112116",,,,"茨城県","鉾田市","札",,,,,,
08234,"31121","3112105",,,,"茨城県","鉾田市","二重作",,,,,,
08234,"31115","3111501",,,,"茨城県","鉾田市","舟木",,,,,,
08234,"31115","3111517",,,,"茨城県","鉾田市","鉾田",,,,,,
08234,"31114","3111401",,,,"茨城県","鉾田市","箕輪",,,,,,
08234,"31115","3111537",,,,"茨城県","鉾田市","紅葉",,,,,,
08234,"31114","3111426",,,,"茨城県","鉾田市","樅山",,,,,,
08234,"31115","3111514",,,,"茨城県","鉾田市","安塚",,,,,,
08234,"31114","3111425",,,,"茨城県","鉾田市","湯坪",,,,,,
08236,"31901","3190100",,,,"茨城県","小美玉市","以下に掲載がない場合",,,,,,
08236,"31134","3113404",,,,"茨城県","小美玉市","飯前",,,,,,
08236,"31901","3190122",,,,"茨城県","小美玉市","江戸",,,,,,
08236,"31901","3190137",,,,"茨城県","小美玉市","大笹",,,,,,
08236,"31901","3190126",,,,"茨城県","小美玉市","大谷",,,,,,
08236,"31134","3113423",,,,"茨城県","小美玉市","小川",,,,,,
08236,"31901","3190125",,,,"茨城県","小美玉市","小曽納",,,,,,
08236,"31901","3190106",,,,"茨城県","小美玉市","堅倉",,,,,,
08236,"31134","3113405",,,,"茨城県","小美玉市","上合",,,,,,
08236,"31134","3113436",,,,"茨城県","小美玉市","上玉里",,,,,,
08236,"31901","3190115",,,,"茨城県","小美玉市","上馬場",,,,,,
08236,"31134","3113403",,,,"茨城県","小美玉市","上吉影",,,,,,
08236,"31134","3113412",,,,"茨城県","小美玉市","川戸",,,,,,
08236,"31134","3113431",,,,"茨城県","小美玉市","川中子",,,,,,
08236,"31134","3113417",,,,"茨城県","小美玉市","倉数",,,,,,
08236,"31134","3113434",,,,"茨城県","小美玉市","栗又四ケ",,,,,,
08236,"31901","3190107",,,,"茨城県","小美玉市","小岩戸",,,,,,
08236,"31134","3113425",,,,"茨城県","小美玉市","小塙",,,,,,
08236,"31901","3190102",,,,"茨城県","小美玉市","西郷地",,,,,,
08236,"31134","3113402",,,,"茨城県","小美玉市","佐才",,,,,,
08236,"31901","3190104",,,,"茨城県","小美玉市","三箇",,,,,,
08236,"31901","3190103",,,,"茨城県","小美玉市","柴高",,,,,,
08236,"31134","3113432",,,,"茨城県","小美玉市","下玉里",,,,,,
08236,"31134","3113426",,,,"茨城県","小美玉市","下馬場",,,,,,
08236,"31134","3113406",,,,"茨城県","小美玉市","下吉影",,,,,,
08236,"31134","3113401",,,,"茨城県","小美玉市","世楽",,,,,,
08236,"31134","3113433",,,,"茨城県","小美玉市","高崎",,,,,,
08236,"31901","3190135",,,,"茨城県","小美玉市","高田",,,,,,
08236,"31134","3113435",,,,"茨城県","小美玉市","田木谷",,,,,,
08236,"31901","3190113",,,,"茨城県","小美玉市","竹原",,,,,,
08236,"31901","3190112",,,,"茨城県","小美玉市","竹原下郷",,,,,,
08236,"31901","3190114",,,,"茨城県","小美玉市","竹原中郷",,,,,,
08236,"31901","3190105",,,,"茨城県","小美玉市","鶴田",,,,,,
08236,"31901","3190136",,,,"茨城県","小美玉市","手堤",,,,,,
08236,"31901","3190131",,,,"茨城県","小美玉市","寺崎",,,,,,
08236,"31134","3113414",,,,"茨城県","小美玉市","外之内",,,,,,
08236,"31901","3190116",,,,"茨城県","小美玉市","中台",,,,,,
08236,"31134","3113422",,,,"茨城県","小美玉市","中延",,,,,,
08236,"31901","3190111",,,,"茨城県","小美玉市","中野谷",,,,,,
08236,"31901","3190134",,,,"茨城県","小美玉市","納場",,,,,,
08236,"31134","3113411",,,,"茨城県","小美玉市","野田",,,,,,
08236,"31901","3190121",,,,"茨城県","小美玉市","羽刈",,,,,,
08236,"31901","3190101",,,,"茨城県","小美玉市","橋場美",,,,,,
08236,"31134","3113424",,,,"茨城県","小美玉市","幡谷",,,,,,
08236,"31901","3190123",,,,"茨城県","小美玉市","羽鳥",,,,,,
08236,"31901","3190124",,,,"茨城県","小美玉市","花野井",,,,,,
08236,"31901","3190133",,,,"茨城県","小美玉市","張星",,,,,,
08236,"31134","3113437",,,,"茨城県","小美玉市","東田中",,,,,,
08236,"31134","3113415",,,,"茨城県","小美玉市","百里",,,,,,
08236,"31901","3190132",,,,"茨城県","小美玉市","部室",,,,,,
08236,"31901","3190108",,,,"茨城県","小美玉市","先後",,,,,,
08236,"31134","3113421",,,,"茨城県","小美玉市","宮田",,,,,,
08236,"31134","3113413",,,,"茨城県","小美玉市","山野",,,,,,
08236,"31134","3113416",,,,"茨城県","小美玉市","与沢",,,,,,
08302,"31131","3113100",,,,"茨城県","東茨城郡茨城町","以下に掲載がない場合",,,,,,
08302,"31131","3113137",,,,"茨城県","東茨城郡茨城町","網掛",,,,,,
08302,"31131","3113147",,,,"茨城県","東茨城郡茨城町","秋葉",,,,,,
08302,"31131","3113152",,,,"茨城県","東茨城郡茨城町","飯沼",,,,,,
08302,"31131","3113111",,,,"茨城県","東茨城郡茨城町","馬渡",,,,,,
08302,"31131","3113135",,,,"茨城県","東茨城郡茨城町","海老沢",,,,,,
08302,"31131","3113114",,,,"茨城県","東茨城郡茨城町","大戸",,,,,,
08302,"31131","3113156",,,,"茨城県","東茨城郡茨城町","奥谷",,,,,,
08302,"31131","3113131",,,,"茨城県","東茨城郡茨城町","小堤",,,,,,
08302,"31131","3113157",,,,"茨城県","東茨城郡茨城町","小幡",,,,,,
08302,"31131","3113145",,,,"茨城県","東茨城郡茨城町","上雨ケ谷",,,,,,
08302,"31131","3113153",,,,"茨城県","東茨城郡茨城町","上飯沼",,,,,,
08302,"31131","3113122",,,,"茨城県","東茨城郡茨城町","上石崎",,,,,,
08302,"31131","3113134",,,,"茨城県","東茨城郡茨城町","神宿",,,,,,
08302,"31131","3113141",,,,"茨城県","東茨城郡茨城町","神谷",,,,,,
08302,"31131","3113151",,,,"茨城県","東茨城郡茨城町","木部",,,,,,
08302,"31131","3113146",,,,"茨城県","東茨城郡茨城町","下座",,,,,,
08302,"31131","3113107",,,,"茨城県","東茨城郡茨城町","小鶴",,,,,,
08302,"31131","3113132",,,,"茨城県","東茨城郡茨城町","駒場",,,,,,
08302,"31131","3113104",,,,"茨城県","東茨城郡茨城町","駒渡",,,,,,
08302,"31131","3113106",,,,"茨城県","東茨城郡茨城町","越安",,,,,,
08302,"31131","3113113",,,,"茨城県","東茨城郡茨城町","近藤",,,,,,
08302,"31131","3113117",,,,"茨城県","東茨城郡茨城町","桜の郷",,,,,,
08302,"31131","3113144",,,,"茨城県","東茨城郡茨城町","下雨ケ谷",,,,,,
08302,"31131","3113154",,,,"茨城県","東茨城郡茨城町","下飯沼",,,,,,
08302,"31131","3113125",,,,"茨城県","東茨城郡茨城町","下石崎",,,,,,
08302,"31131","3113155",,,,"茨城県","東茨城郡茨城町","下土師",,,,,,
08302,"31131","3113138",,,,"茨城県","東茨城郡茨城町","城之内",,,,,,
08302,"31131","3113105",,,,"茨城県","東茨城郡茨城町","蕎麦原",,,,,,
08302,"31131","3113108",,,,"茨城県","東茨城郡茨城町","中央工業団地",,,,,,
08302,"31131","3113112",,,,"茨城県","東茨城郡茨城町","常井",,,,,,
08302,"31131","3113142",,,,"茨城県","東茨城郡茨城町","鳥羽田",,,,,,
08302,"31131","3113124",,,,"茨城県","東茨城郡茨城町","中石崎",,,,,,
08302,"31131","3113116",,,,"茨城県","東茨城郡茨城町","長岡",,,,,,
08302,"31131","3113143",,,,"茨城県","東茨城郡茨城町","生井沢",,,,,,
08302,"31131","3113103",,,,"茨城県","東茨城郡茨城町","野曽",,,,,,
08302,"31131","3113115",,,,"茨城県","東茨城郡茨城町","前田",,,,,,
08302,"31131","3113101",,,,"茨城県","東茨城郡茨城町","南川又",,,,,,
08302,"31131","3113102",,,,"茨城県","東茨城郡茨城町","南栗崎",,,,,,
08302,"31131","3113133",,,,"茨城県","東茨城郡茨城町","南島田",,,,,,
08302,"31131","3113136",,,,"茨城県","東茨城郡茨城町","宮ケ崎",,,,,,
08302,"31131","3113121",,,,"茨城県","東茨城郡茨城町","谷田部",,,,,,
08302,"31131","3113123",,,,"茨城県","東茨城郡茨城町","若宮",,,,,,
08309,"31113","3111300",,,,"茨城県","東茨城郡大洗町","以下に掲載がない場合",,,,,,
08309,"31113","3111301",,,,"茨城県","東茨城郡大洗町","磯浜町",,,,,,
08309,"31113","3111302",,,,"茨城県","東茨城郡大洗町","磯道",,,,,,
08309,"31113","3111311",,,,"茨城県","東茨城郡大洗町","大貫町",,,,,,
08309,"31113","3111312",,,,"茨城県","東茨城郡大洗町","神山町",,,,,,
08309,"31113","3111306",,,,"茨城県","東茨城郡大洗町","五反田",,,,,,
08309,"31113","3111307",,,,"茨城県","東茨城郡大洗町","桜道",,,,,,
08309,"31113","3111303",,,,"茨城県","東茨城郡大洗町","東光台",,,,,,
08309,"31113","3111313",,,,"茨城県","東茨城郡大洗町","成田町",,,,,,
08309,"31113","3111305",,,,"茨城県","東茨城郡大洗町","港中央",,,,,,
08309,"31113","3111304",,,,"茨城県","東茨城郡大洗町","和銅",,,,,,
08310,"31143","3114300",,,,"茨城県","東茨城郡城里町","以下に掲載がない場合",,,,,,
08310,"31143","3114321",,,,"茨城県","東茨城郡城里町","粟",,,,,,
08310,"31145","3114344",,,,"茨城県","東茨城郡城里町","阿波山",,,,,,
08310,"31143","3114303",,,,"茨城県","東茨城郡城里町","石塚",,,,,,
08310,"31143","3114312",,,,"茨城県","東茨城郡城里町","磯野",,,,,,
08310,"31143","3114331",,,,"茨城県","東茨城郡城里町","岩船",,,,,,
08310,"31144","3114403",,,,"茨城県","東茨城郡城里町","大網",,,,,,
08310,"31144","3114402",,,,"茨城県","東茨城郡城里町","小勝",,,,,,
08310,"31143","3114316",,,,"茨城県","東茨城郡城里町","小坂",,,,,,
08310,"31143","3114317",,,,"茨城県","東茨城郡城里町","勝見沢",,,,,,
08310,"31143","3114305",,,,"茨城県","東茨城郡城里町","上青山",,,,,,
08310,"31144","3114405",,,,"茨城県","東茨城郡城里町","上赤沢",,,,,,
08310,"31143","3114323",,,,"茨城県","東茨城郡城里町","上圷",,,,,,
08310,"31145","3114342",,,,"茨城県","東茨城郡城里町","上阿野沢",,,,,,
08310,"31143","3114301",,,,"茨城県","東茨城郡城里町","上泉",,,,,,
08310,"31143","3114313",,,,"茨城県","東茨城郡城里町","上入野",,,,,,
08310,"31143","3114315",,,,"茨城県","東茨城郡城里町","上古内",,,,,,
08310,"31143","3114325",,,,"茨城県","東茨城郡城里町","北方",,,,,,
08310,"31145","3114341",,,,"茨城県","東茨城郡城里町","御前山",,,,,,
08310,"31144","3114404",,,,"茨城県","東茨城郡城里町","真端",,,,,,
08310,"31144","3114401",,,,"茨城県","東茨城郡城里町","塩子",,,,,,
08310,"31143","3114304",,,,"茨城県","東茨城郡城里町","下青山",,,,,,
08310,"31144","3114406",,,,"茨城県","東茨城郡城里町","下赤沢",,,,,,
08310,"31143","3114322",,,,"茨城県","東茨城郡城里町","下圷",,,,,,
08310,"31145","3114343",,,,"茨城県","東茨城郡城里町","下阿野沢",,,,,,
08310,"31143","3114314",,,,"茨城県","東茨城郡城里町","下古内",,,,,,
08310,"31143","3114335",,,,"茨城県","東茨城郡城里町","錫高野",,,,,,
08310,"31143","3114324",,,,"茨城県","東茨城郡城里町","高久",,,,,,
08310,"31143","3114333",,,,"茨城県","東茨城郡城里町","高根",,,,,,
08310,"31143","3114332",,,,"茨城県","東茨城郡城里町","高根台",,,,,,
08310,"31144","3114407",,,,"茨城県","東茨城郡城里町","徳蔵",,,,,,
08310,"31143","3114302",,,,"茨城県","東茨城郡城里町","那珂西",,,,,,
08310,"31143","3114306",,,,"茨城県","東茨城郡城里町","春園",,,,,,
08310,"31143","3114334",,,,"茨城県","東茨城郡城里町","孫根",,,,,,
08310,"31143","3114311",,,,"茨城県","東茨城郡城里町","増井",,,,,,
08341,"31911","3191100",,,,"茨城県","那珂郡東海村","以下に掲載がない場合",,,,,,
08341,"31911","3191102",,,,"茨城県","那珂郡東海村","石神内宿",,,,,,
08341,"31911","3191101",,,,"茨城県","那珂郡東海村","石神外宿",,,,,,
08341,"31911","3191104",,,,"茨城県","那珂郡東海村","亀下",,,,,,
08341,"31911","3191106",,,,"茨城県","那珂郡東海村","白方",,,,,,
08341,"31911","3191109",,,,"茨城県","那珂郡東海村","白方中央",,,,,,
08341,"31911","3191114",,,,"茨城県","那珂郡東海村","須和間",,,,,,
08341,"31911","3191103",,,,"茨城県","那珂郡東海村","竹瓦",,,,,,
08341,"31911","3191113",,,,"茨城県","那珂郡東海村","照沼",,,,,,
08341,"31911","3191117",,,,"茨城県","那珂郡東海村","東海",,,,,,
08341,"31911","3191105",,,,"茨城県","那珂郡東海村","豊岡",,,,,,
08341,"31911","3191107",,,,"茨城県","那珂郡東海村","豊白",,,,,,
08341,"31911","3191111",,,,"茨城県","那珂郡東海村","舟石川",,,,,,
08341,"31911","3191116",,,,"茨城県","那珂郡東海村","舟石川駅西",,,,,,
08341,"31911","3191118",,,,"茨城県","那珂郡東海村","舟石川駅東",,,,,,
08341,"31911","3191115",,,,"茨城県","那珂郡東海村","船場",,,,,,
08341,"31911","3191112",,,,"茨城県","那珂郡東海村","村松",,,,,,
08341,"31911","3191108",,,,"茨城県","那珂郡東海村","村松北",,,,,,
08364,"31935","3193500",,,,"茨城県","久慈郡大子町","以下に掲載がない場合",,,,,,
08364,"31935","3193534",,,,"茨城県","久慈郡大子町","相川",,,,,,
08364,"31935","3193541",,,,"茨城県","久慈郡大子町","浅川",,,,,,
08364,"31935","3193538",,,,"茨城県","久慈郡大子町","芦野倉",,,,,,
08364,"31935","3193551",,,,"茨城県","久慈郡大子町","池田",,,,,,
08364,"31935","3193515",,,,"茨城県","久慈郡大子町","内大野",,,,,,
08364,"31935","3193531",,,,"茨城県","久慈郡大子町","上岡",,,,,,
08364,"31933","3193366",,,,"茨城県","久慈郡大子町","大沢",,,,,,
08364,"31935","3193513",,,,"茨城県","久慈郡大子町","大生瀬",,,,,,
08364,"31935","3193535",,,,"茨城県","久慈郡大子町","上金沢",,,,,,
08364,"31937","3193703",,,,"茨城県","久慈郡大子町","上郷",,,,,,
08364,"31937","3193704",,,,"茨城県","久慈郡大子町","上野宮",,,,,,
08364,"31935","3193556",,,,"茨城県","久慈郡大子町","川山",,,,,,
08364,"31935","3193521",,,,"茨城県","久慈郡大子町","北田気",,,,,,
08364,"31933","3193363",,,,"茨城県","久慈郡大子町","北富田",,,,,,
08364,"31937","3193701",,,,"茨城県","久慈郡大子町","北吉沢",,,,,,
08364,"31935","3193522",,,,"茨城県","久慈郡大子町","久野瀬",,,,,,
08364,"31935","3193512",,,,"茨城県","久慈郡大子町","小生瀬",,,,,,
08364,"31933","3193361",,,,"茨城県","久慈郡大子町","頃藤",,,,,,
08364,"31933","3193362",,,,"茨城県","久慈郡大子町","西金",,,,,,
08364,"31935","3193543",,,,"茨城県","久慈郡大子町","左貫",,,,,,
08364,"31935","3193533",,,,"茨城県","久慈郡大子町","下金沢",,,,,,
08364,"31935","3193524",,,,"茨城県","久慈郡大子町","下津原",,,,,,
08364,"31935","3193555",,,,"茨城県","久慈郡大子町","下野宮",,,,,,
08364,"31935","3193514",,,,"茨城県","久慈郡大子町","外大野",,,,,,
08364,"31935","3193526",,,,"茨城県","久慈郡大子町","大子",,,,,,
08364,"31935","3193511",,,,"茨城県","久慈郡大子町","高柴",,,,,,
08364,"31935","3193554",,,,"茨城県","久慈郡大子町","高田",,,,,,
08364,"31935","3193536",,,,"茨城県","久慈郡大子町","田野沢",,,,,,
08364,"31933","3193365",,,,"茨城県","久慈郡大子町","栃原",,,,,,
08364,"31937","3193705",,,,"茨城県","久慈郡大子町","中郷",,,,,,
08364,"31935","3193542",,,,"茨城県","久慈郡大子町","初原",,,,,,
08364,"31935","3193537",,,,"茨城県","久慈郡大子町","塙",,,,,,
08364,"31935","3193523",,,,"茨城県","久慈郡大子町","袋田",,,,,,
08364,"31935","3193544",,,,"茨城県","久慈郡大子町","槇野地",,,,,,
08364,"31937","3193702",,,,"茨城県","久慈郡大子町","町付",,,,,,
08364,"31935","3193525",,,,"茨城県","久慈郡大子町","南田気",,,,,,
08364,"31935","3193553",,,,"茨城県","久慈郡大子町","冥賀",,,,,,
08364,"31933","3193364",,,,"茨城県","久慈郡大子町","盛金",,,,,,
08364,"31935","3193552",,,,"茨城県","久慈郡大子町","矢田",,,,,,
08364,"31935","3193532",,,,"茨城県","久慈郡大子町","山田",,,,,,
09343,"31144","3114411",,,,"栃木県","芳賀郡茂木町","桧山（道木橋）",,,,,,
