11101,"331  ","3310000",,,,"埼玉県","さいたま市西区","以下に掲載がない場合",,,,,,
11101,"331  ","3310058",,,,"埼玉県","さいたま市西区","飯田",,,,,,
11101,"331  ","3310068",,,,"埼玉県","さいたま市西区","飯田新田",,,,,,
11101,"331  ","3310053",,,,"埼玉県","さいたま市西区","植田谷本",,,,,,
11101,"331  ","3310067",,,,"埼玉県","さいたま市西区","植田谷本村新田",,,,,,
11101,"331  ","3310045",,,,"埼玉県","さいたま市西区","内野本郷",,,,,,
11101,"331  ","3310047",,,,"埼玉県","さいたま市西区","指扇",,,,,,
11101,"331  ","3310076",,,,"埼玉県","さいたま市西区","指扇領辻",,,,,,
11101,"331  ","3310073",,,,"埼玉県","さいたま市西区","指扇領別所",,,,,,
11101,"331  ","3310064",,,,"埼玉県","さいたま市西区","佐知川",,,,,,
11101,"331  ","3310056",,,,"埼玉県","さいたま市西区","三条町",,,,,,
11101,"331  ","3310054",,,,"埼玉県","さいたま市西区","島根",,,,,,
11101,"331  ","3310055",,,,"埼玉県","さいたま市西区","昭和",,,,,,
11101,"331  ","3310048",,,,"埼玉県","さいたま市西区","清河寺",,,,,,
11101,"331  ","3310071",,,,"埼玉県","さいたま市西区","高木",,,,,,
11101,"331  ","3310066",,,,"埼玉県","さいたま市西区","塚本",,,,,,
11101,"331  ","3310060",,,,"埼玉県","さいたま市西区","塚本町",,,,,,
11101,"331  ","3310062",,,,"埼玉県","さいたま市西区","土屋",,,,,,
11101,"331  ","3310077",,,,"埼玉県","さいたま市西区","中釘",,,,,,
11101,"331  ","3310057",,,,"埼玉県","さいたま市西区","中野林",,,,,,
11101,"331  ","3310061",,,,"埼玉県","さいたま市西区","西遊馬",,,,,,
11101,"331  ","3310049",,,,"埼玉県","さいたま市西区","西新井",,,,,,
11101,"331  ","3310072",,,,"埼玉県","さいたま市西区","平方領々家",,,,,,
11101,"331  ","3310065",,,,"埼玉県","さいたま市西区","二ツ宮",,,,,,
11101,"331  ","3310063",,,,"埼玉県","さいたま市西区","プラザ",,,,,,
11101,"331  ","3310074",,,,"埼玉県","さいたま市西区","宝来",,,,,,
11101,"331  ","3310059",,,,"埼玉県","さいたま市西区","水判土",,,,,,
11101,"331  ","3310075",,,,"埼玉県","さいたま市西区","峰岸",,,,,,
11101,"331  ","3310052",,,,"埼玉県","さいたま市西区","三橋",,,,,,
11101,"331  ","3310046",,,,"埼玉県","さいたま市西区","宮前町",,,,,,
11101,"331  ","3310069",,,,"埼玉県","さいたま市西区","湯木町",,,,,,
11102,"331  ","3310800",,,,"埼玉県","さいたま市北区","以下に掲載がない場合",,,,,,
11102,"330  ","3310813",,,,"埼玉県","さいたま市北区","植竹町",,,,,,
11102,"331  ","3310815",,,,"埼玉県","さいたま市北区","大成町",,,,,,
11102,"331  ","3310824",,,,"埼玉県","さいたま市北区","上加",,,,,,
11102,"331  ","3310825",,,,"埼玉県","さいたま市北区","櫛引町",,,,,,
11102,"330  ","3310801",,,,"埼玉県","さいたま市北区","今羽町",,,,,,
11102,"330  ","3310804",,,,"埼玉県","さいたま市北区","土呂町",,,,,,
11102,"331  ","3310822",,,,"埼玉県","さいたま市北区","奈良町",,,,,,
11102,"331  ","3310823",,,,"埼玉県","さいたま市北区","日進町",,,,,,
11102,"330  ","3310814",,,,"埼玉県","さいたま市北区","東大成町",,,,,,
11102,"331  ","3310821",,,,"埼玉県","さいたま市北区","別所町",,,,,,
11102,"330  ","3310802",,,,"埼玉県","さいたま市北区","本郷町",,,,,,
11102,"330  ","3310805",,,,"埼玉県","さいたま市北区","盆栽町",,,,,,
11102,"330  ","3310803",,,,"埼玉県","さいたま市北区","見沼",,,,,,
11102,"330  ","3310812",,,,"埼玉県","さいたま市北区","宮原町",,,,,,
11102,"330  ","3310811",,,,"埼玉県","さいたま市北区","吉野町",,,,,,
11103,"330  ","3300800",,,,"埼玉県","さいたま市大宮区","以下に掲載がない場合",,,,,,
11103,"330  ","3300841",,,,"埼玉県","さいたま市大宮区","東町",,,,,,
11103,"330  ","3300834",,,,"埼玉県","さいたま市大宮区","天沼町",,,,,,
11103,"330  ","3300852",,,,"埼玉県","さいたま市大宮区","大成町",,,,,,
11103,"338  ","3300836",,,,"埼玉県","さいたま市大宮区","大原",,,,,,
11103,"331  ","3300855",,,,"埼玉県","さいたま市大宮区","上小町",,,,,,
11103,"330  ","3300843",,,,"埼玉県","さいたま市大宮区","吉敷町",,,,,,
11103,"330  ","3300835",,,,"埼玉県","さいたま市大宮区","北袋町",,,,,,
11103,"330  ","3300851",,,,"埼玉県","さいたま市大宮区","櫛引町",,,,,,
11103,"331  ","3300854",,,,"埼玉県","さいたま市大宮区","桜木町",,,,,,
11103,"330  ","3300844",,,,"埼玉県","さいたま市大宮区","下町",,,,,,
11103,"330  ","3300805",,,,"埼玉県","さいたま市大宮区","寿能町",,,,,,
11103,"330  ","3300842",,,,"埼玉県","さいたま市大宮区","浅間町",,,,,,
11103,"330  ","3300846",,,,"埼玉県","さいたま市大宮区","大門町",,,,,,
11103,"330  ","3300803",,,,"埼玉県","さいたま市大宮区","高鼻町",,,,,,
11103,"330  ","3300801",,,,"埼玉県","さいたま市大宮区","土手町",,,,,,
11103,"330  ","3300845",,,,"埼玉県","さいたま市大宮区","仲町",,,,,,
11103,"331  ","3300853",,,,"埼玉県","さいたま市大宮区","錦町",,,,,,
11103,"330  ","3300804",,,,"埼玉県","さいたま市大宮区","堀の内町",,,,,,
11103,"330  ","3300856",,,,"埼玉県","さいたま市大宮区","三橋",,,,,,
11103,"330  ","3300802",,,,"埼玉県","さいたま市大宮区","宮町",,,,,,
11104,"330  ","3370000",,,,"埼玉県","さいたま市見沼区","以下に掲載がない場合",,,,,,
11104,"330  ","3370014",,,,"埼玉県","さいたま市見沼区","大谷",,,,,,
11104,"330  ","3370053",,,,"埼玉県","さいたま市見沼区","大和田町",,,,,,
11104,"330  ","3370004",,,,"埼玉県","さいたま市見沼区","卸町",,,,,,
11104,"330  ","3370022",,,,"埼玉県","さいたま市見沼区","加田屋",,,,,,
11104,"330  ","3370027",,,,"埼玉県","さいたま市見沼区","加田屋新田",,,,,,
11104,"330  ","3370024",,,,"埼玉県","さいたま市見沼区","片柳",,,,,,
11104,"330  ","3370023",,,,"埼玉県","さいたま市見沼区","片柳東",,,,,,
11104,"330  ","3370044",,,,"埼玉県","さいたま市見沼区","上山口新田",,,,,,
11104,"330  ","3370005",,,,"埼玉県","さいたま市見沼区","小深作",,,,,,
11104,"330  ","3370031",,,,"埼玉県","さいたま市見沼区","笹丸",,,,,,
11104,"330  ","3370006",,,,"埼玉県","さいたま市見沼区","島町",,,,,,
11104,"330  ","3370045",,,,"埼玉県","さいたま市見沼区","新右エ門新田",,,,,,
11104,"330  ","3370054",,,,"埼玉県","さいたま市見沼区","砂町",,,,,,
11104,"330  ","3370026",,,,"埼玉県","さいたま市見沼区","染谷",,,,,,
11104,"330  ","3370043",,,,"埼玉県","さいたま市見沼区","中川",,,,,,
11104,"330  ","3370013",,,,"埼玉県","さいたま市見沼区","新堤",,,,,,
11104,"330  ","3370035",,,,"埼玉県","さいたま市見沼区","西山新田",,,,,,
11104,"330  ","3370034",,,,"埼玉県","さいたま市見沼区","西山村新田",,,,,,
11104,"330  ","3370015",,,,"埼玉県","さいたま市見沼区","蓮沼",,,,,,
11104,"330  ","3370008",,,,"埼玉県","さいたま市見沼区","春岡",,,,,,
11104,"330  ","3370002",,,,"埼玉県","さいたま市見沼区","春野",,,,,,
11104,"330  ","3370032",,,,"埼玉県","さいたま市見沼区","東新井",,,,,,
11104,"330  ","3370051",,,,"埼玉県","さいたま市見沼区","東大宮",,,,,,
11104,"330  ","3370012",,,,"埼玉県","さいたま市見沼区","東宮下",,,,,,
11104,"330  ","3370016",,,,"埼玉県","さいたま市見沼区","東門前",,,,,,
11104,"330  ","3370021",,,,"埼玉県","さいたま市見沼区","膝子",,,,,,
11104,"330  ","3370003",,,,"埼玉県","さいたま市見沼区","深作",,,,,,
11104,"330  ","3370017",,,,"埼玉県","さいたま市見沼区","風渡野",,,,,,
11104,"330  ","3370052",,,,"埼玉県","さいたま市見沼区","堀崎町",,,,,,
11104,"330  ","3370001",,,,"埼玉県","さいたま市見沼区","丸ケ崎",,,,,,
11104,"330  ","3370007",,,,"埼玉県","さいたま市見沼区","丸ケ崎町",,,,,,
11104,"330  ","3370033",,,,"埼玉県","さいたま市見沼区","御蔵",,,,,,
11104,"330  ","3370042",,,,"埼玉県","さいたま市見沼区","南中野",,,,,,
11104,"330  ","3370041",,,,"埼玉県","さいたま市見沼区","南中丸",,,,,,
11104,"330  ","3370011",,,,"埼玉県","さいたま市見沼区","宮ケ谷塔",,,,,,
11104,"330  ","3370036",,,,"埼玉県","さいたま市見沼区","見山",,,,,,
11104,"330  ","3370025",,,,"埼玉県","さいたま市見沼区","山",,,,,,
11105,"338  ","3300000",,,,"埼玉県","さいたま市中央区","以下に掲載がない場合",,,,,,
11105,"338  ","3380014",,,,"埼玉県","さいたま市中央区","上峰",,,,,,
11105,"338  ","3380007",,,,"埼玉県","さいたま市中央区","円阿弥",,,,,,
11105,"338  ","3380012",,,,"埼玉県","さいたま市中央区","大戸",,,,,,
11105,"338  ","3380001",,,,"埼玉県","さいたま市中央区","上落合",,,,,,
11105,"338  ","3380005",,,,"埼玉県","さいたま市中央区","桜丘",,,,,,
11105,"338  ","3380002",,,,"埼玉県","さいたま市中央区","下落合",,,,,,
11105,"338  ","3300081",,,,"埼玉県","さいたま市中央区","新都心（次のビルを除く）",,,,,,
11105,"330  ","3306090",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（地階・階層不明）",,,,,,
11105,"330  ","3306001",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１階）",,,,,,
11105,"330  ","3306002",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２階）",,,,,,
11105,"330  ","3306003",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３階）",,,,,,
11105,"330  ","3306004",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（４階）",,,,,,
11105,"330  ","3306005",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（５階）",,,,,,
11105,"330  ","3306006",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（６階）",,,,,,
11105,"330  ","3306007",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（７階）",,,,,,
11105,"330  ","3306008",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（８階）",,,,,,
11105,"330  ","3306009",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（９階）",,,,,,
11105,"330  ","3306010",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１０階）",,,,,,
11105,"330  ","3306011",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１１階）",,,,,,
11105,"330  ","3306012",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１２階）",,,,,,
11105,"330  ","3306013",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１３階）",,,,,,
11105,"330  ","3306014",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１４階）",,,,,,
11105,"330  ","3306015",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１５階）",,,,,,
11105,"330  ","3306016",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１６階）",,,,,,
11105,"330  ","3306017",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１７階）",,,,,,
11105,"330  ","3306018",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１８階）",,,,,,
11105,"330  ","3306019",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（１９階）",,,,,,
11105,"330  ","3306020",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２０階）",,,,,,
11105,"330  ","3306021",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２１階）",,,,,,
11105,"330  ","3306022",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２２階）",,,,,,
11105,"330  ","3306023",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２３階）",,,,,,
11105,"330  ","3306024",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２４階）",,,,,,
11105,"330  ","3306025",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２５階）",,,,,,
11105,"330  ","3306026",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２６階）",,,,,,
11105,"330  ","3306027",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２７階）",,,,,,
11105,"330  ","3306028",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２８階）",,,,,,
11105,"330  ","3306029",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（２９階）",,,,,,
11105,"330  ","3306030",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３０階）",,,,,,
11105,"330  ","3306031",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３１階）",,,,,,
11105,"330  ","3306032",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３２階）",,,,,,
11105,"330  ","3306033",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３３階）",,,,,,
11105,"330  ","3306034",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３４階）",,,,,,
11105,"330  ","3306035",,,,"埼玉県","さいたま市中央区","新都心明治安田生命さいたま新都心ビル（３５階）",,,,,,
11105,"338  ","3380011",,,,"埼玉県","さいたま市中央区","新中里",,,,,,
11105,"338  ","3380013",,,,"埼玉県","さいたま市中央区","鈴谷",,,,,,
11105,"338  ","3380006",,,,"埼玉県","さいたま市中央区","八王子",,,,,,
11105,"338  ","3380004",,,,"埼玉県","さいたま市中央区","本町西",,,,,,
11105,"338  ","3380003",,,,"埼玉県","さいたま市中央区","本町東",,,,,,
11106,"338  ","3380800",,,,"埼玉県","さいたま市桜区","以下に掲載がない場合",,,,,,
11106,"338  ","3380826",,,,"埼玉県","さいたま市桜区","大久保領家",,,,,,
11106,"338  ","3380824",,,,"埼玉県","さいたま市桜区","上大久保",,,,,,
11106,"338  ","3380815",,,,"埼玉県","さいたま市桜区","五関",,,,,,
11106,"338  ","3380813",,,,"埼玉県","さいたま市桜区","在家",,,,,,
11106,"338  ","3380823",,,,"埼玉県","さいたま市桜区","栄和",,,,,,
11106,"338  ","3380833",,,,"埼玉県","さいたま市桜区","桜田",,,,,,
11106,"338  ","3380834",,,,"埼玉県","さいたま市桜区","新開",,,,,,
11106,"338  ","3380825",,,,"埼玉県","さいたま市桜区","下大久保",,,,,,
11106,"338  ","3380814",,,,"埼玉県","さいたま市桜区","宿",,,,,,
11106,"338  ","3380817",,,,"埼玉県","さいたま市桜区","昭和",,,,,,
11106,"338  ","3380811",,,,"埼玉県","さいたま市桜区","白鍬",,,,,,
11106,"338  ","3380812",,,,"埼玉県","さいたま市桜区","神田",,,,,,
11106,"336  ","3380837",,,,"埼玉県","さいたま市桜区","田島",,,,,,
11106,"338  ","3380816",,,,"埼玉県","さいたま市桜区","塚本",,,,,,
11106,"338  ","3380835",,,,"埼玉県","さいたま市桜区","道場",,,,,,
11106,"338  ","3380822",,,,"埼玉県","さいたま市桜区","中島",,,,,,
11106,"338  ","3380832",,,,"埼玉県","さいたま市桜区","西堀",,,,,,
11106,"338  ","3380836",,,,"埼玉県","さいたま市桜区","町谷",,,,,,
11106,"338  ","3380831",,,,"埼玉県","さいたま市桜区","南元宿",,,,,,
11106,"338  ","3380821",,,,"埼玉県","さいたま市桜区","山久保",,,,,,
11107,"330  ","3300000",,,,"埼玉県","さいたま市浦和区","以下に掲載がない場合",,,,,,
11107,"330  ","3300046",,,,"埼玉県","さいたま市浦和区","大原",,,,,,
11107,"338  ","3300071",,,,"埼玉県","さいたま市浦和区","上木崎",,,,,,
11107,"338  ","3300042",,,,"埼玉県","さいたま市浦和区","木崎",,,,,,
11107,"336  ","3300064",,,,"埼玉県","さいたま市浦和区","岸町",,,,,,
11107,"336  ","3300074",,,,"埼玉県","さいたま市浦和区","北浦和",,,,,,
11107,"338  ","3300045",,,,"埼玉県","さいたま市浦和区","皇山町",,,,,,
11107,"336  ","3300051",,,,"埼玉県","さいたま市浦和区","駒場",,,,,,
11107,"336  ","3300065",,,,"埼玉県","さいたま市浦和区","神明",,,,,,
11107,"336  ","3300044",,,,"埼玉県","さいたま市浦和区","瀬ケ崎",,,,,,
11107,"336  ","3300043",,,,"埼玉県","さいたま市浦和区","大東",,,,,,
11107,"336  ","3300063",,,,"埼玉県","さいたま市浦和区","高砂",,,,,,
11107,"336  ","3300061",,,,"埼玉県","さいたま市浦和区","常盤",,,,,,
11107,"336  ","3300062",,,,"埼玉県","さいたま市浦和区","仲町",,,,,,
11107,"338  ","3300075",,,,"埼玉県","さいたま市浦和区","針ケ谷",,,,,,
11107,"336  ","3300054",,,,"埼玉県","さいたま市浦和区","東岸町",,,,,,
11107,"336  ","3300055",,,,"埼玉県","さいたま市浦和区","東高砂町",,,,,,
11107,"336  ","3300056",,,,"埼玉県","さいたま市浦和区","東仲町",,,,,,
11107,"336  ","3300053",,,,"埼玉県","さいたま市浦和区","前地",,,,,,
11107,"336  ","3300041",,,,"埼玉県","さいたま市浦和区","三崎",,,,,,
11107,"336  ","3300073",,,,"埼玉県","さいたま市浦和区","元町",,,,,,
11107,"336  ","3300052",,,,"埼玉県","さいたま市浦和区","本太",,,,,,
11107,"336  ","3300072",,,,"埼玉県","さいたま市浦和区","領家",,,,,,
11108,"336  ","3360000",,,,"埼玉県","さいたま市南区","以下に掲載がない場合",,,,,,
11108,"336  ","3360034",,,,"埼玉県","さいたま市南区","内谷",,,,,,
11108,"336  ","3360043",,,,"埼玉県","さいたま市南区","円正寺",,,,,,
11108,"336  ","3360042",,,,"埼玉県","さいたま市南区","大谷口",,,,,,
11108,"336  ","3360016",,,,"埼玉県","さいたま市南区","大谷場",,,,,,
11108,"336  ","3360031",,,,"埼玉県","さいたま市南区","鹿手袋",,,,,,
11108,"336  ","3360022",,,,"埼玉県","さいたま市南区","白幡",,,,,,
11108,"336  ","3360023",,,,"埼玉県","さいたま市南区","神明",,,,,,
11108,"336  ","3360038",,,,"埼玉県","さいたま市南区","関",,,,,,
11108,"336  ","3360015",,,,"埼玉県","さいたま市南区","太田窪",,,,,,
11108,"336  ","3360026",,,,"埼玉県","さいたま市南区","辻",,,,,,
11108,"336  ","3360036",,,,"埼玉県","さいたま市南区","堤外",,,,,,
11108,"336  ","3360027",,,,"埼玉県","さいたま市南区","沼影",,,,,,
11108,"336  ","3360024",,,,"埼玉県","さいたま市南区","根岸",,,,,,
11108,"336  ","3360041",,,,"埼玉県","さいたま市南区","広ケ谷戸",,,,,,
11108,"336  ","3360025",,,,"埼玉県","さいたま市南区","文蔵",,,,,,
11108,"336  ","3360021",,,,"埼玉県","さいたま市南区","別所",,,,,,
11108,"336  ","3360033",,,,"埼玉県","さいたま市南区","曲本",,,,,,
11108,"336  ","3360035",,,,"埼玉県","さいたま市南区","松本",,,,,,
11108,"336  ","3360017",,,,"埼玉県","さいたま市南区","南浦和",,,,,,
11108,"336  ","3360018",,,,"埼玉県","さいたま市南区","南本町",,,,,,
11108,"336  ","3360032",,,,"埼玉県","さいたま市南区","四谷",,,,,,
11109,"336  ","3360900",,,,"埼玉県","さいたま市緑区","以下に掲載がない場合",,,,,,
11109,"336  ","3360921",,,,"埼玉県","さいたま市緑区","井沼方",,,,,,
11109,"337  ","3360974",,,,"埼玉県","さいたま市緑区","大崎",,,,,,
11109,"336  ","3360922",,,,"埼玉県","さいたま市緑区","大牧",,,,,,
11109,"336  ","3360923",,,,"埼玉県","さいたま市緑区","大間木",,,,,,
11109,"336  ","3360934",,,,"埼玉県","さいたま市緑区","大谷口",,,,,,
11109,"337  ","3360977",,,,"埼玉県","さいたま市緑区","上野田",,,,,,
11109,"337  ","3360966",,,,"埼玉県","さいたま市緑区","北原",,,,,,
11109,"337  ","3360961",,,,"埼玉県","さいたま市緑区","玄蕃新田",,,,,,
11109,"336  ","3360907",,,,"埼玉県","さいたま市緑区","道祖土",,,,,,
11109,"336  ","3360917",,,,"埼玉県","さいたま市緑区","芝原",,,,,,
11109,"337  ","3360962",,,,"埼玉県","さいたま市緑区","下野田",,,,,,
11109,"336  ","3360925",,,,"埼玉県","さいたま市緑区","下山口新田",,,,,,
11109,"336  ","3360913",,,,"埼玉県","さいたま市緑区","新宿",,,,,,
11109,"336  ","3360936",,,,"埼玉県","さいたま市緑区","太田窪",,,,,,
11109,"336  ","3360905",,,,"埼玉県","さいたま市緑区","大道",,,,,,
11109,"337  ","3360963",,,,"埼玉県","さいたま市緑区","大門",,,,,,
11109,"337  ","3360975",,,,"埼玉県","さいたま市緑区","代山",,,,,,
11109,"337  ","3360971",,,,"埼玉県","さいたま市緑区","高畑",,,,,,
11109,"337  ","3360976",,,,"埼玉県","さいたま市緑区","寺山",,,,,,
11109,"336  ","3360932",,,,"埼玉県","さいたま市緑区","中尾",,,,,,
11109,"337  ","3360972",,,,"埼玉県","さいたま市緑区","中野田",,,,,,
11109,"337  ","3360973",,,,"埼玉県","さいたま市緑区","南部領辻",,,,,,
11109,"336  ","3360924",,,,"埼玉県","さいたま市緑区","蓮見新田",,,,,,
11109,"336  ","3360931",,,,"埼玉県","さいたま市緑区","原山",,,,,,
11109,"336  ","3360912",,,,"埼玉県","さいたま市緑区","馬場",,,,,,
11109,"336  ","3360926",,,,"埼玉県","さいたま市緑区","東浦和",,,,,,
11109,"337  ","3360964",,,,"埼玉県","さいたま市緑区","東大門",,,,,,
11109,"336  ","3360918",,,,"埼玉県","さいたま市緑区","松木",,,,,,
11109,"337  ","3360965",,,,"埼玉県","さいたま市緑区","間宮",,,,,,
11109,"336  ","3360906",,,,"埼玉県","さいたま市緑区","三浦",,,,,,
11109,"336  ","3360915",,,,"埼玉県","さいたま市緑区","見沼",,,,,,
11109,"336  ","3360911",,,,"埼玉県","さいたま市緑区","三室",,,,,,
11109,"336  ","3360914",,,,"埼玉県","さいたま市緑区","宮後",,,,,,
11109,"336  ","3360916",,,,"埼玉県","さいたま市緑区","宮本",,,,,,
11109,"336  ","3360903",,,,"埼玉県","さいたま市緑区","山崎",,,,,,
11110,"339  ","3390000",,,,"埼玉県","さいたま市岩槻区","以下に掲載がない場合",,,,,,
11110,"339  ","3390071",,,,"埼玉県","さいたま市岩槻区","相野原",,,,,,
11110,"339  ","3390066",,,,"埼玉県","さいたま市岩槻区","愛宕町",,,,,,
11110,"339  ","3390031",,,,"埼玉県","さいたま市岩槻区","飯塚",,,,,,
11110,"339  ","3390061",,,,"埼玉県","さいたま市岩槻区","岩槻",,,,,,
11110,"339  ","3390073",,,,"埼玉県","さいたま市岩槻区","上野",,,,,,
11110,"339  ","3390037",,,,"埼玉県","さいたま市岩槻区","浮谷",,,,,,
11110,"339  ","3390002",,,,"埼玉県","さいたま市岩槻区","裏慈恩寺",,,,,,
11110,"339  ","3390013",,,,"埼玉県","さいたま市岩槻区","大口",,,,,,
11110,"339  ","3390052",,,,"埼玉県","さいたま市岩槻区","太田",,,,,,
11110,"339  ","3390014",,,,"埼玉県","さいたま市岩槻区","大戸",,,,,,
11110,"339  ","3390018",,,,"埼玉県","さいたま市岩槻区","大野島",,,,,,
11110,"339  ","3390017",,,,"埼玉県","さいたま市岩槻区","大森",,,,,,
11110,"339  ","3390015",,,,"埼玉県","さいたま市岩槻区","大谷",,,,,,
11110,"339  ","3390027",,,,"埼玉県","さいたま市岩槻区","尾ケ崎",,,,,,
11110,"339  ","3390026",,,,"埼玉県","さいたま市岩槻区","尾ケ崎新田",,,,,,
11110,"339  ","3390008",,,,"埼玉県","さいたま市岩槻区","表慈恩寺",,,,,,
11110,"339  ","3390024",,,,"埼玉県","さいたま市岩槻区","釣上",,,,,,
11110,"339  ","3390025",,,,"埼玉県","さいたま市岩槻区","釣上新田",,,,,,
11110,"339  ","3390056",,,,"埼玉県","さいたま市岩槻区","加倉",,,,,,
11110,"339  ","3390078",,,,"埼玉県","さいたま市岩槻区","掛",,,,,,
11110,"339  ","3390045",,,,"埼玉県","さいたま市岩槻区","柏崎",,,,,,
11110,"339  ","3390075",,,,"埼玉県","さいたま市岩槻区","金重",,,,,,
11110,"339  ","3390001",,,,"埼玉県","さいたま市岩槻区","鹿室",,,,,,
11110,"339  ","3390006",,,,"埼玉県","さいたま市岩槻区","上里",,,,,,
11110,"339  ","3390033",,,,"埼玉県","さいたま市岩槻区","黒谷",,,,,,
11110,"339  ","3390072",,,,"埼玉県","さいたま市岩槻区","古ケ場",,,,,,
11110,"339  ","3390003",,,,"埼玉県","さいたま市岩槻区","小溝",,,,,,
11110,"339  ","3390034",,,,"埼玉県","さいたま市岩槻区","笹久保",,,,,,
11110,"339  ","3390035",,,,"埼玉県","さいたま市岩槻区","笹久保新田",,,,,,
11110,"339  ","3390009",,,,"埼玉県","さいたま市岩槻区","慈恩寺",,,,,,
11110,"339  ","3390043",,,,"埼玉県","さいたま市岩槻区","城南",,,,,,
11110,"339  ","3390053",,,,"埼玉県","さいたま市岩槻区","城町",,,,,,
11110,"339  ","3390044",,,,"埼玉県","さいたま市岩槻区","真福寺",,,,,,
11110,"339  ","3390021",,,,"埼玉県","さいたま市岩槻区","末田",,,,,,
11110,"339  ","3390007",,,,"埼玉県","さいたま市岩槻区","諏訪",,,,,,
11110,"339  ","3390022",,,,"埼玉県","さいたま市岩槻区","高曽根",,,,,,
11110,"339  ","3390004",,,,"埼玉県","さいたま市岩槻区","徳力",,,,,,
11110,"339  ","3390054",,,,"埼玉県","さいたま市岩槻区","仲町",,,,,,
11110,"339  ","3390011",,,,"埼玉県","さいたま市岩槻区","長宮",,,,,,
11110,"339  ","3390068",,,,"埼玉県","さいたま市岩槻区","並木",,,,,,
11110,"339  ","3390016",,,,"埼玉県","さいたま市岩槻区","新方須賀",,,,,,
11110,"339  ","3390081",,,,"埼玉県","さいたま市岩槻区","西原",,,,,,
11110,"339  ","3390082",,,,"埼玉県","さいたま市岩槻区","西原台",,,,,,
11110,"339  ","3390067",,,,"埼玉県","さいたま市岩槻区","西町",,,,,,
11110,"339  ","3390023",,,,"埼玉県","さいたま市岩槻区","野孫",,,,,,
11110,"339  ","3390047",,,,"埼玉県","さいたま市岩槻区","原町",,,,,,
11110,"339  ","3390005",,,,"埼玉県","さいたま市岩槻区","東岩槻",,,,,,
11110,"339  ","3390055",,,,"埼玉県","さいたま市岩槻区","東町",,,,,,
11110,"339  ","3390064",,,,"埼玉県","さいたま市岩槻区","日の出町",,,,,,
11110,"339  ","3390042",,,,"埼玉県","さいたま市岩槻区","府内",,,,,,
11110,"339  ","3390076",,,,"埼玉県","さいたま市岩槻区","平林寺",,,,,,
11110,"339  ","3390074",,,,"埼玉県","さいたま市岩槻区","本宿",,,,,,
11110,"339  ","3390057",,,,"埼玉県","さいたま市岩槻区","本町",,,,,,
11110,"339  ","3390058",,,,"埼玉県","さいたま市岩槻区","本丸",,,,,,
11110,"339  ","3390077",,,,"埼玉県","さいたま市岩槻区","馬込",,,,,,
11110,"339  ","3390012",,,,"埼玉県","さいたま市岩槻区","増長",,,,,,
11110,"339  ","3390032",,,,"埼玉県","さいたま市岩槻区","南下新井",,,,,,
11110,"339  ","3390062",,,,"埼玉県","さいたま市岩槻区","南辻",,,,,,
11110,"339  ","3390051",,,,"埼玉県","さいたま市岩槻区","南平野",,,,,,
11110,"339  ","3390069",,,,"埼玉県","さいたま市岩槻区","箕輪",,,,,,
11110,"339  ","3390065",,,,"埼玉県","さいたま市岩槻区","宮町",,,,,,
11110,"339  ","3390063",,,,"埼玉県","さいたま市岩槻区","美幸町",,,,,,
11110,"339  ","3390041",,,,"埼玉県","さいたま市岩槻区","村国",,,,,,
11110,"339  ","3390046",,,,"埼玉県","さいたま市岩槻区","谷下",,,,,,
11110,"339  ","3390036",,,,"埼玉県","さいたま市岩槻区","横根",,,,,,
11203,"332  ","3320000",,,,"埼玉県","川口市","以下に掲載がない場合",,,,,,
11203,"332  ","3320031",,,,"埼玉県","川口市","青木",,,,,,
11203,"334  ","3340073",,,,"埼玉県","川口市","赤井",,,,,,
11203,"333  ","3330824",,,,"埼玉県","川口市","赤芝新田",,,,,,
11203,"333  ","3330825",,,,"埼玉県","川口市","赤山",,,,,,
11203,"332  ","3320001",,,,"埼玉県","川口市","朝日",,,,,,
11203,"333  ","3330826",,,,"埼玉県","川口市","新井宿",,,,,,
11203,"332  ","3320005",,,,"埼玉県","川口市","新井町",,,,,,
11203,"332  ","3320029",,,,"埼玉県","川口市","荒川町",,,,,,
11203,"334  ","3340059",,,,"埼玉県","川口市","安行",,,,,,
11203,"334  ","3340054",,,,"埼玉県","川口市","安行北谷",,,,,,
11203,"334  ","3340053",,,,"埼玉県","川口市","安行吉蔵",,,,,,
11203,"334  ","3340055",,,,"埼玉県","川口市","安行小山",,,,,,
11203,"334  ","3340071",,,,"埼玉県","川口市","安行慈林",,,,,,
11203,"334  ","3340051",,,,"埼玉県","川口市","安行藤八",,,,,,
11203,"333  ","3330812",,,,"埼玉県","川口市","安行西立野",,,,,,
11203,"334  ","3340057",,,,"埼玉県","川口市","安行原",,,,,,
11203,"334  ","3340072",,,,"埼玉県","川口市","安行吉岡",,,,,,
11203,"334  ","3340058",,,,"埼玉県","川口市","安行領家",,,,,,
11203,"334  ","3340052",,,,"埼玉県","川口市","安行出羽",,,,,,
11203,"333  ","3330836",,,,"埼玉県","川口市","安行領在家",,,,,,
11203,"333  ","3330834",,,,"埼玉県","川口市","安行領根岸",,,,,,
11203,"332  ","3320023",,,,"埼玉県","川口市","飯塚",,,,,,
11203,"332  ","3320024",,,,"埼玉県","川口市","飯原町",,,,,,
11203,"333  ","3330865",,,,"埼玉県","川口市","伊刈",,,,,,
11203,"333  ","3330823",,,,"埼玉県","川口市","石神",,,,,,
11203,"334  ","3340074",,,,"埼玉県","川口市","江戸",,,,,,
11203,"334  ","3340075",,,,"埼玉県","川口市","江戸袋",,,,,,
11203,"334  ","3340067",,,,"埼玉県","川口市","大竹",,,,,,
11203,"332  ","3320014",,,,"埼玉県","川口市","金山町",,,,,,
11203,"333  ","3330844",,,,"埼玉県","川口市","上青木",,,,,,
11203,"333  ","3330845",,,,"埼玉県","川口市","上青木西",,,,,,
11203,"332  ","3320015",,,,"埼玉県","川口市","川口",,,,,,
11203,"332  ","3320007",,,,"埼玉県","川口市","河原町",,,,,,
11203,"333  ","3330831",,,,"埼玉県","川口市","木曽呂",,,,,,
11203,"333  ","3330862",,,,"埼玉県","川口市","北園町",,,,,,
11203,"333  ","3330815",,,,"埼玉県","川口市","北原台",,,,,,
11203,"333  ","3330804",,,,"埼玉県","川口市","久左衛門新田",,,,,,
11203,"333  ","3330814",,,,"埼玉県","川口市","行衛",,,,,,
11203,"333  ","3330822",,,,"埼玉県","川口市","源左衛門新田",,,,,,
11203,"333  ","3330832",,,,"埼玉県","川口市","神戸",,,,,,
11203,"333  ","3330857",,,,"埼玉県","川口市","小谷場",,,,,,
11203,"333  ","3330863",,,,"埼玉県","川口市","在家町",,,,,,
11203,"332  ","3320016",,,,"埼玉県","川口市","幸町",,,,,,
11203,"332  ","3320017",,,,"埼玉県","川口市","栄町",,,,,,
11203,"333  ","3330816",,,,"埼玉県","川口市","差間",,,,,,
11203,"333  ","3330866",,,,"埼玉県","川口市","芝",,,,,,
11203,"333  ","3330848",,,,"埼玉県","川口市","芝下",,,,,,
11203,"333  ","3330851",,,,"埼玉県","川口市","芝新町",,,,,,
11203,"333  ","3330853",,,,"埼玉県","川口市","芝園町",,,,,,
11203,"333  ","3330868",,,,"埼玉県","川口市","芝高木",,,,,,
11203,"333  ","3330856",,,,"埼玉県","川口市","芝塚原",,,,,,
11203,"333  ","3330847",,,,"埼玉県","川口市","芝中田",,,,,,
11203,"333  ","3330855",,,,"埼玉県","川口市","芝西",,,,,,
11203,"333  ","3330867",,,,"埼玉県","川口市","芝東町",,,,,,
11203,"333  ","3330852",,,,"埼玉県","川口市","芝樋ノ爪",,,,,,
11203,"333  ","3330854",,,,"埼玉県","川口市","芝富士",,,,,,
11203,"333  ","3330869",,,,"埼玉県","川口市","芝宮根町",,,,,,
11203,"332  ","3320006",,,,"埼玉県","川口市","末広",,,,,,
11203,"333  ","3330807",,,,"埼玉県","川口市","長蔵",,,,,,
11203,"333  ","3330808",,,,"埼玉県","川口市","長蔵新田",,,,,,
11203,"333  ","3330803",,,,"埼玉県","川口市","藤兵衛新田",,,,,,
11203,"333  ","3330811",,,,"埼玉県","川口市","戸塚",,,,,,
11203,"333  ","3330806",,,,"埼玉県","川口市","戸塚境町",,,,,,
11203,"333  ","3330805",,,,"埼玉県","川口市","戸塚鋏町",,,,,,
11203,"333  ","3330802",,,,"埼玉県","川口市","戸塚東",,,,,,
11203,"332  ","3320032",,,,"埼玉県","川口市","中青木",,,,,,
11203,"332  ","3320022",,,,"埼玉県","川口市","仲町",,,,,,
11203,"332  ","3320034",,,,"埼玉県","川口市","並木",,,,,,
11203,"332  ","3320033",,,,"埼玉県","川口市","並木元町",,,,,,
11203,"334  ","3340061",,,,"埼玉県","川口市","新堀",,,,,,
11203,"334  ","3340068",,,,"埼玉県","川口市","新堀町",,,,,,
11203,"332  ","3320035",,,,"埼玉県","川口市","西青木",,,,,,
11203,"333  ","3330833",,,,"埼玉県","川口市","西新井宿",,,,,,
11203,"332  ","3320021",,,,"埼玉県","川口市","西川口",,,,,,
11203,"333  ","3330813",,,,"埼玉県","川口市","西立野",,,,,,
11203,"334  ","3340062",,,,"埼玉県","川口市","榛松",,,,,,
11203,"334  ","3340064",,,,"埼玉県","川口市","蓮沼",,,,,,
11203,"332  ","3320025",,,,"埼玉県","川口市","原町",,,,,,
11203,"333  ","3330821",,,,"埼玉県","川口市","東内野",,,,,,
11203,"334  ","3340066",,,,"埼玉県","川口市","東貝塚",,,,,,
11203,"333  ","3330801",,,,"埼玉県","川口市","東川口",,,,,,
11203,"334  ","3340063",,,,"埼玉県","川口市","東本郷",,,,,,
11203,"332  ","3320003",,,,"埼玉県","川口市","東領家",,,,,,
11203,"332  ","3320013",,,,"埼玉県","川口市","舟戸町",,,,,,
11203,"332  ","3320012",,,,"埼玉県","川口市","本町",,,,,,
11203,"334  ","3340076",,,,"埼玉県","川口市","本蓮",,,,,,
11203,"333  ","3330843",,,,"埼玉県","川口市","前上町",,,,,,
11203,"333  ","3330842",,,,"埼玉県","川口市","前川",,,,,,
11203,"333  ","3330841",,,,"埼玉県","川口市","前川町",,,,,,
11203,"334  ","3340065",,,,"埼玉県","川口市","前野宿",,,,,,
11203,"333  ","3330835",,,,"埼玉県","川口市","道合",,,,,,
11203,"332  ","3320027",,,,"埼玉県","川口市","緑町",,,,,,
11203,"332  ","3320026",,,,"埼玉県","川口市","南町",,,,,,
11203,"333  ","3330846",,,,"埼玉県","川口市","南前川",,,,,,
11203,"334  ","3340056",,,,"埼玉県","川口市","峯",,,,,,
11203,"332  ","3320028",,,,"埼玉県","川口市","宮町",,,,,,
11203,"332  ","3320011",,,,"埼玉県","川口市","元郷",,,,,,
11203,"333  ","3330861",,,,"埼玉県","川口市","柳崎",,,,,,
11203,"333  ","3330864",,,,"埼玉県","川口市","柳根町",,,,,,
11203,"332  ","3320002",,,,"埼玉県","川口市","弥平",,,,,,
11203,"332  ","3320004",,,,"埼玉県","川口市","領家",,,,,,
11223,"335  ","3350000",,,,"埼玉県","蕨市","以下に掲載がない場合",,,,,,
11223,"335  ","3350001",,,,"埼玉県","蕨市","北町",,,,,,
11223,"335  ","3350004",,,,"埼玉県","蕨市","中央",,,,,,
11223,"335  ","3350002",,,,"埼玉県","蕨市","塚越",,,,,,
11223,"335  ","3350005",,,,"埼玉県","蕨市","錦町",,,,,,
11223,"335  ","3350003",,,,"埼玉県","蕨市","南町",,,,,,
11224,"335  ","3350000",,,,"埼玉県","戸田市","以下に掲載がない場合",,,,,,
11224,"335  ","3350022",,,,"埼玉県","戸田市","上戸田",,,,,,
11224,"335  ","3350015",,,,"埼玉県","戸田市","川岸",,,,,,
11224,"335  ","3350013",,,,"埼玉県","戸田市","喜沢",,,,,,
11224,"335  ","3350014",,,,"埼玉県","戸田市","喜沢南",,,,,,
11224,"335  ","3350034",,,,"埼玉県","戸田市","笹目",,,,,,
11224,"335  ","3350035",,,,"埼玉県","戸田市","笹目南町",,,,,,
11224,"335  ","3350033",,,,"埼玉県","戸田市","笹目北町",,,,,,
11224,"335  ","3350037",,,,"埼玉県","戸田市","下笹目",,,,,,
11224,"335  ","3350011",,,,"埼玉県","戸田市","下戸田",,,,,,
11224,"335  ","3350016",,,,"埼玉県","戸田市","下前",,,,,,
11224,"335  ","3350024",,,,"埼玉県","戸田市","戸田公園",,,,,,
11224,"335  ","3350012",,,,"埼玉県","戸田市","中町",,,,,,
11224,"335  ","3350021",,,,"埼玉県","戸田市","新曽",,,,,,
11224,"335  ","3350026",,,,"埼玉県","戸田市","新曽南",,,,,,
11224,"335  ","3350036",,,,"埼玉県","戸田市","早瀬",,,,,,
11224,"335  ","3350027",,,,"埼玉県","戸田市","氷川町",,,,,,
11224,"335  ","3350031",,,,"埼玉県","戸田市","美女木",,,,,,
11224,"335  ","3350032",,,,"埼玉県","戸田市","美女木東",,,,,,
11224,"335  ","3350023",,,,"埼玉県","戸田市","本町",,,,,,
11224,"335  ","3350025",,,,"埼玉県","戸田市","南町",,,,,,
11226,"334  ","3340000",,,,"埼玉県","鳩ヶ谷市","以下に掲載がない場合",,,,,,
11226,"334  ","3340003",,,,"埼玉県","鳩ヶ谷市","坂下町",,,,,,
11226,"334  ","3340001",,,,"埼玉県","鳩ヶ谷市","桜町",,,,,,
11226,"334  ","3340005",,,,"埼玉県","鳩ヶ谷市","里",,,,,,
11226,"334  ","3340004",,,,"埼玉県","鳩ヶ谷市","辻",,,,,,
11226,"334  ","3340012",,,,"埼玉県","鳩ヶ谷市","八幡木",,,,,,
11226,"334  ","3340002",,,,"埼玉県","鳩ヶ谷市","本町",,,,,,
11226,"334  ","3340014",,,,"埼玉県","鳩ヶ谷市","前田",,,,,,
11226,"334  ","3340011",,,,"埼玉県","鳩ヶ谷市","三ツ和",,,,,,
11226,"334  ","3340015",,,,"埼玉県","鳩ヶ谷市","緑町",,,,,,
11226,"334  ","3340013",,,,"埼玉県","鳩ヶ谷市","南",,,,,,
