09203,"34912","3491221",,,,"栃木県","栃木市","藤岡町下宮",,,,,,
11210,"347  ","3470000",,,,"埼玉県","加須市","以下に掲載がない場合",,,,,,
11210,"34911","3491144",,,,"埼玉県","加須市","阿佐間",,,,,,
11210,"347  ","3470057",,,,"埼玉県","加須市","愛宕",,,,,,
11210,"34911","3491146",,,,"埼玉県","加須市","新井新田",,,,,,
11210,"347  ","3470047",,,,"埼玉県","加須市","阿良川",,,,,,
11210,"34912","3491211",,,,"埼玉県","加須市","飯積",,,,,,
11210,"34912","3491215",,,,"埼玉県","加須市","伊賀袋",,,,,,
11210,"347  ","3470024",,,,"埼玉県","加須市","今鉾",,,,,,
11210,"34701","3470112",,,,"埼玉県","加須市","芋茎",,,,,,
11210,"34701","3470103",,,,"埼玉県","加須市","牛重",,,,,,
11210,"34701","3470122",,,,"埼玉県","加須市","内田ケ谷",,,,,,
11210,"34911","3491143",,,,"埼玉県","加須市","生出",,,,,,
11210,"347  ","3470010",,,,"埼玉県","加須市","大桑",,,,,,
11210,"347  ","3470001",,,,"埼玉県","加須市","大越",,,,,,
11210,"347  ","3470027",,,,"埼玉県","加須市","大室",,,,,,
11210,"347  ","3470058",,,,"埼玉県","加須市","岡古井",,,,,,
11210,"34912","3491202",,,,"埼玉県","加須市","小野袋",,,,,,
11210,"34912","3491203",,,,"埼玉県","加須市","柏戸",,,,,,
11210,"34701","3470125",,,,"埼玉県","加須市","上崎",,,,,,
11210,"34701","3470101",,,,"埼玉県","加須市","上高柳",,,,,,
11210,"34701","3470115",,,,"埼玉県","加須市","上種足",,,,,,
11210,"347  ","3470003",,,,"埼玉県","加須市","上樋遣川",,,,,,
11210,"347  ","3470006",,,,"埼玉県","加須市","上三俣",,,,,,
11210,"347  ","3470014",,,,"埼玉県","加須市","川口",,,,,,
11210,"34701","3470105",,,,"埼玉県","加須市","騎西",,,,,,
11210,"34911","3491147",,,,"埼玉県","加須市","北大桑",,,,,,
11210,"347  ","3470011",,,,"埼玉県","加須市","北小浜",,,,,,
11210,"347  ","3470013",,,,"埼玉県","加須市","北篠崎",,,,,,
11210,"34911","3491134",,,,"埼玉県","加須市","北下新井",,,,,,
11210,"347  ","3470023",,,,"埼玉県","加須市","北辻",,,,,,
11210,"34911","3491135",,,,"埼玉県","加須市","北平野",,,,,,
11210,"347  ","3470063",,,,"埼玉県","加須市","久下",,,,,,
11210,"347  ","3470041",,,,"埼玉県","加須市","串作",,,,,,
11210,"34911","3491154",,,,"埼玉県","加須市","外記新田",,,,,,
11210,"34701","3470111",,,,"埼玉県","加須市","鴻茎",,,,,,
11210,"34911","3491133",,,,"埼玉県","加須市","琴寄",,,,,,
11210,"34912","3491214",,,,"埼玉県","加須市","駒場",,,,,,
11210,"34912","3491213",,,,"埼玉県","加須市","栄",,,,,,
11210,"34911","3491151",,,,"埼玉県","加須市","佐波",,,,,,
11210,"347  ","3470042",,,,"埼玉県","加須市","志多見",,,,,,
11210,"34701","3470123",,,,"埼玉県","加須市","下崎",,,,,,
11210,"347  ","3470033",,,,"埼玉県","加須市","下高柳",,,,,,
11210,"34701","3470113",,,,"埼玉県","加須市","下種足",,,,,,
11210,"347  ","3470005",,,,"埼玉県","加須市","下樋遣川",,,,,,
11210,"347  ","3470007",,,,"埼玉県","加須市","下三俣",,,,,,
11210,"347  ","3470053",,,,"埼玉県","加須市","下谷",,,,,,
11210,"34911","3491142",,,,"埼玉県","加須市","杓子木",,,,,,
11210,"34701","3470107",,,,"埼玉県","加須市","正能",,,,,,
11210,"34911","3491153",,,,"埼玉県","加須市","新川通",,,,,,
11210,"34911","3491158",,,,"埼玉県","加須市","新利根",,,,,,
11210,"34911","3491155",,,,"埼玉県","加須市","砂原",,,,,,
11210,"347  ","3470061",,,,"埼玉県","加須市","諏訪",,,,,,
11210,"34701","3470106",,,,"埼玉県","加須市","外川",,,,,,
11210,"34701","3470126",,,,"埼玉県","加須市","外田ケ谷",,,,,,
11210,"347  ","3470002",,,,"埼玉県","加須市","外野",,,,,,
11210,"347  ","3470068",,,,"埼玉県","加須市","大門町",,,,,,
11210,"347  ","3470012",,,,"埼玉県","加須市","多門寺",,,,,,
11210,"347  ","3470055",,,,"埼玉県","加須市","中央",,,,,,
11210,"347  ","3470034",,,,"埼玉県","加須市","常泉",,,,,,
11210,"347  ","3470064",,,,"埼玉県","加須市","東栄",,,,,,
11210,"34701","3470121",,,,"埼玉県","加須市","道地",,,,,,
11210,"34911","3491157",,,,"埼玉県","加須市","道目",,,,,,
11210,"347  ","3470051",,,,"埼玉県","加須市","戸川",,,,,,
11210,"34701","3470108",,,,"埼玉県","加須市","戸崎",,,,,,
11210,"347  ","3470056",,,,"埼玉県","加須市","土手",,,,,,
11210,"34701","3470116",,,,"埼玉県","加須市","戸室",,,,,,
11210,"34911","3491148",,,,"埼玉県","加須市","豊野台",,,,,,
11210,"34701","3470114",,,,"埼玉県","加須市","中種足",,,,,,
11210,"34701","3470124",,,,"埼玉県","加須市","中ノ目",,,,,,
11210,"347  ","3470008",,,,"埼玉県","加須市","中樋遣川",,,,,,
11210,"34911","3491131",,,,"埼玉県","加須市","中渡",,,,,,
11210,"34701","3470117",,,,"埼玉県","加須市","西ノ谷",,,,,,
11210,"34701","3470104",,,,"埼玉県","加須市","根古屋",,,,,,
11210,"34911","3491132",,,,"埼玉県","加須市","旗井",,,,,,
11210,"347  ","3470019",,,,"埼玉県","加須市","鳩山町",,,,,,
11210,"347  ","3470032",,,,"埼玉県","加須市","花崎",,,,,,
11210,"347  ","3470016",,,,"埼玉県","加須市","花崎北",,,,,,
11210,"347  ","3470018",,,,"埼玉県","加須市","浜町",,,,,,
11210,"34701","3470102",,,,"埼玉県","加須市","日出安",,,,,,
11210,"347  ","3470046",,,,"埼玉県","加須市","平永",,,,,,
11210,"347  ","3470045",,,,"埼玉県","加須市","富士見町",,,,,,
11210,"347  ","3470054",,,,"埼玉県","加須市","不動岡",,,,,,
11210,"347  ","3470021",,,,"埼玉県","加須市","船越",,,,,,
11210,"347  ","3470004",,,,"埼玉県","加須市","古川",,,,,,
11210,"34911","3491156",,,,"埼玉県","加須市","細間",,,,,,
11210,"34912","3491216",,,,"埼玉県","加須市","本郷",,,,,,
11210,"347  ","3470066",,,,"埼玉県","加須市","本町",,,,,,
11210,"34911","3491145",,,,"埼玉県","加須市","間口",,,,,,
11210,"347  ","3470052",,,,"埼玉県","加須市","町屋新田",,,,,,
11210,"34911","3491141",,,,"埼玉県","加須市","松永新田",,,,,,
11210,"347  ","3470022",,,,"埼玉県","加須市","水深",,,,,,
11210,"347  ","3470015",,,,"埼玉県","加須市","南大桑",,,,,,
11210,"347  ","3470028",,,,"埼玉県","加須市","南小浜",,,,,,
11210,"347  ","3470017",,,,"埼玉県","加須市","南篠崎",,,,,,
11210,"347  ","3470031",,,,"埼玉県","加須市","南町",,,,,,
11210,"34912","3491205",,,,"埼玉県","加須市","向古河",,,,,,
11210,"34912","3491212",,,,"埼玉県","加須市","麦倉",,,,,,
11210,"347  ","3470067",,,,"埼玉県","加須市","向川岸町",,,,,,
11210,"347  ","3470062",,,,"埼玉県","加須市","睦町",,,,,,
11210,"347  ","3470043",,,,"埼玉県","加須市","馬内",,,,,,
11210,"347  ","3470065",,,,"埼玉県","加須市","元町",,,,,,
11210,"34912","3491201",,,,"埼玉県","加須市","柳生",,,,,,
11210,"34911","3491152",,,,"埼玉県","加須市","弥兵衛",,,,,,
11210,"347  ","3470026",,,,"埼玉県","加須市","油井ケ島",,,,,,
11210,"34912","3491204",,,,"埼玉県","加須市","陽光台",,,,,,
11210,"347  ","3470044",,,,"埼玉県","加須市","礼羽",,,,,,
11210,"347  ","3470025",,,,"埼玉県","加須市","割目",,,,,,
11214,"344  ","3440000",,,,"埼玉県","春日部市","以下に掲載がない場合",,,,,,
11214,"34401","3440126",,,,"埼玉県","春日部市","赤崎",,,,,,
11214,"344  ","3440015",,,,"埼玉県","春日部市","赤沼",,,,,,
11214,"34401","3440125",,,,"埼玉県","春日部市","飯沼",,,,,,
11214,"344  ","3440031",,,,"埼玉県","春日部市","一ノ割",,,,,,
11214,"344  ","3440004",,,,"埼玉県","春日部市","牛島",,,,,,
11214,"344  ","3440051",,,,"埼玉県","春日部市","内牧",,,,,,
11214,"344  ","3440052",,,,"埼玉県","春日部市","梅田",,,,,,
11214,"344  ","3440053",,,,"埼玉県","春日部市","梅田本町",,,,,,
11214,"34401","3440135",,,,"埼玉県","春日部市","榎",,,,,,
11214,"344  ","3440023",,,,"埼玉県","春日部市","大枝",,,,,,
11214,"344  ","3440038",,,,"埼玉県","春日部市","大沼",,,,,,
11214,"344  ","3440022",,,,"埼玉県","春日部市","大畑",,,,,,
11214,"344  ","3440021",,,,"埼玉県","春日部市","大場",,,,,,
11214,"34401","3440116",,,,"埼玉県","春日部市","大衾",,,,,,
11214,"344  ","3440061",,,,"埼玉県","春日部市","粕壁",,,,,,
11214,"344  ","3440062",,,,"埼玉県","春日部市","粕壁東",,,,,,
11214,"34401","3440117",,,,"埼玉県","春日部市","金崎",,,,,,
11214,"344  ","3440037",,,,"埼玉県","春日部市","上大増新田",,,,,,
11214,"34401","3440111",,,,"埼玉県","春日部市","上金崎",,,,,,
11214,"34401","3440103",,,,"埼玉県","春日部市","上吉妻",,,,,,
11214,"344  ","3440046",,,,"埼玉県","春日部市","上蛭田",,,,,,
11214,"34401","3440121",,,,"埼玉県","春日部市","上柳",,,,,,
11214,"34401","3440132",,,,"埼玉県","春日部市","神間",,,,,,
11214,"34401","3440106",,,,"埼玉県","春日部市","木崎",,,,,,
11214,"34401","3440133",,,,"埼玉県","春日部市","椚",,,,,,
11214,"34401","3440136",,,,"埼玉県","春日部市","倉常",,,,,,
11214,"34401","3440105",,,,"埼玉県","春日部市","小平",,,,,,
11214,"344  ","3440007",,,,"埼玉県","春日部市","小渕",,,,,,
11214,"34401","3440124",,,,"埼玉県","春日部市","米崎",,,,,,
11214,"34401","3440115",,,,"埼玉県","春日部市","米島",,,,,,
11214,"344  ","3440058",,,,"埼玉県","春日部市","栄町",,,,,,
11214,"344  ","3440036",,,,"埼玉県","春日部市","下大増新田",,,,,,
11214,"34401","3440104",,,,"埼玉県","春日部市","下吉妻",,,,,,
11214,"344  ","3440043",,,,"埼玉県","春日部市","下蛭田",,,,,,
11214,"34401","3440122",,,,"埼玉県","春日部市","下柳",,,,,,
11214,"344  ","3440003",,,,"埼玉県","春日部市","新川",,,,,,
11214,"34401","3440113",,,,"埼玉県","春日部市","新宿新田",,,,,,
11214,"34401","3440127",,,,"埼玉県","春日部市","水角",,,,,,
11214,"344  ","3440034",,,,"埼玉県","春日部市","薄谷",,,,,,
11214,"344  ","3440024",,,,"埼玉県","春日部市","千間",,,,,,
11214,"344  ","3440026",,,,"埼玉県","春日部市","武里中野",,,,,,
11214,"34401","3440134",,,,"埼玉県","春日部市","立野",,,,,,
11214,"344  ","3440067",,,,"埼玉県","春日部市","中央",,,,,,
11214,"344  ","3440013",,,,"埼玉県","春日部市","銚子口",,,,,,
11214,"34401","3440107",,,,"埼玉県","春日部市","塚崎",,,,,,
11214,"344  ","3440045",,,,"埼玉県","春日部市","道口蛭田",,,,,,
11214,"344  ","3440047",,,,"埼玉県","春日部市","道順川戸",,,,,,
11214,"344  ","3440014",,,,"埼玉県","春日部市","豊野町",,,,,,
11214,"34401","3440123",,,,"埼玉県","春日部市","永沼",,,,,,
11214,"344  ","3440056",,,,"埼玉県","春日部市","新方袋",,,,,,
11214,"34401","3440101",,,,"埼玉県","春日部市","西親野井",,,,,,
11214,"34401","3440112",,,,"埼玉県","春日部市","西金野井",,,,,,
11214,"344  ","3440059",,,,"埼玉県","春日部市","西八木崎",,,,,,
11214,"34401","3440102",,,,"埼玉県","春日部市","西宝珠花",,,,,,
11214,"344  ","3440006",,,,"埼玉県","春日部市","八丁目",,,,,,
11214,"344  ","3440044",,,,"埼玉県","春日部市","花積",,,,,,
11214,"344  ","3440054",,,,"埼玉県","春日部市","浜川戸",,,,,,
11214,"34401","3440114",,,,"埼玉県","春日部市","東中野",,,,,,
11214,"344  ","3440005",,,,"埼玉県","春日部市","樋堀",,,,,,
11214,"344  ","3440002",,,,"埼玉県","春日部市","樋籠",,,,,,
11214,"344  ","3440032",,,,"埼玉県","春日部市","備後東",,,,,,
11214,"344  ","3440033",,,,"埼玉県","春日部市","備後西",,,,,,
11214,"344  ","3440011",,,,"埼玉県","春日部市","藤塚",,,,,,
11214,"344  ","3440001",,,,"埼玉県","春日部市","不動院野",,,,,,
11214,"344  ","3440016",,,,"埼玉県","春日部市","本田町",,,,,,
11214,"344  ","3440042",,,,"埼玉県","春日部市","増戸",,,,,,
11214,"344  ","3440041",,,,"埼玉県","春日部市","増富",,,,,,
11214,"344  ","3440025",,,,"埼玉県","春日部市","増田新田",,,,,,
11214,"344  ","3440063",,,,"埼玉県","春日部市","緑町",,,,,,
11214,"344  ","3440064",,,,"埼玉県","春日部市","南",,,,,,
11214,"344  ","3440057",,,,"埼玉県","春日部市","南栄町",,,,,,
11214,"344  ","3440048",,,,"埼玉県","春日部市","南中曽根",,,,,,
11214,"344  ","3440055",,,,"埼玉県","春日部市","八木崎町",,,,,,
11214,"344  ","3440065",,,,"埼玉県","春日部市","谷原",,,,,,
11214,"344  ","3440035",,,,"埼玉県","春日部市","谷原新田",,,,,,
11214,"344  ","3440066",,,,"埼玉県","春日部市","豊町",,,,,,
11214,"34401","3440131",,,,"埼玉県","春日部市","芦橋",,,,,,
11214,"344  ","3440012",,,,"埼玉県","春日部市","六軒町",,,,,,
11216,"348  ","3480000",,,,"埼玉県","羽生市","以下に掲載がない場合",,,,,,
11216,"348  ","3480061",,,,"埼玉県","羽生市","稲子",,,,,,
11216,"348  ","3480017",,,,"埼玉県","羽生市","今泉",,,,,,
11216,"348  ","3480016",,,,"埼玉県","羽生市","大沼",,,,,,
11216,"348  ","3480062",,,,"埼玉県","羽生市","尾崎",,,,,,
11216,"348  ","3480031",,,,"埼玉県","羽生市","加羽ケ崎",,,,,,
11216,"348  ","3480044",,,,"埼玉県","羽生市","上岩瀬",,,,,,
11216,"348  ","3480035",,,,"埼玉県","羽生市","上川崎",,,,,,
11216,"348  ","3480056",,,,"埼玉県","羽生市","上川俣",,,,,,
11216,"348  ","3480041",,,,"埼玉県","羽生市","上新郷",,,,,,
11216,"348  ","3480025",,,,"埼玉県","羽生市","上手子林",,,,,,
11216,"348  ","3480027",,,,"埼玉県","羽生市","上羽生",,,,,,
11216,"348  ","3480005",,,,"埼玉県","羽生市","上村君",,,,,,
11216,"348  ","3480039",,,,"埼玉県","羽生市","川崎",,,,,,
11216,"348  ","3480014",,,,"埼玉県","羽生市","喜右エ門新田",,,,,,
11216,"348  ","3480057",,,,"埼玉県","羽生市","北",,,,,,
11216,"348  ","3480015",,,,"埼玉県","羽生市","北荻島",,,,,,
11216,"348  ","3480028",,,,"埼玉県","羽生市","北袋",,,,,,
11216,"348  ","3480043",,,,"埼玉県","羽生市","桑崎",,,,,,
11216,"348  ","3480024",,,,"埼玉県","羽生市","神戸",,,,,,
11216,"348  ","3480042",,,,"埼玉県","羽生市","小須賀",,,,,,
11216,"348  ","3480037",,,,"埼玉県","羽生市","小松",,,,,,
11216,"348  ","3480038",,,,"埼玉県","羽生市","小松台",,,,,,
11216,"348  ","3480045",,,,"埼玉県","羽生市","下岩瀬",,,,,,
11216,"348  ","3480034",,,,"埼玉県","羽生市","下川崎",,,,,,
11216,"348  ","3480047",,,,"埼玉県","羽生市","下新郷",,,,,,
11216,"348  ","3480048",,,,"埼玉県","羽生市","下新田",,,,,,
11216,"348  ","3480022",,,,"埼玉県","羽生市","下手子林",,,,,,
11216,"348  ","3480026",,,,"埼玉県","羽生市","下羽生",,,,,,
11216,"348  ","3480006",,,,"埼玉県","羽生市","下村君",,,,,,
11216,"348  ","3480033",,,,"埼玉県","羽生市","須影",,,,,,
11216,"348  ","3480036",,,,"埼玉県","羽生市","砂山",,,,,,
11216,"348  ","3480058",,,,"埼玉県","羽生市","中央",,,,,,
11216,"348  ","3480001",,,,"埼玉県","羽生市","堤",,,,,,
11216,"348  ","3480003",,,,"埼玉県","羽生市","常木",,,,,,
11216,"348  ","3480046",,,,"埼玉県","羽生市","中岩瀬",,,,,,
11216,"348  ","3480021",,,,"埼玉県","羽生市","中手子林",,,,,,
11216,"348  ","3480054",,,,"埼玉県","羽生市","西",,,,,,
11216,"348  ","3480055",,,,"埼玉県","羽生市","羽生",,,,,,
11216,"348  ","3480052",,,,"埼玉県","羽生市","東",,,,,,
11216,"348  ","3480032",,,,"埼玉県","羽生市","秀安",,,,,,
11216,"348  ","3480013",,,,"埼玉県","羽生市","日野手新田",,,,,,
11216,"348  ","3480064",,,,"埼玉県","羽生市","藤井上組",,,,,,
11216,"348  ","3480065",,,,"埼玉県","羽生市","藤井下組",,,,,,
11216,"348  ","3480063",,,,"埼玉県","羽生市","発戸",,,,,,
11216,"348  ","3480051",,,,"埼玉県","羽生市","本川俣",,,,,,
11216,"348  ","3480023",,,,"埼玉県","羽生市","町屋",,,,,,
11216,"348  ","3480011",,,,"埼玉県","羽生市","三田ケ谷",,,,,,
11216,"348  ","3480053",,,,"埼玉県","羽生市","南",,,,,,
11216,"348  ","3480071",,,,"埼玉県","羽生市","南羽生",,,,,,
11216,"348  ","3480002",,,,"埼玉県","羽生市","名",,,,,,
11216,"348  ","3480004",,,,"埼玉県","羽生市","弥勒",,,,,,
11216,"348  ","3480012",,,,"埼玉県","羽生市","与兵エ新田",,,,,,
11221,"340  ","3400000",,,,"埼玉県","草加市","以下に掲載がない場合",,,,,,
11221,"340  ","3400002",,,,"埼玉県","草加市","青柳",,,,,,
11221,"340  ","3400007",,,,"埼玉県","草加市","青柳町",,,,,,
11221,"340  ","3400053",,,,"埼玉県","草加市","旭町",,,,,,
11221,"340  ","3400032",,,,"埼玉県","草加市","遊馬町",,,,,,
11221,"340  ","3400003",,,,"埼玉県","草加市","稲荷",,,,,,
11221,"340  ","3400001",,,,"埼玉県","草加市","柿木町",,,,,,
11221,"340  ","3400042",,,,"埼玉県","草加市","学園町",,,,,,
11221,"340  ","3400046",,,,"埼玉県","草加市","北谷",,,,,,
11221,"340  ","3400047",,,,"埼玉県","草加市","北谷町",,,,,,
11221,"340  ","3400052",,,,"埼玉県","草加市","金明町",,,,,,
11221,"340  ","3400045",,,,"埼玉県","草加市","小山",,,,,,
11221,"340  ","3400011",,,,"埼玉県","草加市","栄町",,,,,,
11221,"340  ","3400056",,,,"埼玉県","草加市","新栄町",,,,,,
11221,"340  ","3400054",,,,"埼玉県","草加市","新善町",,,,,,
11221,"340  ","3400012",,,,"埼玉県","草加市","神明",,,,,,
11221,"340  ","3400014",,,,"埼玉県","草加市","住吉",,,,,,
11221,"340  ","3400055",,,,"埼玉県","草加市","清門町",,,,,,
11221,"340  ","3400022",,,,"埼玉県","草加市","瀬崎町",,,,,,
11221,"340  ","3400043",,,,"埼玉県","草加市","草加",,,,,,
11221,"340  ","3400015",,,,"埼玉県","草加市","高砂",,,,,,
11221,"340  ","3400016",,,,"埼玉県","草加市","中央",,,,,,
11221,"340  ","3400051",,,,"埼玉県","草加市","長栄町",,,,,,
11221,"340  ","3400021",,,,"埼玉県","草加市","手代町",,,,,,
11221,"340  ","3400036",,,,"埼玉県","草加市","苗塚町",,,,,,
11221,"340  ","3400005",,,,"埼玉県","草加市","中根",,,,,,
11221,"340  ","3400035",,,,"埼玉県","草加市","西町",,,,,,
11221,"340  ","3400031",,,,"埼玉県","草加市","新里町",,,,,,
11221,"340  ","3400044",,,,"埼玉県","草加市","花栗",,,,,,
11221,"340  ","3400048",,,,"埼玉県","草加市","原町",,,,,,
11221,"340  ","3400034",,,,"埼玉県","草加市","氷川町",,,,,,
11221,"340  ","3400004",,,,"埼玉県","草加市","弁天",,,,,,
11221,"340  ","3400013",,,,"埼玉県","草加市","松江",,,,,,
11221,"340  ","3400041",,,,"埼玉県","草加市","松原",,,,,,
11221,"340  ","3400024",,,,"埼玉県","草加市","谷塚上町",,,,,,
11221,"340  ","3400025",,,,"埼玉県","草加市","谷塚仲町",,,,,,
11221,"340  ","3400023",,,,"埼玉県","草加市","谷塚町",,,,,,
11221,"340  ","3400033",,,,"埼玉県","草加市","柳島町",,,,,,
11221,"340  ","3400006",,,,"埼玉県","草加市","八幡町",,,,,,
11221,"340  ","3400017",,,,"埼玉県","草加市","吉町",,,,,,
11221,"340  ","3400026",,,,"埼玉県","草加市","両新田東町",,,,,,
11221,"340  ","3400027",,,,"埼玉県","草加市","両新田西町",,,,,,
11222,"343  ","3430000",,,,"埼玉県","越谷市","以下に掲載がない場合",,,,,,
11222,"343  ","3430807",,,,"埼玉県","越谷市","赤山町",,,,,,
11222,"343  ","3430808",,,,"埼玉県","越谷市","赤山本町",,,,,,
11222,"343  ","3430826",,,,"埼玉県","越谷市","東町",,,,,,
11222,"343  ","3430831",,,,"埼玉県","越谷市","伊原",,,,,,
11222,"343  ","3430025",,,,"埼玉県","越谷市","大澤",,,,,,
11222,"343  ","3430031",,,,"埼玉県","越谷市","大里",,,,,,
11222,"343  ","3430005",,,,"埼玉県","越谷市","大杉",,,,,,
11222,"343  ","3430034",,,,"埼玉県","越谷市","大竹",,,,,,
11222,"343  ","3430044",,,,"埼玉県","越谷市","大泊",,,,,,
11222,"343  ","3430021",,,,"埼玉県","越谷市","大林",,,,,,
11222,"343  ","3430027",,,,"埼玉県","越谷市","大房",,,,,,
11222,"343  ","3430004",,,,"埼玉県","越谷市","大松",,,,,,
11222,"343  ","3430844",,,,"埼玉県","越谷市","大間野町",,,,,,
11222,"343  ","3430035",,,,"埼玉県","越谷市","大道",,,,,,
11222,"343  ","3430008",,,,"埼玉県","越谷市","大吉",,,,,,
11222,"343  ","3430802",,,,"埼玉県","越谷市","小曽川",,,,,,
11222,"343  ","3430033",,,,"埼玉県","越谷市","恩間",,,,,,
11222,"343  ","3430037",,,,"埼玉県","越谷市","恩間新田",,,,,,
11222,"343  ","3430043",,,,"埼玉県","越谷市","上間久里",,,,,,
11222,"343  ","3430838",,,,"埼玉県","越谷市","蒲生",,,,,,
11222,"343  ","3430843",,,,"埼玉県","越谷市","蒲生茜町",,,,,,
11222,"343  ","3430842",,,,"埼玉県","越谷市","蒲生旭町",,,,,,
11222,"343  ","3430834",,,,"埼玉県","越谷市","蒲生愛宕町",,,,,,
11222,"343  ","3430836",,,,"埼玉県","越谷市","蒲生寿町",,,,,,
11222,"343  ","3430841",,,,"埼玉県","越谷市","蒲生東町",,,,,,
11222,"343  ","3430835",,,,"埼玉県","越谷市","蒲生西町",,,,,,
11222,"343  ","3430833",,,,"埼玉県","越谷市","蒲生南町",,,,,,
11222,"343  ","3430837",,,,"埼玉県","越谷市","蒲生本町",,,,,,
11222,"343  ","3430827",,,,"埼玉県","越谷市","川柳町",,,,,,
11222,"343  ","3430821",,,,"埼玉県","越谷市","瓦曽根",,,,,,
11222,"343  ","3430854",,,,"埼玉県","越谷市","北後谷",,,,,,
11222,"343  ","3430006",,,,"埼玉県","越谷市","北川崎",,,,,,
11222,"343  ","3430026",,,,"埼玉県","越谷市","北越谷",,,,,,
11222,"343  ","3430024",,,,"埼玉県","越谷市","越ケ谷（番地）",,,,,,
11222,"343  ","3430813",,,,"埼玉県","越谷市","越ケ谷（丁目）",,,,,,
11222,"343  ","3430818",,,,"埼玉県","越谷市","越ケ谷本町",,,,,,
11222,"343  ","3430811",,,,"埼玉県","越谷市","御殿町",,,,,,
11222,"343  ","3430823",,,,"埼玉県","越谷市","相模町",,,,,,
11222,"343  ","3430036",,,,"埼玉県","越谷市","三野宮",,,,,,
11222,"343  ","3430851",,,,"埼玉県","越谷市","七左町",,,,,,
11222,"343  ","3430045",,,,"埼玉県","越谷市","下間久里",,,,,,
11222,"343  ","3430852",,,,"埼玉県","越谷市","新川町",,,,,,
11222,"343  ","3430805",,,,"埼玉県","越谷市","神明町",,,,,,
11222,"343  ","3430803",,,,"埼玉県","越谷市","砂原",,,,,,
11222,"343  ","3430042",,,,"埼玉県","越谷市","千間台東",,,,,,
11222,"343  ","3430041",,,,"埼玉県","越谷市","千間台西",,,,,,
11222,"343  ","3430825",,,,"埼玉県","越谷市","大成町",,,,,,
11222,"343  ","3430013",,,,"埼玉県","越谷市","中島",,,,,,
11222,"343  ","3430817",,,,"埼玉県","越谷市","中町",,,,,,
11222,"343  ","3430853",,,,"埼玉県","越谷市","長島",,,,,,
11222,"343  ","3430855",,,,"埼玉県","越谷市","西新井",,,,,,
11222,"343  ","3430822",,,,"埼玉県","越谷市","西方",,,,,,
11222,"343  ","3430801",,,,"埼玉県","越谷市","野島",,,,,,
11222,"343  ","3430846",,,,"埼玉県","越谷市","登戸町",,,,,,
11222,"343  ","3430015",,,,"埼玉県","越谷市","花田",,,,,,
11222,"343  ","3430022",,,,"埼玉県","越谷市","東大沢",,,,,,
11222,"343  ","3430023",,,,"埼玉県","越谷市","東越谷",,,,,,
11222,"343  ","3430814",,,,"埼玉県","越谷市","東柳田町",,,,,,
11222,"343  ","3430002",,,,"埼玉県","越谷市","平方",,,,,,
11222,"343  ","3430001",,,,"埼玉県","越谷市","平方南町",,,,,,
11222,"343  ","3430032",,,,"埼玉県","越谷市","袋山",,,,,,
11222,"343  ","3430003",,,,"埼玉県","越谷市","船渡",,,,,,
11222,"343  ","3430011",,,,"埼玉県","越谷市","増林",,,,,,
11222,"343  ","3430012",,,,"埼玉県","越谷市","増森",,,,,,
11222,"343  ","3430804",,,,"埼玉県","越谷市","南荻島",,,,,,
11222,"343  ","3430845",,,,"埼玉県","越谷市","南越谷",,,,,,
11222,"343  ","3430832",,,,"埼玉県","越谷市","南町",,,,,,
11222,"343  ","3430014",,,,"埼玉県","越谷市","宮前",,,,,,
11222,"343  ","3430806",,,,"埼玉県","越谷市","宮本町",,,,,,
11222,"343  ","3430007",,,,"埼玉県","越谷市","向畑",,,,,,
11222,"343  ","3430815",,,,"埼玉県","越谷市","元柳田町",,,,,,
11222,"343  ","3430046",,,,"埼玉県","越谷市","弥栄町",,,,,,
11222,"343  ","3430047",,,,"埼玉県","越谷市","弥十郎",,,,,,
11222,"343  ","3430856",,,,"埼玉県","越谷市","谷中町",,,,,,
11222,"343  ","3430812",,,,"埼玉県","越谷市","柳町",,,,,,
11222,"343  ","3430816",,,,"埼玉県","越谷市","弥生町",,,,,,
11222,"343  ","3430824",,,,"埼玉県","越谷市","流通団地",,,,,,
11232,"346  ","3460000",,,,"埼玉県","久喜市","以下に掲載がない場合",,,,,,
11232,"346  ","3460011",,,,"埼玉県","久喜市","青毛",,,,,,
11232,"346  ","3460013",,,,"埼玉県","久喜市","青葉",,,,,,
11232,"34911","3491115",,,,"埼玉県","久喜市","新井",,,,,,
11232,"34911","3491121",,,,"埼玉県","久喜市","伊坂",,,,,,
11232,"34002","3400211",,,,"埼玉県","久喜市","上内",,,,,,
11232,"346  ","3460029",,,,"埼玉県","久喜市","江面",,,,,,
11232,"346  ","3460023",,,,"埼玉県","久喜市","太田袋",,,,,,
11232,"34002","3400204",,,,"埼玉県","久喜市","上川崎",,,,,,
11232,"346  ","3460038",,,,"埼玉県","久喜市","上清久",,,,,,
11232,"346  ","3460021",,,,"埼玉県","久喜市","上早見",,,,,,
11232,"346  ","3460006",,,,"埼玉県","久喜市","上町",,,,,,
11232,"346  ","3460028",,,,"埼玉県","久喜市","河原井町",,,,,,
11232,"34911","3491114",,,,"埼玉県","久喜市","河原代",,,,,,
11232,"346  ","3460024",,,,"埼玉県","久喜市","北青柳",,,,,,
11232,"346  ","3460036",,,,"埼玉県","久喜市","北中曽根",,,,,,
11232,"34911","3491111",,,,"埼玉県","久喜市","北広島",,,,,,
11232,"34911","3491113",,,,"埼玉県","久喜市","狐塚",,,,,,
11232,"34002","3400212",,,,"埼玉県","久喜市","久本寺",,,,,,
11232,"346  ","3460035",,,,"埼玉県","久喜市","清久町",,,,,,
11232,"346  ","3460007",,,,"埼玉県","久喜市","久喜北",,,,,,
11232,"346  ","3460032",,,,"埼玉県","久喜市","久喜新",,,,,,
11232,"346  ","3460003",,,,"埼玉県","久喜市","久喜中央",,,,,,
11232,"346  ","3460016",,,,"埼玉県","久喜市","久喜東",,,,,,
11232,"346  ","3460031",,,,"埼玉県","久喜市","久喜本",,,,,,
11232,"34002","3400214",,,,"埼玉県","久喜市","葛梅",,,,,,
11232,"34911","3491104",,,,"埼玉県","久喜市","栗橋",,,,,,
11232,"34911","3491101",,,,"埼玉県","久喜市","栗橋北",,,,,,
11232,"34911","3491102",,,,"埼玉県","久喜市","栗橋中央",,,,,,
11232,"34911","3491103",,,,"埼玉県","久喜市","栗橋東",,,,,,
11232,"346  ","3460012",,,,"埼玉県","久喜市","栗原",,,,,,
11232,"34911","3491105",,,,"埼玉県","久喜市","小右衛門",,,,,,
11232,"346  ","3460001",,,,"埼玉県","久喜市","古久喜",,,,,,
11232,"34002","3400215",,,,"埼玉県","久喜市","栄",,,,,,
11232,"34002","3400203",,,,"埼玉県","久喜市","桜田",,,,,,
11232,"34911","3491124",,,,"埼玉県","久喜市","佐間",,,,,,
11232,"34911","3491116",,,,"埼玉県","久喜市","島川",,,,,,
11232,"346  ","3460033",,,,"埼玉県","久喜市","下清久",,,,,,
11232,"346  ","3460022",,,,"埼玉県","久喜市","下早見",,,,,,
11232,"34601","3460115",,,,"埼玉県","久喜市","菖蒲町小林",,,,,,
11232,"34601","3460111",,,,"埼玉県","久喜市","菖蒲町上大崎",,,,,,
11232,"34601","3460114",,,,"埼玉県","久喜市","菖蒲町上栢間",,,,,,
11232,"34601","3460102",,,,"埼玉県","久喜市","菖蒲町河原井",,,,,,
11232,"34601","3460104",,,,"埼玉県","久喜市","菖蒲町三箇",,,,,,
11232,"34601","3460112",,,,"埼玉県","久喜市","菖蒲町柴山枝郷",,,,,,
11232,"34601","3460113",,,,"埼玉県","久喜市","菖蒲町下栢間",,,,,,
11232,"34601","3460106",,,,"埼玉県","久喜市","菖蒲町菖蒲",,,,,,
11232,"34601","3460101",,,,"埼玉県","久喜市","菖蒲町昭和沼",,,,,,
11232,"34601","3460103",,,,"埼玉県","久喜市","菖蒲町台",,,,,,
11232,"34601","3460105",,,,"埼玉県","久喜市","菖蒲町新堀",,,,,,
11232,"34002","3400218",,,,"埼玉県","久喜市","砂原",,,,,,
11232,"34002","3400205",,,,"埼玉県","久喜市","外野",,,,,,
11232,"34911","3491125",,,,"埼玉県","久喜市","高柳",,,,,,
11232,"346  ","3460034",,,,"埼玉県","久喜市","所久喜",,,,,,
11232,"34911","3491112",,,,"埼玉県","久喜市","中里",,,,,,
11232,"34002","3400213",,,,"埼玉県","久喜市","中妻",,,,,,
11232,"346  ","3460015",,,,"埼玉県","久喜市","西",,,,,,
11232,"34002","3400206",,,,"埼玉県","久喜市","西大輪",,,,,,
11232,"346  ","3460002",,,,"埼玉県","久喜市","野久喜",,,,,,
11232,"34002","3400201",,,,"埼玉県","久喜市","八甫",,,,,,
11232,"346  ","3460026",,,,"埼玉県","久喜市","原",,,,,,
11232,"34002","3400202",,,,"埼玉県","久喜市","東大輪",,,,,,
11232,"346  ","3460025",,,,"埼玉県","久喜市","樋ノ口",,,,,,
11232,"346  ","3460005",,,,"埼玉県","久喜市","本町",,,,,,
11232,"34911","3491123",,,,"埼玉県","久喜市","間鎌",,,,,,
11232,"34911","3491122",,,,"埼玉県","久喜市","松永",,,,,,
11232,"34911","3491106",,,,"埼玉県","久喜市","緑",,,,,,
11232,"346  ","3460004",,,,"埼玉県","久喜市","南",,,,,,
11232,"34911","3491117",,,,"埼玉県","久喜市","南栗橋",,,,,,
11232,"346  ","3460027",,,,"埼玉県","久喜市","除堀",,,,,,
11232,"346  ","3460014",,,,"埼玉県","久喜市","吉羽",,,,,,
11232,"346  ","3460037",,,,"埼玉県","久喜市","六万部",,,,,,
11232,"34002","3400217",,,,"埼玉県","久喜市","鷲宮",,,,,,
11232,"34002","3400216",,,,"埼玉県","久喜市","鷲宮中央",,,,,,
11234,"340  ","3400800",,,,"埼玉県","八潮市","以下に掲載がない場合",,,,,,
11234,"340  ","3400806",,,,"埼玉県","八潮市","伊草",,,,,,
11234,"340  ","3400821",,,,"埼玉県","八潮市","伊勢野",,,,,,
11234,"340  ","3400835",,,,"埼玉県","八潮市","浮塚",,,,,,
11234,"340  ","3400822",,,,"埼玉県","八潮市","大瀬",,,,,,
11234,"340  ","3400834",,,,"埼玉県","八潮市","大曽根",,,,,,
11234,"340  ","3400824",,,,"埼玉県","八潮市","垳",,,,,,
11234,"340  ","3400803",,,,"埼玉県","八潮市","上馬場",,,,,,
11234,"340  ","3400813",,,,"埼玉県","八潮市","木曽根",,,,,,
11234,"340  ","3400804",,,,"埼玉県","八潮市","小作田",,,,,,
11234,"340  ","3400823",,,,"埼玉県","八潮市","古新田",,,,,,
11234,"340  ","3400807",,,,"埼玉県","八潮市","新町",,,,,,
11234,"340  ","3400825",,,,"埼玉県","八潮市","大原",,,,,,
11234,"340  ","3400816",,,,"埼玉県","八潮市","中央",,,,,,
11234,"340  ","3400802",,,,"埼玉県","八潮市","鶴ケ曽根",,,,,,
11234,"340  ","3400812",,,,"埼玉県","八潮市","中馬場",,,,,,
11234,"340  ","3400833",,,,"埼玉県","八潮市","西袋",,,,,,
11234,"340  ","3400811",,,,"埼玉県","八潮市","二丁目",,,,,,
11234,"340  ","3400801",,,,"埼玉県","八潮市","八條",,,,,,
11234,"340  ","3400805",,,,"埼玉県","八潮市","松之木",,,,,,
11234,"340  ","3400808",,,,"埼玉県","八潮市","緑町",,,,,,
11234,"340  ","3400831",,,,"埼玉県","八潮市","南後谷",,,,,,
11234,"340  ","3400814",,,,"埼玉県","八潮市","南川崎",,,,,,
11234,"340  ","3400815",,,,"埼玉県","八潮市","八潮",,,,,,
11234,"340  ","3400832",,,,"埼玉県","八潮市","柳之宮",,,,,,
11237,"341  ","3410000",,,,"埼玉県","三郷市","以下に掲載がない場合",,,,,,
11237,"341  ","3410036",,,,"埼玉県","三郷市","東町",,,,,,
11237,"341  ","3410054",,,,"埼玉県","三郷市","泉",,,,,,
11237,"341  ","3410033",,,,"埼玉県","三郷市","市助",,,,,,
11237,"341  ","3410031",,,,"埼玉県","三郷市","岩野木",,,,,,
11237,"341  ","3410014",,,,"埼玉県","三郷市","後谷",,,,,,
11237,"341  ","3410011",,,,"埼玉県","三郷市","釆女",,,,,,
11237,"341  ","3410022",,,,"埼玉県","三郷市","大広戸",,,,,,
11237,"341  ","3410046",,,,"埼玉県","三郷市","鎌倉",,,,,,
11237,"341  ","3410055",,,,"埼玉県","三郷市","上口",,,,,,
11237,"341  ","3410006",,,,"埼玉県","三郷市","上彦川戸",,,,,,
11237,"341  ","3410004",,,,"埼玉県","三郷市","上彦名",,,,,,
11237,"341  ","3410026",,,,"埼玉県","三郷市","幸房",,,,,,
11237,"341  ","3410008",,,,"埼玉県","三郷市","駒形",,,,,,
11237,"341  ","3410013",,,,"埼玉県","三郷市","小谷堀",,,,,,
11237,"341  ","3410043",,,,"埼玉県","三郷市","栄",,,,,,
11237,"341  ","3410027",,,,"埼玉県","三郷市","笹塚",,,,,,
11237,"341  ","3410021",,,,"埼玉県","三郷市","さつき平",,,,,,
11237,"341  ","3410007",,,,"埼玉県","三郷市","下彦川戸",,,,,,
11237,"341  ","3410009",,,,"埼玉県","三郷市","新三郷ららシティ",,,,,,
11237,"341  ","3410034",,,,"埼玉県","三郷市","新和",,,,,,
11237,"341  ","3410015",,,,"埼玉県","三郷市","前間",,,,,,
11237,"341  ","3410037",,,,"埼玉県","三郷市","高州",,,,,,
11237,"341  ","3410035",,,,"埼玉県","三郷市","鷹野",,,,,,
11237,"341  ","3410016",,,,"埼玉県","三郷市","田中新田",,,,,,
11237,"341  ","3410017",,,,"埼玉県","三郷市","丹後",,,,,,
11237,"341  ","3410051",,,,"埼玉県","三郷市","天神",,,,,,
11237,"341  ","3410044",,,,"埼玉県","三郷市","戸ケ崎",,,,,,
11237,"341  ","3410023",,,,"埼玉県","三郷市","仁蔵",,,,,,
11237,"341  ","3410041",,,,"埼玉県","三郷市","花和田",,,,,,
11237,"341  ","3410056",,,,"埼玉県","三郷市","番匠免",,,,,,
11237,"341  ","3410012",,,,"埼玉県","三郷市","半田",,,,,,
11237,"341  ","3410001",,,,"埼玉県","三郷市","彦糸",,,,,,
11237,"341  ","3410058",,,,"埼玉県","三郷市","彦江",,,,,,
11237,"341  ","3410002",,,,"埼玉県","三郷市","彦音",,,,,,
11237,"341  ","3410005",,,,"埼玉県","三郷市","彦川戸",,,,,,
11237,"341  ","3410053",,,,"埼玉県","三郷市","彦倉",,,,,,
11237,"341  ","3410057",,,,"埼玉県","三郷市","彦沢",,,,,,
11237,"341  ","3410003",,,,"埼玉県","三郷市","彦成",,,,,,
11237,"341  ","3410052",,,,"埼玉県","三郷市","彦野",,,,,,
11237,"341  ","3410024",,,,"埼玉県","三郷市","三郷",,,,,,
11237,"341  ","3410028",,,,"埼玉県","三郷市","南蓮沼",,,,,,
11237,"341  ","3410025",,,,"埼玉県","三郷市","茂田井",,,,,,
11237,"341  ","3410042",,,,"埼玉県","三郷市","谷口",,,,,,
11237,"341  ","3410032",,,,"埼玉県","三郷市","谷中",,,,,,
11237,"341  ","3410045",,,,"埼玉県","三郷市","寄巻",,,,,,
11237,"341  ","3410018",,,,"埼玉県","三郷市","早稲田",,,,,,
11238,"34901","3490100",,,,"埼玉県","蓮田市","以下に掲載がない場合",,,,,,
11238,"34901","3490126",,,,"埼玉県","蓮田市","綾瀬",,,,,,
11238,"34901","3490135",,,,"埼玉県","蓮田市","井沼",,,,,,
11238,"34901","3490133",,,,"埼玉県","蓮田市","閏戸",,,,,,
11238,"34901","3490102",,,,"埼玉県","蓮田市","江ケ崎",,,,,,
11238,"34901","3490125",,,,"埼玉県","蓮田市","御前橋",,,,,,
11238,"34901","3490132",,,,"埼玉県","蓮田市","貝塚",,,,,,
11238,"34901","3490122",,,,"埼玉県","蓮田市","上",,,,,,
11238,"34901","3490136",,,,"埼玉県","蓮田市","上平野",,,,,,
11238,"34901","3490112",,,,"埼玉県","蓮田市","川島",,,,,,
11238,"34901","3490101",,,,"埼玉県","蓮田市","黒浜",,,,,,
11238,"34901","3490134",,,,"埼玉県","蓮田市","駒崎",,,,,,
11238,"34901","3490113",,,,"埼玉県","蓮田市","桜台",,,,,,
11238,"34901","3490103",,,,"埼玉県","蓮田市","笹山",,,,,,
11238,"34901","3490143",,,,"埼玉県","蓮田市","城",,,,,,
11238,"34901","3490124",,,,"埼玉県","蓮田市","末広",,,,,,
11238,"34901","3490121",,,,"埼玉県","蓮田市","関山",,,,,,
11238,"34901","3490137",,,,"埼玉県","蓮田市","高虫",,,,,,
11238,"34901","3490144",,,,"埼玉県","蓮田市","椿山",,,,,,
11238,"34901","3490141",,,,"埼玉県","蓮田市","西新宿",,,,,,
11238,"34901","3490145",,,,"埼玉県","蓮田市","西城",,,,,,
11238,"34901","3490131",,,,"埼玉県","蓮田市","根金",,,,,,
11238,"34901","3490115",,,,"埼玉県","蓮田市","蓮田",,,,,,
11238,"34901","3490111",,,,"埼玉県","蓮田市","東",,,,,,
11238,"34901","3490123",,,,"埼玉県","蓮田市","本町",,,,,,
11238,"34901","3490114",,,,"埼玉県","蓮田市","馬込",,,,,,
11238,"34901","3490104",,,,"埼玉県","蓮田市","緑町",,,,,,
11238,"34901","3490142",,,,"埼玉県","蓮田市","南新宿",,,,,,
11238,"34901","3490127",,,,"埼玉県","蓮田市","見沼町",,,,,,
11238,"34901","3490128",,,,"埼玉県","蓮田市","山ノ内",,,,,,
11240,"34001","3400100",,,,"埼玉県","幸手市","以下に掲載がない場合",,,,,,
11240,"34001","3400103",,,,"埼玉県","幸手市","内国府間",,,,,,
11240,"34001","3400104",,,,"埼玉県","幸手市","円藤内",,,,,,
11240,"34001","3400164",,,,"埼玉県","幸手市","香日向",,,,,,
11240,"34001","3400124",,,,"埼玉県","幸手市","上宇和田",,,,,,
11240,"34001","3400146",,,,"埼玉県","幸手市","神扇",,,,,,
11240,"34001","3400155",,,,"埼玉県","幸手市","上高野",,,,,,
11240,"34001","3400121",,,,"埼玉県","幸手市","上吉羽",,,,,,
11240,"34001","3400111",,,,"埼玉県","幸手市","北",,,,,,
11240,"34001","3400123",,,,"埼玉県","幸手市","木立",,,,,,
11240,"34001","3400112",,,,"埼玉県","幸手市","権現堂",,,,,,
11240,"34001","3400154",,,,"埼玉県","幸手市","栄",,,,,,
11240,"34001","3400113",,,,"埼玉県","幸手市","幸手",,,,,,
11240,"34001","3400125",,,,"埼玉県","幸手市","下宇和田",,,,,,
11240,"34001","3400162",,,,"埼玉県","幸手市","下川崎",,,,,,
11240,"34001","3400126",,,,"埼玉県","幸手市","下吉羽",,,,,,
11240,"34001","3400122",,,,"埼玉県","幸手市","神明内",,,,,,
11240,"34001","3400133",,,,"埼玉県","幸手市","惣新田",,,,,,
11240,"34001","3400101",,,,"埼玉県","幸手市","外国府間",,,,,,
11240,"34001","3400102",,,,"埼玉県","幸手市","高須賀",,,,,,
11240,"34001","3400161",,,,"埼玉県","幸手市","千塚",,,,,,
11240,"34001","3400152",,,,"埼玉県","幸手市","天神島",,,,,,
11240,"34001","3400144",,,,"埼玉県","幸手市","戸島",,,,,,
11240,"34001","3400115",,,,"埼玉県","幸手市","中",,,,,,
11240,"34001","3400163",,,,"埼玉県","幸手市","中川崎",,,,,,
11240,"34001","3400132",,,,"埼玉県","幸手市","中島",,,,,,
11240,"34001","3400142",,,,"埼玉県","幸手市","中野",,,,,,
11240,"34001","3400143",,,,"埼玉県","幸手市","長間",,,,,,
11240,"34001","3400116",,,,"埼玉県","幸手市","西",,,,,,
11240,"34001","3400131",,,,"埼玉県","幸手市","西関宿",,,,,,
11240,"34001","3400134",,,,"埼玉県","幸手市","花島",,,,,,
11240,"34001","3400114",,,,"埼玉県","幸手市","東",,,,,,
11240,"34001","3400145",,,,"埼玉県","幸手市","平須賀",,,,,,
11240,"34001","3400141",,,,"埼玉県","幸手市","平野",,,,,,
11240,"34001","3400136",,,,"埼玉県","幸手市","細野",,,,,,
11240,"34001","3400135",,,,"埼玉県","幸手市","槇野地",,,,,,
11240,"34001","3400105",,,,"埼玉県","幸手市","松石",,,,,,
11240,"34001","3400151",,,,"埼玉県","幸手市","緑台",,,,,,
11240,"34001","3400156",,,,"埼玉県","幸手市","南",,,,,,
11240,"34001","3400153",,,,"埼玉県","幸手市","吉野",,,,,,
11243,"342  ","3420000",,,,"埼玉県","吉川市","以下に掲載がない場合",,,,,,
11243,"342  ","3420016",,,,"埼玉県","吉川市","会野谷",,,,,,
11243,"342  ","3420008",,,,"埼玉県","吉川市","旭",,,,,,
11243,"342  ","3420025",,,,"埼玉県","吉川市","飯島",,,,,,
11243,"342  ","3420022",,,,"埼玉県","吉川市","加藤",,,,,,
11243,"342  ","3420001",,,,"埼玉県","吉川市","上内川",,,,,,
11243,"342  ","3420017",,,,"埼玉県","吉川市","上笹塚",,,,,,
11243,"342  ","3420052",,,,"埼玉県","吉川市","川富",,,,,,
11243,"342  ","3420051",,,,"埼玉県","吉川市","川野",,,,,,
11243,"342  ","3420005",,,,"埼玉県","吉川市","川藤",,,,,,
11243,"342  ","3420045",,,,"埼玉県","吉川市","木売",,,,,,
11243,"342  ","3420044",,,,"埼玉県","吉川市","木売新田",,,,,,
11243,"342  ","3420046",,,,"埼玉県","吉川市","共保",,,,,,
11243,"342  ","3420058",,,,"埼玉県","吉川市","きよみ野",,,,,,
11243,"342  ","3420043",,,,"埼玉県","吉川市","小松川",,,,,,
11243,"342  ","3420050",,,,"埼玉県","吉川市","栄町",,,,,,
11243,"342  ","3420023",,,,"埼玉県","吉川市","皿沼",,,,,,
11243,"342  ","3420021",,,,"埼玉県","吉川市","鹿見塚",,,,,,
11243,"342  ","3420002",,,,"埼玉県","吉川市","下内川",,,,,,
11243,"342  ","3420007",,,,"埼玉県","吉川市","拾壱軒",,,,,,
11243,"342  ","3420059",,,,"埼玉県","吉川市","新栄",,,,,,
11243,"342  ","3420057",,,,"埼玉県","吉川市","須賀",,,,,,
11243,"342  ","3420053",,,,"埼玉県","吉川市","関",,,,,,
11243,"342  ","3420014",,,,"埼玉県","吉川市","関新田",,,,,,
11243,"342  ","3420036",,,,"埼玉県","吉川市","高富",,,,,,
11243,"342  ","3420035",,,,"埼玉県","吉川市","高久",,,,,,
11243,"342  ","3420034",,,,"埼玉県","吉川市","道庭",,,,,,
11243,"342  ","3420026",,,,"埼玉県","吉川市","土場",,,,,,
11243,"342  ","3420037",,,,"埼玉県","吉川市","富新田",,,,,,
11243,"342  ","3420015",,,,"埼玉県","吉川市","中井",,,,,,
11243,"342  ","3420047",,,,"埼玉県","吉川市","中川台",,,,,,
11243,"342  ","3420031",,,,"埼玉県","吉川市","中島",,,,,,
11243,"342  ","3420033",,,,"埼玉県","吉川市","中曽根",,,,,,
11243,"342  ","3420042",,,,"埼玉県","吉川市","中野",,,,,,
11243,"342  ","3420004",,,,"埼玉県","吉川市","鍋小路",,,,,,
11243,"342  ","3420003",,,,"埼玉県","吉川市","八子新田",,,,,,
11243,"342  ","3420024",,,,"埼玉県","吉川市","半割",,,,,,
11243,"342  ","3420012",,,,"埼玉県","吉川市","平方新田",,,,,,
11243,"342  ","3420056",,,,"埼玉県","吉川市","平沼",,,,,,
11243,"342  ","3420011",,,,"埼玉県","吉川市","深井新田",,,,,,
11243,"342  ","3420032",,,,"埼玉県","吉川市","二ツ沼",,,,,,
11243,"342  ","3420041",,,,"埼玉県","吉川市","保",,,,,,
11243,"342  ","3420006",,,,"埼玉県","吉川市","南広島",,,,,,
11243,"342  ","3420027",,,,"埼玉県","吉川市","三輪野江",,,,,,
11243,"342  ","3420055",,,,"埼玉県","吉川市","吉川",,,,,,
11243,"342  ","3420054",,,,"埼玉県","吉川市","吉川団地",,,,,,
11243,"342  ","3420013",,,,"埼玉県","吉川市","吉屋",,,,,,
11442,"345  ","3450000",,,,"埼玉県","南埼玉郡宮代町","以下に掲載がない場合",,,,,,
11442,"345  ","3450826",,,,"埼玉県","南埼玉郡宮代町","学園台",,,,,,
11442,"345  ","3450822",,,,"埼玉県","南埼玉郡宮代町","笠原",,,,,,
11442,"345  ","3450816",,,,"埼玉県","南埼玉郡宮代町","金原",,,,,,
11442,"345  ","3450804",,,,"埼玉県","南埼玉郡宮代町","川端",,,,,,
11442,"345  ","3450834",,,,"埼玉県","南埼玉郡宮代町","国納",,,,,,
11442,"345  ","3450825",,,,"埼玉県","南埼玉郡宮代町","逆井",,,,,,
11442,"345  ","3450831",,,,"埼玉県","南埼玉郡宮代町","須賀",,,,,,
11442,"345  ","3450821",,,,"埼玉県","南埼玉郡宮代町","中央",,,,,,
11442,"345  ","3450811",,,,"埼玉県","南埼玉郡宮代町","道佛",,,,,,
11442,"345  ","3450815",,,,"埼玉県","南埼玉郡宮代町","中",,,,,,
11442,"345  ","3450802",,,,"埼玉県","南埼玉郡宮代町","中島",,,,,,
11442,"345  ","3450833",,,,"埼玉県","南埼玉郡宮代町","西粂原",,,,,,
11442,"345  ","3450817",,,,"埼玉県","南埼玉郡宮代町","西原",,,,,,
11442,"345  ","3450814",,,,"埼玉県","南埼玉郡宮代町","東",,,,,,
11442,"345  ","3450832",,,,"埼玉県","南埼玉郡宮代町","東粂原",,,,,,
11442,"345  ","3450813",,,,"埼玉県","南埼玉郡宮代町","東姫宮",,,,,,
11442,"345  ","3450812",,,,"埼玉県","南埼玉郡宮代町","姫宮",,,,,,
11442,"345  ","3450827",,,,"埼玉県","南埼玉郡宮代町","本田",,,,,,
11442,"345  ","3450823",,,,"埼玉県","南埼玉郡宮代町","宮代",,,,,,
11442,"345  ","3450835",,,,"埼玉県","南埼玉郡宮代町","宮代台",,,,,,
11442,"345  ","3450803",,,,"埼玉県","南埼玉郡宮代町","宮東",,,,,,
11442,"345  ","3450801",,,,"埼玉県","南埼玉郡宮代町","百間",,,,,,
11442,"345  ","3450824",,,,"埼玉県","南埼玉郡宮代町","山崎",,,,,,
11442,"345  ","3450836",,,,"埼玉県","南埼玉郡宮代町","和戸",,,,,,
11445,"34902","3490200",,,,"埼玉県","南埼玉郡白岡町","以下に掲載がない場合",,,,,,
11445,"34902","3490202",,,,"埼玉県","南埼玉郡白岡町","荒井新田",,,,,,
11445,"34902","3490225",,,,"埼玉県","南埼玉郡白岡町","太田新井",,,,,,
11445,"34902","3490226",,,,"埼玉県","南埼玉郡白岡町","岡泉",,,,,,
11445,"34902","3490221",,,,"埼玉県","南埼玉郡白岡町","上野田",,,,,,
11445,"34902","3490217",,,,"埼玉県","南埼玉郡白岡町","小久喜",,,,,,
11445,"34902","3490216",,,,"埼玉県","南埼玉郡白岡町","実ケ谷",,,,,,
11445,"34902","3490204",,,,"埼玉県","南埼玉郡白岡町","篠津",,,,,,
11445,"34902","3490201",,,,"埼玉県","南埼玉郡白岡町","柴山",,,,,,
11445,"34902","3490203",,,,"埼玉県","南埼玉郡白岡町","下大崎",,,,,,
11445,"34902","3490223",,,,"埼玉県","南埼玉郡白岡町","下野田",,,,,,
11445,"34902","3490218",,,,"埼玉県","南埼玉郡白岡町","白岡",,,,,,
11445,"34902","3490219",,,,"埼玉県","南埼玉郡白岡町","白岡東",,,,,,
11445,"34902","3490212",,,,"埼玉県","南埼玉郡白岡町","新白岡",,,,,,
11445,"34902","3490215",,,,"埼玉県","南埼玉郡白岡町","千駄野",,,,,,
11445,"34902","3490213",,,,"埼玉県","南埼玉郡白岡町","高岩",,,,,,
11445,"34902","3490222",,,,"埼玉県","南埼玉郡白岡町","爪田ケ谷",,,,,,
11445,"34902","3490214",,,,"埼玉県","南埼玉郡白岡町","寺塚",,,,,,
11445,"34902","3490205",,,,"埼玉県","南埼玉郡白岡町","西",,,,,,
11445,"34902","3490224",,,,"埼玉県","南埼玉郡白岡町","彦兵衛",,,,,,
11445,"34902","3490211",,,,"埼玉県","南埼玉郡白岡町","野牛",,,,,,
11464,"345  ","3450000",,,,"埼玉県","北葛飾郡杉戸町","以下に掲載がない場合",,,,,,
11464,"345  ","3450035",,,,"埼玉県","北葛飾郡杉戸町","内田",,,,,,
11464,"345  ","3450042",,,,"埼玉県","北葛飾郡杉戸町","大島",,,,,,
11464,"345  ","3450022",,,,"埼玉県","北葛飾郡杉戸町","大塚",,,,,,
11464,"345  ","3450021",,,,"埼玉県","北葛飾郡杉戸町","北蓮沼",,,,,,
11464,"345  ","3450001",,,,"埼玉県","北葛飾郡杉戸町","木津内",,,,,,
11464,"345  ","3450003",,,,"埼玉県","北葛飾郡杉戸町","木野川",,,,,,
11464,"345  ","3450034",,,,"埼玉県","北葛飾郡杉戸町","倉松",,,,,,
11464,"345  ","3450014",,,,"埼玉県","北葛飾郡杉戸町","才羽",,,,,,
11464,"345  ","3450033",,,,"埼玉県","北葛飾郡杉戸町","佐左エ門",,,,,,
11464,"345  ","3450043",,,,"埼玉県","北葛飾郡杉戸町","下高野",,,,,,
11464,"345  ","3450044",,,,"埼玉県","北葛飾郡杉戸町","下野",,,,,,
11464,"345  ","3450036",,,,"埼玉県","北葛飾郡杉戸町","杉戸",,,,,,
11464,"345  ","3450025",,,,"埼玉県","北葛飾郡杉戸町","清地",,,,,,
11464,"345  ","3450047",,,,"埼玉県","北葛飾郡杉戸町","高野台東",,,,,,
11464,"345  ","3450045",,,,"埼玉県","北葛飾郡杉戸町","高野台西",,,,,,
11464,"345  ","3450046",,,,"埼玉県","北葛飾郡杉戸町","高野台南",,,,,,
11464,"345  ","3450024",,,,"埼玉県","北葛飾郡杉戸町","堤根",,,,,,
11464,"345  ","3450013",,,,"埼玉県","北葛飾郡杉戸町","椿",,,,,,
11464,"345  ","3450031",,,,"埼玉県","北葛飾郡杉戸町","遠野",,,,,,
11464,"345  ","3450015",,,,"埼玉県","北葛飾郡杉戸町","並塚",,,,,,
11464,"345  ","3450041",,,,"埼玉県","北葛飾郡杉戸町","茨島",,,,,,
11464,"345  ","3450011",,,,"埼玉県","北葛飾郡杉戸町","屏風",,,,,,
11464,"345  ","3450032",,,,"埼玉県","北葛飾郡杉戸町","広戸沼",,,,,,
11464,"345  ","3450012",,,,"埼玉県","北葛飾郡杉戸町","深輪",,,,,,
11464,"345  ","3450023",,,,"埼玉県","北葛飾郡杉戸町","本郷",,,,,,
11464,"345  ","3450004",,,,"埼玉県","北葛飾郡杉戸町","宮前",,,,,,
11464,"345  ","3450005",,,,"埼玉県","北葛飾郡杉戸町","目沼",,,,,,
11464,"345  ","3450037",,,,"埼玉県","北葛飾郡杉戸町","本島",,,,,,
11464,"345  ","3450002",,,,"埼玉県","北葛飾郡杉戸町","鷲巣",,,,,,
11465,"34301","3430100",,,,"埼玉県","北葛飾郡松伏町","以下に掲載がない場合",,,,,,
11465,"34301","3430101",,,,"埼玉県","北葛飾郡松伏町","魚沼",,,,,,
11465,"34301","3430106",,,,"埼玉県","北葛飾郡松伏町","大川戸",,,,,,
11465,"34301","3430103",,,,"埼玉県","北葛飾郡松伏町","金杉",,,,,,
11465,"34301","3430115",,,,"埼玉県","北葛飾郡松伏町","上赤岩",,,,,,
11465,"34301","3430116",,,,"埼玉県","北葛飾郡松伏町","下赤岩",,,,,,
11465,"34301","3430105",,,,"埼玉県","北葛飾郡松伏町","田島",,,,,,
11465,"34301","3430104",,,,"埼玉県","北葛飾郡松伏町","田島東",,,,,,
11465,"34301","3430117",,,,"埼玉県","北葛飾郡松伏町","田中",,,,,,
11465,"34301","3430102",,,,"埼玉県","北葛飾郡松伏町","築比地",,,,,,
11465,"34301","3430112",,,,"埼玉県","北葛飾郡松伏町","松葉",,,,,,
11465,"34301","3430111",,,,"埼玉県","北葛飾郡松伏町","松伏",,,,,,
11465,"34301","3430113",,,,"埼玉県","北葛飾郡松伏町","ゆめみ野",,,,,,
11465,"34301","3430114",,,,"埼玉県","北葛飾郡松伏町","ゆめみ野東",,,,,,
