11201,"35011","3501100",,,,"埼玉県","川越市","以下に掲載がない場合",,,,,,
11201,"35011","3501173",,,,"埼玉県","川越市","安比奈新田",,,,,,
11201,"35011","3501164",,,,"埼玉県","川越市","青柳",,,,,,
11201,"35011","3501126",,,,"埼玉県","川越市","旭町",,,,,,
11201,"350  ","3500806",,,,"埼玉県","川越市","天沼新田",,,,,,
11201,"35011","3501125",,,,"埼玉県","川越市","新宿",,,,,,
11201,"35011","3501124",,,,"埼玉県","川越市","新宿町",,,,,,
11201,"35011","3501171",,,,"埼玉県","川越市","池辺",,,,,,
11201,"350  ","3500855",,,,"埼玉県","川越市","伊佐沼",,,,,,
11201,"350  ","3500837",,,,"埼玉県","川越市","石田",,,,,,
11201,"350  ","3500835",,,,"埼玉県","川越市","石田本郷",,,,,,
11201,"350  ","3500824",,,,"埼玉県","川越市","石原町",,,,,,
11201,"350  ","3500026",,,,"埼玉県","川越市","泉町",,,,,,
11201,"35011","3501108",,,,"埼玉県","川越市","伊勢原町",,,,,,
11201,"35011","3501144",,,,"埼玉県","川越市","稲荷町",,,,,,
11201,"350  ","3500015",,,,"埼玉県","川越市","今泉",,,,,,
11201,"35011","3501105",,,,"埼玉県","川越市","今成",,,,,,
11201,"35011","3501151",,,,"埼玉県","川越市","今福",,,,,,
11201,"350  ","3500017",,,,"埼玉県","川越市","牛子",,,,,,
11201,"350  ","3500816",,,,"埼玉県","川越市","上戸",,,,,,
11201,"350  ","3500817",,,,"埼玉県","川越市","上戸新町",,,,,,
11201,"35011","3501134",,,,"埼玉県","川越市","扇河岸",,,,,,
11201,"350  ","3500032",,,,"埼玉県","川越市","大仙波",,,,,,
11201,"35011","3501128",,,,"埼玉県","川越市","大仙波新田",,,,,,
11201,"35011","3501161",,,,"埼玉県","川越市","大塚新田",,,,,,
11201,"35011","3501178",,,,"埼玉県","川越市","大塚新町",,,,,,
11201,"350  ","3500057",,,,"埼玉県","川越市","大手町",,,,,,
11201,"350  ","3500021",,,,"埼玉県","川越市","大中居",,,,,,
11201,"35011","3501168",,,,"埼玉県","川越市","大袋",,,,,,
11201,"35011","3501167",,,,"埼玉県","川越市","大袋新田",,,,,,
11201,"35011","3501104",,,,"埼玉県","川越市","小ケ谷",,,,,,
11201,"350  ","3500841",,,,"埼玉県","川越市","御成町",,,,,,
11201,"350  ","3500012",,,,"埼玉県","川越市","萱沼",,,,,,
11201,"35011","3501175",,,,"埼玉県","川越市","笠幡",,,,,,
11201,"35011","3501179",,,,"埼玉県","川越市","かし野台",,,,,,
11201,"35011","3501103",,,,"埼玉県","川越市","霞ケ関東",,,,,,
11201,"35011","3501109",,,,"埼玉県","川越市","霞ケ関北",,,,,,
11201,"35011","3501174",,,,"埼玉県","川越市","かすみ野",,,,,,
11201,"350  ","3500845",,,,"埼玉県","川越市","上老袋",,,,,,
11201,"35011","3501135",,,,"埼玉県","川越市","上新河岸",,,,,,
11201,"350  ","3500826",,,,"埼玉県","川越市","上寺山",,,,,,
11201,"35011","3501112",,,,"埼玉県","川越市","上野田町",,,,,,
11201,"35011","3501154",,,,"埼玉県","川越市","上松原",,,,,,
11201,"350  ","3500844",,,,"埼玉県","川越市","鴨田",,,,,,
11201,"350  ","3500852",,,,"埼玉県","川越市","川越",,,,,,
11201,"35011","3501176",,,,"埼玉県","川越市","川鶴",,,,,,
11201,"35011","3501177",,,,"埼玉県","川越市","かわつる三芳野",,,,,,
11201,"35011","3501132",,,,"埼玉県","川越市","岸",,,,,,
11201,"35011","3501131",,,,"埼玉県","川越市","岸町",,,,,,
11201,"350  ","3500842",,,,"埼玉県","川越市","北田島",,,,,,
11201,"350  ","3500061",,,,"埼玉県","川越市","喜多町",,,,,,
11201,"350  ","3500016",,,,"埼玉県","川越市","木野目",,,,,,
11201,"350  ","3500011",,,,"埼玉県","川越市","久下戸",,,,,,
11201,"350  ","3500815",,,,"埼玉県","川越市","鯨井",,,,,,
11201,"350  ","3500809",,,,"埼玉県","川越市","鯨井新田",,,,,,
11201,"350  ","3500055",,,,"埼玉県","川越市","久保町",,,,,,
11201,"35011","3501146",,,,"埼玉県","川越市","熊野町",,,,,,
11201,"350  ","3500053",,,,"埼玉県","川越市","郭町",,,,,,
11201,"35011","3501117",,,,"埼玉県","川越市","広栄町",,,,,,
11201,"350  ","3500031",,,,"埼玉県","川越市","小仙波",,,,,,
11201,"350  ","3500036",,,,"埼玉県","川越市","小仙波町",,,,,,
11201,"350  ","3500811",,,,"埼玉県","川越市","小堤",,,,,,
11201,"35011","3501116",,,,"埼玉県","川越市","寿町",,,,,,
11201,"350  ","3500022",,,,"埼玉県","川越市","小中居",,,,,,
11201,"35011","3501106",,,,"埼玉県","川越市","小室",,,,,,
11201,"350  ","3500063",,,,"埼玉県","川越市","幸町",,,,,,
11201,"350  ","3500803",,,,"埼玉県","川越市","栄",,,,,,
11201,"350  ","3500054",,,,"埼玉県","川越市","三久保町",,,,,,
11201,"350  ","3500067",,,,"埼玉県","川越市","三光町",,,,,,
11201,"350  ","3500834",,,,"埼玉県","川越市","鹿飼",,,,,,
11201,"350  ","3500051",,,,"埼玉県","川越市","志多町",,,,,,
11201,"350  ","3500013",,,,"埼玉県","川越市","渋井",,,,,,
11201,"35011","3501145",,,,"埼玉県","川越市","清水町",,,,,,
11201,"35011","3501155",,,,"埼玉県","川越市","下赤坂",,,,,,
11201,"350  ","3500848",,,,"埼玉県","川越市","下老袋",,,,,,
11201,"350  ","3500812",,,,"埼玉県","川越市","下小坂",,,,,,
11201,"35011","3501136",,,,"埼玉県","川越市","下新河岸",,,,,,
11201,"350  ","3500804",,,,"埼玉県","川越市","下広谷",,,,,,
11201,"35011","3501153",,,,"埼玉県","川越市","下松原",,,,,,
11201,"350  ","3500853",,,,"埼玉県","川越市","城下町",,,,,,
11201,"350  ","3500043",,,,"埼玉県","川越市","新富町",,,,,,
11201,"350  ","3500823",,,,"埼玉県","川越市","神明町",,,,,,
11201,"350  ","3500064",,,,"埼玉県","川越市","末広町",,,,,,
11201,"350  ","3500832",,,,"埼玉県","川越市","菅間",,,,,,
11201,"350  ","3500046",,,,"埼玉県","川越市","菅原町",,,,,,
11201,"35011","3501133",,,,"埼玉県","川越市","砂",,,,,,
11201,"35011","3501152",,,,"埼玉県","川越市","砂久保",,,,,,
11201,"35011","3501137",,,,"埼玉県","川越市","砂新田",,,,,,
11201,"35011","3501147",,,,"埼玉県","川越市","諏訪町",,,,,,
11201,"350  ","3500034",,,,"埼玉県","川越市","仙波町",,,,,,
11201,"350  ","3500004",,,,"埼玉県","川越市","高島",,,,,,
11201,"350  ","3500801",,,,"埼玉県","川越市","竹野",,,,,,
11201,"35011","3501113",,,,"埼玉県","川越市","田町",,,,,,
11201,"350  ","3500825",,,,"埼玉県","川越市","月吉町",,,,,,
11201,"350  ","3500854",,,,"埼玉県","川越市","寺井",,,,,,
11201,"35011","3501141",,,,"埼玉県","川越市","寺尾",,,,,,
11201,"350  ","3500827",,,,"埼玉県","川越市","寺山",,,,,,
11201,"350  ","3500843",,,,"埼玉県","川越市","東明寺",,,,,,
11201,"350  ","3500044",,,,"埼玉県","川越市","通町",,,,,,
11201,"35011","3501119",,,,"埼玉県","川越市","豊田新田",,,,,,
11201,"35011","3501110",,,,"埼玉県","川越市","豊田町",,,,,,
11201,"35011","3501118",,,,"埼玉県","川越市","豊田本",,,,,,
11201,"350  ","3500856",,,,"埼玉県","川越市","問屋町",,,,,,
11201,"350  ","3500846",,,,"埼玉県","川越市","中老袋",,,,,,
11201,"350  ","3500065",,,,"埼玉県","川越市","仲町",,,,,,
11201,"350  ","3500042",,,,"埼玉県","川越市","中原町",,,,,,
11201,"35011","3501156",,,,"埼玉県","川越市","中福",,,,,,
11201,"35011","3501157",,,,"埼玉県","川越市","中福東",,,,,,
11201,"350  ","3500023",,,,"埼玉県","川越市","並木",,,,,,
11201,"350  ","3500024",,,,"埼玉県","川越市","並木新町",,,,,,
11201,"350  ","3500025",,,,"埼玉県","川越市","並木西町",,,,,,
11201,"350  ","3500035",,,,"埼玉県","川越市","西小仙波町",,,,,,
11201,"35011","3501160",,,,"埼玉県","川越市","日東町",,,,,,
11201,"35011","3501111",,,,"埼玉県","川越市","野田",,,,,,
11201,"35011","3501115",,,,"埼玉県","川越市","野田町",,,,,,
11201,"350  ","3500851",,,,"埼玉県","川越市","氷川町",,,,,,
11201,"35011","3501114",,,,"埼玉県","川越市","東田町",,,,,,
11201,"350  ","3500847",,,,"埼玉県","川越市","東本宿",,,,,,
11201,"350  ","3500814",,,,"埼玉県","川越市","平塚",,,,,,
11201,"350  ","3500813",,,,"埼玉県","川越市","平塚新田",,,,,,
11201,"350  ","3500805",,,,"埼玉県","川越市","広谷新町",,,,,,
11201,"350  ","3500831",,,,"埼玉県","川越市","府川",,,,,,
11201,"350  ","3500821",,,,"埼玉県","川越市","福田",,,,,,
11201,"350  ","3500018",,,,"埼玉県","川越市","藤木町",,,,,,
11201,"35011","3501166",,,,"埼玉県","川越市","藤倉",,,,,,
11201,"35011","3501142",,,,"埼玉県","川越市","藤間",,,,,,
11201,"350  ","3500802",,,,"埼玉県","川越市","富士見",,,,,,
11201,"350  ","3500033",,,,"埼玉県","川越市","富士見町",,,,,,
11201,"35011","3501143",,,,"埼玉県","川越市","藤原町",,,,,,
11201,"350  ","3500014",,,,"埼玉県","川越市","古市場",,,,,,
11201,"350  ","3500001",,,,"埼玉県","川越市","古谷上",,,,,,
11201,"350  ","3500002",,,,"埼玉県","川越市","古谷本郷",,,,,,
11201,"35011","3501172",,,,"埼玉県","川越市","増形",,,,,,
11201,"350  ","3500056",,,,"埼玉県","川越市","松江町",,,,,,
11201,"350  ","3500857",,,,"埼玉県","川越市","松郷",,,,,,
11201,"35011","3501101",,,,"埼玉県","川越市","的場",,,,,,
11201,"35011","3501107",,,,"埼玉県","川越市","的場新町",,,,,,
11201,"35011","3501102",,,,"埼玉県","川越市","的場北",,,,,,
11201,"35011","3501162",,,,"埼玉県","川越市","南大塚",,,,,,
11201,"350  ","3500027",,,,"埼玉県","川越市","南田島",,,,,,
11201,"35011","3501165",,,,"埼玉県","川越市","南台",,,,,,
11201,"350  ","3500045",,,,"埼玉県","川越市","南通町",,,,,,
11201,"350  ","3500052",,,,"埼玉県","川越市","宮下町",,,,,,
11201,"350  ","3500838",,,,"埼玉県","川越市","宮元町",,,,,,
11201,"35011","3501170",,,,"埼玉県","川越市","むさし野",,,,,,
11201,"350  ","3500062",,,,"埼玉県","川越市","元町",,,,,,
11201,"350  ","3500003",,,,"埼玉県","川越市","八ツ島",,,,,,
11201,"350  ","3500836",,,,"埼玉県","川越市","谷中",,,,,,
11201,"35011","3501169",,,,"埼玉県","川越市","山城",,,,,,
11201,"350  ","3500822",,,,"埼玉県","川越市","山田",,,,,,
11201,"350  ","3500807",,,,"埼玉県","川越市","吉田",,,,,,
11201,"350  ","3500808",,,,"埼玉県","川越市","吉田新町",,,,,,
11201,"350  ","3500833",,,,"埼玉県","川越市","芳野台",,,,,,
11201,"35011","3501163",,,,"埼玉県","川越市","四都野台",,,,,,
11201,"350  ","3500066",,,,"埼玉県","川越市","連雀町",,,,,,
11201,"350  ","3500041",,,,"埼玉県","川越市","六軒町",,,,,,
11201,"35011","3501121",,,,"埼玉県","川越市","脇田新町",,,,,,
11201,"35011","3501123",,,,"埼玉県","川越市","脇田本町",,,,,,
11201,"35011","3501122",,,,"埼玉県","川越市","脇田町",,,,,,
11208,"359  ","3590000",,,,"埼玉県","所沢市","以下に掲載がない場合",,,,,,
11208,"359  ","3591105",,,,"埼玉県","所沢市","青葉台",,,,,,
11208,"359  ","3590036",,,,"埼玉県","所沢市","旭町",,,,,,
11208,"359  ","3591133",,,,"埼玉県","所沢市","荒幡",,,,,,
11208,"359  ","3591112",,,,"埼玉県","所沢市","泉町",,,,,,
11208,"359  ","3591102",,,,"埼玉県","所沢市","岩岡町",,,,,,
11208,"359  ","3590026",,,,"埼玉県","所沢市","牛沼",,,,,,
11208,"359  ","3591104",,,,"埼玉県","所沢市","榎町",,,,,,
11208,"359  ","3591128",,,,"埼玉県","所沢市","金山町",,,,,,
11208,"359  ","3591142",,,,"埼玉県","所沢市","上新井",,,,,,
11208,"359  ","3590025",,,,"埼玉県","所沢市","上安松",,,,,,
11208,"359  ","3591153",,,,"埼玉県","所沢市","上山口",,,,,,
11208,"359  ","3590005",,,,"埼玉県","所沢市","神米金",,,,,,
11208,"359  ","3590014",,,,"埼玉県","所沢市","亀ケ谷",,,,,,
11208,"359  ","3590038",,,,"埼玉県","所沢市","北秋津",,,,,,
11208,"359  ","3590007",,,,"埼玉県","所沢市","北岩岡",,,,,,
11208,"359  ","3590046",,,,"埼玉県","所沢市","北所沢町",,,,,,
11208,"359  ","3591101",,,,"埼玉県","所沢市","北中",,,,,,
11208,"359  ","3591152",,,,"埼玉県","所沢市","北野",,,,,,
11208,"359  ","3591155",,,,"埼玉県","所沢市","北野新町",,,,,,
11208,"359  ","3591156",,,,"埼玉県","所沢市","北野南",,,,,,
11208,"359  ","3590004",,,,"埼玉県","所沢市","北原町",,,,,,
11208,"359  ","3591113",,,,"埼玉県","所沢市","喜多町",,,,,,
11208,"359  ","3591114",,,,"埼玉県","所沢市","北有楽町",,,,,,
11208,"359  ","3590037",,,,"埼玉県","所沢市","くすのき台",,,,,,
11208,"359  ","3591131",,,,"埼玉県","所沢市","久米",,,,,,
11208,"359  ","3591118",,,,"埼玉県","所沢市","けやき台",,,,,,
11208,"359  ","3591166",,,,"埼玉県","所沢市","糀谷",,,,,,
11208,"359  ","3591103",,,,"埼玉県","所沢市","向陽町",,,,,,
11208,"359  ","3591148",,,,"埼玉県","所沢市","小手指台",,,,,,
11208,"359  ","3591141",,,,"埼玉県","所沢市","小手指町",,,,,,
11208,"359  ","3591146",,,,"埼玉県","所沢市","小手指南",,,,,,
11208,"359  ","3591147",,,,"埼玉県","所沢市","小手指元町",,,,,,
11208,"359  ","3591122",,,,"埼玉県","所沢市","寿町",,,,,,
11208,"359  ","3590033",,,,"埼玉県","所沢市","こぶし町",,,,,,
11208,"359  ","3590012",,,,"埼玉県","所沢市","坂之下",,,,,,
11208,"359  ","3591161",,,,"埼玉県","所沢市","狭山ケ丘",,,,,,
11208,"359  ","3590031",,,,"埼玉県","所沢市","下新井",,,,,,
11208,"359  ","3590001",,,,"埼玉県","所沢市","下富",,,,,,
11208,"359  ","3590024",,,,"埼玉県","所沢市","下安松",,,,,,
11208,"359  ","3591154",,,,"埼玉県","所沢市","勝楽寺",,,,,,
11208,"359  ","3590013",,,,"埼玉県","所沢市","城",,,,,,
11208,"359  ","3590016",,,,"埼玉県","所沢市","新郷",,,,,,
11208,"359  ","3590006",,,,"埼玉県","所沢市","所沢新町",,,,,,
11208,"359  ","3590041",,,,"埼玉県","所沢市","中新井",,,,,,
11208,"359  ","3590002",,,,"埼玉県","所沢市","中富",,,,,,
11208,"359  ","3590003",,,,"埼玉県","所沢市","中富南",,,,,,
11208,"359  ","3590042",,,,"埼玉県","所沢市","並木",,,,,,
11208,"359  ","3590035",,,,"埼玉県","所沢市","西新井町",,,,,,
11208,"359  ","3591163",,,,"埼玉県","所沢市","西狭山ケ丘",,,,,,
11208,"359  ","3591126",,,,"埼玉県","所沢市","西住吉",,,,,,
11208,"359  ","3591144",,,,"埼玉県","所沢市","西所沢",,,,,,
11208,"359  ","3590047",,,,"埼玉県","所沢市","花園",,,,,,
11208,"359  ","3591167",,,,"埼玉県","所沢市","林",,,,,,
11208,"359  ","3590034",,,,"埼玉県","所沢市","東新井町",,,,,,
11208,"359  ","3591106",,,,"埼玉県","所沢市","東狭山ケ丘",,,,,,
11208,"359  ","3591124",,,,"埼玉県","所沢市","東住吉",,,,,,
11208,"359  ","3591116",,,,"埼玉県","所沢市","東町",,,,,,
11208,"359  ","3590021",,,,"埼玉県","所沢市","東所沢",,,,,,
11208,"359  ","3590023",,,,"埼玉県","所沢市","東所沢和田",,,,,,
11208,"359  ","3590015",,,,"埼玉県","所沢市","日比田",,,,,,
11208,"359  ","3591123",,,,"埼玉県","所沢市","日吉町",,,,,,
11208,"359  ","3591127",,,,"埼玉県","所沢市","星の宮",,,,,,
11208,"359  ","3591165",,,,"埼玉県","所沢市","堀之内",,,,,,
11208,"359  ","3590022",,,,"埼玉県","所沢市","本郷",,,,,,
11208,"359  ","3591132",,,,"埼玉県","所沢市","松が丘",,,,,,
11208,"359  ","3590027",,,,"埼玉県","所沢市","松郷",,,,,,
11208,"359  ","3590044",,,,"埼玉県","所沢市","松葉町",,,,,,
11208,"359  ","3591164",,,,"埼玉県","所沢市","三ケ島",,,,,,
11208,"359  ","3591111",,,,"埼玉県","所沢市","緑町",,,,,,
11208,"359  ","3591125",,,,"埼玉県","所沢市","南住吉",,,,,,
11208,"359  ","3590011",,,,"埼玉県","所沢市","南永井",,,,,,
11208,"359  ","3590045",,,,"埼玉県","所沢市","美原町",,,,,,
11208,"359  ","3591143",,,,"埼玉県","所沢市","宮本町",,,,,,
11208,"359  ","3591115",,,,"埼玉県","所沢市","御幸町",,,,,,
11208,"359  ","3591121",,,,"埼玉県","所沢市","元町",,,,,,
11208,"359  ","3591145",,,,"埼玉県","所沢市","山口",,,,,,
11208,"359  ","3590043",,,,"埼玉県","所沢市","弥生町",,,,,,
11208,"359  ","3591117",,,,"埼玉県","所沢市","有楽町",,,,,,
11208,"359  ","3591151",,,,"埼玉県","所沢市","若狭",,,,,,
11208,"359  ","3590032",,,,"埼玉県","所沢市","若松町",,,,,,
11208,"359  ","3591162",,,,"埼玉県","所沢市","和ケ原",,,,,,
11209,"357  ","3570000",,,,"埼玉県","飯能市","以下に掲載がない場合",,,,,,
11209,"357  ","3570003",,,,"埼玉県","飯能市","青木",,,,,,
11209,"35701","3570128",,,,"埼玉県","飯能市","赤沢",,,,,,
11209,"35702","3570216",,,,"埼玉県","飯能市","吾野",,,,,,
11209,"357  ","3570013",,,,"埼玉県","飯能市","芦苅場",,,,,,
11209,"357  ","3570046",,,,"埼玉県","飯能市","阿須",,,,,,
11209,"357  ","3570034",,,,"埼玉県","飯能市","東町",,,,,,
11209,"357  ","3570037",,,,"埼玉県","飯能市","稲荷町",,,,,,
11209,"35702","3570212",,,,"埼玉県","飯能市","井上",,,,,,
11209,"357  ","3570023",,,,"埼玉県","飯能市","岩沢",,,,,,
11209,"357  ","3570048",,,,"埼玉県","飯能市","岩渕",,,,,,
11209,"357  ","3570065",,,,"埼玉県","飯能市","大河原",,,,,,
11209,"357  ","3570047",,,,"埼玉県","飯能市","落合",,,,,,
11209,"357  ","3570045",,,,"埼玉県","飯能市","笠縫",,,,,,
11209,"35701","3570125",,,,"埼玉県","飯能市","上赤工",,,,,,
11209,"357  ","3570056",,,,"埼玉県","飯能市","上直竹上分",,,,,,
11209,"357  ","3570055",,,,"埼玉県","飯能市","上直竹下分",,,,,,
11209,"35702","3570206",,,,"埼玉県","飯能市","上長沢",,,,,,
11209,"35701","3570111",,,,"埼玉県","飯能市","上名栗",,,,,,
11209,"357  ","3570053",,,,"埼玉県","飯能市","上畑",,,,,,
11209,"35701","3570127",,,,"埼玉県","飯能市","唐竹",,,,,,
11209,"357  ","3570051",,,,"埼玉県","飯能市","苅生",,,,,,
11209,"357  ","3570011",,,,"埼玉県","飯能市","川崎",,,,,,
11209,"357  ","3570044",,,,"埼玉県","飯能市","川寺",,,,,,
11209,"35702","3570201",,,,"埼玉県","飯能市","北川",,,,,,
11209,"357  ","3570064",,,,"埼玉県","飯能市","久下",,,,,,
11209,"357  ","3570068",,,,"埼玉県","飯能市","久須美",,,,,,
11209,"357  ","3570066",,,,"埼玉県","飯能市","小岩井",,,,,,
11209,"357  ","3570015",,,,"埼玉県","飯能市","小久保",,,,,,
11209,"35702","3570204",,,,"埼玉県","飯能市","虎秀",,,,,,
11209,"357  ","3570067",,,,"埼玉県","飯能市","小瀬戸",,,,,,
11209,"35702","3570215",,,,"埼玉県","飯能市","坂石",,,,,,
11209,"35702","3570213",,,,"埼玉県","飯能市","坂石町分",,,,,,
11209,"357  ","3570025",,,,"埼玉県","飯能市","栄町",,,,,,
11209,"35702","3570218",,,,"埼玉県","飯能市","坂元",,,,,,
11209,"35701","3570126",,,,"埼玉県","飯能市","下赤工",,,,,,
11209,"357  ","3570016",,,,"埼玉県","飯能市","下加治",,,,,,
11209,"357  ","3570012",,,,"埼玉県","飯能市","下川崎",,,,,,
11209,"357  ","3570054",,,,"埼玉県","飯能市","下直竹",,,,,,
11209,"35701","3570112",,,,"埼玉県","飯能市","下名栗",,,,,,
11209,"357  ","3570052",,,,"埼玉県","飯能市","下畑",,,,,,
11209,"35702","3570205",,,,"埼玉県","飯能市","白子",,,,,,
11209,"357  ","3570022",,,,"埼玉県","飯能市","新光",,,,,,
11209,"357  ","3570004",,,,"埼玉県","飯能市","新町",,,,,,
11209,"357  ","3570049",,,,"埼玉県","飯能市","征矢町",,,,,,
11209,"35702","3570202",,,,"埼玉県","飯能市","高山",,,,,,
11209,"357  ","3570002",,,,"埼玉県","飯能市","中居",,,,,,
11209,"357  ","3570038",,,,"埼玉県","飯能市","仲町",,,,,,
11209,"35701","3570121",,,,"埼玉県","飯能市","中藤上郷",,,,,,
11209,"35701","3570122",,,,"埼玉県","飯能市","中藤中郷",,,,,,
11209,"35701","3570123",,,,"埼玉県","飯能市","中藤下郷",,,,,,
11209,"357  ","3570006",,,,"埼玉県","飯能市","中山",,,,,,
11209,"35702","3570203",,,,"埼玉県","飯能市","長沢",,,,,,
11209,"357  ","3570062",,,,"埼玉県","飯能市","永田",,,,,,
11209,"357  ","3570061",,,,"埼玉県","飯能市","永田台",,,,,,
11209,"357  ","3570021",,,,"埼玉県","飯能市","双柳",,,,,,
11209,"357  ","3570033",,,,"埼玉県","飯能市","八幡町",,,,,,
11209,"35701","3570124",,,,"埼玉県","飯能市","原市場",,,,,,
11209,"357  ","3570005",,,,"埼玉県","飯能市","原町",,,,,,
11209,"357  ","3570063",,,,"埼玉県","飯能市","飯能",,,,,,
11209,"35702","3570211",,,,"埼玉県","飯能市","平戸",,,,,,
11209,"357  ","3570014",,,,"埼玉県","飯能市","平松",,,,,,
11209,"357  ","3570032",,,,"埼玉県","飯能市","本町",,,,,,
11209,"357  ","3570043",,,,"埼玉県","飯能市","前ケ貫",,,,,,
11209,"357  ","3570041",,,,"埼玉県","飯能市","美杉台",,,,,,
11209,"357  ","3570024",,,,"埼玉県","飯能市","緑町",,,,,,
11209,"35702","3570214",,,,"埼玉県","飯能市","南",,,,,,
11209,"35702","3570217",,,,"埼玉県","飯能市","南川",,,,,,
11209,"357  ","3570036",,,,"埼玉県","飯能市","南町",,,,,,
11209,"357  ","3570001",,,,"埼玉県","飯能市","宮沢",,,,,,
11209,"357  ","3570042",,,,"埼玉県","飯能市","矢颪",,,,,,
11209,"357  ","3570035",,,,"埼玉県","飯能市","柳町",,,,,,
11209,"357  ","3570031",,,,"埼玉県","飯能市","山手町",,,,,,
11212,"355  ","3550000",,,,"埼玉県","東松山市","以下に掲載がない場合",,,,,,
11212,"355  ","3550072",,,,"埼玉県","東松山市","石橋",,,,,,
11212,"355  ","3550026",,,,"埼玉県","東松山市","和泉町",,,,,,
11212,"355  ","3550006",,,,"埼玉県","東松山市","市ノ川",,,,,,
11212,"355  ","3550042",,,,"埼玉県","東松山市","今泉",,,,,,
11212,"355  ","3550065",,,,"埼玉県","東松山市","岩殿",,,,,,
11212,"355  ","3550046",,,,"埼玉県","東松山市","大黒部",,,,,,
11212,"355  ","3550008",,,,"埼玉県","東松山市","大谷",,,,,,
11212,"355  ","3550001",,,,"埼玉県","東松山市","岡",,,,,,
11212,"355  ","3550022",,,,"埼玉県","東松山市","御茶山町",,,,,,
11212,"355  ","3550034",,,,"埼玉県","東松山市","柏崎",,,,,,
11212,"355  ","3550074",,,,"埼玉県","東松山市","上押垂",,,,,,
11212,"355  ","3550077",,,,"埼玉県","東松山市","上唐子",,,,,,
11212,"355  ","3550011",,,,"埼玉県","東松山市","加美町",,,,,,
11212,"355  ","3550073",,,,"埼玉県","東松山市","上野本",,,,,,
11212,"355  ","3550061",,,,"埼玉県","東松山市","葛袋",,,,,,
11212,"355  ","3550064",,,,"埼玉県","東松山市","毛塚",,,,,,
11212,"355  ","3550066",,,,"埼玉県","東松山市","神戸",,,,,,
11212,"355  ","3550031",,,,"埼玉県","東松山市","五領町",,,,,,
11212,"355  ","3550013",,,,"埼玉県","東松山市","小松原町",,,,,,
11212,"355  ","3550016",,,,"埼玉県","東松山市","材木町",,,,,,
11212,"355  ","3550025",,,,"埼玉県","東松山市","幸町",,,,,,
11212,"355  ","3550052",,,,"埼玉県","東松山市","桜山台",,,,,,
11212,"355  ","3550004",,,,"埼玉県","東松山市","沢口町",,,,,,
11212,"355  ","3550075",,,,"埼玉県","東松山市","下青鳥",,,,,,
11212,"355  ","3550041",,,,"埼玉県","東松山市","下押垂",,,,,,
11212,"355  ","3550076",,,,"埼玉県","東松山市","下唐子",,,,,,
11212,"355  ","3550036",,,,"埼玉県","東松山市","下野本",,,,,,
11212,"355  ","3550044",,,,"埼玉県","東松山市","正代",,,,,,
11212,"355  ","3550071",,,,"埼玉県","東松山市","新郷",,,,,,
11212,"355  ","3550032",,,,"埼玉県","東松山市","新宿町",,,,,,
11212,"355  ","3550021",,,,"埼玉県","東松山市","神明町",,,,,,
11212,"355  ","3550019",,,,"埼玉県","東松山市","砂田町",,,,,,
11212,"355  ","3550047",,,,"埼玉県","東松山市","高坂",,,,,,
11212,"355  ","3550053",,,,"埼玉県","東松山市","田木",,,,,,
11212,"355  ","3550003",,,,"埼玉県","東松山市","殿山町",,,,,,
11212,"355  ","3550062",,,,"埼玉県","東松山市","西本宿",,,,,,
11212,"355  ","3550007",,,,"埼玉県","東松山市","野田",,,,,,
11212,"355  ","3550051",,,,"埼玉県","東松山市","白山台",,,,,,
11212,"355  ","3550054",,,,"埼玉県","東松山市","旗立台",,,,,,
11212,"355  ","3550043",,,,"埼玉県","東松山市","早俣",,,,,,
11212,"355  ","3550002",,,,"埼玉県","東松山市","東平",,,,,,
11212,"355  ","3550012",,,,"埼玉県","東松山市","日吉町",,,,,,
11212,"355  ","3550035",,,,"埼玉県","東松山市","古凍",,,,,,
11212,"355  ","3550015",,,,"埼玉県","東松山市","本町",,,,,,
11212,"355  ","3550055",,,,"埼玉県","東松山市","松風台",,,,,,
11212,"355  ","3550017",,,,"埼玉県","東松山市","松葉町",,,,,,
11212,"355  ","3550014",,,,"埼玉県","東松山市","松本町",,,,,,
11212,"355  ","3550005",,,,"埼玉県","東松山市","松山",,,,,,
11212,"355  ","3550018",,,,"埼玉県","東松山市","松山町",,,,,,
11212,"355  ","3550027",,,,"埼玉県","東松山市","美土里町",,,,,,
11212,"355  ","3550045",,,,"埼玉県","東松山市","宮鼻",,,,,,
11212,"355  ","3550063",,,,"埼玉県","東松山市","元宿",,,,,,
11212,"355  ","3550028",,,,"埼玉県","東松山市","箭弓町",,,,,,
11212,"355  ","3550033",,,,"埼玉県","東松山市","山崎町",,,,,,
11212,"355  ","3550023",,,,"埼玉県","東松山市","六反町",,,,,,
11212,"355  ","3550024",,,,"埼玉県","東松山市","六軒町",,,,,,
11212,"355  ","3550037",,,,"埼玉県","東松山市","若松町",,,,,,
11215,"35013","3501300",,,,"埼玉県","狭山市","以下に掲載がない場合",,,,,,
11215,"35013","3501301",,,,"埼玉県","狭山市","青柳",,,,,,
11215,"35013","3501324",,,,"埼玉県","狭山市","稲荷山",,,,,,
11215,"35013","3501305",,,,"埼玉県","狭山市","入間川",,,,,,
11215,"35013","3501323",,,,"埼玉県","狭山市","鵜ノ木",,,,,,
11215,"35013","3501314",,,,"埼玉県","狭山市","加佐志",,,,,,
11215,"35013","3501335",,,,"埼玉県","狭山市","柏原",,,,,,
11215,"35013","3501336",,,,"埼玉県","狭山市","柏原新田",,,,,,
11215,"35013","3501313",,,,"埼玉県","狭山市","上赤坂",,,,,,
11215,"35013","3501333",,,,"埼玉県","狭山市","上奥富",,,,,,
11215,"35013","3501321",,,,"埼玉県","狭山市","上広瀬",,,,,,
11215,"35013","3501307",,,,"埼玉県","狭山市","祇園",,,,,,
11215,"35013","3501315",,,,"埼玉県","狭山市","北入曽",,,,,,
11215,"35013","3501327",,,,"埼玉県","狭山市","笹井",,,,,,
11215,"35013","3501334",,,,"埼玉県","狭山市","狭山",,,,,,
11215,"35013","3501304",,,,"埼玉県","狭山市","狭山台",,,,,,
11215,"35013","3501303",,,,"埼玉県","狭山市","沢",,,,,,
11215,"35013","3501332",,,,"埼玉県","狭山市","下奥富",,,,,,
11215,"35013","3501322",,,,"埼玉県","狭山市","下広瀬",,,,,,
11215,"35013","3501331",,,,"埼玉県","狭山市","新狭山",,,,,,
11215,"35013","3501308",,,,"埼玉県","狭山市","中央",,,,,,
11215,"35013","3501326",,,,"埼玉県","狭山市","つつじ野",,,,,,
11215,"35013","3501311",,,,"埼玉県","狭山市","中新田",,,,,,
11215,"35013","3501325",,,,"埼玉県","狭山市","根岸",,,,,,
11215,"35013","3501302",,,,"埼玉県","狭山市","東三ツ木",,,,,,
11215,"35013","3501319",,,,"埼玉県","狭山市","広瀬",,,,,,
11215,"35013","3501328",,,,"埼玉県","狭山市","広瀬台",,,,,,
11215,"35013","3501320",,,,"埼玉県","狭山市","広瀬東",,,,,,
11215,"35013","3501306",,,,"埼玉県","狭山市","富士見",,,,,,
11215,"35013","3501312",,,,"埼玉県","狭山市","堀兼",,,,,,
11215,"35013","3501317",,,,"埼玉県","狭山市","水野",,,,,,
11215,"35013","3501316",,,,"埼玉県","狭山市","南入曽",,,,,,
11225,"358  ","3580000",,,,"埼玉県","入間市","以下に掲載がない場合",,,,,,
11225,"358  ","3580002",,,,"埼玉県","入間市","東町",,,,,,
11225,"358  ","3580031",,,,"埼玉県","入間市","新久",,,,,,
11225,"358  ","3580027",,,,"埼玉県","入間市","上小谷田",,,,,,
11225,"358  ","3580051",,,,"埼玉県","入間市","牛沢町",,,,,,
11225,"358  ","3580023",,,,"埼玉県","入間市","扇台",,,,,,
11225,"358  ","3580022",,,,"埼玉県","入間市","扇町屋",,,,,,
11225,"358  ","3580004",,,,"埼玉県","入間市","鍵山",,,,,,
11225,"358  ","3580006",,,,"埼玉県","入間市","春日町",,,,,,
11225,"358  ","3580048",,,,"埼玉県","入間市","金子中央",,,,,,
11225,"358  ","3580013",,,,"埼玉県","入間市","上藤沢",,,,,,
11225,"358  ","3580042",,,,"埼玉県","入間市","上谷ケ貫",,,,,,
11225,"358  ","3580008",,,,"埼玉県","入間市","河原町",,,,,,
11225,"358  ","3580024",,,,"埼玉県","入間市","久保稲荷",,,,,,
11225,"358  ","3580007",,,,"埼玉県","入間市","黒須",,,,,,
11225,"358  ","3580001",,,,"埼玉県","入間市","向陽台",,,,,,
11225,"358  ","3580017",,,,"埼玉県","入間市","駒形富士山",,,,,,
11225,"358  ","3580026",,,,"埼玉県","入間市","小谷田",,,,,,
11225,"358  ","3580032",,,,"埼玉県","入間市","狭山ケ原",,,,,,
11225,"358  ","3580033",,,,"埼玉県","入間市","狭山台",,,,,,
11225,"358  ","3580011",,,,"埼玉県","入間市","下藤沢",,,,,,
11225,"358  ","3580041",,,,"埼玉県","入間市","下谷ケ貫",,,,,,
11225,"358  ","3580055",,,,"埼玉県","入間市","新光",,,,,,
11225,"358  ","3580025",,,,"埼玉県","入間市","善蔵新田",,,,,,
11225,"358  ","3580021",,,,"埼玉県","入間市","高倉",,,,,,
11225,"358  ","3580016",,,,"埼玉県","入間市","高根",,,,,,
11225,"358  ","3580045",,,,"埼玉県","入間市","寺竹",,,,,,
11225,"358  ","3580003",,,,"埼玉県","入間市","豊岡",,,,,,
11225,"358  ","3580035",,,,"埼玉県","入間市","中神",,,,,,
11225,"358  ","3580043",,,,"埼玉県","入間市","西三ツ木",,,,,,
11225,"358  ","3580015",,,,"埼玉県","入間市","二本木",,,,,,
11225,"358  ","3580034",,,,"埼玉県","入間市","根岸",,,,,,
11225,"358  ","3580054",,,,"埼玉県","入間市","野田",,,,,,
11225,"358  ","3580036",,,,"埼玉県","入間市","花ノ木",,,,,,
11225,"358  ","3580012",,,,"埼玉県","入間市","東藤沢",,,,,,
11225,"358  ","3580053",,,,"埼玉県","入間市","仏子",,,,,,
11225,"358  ","3580044",,,,"埼玉県","入間市","三ツ木台",,,,,,
11225,"358  ","3580046",,,,"埼玉県","入間市","南峯",,,,,,
11225,"358  ","3580014",,,,"埼玉県","入間市","宮寺",,,,,,
11225,"358  ","3580005",,,,"埼玉県","入間市","宮前町",,,,,,
11225,"358  ","3580047",,,,"埼玉県","入間市","木蓮寺",,,,,,
11225,"358  ","3580052",,,,"埼玉県","入間市","森坂",,,,,,
11227,"351  ","3510000",,,,"埼玉県","朝霞市","以下に掲載がない場合",,,,,,
11227,"351  ","3510016",,,,"埼玉県","朝霞市","青葉台",,,,,,
11227,"351  ","3510035",,,,"埼玉県","朝霞市","朝志ケ丘",,,,,,
11227,"351  ","3510007",,,,"埼玉県","朝霞市","岡",,,,,,
11227,"351  ","3510001",,,,"埼玉県","朝霞市","上内間木",,,,,,
11227,"351  ","3510036",,,,"埼玉県","朝霞市","北原",,,,,,
11227,"351  ","3510015",,,,"埼玉県","朝霞市","幸町",,,,,,
11227,"351  ","3510012",,,,"埼玉県","朝霞市","栄町",,,,,,
11227,"351  ","3510002",,,,"埼玉県","朝霞市","下内間木",,,,,,
11227,"351  ","3510024",,,,"埼玉県","朝霞市","泉水",,,,,,
11227,"351  ","3510003",,,,"埼玉県","朝霞市","台",,,,,,
11227,"351  ","3510032",,,,"埼玉県","朝霞市","田島",,,,,,
11227,"351  ","3510006",,,,"埼玉県","朝霞市","仲町",,,,,,
11227,"351  ","3510034",,,,"埼玉県","朝霞市","西原",,,,,,
11227,"351  ","3510021",,,,"埼玉県","朝霞市","西弁財",,,,,,
11227,"351  ","3510004",,,,"埼玉県","朝霞市","根岸",,,,,,
11227,"351  ","3510005",,,,"埼玉県","朝霞市","根岸台",,,,,,
11227,"351  ","3510033",,,,"埼玉県","朝霞市","浜崎",,,,,,
11227,"351  ","3510022",,,,"埼玉県","朝霞市","東弁財",,,,,,
11227,"351  ","3510013",,,,"埼玉県","朝霞市","膝折",,,,,,
11227,"351  ","3510014",,,,"埼玉県","朝霞市","膝折町",,,,,,
11227,"351  ","3510011",,,,"埼玉県","朝霞市","本町",,,,,,
11227,"351  ","3510023",,,,"埼玉県","朝霞市","溝沼",,,,,,
11227,"351  ","3510025",,,,"埼玉県","朝霞市","三原",,,,,,
11227,"351  ","3510031",,,,"埼玉県","朝霞市","宮戸",,,,,,
11228,"353  ","3530000",,,,"埼玉県","志木市","以下に掲載がない場合",,,,,,
11228,"353  ","3530007",,,,"埼玉県","志木市","柏町",,,,,,
11228,"353  ","3530001",,,,"埼玉県","志木市","上宗岡",,,,,,
11228,"353  ","3530005",,,,"埼玉県","志木市","幸町",,,,,,
11228,"353  ","3530003",,,,"埼玉県","志木市","下宗岡",,,,,,
11228,"353  ","3530006",,,,"埼玉県","志木市","館",,,,,,
11228,"353  ","3530002",,,,"埼玉県","志木市","中宗岡",,,,,,
11228,"353  ","3530004",,,,"埼玉県","志木市","本町",,,,,,
11228,"353  ","3530008",,,,"埼玉県","志木市","宗岡",,,,,,
11229,"35101","3510100",,,,"埼玉県","和光市","以下に掲載がない場合",,,,,,
11229,"35101","3510111",,,,"埼玉県","和光市","下新倉",,,,,,
11229,"35101","3510101",,,,"埼玉県","和光市","白子",,,,,,
11229,"35101","3510102",,,,"埼玉県","和光市","諏訪",,,,,,
11229,"35101","3510103",,,,"埼玉県","和光市","諏訪原団地",,,,,,
11229,"35101","3510113",,,,"埼玉県","和光市","中央",,,,,,
11229,"35101","3510115",,,,"埼玉県","和光市","新倉",,,,,,
11229,"35101","3510105",,,,"埼玉県","和光市","西大和団地",,,,,,
11229,"35101","3510106",,,,"埼玉県","和光市","広沢",,,,,,
11229,"35101","3510114",,,,"埼玉県","和光市","本町",,,,,,
11229,"35101","3510116",,,,"埼玉県","和光市","松ノ木島町",,,,,,
11229,"35101","3510112",,,,"埼玉県","和光市","丸山台",,,,,,
11229,"35101","3510104",,,,"埼玉県","和光市","南",,,,,,
11230,"352  ","3520000",,,,"埼玉県","新座市","以下に掲載がない場合",,,,,,
11230,"352  ","3520021",,,,"埼玉県","新座市","あたご",,,,,,
11230,"352  ","3520015",,,,"埼玉県","新座市","池田",,,,,,
11230,"352  ","3520033",,,,"埼玉県","新座市","石神",,,,,,
11230,"352  ","3520004",,,,"埼玉県","新座市","大和田",,,,,,
11230,"352  ","3520025",,,,"埼玉県","新座市","片山",,,,,,
11230,"352  ","3520003",,,,"埼玉県","新座市","北野",,,,,,
11230,"352  ","3520035",,,,"埼玉県","新座市","栗原",,,,,,
11230,"352  ","3520014",,,,"埼玉県","新座市","栄",,,,,,
11230,"352  ","3520032",,,,"埼玉県","新座市","新堀",,,,,,
11230,"352  ","3520017",,,,"埼玉県","新座市","菅沢",,,,,,
11230,"352  ","3520024",,,,"埼玉県","新座市","道場",,,,,,
11230,"352  ","3520001",,,,"埼玉県","新座市","東北",,,,,,
11230,"352  ","3520005",,,,"埼玉県","新座市","中野",,,,,,
11230,"352  ","3520006",,,,"埼玉県","新座市","新座",,,,,,
11230,"352  ","3520013",,,,"埼玉県","新座市","新塚",,,,,,
11230,"352  ","3520031",,,,"埼玉県","新座市","西堀",,,,,,
11230,"352  ","3520034",,,,"埼玉県","新座市","野寺",,,,,,
11230,"352  ","3520011",,,,"埼玉県","新座市","野火止",,,,,,
11230,"352  ","3520012",,,,"埼玉県","新座市","畑中",,,,,,
11230,"352  ","3520016",,,,"埼玉県","新座市","馬場",,,,,,
11230,"352  ","3520002",,,,"埼玉県","新座市","東",,,,,,
11230,"352  ","3520023",,,,"埼玉県","新座市","堀ノ内",,,,,,
11230,"352  ","3520022",,,,"埼玉県","新座市","本多",,,,,,
11235,"354  ","3540000",,,,"埼玉県","富士見市","以下に掲載がない場合",,,,,,
11235,"354  ","3540016",,,,"埼玉県","富士見市","榎町",,,,,,
11235,"354  ","3540012",,,,"埼玉県","富士見市","貝塚",,,,,,
11235,"354  ","3540031",,,,"埼玉県","富士見市","勝瀬",,,,,,
11235,"354  ","3540034",,,,"埼玉県","富士見市","上沢",,,,,,
11235,"354  ","3540002",,,,"埼玉県","富士見市","上南畑",,,,,,
11235,"354  ","3540004",,,,"埼玉県","富士見市","下南畑",,,,,,
11235,"354  ","3540023",,,,"埼玉県","富士見市","諏訪",,,,,,
11235,"354  ","3540025",,,,"埼玉県","富士見市","関沢",,,,,,
11235,"354  ","3540024",,,,"埼玉県","富士見市","鶴瀬東",,,,,,
11235,"354  ","3540026",,,,"埼玉県","富士見市","鶴瀬西",,,,,,
11235,"354  ","3540021",,,,"埼玉県","富士見市","鶴馬",,,,,,
11235,"354  ","3540003",,,,"埼玉県","富士見市","南畑新田",,,,,,
11235,"354  ","3540018",,,,"埼玉県","富士見市","西みずほ台",,,,,,
11235,"354  ","3540033",,,,"埼玉県","富士見市","羽沢",,,,,,
11235,"354  ","3540017",,,,"埼玉県","富士見市","針ケ谷",,,,,,
11235,"354  ","3540001",,,,"埼玉県","富士見市","東大久保",,,,,,
11235,"354  ","3540015",,,,"埼玉県","富士見市","東みずほ台",,,,,,
11235,"354  ","3540035",,,,"埼玉県","富士見市","ふじみ野西",,,,,,
11235,"354  ","3540036",,,,"埼玉県","富士見市","ふじみ野東",,,,,,
11235,"354  ","3540011",,,,"埼玉県","富士見市","水子",,,,,,
11235,"354  ","3540014",,,,"埼玉県","富士見市","水谷",,,,,,
11235,"354  ","3540013",,,,"埼玉県","富士見市","水谷東",,,,,,
11235,"354  ","3540006",,,,"埼玉県","富士見市","みどり野東",,,,,,
11235,"354  ","3540008",,,,"埼玉県","富士見市","みどり野西",,,,,,
11235,"354  ","3540007",,,,"埼玉県","富士見市","みどり野南",,,,,,
11235,"354  ","3540005",,,,"埼玉県","富士見市","みどり野北",,,,,,
11235,"354  ","3540022",,,,"埼玉県","富士見市","山室",,,,,,
11235,"354  ","3540032",,,,"埼玉県","富士見市","渡戸",,,,,,
11239,"35002","3500200",,,,"埼玉県","坂戸市","以下に掲載がない場合",,,,,,
11239,"35002","3500239",,,,"埼玉県","坂戸市","粟生田",,,,,,
11239,"35002","3500207",,,,"埼玉県","坂戸市","青木",,,,,,
11239,"35002","3500201",,,,"埼玉県","坂戸市","赤尾",,,,,,
11239,"35002","3500238",,,,"埼玉県","坂戸市","浅羽",,,,,,
11239,"35002","3500237",,,,"埼玉県","坂戸市","浅羽野",,,,,,
11239,"35002","3500273",,,,"埼玉県","坂戸市","芦山町",,,,,,
11239,"35002","3500242",,,,"埼玉県","坂戸市","厚川",,,,,,
11239,"35002","3500212",,,,"埼玉県","坂戸市","石井",,,,,,
11239,"35002","3500275",,,,"埼玉県","坂戸市","伊豆の山町",,,,,,
11239,"35002","3500231",,,,"埼玉県","坂戸市","泉町",,,,,,
11239,"35002","3500267",,,,"埼玉県","坂戸市","今西",,,,,,
11239,"35002","3500254",,,,"埼玉県","坂戸市","欠ノ上",,,,,,
11239,"35002","3500219",,,,"埼玉県","坂戸市","片柳",,,,,,
11239,"35002","3500218",,,,"埼玉県","坂戸市","片柳新田",,,,,,
11239,"35002","3500268",,,,"埼玉県","坂戸市","金田",,,,,,
11239,"35002","3500221",,,,"埼玉県","坂戸市","鎌倉町",,,,,,
11239,"35002","3500271",,,,"埼玉県","坂戸市","上吉田",,,,,,
11239,"35002","3500243",,,,"埼玉県","坂戸市","萱方",,,,,,
11239,"35002","3500266",,,,"埼玉県","坂戸市","北浅羽",,,,,,
11239,"35002","3500253",,,,"埼玉県","坂戸市","北大塚",,,,,,
11239,"35002","3500258",,,,"埼玉県","坂戸市","北峰",,,,,,
11239,"35002","3500248",,,,"埼玉県","坂戸市","けやき台",,,,,,
11239,"35002","3500204",,,,"埼玉県","坂戸市","紺屋",,,,,,
11239,"35002","3500202",,,,"埼玉県","坂戸市","小沼",,,,,,
11239,"35002","3500257",,,,"埼玉県","坂戸市","小山",,,,,,
11239,"35002","3500213",,,,"埼玉県","坂戸市","栄",,,,,,
11239,"35002","3500217",,,,"埼玉県","坂戸市","坂戸",,,,,,
11239,"35002","3500261",,,,"埼玉県","坂戸市","沢木",,,,,,
11239,"35002","3500235",,,,"埼玉県","坂戸市","三光町",,,,,,
11239,"35002","3500211",,,,"埼玉県","坂戸市","島田",,,,,,
11239,"35002","3500222",,,,"埼玉県","坂戸市","清水町",,,,,,
11239,"35002","3500255",,,,"埼玉県","坂戸市","成願寺",,,,,,
11239,"35002","3500278",,,,"埼玉県","坂戸市","新ケ谷",,,,,,
11239,"35002","3500272",,,,"埼玉県","坂戸市","末広町",,,,,,
11239,"35002","3500215",,,,"埼玉県","坂戸市","関間",,,,,,
11239,"35002","3500256",,,,"埼玉県","坂戸市","善能寺",,,,,,
11239,"35002","3500264",,,,"埼玉県","坂戸市","竹之内",,,,,,
11239,"35002","3500246",,,,"埼玉県","坂戸市","多和目",,,,,,
11239,"35002","3500214",,,,"埼玉県","坂戸市","千代田",,,,,,
11239,"35002","3500209",,,,"埼玉県","坂戸市","塚越",,,,,,
11239,"35002","3500251",,,,"埼玉県","坂戸市","塚崎",,,,,,
11239,"35002","3500241",,,,"埼玉県","坂戸市","鶴舞",,,,,,
11239,"35002","3500276",,,,"埼玉県","坂戸市","戸口",,,,,,
11239,"35002","3500208",,,,"埼玉県","坂戸市","戸宮",,,,,,
11239,"35002","3500206",,,,"埼玉県","坂戸市","中小坂",,,,,,
11239,"35002","3500252",,,,"埼玉県","坂戸市","中里",,,,,,
11239,"35002","3500227",,,,"埼玉県","坂戸市","仲町",,,,,,
11239,"35002","3500232",,,,"埼玉県","坂戸市","中富町",,,,,,
11239,"35002","3500265",,,,"埼玉県","坂戸市","長岡",,,,,,
11239,"35002","3500262",,,,"埼玉県","坂戸市","新堀",,,,,,
11239,"35002","3500247",,,,"埼玉県","坂戸市","西坂戸",,,,,,
11239,"35002","3500269",,,,"埼玉県","坂戸市","にっさい花みず木",,,,,,
11239,"35002","3500236",,,,"埼玉県","坂戸市","花影町",,,,,,
11239,"35002","3500205",,,,"埼玉県","坂戸市","東坂戸",,,,,,
11239,"35002","3500277",,,,"埼玉県","坂戸市","東和田",,,,,,
11239,"35002","3500225",,,,"埼玉県","坂戸市","日の出町",,,,,,
11239,"35002","3500263",,,,"埼玉県","坂戸市","堀込",,,,,,
11239,"35002","3500226",,,,"埼玉県","坂戸市","本町",,,,,,
11239,"35002","3500274",,,,"埼玉県","坂戸市","溝端町",,,,,,
11239,"35002","3500234",,,,"埼玉県","坂戸市","緑町",,,,,,
11239,"35002","3500233",,,,"埼玉県","坂戸市","南町",,,,,,
11239,"35002","3500228",,,,"埼玉県","坂戸市","元町",,,,,,
11239,"35002","3500244",,,,"埼玉県","坂戸市","森戸",,,,,,
11239,"35002","3500229",,,,"埼玉県","坂戸市","薬師町",,,,,,
11239,"35002","3500216",,,,"埼玉県","坂戸市","柳町",,,,,,
11239,"35002","3500223",,,,"埼玉県","坂戸市","八幡",,,,,,
11239,"35002","3500224",,,,"埼玉県","坂戸市","山田町",,,,,,
11239,"35002","3500203",,,,"埼玉県","坂戸市","横沼",,,,,,
11239,"35002","3500245",,,,"埼玉県","坂戸市","四日市場",,,,,,
11241,"35002","3502200",,,,"埼玉県","鶴ヶ島市","以下に掲載がない場合",,,,,,
11241,"35002","3502214",,,,"埼玉県","鶴ヶ島市","太田ヶ谷",,,,,,
11241,"35002","3502225",,,,"埼玉県","鶴ヶ島市","上新田",,,,,,
11241,"35002","3502203",,,,"埼玉県","鶴ヶ島市","上広谷",,,,,,
11241,"35002","3502212",,,,"埼玉県","鶴ヶ島市","共栄町",,,,,,
11241,"35002","3502202",,,,"埼玉県","鶴ヶ島市","五味ヶ谷",,,,,,
11241,"35002","3502222",,,,"埼玉県","鶴ヶ島市","下新田",,,,,,
11241,"35002","3502227",,,,"埼玉県","鶴ヶ島市","新町",,,,,,
11241,"35002","3502213",,,,"埼玉県","鶴ヶ島市","脚折",,,,,,
11241,"35002","3502211",,,,"埼玉県","鶴ヶ島市","脚折町",,,,,,
11241,"35002","3502223",,,,"埼玉県","鶴ヶ島市","高倉",,,,,,
11241,"35002","3502204",,,,"埼玉県","鶴ヶ島市","鶴ヶ丘",,,,,,
11241,"35002","3502226",,,,"埼玉県","鶴ヶ島市","中新田",,,,,,
11241,"35002","3502221",,,,"埼玉県","鶴ヶ島市","羽折町",,,,,,
11241,"35002","3502206",,,,"埼玉県","鶴ヶ島市","藤金",,,,,,
11241,"35002","3502201",,,,"埼玉県","鶴ヶ島市","富士見",,,,,,
11241,"35002","3502224",,,,"埼玉県","鶴ヶ島市","町屋",,,,,,
11241,"35002","3502205",,,,"埼玉県","鶴ヶ島市","松ヶ丘",,,,,,
11241,"35002","3502217",,,,"埼玉県","鶴ヶ島市","三ツ木",,,,,,
11241,"35002","3502216",,,,"埼玉県","鶴ヶ島市","三ツ木新田",,,,,,
11241,"35002","3502219",,,,"埼玉県","鶴ヶ島市","三ツ木新町",,,,,,
11241,"35002","3502215",,,,"埼玉県","鶴ヶ島市","南町",,,,,,
11241,"35002","3502218",,,,"埼玉県","鶴ヶ島市","柳戸町",,,,,,
11242,"35012","3501200",,,,"埼玉県","日高市","以下に掲載がない場合",,,,,,
11242,"35012","3501203",,,,"埼玉県","日高市","旭ケ丘",,,,,,
11242,"35012","3501225",,,,"埼玉県","日高市","馬引沢",,,,,,
11242,"35012","3501246",,,,"埼玉県","日高市","梅原",,,,,,
11242,"35012","3501222",,,,"埼玉県","日高市","大谷沢",,,,,,
11242,"35012","3501227",,,,"埼玉県","日高市","女影",,,,,,
11242,"35012","3501214",,,,"埼玉県","日高市","女影新田",,,,,,
11242,"35012","3501234",,,,"埼玉県","日高市","上鹿山",,,,,,
11242,"35012","3501231",,,,"埼玉県","日高市","鹿山",,,,,,
11242,"35012","3501242",,,,"埼玉県","日高市","北平沢",,,,,,
11242,"35012","3501254",,,,"埼玉県","日高市","久保",,,,,,
11242,"35012","3501245",,,,"埼玉県","日高市","栗坪",,,,,,
11242,"35012","3501202",,,,"埼玉県","日高市","駒寺野新田",,,,,,
11242,"35012","3501251",,,,"埼玉県","日高市","高麗本郷",,,,,,
11242,"35012","3501221",,,,"埼玉県","日高市","下大谷沢",,,,,,
11242,"35012","3501233",,,,"埼玉県","日高市","下鹿山",,,,,,
11242,"35012","3501212",,,,"埼玉県","日高市","下高萩新田",,,,,,
11242,"35012","3501252",,,,"埼玉県","日高市","清流",,,,,,
11242,"35012","3501253",,,,"埼玉県","日高市","台",,,,,,
11242,"35012","3501247",,,,"埼玉県","日高市","高岡",,,,,,
11242,"35012","3501223",,,,"埼玉県","日高市","高富",,,,,,
11242,"35012","3501213",,,,"埼玉県","日高市","高萩",,,,,,
11242,"35012","3501215",,,,"埼玉県","日高市","高萩東",,,,,,
11242,"35012","3501224",,,,"埼玉県","日高市","田木",,,,,,
11242,"35012","3501201",,,,"埼玉県","日高市","田波目",,,,,,
11242,"35012","3501232",,,,"埼玉県","日高市","中鹿山",,,,,,
11242,"35012","3501226",,,,"埼玉県","日高市","中沢",,,,,,
11242,"35012","3501243",,,,"埼玉県","日高市","新堀",,,,,,
11242,"35012","3501204",,,,"埼玉県","日高市","新堀新田",,,,,,
11242,"35012","3501235",,,,"埼玉県","日高市","楡木",,,,,,
11242,"35012","3501244",,,,"埼玉県","日高市","野々宮",,,,,,
11242,"35012","3501205",,,,"埼玉県","日高市","原宿",,,,,,
11242,"35012","3501206",,,,"埼玉県","日高市","南平沢",,,,,,
11242,"35012","3501255",,,,"埼玉県","日高市","武蔵台",,,,,,
11242,"35012","3501211",,,,"埼玉県","日高市","森戸新田",,,,,,
11242,"35012","3501236",,,,"埼玉県","日高市","猿田",,,,,,
11242,"35012","3501241",,,,"埼玉県","日高市","山根",,,,,,
11242,"35012","3501257",,,,"埼玉県","日高市","横手",,,,,,
11245,"356  ","3560000",,,,"埼玉県","ふじみ野市","以下に掲載がない場合",,,,,,
11245,"356  ","3560055",,,,"埼玉県","ふじみ野市","旭",,,,,,
11245,"356  ","3560019",,,,"埼玉県","ふじみ野市","池上",,,,,,
11245,"356  ","3560057",,,,"埼玉県","ふじみ野市","市沢",,,,,,
11245,"356  ","3560017",,,,"埼玉県","ふじみ野市","上野台",,,,,,
11245,"356  ","3560021",,,,"埼玉県","ふじみ野市","上ノ原",,,,,,
11245,"356  ","3560056",,,,"埼玉県","ふじみ野市","うれし野",,,,,,
11245,"356  ","3560053",,,,"埼玉県","ふじみ野市","大井",,,,,,
11245,"356  ","3560058",,,,"埼玉県","ふじみ野市","大井中央",,,,,,
11245,"356  ","3560054",,,,"埼玉県","ふじみ野市","大井武蔵野",,,,,,
11245,"356  ","3560003",,,,"埼玉県","ふじみ野市","大原",,,,,,
11245,"356  ","3560006",,,,"埼玉県","ふじみ野市","霞ケ丘",,,,,,
11245,"356  ","3560004",,,,"埼玉県","ふじみ野市","上福岡",,,,,,
11245,"356  ","3560051",,,,"埼玉県","ふじみ野市","亀久保",,,,,,
11245,"356  ","3560001",,,,"埼玉県","ふじみ野市","川崎",,,,,,
11245,"356  ","3560007",,,,"埼玉県","ふじみ野市","北野",,,,,,
11245,"356  ","3560002",,,,"埼玉県","ふじみ野市","清見",,,,,,
11245,"356  ","3560029",,,,"埼玉県","ふじみ野市","駒西",,,,,,
11245,"356  ","3560034",,,,"埼玉県","ふじみ野市","駒林",,,,,,
11245,"356  ","3560038",,,,"埼玉県","ふじみ野市","駒林元町",,,,,,
11245,"356  ","3560059",,,,"埼玉県","ふじみ野市","桜ケ丘",,,,,,
11245,"356  ","3560030",,,,"埼玉県","ふじみ野市","新駒林",,,,,,
11245,"356  ","3560033",,,,"埼玉県","ふじみ野市","新田",,,,,,
11245,"356  ","3560020",,,,"埼玉県","ふじみ野市","水宮",,,,,,
11245,"356  ","3560012",,,,"埼玉県","ふじみ野市","滝",,,,,,
11245,"356  ","3560026",,,,"埼玉県","ふじみ野市","築地",,,,,,
11245,"356  ","3560045",,,,"埼玉県","ふじみ野市","鶴ケ岡",,,,,,
11245,"356  ","3560041",,,,"埼玉県","ふじみ野市","鶴ケ舞",,,,,,
11245,"356  ","3560052",,,,"埼玉県","ふじみ野市","苗間",,,,,,
11245,"356  ","3560025",,,,"埼玉県","ふじみ野市","仲",,,,,,
11245,"356  ","3560023",,,,"埼玉県","ふじみ野市","中ノ島",,,,,,
11245,"356  ","3560013",,,,"埼玉県","ふじみ野市","中福岡",,,,,,
11245,"356  ","3560016",,,,"埼玉県","ふじみ野市","中丸",,,,,,
11245,"356  ","3560022",,,,"埼玉県","ふじみ野市","長宮",,,,,,
11245,"356  ","3560005",,,,"埼玉県","ふじみ野市","西",,,,,,
11245,"356  ","3560044",,,,"埼玉県","ふじみ野市","西鶴ケ岡",,,,,,
11245,"356  ","3560028",,,,"埼玉県","ふじみ野市","西原",,,,,,
11245,"356  ","3560015",,,,"埼玉県","ふじみ野市","花ノ木",,,,,,
11245,"356  ","3560042",,,,"埼玉県","ふじみ野市","東久保",,,,,,
11245,"356  ","3560011",,,,"埼玉県","ふじみ野市","福岡",,,,,,
11245,"356  ","3560014",,,,"埼玉県","ふじみ野市","福岡新田",,,,,,
11245,"356  ","3560031",,,,"埼玉県","ふじみ野市","福岡中央",,,,,,
11245,"356  ","3560037",,,,"埼玉県","ふじみ野市","福岡武蔵野",,,,,,
11245,"356  ","3560032",,,,"埼玉県","ふじみ野市","富士見台",,,,,,
11245,"356  ","3560050",,,,"埼玉県","ふじみ野市","ふじみ野",,,,,,
11245,"356  ","3560027",,,,"埼玉県","ふじみ野市","松山",,,,,,
11245,"356  ","3560035",,,,"埼玉県","ふじみ野市","丸山",,,,,,
11245,"356  ","3560043",,,,"埼玉県","ふじみ野市","緑ケ丘",,,,,,
11245,"356  ","3560036",,,,"埼玉県","ふじみ野市","南台",,,,,,
11245,"356  ","3560018",,,,"埼玉県","ふじみ野市","本新田",,,,,,
11245,"356  ","3560008",,,,"埼玉県","ふじみ野市","元福岡",,,,,,
11245,"356  ","3560024",,,,"埼玉県","ふじみ野市","谷田",,,,,,
11324,"354  ","3540000",,,,"埼玉県","入間郡三芳町","以下に掲載がない場合",,,,,,
11324,"354  ","3540045",,,,"埼玉県","入間郡三芳町","上富",,,,,,
11324,"354  ","3540044",,,,"埼玉県","入間郡三芳町","北永井",,,,,,
11324,"354  ","3540043",,,,"埼玉県","入間郡三芳町","竹間沢",,,,,,
11324,"354  ","3540046",,,,"埼玉県","入間郡三芳町","竹間沢東",,,,,,
11324,"354  ","3540041",,,,"埼玉県","入間郡三芳町","藤久保",,,,,,
11324,"354  ","3540042",,,,"埼玉県","入間郡三芳町","みよし台",,,,,,
11326,"35004","3500400",,,,"埼玉県","入間郡毛呂山町","以下に掲載がない場合",,,,,,
11326,"35004","3500444",,,,"埼玉県","入間郡毛呂山町","旭台",,,,,,
11326,"35004","3500455",,,,"埼玉県","入間郡毛呂山町","阿諏訪",,,,,,
11326,"35004","3500434",,,,"埼玉県","入間郡毛呂山町","市場",,,,,,
11326,"35004","3500441",,,,"埼玉県","入間郡毛呂山町","岩井",,,,,,
11326,"35004","3500465",,,,"埼玉県","入間郡毛呂山町","岩井西",,,,,,
11326,"35004","3500467",,,,"埼玉県","入間郡毛呂山町","岩井東",,,,,,
11326,"35004","3500452",,,,"埼玉県","入間郡毛呂山町","大谷木",,,,,,
11326,"35004","3500432",,,,"埼玉県","入間郡毛呂山町","大類",,,,,,
11326,"35004","3500436",,,,"埼玉県","入間郡毛呂山町","川角",,,,,,
11326,"35004","3500446",,,,"埼玉県","入間郡毛呂山町","小田谷",,,,,,
11326,"35004","3500454",,,,"埼玉県","入間郡毛呂山町","権現堂",,,,,,
11326,"35004","3500438",,,,"埼玉県","入間郡毛呂山町","西戸",,,,,,
11326,"35004","3500435",,,,"埼玉県","入間郡毛呂山町","下川原",,,,,,
11326,"35004","3500453",,,,"埼玉県","入間郡毛呂山町","宿谷",,,,,,
11326,"35004","3500456",,,,"埼玉県","入間郡毛呂山町","滝ノ入",,,,,,
11326,"35004","3500461",,,,"埼玉県","入間郡毛呂山町","中央",,,,,,
11326,"35004","3500445",,,,"埼玉県","入間郡毛呂山町","葛貫",,,,,,
11326,"35004","3500443",,,,"埼玉県","入間郡毛呂山町","長瀬",,,,,,
11326,"35004","3500431",,,,"埼玉県","入間郡毛呂山町","苦林",,,,,,
11326,"35004","3500433",,,,"埼玉県","入間郡毛呂山町","西大久保",,,,,,
11326,"35004","3500466",,,,"埼玉県","入間郡毛呂山町","平山",,,,,,
11326,"35004","3500442",,,,"埼玉県","入間郡毛呂山町","前久保",,,,,,
11326,"35004","3500463",,,,"埼玉県","入間郡毛呂山町","前久保南",,,,,,
11326,"35004","3500464",,,,"埼玉県","入間郡毛呂山町","南台",,,,,,
11326,"35004","3500437",,,,"埼玉県","入間郡毛呂山町","箕和田",,,,,,
11326,"35004","3500439",,,,"埼玉県","入間郡毛呂山町","目白台",,,,,,
11326,"35004","3500451",,,,"埼玉県","入間郡毛呂山町","毛呂本郷",,,,,,
11326,"35004","3500462",,,,"埼玉県","入間郡毛呂山町","若山",,,,,,
11327,"35004","3500400",,,,"埼玉県","入間郡越生町","以下に掲載がない場合",,,,,,
11327,"35004","3500415",,,,"埼玉県","入間郡越生町","上野",,,,,,
11327,"35004","3500417",,,,"埼玉県","入間郡越生町","上野東",,,,,,
11327,"35004","3500403",,,,"埼玉県","入間郡越生町","大谷",,,,,,
11327,"35004","3500416",,,,"埼玉県","入間郡越生町","越生",,,,,,
11327,"35004","3500414",,,,"埼玉県","入間郡越生町","越生東",,,,,,
11327,"35004","3500402",,,,"埼玉県","入間郡越生町","鹿下",,,,,,
11327,"35004","3500407",,,,"埼玉県","入間郡越生町","上谷",,,,,,
11327,"35004","3500411",,,,"埼玉県","入間郡越生町","黒岩",,,,,,
11327,"35004","3500424",,,,"埼玉県","入間郡越生町","黒山",,,,,,
11327,"35004","3500422",,,,"埼玉県","入間郡越生町","小杉",,,,,,
11327,"35004","3500423",,,,"埼玉県","入間郡越生町","大満",,,,,,
11327,"35004","3500425",,,,"埼玉県","入間郡越生町","龍ケ谷",,,,,,
11327,"35004","3500405",,,,"埼玉県","入間郡越生町","津久根",,,,,,
11327,"35004","3500406",,,,"埼玉県","入間郡越生町","堂山",,,,,,
11327,"35004","3500404",,,,"埼玉県","入間郡越生町","成瀬",,,,,,
11327,"35004","3500412",,,,"埼玉県","入間郡越生町","西和田",,,,,,
11327,"35004","3500413",,,,"埼玉県","入間郡越生町","如意",,,,,,
11327,"35004","3500401",,,,"埼玉県","入間郡越生町","古池",,,,,,
11327,"35004","3500421",,,,"埼玉県","入間郡越生町","麦原",,,,,,
11341,"355  ","3550800",,,,"埼玉県","比企郡滑川町","以下に掲載がない場合",,,,,,
11341,"355  ","3550806",,,,"埼玉県","比企郡滑川町","伊古",,,,,,
11341,"355  ","3550807",,,,"埼玉県","比企郡滑川町","和泉",,,,,,
11341,"355  ","3550808",,,,"埼玉県","比企郡滑川町","菅田",,,,,,
11341,"355  ","3550813",,,,"埼玉県","比企郡滑川町","月輪",,,,,,
11341,"355  ","3550815",,,,"埼玉県","比企郡滑川町","月の輪",,,,,,
11341,"355  ","3550801",,,,"埼玉県","比企郡滑川町","土塩",,,,,,
11341,"355  ","3550804",,,,"埼玉県","比企郡滑川町","中尾",,,,,,
11341,"355  ","3550811",,,,"埼玉県","比企郡滑川町","羽尾",,,,,,
11341,"355  ","3550803",,,,"埼玉県","比企郡滑川町","福田",,,,,,
11341,"355  ","3550805",,,,"埼玉県","比企郡滑川町","水房",,,,,,
11341,"355  ","3550814",,,,"埼玉県","比企郡滑川町","みなみ野",,,,,,
11341,"355  ","3550812",,,,"埼玉県","比企郡滑川町","都",,,,,,
11341,"355  ","3550802",,,,"埼玉県","比企郡滑川町","山田",,,,,,
11342,"35502","3550200",,,,"埼玉県","比企郡嵐山町","以下に掲載がない場合",,,,,,
11342,"35502","3550222",,,,"埼玉県","比企郡嵐山町","大蔵",,,,,,
11342,"35502","3550206",,,,"埼玉県","比企郡嵐山町","越畑",,,,,,
11342,"35502","3550203",,,,"埼玉県","比企郡嵐山町","勝田",,,,,,
11342,"35502","3550225",,,,"埼玉県","比企郡嵐山町","鎌形",,,,,,
11342,"35502","3550213",,,,"埼玉県","比企郡嵐山町","川島",,,,,,
11342,"35502","3550214",,,,"埼玉県","比企郡嵐山町","志賀",,,,,,
11342,"35502","3550224",,,,"埼玉県","比企郡嵐山町","将軍沢",,,,,,
11342,"35502","3550221",,,,"埼玉県","比企郡嵐山町","菅谷",,,,,,
11342,"35502","3550211",,,,"埼玉県","比企郡嵐山町","杉山",,,,,,
11342,"35502","3550227",,,,"埼玉県","比企郡嵐山町","千手堂",,,,,,
11342,"35502","3550212",,,,"埼玉県","比企郡嵐山町","太郎丸",,,,,,
11342,"35502","3550226",,,,"埼玉県","比企郡嵐山町","遠山",,,,,,
11342,"35502","3550223",,,,"埼玉県","比企郡嵐山町","根岸",,,,,,
11342,"35502","3550204",,,,"埼玉県","比企郡嵐山町","花見台",,,,,,
11342,"35502","3550215",,,,"埼玉県","比企郡嵐山町","平沢",,,,,,
11342,"35502","3550205",,,,"埼玉県","比企郡嵐山町","広野",,,,,,
11342,"35502","3550201",,,,"埼玉県","比企郡嵐山町","古里",,,,,,
11342,"35502","3550216",,,,"埼玉県","比企郡嵐山町","むさし台",,,,,,
11342,"35502","3550202",,,,"埼玉県","比企郡嵐山町","吉田",,,,,,
11343,"35503","3550300",,,,"埼玉県","比企郡小川町","以下に掲載がない場合",,,,,,
11343,"35503","3550324",,,,"埼玉県","比企郡小川町","青山",,,,,,
11343,"35503","3550333",,,,"埼玉県","比企郡小川町","飯田",,,,,,
11343,"35503","3550304",,,,"埼玉県","比企郡小川町","伊勢根",,,,,,
11343,"35503","3550328",,,,"埼玉県","比企郡小川町","大塚",,,,,,
11343,"35503","3550321",,,,"埼玉県","比企郡小川町","小川",,,,,,
11343,"35503","3550316",,,,"埼玉県","比企郡小川町","角山",,,,,,
11343,"35503","3550334",,,,"埼玉県","比企郡小川町","笠原",,,,,,
11343,"35503","3550325",,,,"埼玉県","比企郡小川町","上古寺",,,,,,
11343,"35503","3550312",,,,"埼玉県","比企郡小川町","上横田",,,,,,
11343,"35503","3550335",,,,"埼玉県","比企郡小川町","木部",,,,,,
11343,"35503","3550337",,,,"埼玉県","比企郡小川町","木呂子",,,,,,
11343,"35503","3550311",,,,"埼玉県","比企郡小川町","高谷",,,,,,
11343,"35503","3550327",,,,"埼玉県","比企郡小川町","腰越",,,,,,
11343,"35503","3550323",,,,"埼玉県","比企郡小川町","下里",,,,,,
11343,"35503","3550326",,,,"埼玉県","比企郡小川町","下古寺",,,,,,
11343,"35503","3550313",,,,"埼玉県","比企郡小川町","下横田",,,,,,
11343,"35503","3550336",,,,"埼玉県","比企郡小川町","勝呂",,,,,,
11343,"35503","3550302",,,,"埼玉県","比企郡小川町","鷹巣",,,,,,
11343,"35503","3550306",,,,"埼玉県","比企郡小川町","高見",,,,,,
11343,"35503","3550314",,,,"埼玉県","比企郡小川町","中爪",,,,,,
11343,"35503","3550303",,,,"埼玉県","比企郡小川町","奈良梨",,,,,,
11343,"35503","3550301",,,,"埼玉県","比企郡小川町","西古里",,,,,,
11343,"35503","3550305",,,,"埼玉県","比企郡小川町","能増",,,,,,
11343,"35503","3550317",,,,"埼玉県","比企郡小川町","原川",,,,,,
11343,"35503","3550322",,,,"埼玉県","比企郡小川町","東小川",,,,,,
11343,"35503","3550318",,,,"埼玉県","比企郡小川町","ひばり台",,,,,,
11343,"35503","3550332",,,,"埼玉県","比企郡小川町","増尾",,,,,,
11343,"35503","3550315",,,,"埼玉県","比企郡小川町","みどりが丘",,,,,,
11343,"35503","3550331",,,,"埼玉県","比企郡小川町","靱負",,,,,,
11346,"35001","3500100",,,,"埼玉県","比企郡川島町","以下に掲載がない場合",,,,,,
11346,"35001","3500153",,,,"埼玉県","比企郡川島町","飯島",,,,,,
11346,"35001","3500158",,,,"埼玉県","比企郡川島町","伊草",,,,,,
11346,"35001","3500115",,,,"埼玉県","比企郡川島町","一本木",,,,,,
11346,"35001","3500127",,,,"埼玉県","比企郡川島町","牛ケ谷戸",,,,,,
11346,"35001","3500101",,,,"埼玉県","比企郡川島町","梅ノ木",,,,,,
11346,"35001","3500105",,,,"埼玉県","比企郡川島町","小見野",,,,,,
11346,"35001","3500133",,,,"埼玉県","比企郡川島町","表",,,,,,
11346,"35001","3500156",,,,"埼玉県","比企郡川島町","角泉",,,,,,
11346,"35001","3500107",,,,"埼玉県","比企郡川島町","加胡",,,,,,
11346,"35001","3500152",,,,"埼玉県","比企郡川島町","上伊草",,,,,,
11346,"35001","3500142",,,,"埼玉県","比企郡川島町","上大屋敷",,,,,,
11346,"35001","3500106",,,,"埼玉県","比企郡川島町","上小見野",,,,,,
11346,"35001","3500136",,,,"埼玉県","比企郡川島町","上狢",,,,,,
11346,"35001","3500121",,,,"埼玉県","比企郡川島町","上八ツ林",,,,,,
11346,"35001","3500168",,,,"埼玉県","比企郡川島町","かわじま",,,,,,
11346,"35001","3500163",,,,"埼玉県","比企郡川島町","北園部",,,,,,
11346,"35001","3500155",,,,"埼玉県","比企郡川島町","釘無",,,,,,
11346,"35001","3500132",,,,"埼玉県","比企郡川島町","紫竹",,,,,,
11346,"35001","3500104",,,,"埼玉県","比企郡川島町","芝沼",,,,,,
11346,"35001","3500157",,,,"埼玉県","比企郡川島町","下伊草",,,,,,
11346,"35001","3500144",,,,"埼玉県","比企郡川島町","下大屋敷",,,,,,
11346,"35001","3500102",,,,"埼玉県","比企郡川島町","下小見野",,,,,,
11346,"35001","3500135",,,,"埼玉県","比企郡川島町","下狢",,,,,,
11346,"35001","3500122",,,,"埼玉県","比企郡川島町","下八ツ林",,,,,,
11346,"35001","3500162",,,,"埼玉県","比企郡川島町","正直",,,,,,
11346,"35001","3500128",,,,"埼玉県","比企郡川島町","白井沼",,,,,,
11346,"35001","3500141",,,,"埼玉県","比企郡川島町","出丸下郷",,,,,,
11346,"35001","3500143",,,,"埼玉県","比企郡川島町","出丸中郷",,,,,,
11346,"35001","3500145",,,,"埼玉県","比企郡川島町","出丸本",,,,,,
11346,"35001","3500113",,,,"埼玉県","比企郡川島町","東部",,,,,,
11346,"35001","3500117",,,,"埼玉県","比企郡川島町","鳥羽井",,,,,,
11346,"35001","3500112",,,,"埼玉県","比企郡川島町","鳥羽井新田",,,,,,
11346,"35001","3500166",,,,"埼玉県","比企郡川島町","戸守",,,,,,
11346,"35001","3500165",,,,"埼玉県","比企郡川島町","中山",,,,,,
11346,"35001","3500161",,,,"埼玉県","比企郡川島町","長楽",,,,,,
11346,"35001","3500134",,,,"埼玉県","比企郡川島町","新堀",,,,,,
11346,"35001","3500147",,,,"埼玉県","比企郡川島町","西谷",,,,,,
11346,"35001","3500123",,,,"埼玉県","比企郡川島町","畑中",,,,,,
11346,"35001","3500151",,,,"埼玉県","比企郡川島町","八幡",,,,,,
11346,"35001","3500114",,,,"埼玉県","比企郡川島町","東大塚",,,,,,
11346,"35001","3500125",,,,"埼玉県","比企郡川島町","東野",,,,,,
11346,"35001","3500131",,,,"埼玉県","比企郡川島町","平沼",,,,,,
11346,"35001","3500164",,,,"埼玉県","比企郡川島町","吹塚",,,,,,
11346,"35001","3500146",,,,"埼玉県","比企郡川島町","曲師",,,,,,
11346,"35001","3500103",,,,"埼玉県","比企郡川島町","松永",,,,,,
11346,"35001","3500167",,,,"埼玉県","比企郡川島町","南園部",,,,,,
11346,"35001","3500124",,,,"埼玉県","比企郡川島町","三保谷宿",,,,,,
11346,"35001","3500137",,,,"埼玉県","比企郡川島町","宮前",,,,,,
11346,"35001","3500116",,,,"埼玉県","比企郡川島町","虫塚",,,,,,
11346,"35001","3500154",,,,"埼玉県","比企郡川島町","安塚",,,,,,
11346,"35001","3500111",,,,"埼玉県","比企郡川島町","谷中",,,,,,
11346,"35001","3500126",,,,"埼玉県","比企郡川島町","山ケ谷戸",,,,,,
11346,"35001","3500138",,,,"埼玉県","比企郡川島町","吉原",,,,,,
11347,"35501","3550100",,,,"埼玉県","比企郡吉見町","以下に掲載がない場合",,,,,,
11347,"35501","3550131",,,,"埼玉県","比企郡吉見町","荒子",,,,,,
11347,"35501","3550132",,,,"埼玉県","比企郡吉見町","飯島新田",,,,,,
11347,"35501","3550103",,,,"埼玉県","比企郡吉見町","今泉",,,,,,
11347,"35501","3550136",,,,"埼玉県","比企郡吉見町","江綱",,,,,,
11347,"35501","3550133",,,,"埼玉県","比企郡吉見町","江和井",,,,,,
11347,"35501","3550134",,,,"埼玉県","比企郡吉見町","大串",,,,,,
11347,"35501","3550127",,,,"埼玉県","比企郡吉見町","大和田",,,,,,
11347,"35501","3550125",,,,"埼玉県","比企郡吉見町","蚊斗谷",,,,,,
11347,"35501","3550115",,,,"埼玉県","比企郡吉見町","上銀谷",,,,,,
11347,"35501","3550105",,,,"埼玉県","比企郡吉見町","上砂",,,,,,
11347,"35501","3550165",,,,"埼玉県","比企郡吉見町","上細谷",,,,,,
11347,"35501","3550111",,,,"埼玉県","比企郡吉見町","北下砂",,,,,,
11347,"35501","3550155",,,,"埼玉県","比企郡吉見町","北吉見",,,,,,
11347,"35501","3550137",,,,"埼玉県","比企郡吉見町","久保田",,,,,,
11347,"35501","3550124",,,,"埼玉県","比企郡吉見町","久保田新田",,,,,,
11347,"35501","3550153",,,,"埼玉県","比企郡吉見町","久米田",,,,,,
11347,"35501","3550166",,,,"埼玉県","比企郡吉見町","黒岩",,,,,,
11347,"35501","3550164",,,,"埼玉県","比企郡吉見町","小新井",,,,,,
11347,"35501","3550151",,,,"埼玉県","比企郡吉見町","御所",,,,,,
11347,"35501","3550114",,,,"埼玉県","比企郡吉見町","古名",,,,,,
11347,"35501","3550113",,,,"埼玉県","比企郡吉見町","古名新田",,,,,,
11347,"35501","3550104",,,,"埼玉県","比企郡吉見町","地頭方",,,,,,
11347,"35501","3550116",,,,"埼玉県","比企郡吉見町","下銀谷",,,,,,
11347,"35501","3550118",,,,"埼玉県","比企郡吉見町","下細谷",,,,,,
11347,"35501","3550123",,,,"埼玉県","比企郡吉見町","須ノ子新田",,,,,,
11347,"35501","3550122",,,,"埼玉県","比企郡吉見町","高尾新田",,,,,,
11347,"35501","3550167",,,,"埼玉県","比企郡吉見町","田甲",,,,,,
11347,"35501","3550119",,,,"埼玉県","比企郡吉見町","中新井",,,,,,
11347,"35501","3550106",,,,"埼玉県","比企郡吉見町","中曽根",,,,,,
11347,"35501","3550156",,,,"埼玉県","比企郡吉見町","長谷",,,,,,
11347,"35501","3550157",,,,"埼玉県","比企郡吉見町","西吉見",,,,,,
11347,"35501","3550121",,,,"埼玉県","比企郡吉見町","蓮沼新田",,,,,,
11347,"35501","3550110",,,,"埼玉県","比企郡吉見町","東野",,,,,,
11347,"35501","3550101",,,,"埼玉県","比企郡吉見町","一ツ木",,,,,,
11347,"35501","3550163",,,,"埼玉県","比企郡吉見町","本沢",,,,,,
11347,"35501","3550135",,,,"埼玉県","比企郡吉見町","前河内",,,,,,
11347,"35501","3550162",,,,"埼玉県","比企郡吉見町","松崎",,,,,,
11347,"35501","3550112",,,,"埼玉県","比企郡吉見町","丸貫",,,,,,
11347,"35501","3550126",,,,"埼玉県","比企郡吉見町","万光寺",,,,,,
11347,"35501","3550154",,,,"埼玉県","比企郡吉見町","南吉見",,,,,,
11347,"35501","3550102",,,,"埼玉県","比企郡吉見町","明秋",,,,,,
11347,"35501","3550117",,,,"埼玉県","比企郡吉見町","谷口",,,,,,
11347,"35501","3550161",,,,"埼玉県","比企郡吉見町","山ノ下",,,,,,
11347,"35501","3550152",,,,"埼玉県","比企郡吉見町","和名",,,,,,
11348,"35003","3500300",,,,"埼玉県","比企郡鳩山町","以下に掲載がない場合",,,,,,
11348,"35003","3500321",,,,"埼玉県","比企郡鳩山町","赤沼",,,,,,
11348,"35003","3500311",,,,"埼玉県","比企郡鳩山町","石坂",,,,,,
11348,"35003","3500305",,,,"埼玉県","比企郡鳩山町","泉井",,,,,,
11348,"35003","3500322",,,,"埼玉県","比企郡鳩山町","今宿",,,,,,
11348,"35003","3500302",,,,"埼玉県","比企郡鳩山町","大橋",,,,,,
11348,"35003","3500301",,,,"埼玉県","比企郡鳩山町","奥田",,,,,,
11348,"35003","3500314",,,,"埼玉県","比企郡鳩山町","楓ケ丘",,,,,,
11348,"35003","3500303",,,,"埼玉県","比企郡鳩山町","熊井",,,,,,
11348,"35003","3500323",,,,"埼玉県","比企郡鳩山町","小用",,,,,,
11348,"35003","3500307",,,,"埼玉県","比企郡鳩山町","須江",,,,,,
11348,"35003","3500304",,,,"埼玉県","比企郡鳩山町","高野倉",,,,,,
11348,"35003","3500306",,,,"埼玉県","比企郡鳩山町","竹本",,,,,,
11348,"35003","3500312",,,,"埼玉県","比企郡鳩山町","鳩ケ丘",,,,,,
11348,"35003","3500313",,,,"埼玉県","比企郡鳩山町","松ケ丘",,,,,,
11348,"35003","3500324",,,,"埼玉県","比企郡鳩山町","大豆戸",,,,,,
11349,"35503","3550300",,,,"埼玉県","比企郡ときがわ町","以下に掲載がない場合",,,,,,
11349,"35503","3550363",,,,"埼玉県","比企郡ときがわ町","大附",,,,,,
11349,"35503","3550366",,,,"埼玉県","比企郡ときがわ町","大野",,,,,,
11349,"35503","3550365",,,,"埼玉県","比企郡ときがわ町","椚平",,,,,,
11349,"35503","3550351",,,,"埼玉県","比企郡ときがわ町","雲河原",,,,,,
11349,"35503","3550343",,,,"埼玉県","比企郡ときがわ町","五明",,,,,,
11349,"35503","3550356",,,,"埼玉県","比企郡ときがわ町","関堀",,,,,,
11349,"35503","3550358",,,,"埼玉県","比企郡ときがわ町","瀬戸元上",,,,,,
11349,"35503","3550359",,,,"埼玉県","比企郡ときがわ町","瀬戸元下",,,,,,
11349,"35503","3550341",,,,"埼玉県","比企郡ときがわ町","田黒",,,,,,
11349,"35503","3550357",,,,"埼玉県","比企郡ときがわ町","田中",,,,,,
11349,"35503","3550342",,,,"埼玉県","比企郡ときがわ町","玉川",,,,,,
11349,"35503","3550364",,,,"埼玉県","比企郡ときがわ町","西平",,,,,,
11349,"35503","3550354",,,,"埼玉県","比企郡ときがわ町","番匠",,,,,,
11349,"35503","3550355",,,,"埼玉県","比企郡ときがわ町","馬場",,,,,,
11349,"35503","3550344",,,,"埼玉県","比企郡ときがわ町","日影",,,,,,
11349,"35503","3550352",,,,"埼玉県","比企郡ときがわ町","別所",,,,,,
11349,"35503","3550353",,,,"埼玉県","比企郡ときがわ町","本郷",,,,,,
11349,"35503","3550361",,,,"埼玉県","比企郡ときがわ町","桃木",,,,,,
11369,"35503","3550300",,,,"埼玉県","秩父郡東秩父村","以下に掲載がない場合",,,,,,
11369,"35503","3550371",,,,"埼玉県","秩父郡東秩父村","大内沢",,,,,,
11369,"35503","3550373",,,,"埼玉県","秩父郡東秩父村","奥沢",,,,,,
11369,"35503","3550376",,,,"埼玉県","秩父郡東秩父村","皆谷",,,,,,
11369,"35503","3550372",,,,"埼玉県","秩父郡東秩父村","坂本",,,,,,
11369,"35503","3550377",,,,"埼玉県","秩父郡東秩父村","白石",,,,,,
11369,"35503","3550375",,,,"埼玉県","秩父郡東秩父村","御堂",,,,,,
11369,"35503","3550374",,,,"埼玉県","秩父郡東秩父村","安戸",,,,,,
12215,"28926","2892605",,,,"千葉県","旭市","３５９８～３６１４番地）",,,,,,
