10201,"371  ","3710000",,,,"群馬県","前橋市","以下に掲載がない場合",,,,,,
10201,"37035","3703573",,,,"群馬県","前橋市","青梨子町",,,,,,
10201,"371  ","3710826",,,,"群馬県","前橋市","青葉町",,,,,,
10201,"371  ","3710056",,,,"群馬県","前橋市","青柳町",,,,,,
10201,"371  ","3710811",,,,"群馬県","前橋市","朝倉町",,,,,,
10201,"371  ","3710832",,,,"群馬県","前橋市","朝日が丘町",,,,,,
10201,"371  ","3710014",,,,"群馬県","前橋市","朝日町",,,,,,
10201,"37921","3792154",,,,"群馬県","前橋市","天川大島町",,,,,,
10201,"371  ","3710803",,,,"群馬県","前橋市","天川原町",,,,,,
10201,"371  ","3710802",,,,"群馬県","前橋市","天川町",,,,,,
10201,"37921","3792112",,,,"群馬県","前橋市","新井町",,,,,,
10201,"37921","3792107",,,,"群馬県","前橋市","荒口町",,,,,,
10201,"37921","3792106",,,,"群馬県","前橋市","荒子町",,,,,,
10201,"371  ","3710044",,,,"群馬県","前橋市","荒牧町",,,,,,
10201,"37921","3792111",,,,"群馬県","前橋市","飯土井町",,,,,,
10201,"37035","3703571",,,,"群馬県","前橋市","池端町",,,,,,
10201,"371  ","3710841",,,,"群馬県","前橋市","石倉町",,,,,,
10201,"371  ","3710006",,,,"群馬県","前橋市","石関町",,,,,,
10201,"37921","3792101",,,,"群馬県","前橋市","泉沢町",,,,,,
10201,"37102","3710245",,,,"群馬県","前橋市","市之関町",,,,,,
10201,"37921","3792116",,,,"群馬県","前橋市","今井町",,,,,,
10201,"371  ","3710035",,,,"群馬県","前橋市","岩神町",,,,,,
10201,"37921","3792115",,,,"群馬県","前橋市","笂井町",,,,,,
10201,"371  ","3710002",,,,"群馬県","前橋市","江木町",,,,,,
10201,"371  ","3710836",,,,"群馬県","前橋市","江田町",,,,,,
10201,"37102","3710223",,,,"群馬県","前橋市","大胡町",,,,,,
10201,"371  ","3710026",,,,"群馬県","前橋市","大手町",,,,,,
10201,"371  ","3710825",,,,"群馬県","前橋市","大利根町",,,,,,
10201,"371  ","3710847",,,,"群馬県","前橋市","大友町",,,,,,
10201,"37102","3710243",,,,"群馬県","前橋市","大前田町",,,,,,
10201,"371  ","3710854",,,,"群馬県","前橋市","大渡町",,,,,,
10201,"371  ","3710001",,,,"群馬県","前橋市","荻窪町",,,,,,
10201,"37921","3792163",,,,"群馬県","前橋市","女屋町",,,,,,
10201,"371  ","3710024",,,,"群馬県","前橋市","表町",,,,,,
10201,"37102","3710246",,,,"群馬県","前橋市","柏倉町",,,,,,
10201,"37102","3710206",,,,"群馬県","前橋市","粕川町新屋",,,,,,
10201,"37102","3710207",,,,"群馬県","前橋市","粕川町稲里",,,,,,
10201,"37102","3710214",,,,"群馬県","前橋市","粕川町女渕",,,,,,
10201,"37102","3710211",,,,"群馬県","前橋市","粕川町上東田面",,,,,,
10201,"37102","3710216",,,,"群馬県","前橋市","粕川町込皆戸",,,,,,
10201,"37102","3710212",,,,"群馬県","前橋市","粕川町下東田面",,,,,,
10201,"37102","3710204",,,,"群馬県","前橋市","粕川町膳",,,,,,
10201,"37102","3710203",,,,"群馬県","前橋市","粕川町月田",,,,,,
10201,"37102","3710205",,,,"群馬県","前橋市","粕川町中",,,,,,
10201,"37102","3710201",,,,"群馬県","前橋市","粕川町中之沢",,,,,,
10201,"37102","3710217",,,,"群馬県","前橋市","粕川町西田面",,,,,,
10201,"37102","3710213",,,,"群馬県","前橋市","粕川町一日市",,,,,,
10201,"37102","3710215",,,,"群馬県","前橋市","粕川町深津",,,,,,
10201,"37102","3710218",,,,"群馬県","前橋市","粕川町前皆戸",,,,,,
10201,"37102","3710202",,,,"群馬県","前橋市","粕川町室沢",,,,,,
10201,"37101","3710124",,,,"群馬県","前橋市","勝沢町",,,,,,
10201,"37101","3710121",,,,"群馬県","前橋市","金丸町",,,,,,
10201,"37035","3703572",,,,"群馬県","前橋市","上青梨子町",,,,,,
10201,"371  ","3710007",,,,"群馬県","前橋市","上泉町",,,,,,
10201,"37921","3792153",,,,"群馬県","前橋市","上大島町",,,,,,
10201,"37102","3710222",,,,"群馬県","前橋市","上大屋町",,,,,,
10201,"371  ","3710052",,,,"群馬県","前橋市","上沖町",,,,,,
10201,"371  ","3710037",,,,"群馬県","前橋市","上小出町",,,,,,
10201,"371  ","3710816",,,,"群馬県","前橋市","上佐鳥町",,,,,,
10201,"371  ","3710821",,,,"群馬県","前橋市","上新田町",,,,,,
10201,"37921","3792165",,,,"群馬県","前橋市","上長磯町",,,,,,
10201,"371  ","3710051",,,,"群馬県","前橋市","上細井町",,,,,,
10201,"37921","3792114",,,,"群馬県","前橋市","上増田町",,,,,,
10201,"371  ","3710004",,,,"群馬県","前橋市","亀泉町",,,,,,
10201,"37921","3792147",,,,"群馬県","前橋市","亀里町",,,,,,
10201,"371  ","3710041",,,,"群馬県","前橋市","川端町",,,,,,
10201,"371  ","3710046",,,,"群馬県","前橋市","川原町",,,,,,
10201,"371  ","3710823",,,,"群馬県","前橋市","川曲町",,,,,,
10201,"37102","3710224",,,,"群馬県","前橋市","河原浜町",,,,,,
10201,"37921","3792103",,,,"群馬県","前橋市","神沢の森",,,,,,
10201,"371  ","3710055",,,,"群馬県","前橋市","北代田町",,,,,,
10201,"37035","3703574",,,,"群馬県","前橋市","清野町",,,,,,
10201,"37921","3792146",,,,"群馬県","前橋市","公田町",,,,,,
10201,"371  ","3710831",,,,"群馬県","前橋市","小相木町",,,,,,
10201,"371  ","3710025",,,,"群馬県","前橋市","紅雲町",,,,,,
10201,"371  ","3710053",,,,"群馬県","前橋市","幸塚町",,,,,,
10201,"371  ","3710813",,,,"群馬県","前橋市","後閑町",,,,,,
10201,"371  ","3710033",,,,"群馬県","前橋市","国領町",,,,,,
10201,"371  ","3710834",,,,"群馬県","前橋市","後家町",,,,,,
10201,"37101","3710122",,,,"群馬県","前橋市","小坂子町",,,,,,
10201,"37921","3792162",,,,"群馬県","前橋市","小島田町",,,,,,
10201,"37101","3710134",,,,"群馬県","前橋市","小神明町",,,,,,
10201,"37101","3710132",,,,"群馬県","前橋市","五代町",,,,,,
10201,"37921","3792122",,,,"群馬県","前橋市","駒形町",,,,,,
10201,"37921","3792121",,,,"群馬県","前橋市","小屋原町",,,,,,
10201,"37921","3792123",,,,"群馬県","前橋市","山王町",,,,,,
10201,"371  ","3710036",,,,"群馬県","前橋市","敷島町",,,,,,
10201,"37921","3792142",,,,"群馬県","前橋市","下阿内町",,,,,,
10201,"371  ","3710842",,,,"群馬県","前橋市","下石倉町",,,,,,
10201,"37921","3792152",,,,"群馬県","前橋市","下大島町",,,,,,
10201,"37921","3792102",,,,"群馬県","前橋市","下大屋町",,,,,,
10201,"371  ","3710011",,,,"群馬県","前橋市","下沖町",,,,,,
10201,"37921","3792144",,,,"群馬県","前橋市","下川町",,,,,,
10201,"371  ","3710031",,,,"群馬県","前橋市","下小出町",,,,,,
10201,"371  ","3710815",,,,"群馬県","前橋市","下佐鳥町",,,,,,
10201,"371  ","3710822",,,,"群馬県","前橋市","下新田町",,,,,,
10201,"37921","3792151",,,,"群馬県","前橋市","下長磯町",,,,,,
10201,"371  ","3710054",,,,"群馬県","前橋市","下細井町",,,,,,
10201,"37921","3792113",,,,"群馬県","前橋市","下増田町",,,,,,
10201,"371  ","3710016",,,,"群馬県","前橋市","城東町",,,,,,
10201,"371  ","3710034",,,,"群馬県","前橋市","昭和町",,,,,,
10201,"371  ","3710843",,,,"群馬県","前橋市","新前橋町",,,,,,
10201,"371  ","3710021",,,,"群馬県","前橋市","住吉町",,,,,,
10201,"371  ","3710047",,,,"群馬県","前橋市","関根町",,,,,,
10201,"371  ","3710853",,,,"群馬県","前橋市","総社町",,,,,,
10201,"371  ","3710851",,,,"群馬県","前橋市","総社町植野",,,,,,
10201,"371  ","3710858",,,,"群馬県","前橋市","総社町桜が丘",,,,,,
10201,"371  ","3710852",,,,"群馬県","前橋市","総社町総社",,,,,,
10201,"371  ","3710856",,,,"群馬県","前橋市","総社町高井",,,,,,
10201,"371  ","3710857",,,,"群馬県","前橋市","高井町",,,,,,
10201,"37101","3710123",,,,"群馬県","前橋市","高花台",,,,,,
10201,"37102","3710235",,,,"群馬県","前橋市","滝窪町",,,,,,
10201,"371  ","3710048",,,,"群馬県","前橋市","田口町",,,,,,
10201,"371  ","3710022",,,,"群馬県","前橋市","千代田町",,,,,,
10201,"371  ","3710003",,,,"群馬県","前橋市","堤町",,,,,,
10201,"37921","3792108",,,,"群馬県","前橋市","鶴が谷町",,,,,,
10201,"37921","3792141",,,,"群馬県","前橋市","鶴光路町",,,,,,
10201,"371  ","3710824",,,,"群馬県","前橋市","稲荷新田町",,,,,,
10201,"37921","3792135",,,,"群馬県","前橋市","徳丸町",,,,,,
10201,"37101","3710131",,,,"群馬県","前橋市","鳥取町",,,,,,
10201,"37921","3792161",,,,"群馬県","前橋市","富田町",,,,,,
10201,"371  ","3710845",,,,"群馬県","前橋市","鳥羽町",,,,,,
10201,"371  ","3710855",,,,"群馬県","前橋市","問屋町",,,,,,
10201,"37102","3710241",,,,"群馬県","前橋市","苗ケ島町",,,,,,
10201,"37921","3792133",,,,"群馬県","前橋市","中内町",,,,,,
10201,"371  ","3710043",,,,"群馬県","前橋市","南橘町",,,,,,
10201,"37921","3792143",,,,"群馬県","前橋市","新堀町",,,,,,
10201,"37921","3792104",,,,"群馬県","前橋市","西大室町",,,,,,
10201,"371  ","3710013",,,,"群馬県","前橋市","西片貝町",,,,,,
10201,"37921","3792131",,,,"群馬県","前橋市","西善町",,,,,,
10201,"371  ","3710042",,,,"群馬県","前橋市","日輪寺町",,,,,,
10201,"37921","3792117",,,,"群馬県","前橋市","二之宮町",,,,,,
10201,"371  ","3710817",,,,"群馬県","前橋市","ぬで島町",,,,,,
10201,"37921","3792166",,,,"群馬県","前橋市","野中町",,,,,,
10201,"37101","3710133",,,,"群馬県","前橋市","端気町",,,,,,
10201,"371  ","3710837",,,,"群馬県","前橋市","箱田町",,,,,,
10201,"37102","3710244",,,,"群馬県","前橋市","鼻毛石町",,,,,,
10201,"37102","3710242",,,,"群馬県","前橋市","馬場町",,,,,,
10201,"37921","3792164",,,,"群馬県","前橋市","東上野町",,,,,,
10201,"37921","3792105",,,,"群馬県","前橋市","東大室町",,,,,,
10201,"371  ","3710012",,,,"群馬県","前橋市","東片貝町",,,,,,
10201,"37102","3710234",,,,"群馬県","前橋市","東金丸町",,,,,,
10201,"37921","3792132",,,,"群馬県","前橋市","東善町",,,,,,
10201,"371  ","3710833",,,,"群馬県","前橋市","光が丘町",,,,,,
10201,"37102","3710221",,,,"群馬県","前橋市","樋越町",,,,,,
10201,"371  ","3710017",,,,"群馬県","前橋市","日吉町",,,,,,
10201,"371  ","3710812",,,,"群馬県","前橋市","広瀬町",,,,,,
10201,"37101","3710101",,,,"群馬県","前橋市","富士見町赤城山",,,,,,
10201,"37101","3710105",,,,"群馬県","前橋市","富士見町石井",,,,,,
10201,"37101","3710106",,,,"群馬県","前橋市","富士見町市之木場",,,,,,
10201,"37101","3710113",,,,"群馬県","前橋市","富士見町漆窪",,,,,,
10201,"37101","3710115",,,,"群馬県","前橋市","富士見町小沢",,,,,,
10201,"37101","3710103",,,,"群馬県","前橋市","富士見町小暮",,,,,,
10201,"37101","3710111",,,,"群馬県","前橋市","富士見町米野",,,,,,
10201,"37101","3710114",,,,"群馬県","前橋市","富士見町田島",,,,,,
10201,"37101","3710104",,,,"群馬県","前橋市","富士見町時沢",,,,,,
10201,"37101","3710116",,,,"群馬県","前橋市","富士見町原之郷",,,,,,
10201,"37101","3710112",,,,"群馬県","前橋市","富士見町引田",,,,,,
10201,"37101","3710102",,,,"群馬県","前橋市","富士見町皆沢",,,,,,
10201,"37101","3710107",,,,"群馬県","前橋市","富士見町山口",,,,,,
10201,"37101","3710117",,,,"群馬県","前橋市","富士見町横室",,,,,,
10201,"371  ","3710844",,,,"群馬県","前橋市","古市町",,,,,,
10201,"371  ","3710801",,,,"群馬県","前橋市","文京町",,,,,,
10201,"371  ","3710027",,,,"群馬県","前橋市","平和町",,,,,,
10201,"37921","3792136",,,,"群馬県","前橋市","房丸町",,,,,,
10201,"37102","3710231",,,,"群馬県","前橋市","堀越町",,,,,,
10201,"371  ","3710005",,,,"群馬県","前橋市","堀之下町",,,,,,
10201,"371  ","3710023",,,,"群馬県","前橋市","本町",,,,,,
10201,"371  ","3710835",,,,"群馬県","前橋市","前箱田町",,,,,,
10201,"371  ","3710015",,,,"群馬県","前橋市","三河町",,,,,,
10201,"371  ","3710018",,,,"群馬県","前橋市","三俣町",,,,,,
10201,"371  ","3710045",,,,"群馬県","前橋市","緑が丘町",,,,,,
10201,"371  ","3710805",,,,"群馬県","前橋市","南町",,,,,,
10201,"37101","3710125",,,,"群馬県","前橋市","嶺町",,,,,,
10201,"371  ","3710814",,,,"群馬県","前橋市","宮地町",,,,,,
10201,"37102","3710247",,,,"群馬県","前橋市","三夜沢町",,,,,,
10201,"37102","3710232",,,,"群馬県","前橋市","茂木町",,,,,,
10201,"371  ","3710846",,,,"群馬県","前橋市","元総社町",,,,,,
10201,"37102","3710233",,,,"群馬県","前橋市","横沢町",,,,,,
10201,"37921","3792145",,,,"群馬県","前橋市","横手町",,,,,,
10201,"37921","3792134",,,,"群馬県","前橋市","力丸町",,,,,,
10201,"371  ","3710057",,,,"群馬県","前橋市","竜蔵寺町",,,,,,
10201,"371  ","3710804",,,,"群馬県","前橋市","六供町",,,,,,
10201,"371  ","3710032",,,,"群馬県","前橋市","若宮町",,,,,,
10202,"370  ","3700000",,,,"群馬県","高崎市","以下に掲載がない場合",,,,,,
10202,"370  ","3700811",,,,"群馬県","高崎市","相生町",,,,,,
10202,"370  ","3700818",,,,"群馬県","高崎市","赤坂町",,,,,,
10202,"37012","3701211",,,,"群馬県","高崎市","阿久津町",,,,,,
10202,"370  ","3700052",,,,"群馬県","高崎市","旭町",,,,,,
10202,"37035","3703531",,,,"群馬県","高崎市","足門町",,,,,,
10202,"370  ","3700045",,,,"群馬県","高崎市","東町",,,,,,
10202,"370  ","3700831",,,,"群馬県","高崎市","あら町",,,,,,
10202,"370  ","3700063",,,,"群馬県","高崎市","飯玉町",,,,,,
10202,"370  ","3700069",,,,"群馬県","高崎市","飯塚町",,,,,,
10202,"370  ","3700864",,,,"群馬県","高崎市","石原町",,,,,,
10202,"37035","3703534",,,,"群馬県","高崎市","井出町",,,,,,
10202,"370  ","3700062",,,,"群馬県","高崎市","稲荷町",,,,,,
10202,"370  ","3700004",,,,"群馬県","高崎市","井野町",,,,,,
10202,"370  ","3700044",,,,"群馬県","高崎市","岩押町",,,,,,
10202,"37012","3701208",,,,"群馬県","高崎市","岩鼻町",,,,,,
10202,"370  ","3700067",,,,"群馬県","高崎市","請地町",,,,,,
10202,"37035","3703518",,,,"群馬県","高崎市","後疋間町",,,,,,
10202,"370  ","3700807",,,,"群馬県","高崎市","歌川町",,,,,,
10202,"370  ","3700046",,,,"群馬県","高崎市","江木町",,,,,,
10202,"370  ","3700012",,,,"群馬県","高崎市","大沢町",,,,,,
10202,"370  ","3700803",,,,"群馬県","高崎市","大橋町",,,,,,
10202,"370  ","3700072",,,,"群馬県","高崎市","大八木町",,,,,,
10202,"370  ","3700086",,,,"群馬県","高崎市","沖町",,,,,,
10202,"370  ","3700042",,,,"群馬県","高崎市","貝沢町",,,,,,
10202,"370  ","3700838",,,,"群馬県","高崎市","鍛冶町",,,,,,
10202,"370  ","3700862",,,,"群馬県","高崎市","片岡町",,,,,,
10202,"370  ","3700814",,,,"群馬県","高崎市","嘉多町",,,,,,
10202,"370  ","3700882",,,,"群馬県","高崎市","金井淵町",,,,,,
10202,"37035","3703511",,,,"群馬県","高崎市","金古町",,,,,,
10202,"37033","3703335",,,,"群馬県","高崎市","上大島町",,,,,,
10202,"370  ","3700031",,,,"群馬県","高崎市","上大類町",,,,,,
10202,"370  ","3700078",,,,"群馬県","高崎市","上小鳥町",,,,,,
10202,"370  ","3700077",,,,"群馬県","高崎市","上小塙町",,,,,,
10202,"37033","3703345",,,,"群馬県","高崎市","上里見町",,,,,,
10202,"370  ","3700857",,,,"群馬県","高崎市","上佐野町",,,,,,
10202,"370  ","3700027",,,,"群馬県","高崎市","上滝町",,,,,,
10202,"370  ","3700871",,,,"群馬県","高崎市","上豊岡町",,,,,,
10202,"370  ","3700851",,,,"群馬県","高崎市","上中居町",,,,,,
10202,"370  ","3700801",,,,"群馬県","高崎市","上並榎町",,,,,,
10202,"37033","3703346",,,,"群馬県","高崎市","上室田町",,,,,,
10202,"370  ","3700806",,,,"群馬県","高崎市","上和田町",,,,,,
10202,"370  ","3700084",,,,"群馬県","高崎市","菊地町",,,,,,
10202,"370  ","3700082",,,,"群馬県","高崎市","北新波町",,,,,,
10202,"370  ","3700872",,,,"群馬県","高崎市","北久保町",,,,,,
10202,"370  ","3700056",,,,"群馬県","高崎市","北通町",,,,,,
10202,"37035","3703513",,,,"群馬県","高崎市","北原町",,,,,,
10202,"370  ","3700842",,,,"群馬県","高崎市","北双葉町",,,,,,
10202,"37012","3701212",,,,"群馬県","高崎市","木部町",,,,,,
10202,"370  ","3700011",,,,"群馬県","高崎市","京目町",,,,,,
10202,"370  ","3700088",,,,"群馬県","高崎市","行力町",,,,,,
10202,"370  ","3700058",,,,"群馬県","高崎市","九蔵町",,,,,,
10202,"37012","3701201",,,,"群馬県","高崎市","倉賀野町",,,,,,
10202,"37034","3703404",,,,"群馬県","高崎市","倉渕町岩氷",,,,,,
10202,"37034","3703405",,,,"群馬県","高崎市","倉渕町川浦",,,,,,
10202,"37034","3703401",,,,"群馬県","高崎市","倉渕町権田",,,,,,
10202,"37034","3703402",,,,"群馬県","高崎市","倉渕町三ノ倉",,,,,,
10202,"37034","3703403",,,,"群馬県","高崎市","倉渕町水沼",,,,,,
10202,"37012","3701205",,,,"群馬県","高崎市","栗崎町",,,,,,
10202,"370  ","3700883",,,,"群馬県","高崎市","剣崎町",,,,,,
10202,"37033","3703336",,,,"群馬県","高崎市","神戸町",,,,,,
10202,"370  ","3700071",,,,"群馬県","高崎市","小八木町",,,,,,
10202,"370  ","3700841",,,,"群馬県","高崎市","栄町",,,,,,
10202,"370  ","3700856",,,,"群馬県","高崎市","佐野窪町",,,,,,
10202,"370  ","3700827",,,,"群馬県","高崎市","鞘町",,,,,,
10202,"370  ","3700845",,,,"群馬県","高崎市","新後閑町",,,,,,
10202,"370  ","3700035",,,,"群馬県","高崎市","柴崎町",,,,,,
10202,"370  ","3700064",,,,"群馬県","高崎市","芝塚町",,,,,,
10202,"370  ","3700015",,,,"群馬県","高崎市","島野町",,,,,,
10202,"370  ","3700886",,,,"群馬県","高崎市","下大島町",,,,,,
10202,"370  ","3700034",,,,"群馬県","高崎市","下大類町",,,,,,
10202,"370  ","3700074",,,,"群馬県","高崎市","下小鳥町",,,,,,
10202,"370  ","3700076",,,,"群馬県","高崎市","下小塙町",,,,,,
10202,"370  ","3700025",,,,"群馬県","高崎市","下斉田町",,,,,,
10202,"37033","3703343",,,,"群馬県","高崎市","下里見町",,,,,,
10202,"370  ","3700855",,,,"群馬県","高崎市","下佐野町",,,,,,
10202,"370  ","3700026",,,,"群馬県","高崎市","下滝町",,,,,,
10202,"370  ","3700873",,,,"群馬県","高崎市","下豊岡町",,,,,,
10202,"370  ","3700853",,,,"群馬県","高崎市","下中居町",,,,,,
10202,"370  ","3700854",,,,"群馬県","高崎市","下之城町",,,,,,
10202,"37033","3703342",,,,"群馬県","高崎市","下室田町",,,,,,
10202,"370  ","3700837",,,,"群馬県","高崎市","下横町",,,,,,
10202,"370  ","3700846",,,,"群馬県","高崎市","下和田町",,,,,,
10202,"37033","3703331",,,,"群馬県","高崎市","十文字町",,,,,,
10202,"370  ","3700032",,,,"群馬県","高崎市","宿大類町",,,,,,
10202,"370  ","3700022",,,,"群馬県","高崎市","宿横手町",,,,,,
10202,"370  ","3700008",,,,"群馬県","高崎市","正観寺町",,,,,,
10202,"370  ","3700068",,,,"群馬県","高崎市","昭和町",,,,,,
10202,"37033","3703332",,,,"群馬県","高崎市","白岩町",,,,,,
10202,"370  ","3700825",,,,"群馬県","高崎市","白銀町",,,,,,
10202,"370  ","3700866",,,,"群馬県","高崎市","城山町",,,,,,
10202,"370  ","3700821",,,,"群馬県","高崎市","新紺屋町",,,,,,
10202,"370  ","3700054",,,,"群馬県","高崎市","真町",,,,,,
10202,"370  ","3700833",,,,"群馬県","高崎市","新田町",,,,,,
10202,"370  ","3700003",,,,"群馬県","高崎市","新保田中町",,,,,,
10202,"370  ","3700018",,,,"群馬県","高崎市","新保町",,,,,,
10202,"37013","3701301",,,,"群馬県","高崎市","新町",,,,,,
10202,"370  ","3700065",,,,"群馬県","高崎市","末広町",,,,,,
10202,"37035","3703522",,,,"群馬県","高崎市","菅谷町",,,,,,
10202,"370  ","3700832",,,,"群馬県","高崎市","砂賀町",,,,,,
10202,"370  ","3700804",,,,"群馬県","高崎市","住吉町",,,,,,
10202,"370  ","3700817",,,,"群馬県","高崎市","堰代町",,,,,,
10202,"37012","3701206",,,,"群馬県","高崎市","台新田町",,,,,,
10202,"370  ","3700805",,,,"群馬県","高崎市","台町",,,,,,
10202,"370  ","3700047",,,,"群馬県","高崎市","高砂町",,,,,,
10202,"370  ","3700043",,,,"群馬県","高崎市","高関町",,,,,,
10202,"37033","3703333",,,,"群馬県","高崎市","高浜町",,,,,,
10202,"370  ","3700829",,,,"群馬県","高崎市","高松町",,,,,,
10202,"370  ","3700835",,,,"群馬県","高崎市","竜見町",,,,,,
10202,"370  ","3700824",,,,"群馬県","高崎市","田町",,,,,,
10202,"37035","3703515",,,,"群馬県","高崎市","塚田町",,,,,,
10202,"370  ","3700075",,,,"群馬県","高崎市","筑縄町",,,,,,
10202,"370  ","3700059",,,,"群馬県","高崎市","椿町",,,,,,
10202,"370  ","3700848",,,,"群馬県","高崎市","鶴見町",,,,,,
10202,"370  ","3700865",,,,"群馬県","高崎市","寺尾町",,,,,,
10202,"370  ","3700061",,,,"群馬県","高崎市","天神町",,,,,,
10202,"37035","3703516",,,,"群馬県","高崎市","稲荷台町",,,,,,
10202,"370  ","3700053",,,,"群馬県","高崎市","通町",,,,,,
10202,"370  ","3700816",,,,"群馬県","高崎市","常盤町",,,,,,
10202,"370  ","3700006",,,,"群馬県","高崎市","問屋町",,,,,,
10202,"370  ","3700007",,,,"群馬県","高崎市","問屋町西",,,,,,
10202,"37035","3703524",,,,"群馬県","高崎市","中泉町",,,,,,
10202,"370  ","3700852",,,,"群馬県","高崎市","中居町",,,,,,
10202,"370  ","3700033",,,,"群馬県","高崎市","中大類町",,,,,,
10202,"370  ","3700001",,,,"群馬県","高崎市","中尾町",,,,,,
10202,"370  ","3700823",,,,"群馬県","高崎市","中紺屋町",,,,,,
10202,"37035","3703532",,,,"群馬県","高崎市","中里町",,,,,,
10202,"37033","3703344",,,,"群馬県","高崎市","中里見町",,,,,,
10202,"370  ","3700023",,,,"群馬県","高崎市","中島町",,,,,,
10202,"370  ","3700874",,,,"群馬県","高崎市","中豊岡町",,,,,,
10202,"37033","3703347",,,,"群馬県","高崎市","中室田町",,,,,,
10202,"370  ","3700802",,,,"群馬県","高崎市","並榎町",,,,,,
10202,"370  ","3700812",,,,"群馬県","高崎市","成田町",,,,,,
10202,"37035","3703512",,,,"群馬県","高崎市","西国分町",,,,,,
10202,"370  ","3700017",,,,"群馬県","高崎市","西島町",,,,,,
10202,"370  ","3700021",,,,"群馬県","高崎市","西横手町",,,,,,
10202,"370  ","3700048",,,,"群馬県","高崎市","日光町",,,,,,
10202,"37012","3701214",,,,"群馬県","高崎市","根小屋町",,,,,,
10202,"370  ","3700867",,,,"群馬県","高崎市","乗附町",,,,,,
10202,"370  ","3700013",,,,"群馬県","高崎市","萩原町",,,,,,
10202,"370  ","3700868",,,,"群馬県","高崎市","鼻高町",,,,,,
10202,"370  ","3700081",,,,"群馬県","高崎市","浜川町",,,,,,
10202,"370  ","3700005",,,,"群馬県","高崎市","浜尻町",,,,,,
10202,"37033","3703348",,,,"群馬県","高崎市","榛名湖町",,,,,,
10202,"37033","3703341",,,,"群馬県","高崎市","榛名山町",,,,,,
10202,"370  ","3700041",,,,"群馬県","高崎市","東貝沢町",,,,,,
10202,"37035","3703514",,,,"群馬県","高崎市","東国分町",,,,,,
10202,"37012","3701204",,,,"群馬県","高崎市","東中里町",,,,,,
10202,"37035","3703517",,,,"群馬県","高崎市","引間町",,,,,,
10202,"370  ","3700863",,,,"群馬県","高崎市","聖石町",,,,,,
10202,"370  ","3700002",,,,"群馬県","高崎市","日高町",,,,,,
10202,"370  ","3700839",,,,"群馬県","高崎市","檜物町",,,,,,
10202,"37035","3703519",,,,"群馬県","高崎市","冷水町",,,,,,
10202,"37035","3703523",,,,"群馬県","高崎市","福島町",,,,,,
10202,"370  ","3700875",,,,"群馬県","高崎市","藤塚町",,,,,,
10202,"370  ","3700843",,,,"群馬県","高崎市","双葉町",,,,,,
10202,"37035","3703533",,,,"群馬県","高崎市","保渡田町",,,,,,
10202,"37033","3703334",,,,"群馬県","高崎市","本郷町",,,,,,
10202,"370  ","3700881",,,,"群馬県","高崎市","町屋町",,,,,,
10202,"37031","3703102",,,,"群馬県","高崎市","箕郷町生原",,,,,,
10202,"37031","3703101",,,,"群馬県","高崎市","箕郷町柏木沢",,,,,,
10202,"37031","3703114",,,,"群馬県","高崎市","箕郷町金敷平",,,,,,
10202,"37031","3703104",,,,"群馬県","高崎市","箕郷町上芝",,,,,,
10202,"37031","3703103",,,,"群馬県","高崎市","箕郷町下芝",,,,,,
10202,"37031","3703117",,,,"群馬県","高崎市","箕郷町白川",,,,,,
10202,"37031","3703112",,,,"群馬県","高崎市","箕郷町善地",,,,,,
10202,"37031","3703115",,,,"群馬県","高崎市","箕郷町富岡",,,,,,
10202,"37031","3703111",,,,"群馬県","高崎市","箕郷町中野",,,,,,
10202,"37031","3703105",,,,"群馬県","高崎市","箕郷町西明屋",,,,,,
10202,"37031","3703106",,,,"群馬県","高崎市","箕郷町東明屋",,,,,,
10202,"37031","3703113",,,,"群馬県","高崎市","箕郷町松之沢",,,,,,
10202,"37031","3703107",,,,"群馬県","高崎市","箕郷町矢原",,,,,,
10202,"37031","3703116",,,,"群馬県","高崎市","箕郷町和田山",,,,,,
10202,"37033","3703337",,,,"群馬県","高崎市","三ツ子沢町",,,,,,
10202,"37035","3703525",,,,"群馬県","高崎市","三ツ寺町",,,,,,
10202,"370  ","3700073",,,,"群馬県","高崎市","緑町",,,,,,
10202,"370  ","3700083",,,,"群馬県","高崎市","南新波町",,,,,,
10202,"370  ","3700036",,,,"群馬県","高崎市","南大類町",,,,,,
10202,"370  ","3700834",,,,"群馬県","高崎市","南町",,,,,,
10202,"37033","3703338",,,,"群馬県","高崎市","宮沢町",,,,,,
10202,"37012","3701202",,,,"群馬県","高崎市","宮原町",,,,,,
10202,"370  ","3700828",,,,"群馬県","高崎市","宮元町",,,,,,
10202,"37035","3703521",,,,"群馬県","高崎市","棟高町",,,,,,
10202,"370  ","3700057",,,,"群馬県","高崎市","元紺屋町",,,,,,
10202,"370  ","3700014",,,,"群馬県","高崎市","元島名町",,,,,,
10202,"370  ","3700813",,,,"群馬県","高崎市","本町",,,,,,
10202,"370  ","3700849",,,,"群馬県","高崎市","八島町",,,,,,
10202,"370  ","3700016",,,,"群馬県","高崎市","矢島町",,,,,,
10202,"370  ","3700861",,,,"群馬県","高崎市","八千代町",,,,,,
10202,"37012","3701203",,,,"群馬県","高崎市","矢中町",,,,,,
10202,"370  ","3700815",,,,"群馬県","高崎市","柳川町",,,,,,
10202,"370  ","3700024",,,,"群馬県","高崎市","八幡原町",,,,,,
10202,"370  ","3700066",,,,"群馬県","高崎市","山田町",,,,,,
10202,"37012","3701213",,,,"群馬県","高崎市","山名町",,,,,,
10202,"370  ","3700884",,,,"群馬県","高崎市","八幡町",,,,,,
10202,"370  ","3700051",,,,"群馬県","高崎市","弓町",,,,,,
10202,"37021","3702107",,,,"群馬県","高崎市","吉井町池",,,,,,
10202,"37021","3702114",,,,"群馬県","高崎市","吉井町石神",,,,,,
10202,"37021","3702103",,,,"群馬県","高崎市","吉井町岩井",,,,,,
10202,"37021","3702131",,,,"群馬県","高崎市","吉井町岩崎",,,,,,
10202,"37021","3702125",,,,"群馬県","高崎市","吉井町大沢",,,,,,
10202,"37021","3702111",,,,"群馬県","高崎市","吉井町小串",,,,,,
10202,"37021","3702135",,,,"群馬県","高崎市","吉井町片山",,,,,,
10202,"37021","3702139",,,,"群馬県","高崎市","吉井町上奥平",,,,,,
10202,"37021","3702112",,,,"群馬県","高崎市","吉井町黒熊",,,,,,
10202,"37021","3702102",,,,"群馬県","高崎市","吉井町小暮",,,,,,
10202,"37021","3702136",,,,"群馬県","高崎市","吉井町小棚",,,,,,
10202,"37021","3702137",,,,"群馬県","高崎市","吉井町坂口",,,,,,
10202,"37021","3702124",,,,"群馬県","高崎市","吉井町塩",,,,,,
10202,"37021","3702134",,,,"群馬県","高崎市","吉井町塩川",,,,,,
10202,"37021","3702138",,,,"群馬県","高崎市","吉井町下奥平",,,,,,
10202,"37021","3702121",,,,"群馬県","高崎市","吉井町下長根",,,,,,
10202,"37021","3702123",,,,"群馬県","高崎市","吉井町神保",,,,,,
10202,"37021","3702115",,,,"群馬県","高崎市","吉井町多比良",,,,,,
10202,"37021","3702122",,,,"群馬県","高崎市","吉井町高",,,,,,
10202,"37021","3702116",,,,"群馬県","高崎市","吉井町多胡",,,,,,
10202,"37021","3702105",,,,"群馬県","高崎市","吉井町中島",,,,,,
10202,"37021","3702127",,,,"群馬県","高崎市","吉井町長根",,,,,,
10202,"37021","3702101",,,,"群馬県","高崎市","吉井町南陽台",,,,,,
10202,"37021","3702126",,,,"群馬県","高崎市","吉井町東谷",,,,,,
10202,"37021","3702113",,,,"群馬県","高崎市","吉井町深沢",,,,,,
10202,"37021","3702128",,,,"群馬県","高崎市","吉井町本郷",,,,,,
10202,"37021","3702104",,,,"群馬県","高崎市","吉井町馬庭",,,,,,
10202,"37021","3702106",,,,"群馬県","高崎市","吉井町矢田",,,,,,
10202,"37021","3702132",,,,"群馬県","高崎市","吉井町吉井",,,,,,
10202,"37021","3702133",,,,"群馬県","高崎市","吉井町吉井川",,,,,,
10202,"370  ","3700819",,,,"群馬県","高崎市","四ツ屋町",,,,,,
10202,"370  ","3700822",,,,"群馬県","高崎市","寄合町",,,,,,
10202,"370  ","3700055",,,,"群馬県","高崎市","羅漢町",,,,,,
10202,"370  ","3700087",,,,"群馬県","高崎市","楽間町",,,,,,
10202,"370  ","3700826",,,,"群馬県","高崎市","連雀町",,,,,,
10202,"370  ","3700885",,,,"群馬県","高崎市","若田町",,,,,,
10202,"370  ","3700836",,,,"群馬県","高崎市","若松町",,,,,,
10202,"370  ","3700085",,,,"群馬県","高崎市","我峰町",,,,,,
10202,"370  ","3700844",,,,"群馬県","高崎市","和田多中町",,,,,,
10202,"37012","3701207",,,,"群馬県","高崎市","綿貫町",,,,,,
10202,"370  ","3700847",,,,"群馬県","高崎市","和田町",,,,,,
10203,"376  ","3760000",,,,"群馬県","桐生市","以下に掲載がない場合",,,,,,
10203,"376  ","3760011",,,,"群馬県","桐生市","相生町",,,,,,
10203,"376  ","3760037",,,,"群馬県","桐生市","旭町",,,,,,
10203,"376  ","3760032",,,,"群馬県","桐生市","東町",,,,,,
10203,"376  ","3760033",,,,"群馬県","桐生市","泉町",,,,,,
10203,"376  ","3760022",,,,"群馬県","桐生市","稲荷町",,,,,,
10203,"37606","3760601",,,,"群馬県","桐生市","梅田町",,,,,,
10203,"376  ","3760044",,,,"群馬県","桐生市","永楽町",,,,,,
10203,"376  ","3760024",,,,"群馬県","桐生市","織姫町",,,,,,
10203,"376  ","3760041",,,,"群馬県","桐生市","川内町",,,,,,
10203,"376  ","3760036",,,,"群馬県","桐生市","川岸町",,,,,,
10203,"376  ","3760026",,,,"群馬県","桐生市","清瀬町",,,,,,
10203,"37601","3760145",,,,"群馬県","桐生市","黒保根町上田沢",,,,,,
10203,"37601","3760144",,,,"群馬県","桐生市","黒保根町下田沢",,,,,,
10203,"37601","3760143",,,,"群馬県","桐生市","黒保根町宿廻",,,,,,
10203,"37601","3760141",,,,"群馬県","桐生市","黒保根町水沼",,,,,,
10203,"37601","3760142",,,,"群馬県","桐生市","黒保根町八木原",,,,,,
10203,"376  ","3760004",,,,"群馬県","桐生市","小梅町",,,,,,
10203,"376  ","3760043",,,,"群馬県","桐生市","小曾根町",,,,,,
10203,"376  ","3760003",,,,"群馬県","桐生市","琴平町",,,,,,
10203,"376  ","3760002",,,,"群馬県","桐生市","境野町",,,,,,
10203,"376  ","3760012",,,,"群馬県","桐生市","桜木町",,,,,,
10203,"376  ","3760006",,,,"群馬県","桐生市","新宿",,,,,,
10203,"376  ","3760045",,,,"群馬県","桐生市","末広町",,,,,,
10203,"376  ","3760038",,,,"群馬県","桐生市","高砂町",,,,,,
10203,"376  ","3760042",,,,"群馬県","桐生市","堤町",,,,,,
10203,"376  ","3760052",,,,"群馬県","桐生市","天神町",,,,,,
10203,"376  ","3760021",,,,"群馬県","桐生市","巴町",,,,,,
10203,"376  ","3760035",,,,"群馬県","桐生市","仲町",,,,,,
10203,"37601","3760137",,,,"群馬県","桐生市","新里町赤城山",,,,,,
10203,"37601","3760136",,,,"群馬県","桐生市","新里町板橋",,,,,,
10203,"37601","3760133",,,,"群馬県","桐生市","新里町大久保",,,,,,
10203,"37601","3760131",,,,"群馬県","桐生市","新里町奥沢",,,,,,
10203,"37601","3760124",,,,"群馬県","桐生市","新里町小林",,,,,,
10203,"37601","3760134",,,,"群馬県","桐生市","新里町関",,,,,,
10203,"37601","3760135",,,,"群馬県","桐生市","新里町高泉",,,,,,
10203,"37601","3760123",,,,"群馬県","桐生市","新里町武井",,,,,,
10203,"37601","3760132",,,,"群馬県","桐生市","新里町鶴ケ谷",,,,,,
10203,"37601","3760121",,,,"群馬県","桐生市","新里町新川",,,,,,
10203,"37601","3760122",,,,"群馬県","桐生市","新里町野",,,,,,
10203,"37601","3760125",,,,"群馬県","桐生市","新里町山上",,,,,,
10203,"376  ","3760023",,,,"群馬県","桐生市","錦町",,,,,,
10203,"376  ","3760054",,,,"群馬県","桐生市","西久方町",,,,,,
10203,"376  ","3760007",,,,"群馬県","桐生市","浜松町",,,,,,
10203,"376  ","3760034",,,,"群馬県","桐生市","東",,,,,,
10203,"376  ","3760053",,,,"群馬県","桐生市","東久方町",,,,,,
10203,"376  ","3760001",,,,"群馬県","桐生市","菱町",,,,,,
10203,"376  ","3760051",,,,"群馬県","桐生市","平井町",,,,,,
10203,"376  ","3760013",,,,"群馬県","桐生市","広沢町",,,,,,
10203,"376  ","3760014",,,,"群馬県","桐生市","広沢町間ノ島",,,,,,
10203,"376  ","3760031",,,,"群馬県","桐生市","本町",,,,,,
10203,"376  ","3760025",,,,"群馬県","桐生市","美原町",,,,,,
10203,"376  ","3760046",,,,"群馬県","桐生市","宮前町",,,,,,
10203,"376  ","3760056",,,,"群馬県","桐生市","宮本町",,,,,,
10203,"376  ","3760005",,,,"群馬県","桐生市","三吉町",,,,,,
10203,"376  ","3760027",,,,"群馬県","桐生市","元宿町",,,,,,
10203,"376  ","3760055",,,,"群馬県","桐生市","横山町",,,,,,
10204,"372  ","3720000",,,,"群馬県","伊勢崎市","以下に掲載がない場合",,,,,,
10204,"37922","3792201",,,,"群馬県","伊勢崎市","間野谷町",,,,,,
10204,"37922","3792215",,,,"群馬県","伊勢崎市","赤堀今井町",,,,,,
10204,"37922","3792202",,,,"群馬県","伊勢崎市","赤堀鹿島町",,,,,,
10204,"37922","3792231",,,,"群馬県","伊勢崎市","東町",,,,,,
10204,"372  ","3720821",,,,"群馬県","伊勢崎市","阿弥大寺町",,,,,,
10204,"372  ","3720007",,,,"群馬県","伊勢崎市","安堀町",,,,,,
10204,"372  ","3720854",,,,"群馬県","伊勢崎市","飯島町",,,,,,
10204,"37922","3792217",,,,"群馬県","伊勢崎市","磯町",,,,,,
10204,"37922","3792211",,,,"群馬県","伊勢崎市","市場町",,,,,,
10204,"372  ","3720804",,,,"群馬県","伊勢崎市","稲荷町",,,,,,
10204,"372  ","3720005",,,,"群馬県","伊勢崎市","乾町",,,,,,
10204,"372  ","3720031",,,,"群馬県","伊勢崎市","今泉町",,,,,,
10204,"372  ","3720823",,,,"群馬県","伊勢崎市","今井町",,,,,,
10204,"372  ","3720006",,,,"群馬県","伊勢崎市","太田町",,,,,,
10204,"372  ","3720048",,,,"群馬県","伊勢崎市","大手町",,,,,,
10204,"372  ","3720015",,,,"群馬県","伊勢崎市","鹿島町",,,,,,
10204,"372  ","3720023",,,,"群馬県","伊勢崎市","粕川町",,,,,,
10204,"372  ","3720045",,,,"群馬県","伊勢崎市","上泉町",,,,,,
10204,"372  ","3720013",,,,"群馬県","伊勢崎市","上植木本町",,,,,,
10204,"372  ","3720021",,,,"群馬県","伊勢崎市","上諏訪町",,,,,,
10204,"37922","3792225",,,,"群馬県","伊勢崎市","上田町",,,,,,
10204,"372  ","3720851",,,,"群馬県","伊勢崎市","上蓮町",,,,,,
10204,"372  ","3720032",,,,"群馬県","伊勢崎市","北千木町",,,,,,
10204,"372  ","3720056",,,,"群馬県","伊勢崎市","喜多町",,,,,,
10204,"37922","3792221",,,,"群馬県","伊勢崎市","国定町",,,,,,
10204,"372  ","3720055",,,,"群馬県","伊勢崎市","曲輪町",,,,,,
10204,"372  ","3720003",,,,"群馬県","伊勢崎市","華蔵寺町",,,,,,
10204,"372  ","3720843",,,,"群馬県","伊勢崎市","下道寺町",,,,,,
10204,"37922","3792232",,,,"群馬県","伊勢崎市","小泉町",,,,,,
10204,"37922","3792206",,,,"群馬県","伊勢崎市","香林町",,,,,,
10204,"372  ","3720853",,,,"群馬県","伊勢崎市","国領町",,,,,,
10204,"372  ","3720052",,,,"群馬県","伊勢崎市","寿町",,,,,,
10204,"37922","3792213",,,,"群馬県","伊勢崎市","五目牛町",,,,,,
10204,"37001","3700124",,,,"群馬県","伊勢崎市","境",,,,,,
10204,"37001","3700123",,,,"群馬県","伊勢崎市","境東",,,,,,
10204,"37001","3700105",,,,"群馬県","伊勢崎市","境伊与久",,,,,,
10204,"37001","3700135",,,,"群馬県","伊勢崎市","境小此木",,,,,,
10204,"37001","3700121",,,,"群馬県","伊勢崎市","境女塚",,,,,,
10204,"37001","3700127",,,,"群馬県","伊勢崎市","境上武士",,,,,,
10204,"37001","3700102",,,,"群馬県","伊勢崎市","境上渕名",,,,,,
10204,"37001","3700111",,,,"群馬県","伊勢崎市","境上矢島",,,,,,
10204,"37001","3700104",,,,"群馬県","伊勢崎市","境木島",,,,,,
10204,"37001","3700122",,,,"群馬県","伊勢崎市","境栄",,,,,,
10204,"37001","3700134",,,,"群馬県","伊勢崎市","境島村",,,,,,
10204,"37001","3700126",,,,"群馬県","伊勢崎市","境下武士",,,,,,
10204,"37001","3700103",,,,"群馬県","伊勢崎市","境下渕名",,,,,,
10204,"37001","3700114",,,,"群馬県","伊勢崎市","境新栄",,,,,,
10204,"37001","3700117",,,,"群馬県","伊勢崎市","境百々",,,,,,
10204,"37001","3700116",,,,"群馬県","伊勢崎市","境百々東",,,,,,
10204,"37001","3700133",,,,"群馬県","伊勢崎市","境中島",,,,,,
10204,"37001","3700112",,,,"群馬県","伊勢崎市","境西今井",,,,,,
10204,"37001","3700125",,,,"群馬県","伊勢崎市","境萩原",,,,,,
10204,"37001","3700101",,,,"群馬県","伊勢崎市","境東新井",,,,,,
10204,"37001","3700132",,,,"群馬県","伊勢崎市","境平塚",,,,,,
10204,"37001","3700128",,,,"群馬県","伊勢崎市","境保泉",,,,,,
10204,"37001","3700113",,,,"群馬県","伊勢崎市","境三ツ木",,,,,,
10204,"37001","3700115",,,,"群馬県","伊勢崎市","境美原",,,,,,
10204,"37001","3700131",,,,"群馬県","伊勢崎市","境米岡",,,,,,
10204,"372  ","3720831",,,,"群馬県","伊勢崎市","山王町",,,,,,
10204,"372  ","3720046",,,,"群馬県","伊勢崎市","三光町",,,,,,
10204,"372  ","3720011",,,,"群馬県","伊勢崎市","三和町",,,,,,
10204,"372  ","3720824",,,,"群馬県","伊勢崎市","柴町",,,,,,
10204,"372  ","3720024",,,,"群馬県","伊勢崎市","下植木町",,,,,,
10204,"372  ","3720852",,,,"群馬県","伊勢崎市","下蓮町",,,,,,
10204,"37922","3792214",,,,"群馬県","伊勢崎市","下触町",,,,,,
10204,"372  ","3720014",,,,"群馬県","伊勢崎市","昭和町",,,,,,
10204,"372  ","3720038",,,,"群馬県","伊勢崎市","新栄町",,,,,,
10204,"372  ","3720057",,,,"群馬県","伊勢崎市","末広町",,,,,,
10204,"372  ","3720841",,,,"群馬県","伊勢崎市","大正寺町",,,,,,
10204,"372  ","3720802",,,,"群馬県","伊勢崎市","田中島町",,,,,,
10204,"372  ","3720814",,,,"群馬県","伊勢崎市","田中町",,,,,,
10204,"37922","3792222",,,,"群馬県","伊勢崎市","田部井町",,,,,,
10204,"372  ","3720042",,,,"群馬県","伊勢崎市","中央町",,,,,,
10204,"372  ","3720004",,,,"群馬県","伊勢崎市","堤下町",,,,,,
10204,"372  ","3720002",,,,"群馬県","伊勢崎市","堤西町",,,,,,
10204,"372  ","3720817",,,,"群馬県","伊勢崎市","連取本町",,,,,,
10204,"372  ","3720818",,,,"群馬県","伊勢崎市","連取元町",,,,,,
10204,"372  ","3720812",,,,"群馬県","伊勢崎市","連取町",,,,,,
10204,"372  ","3720833",,,,"群馬県","伊勢崎市","富塚町",,,,,,
10204,"372  ","3720825",,,,"群馬県","伊勢崎市","戸谷塚町",,,,,,
10204,"372  ","3720012",,,,"群馬県","伊勢崎市","豊城町",,,,,,
10204,"372  ","3720822",,,,"群馬県","伊勢崎市","中町",,,,,,
10204,"372  ","3720855",,,,"群馬県","伊勢崎市","長沼町",,,,,,
10204,"37922","3792224",,,,"群馬県","伊勢崎市","西小保方町",,,,,,
10204,"372  ","3720816",,,,"群馬県","伊勢崎市","西上之宮町",,,,,,
10204,"37922","3792204",,,,"群馬県","伊勢崎市","西久保町",,,,,,
10204,"372  ","3720058",,,,"群馬県","伊勢崎市","西田町",,,,,,
10204,"37922","3792216",,,,"群馬県","伊勢崎市","西野町",,,,,,
10204,"372  ","3720813",,,,"群馬県","伊勢崎市","韮塚町",,,,,,
10204,"37922","3792205",,,,"群馬県","伊勢崎市","野町",,,,,,
10204,"372  ","3720844",,,,"群馬県","伊勢崎市","羽黒町",,,,,,
10204,"372  ","3720001",,,,"群馬県","伊勢崎市","波志江町",,,,,,
10204,"37922","3792236",,,,"群馬県","伊勢崎市","八寸町",,,,,,
10204,"37922","3792234",,,,"群馬県","伊勢崎市","東小保方町",,,,,,
10204,"372  ","3720815",,,,"群馬県","伊勢崎市","東上之宮町",,,,,,
10204,"372  ","3720025",,,,"群馬県","伊勢崎市","東本町",,,,,,
10204,"372  ","3720022",,,,"群馬県","伊勢崎市","日乃出町",,,,,,
10204,"37922","3792233",,,,"群馬県","伊勢崎市","平井町",,,,,,
10204,"372  ","3720039",,,,"群馬県","伊勢崎市","ひろせ町",,,,,,
10204,"372  ","3720826",,,,"群馬県","伊勢崎市","福島町",,,,,,
10204,"372  ","3720041",,,,"群馬県","伊勢崎市","平和町",,,,,,
10204,"372  ","3720834",,,,"群馬県","伊勢崎市","堀口町",,,,,,
10204,"37922","3792212",,,,"群馬県","伊勢崎市","堀下町",,,,,,
10204,"372  ","3720016",,,,"群馬県","伊勢崎市","本関町",,,,,,
10204,"372  ","3720047",,,,"群馬県","伊勢崎市","本町",,,,,,
10204,"37922","3792203",,,,"群馬県","伊勢崎市","曲沢町",,,,,,
10204,"372  ","3720842",,,,"群馬県","伊勢崎市","馬見塚町",,,,,,
10204,"372  ","3720043",,,,"群馬県","伊勢崎市","緑町",,,,,,
10204,"372  ","3720033",,,,"群馬県","伊勢崎市","南千木町",,,,,,
10204,"37922","3792235",,,,"群馬県","伊勢崎市","三室町",,,,,,
10204,"372  ","3720037",,,,"群馬県","伊勢崎市","美茂呂町",,,,,,
10204,"372  ","3720801",,,,"群馬県","伊勢崎市","宮子町",,,,,,
10204,"372  ","3720803",,,,"群馬県","伊勢崎市","宮古町",,,,,,
10204,"372  ","3720026",,,,"群馬県","伊勢崎市","宮前町",,,,,,
10204,"372  ","3720053",,,,"群馬県","伊勢崎市","宗高町",,,,,,
10204,"372  ","3720034",,,,"群馬県","伊勢崎市","茂呂町",,,,,,
10204,"372  ","3720036",,,,"群馬県","伊勢崎市","茂呂南町",,,,,,
10204,"372  ","3720044",,,,"群馬県","伊勢崎市","八坂町",,,,,,
10204,"372  ","3720827",,,,"群馬県","伊勢崎市","八斗島町",,,,,,
10204,"372  ","3720054",,,,"群馬県","伊勢崎市","柳原町",,,,,,
10204,"372  ","3720051",,,,"群馬県","伊勢崎市","八幡町",,,,,,
10204,"372  ","3720832",,,,"群馬県","伊勢崎市","除ケ町",,,,,,
10204,"372  ","3720811",,,,"群馬県","伊勢崎市","若葉町",,,,,,
10205,"373  ","3730000",,,,"群馬県","太田市","以下に掲載がない場合",,,,,,
10205,"37004","3700402",,,,"群馬県","太田市","阿久津町",,,,,,
10205,"373  ","3730814",,,,"群馬県","太田市","朝日町",,,,,,
10205,"373  ","3730852",,,,"群馬県","太田市","新井町",,,,,,
10205,"37004","3700422",,,,"群馬県","太田市","安養寺町",,,,,,
10205,"373  ","3730851",,,,"群馬県","太田市","飯田町",,,,,,
10205,"373  ","3730817",,,,"群馬県","太田市","飯塚町",,,,,,
10205,"373  ","3730007",,,,"群馬県","太田市","石橋町",,,,,,
10205,"373  ","3730808",,,,"群馬県","太田市","石原町",,,,,,
10205,"373  ","3730845",,,,"群馬県","太田市","泉町",,,,,,
10205,"373  ","3730013",,,,"群馬県","太田市","市場町",,,,,,
10205,"37004","3700424",,,,"群馬県","太田市","出塚町",,,,,,
10205,"373  ","3730841",,,,"群馬県","太田市","岩瀬川町",,,,,,
10205,"37004","3700403",,,,"群馬県","太田市","岩松町",,,,,,
10205,"373  ","3730014",,,,"群馬県","太田市","植木野町",,,,,,
10205,"373  ","3730833",,,,"群馬県","太田市","牛沢町",,,,,,
10205,"373  ","3730813",,,,"群馬県","太田市","内ケ島町",,,,,,
10205,"37923","3792306",,,,"群馬県","太田市","大久保町",,,,,,
10205,"373  ","3730055",,,,"群馬県","太田市","大島町",,,,,,
10205,"37004","3700423",,,,"群馬県","太田市","大舘町",,,,,,
10205,"37923","3792304",,,,"群馬県","太田市","大原町",,,,,,
10205,"373  ","3730075",,,,"群馬県","太田市","大鷲町",,,,,,
10205,"373  ","3730045",,,,"群馬県","太田市","沖野町",,,,,,
10205,"373  ","3730804",,,,"群馬県","太田市","沖之郷町",,,,,,
10205,"37004","3700405",,,,"群馬県","太田市","押切町",,,,,,
10205,"37004","3700401",,,,"群馬県","太田市","尾島町",,,,,,
10205,"37004","3700421",,,,"群馬県","太田市","粕川町",,,,,,
10205,"373  ","3730027",,,,"群馬県","太田市","金山町",,,,,,
10205,"373  ","3730074",,,,"群馬県","太田市","上強戸町",,,,,,
10205,"373  ","3730024",,,,"群馬県","太田市","上小林町",,,,,,
10205,"373  ","3730044",,,,"群馬県","太田市","上田島町",,,,,,
10205,"37004","3700411",,,,"群馬県","太田市","亀岡町",,,,,,
10205,"373  ","3730003",,,,"群馬県","太田市","北金井町",,,,,,
10205,"373  ","3730012",,,,"群馬県","太田市","清原町",,,,,,
10205,"373  ","3730025",,,,"群馬県","太田市","熊野町",,,,,,
10205,"373  ","3730004",,,,"群馬県","太田市","強戸町",,,,,,
10205,"37004","3700427",,,,"群馬県","太田市","小角田町",,,,,,
10205,"373  ","3730818",,,,"群馬県","太田市","小舞木町",,,,,,
10205,"373  ","3730807",,,,"群馬県","太田市","下小林町",,,,,,
10205,"373  ","3730844",,,,"群馬県","太田市","下田島町",,,,,,
10205,"373  ","3730821",,,,"群馬県","太田市","下浜田町",,,,,,
10205,"373  ","3730038",,,,"群馬県","太田市","城西町",,,,,,
10205,"373  ","3730822",,,,"群馬県","太田市","庄屋町",,,,,,
10205,"373  ","3730037",,,,"群馬県","太田市","新道町",,,,,,
10205,"373  ","3730862",,,,"群馬県","太田市","末広町",,,,,,
10205,"373  ","3730002",,,,"群馬県","太田市","菅塩町",,,,,,
10205,"37004","3700413",,,,"群馬県","太田市","すずかけ町",,,,,,
10205,"373  ","3730028",,,,"群馬県","太田市","スバル町",,,,,,
10205,"37004","3700426",,,,"群馬県","太田市","世良田町",,,,,,
10205,"37004","3700412",,,,"群馬県","太田市","太子町",,,,,,
10205,"373  ","3730801",,,,"群馬県","太田市","台之郷町",,,,,,
10205,"373  ","3730072",,,,"群馬県","太田市","高瀬町",,,,,,
10205,"373  ","3730825",,,,"群馬県","太田市","高林東町",,,,,,
10205,"373  ","3730828",,,,"群馬県","太田市","高林西町",,,,,,
10205,"373  ","3730827",,,,"群馬県","太田市","高林南町",,,,,,
10205,"373  ","3730829",,,,"群馬県","太田市","高林北町",,,,,,
10205,"373  ","3730824",,,,"群馬県","太田市","高林寿町",,,,,,
10205,"373  ","3730042",,,,"群馬県","太田市","宝町",,,,,,
10205,"373  ","3730011",,,,"群馬県","太田市","只上町",,,,,,
10205,"373  ","3730008",,,,"群馬県","太田市","鶴生田町",,,,,,
10205,"373  ","3730052",,,,"群馬県","太田市","寺井町",,,,,,
10205,"373  ","3730051",,,,"群馬県","太田市","天良町",,,,,,
10205,"37004","3700425",,,,"群馬県","太田市","徳川町",,,,,,
10205,"373  ","3730832",,,,"群馬県","太田市","富沢町",,,,,,
10205,"373  ","3730023",,,,"群馬県","太田市","富若町",,,,,,
10205,"373  ","3730053",,,,"群馬県","太田市","鳥山町",,,,,,
10205,"373  ","3730061",,,,"群馬県","太田市","鳥山上町",,,,,,
10205,"373  ","3730062",,,,"群馬県","太田市","鳥山中町",,,,,,
10205,"373  ","3730063",,,,"群馬県","太田市","鳥山下町",,,,,,
10205,"373  ","3730846",,,,"群馬県","太田市","中根町",,,,,,
10205,"373  ","3730054",,,,"群馬県","太田市","長手町",,,,,,
10205,"373  ","3730006",,,,"群馬県","太田市","成塚町",,,,,,
10205,"373  ","3730819",,,,"群馬県","太田市","新島町",,,,,,
10205,"373  ","3730032",,,,"群馬県","太田市","新野町",,,,,,
10205,"373  ","3730847",,,,"群馬県","太田市","西新町",,,,,,
10205,"373  ","3730001",,,,"群馬県","太田市","西長岡町",,,,,,
10205,"373  ","3730043",,,,"群馬県","太田市","西野谷町",,,,,,
10205,"373  ","3730033",,,,"群馬県","太田市","西本町",,,,,,
10205,"373  ","3730823",,,,"群馬県","太田市","西矢島町",,,,,,
10205,"37003","3700331",,,,"群馬県","太田市","新田赤堀町",,,,,,
10205,"37003","3700304",,,,"群馬県","太田市","新田市町",,,,,,
10205,"37003","3700314",,,,"群馬県","太田市","新田市野井町",,,,,,
10205,"37003","3700306",,,,"群馬県","太田市","新田市野倉町",,,,,,
10205,"37003","3700351",,,,"群馬県","太田市","新田大町",,,,,,
10205,"37003","3700347",,,,"群馬県","太田市","新田大根町",,,,,,
10205,"37003","3700341",,,,"群馬県","太田市","新田金井町",,,,,,
10205,"37003","3700352",,,,"群馬県","太田市","新田嘉祢町",,,,,,
10205,"37003","3700342",,,,"群馬県","太田市","新田上江田町",,,,,,
10205,"37003","3700346",,,,"群馬県","太田市","新田上田中町",,,,,,
10205,"37003","3700353",,,,"群馬県","太田市","新田上中町",,,,,,
10205,"37003","3700321",,,,"群馬県","太田市","新田木崎町",,,,,,
10205,"37003","3700303",,,,"群馬県","太田市","新田小金井町",,,,,,
10205,"37003","3700302",,,,"群馬県","太田市","新田小金町",,,,,,
10205,"37003","3700355",,,,"群馬県","太田市","新田権右衛門町",,,,,,
10205,"37003","3700333",,,,"群馬県","太田市","新田下江田町",,,,,,
10205,"37003","3700343",,,,"群馬県","太田市","新田下田中町",,,,,,
10205,"37003","3700313",,,,"群馬県","太田市","新田反町町",,,,,,
10205,"37003","3700334",,,,"群馬県","太田市","新田高尾町",,,,,,
10205,"37003","3700305",,,,"群馬県","太田市","新田多村新田町",,,,,,
10205,"37003","3700354",,,,"群馬県","太田市","新田溜池町",,,,,,
10205,"37003","3700301",,,,"群馬県","太田市","新田天良町",,,,,,
10205,"37003","3700332",,,,"群馬県","太田市","新田中江田町",,,,,,
10205,"37003","3700356",,,,"群馬県","太田市","新田萩町",,,,,,
10205,"37003","3700345",,,,"群馬県","太田市","新田花香塚町",,,,,,
10205,"37003","3700344",,,,"群馬県","太田市","新田早川町",,,,,,
10205,"37003","3700311",,,,"群馬県","太田市","新田瑞木町",,,,,,
10205,"37003","3700312",,,,"群馬県","太田市","新田村田町",,,,,,
10205,"373  ","3730029",,,,"群馬県","太田市","韮川町",,,,,,
10205,"373  ","3730056",,,,"群馬県","太田市","八幡町",,,,,,
10205,"373  ","3730853",,,,"群馬県","太田市","浜町",,,,,,
10205,"373  ","3730071",,,,"群馬県","太田市","原宿町",,,,,,
10205,"373  ","3730021",,,,"群馬県","太田市","東今泉町",,,,,,
10205,"373  ","3730022",,,,"群馬県","太田市","東金井町",,,,,,
10205,"373  ","3730015",,,,"群馬県","太田市","東新町",,,,,,
10205,"373  ","3730812",,,,"群馬県","太田市","東長岡町",,,,,,
10205,"373  ","3730815",,,,"群馬県","太田市","東別所町",,,,,,
10205,"373  ","3730026",,,,"群馬県","太田市","東本町",,,,,,
10205,"373  ","3730816",,,,"群馬県","太田市","東矢島町",,,,,,
10205,"37004","3700404",,,,"群馬県","太田市","備前島町",,,,,,
10205,"373  ","3730831",,,,"群馬県","太田市","福沢町",,,,,,
10205,"373  ","3730034",,,,"群馬県","太田市","藤阿久町",,,,,,
10205,"373  ","3730035",,,,"群馬県","太田市","藤久良町",,,,,,
10205,"37004","3700417",,,,"群馬県","太田市","二ツ小屋町",,,,,,
10205,"373  ","3730826",,,,"群馬県","太田市","古戸町",,,,,,
10205,"373  ","3730041",,,,"群馬県","太田市","別所町",,,,,,
10205,"373  ","3730842",,,,"群馬県","太田市","細谷町",,,,,,
10205,"37004","3700414",,,,"群馬県","太田市","堀口町",,,,,,
10205,"373  ","3730057",,,,"群馬県","太田市","本町",,,,,,
10205,"37004","3700406",,,,"群馬県","太田市","前小屋町",,,,,,
10205,"37004","3700416",,,,"群馬県","太田市","前島町",,,,,,
10205,"373  ","3730018",,,,"群馬県","太田市","丸山町",,,,,,
10205,"373  ","3730073",,,,"群馬県","太田市","緑町",,,,,,
10205,"37004","3700415",,,,"群馬県","太田市","南ケ丘町",,,,,,
10205,"373  ","3730861",,,,"群馬県","太田市","南矢島町",,,,,,
10205,"37004","3700418",,,,"群馬県","太田市","武蔵島町",,,,,,
10205,"373  ","3730809",,,,"群馬県","太田市","茂木町",,,,,,
10205,"373  ","3730805",,,,"群馬県","太田市","八重笠町",,,,,,
10205,"373  ","3730811",,,,"群馬県","太田市","安良岡町",,,,,,
10205,"373  ","3730016",,,,"群馬県","太田市","矢田堀町",,,,,,
10205,"373  ","3730803",,,,"群馬県","太田市","矢場町",,,,,,
10205,"373  ","3730802",,,,"群馬県","太田市","矢場新町",,,,,,
10205,"37923","3792301",,,,"群馬県","太田市","藪塚町",,,,,,
10205,"37923","3792302",,,,"群馬県","太田市","山之神町",,,,,,
10205,"373  ","3730036",,,,"群馬県","太田市","由良町",,,,,,
10205,"373  ","3730019",,,,"群馬県","太田市","吉沢町",,,,,,
10205,"373  ","3730843",,,,"群馬県","太田市","米沢町",,,,,,
10205,"37923","3792303",,,,"群馬県","太田市","寄合町",,,,,,
10205,"373  ","3730806",,,,"群馬県","太田市","龍舞町",,,,,,
10205,"37923","3792305",,,,"群馬県","太田市","六千石町",,,,,,
10205,"373  ","3730031",,,,"群馬県","太田市","脇屋町",,,,,,
10206,"378  ","3780000",,,,"群馬県","沼田市","以下に掲載がない場合",,,,,,
10206,"378  ","3780076",,,,"群馬県","沼田市","秋塚町",,,,,,
10206,"378  ","3780077",,,,"群馬県","沼田市","石墨町",,,,,,
10206,"378  ","3780035",,,,"群馬県","沼田市","井土上町",,,,,,
10206,"378  ","3780025",,,,"群馬県","沼田市","今井町",,,,,,
10206,"378  ","3780021",,,,"群馬県","沼田市","岩本町",,,,,,
10206,"378  ","3780031",,,,"群馬県","沼田市","薄根町",,,,,,
10206,"378  ","3780068",,,,"群馬県","沼田市","宇楚井町",,,,,,
10206,"378  ","3780067",,,,"群馬県","沼田市","大釜町",,,,,,
10206,"378  ","3780061",,,,"群馬県","沼田市","岡谷町",,,,,,
10206,"378  ","3780034",,,,"群馬県","沼田市","恩田町",,,,,,
10206,"378  ","3780018",,,,"群馬県","沼田市","鍛冶町",,,,,,
10206,"378  ","3780026",,,,"群馬県","沼田市","上川田町",,,,,,
10206,"378  ","3780003",,,,"群馬県","沼田市","上久屋町",,,,,,
10206,"378  ","3780011",,,,"群馬県","沼田市","上沼須町",,,,,,
10206,"378  ","3780047",,,,"群馬県","沼田市","上之町",,,,,,
10206,"378  ","3780051",,,,"群馬県","沼田市","上原町",,,,,,
10206,"378  ","3780071",,,,"群馬県","沼田市","上発知町",,,,,,
10206,"378  ","3780005",,,,"群馬県","沼田市","久屋原町",,,,,,
10206,"378  ","3780045",,,,"群馬県","沼田市","材木町",,,,,,
10206,"378  ","3780014",,,,"群馬県","沼田市","栄町",,,,,,
10206,"378  ","3780052",,,,"群馬県","沼田市","桜町",,,,,,
10206,"378  ","3780023",,,,"群馬県","沼田市","篠尾町",,,,,,
10206,"378  ","3780078",,,,"群馬県","沼田市","佐山町",,,,,,
10206,"378  ","3780016",,,,"群馬県","沼田市","清水町",,,,,,
10206,"378  ","3780024",,,,"群馬県","沼田市","下川田町",,,,,,
10206,"378  ","3780004",,,,"群馬県","沼田市","下久屋町",,,,,,
10206,"378  ","3780063",,,,"群馬県","沼田市","下沼田町",,,,,,
10206,"378  ","3780044",,,,"群馬県","沼田市","下之町",,,,,,
10206,"378  ","3780074",,,,"群馬県","沼田市","下発知町",,,,,,
10206,"378  ","3780033",,,,"群馬県","沼田市","白岩町",,,,,,
10206,"37801","3780123",,,,"群馬県","沼田市","白沢町岩室",,,,,,
10206,"37801","3780124",,,,"群馬県","沼田市","白沢町尾合",,,,,,
10206,"37801","3780126",,,,"群馬県","沼田市","白沢町上古語父",,,,,,
10206,"37801","3780127",,,,"群馬県","沼田市","白沢町下古語父",,,,,,
10206,"37801","3780121",,,,"群馬県","沼田市","白沢町高平",,,,,,
10206,"37801","3780122",,,,"群馬県","沼田市","白沢町生枝",,,,,,
10206,"37801","3780125",,,,"群馬県","沼田市","白沢町平出",,,,,,
10206,"378  ","3780013",,,,"群馬県","沼田市","新町",,,,,,
10206,"378  ","3780032",,,,"群馬県","沼田市","硯田町",,,,,,
10206,"378  ","3780064",,,,"群馬県","沼田市","善桂寺町",,,,,,
10206,"378  ","3780056",,,,"群馬県","沼田市","高橋場町",,,,,,
10206,"378  ","3780015",,,,"群馬県","沼田市","戸鹿野町",,,,,,
10206,"378  ","3780001",,,,"群馬県","沼田市","戸神町",,,,,,
10206,"37803","3780314",,,,"群馬県","沼田市","利根町青木",,,,,,
10206,"37803","3780305",,,,"群馬県","沼田市","利根町穴原",,,,,,
10206,"37803","3780326",,,,"群馬県","沼田市","利根町石戸新田",,,,,,
10206,"37803","3780322",,,,"群馬県","沼田市","利根町老神",,,,,,
10206,"37803","3780323",,,,"群馬県","沼田市","利根町大原",,,,,,
10206,"37803","3780304",,,,"群馬県","沼田市","利根町大楊",,,,,,
10206,"37803","3780303",,,,"群馬県","沼田市","利根町追貝",,,,,,
10206,"37803","3780307",,,,"群馬県","沼田市","利根町柿平",,,,,,
10206,"37803","3780311",,,,"群馬県","沼田市","利根町小松",,,,,,
10206,"37803","3780315",,,,"群馬県","沼田市","利根町砂川",,,,,,
10206,"37803","3780324",,,,"群馬県","沼田市","利根町園原",,,,,,
10206,"37803","3780321",,,,"群馬県","沼田市","利根町高戸谷",,,,,,
10206,"37803","3780317",,,,"群馬県","沼田市","利根町多那",,,,,,
10206,"37803","3780302",,,,"群馬県","沼田市","利根町千鳥",,,,,,
10206,"37803","3780316",,,,"群馬県","沼田市","利根町二本松",,,,,,
10206,"37803","3780312",,,,"群馬県","沼田市","利根町根利",,,,,,
10206,"37803","3780313",,,,"群馬県","沼田市","利根町日影南郷",,,,,,
10206,"37803","3780306",,,,"群馬県","沼田市","利根町日向南郷",,,,,,
10206,"37803","3780301",,,,"群馬県","沼田市","利根町平川",,,,,,
10206,"37803","3780325",,,,"群馬県","沼田市","利根町輪組",,,,,,
10206,"378  ","3780072",,,,"群馬県","沼田市","中発知町",,,,,,
10206,"378  ","3780048",,,,"群馬県","沼田市","中町",,,,,,
10206,"378  ","3780075",,,,"群馬県","沼田市","奈良町",,,,,,
10206,"378  ","3780042",,,,"群馬県","沼田市","西倉内町",,,,,,
10206,"378  ","3780054",,,,"群馬県","沼田市","西原新町",,,,,,
10206,"378  ","3780012",,,,"群馬県","沼田市","沼須町",,,,,,
10206,"378  ","3780046",,,,"群馬県","沼田市","馬喰町",,,,,,
10206,"378  ","3780066",,,,"群馬県","沼田市","原町",,,,,,
10206,"378  ","3780041",,,,"群馬県","沼田市","榛名町",,,,,,
10206,"378  ","3780043",,,,"群馬県","沼田市","東倉内町",,,,,,
10206,"378  ","3780053",,,,"群馬県","沼田市","東原新町",,,,,,
10206,"378  ","3780017",,,,"群馬県","沼田市","坊新田町",,,,,,
10206,"378  ","3780073",,,,"群馬県","沼田市","発知新田町",,,,,,
10206,"378  ","3780065",,,,"群馬県","沼田市","堀廻町",,,,,,
10206,"378  ","3780062",,,,"群馬県","沼田市","町田町",,,,,,
10206,"378  ","3780022",,,,"群馬県","沼田市","屋形原町",,,,,,
10206,"378  ","3780055",,,,"群馬県","沼田市","柳町",,,,,,
10206,"378  ","3780002",,,,"群馬県","沼田市","横塚町",,,,,,
10207,"374  ","3740000",,,,"群馬県","館林市","以下に掲載がない場合",,,,,,
10207,"374  ","3740035",,,,"群馬県","館林市","青柳町",,,,,,
10207,"374  ","3740053",,,,"群馬県","館林市","赤土町",,,,,,
10207,"374  ","3740013",,,,"群馬県","館林市","赤生田町",,,,,,
10207,"374  ","3740014",,,,"群馬県","館林市","赤生田本町",,,,,,
10207,"374  ","3740063",,,,"群馬県","館林市","朝日町",,,,,,
10207,"374  ","3740073",,,,"群馬県","館林市","足次町",,,,,,
10207,"374  ","3740045",,,,"群馬県","館林市","入ケ谷町",,,,,,
10207,"374  ","3740066",,,,"群馬県","館林市","大街道",,,,,,
10207,"374  ","3740001",,,,"群馬県","館林市","大島町",,,,,,
10207,"374  ","3740072",,,,"群馬県","館林市","大新田町",,,,,,
10207,"374  ","3740023",,,,"群馬県","館林市","大手町",,,,,,
10207,"374  ","3740054",,,,"群馬県","館林市","大谷町",,,,,,
10207,"374  ","3740067",,,,"群馬県","館林市","岡野町",,,,,,
10207,"374  ","3740019",,,,"群馬県","館林市","尾曳町",,,,,,
10207,"374  ","3740022",,,,"群馬県","館林市","加法師町",,,,,,
10207,"374  ","3740015",,,,"群馬県","館林市","上赤生田町",,,,,,
10207,"374  ","3740079",,,,"群馬県","館林市","上早川田町",,,,,,
10207,"374  ","3740046",,,,"群馬県","館林市","上三林町",,,,,,
10207,"374  ","3740057",,,,"群馬県","館林市","北成島町",,,,,,
10207,"374  ","3740077",,,,"群馬県","館林市","木戸町",,,,,,
10207,"374  ","3740004",,,,"群馬県","館林市","楠町",,,,,,
10207,"374  ","3740037",,,,"群馬県","館林市","小桑原町",,,,,,
10207,"374  ","3740042",,,,"群馬県","館林市","近藤町",,,,,,
10207,"374  ","3740052",,,,"群馬県","館林市","栄町",,,,,,
10207,"374  ","3740069",,,,"群馬県","館林市","坂下町",,,,,,
10207,"374  ","3740071",,,,"群馬県","館林市","下早川田町",,,,,,
10207,"374  ","3740044",,,,"群馬県","館林市","下三林町",,,,,,
10207,"374  ","3740018",,,,"群馬県","館林市","城町",,,,,,
10207,"374  ","3740051",,,,"群馬県","館林市","新栄町",,,,,,
10207,"374  ","3740026",,,,"群馬県","館林市","新宿",,,,,,
10207,"374  ","3740036",,,,"群馬県","館林市","諏訪町",,,,,,
10207,"374  ","3740021",,,,"群馬県","館林市","瀬戸谷町",,,,,,
10207,"374  ","3740064",,,,"群馬県","館林市","代官町",,,,,,
10207,"374  ","3740068",,,,"群馬県","館林市","台宿町",,,,,,
10207,"374  ","3740074",,,,"群馬県","館林市","高根町",,,,,,
10207,"374  ","3740002",,,,"群馬県","館林市","田谷町",,,,,,
10207,"374  ","3740009",,,,"群馬県","館林市","千塚町",,,,,,
10207,"374  ","3740028",,,,"群馬県","館林市","千代田町",,,,,,
10207,"374  ","3740017",,,,"群馬県","館林市","つつじ町",,,,,,
10207,"374  ","3740006",,,,"群馬県","館林市","当郷町",,,,,,
10207,"374  ","3740043",,,,"群馬県","館林市","苗木町",,,,,,
10207,"374  ","3740029",,,,"群馬県","館林市","仲町",,,,,,
10207,"374  ","3740055",,,,"群馬県","館林市","成島町",,,,,,
10207,"374  ","3740075",,,,"群馬県","館林市","西高根町",,,,,,
10207,"374  ","3740065",,,,"群馬県","館林市","西本町",,,,,,
10207,"374  ","3740038",,,,"群馬県","館林市","西美園町",,,,,,
10207,"374  ","3740047",,,,"群馬県","館林市","野辺町",,,,,,
10207,"374  ","3740005",,,,"群馬県","館林市","花山町",,,,,,
10207,"374  ","3740012",,,,"群馬県","館林市","羽附旭町",,,,,,
10207,"374  ","3740011",,,,"群馬県","館林市","羽附町",,,,,,
10207,"374  ","3740061",,,,"群馬県","館林市","東広内町",,,,,,
10207,"374  ","3740031",,,,"群馬県","館林市","東美園町",,,,,,
10207,"374  ","3740076",,,,"群馬県","館林市","日向町",,,,,,
10207,"374  ","3740062",,,,"群馬県","館林市","広内町",,,,,,
10207,"374  ","3740041",,,,"群馬県","館林市","富士原町",,,,,,
10207,"374  ","3740027",,,,"群馬県","館林市","富士見町",,,,,,
10207,"374  ","3740034",,,,"群馬県","館林市","分福町",,,,,,
10207,"374  ","3740078",,,,"群馬県","館林市","傍示塚町",,,,,,
10207,"374  ","3740008",,,,"群馬県","館林市","細内町",,,,,,
10207,"374  ","3740033",,,,"群馬県","館林市","堀工町",,,,,,
10207,"374  ","3740024",,,,"群馬県","館林市","本町",,,,,,
10207,"374  ","3740056",,,,"群馬県","館林市","松沼町",,,,,,
10207,"374  ","3740016",,,,"群馬県","館林市","松原",,,,,,
10207,"374  ","3740039",,,,"群馬県","館林市","美園町",,,,,,
10207,"374  ","3740025",,,,"群馬県","館林市","緑町",,,,,,
10207,"374  ","3740032",,,,"群馬県","館林市","南美園町",,,,,,
10207,"374  ","3740003",,,,"群馬県","館林市","四ツ谷町",,,,,,
10207,"374  ","3740007",,,,"群馬県","館林市","若宮町",,,,,,
10208,"377  ","3770000",,,,"群馬県","渋川市","以下に掲載がない場合",,,,,,
10208,"37911","3791122",,,,"群馬県","渋川市","赤城町勝保沢",,,,,,
10208,"37911","3791125",,,,"群馬県","渋川市","赤城町上三原田",,,,,,
10208,"37911","3791111",,,,"群馬県","渋川市","赤城町北赤城山",,,,,,
10208,"37911","3791105",,,,"群馬県","渋川市","赤城町北上野",,,,,,
10208,"37911","3791114",,,,"群馬県","渋川市","赤城町栄",,,,,,
10208,"37911","3791104",,,,"群馬県","渋川市","赤城町敷島",,,,,,
10208,"37911","3791124",,,,"群馬県","渋川市","赤城町滝沢",,,,,,
10208,"37911","3791101",,,,"群馬県","渋川市","赤城町棚下",,,,,,
10208,"37911","3791127",,,,"群馬県","渋川市","赤城町樽",,,,,,
10208,"37911","3791103",,,,"群馬県","渋川市","赤城町津久田",,,,,,
10208,"37911","3791102",,,,"群馬県","渋川市","赤城町長井小川田",,,,,,
10208,"37911","3791115",,,,"群馬県","渋川市","赤城町溝呂木",,,,,,
10208,"37911","3791123",,,,"群馬県","渋川市","赤城町見立",,,,,,
10208,"37911","3791113",,,,"群馬県","渋川市","赤城町南赤城山",,,,,,
10208,"37911","3791126",,,,"群馬県","渋川市","赤城町三原田",,,,,,
10208,"37911","3791121",,,,"群馬県","渋川市","赤城町宮田",,,,,,
10208,"37911","3791112",,,,"群馬県","渋川市","赤城町深山",,,,,,
10208,"37911","3791116",,,,"群馬県","渋川市","赤城町持柏木",,,,,,
10208,"377  ","3770031",,,,"群馬県","渋川市","阿久津",,,,,,
10208,"377  ","3770005",,,,"群馬県","渋川市","有馬",,,,,,
10208,"37701","3770102",,,,"群馬県","渋川市","伊香保町伊香保",,,,,,
10208,"37701","3770103",,,,"群馬県","渋川市","伊香保町水沢",,,,,,
10208,"37701","3770101",,,,"群馬県","渋川市","伊香保町湯中子",,,,,,
10208,"377  ","3770007",,,,"群馬県","渋川市","石原",,,,,,
10208,"377  ","3770024",,,,"群馬県","渋川市","祖母島",,,,,,
10208,"37703","3770312",,,,"群馬県","渋川市","小野子",,,,,,
10208,"377  ","3770027",,,,"群馬県","渋川市","金井",,,,,,
10208,"37702","3770201",,,,"群馬県","渋川市","上白井",,,,,,
10208,"377  ","3770025",,,,"群馬県","渋川市","川島",,,,,,
10208,"37702","3770205",,,,"群馬県","渋川市","北牧",,,,,,
10208,"377  ","3770008",,,,"群馬県","渋川市","渋川",,,,,,
10208,"37702","3770204",,,,"群馬県","渋川市","白井",,,,,,
10208,"37702","3770202",,,,"群馬県","渋川市","中郷",,,,,,
10208,"377  ","3770002",,,,"群馬県","渋川市","中村",,,,,,
10208,"377  ","3770026",,,,"群馬県","渋川市","南牧",,,,,,
10208,"377  ","3770004",,,,"群馬県","渋川市","半田",,,,,,
10208,"37702","3770203",,,,"群馬県","渋川市","吹屋",,,,,,
10208,"377  ","3770051",,,,"群馬県","渋川市","北橘町赤城山",,,,,,
10208,"377  ","3770055",,,,"群馬県","渋川市","北橘町上南室",,,,,,
10208,"377  ","3770052",,,,"群馬県","渋川市","北橘町上箱田",,,,,,
10208,"377  ","3770065",,,,"群馬県","渋川市","北橘町小室",,,,,,
10208,"377  ","3770054",,,,"群馬県","渋川市","北橘町下南室",,,,,,
10208,"377  ","3770061",,,,"群馬県","渋川市","北橘町下箱田",,,,,,
10208,"377  ","3770053",,,,"群馬県","渋川市","北橘町箱田",,,,,,
10208,"377  ","3770064",,,,"群馬県","渋川市","北橘町八崎",,,,,,
10208,"377  ","3770063",,,,"群馬県","渋川市","北橘町分郷八崎",,,,,,
10208,"377  ","3770062",,,,"群馬県","渋川市","北橘町真壁",,,,,,
10208,"377  ","3770006",,,,"群馬県","渋川市","行幸田",,,,,,
10208,"37703","3770311",,,,"群馬県","渋川市","村上",,,,,,
10208,"377  ","3770003",,,,"群馬県","渋川市","八木原",,,,,,
10208,"37702","3770206",,,,"群馬県","渋川市","横堀",,,,,,
10209,"375  ","3750000",,,,"群馬県","藤岡市","以下に掲載がない場合",,,,,,
10209,"375  ","3750042",,,,"群馬県","藤岡市","鮎川",,,,,,
10209,"375  ","3750034",,,,"群馬県","藤岡市","牛田",,,,,,
10209,"375  ","3750011",,,,"群馬県","藤岡市","岡之郷",,,,,,
10209,"37014","3701401",,,,"群馬県","藤岡市","鬼石",,,,,,
10209,"375  ","3750045",,,,"群馬県","藤岡市","金井",,,,,,
10209,"375  ","3750054",,,,"群馬県","藤岡市","上大塚",,,,,,
10209,"375  ","3750057",,,,"群馬県","藤岡市","上落合",,,,,,
10209,"375  ","3750016",,,,"群馬県","藤岡市","上栗須",,,,,,
10209,"375  ","3750013",,,,"群馬県","藤岡市","上戸塚",,,,,,
10209,"375  ","3750047",,,,"群馬県","藤岡市","上日野",,,,,,
10209,"375  ","3750033",,,,"群馬県","藤岡市","川除",,,,,,
10209,"375  ","3750021",,,,"群馬県","藤岡市","小林",,,,,,
10209,"37014","3701404",,,,"群馬県","藤岡市","坂原",,,,,,
10209,"37014","3701405",,,,"群馬県","藤岡市","三波川",,,,,,
10209,"375  ","3750037",,,,"群馬県","藤岡市","三本木",,,,,,
10209,"375  ","3750017",,,,"群馬県","藤岡市","篠塚",,,,,,
10209,"375  ","3750052",,,,"群馬県","藤岡市","下大塚",,,,,,
10209,"375  ","3750014",,,,"群馬県","藤岡市","下栗須",,,,,,
10209,"375  ","3750012",,,,"群馬県","藤岡市","下戸塚",,,,,,
10209,"375  ","3750046",,,,"群馬県","藤岡市","下日野",,,,,,
10209,"37014","3701406",,,,"群馬県","藤岡市","浄法寺",,,,,,
10209,"375  ","3750055",,,,"群馬県","藤岡市","白石",,,,,,
10209,"375  ","3750032",,,,"群馬県","藤岡市","神田",,,,,,
10209,"375  ","3750036",,,,"群馬県","藤岡市","高山",,,,,,
10209,"375  ","3750002",,,,"群馬県","藤岡市","立石",,,,,,
10209,"375  ","3750003",,,,"群馬県","藤岡市","立石新田",,,,,,
10209,"375  ","3750005",,,,"群馬県","藤岡市","中",,,,,,
10209,"375  ","3750053",,,,"群馬県","藤岡市","中大塚",,,,,,
10209,"375  ","3750015",,,,"群馬県","藤岡市","中栗須",,,,,,
10209,"375  ","3750001",,,,"群馬県","藤岡市","中島",,,,,,
10209,"375  ","3750044",,,,"群馬県","藤岡市","西平井",,,,,,
10209,"375  ","3750022",,,,"群馬県","藤岡市","根岸",,,,,,
10209,"375  ","3750043",,,,"群馬県","藤岡市","東平井",,,,,,
10209,"375  ","3750024",,,,"群馬県","藤岡市","藤岡",,,,,,
10209,"375  ","3750035",,,,"群馬県","藤岡市","保美",,,,,,
10209,"37014","3701403",,,,"群馬県","藤岡市","保美濃山",,,,,,
10209,"375  ","3750023",,,,"群馬県","藤岡市","本郷",,,,,,
10209,"375  ","3750056",,,,"群馬県","藤岡市","三ツ木",,,,,,
10209,"375  ","3750041",,,,"群馬県","藤岡市","緑埜",,,,,,
10209,"375  ","3750051",,,,"群馬県","藤岡市","本動堂",,,,,,
10209,"375  ","3750004",,,,"群馬県","藤岡市","森",,,,,,
10209,"375  ","3750006",,,,"群馬県","藤岡市","森新田",,,,,,
10209,"375  ","3750031",,,,"群馬県","藤岡市","矢場",,,,,,
10209,"37014","3701402",,,,"群馬県","藤岡市","譲原",,,,,,
10210,"37023","3702300",,,,"群馬県","富岡市","以下に掲載がない場合",,,,,,
10210,"37023","3702306",,,,"群馬県","富岡市","相野田",,,,,,
10210,"37024","3702452",,,,"群馬県","富岡市","一ノ宮",,,,,,
10210,"37023","3702322",,,,"群馬県","富岡市","岩染",,,,,,
10210,"37024","3702451",,,,"群馬県","富岡市","宇田",,,,,,
10210,"37023","3702335",,,,"群馬県","富岡市","大島",,,,,,
10210,"37023","3702321",,,,"群馬県","富岡市","岡本",,,,,,
10210,"37024","3702466",,,,"群馬県","富岡市","蚊沼",,,,,,
10210,"37024","3702455",,,,"群馬県","富岡市","神農原",,,,,,
10210,"37023","3702345",,,,"群馬県","富岡市","上黒岩",,,,,,
10210,"37024","3702456",,,,"群馬県","富岡市","上小林",,,,,,
10210,"37023","3702317",,,,"群馬県","富岡市","上高尾",,,,,,
10210,"37023","3702334",,,,"群馬県","富岡市","上高瀬",,,,,,
10210,"37024","3702461",,,,"群馬県","富岡市","上丹生",,,,,,
10210,"37024","3702463",,,,"群馬県","富岡市","神成",,,,,,
10210,"37023","3702313",,,,"群馬県","富岡市","君川",,,,,,
10210,"37023","3702344",,,,"群馬県","富岡市","黒川",,,,,,
10210,"37023","3702301",,,,"群馬県","富岡市","桑原",,,,,,
10210,"37023","3702304",,,,"群馬県","富岡市","後賀",,,,,,
10210,"37023","3702302",,,,"群馬県","富岡市","小桑原",,,,,,
10210,"37023","3702341",,,,"群馬県","富岡市","下黒岩",,,,,,
10210,"37023","3702311",,,,"群馬県","富岡市","下高尾",,,,,,
10210,"37023","3702332",,,,"群馬県","富岡市","下高瀬",,,,,,
10210,"37024","3702462",,,,"群馬県","富岡市","下丹生",,,,,,
10210,"37023","3702305",,,,"群馬県","富岡市","白岩",,,,,,
10210,"37023","3702315",,,,"群馬県","富岡市","曾木",,,,,,
10210,"37023","3702331",,,,"群馬県","富岡市","内匠",,,,,,
10210,"37023","3702314",,,,"群馬県","富岡市","田篠",,,,,,
10210,"37024","3702454",,,,"群馬県","富岡市","田島",,,,,,
10210,"37023","3702316",,,,"群馬県","富岡市","富岡",,,,,,
10210,"37024","3702465",,,,"群馬県","富岡市","中沢",,,,,,
10210,"37023","3702333",,,,"群馬県","富岡市","中高瀬",,,,,,
10210,"37023","3702343",,,,"群馬県","富岡市","七日市",,,,,,
10210,"37024","3702464",,,,"群馬県","富岡市","南蛇井",,,,,,
10210,"37023","3702323",,,,"群馬県","富岡市","野上",,,,,,
10210,"37024","3702467",,,,"群馬県","富岡市","原",,,,,,
10210,"37023","3702307",,,,"群馬県","富岡市","藤木",,,,,,
10210,"37023","3702342",,,,"群馬県","富岡市","別保",,,,,,
10210,"37023","3702312",,,,"群馬県","富岡市","星田",,,,,,
10210,"37023","3702324",,,,"群馬県","富岡市","南後箇",,,,,,
10210,"37024","3702453",,,,"群馬県","富岡市","宮崎",,,,,,
10210,"37902","3790202",,,,"群馬県","富岡市","妙義町大牛",,,,,,
10210,"37024","3702411",,,,"群馬県","富岡市","妙義町上高田",,,,,,
10210,"37902","3790205",,,,"群馬県","富岡市","妙義町北山",,,,,,
10210,"37024","3702412",,,,"群馬県","富岡市","妙義町下高田",,,,,,
10210,"37902","3790208",,,,"群馬県","富岡市","妙義町菅原",,,,,,
10210,"37902","3790203",,,,"群馬県","富岡市","妙義町岳",,,,,,
10210,"37902","3790206",,,,"群馬県","富岡市","妙義町中里",,,,,,
10210,"37902","3790204",,,,"群馬県","富岡市","妙義町行沢",,,,,,
10210,"37902","3790207",,,,"群馬県","富岡市","妙義町古立",,,,,,
10210,"37902","3790201",,,,"群馬県","富岡市","妙義町妙義",,,,,,
10210,"37902","3790209",,,,"群馬県","富岡市","妙義町諸戸",,,,,,
10210,"37024","3702413",,,,"群馬県","富岡市","妙義町八木連",,,,,,
10210,"37023","3702303",,,,"群馬県","富岡市","蕨",,,,,,
10211,"37901","3790100",,,,"群馬県","安中市","以下に掲載がない場合",,,,,,
10211,"37901","3790109",,,,"群馬県","安中市","秋間みのりが丘",,,,,,
10211,"37901","3790116",,,,"群馬県","安中市","安中",,,,,,
10211,"37901","3790127",,,,"群馬県","安中市","磯部",,,,,,
10211,"37901","3790111",,,,"群馬県","安中市","板鼻",,,,,,
10211,"37901","3790112",,,,"群馬県","安中市","岩井",,,,,,
10211,"37901","3790121",,,,"群馬県","安中市","大竹",,,,,,
10211,"37901","3790113",,,,"群馬県","安中市","大谷",,,,,,
10211,"37901","3790105",,,,"群馬県","安中市","小俣",,,,,,
10211,"37901","3790108",,,,"群馬県","安中市","上後閑",,,,,,
10211,"37901","3790123",,,,"群馬県","安中市","上間仁田",,,,,,
10211,"37901","3790135",,,,"群馬県","安中市","郷原",,,,,,
10211,"37901","3790132",,,,"群馬県","安中市","高別当",,,,,,
10211,"37901","3790124",,,,"群馬県","安中市","鷺宮",,,,,,
10211,"37901","3790104",,,,"群馬県","安中市","下秋間",,,,,,
10211,"37901","3790129",,,,"群馬県","安中市","下磯部",,,,,,
10211,"37901","3790106",,,,"群馬県","安中市","下後閑",,,,,,
10211,"37901","3790122",,,,"群馬県","安中市","下間仁田",,,,,,
10211,"37901","3790103",,,,"群馬県","安中市","中秋間",,,,,,
10211,"37901","3790107",,,,"群馬県","安中市","中後閑",,,,,,
10211,"37901","3790115",,,,"群馬県","安中市","中宿",,,,,,
10211,"37901","3790125",,,,"群馬県","安中市","中野谷",,,,,,
10211,"37901","3790101",,,,"群馬県","安中市","西上秋間",,,,,,
10211,"37901","3790126",,,,"群馬県","安中市","西上磯部",,,,,,
10211,"37901","3790114",,,,"群馬県","安中市","野殿",,,,,,
10211,"37901","3790133",,,,"群馬県","安中市","原市",,,,,,
10211,"37901","3790102",,,,"群馬県","安中市","東上秋間",,,,,,
10211,"37901","3790128",,,,"群馬県","安中市","東上磯部",,,,,,
10211,"37901","3790131",,,,"群馬県","安中市","古屋",,,,,,
10211,"37902","3790216",,,,"群馬県","安中市","松井田町新井",,,,,,
10211,"37903","3790305",,,,"群馬県","安中市","松井田町入山",,,,,,
10211,"37902","3790226",,,,"群馬県","安中市","松井田町行田",,,,,,
10211,"37902","3790213",,,,"群馬県","安中市","松井田町小日向",,,,,,
10211,"37902","3790211",,,,"群馬県","安中市","松井田町上増田",,,,,,
10211,"37903","3790304",,,,"群馬県","安中市","松井田町北野牧",,,,,,
10211,"37902","3790214",,,,"群馬県","安中市","松井田町国衙",,,,,,
10211,"37903","3790302",,,,"群馬県","安中市","松井田町五料",,,,,,
10211,"37903","3790307",,,,"群馬県","安中市","松井田町坂本",,,,,,
10211,"37902","3790212",,,,"群馬県","安中市","松井田町下増田",,,,,,
10211,"37902","3790215",,,,"群馬県","安中市","松井田町高梨子",,,,,,
10211,"37902","3790221",,,,"群馬県","安中市","松井田町新堀",,,,,,
10211,"37902","3790223",,,,"群馬県","安中市","松井田町二軒在家",,,,,,
10211,"37903","3790303",,,,"群馬県","安中市","松井田町西野牧",,,,,,
10211,"37903","3790306",,,,"群馬県","安中市","松井田町原",,,,,,
10211,"37902","3790217",,,,"群馬県","安中市","松井田町土塩",,,,,,
10211,"37902","3790224",,,,"群馬県","安中市","松井田町人見",,,,,,
10211,"37902","3790222",,,,"群馬県","安中市","松井田町松井田",,,,,,
10211,"37902","3790225",,,,"群馬県","安中市","松井田町八城",,,,,,
10211,"37903","3790301",,,,"群馬県","安中市","松井田町横川",,,,,,
10211,"37901","3790136",,,,"群馬県","安中市","嶺",,,,,,
10211,"37901","3790134",,,,"群馬県","安中市","簗瀬",,,,,,
10212,"37601","3760100",,,,"群馬県","みどり市","以下に掲載がない場合",,,,,,
10212,"37603","3760306",,,,"群馬県","みどり市","東町荻原",,,,,,
10212,"37603","3760302",,,,"群馬県","みどり市","東町草木",,,,,,
10212,"37603","3760304",,,,"群馬県","みどり市","東町神戸",,,,,,
10212,"37603","3760308",,,,"群馬県","みどり市","東町小中",,,,,,
10212,"37603","3760303",,,,"群馬県","みどり市","東町座間",,,,,,
10212,"37603","3760305",,,,"群馬県","みどり市","東町小夜戸",,,,,,
10212,"37603","3760301",,,,"群馬県","みどり市","東町沢入",,,,,,
10212,"37603","3760307",,,,"群馬県","みどり市","東町花輪",,,,,,
10212,"37601","3760114",,,,"群馬県","みどり市","大間々町浅原",,,,,,
10212,"37601","3760101",,,,"群馬県","みどり市","大間々町大間々",,,,,,
10212,"37601","3760111",,,,"群馬県","みどり市","大間々町小平",,,,,,
10212,"37601","3760104",,,,"群馬県","みどり市","大間々町上神梅",,,,,,
10212,"37601","3760102",,,,"群馬県","みどり市","大間々町桐原",,,,,,
10212,"37601","3760116",,,,"群馬県","みどり市","大間々町塩沢",,,,,,
10212,"37601","3760115",,,,"群馬県","みどり市","大間々町塩原",,,,,,
10212,"37601","3760103",,,,"群馬県","みどり市","大間々町下神梅",,,,,,
10212,"37601","3760113",,,,"群馬県","みどり市","大間々町高津戸",,,,,,
10212,"37601","3760112",,,,"群馬県","みどり市","大間々町長尾根",,,,,,
10212,"37923","3792311",,,,"群馬県","みどり市","笠懸町阿左美",,,,,,
10212,"37923","3792312",,,,"群馬県","みどり市","笠懸町久宮",,,,,,
10212,"37923","3792314",,,,"群馬県","みどり市","笠懸町西鹿田",,,,,,
10212,"37923","3792313",,,,"群馬県","みどり市","笠懸町鹿",,,,,,
10344,"37035","3703500",,,,"群馬県","北群馬郡榛東村","以下に掲載がない場合",,,,,,
10344,"37035","3703503",,,,"群馬県","北群馬郡榛東村","新井",,,,,,
10344,"37035","3703505",,,,"群馬県","北群馬郡榛東村","上野原",,,,,,
10344,"37035","3703501",,,,"群馬県","北群馬郡榛東村","長岡",,,,,,
10344,"37035","3703504",,,,"群馬県","北群馬郡榛東村","広馬場",,,,,,
10344,"37035","3703502",,,,"群馬県","北群馬郡榛東村","山子田",,,,,,
10345,"37036","3703600",,,,"群馬県","北群馬郡吉岡町","以下に掲載がない場合",,,,,,
10345,"37036","3703601",,,,"群馬県","北群馬郡吉岡町","漆原",,,,,,
10345,"37036","3703602",,,,"群馬県","北群馬郡吉岡町","大久保",,,,,,
10345,"37036","3703607",,,,"群馬県","北群馬郡吉岡町","小倉",,,,,,
10345,"37036","3703606",,,,"群馬県","北群馬郡吉岡町","上野田",,,,,,
10345,"37036","3703605",,,,"群馬県","北群馬郡吉岡町","北下",,,,,,
10345,"37036","3703608",,,,"群馬県","北群馬郡吉岡町","下野田",,,,,,
10345,"37036","3703603",,,,"群馬県","北群馬郡吉岡町","陣場",,,,,,
10345,"37036","3703604",,,,"群馬県","北群馬郡吉岡町","南下",,,,,,
10366,"37016","3701600",,,,"群馬県","多野郡上野村","以下に掲載がない場合",,,,,,
10366,"37016","3701616",,,,"群馬県","多野郡上野村","乙父",,,,,,
10366,"37016","3701615",,,,"群馬県","多野郡上野村","乙母",,,,,,
10366,"37016","3701613",,,,"群馬県","多野郡上野村","勝山",,,,,,
10366,"37016","3701614",,,,"群馬県","多野郡上野村","川和",,,,,,
10366,"37016","3701617",,,,"群馬県","多野郡上野村","楢原",,,,,,
10366,"37016","3701611",,,,"群馬県","多野郡上野村","新羽",,,,,,
10366,"37016","3701612",,,,"群馬県","多野郡上野村","野栗沢",,,,,,
10367,"37016","3701600",,,,"群馬県","多野郡神流町","以下に掲載がない場合",,,,,,
10367,"37015","3701511",,,,"群馬県","多野郡神流町","相原",,,,,,
10367,"37015","3701512",,,,"群馬県","多野郡神流町","青梨",,,,,,
10367,"37015","3701502",,,,"群馬県","多野郡神流町","麻生",,,,,,
10367,"37016","3701604",,,,"群馬県","多野郡神流町","尾附",,,,,,
10367,"37016","3701602",,,,"群馬県","多野郡神流町","神ケ原",,,,,,
10367,"37015","3701501",,,,"群馬県","多野郡神流町","柏木",,,,,,
10367,"37015","3701506",,,,"群馬県","多野郡神流町","黒田",,,,,,
10367,"37015","3701513",,,,"群馬県","多野郡神流町","小平",,,,,,
10367,"37015","3701514",,,,"群馬県","多野郡神流町","塩沢",,,,,,
10367,"37015","3701503",,,,"群馬県","多野郡神流町","生利",,,,,,
10367,"37015","3701515",,,,"群馬県","多野郡神流町","船子",,,,,,
10367,"37016","3701603",,,,"群馬県","多野郡神流町","平原",,,,,,
10367,"37015","3701504",,,,"群馬県","多野郡神流町","万場",,,,,,
10367,"37015","3701505",,,,"群馬県","多野郡神流町","森戸",,,,,,
10367,"37016","3701601",,,,"群馬県","多野郡神流町","魚尾",,,,,,
10382,"37026","3702600",,,,"群馬県","甘楽郡下仁田町","以下に掲載がない場合",,,,,,
10382,"37026","3702611",,,,"群馬県","甘楽郡下仁田町","青倉",,,,,,
10382,"37026","3702613",,,,"群馬県","甘楽郡下仁田町","大桑原",,,,,,
10382,"37026","3702614",,,,"群馬県","甘楽郡下仁田町","風口",,,,,,
10382,"37026","3702621",,,,"群馬県","甘楽郡下仁田町","上小坂",,,,,,
10382,"37026","3702606",,,,"群馬県","甘楽郡下仁田町","川井",,,,,,
10382,"37026","3702605",,,,"群馬県","甘楽郡下仁田町","栗山",,,,,,
10382,"37026","3702623",,,,"群馬県","甘楽郡下仁田町","下小坂",,,,,,
10382,"37026","3702616",,,,"群馬県","甘楽郡下仁田町","下郷",,,,,,
10382,"37026","3702601",,,,"群馬県","甘楽郡下仁田町","下仁田",,,,,,
10382,"37026","3702622",,,,"群馬県","甘楽郡下仁田町","中小坂",,,,,,
10382,"37026","3702627",,,,"群馬県","甘楽郡下仁田町","西野牧",,,,,,
10382,"37026","3702602",,,,"群馬県","甘楽郡下仁田町","白山",,,,,,
10382,"37026","3702624",,,,"群馬県","甘楽郡下仁田町","東野牧",,,,,,
10382,"37026","3702612",,,,"群馬県","甘楽郡下仁田町","平原",,,,,,
10382,"37026","3702603",,,,"群馬県","甘楽郡下仁田町","馬山",,,,,,
10382,"37026","3702626",,,,"群馬県","甘楽郡下仁田町","南野牧",,,,,,
10382,"37026","3702615",,,,"群馬県","甘楽郡下仁田町","宮室",,,,,,
10382,"37026","3702625",,,,"群馬県","甘楽郡下仁田町","本宿",,,,,,
10382,"37026","3702604",,,,"群馬県","甘楽郡下仁田町","吉崎",,,,,,
10383,"37028","3702800",,,,"群馬県","甘楽郡南牧村","以下に掲載がない場合",,,,,,
10383,"37028","3702804",,,,"群馬県","甘楽郡南牧村","磐戸",,,,,,
10383,"37028","3702801",,,,"群馬県","甘楽郡南牧村","大塩沢",,,,,,
10383,"37028","3702812",,,,"群馬県","甘楽郡南牧村","大仁田",,,,,,
10383,"37028","3702806",,,,"群馬県","甘楽郡南牧村","大日向",,,,,,
10383,"37028","3702802",,,,"群馬県","甘楽郡南牧村","小沢",,,,,,
10383,"37028","3702815",,,,"群馬県","甘楽郡南牧村","熊倉",,,,,,
10383,"37028","3702803",,,,"群馬県","甘楽郡南牧村","千原",,,,,,
10383,"37028","3702813",,,,"群馬県","甘楽郡南牧村","砥沢",,,,,,
10383,"37028","3702814",,,,"群馬県","甘楽郡南牧村","羽沢",,,,,,
10383,"37028","3702805",,,,"群馬県","甘楽郡南牧村","檜沢",,,,,,
10383,"37028","3702816",,,,"群馬県","甘楽郡南牧村","星尾",,,,,,
10383,"37028","3702811",,,,"群馬県","甘楽郡南牧村","六車",,,,,,
10384,"37022","3702200",,,,"群馬県","甘楽郡甘楽町","以下に掲載がない場合",,,,,,
10384,"37022","3702204",,,,"群馬県","甘楽郡甘楽町","秋畑",,,,,,
10384,"37022","3702217",,,,"群馬県","甘楽郡甘楽町","天引",,,,,,
10384,"37022","3702201",,,,"群馬県","甘楽郡甘楽町","上野",,,,,,
10384,"37022","3702211",,,,"群馬県","甘楽郡甘楽町","小川",,,,,,
10384,"37022","3702202",,,,"群馬県","甘楽郡甘楽町","小幡",,,,,,
10384,"37022","3702216",,,,"群馬県","甘楽郡甘楽町","金井",,,,,,
10384,"37022","3702205",,,,"群馬県","甘楽郡甘楽町","国峰",,,,,,
10384,"37022","3702213",,,,"群馬県","甘楽郡甘楽町","白倉",,,,,,
10384,"37022","3702206",,,,"群馬県","甘楽郡甘楽町","善慶寺",,,,,,
10384,"37022","3702215",,,,"群馬県","甘楽郡甘楽町","造石",,,,,,
10384,"37022","3702203",,,,"群馬県","甘楽郡甘楽町","轟",,,,,,
10384,"37022","3702214",,,,"群馬県","甘楽郡甘楽町","庭谷",,,,,,
10384,"37022","3702212",,,,"群馬県","甘楽郡甘楽町","福島",,,,,,
10421,"37704","3770400",,,,"群馬県","吾妻郡中之条町","以下に掲載がない場合",,,,,,
10421,"37704","3770422",,,,"群馬県","吾妻郡中之条町","青山",,,,,,
10421,"37713","3771311",,,,"群馬県","吾妻郡中之条町","赤岩",,,,,,
10421,"37704","3770417",,,,"群馬県","吾妻郡中之条町","赤坂",,,,,,
10421,"37704","3770416",,,,"群馬県","吾妻郡中之条町","蟻川",,,,,,
10421,"37704","3770423",,,,"群馬県","吾妻郡中之条町","伊勢町",,,,,,
10421,"37704","3770421",,,,"群馬県","吾妻郡中之条町","市城",,,,,,
10421,"37717","3771701",,,,"群馬県","吾妻郡中之条町","入山",,,,,,
10421,"37704","3770431",,,,"群馬県","吾妻郡中之条町","岩本",,,,,,
10421,"37717","3771703",,,,"群馬県","吾妻郡中之条町","太子",,,,,,
10421,"37704","3770413",,,,"群馬県","吾妻郡中之条町","大塚",,,,,,
10421,"37705","3770544",,,,"群馬県","吾妻郡中之条町","折田（戦道）",,,,,,
10421,"37704","3770433",,,,"群馬県","吾妻郡中之条町","折田（その他）",,,,,,
10421,"37705","3770541",,,,"群馬県","吾妻郡中之条町","上沢渡",,,,,,
10421,"37717","3771704",,,,"群馬県","吾妻郡中之条町","小雨",,,,,,
10421,"37704","3770432",,,,"群馬県","吾妻郡中之条町","五反田",,,,,,
10421,"37706","3770601",,,,"群馬県","吾妻郡中之条町","四万",,,,,,
10421,"37705","3770542",,,,"群馬県","吾妻郡中之条町","下沢渡",,,,,,
10421,"37704","3770411",,,,"群馬県","吾妻郡中之条町","大道",,,,,,
10421,"37704","3770414",,,,"群馬県","吾妻郡中之条町","平",,,,,,
10421,"37704","3770412",,,,"群馬県","吾妻郡中之条町","栃窪",,,,,,
10421,"37704","3770424",,,,"群馬県","吾妻郡中之条町","中之条町",,,,,,
10421,"37717","3771702",,,,"群馬県","吾妻郡中之条町","生須",,,,,,
10421,"37704","3770425",,,,"群馬県","吾妻郡中之条町","西中之条",,,,,,
10421,"37713","3771312",,,,"群馬県","吾妻郡中之条町","日影",,,,,,
10421,"37705","3770543",,,,"群馬県","吾妻郡中之条町","山田（寺社原、細尾）",,,,,,
10421,"37704","3770434",,,,"群馬県","吾妻郡中之条町","山田（その他）",,,,,,
10421,"37704","3770415",,,,"群馬県","吾妻郡中之条町","横尾",,,,,,
10424,"37713","3771300",,,,"群馬県","吾妻郡長野原町","以下に掲載がない場合",,,,,,
10424,"37713","3771310",,,,"群馬県","吾妻郡長野原町","応桑（堂光原）",,,,,,
10424,"37714","3771411",,,,"群馬県","吾妻郡長野原町","応桑（その他）",,,,,,
10424,"37713","3771308",,,,"群馬県","吾妻郡長野原町","大津",,,,,,
10424,"37713","3771301",,,,"群馬県","吾妻郡長野原町","川原畑",,,,,,
10424,"37713","3771302",,,,"群馬県","吾妻郡長野原町","川原湯",,,,,,
10424,"37714","3771412",,,,"群馬県","吾妻郡長野原町","北軽井沢",,,,,,
10424,"37713","3771304",,,,"群馬県","吾妻郡長野原町","長野原",,,,,,
10424,"37713","3771307",,,,"群馬県","吾妻郡長野原町","羽根尾",,,,,,
10424,"37713","3771309",,,,"群馬県","吾妻郡長野原町","林",,,,,,
10424,"37713","3771306",,,,"群馬県","吾妻郡長野原町","古森",,,,,,
10424,"37713","3771305",,,,"群馬県","吾妻郡長野原町","与喜屋",,,,,,
10424,"37713","3771303",,,,"群馬県","吾妻郡長野原町","横壁",,,,,,
10425,"37715","3771500",,,,"群馬県","吾妻郡嬬恋村","以下に掲載がない場合",,,,,,
10425,"37715","3771523",,,,"群馬県","吾妻郡嬬恋村","芦生田",,,,,,
10425,"37715","3771521",,,,"群馬県","吾妻郡嬬恋村","今井",,,,,,
10425,"37716","3771613",,,,"群馬県","吾妻郡嬬恋村","大笹",,,,,,
10425,"37716","3771512",,,,"群馬県","吾妻郡嬬恋村","大前（細原２２５９～）",,,,,,
10425,"37716","3771612",,,,"群馬県","吾妻郡嬬恋村","大前（その他）",,,,,,
10425,"37715","3771527",,,,"群馬県","吾妻郡嬬恋村","門貝",,,,,,
10425,"37714","3771403",,,,"群馬県","吾妻郡嬬恋村","鎌原（あやめケ原）",,,,,,
10425,"37714","3771404",,,,"群馬県","吾妻郡嬬恋村","鎌原（大カイシコ）",,,,,,
10425,"37714","3771401",,,,"群馬県","吾妻郡嬬恋村","鎌原（奥軽井沢）",,,,,,
10425,"37714","3771402",,,,"群馬県","吾妻郡嬬恋村","鎌原（鬼の泉水）",,,,,,
10425,"37715","3771616",,,,"群馬県","吾妻郡嬬恋村","鎌原（柏木塚）",,,,,,
10425,"37715","3771617",,,,"群馬県","吾妻郡嬬恋村","鎌原（群馬坂）",,,,,,
10425,"37715","3771615",,,,"群馬県","吾妻郡嬬恋村","鎌原（藤原）",,,,,,
10425,"37714","3771405",,,,"群馬県","吾妻郡嬬恋村","鎌原（モロシコ「浅間園」）",,,,,,
10425,"37715","3771524",,,,"群馬県","吾妻郡嬬恋村","鎌原（その他）",,,,,,
10425,"37715","3771525",,,,"群馬県","吾妻郡嬬恋村","西窪",,,,,,
10425,"37716","3771614",,,,"群馬県","吾妻郡嬬恋村","田代",,,,,,
10425,"37715","3771522",,,,"群馬県","吾妻郡嬬恋村","袋倉",,,,,,
10425,"37715","3771528",,,,"群馬県","吾妻郡嬬恋村","干俣（吾妻鉱山、万座温泉）",,,,,,
10425,"37716","3771611",,,,"群馬県","吾妻郡嬬恋村","干俣（その他）",,,,,,
10425,"37715","3771526",,,,"群馬県","吾妻郡嬬恋村","三原",,,,,,
10426,"37717","3771700",,,,"群馬県","吾妻郡草津町","以下に掲載がない場合",,,,,,
10426,"37717","3771711",,,,"群馬県","吾妻郡草津町","草津",,,,,,
10426,"37717","3771712",,,,"群馬県","吾妻郡草津町","前口",,,,,,
10428,"37707","3770700",,,,"群馬県","吾妻郡高山村","以下に掲載がない場合",,,,,,
10428,"37707","3770701",,,,"群馬県","吾妻郡高山村","尻高",,,,,,
10428,"37707","3770702",,,,"群馬県","吾妻郡高山村","中山",,,,,,
10429,"37708","3770800",,,,"群馬県","吾妻郡東吾妻町","以下に掲載がない場合",,,,,,
10429,"37708","3770812",,,,"群馬県","吾妻郡東吾妻町","厚田",,,,,,
10429,"37703","3770303",,,,"群馬県","吾妻郡東吾妻町","新巻",,,,,,
10429,"37033","3703321",,,,"群馬県","吾妻郡東吾妻町","泉沢（烏帽子「榛名湖畔」、烏帽子国有林７７林班）",,,,,,
10429,"37708","3770807",,,,"群馬県","吾妻郡東吾妻町","泉沢（その他）",,,,,,
10429,"37708","3770804",,,,"群馬県","吾妻郡東吾妻町","岩井",,,,,,
10429,"37708","3770815",,,,"群馬県","吾妻郡東吾妻町","岩下",,,,,,
10429,"37708","3770805",,,,"群馬県","吾妻郡東吾妻町","植栗",,,,,,
10429,"37709","3770935",,,,"群馬県","吾妻郡東吾妻町","大柏木",,,,,,
10429,"37709","3770931",,,,"群馬県","吾妻郡東吾妻町","大戸",,,,,,
10429,"37033","3703311",,,,"群馬県","吾妻郡東吾妻町","岡崎（烏帽子「榛名湖畔」）",,,,,,
10429,"37703","3770302",,,,"群馬県","吾妻郡東吾妻町","岡崎（その他）",,,,,,
10429,"37703","3770304",,,,"群馬県","吾妻郡東吾妻町","奥田",,,,,,
10429,"37708","3770803",,,,"群馬県","吾妻郡東吾妻町","金井",,,,,,
10429,"37033","3703322",,,,"群馬県","吾妻郡東吾妻町","川戸（烏帽子「榛名湖畔」）",,,,,,
10429,"37708","3770802",,,,"群馬県","吾妻郡東吾妻町","川戸（その他）",,,,,,
10429,"37708","3770806",,,,"群馬県","吾妻郡東吾妻町","小泉",,,,,,
10429,"37708","3770811",,,,"群馬県","吾妻郡東吾妻町","郷原",,,,,,
10429,"37703","3770305",,,,"群馬県","吾妻郡東吾妻町","五町田",,,,,,
10429,"37709","3770934",,,,"群馬県","吾妻郡東吾妻町","須賀尾",,,,,,
10429,"37709","3770932",,,,"群馬県","吾妻郡東吾妻町","萩生",,,,,,
10429,"37703","3770301",,,,"群馬県","吾妻郡東吾妻町","箱島",,,,,,
10429,"37708","3770801",,,,"群馬県","吾妻郡東吾妻町","原町",,,,,,
10429,"37708","3770814",,,,"群馬県","吾妻郡東吾妻町","松谷",,,,,,
10429,"37708","3770813",,,,"群馬県","吾妻郡東吾妻町","三島",,,,,,
10429,"37709","3770933",,,,"群馬県","吾妻郡東吾妻町","本宿",,,,,,
10429,"37708","3770816",,,,"群馬県","吾妻郡東吾妻町","矢倉",,,,,,
10443,"37804","3780400",,,,"群馬県","利根郡片品村","以下に掲載がない場合",,,,,,
10443,"37804","3780415",,,,"群馬県","利根郡片品村","鎌田",,,,,,
10443,"37804","3780402",,,,"群馬県","利根郡片品村","御座入",,,,,,
10443,"37804","3780413",,,,"群馬県","利根郡片品村","越本",,,,,,
10443,"37804","3780405",,,,"群馬県","利根郡片品村","下平",,,,,,
10443,"37804","3780401",,,,"群馬県","利根郡片品村","須賀川",,,,,,
10443,"37804","3780403",,,,"群馬県","利根郡片品村","菅沼",,,,,,
10443,"37804","3780406",,,,"群馬県","利根郡片品村","摺淵",,,,,,
10443,"37804","3780404",,,,"群馬県","利根郡片品村","築地",,,,,,
10443,"37804","3780412",,,,"群馬県","利根郡片品村","土出",,,,,,
10443,"37804","3780411",,,,"群馬県","利根郡片品村","戸倉",,,,,,
10443,"37804","3780407",,,,"群馬県","利根郡片品村","幡谷",,,,,,
10443,"37804","3780408",,,,"群馬県","利根郡片品村","花咲",,,,,,
10443,"37804","3780409",,,,"群馬県","利根郡片品村","針山",,,,,,
10443,"37804","3780414",,,,"群馬県","利根郡片品村","東小川",,,,,,
10444,"37801","3780100",,,,"群馬県","利根郡川場村","以下に掲載がない場合",,,,,,
10444,"37801","3780104",,,,"群馬県","利根郡川場村","太田川",,,,,,
10444,"37801","3780102",,,,"群馬県","利根郡川場村","川場湯原",,,,,,
10444,"37801","3780105",,,,"群馬県","利根郡川場村","小田川",,,,,,
10444,"37801","3780112",,,,"群馬県","利根郡川場村","立岩",,,,,,
10444,"37801","3780114",,,,"群馬県","利根郡川場村","天神",,,,,,
10444,"37801","3780103",,,,"群馬県","利根郡川場村","中野",,,,,,
10444,"37801","3780113",,,,"群馬県","利根郡川場村","生品",,,,,,
10444,"37801","3780111",,,,"群馬県","利根郡川場村","萩室",,,,,,
10444,"37801","3780115",,,,"群馬県","利根郡川場村","門前",,,,,,
10444,"37801","3780101",,,,"群馬県","利根郡川場村","谷地",,,,,,
10448,"37912","3791200",,,,"群馬県","利根郡昭和村","以下に掲載がない場合",,,,,,
10448,"37912","3791207",,,,"群馬県","利根郡昭和村","赤城原",,,,,,
10448,"37912","3791203",,,,"群馬県","利根郡昭和村","糸井",,,,,,
10448,"37912","3791201",,,,"群馬県","利根郡昭和村","生越",,,,,,
10448,"37912","3791202",,,,"群馬県","利根郡昭和村","貝野瀬",,,,,,
10448,"37912","3791205",,,,"群馬県","利根郡昭和村","川額",,,,,,
10448,"37912","3791206",,,,"群馬県","利根郡昭和村","橡久保",,,,,,
10448,"37912","3791204",,,,"群馬県","利根郡昭和村","森下",,,,,,
10449,"37913","3791300",,,,"群馬県","利根郡みなかみ町","以下に掲載がない場合",,,,,,
10449,"37914","3791404",,,,"群馬県","利根郡みなかみ町","相俣",,,,,,
10449,"37916","3791618",,,,"群馬県","利根郡みなかみ町","阿能川",,,,,,
10449,"37914","3791411",,,,"群馬県","利根郡みなかみ町","新巻",,,,,,
10449,"37917","3791723",,,,"群馬県","利根郡みなかみ町","粟沢",,,,,,
10449,"37913","3791311",,,,"群馬県","利根郡みなかみ町","石倉",,,,,,
10449,"37914","3791416",,,,"群馬県","利根郡みなかみ町","入須川",,,,,,
10449,"37917","3791727",,,,"群馬県","利根郡みなかみ町","大穴",,,,,,
10449,"37913","3791302",,,,"群馬県","利根郡みなかみ町","大沼",,,,,,
10449,"37913","3791312",,,,"群馬県","利根郡みなかみ町","小川",,,,,,
10449,"37916","3791612",,,,"群馬県","利根郡みなかみ町","小日向",,,,,,
10449,"37916","3791611",,,,"群馬県","利根郡みなかみ町","鹿野沢",,,,,,
10449,"37913","3791315",,,,"群馬県","利根郡みなかみ町","上津",,,,,,
10449,"37913","3791303",,,,"群馬県","利根郡みなかみ町","上牧",,,,,,
10449,"37916","3791616",,,,"群馬県","利根郡みなかみ町","川上",,,,,,
10449,"37917","3791726",,,,"群馬県","利根郡みなかみ町","幸知",,,,,,
10449,"37913","3791305",,,,"群馬県","利根郡みなかみ町","後閑",,,,,,
10449,"37916","3791615",,,,"群馬県","利根郡みなかみ町","小仁田",,,,,,
10449,"37914","3791403",,,,"群馬県","利根郡みなかみ町","猿ケ京温泉",,,,,,
10449,"37913","3791314",,,,"群馬県","利根郡みなかみ町","下津",,,,,,
10449,"37913","3791304",,,,"群馬県","利根郡みなかみ町","下牧",,,,,,
10449,"37914","3791418",,,,"群馬県","利根郡みなかみ町","須川",,,,,,
10449,"37916","3791613",,,,"群馬県","利根郡みなかみ町","高日向",,,,,,
10449,"37916","3791619",,,,"群馬県","利根郡みなかみ町","谷川",,,,,,
10449,"37913","3791313",,,,"群馬県","利根郡みなかみ町","月夜野",,,,,,
10449,"37917","3791725",,,,"群馬県","利根郡みなかみ町","綱子",,,,,,
10449,"37916","3791614",,,,"群馬県","利根郡みなかみ町","寺間",,,,,,
10449,"37914","3791401",,,,"群馬県","利根郡みなかみ町","永井",,,,,,
10449,"37913","3791301",,,,"群馬県","利根郡みなかみ町","奈女沢",,,,,,
10449,"37914","3791415",,,,"群馬県","利根郡みなかみ町","西峰須川",,,,,,
10449,"37914","3791412",,,,"群馬県","利根郡みなかみ町","羽場",,,,,,
10449,"37914","3791417",,,,"群馬県","利根郡みなかみ町","東峰",,,,,,
10449,"37914","3791402",,,,"群馬県","利根郡みなかみ町","吹路",,,,,,
10449,"37917","3791721",,,,"群馬県","利根郡みなかみ町","藤原",,,,,,
10449,"37914","3791414",,,,"群馬県","利根郡みなかみ町","布施",,,,,,
10449,"37913","3791308",,,,"群馬県","利根郡みなかみ町","真庭",,,,,,
10449,"37913","3791307",,,,"群馬県","利根郡みなかみ町","政所",,,,,,
10449,"37917","3791724",,,,"群馬県","利根郡みなかみ町","向山",,,,,,
10449,"37913","3791306",,,,"群馬県","利根郡みなかみ町","師",,,,,,
10449,"37914","3791413",,,,"群馬県","利根郡みなかみ町","師田",,,,,,
10449,"37914","3791409",,,,"群馬県","利根郡みなかみ町","湯宿温泉",,,,,,
10449,"37916","3791617",,,,"群馬県","利根郡みなかみ町","湯原",,,,,,
10449,"37917","3791728",,,,"群馬県","利根郡みなかみ町","湯桧曽",,,,,,
10449,"37917","3791722",,,,"群馬県","利根郡みなかみ町","夜後",,,,,,
10449,"37916","3791601",,,,"群馬県","利根郡みなかみ町","吉本",,,,,,
10464,"37011","3701100",,,,"群馬県","佐波郡玉村町","以下に掲載がない場合",,,,,,
10464,"37011","3701116",,,,"群馬県","佐波郡玉村町","飯倉",,,,,,
10464,"37011","3701102",,,,"群馬県","佐波郡玉村町","飯塚",,,,,,
10464,"37011","3701135",,,,"群馬県","佐波郡玉村町","板井",,,,,,
10464,"37011","3701126",,,,"群馬県","佐波郡玉村町","宇貫",,,,,,
10464,"37011","3701121",,,,"群馬県","佐波郡玉村町","上飯島",,,,,,
10464,"37011","3701133",,,,"群馬県","佐波郡玉村町","上新田",,,,,,
10464,"37011","3701127",,,,"群馬県","佐波郡玉村町","上之手",,,,,,
10464,"37011","3701104",,,,"群馬県","佐波郡玉村町","上福島",,,,,,
10464,"37011","3701122",,,,"群馬県","佐波郡玉村町","上茂木",,,,,,
10464,"37011","3701117",,,,"群馬県","佐波郡玉村町","川井",,,,,,
10464,"37011","3701114",,,,"群馬県","佐波郡玉村町","小泉",,,,,,
10464,"37011","3701128",,,,"群馬県","佐波郡玉村町","後箇",,,,,,
10464,"37011","3701115",,,,"群馬県","佐波郡玉村町","五料",,,,,,
10464,"37011","3701131",,,,"群馬県","佐波郡玉村町","斉田",,,,,,
10464,"37011","3701132",,,,"群馬県","佐波郡玉村町","下新田",,,,,,
10464,"37011","3701112",,,,"群馬県","佐波郡玉村町","下之宮",,,,,,
10464,"37011","3701123",,,,"群馬県","佐波郡玉村町","下茂木",,,,,,
10464,"37011","3701124",,,,"群馬県","佐波郡玉村町","角淵",,,,,,
10464,"37011","3701111",,,,"群馬県","佐波郡玉村町","南玉",,,,,,
10464,"37011","3701113",,,,"群馬県","佐波郡玉村町","箱石",,,,,,
10464,"37011","3701103",,,,"群馬県","佐波郡玉村町","樋越",,,,,,
10464,"37011","3701105",,,,"群馬県","佐波郡玉村町","福島",,,,,,
10464,"37011","3701101",,,,"群馬県","佐波郡玉村町","藤川",,,,,,
10464,"37011","3701125",,,,"群馬県","佐波郡玉村町","八幡原",,,,,,
10464,"37011","3701134",,,,"群馬県","佐波郡玉村町","与六分",,,,,,
10521,"37401","3740100",,,,"群馬県","邑楽郡板倉町","以下に掲載がない場合",,,,,,
10521,"37401","3740112",,,,"群馬県","邑楽郡板倉町","朝日野",,,,,,
10521,"37401","3740123",,,,"群馬県","邑楽郡板倉町","飯野",,,,,,
10521,"37401","3740113",,,,"群馬県","邑楽郡板倉町","泉野",,,,,,
10521,"37401","3740132",,,,"群馬県","邑楽郡板倉町","板倉",,,,,,
10521,"37401","3740133",,,,"群馬県","邑楽郡板倉町","岩田",,,,,,
10521,"37401","3740135",,,,"群馬県","邑楽郡板倉町","内蔵新田",,,,,,
10521,"37401","3740111",,,,"群馬県","邑楽郡板倉町","海老瀬",,,,,,
10521,"37401","3740131",,,,"群馬県","邑楽郡板倉町","大蔵",,,,,,
10521,"37401","3740122",,,,"群馬県","邑楽郡板倉町","大高嶋",,,,,,
10521,"37401","3740104",,,,"群馬県","邑楽郡板倉町","大荷場",,,,,,
10521,"37401","3740105",,,,"群馬県","邑楽郡板倉町","大曲",,,,,,
10521,"37401","3740121",,,,"群馬県","邑楽郡板倉町","下五箇",,,,,,
10521,"37401","3740107",,,,"群馬県","邑楽郡板倉町","西岡",,,,,,
10521,"37401","3740106",,,,"群馬県","邑楽郡板倉町","西岡新田",,,,,,
10521,"37401","3740102",,,,"群馬県","邑楽郡板倉町","離",,,,,,
10521,"37401","3740103",,,,"群馬県","邑楽郡板倉町","細谷",,,,,,
10521,"37401","3740134",,,,"群馬県","邑楽郡板倉町","籾谷",,,,,,
10521,"37401","3740101",,,,"群馬県","邑楽郡板倉町","除川",,,,,,
10522,"37007","3700700",,,,"群馬県","邑楽郡明和町","以下に掲載がない場合",,,,,,
10522,"37007","3700711",,,,"群馬県","邑楽郡明和町","入ケ谷",,,,,,
10522,"37007","3700714",,,,"群馬県","邑楽郡明和町","梅原",,,,,,
10522,"37007","3700706",,,,"群馬県","邑楽郡明和町","江口",,,,,,
10522,"37007","3700715",,,,"群馬県","邑楽郡明和町","大佐貫",,,,,,
10522,"37007","3700718",,,,"群馬県","邑楽郡明和町","大輪",,,,,,
10522,"37007","3700702",,,,"群馬県","邑楽郡明和町","上江黒",,,,,,
10522,"37007","3700716",,,,"群馬県","邑楽郡明和町","川俣",,,,,,
10522,"37007","3700703",,,,"群馬県","邑楽郡明和町","下江黒",,,,,,
10522,"37007","3700717",,,,"群馬県","邑楽郡明和町","須賀",,,,,,
10522,"37007","3700705",,,,"群馬県","邑楽郡明和町","千津井",,,,,,
10522,"37007","3700707",,,,"群馬県","邑楽郡明和町","田島",,,,,,
10522,"37007","3700704",,,,"群馬県","邑楽郡明和町","斗合田",,,,,,
10522,"37007","3700713",,,,"群馬県","邑楽郡明和町","中谷",,,,,,
10522,"37007","3700708",,,,"群馬県","邑楽郡明和町","新里",,,,,,
10522,"37007","3700701",,,,"群馬県","邑楽郡明和町","南大島",,,,,,
10522,"37007","3700712",,,,"群馬県","邑楽郡明和町","矢島",,,,,,
10523,"37005","3700500",,,,"群馬県","邑楽郡千代田町","以下に掲載がない場合",,,,,,
10523,"37005","3700503",,,,"群馬県","邑楽郡千代田町","赤岩",,,,,,
10523,"37007","3700726",,,,"群馬県","邑楽郡千代田町","上五箇",,,,,,
10523,"37007","3700725",,,,"群馬県","邑楽郡千代田町","上中森",,,,,,
10523,"37007","3700722",,,,"群馬県","邑楽郡千代田町","萱野",,,,,,
10523,"37007","3700721",,,,"群馬県","邑楽郡千代田町","木崎",,,,,,
10523,"37007","3700724",,,,"群馬県","邑楽郡千代田町","下中森",,,,,,
10523,"37007","3700723",,,,"群馬県","邑楽郡千代田町","昭和",,,,,,
10523,"37005","3700505",,,,"群馬県","邑楽郡千代田町","新福寺",,,,,,
10523,"37007","3700727",,,,"群馬県","邑楽郡千代田町","瀬戸井",,,,,,
10523,"37005","3700502",,,,"群馬県","邑楽郡千代田町","鍋谷",,,,,,
10523,"37005","3700501",,,,"群馬県","邑楽郡千代田町","福島",,,,,,
10523,"37005","3700504",,,,"群馬県","邑楽郡千代田町","舞木",,,,,,
10524,"37005","3700500",,,,"群馬県","邑楽郡大泉町","以下に掲載がない場合",,,,,,
10524,"37005","3700514",,,,"群馬県","邑楽郡大泉町","朝日",,,,,,
10524,"37005","3700531",,,,"群馬県","邑楽郡大泉町","いずみ",,,,,,
10524,"37005","3700534",,,,"群馬県","邑楽郡大泉町","丘山",,,,,,
10524,"37005","3700512",,,,"群馬県","邑楽郡大泉町","上小泉",,,,,,
10524,"37005","3700511",,,,"群馬県","邑楽郡大泉町","北小泉",,,,,,
10524,"37005","3700524",,,,"群馬県","邑楽郡大泉町","古海",,,,,,
10524,"37005","3700532",,,,"群馬県","邑楽郡大泉町","坂田",,,,,,
10524,"37005","3700515",,,,"群馬県","邑楽郡大泉町","下小泉",,,,,,
10524,"37005","3700518",,,,"群馬県","邑楽郡大泉町","城之内",,,,,,
10524,"37005","3700521",,,,"群馬県","邑楽郡大泉町","住吉",,,,,,
10524,"37005","3700533",,,,"群馬県","邑楽郡大泉町","仙石",,,,,,
10524,"37005","3700516",,,,"群馬県","邑楽郡大泉町","中央",,,,,,
10524,"37005","3700517",,,,"群馬県","邑楽郡大泉町","西小泉",,,,,,
10524,"37005","3700513",,,,"群馬県","邑楽郡大泉町","東小泉",,,,,,
10524,"37005","3700525",,,,"群馬県","邑楽郡大泉町","日の出",,,,,,
10524,"37005","3700522",,,,"群馬県","邑楽郡大泉町","富士",,,,,,
10524,"37005","3700536",,,,"群馬県","邑楽郡大泉町","古氷",,,,,,
10524,"37005","3700523",,,,"群馬県","邑楽郡大泉町","吉田",,,,,,
10524,"37005","3700535",,,,"群馬県","邑楽郡大泉町","寄木戸",,,,,,
10525,"37006","3700600",,,,"群馬県","邑楽郡邑楽町","以下に掲載がない場合",,,,,,
10525,"37006","3700614",,,,"群馬県","邑楽郡邑楽町","赤堀",,,,,,
10525,"37006","3700606",,,,"群馬県","邑楽郡邑楽町","秋妻",,,,,,
10525,"37006","3700602",,,,"群馬県","邑楽郡邑楽町","明野",,,,,,
10525,"37006","3700604",,,,"群馬県","邑楽郡邑楽町","石打",,,,,,
10525,"37006","3700601",,,,"群馬県","邑楽郡邑楽町","鶉",,,,,,
10525,"37006","3700611",,,,"群馬県","邑楽郡邑楽町","鶉新田",,,,,,
10525,"37006","3700616",,,,"群馬県","邑楽郡邑楽町","光善寺",,,,,,
10525,"37006","3700615",,,,"群馬県","邑楽郡邑楽町","篠塚",,,,,,
10525,"37006","3700612",,,,"群馬県","邑楽郡邑楽町","新中野",,,,,,
10525,"37006","3700603",,,,"群馬県","邑楽郡邑楽町","中野",,,,,,
10525,"37006","3700605",,,,"群馬県","邑楽郡邑楽町","藤川",,,,,,
10525,"37006","3700613",,,,"群馬県","邑楽郡邑楽町","狸塚",,,,,,
