10211,"38901","3890121",,,,"群馬県","安中市","松井田町峠",,,,,,
10425,"377  ","3840097",,,,"群馬県","吾妻郡嬬恋村","鎌原（高峰高原）",,,,,,
15217,"38922","3892261",,,,"新潟県","妙高市","樽本（１１０１番地）",,,,,,
20201,"381  ","3810000",,,,"長野県","長野市","以下に掲載がない場合",,,,,,
20201,"380  ","3800918",,,,"長野県","長野市","アークス",,,,,,
20201,"38122","3812247",,,,"長野県","長野市","青木島",,,,,,
20201,"38122","3812242",,,,"長野県","長野市","青木島町青木島",,,,,,
20201,"38122","3812241",,,,"長野県","長野市","青木島町青木島乙（９５６番地以外）",,,,,,
20201,"38122","3812205",,,,"長野県","長野市","青木島町大塚",,,,,,
20201,"38122","3812206",,,,"長野県","長野市","青木島町綱島",,,,,,
20201,"381  ","3810001",,,,"長野県","長野市","赤沼",,,,,,
20201,"380  ","3800838",,,,"長野県","長野市","県町",,,,,,
20201,"380  ","3800888",,,,"長野県","長野市","上ケ屋",,,,,,
20201,"381  ","3810054",,,,"長野県","長野市","浅川",,,,,,
20201,"381  ","3810056",,,,"長野県","長野市","浅川押田",,,,,,
20201,"381  ","3810072",,,,"長野県","長野市","浅川清水",,,,,,
20201,"381  ","3810057",,,,"長野県","長野市","浅川西条",,,,,,
20201,"381  ","3810066",,,,"長野県","長野市","浅川西平",,,,,,
20201,"381  ","3810073",,,,"長野県","長野市","浅川畑山",,,,,,
20201,"381  ","3810064",,,,"長野県","長野市","浅川東条",,,,,,
20201,"381  ","3810062",,,,"長野県","長野市","浅川福岡",,,,,,
20201,"380  ","3800846",,,,"長野県","長野市","旭町",,,,,,
20201,"380  ","3800941",,,,"長野県","長野市","安茂里",,,,,,
20201,"380  ","3800945",,,,"長野県","長野市","安茂里杏花台",,,,,,
20201,"380  ","3800961",,,,"長野県","長野市","安茂里小市",,,,,,
20201,"380  ","3800956",,,,"長野県","長野市","安茂里小路",,,,,,
20201,"380  ","3800944",,,,"長野県","長野市","安茂里米村",,,,,,
20201,"380  ","3800953",,,,"長野県","長野市","安茂里犀北",,,,,,
20201,"380  ","3800954",,,,"長野県","長野市","安茂里犀北団地",,,,,,
20201,"380  ","3800943",,,,"長野県","長野市","安茂里差出",,,,,,
20201,"380  ","3800957",,,,"長野県","長野市","安茂里大門",,,,,,
20201,"380  ","3800955",,,,"長野県","長野市","安茂里西河原",,,,,,
20201,"380  ","3800804",,,,"長野県","長野市","荒屋",,,,,,
20201,"381  ","3810015",,,,"長野県","長野市","石渡",,,,,,
20201,"380  ","3800883",,,,"長野県","長野市","泉平",,,,,,
20201,"380  ","3800854",,,,"長野県","長野市","伊勢町",,,,,,
20201,"380  ","3800958",,,,"長野県","長野市","伊勢宮",,,,,,
20201,"38122","3812202",,,,"長野県","長野市","市場",,,,,,
20201,"38122","3812243",,,,"長野県","長野市","稲里",,,,,,
20201,"38122","3812211",,,,"長野県","長野市","稲里町下氷鉋",,,,,,
20201,"38122","3812214",,,,"長野県","長野市","稲里町田牧",,,,,,
20201,"38122","3812217",,,,"長野県","長野市","稲里町中央",,,,,,
20201,"38122","3812215",,,,"長野県","長野市","稲里町中氷鉋",,,,,,
20201,"381  ","3810042",,,,"長野県","長野市","稲田",,,,,,
20201,"380  ","3800911",,,,"長野県","長野市","稲葉",,,,,,
20201,"380  ","3800915",,,,"長野県","長野市","稲葉上千田",,,,,,
20201,"380  ","3800916",,,,"長野県","長野市","稲葉中千田",,,,,,
20201,"380  ","3800912",,,,"長野県","長野市","稲葉日詰",,,,,,
20201,"380  ","3800917",,,,"長野県","長野市","稲葉南俣",,,,,,
20201,"380  ","3800914",,,,"長野県","長野市","稲葉母袋",,,,,,
20201,"380  ","3800901",,,,"長野県","長野市","居町",,,,,,
20201,"380  ","3800887",,,,"長野県","長野市","入山",,,,,,
20201,"380  ","3800802",,,,"長野県","長野市","上松",,,,,,
20201,"381  ","3810085",,,,"長野県","長野市","上野",,,,,,
20201,"380  ","3800867",,,,"長野県","長野市","往生地",,,,,,
20201,"38127","3812703",,,,"長野県","長野市","大岡乙",,,,,,
20201,"38127","3812704",,,,"長野県","長野市","大岡甲",,,,,,
20201,"38127","3812701",,,,"長野県","長野市","大岡中牧",,,,,,
20201,"38127","3812705",,,,"長野県","長野市","大岡弘崎",,,,,,
20201,"38127","3812702",,,,"長野県","長野市","大岡丙",,,,,,
20201,"38122","3812207",,,,"長野県","長野市","大橋南",,,,,,
20201,"381  ","3810004",,,,"長野県","長野市","大町",,,,,,
20201,"380  ","3800936",,,,"長野県","長野市","岡田町",,,,,,
20201,"38122","3812212",,,,"長野県","長野市","小島田町",,,,,,
20201,"381  ","3810053",,,,"長野県","長野市","神楽橋",,,,,,
20201,"381  ","3810023",,,,"長野県","長野市","風間",,,,,,
20201,"388  ","3888008",,,,"長野県","長野市","合戦場",,,,,,
20201,"380  ","3800881",,,,"長野県","長野市","門沢",,,,,,
20201,"38122","3812222",,,,"長野県","長野市","金井田",,,,,,
20201,"381  ","3810007",,,,"長野県","長野市","金箱",,,,,,
20201,"381  ","3810082",,,,"長野県","長野市","上駒沢",,,,,,
20201,"380  ","3800821",,,,"長野県","長野市","上千歳町",,,,,,
20201,"380  ","3800858",,,,"長野県","長野市","上西之門町",,,,,,
20201,"380  ","3800913",,,,"長野県","長野市","川合新田",,,,,,
20201,"38122","3812232",,,,"長野県","長野市","川中島町若葉町",,,,,,
20201,"38122","3812226",,,,"長野県","長野市","川中島町今井",,,,,,
20201,"38122","3812227",,,,"長野県","長野市","川中島町今井原",,,,,,
20201,"38122","3812234",,,,"長野県","長野市","川中島町今里",,,,,,
20201,"38122","3812233",,,,"長野県","長野市","川中島町上氷鉋",,,,,,
20201,"38122","3812224",,,,"長野県","長野市","川中島町原",,,,,,
20201,"38122","3812221",,,,"長野県","長野市","川中島町御厨",,,,,,
20201,"38122","3812231",,,,"長野県","長野市","川中島町四ツ屋",,,,,,
20201,"380  ","3800855",,,,"長野県","長野市","岩石町",,,,,,
20201,"380  ","3800826",,,,"長野県","長野市","北石堂町",,,,,,
20201,"381  ","3810014",,,,"長野県","長野市","北尾張部",,,,,,
20201,"381  ","3810075",,,,"長野県","長野市","北郷",,,,,,
20201,"381  ","3810035",,,,"長野県","長野市","北条町",,,,,,
20201,"381  ","3810025",,,,"長野県","長野市","北長池",,,,,,
20201,"381  ","3810005",,,,"長野県","長野市","北堀",,,,,,
20201,"380  ","3800866",,,,"長野県","長野市","狐池",,,,,,
20201,"38143","3814301",,,,"長野県","長野市","鬼無里",,,,,,
20201,"38143","3814303",,,,"長野県","長野市","鬼無里日下野",,,,,,
20201,"38143","3814302",,,,"長野県","長野市","鬼無里日影",,,,,,
20201,"381  ","3810045",,,,"長野県","長野市","桐原",,,,,,
20201,"380  ","3800921",,,,"長野県","長野市","栗田",,,,,,
20201,"380  ","3800927",,,,"長野県","長野市","栗田北中",,,,,,
20201,"380  ","3800942",,,,"長野県","長野市","小柴見",,,,,,
20201,"381  ","3810017",,,,"長野県","長野市","小島",,,,,,
20201,"380  ","3800875",,,,"長野県","長野市","小鍋",,,,,,
20201,"380  ","3800833",,,,"長野県","長野市","権堂町",,,,,,
20201,"380  ","3800863",,,,"長野県","長野市","栄町",,,,,,
20201,"381  ","3810061",,,,"長野県","長野市","坂中",,,,,,
20201,"380  ","3800885",,,,"長野県","長野市","桜",,,,,,
20201,"380  ","3800862",,,,"長野県","長野市","桜枝町",,,,,,
20201,"381  ","3810013",,,,"長野県","長野市","桜新町",,,,,,
20201,"380  ","3800948",,,,"長野県","長野市","差出南",,,,,,
20201,"38122","3812223",,,,"長野県","長野市","里島",,,,,,
20201,"380  ","3800812",,,,"長野県","長野市","早苗町",,,,,,
20201,"381  ","3810081",,,,"長野県","長野市","三才",,,,,,
20201,"38122","3812244",,,,"長野県","長野市","三本柳西",,,,,,
20201,"38122","3812245",,,,"長野県","長野市","三本柳東",,,,,,
20201,"388  ","3888004",,,,"長野県","長野市","篠ノ井会",,,,,,
20201,"388  ","3888015",,,,"長野県","長野市","篠ノ井石川",,,,,,
20201,"388  ","3888016",,,,"長野県","長野市","篠ノ井有旅",,,,,,
20201,"38122","3812225",,,,"長野県","長野市","篠ノ井岡田",,,,,,
20201,"388  ","3888006",,,,"長野県","長野市","篠ノ井御幣川",,,,,,
20201,"388  ","3888019",,,,"長野県","長野市","篠ノ井杵淵",,,,,,
20201,"38122","3812235",,,,"長野県","長野市","篠ノ井小松原",,,,,,
20201,"388  ","3888003",,,,"長野県","長野市","篠ノ井小森",,,,,,
20201,"388  ","3888014",,,,"長野県","長野市","篠ノ井塩崎",,,,,,
20201,"388  ","3888002",,,,"長野県","長野市","篠ノ井東福寺",,,,,,
20201,"388  ","3888018",,,,"長野県","長野市","篠ノ井西寺尾",,,,,,
20201,"388  ","3888011",,,,"長野県","長野市","篠ノ井布施五明",,,,,,
20201,"388  ","3888007",,,,"長野県","長野市","篠ノ井布施高田",,,,,,
20201,"388  ","3888012",,,,"長野県","長野市","篠ノ井二ツ柳",,,,,,
20201,"388  ","3888017",,,,"長野県","長野市","篠ノ井山布施",,,,,,
20201,"388  ","3888005",,,,"長野県","長野市","篠ノ井横田",,,,,,
20201,"381  ","3810008",,,,"長野県","長野市","下駒沢",,,,,,
20201,"38122","3812216",,,,"長野県","長野市","下氷鉋",,,,,,
20201,"381  ","3810063",,,,"長野県","長野市","伺去",,,,,,
20201,"380  ","3800877",,,,"長野県","長野市","塩生",,,,,,
20201,"381  ","3810065",,,,"長野県","長野市","真光寺",,,,,,
20201,"38123","3812352",,,,"長野県","長野市","信更町赤田",,,,,,
20201,"38123","3812344",,,,"長野県","長野市","信更町上尾",,,,,,
20201,"38123","3812358",,,,"長野県","長野市","信更町今泉",,,,,,
20201,"38123","3812343",,,,"長野県","長野市","信更町桜井",,,,,,
20201,"38123","3812359",,,,"長野県","長野市","信更町三水",,,,,,
20201,"38123","3812341",,,,"長野県","長野市","信更町下平",,,,,,
20201,"38123","3812355",,,,"長野県","長野市","信更町高野",,,,,,
20201,"38123","3812354",,,,"長野県","長野市","信更町田沢",,,,,,
20201,"38123","3812353",,,,"長野県","長野市","信更町田野口",,,,,,
20201,"38123","3812357",,,,"長野県","長野市","信更町灰原",,,,,,
20201,"38123","3812351",,,,"長野県","長野市","信更町氷ノ田",,,,,,
20201,"38123","3812347",,,,"長野県","長野市","信更町古藤",,,,,,
20201,"38123","3812342",,,,"長野県","長野市","信更町宮平",,,,,,
20201,"38123","3812346",,,,"長野県","長野市","信更町安庭",,,,,,
20201,"38123","3812356",,,,"長野県","長野市","信更町吉原",,,,,,
20201,"38123","3812345",,,,"長野県","長野市","信更町涌池",,,,,,
20201,"38124","3812404",,,,"長野県","長野市","信州新町上条",,,,,,
20201,"38124","3812401",,,,"長野県","長野市","信州新町越道",,,,,,
20201,"38124","3812406",,,,"長野県","長野市","信州新町里穂刈",,,,,,
20201,"38124","3812413",,,,"長野県","長野市","信州新町下市場",,,,,,
20201,"38124","3812405",,,,"長野県","長野市","信州新町新町",,,,,,
20201,"38124","3812424",,,,"長野県","長野市","信州新町左右",,,,,,
20201,"38124","3812411",,,,"長野県","長野市","信州新町竹房",,,,,,
20201,"38124","3812415",,,,"長野県","長野市","信州新町中牧",,,,,,
20201,"38124","3812421",,,,"長野県","長野市","信州新町信級",,,,,,
20201,"38124","3812423",,,,"長野県","長野市","信州新町日原西",,,,,,
20201,"38124","3812422",,,,"長野県","長野市","信州新町日原東",,,,,,
20201,"38124","3812416",,,,"長野県","長野市","信州新町弘崎",,,,,,
20201,"38124","3812414",,,,"長野県","長野市","信州新町牧田中",,,,,,
20201,"38124","3812412",,,,"長野県","長野市","信州新町牧野島",,,,,,
20201,"38124","3812403",,,,"長野県","長野市","信州新町水内",,,,,,
20201,"38124","3812402",,,,"長野県","長野市","信州新町山上条",,,,,,
20201,"38124","3812407",,,,"長野県","長野市","信州新町山穂刈",,,,,,
20201,"380  ","3800873",,,,"長野県","長野市","新諏訪",,,,,,
20201,"380  ","3800873",,,,"長野県","長野市","新諏訪町",,,,,,
20201,"380  ","3800835",,,,"長野県","長野市","新田町",,,,,,
20201,"380  ","3800853",,,,"長野県","長野市","新町",,,,,,
20201,"388  ","3888020",,,,"長野県","長野市","神明",,,,,,
20201,"380  ","3800825",,,,"長野県","長野市","末広町",,,,,,
20201,"380  ","3800844",,,,"長野県","長野市","諏訪町",,,,,,
20201,"381  ","3810071",,,,"長野県","長野市","台ケ窪",,,,,,
20201,"380  ","3800841",,,,"長野県","長野市","大門町",,,,,,
20201,"381  ","3810034",,,,"長野県","長野市","高田",,,,,,
20201,"381  ","3810087",,,,"長野県","長野市","田子",,,,,,
20201,"380  ","3800884",,,,"長野県","長野市","鑪",,,,,,
20201,"380  ","3800864",,,,"長野県","長野市","立町",,,,,,
20201,"381  ","3810086",,,,"長野県","長野市","田中",,,,,,
20201,"380  ","3800815",,,,"長野県","長野市","田町",,,,,,
20201,"38122","3812246",,,,"長野県","長野市","丹波島",,,,,,
20201,"381  ","3810002",,,,"長野県","長野市","津野",,,,,,
20201,"380  ","3800872",,,,"長野県","長野市","妻科",,,,,,
20201,"380  ","3800901",,,,"長野県","長野市","鶴賀（居町）",,,,,,
20201,"380  ","3800821",,,,"長野県","長野市","鶴賀（上千歳町）",,,,,,
20201,"380  ","3800833",,,,"長野県","長野市","鶴賀（権堂町）",,,,,,
20201,"380  ","3800812",,,,"長野県","長野市","鶴賀（早苗町）",,,,,,
20201,"380  ","3800815",,,,"長野県","長野市","鶴賀（田町）",,,,,,
20201,"380  ","3800834",,,,"長野県","長野市","鶴賀（問御所町）",,,,,,
20201,"380  ","3800902",,,,"長野県","長野市","鶴賀（中堰）",,,,,,
20201,"380  ","3800906",,,,"長野県","長野市","鶴賀（七瀬）",,,,,,
20201,"380  ","3800904",,,,"長野県","長野市","鶴賀（七瀬中町）",,,,,,
20201,"380  ","3800905",,,,"長野県","長野市","鶴賀（七瀬南部）",,,,,,
20201,"380  ","3800814",,,,"長野県","長野市","鶴賀（西鶴賀町）",,,,,,
20201,"380  ","3800811",,,,"長野県","長野市","鶴賀（東鶴賀町）",,,,,,
20201,"380  ","3800813",,,,"長野県","長野市","鶴賀（緑町）",,,,,,
20201,"380  ","3800822",,,,"長野県","長野市","鶴賀（南千歳町）",,,,,,
20201,"380  ","3800903",,,,"長野県","長野市","鶴賀（峰村）",,,,,,
20201,"380  ","3800834",,,,"長野県","長野市","問御所町",,,,,,
20201,"38141","3814101",,,,"長野県","長野市","戸隠",,,,,,
20201,"38141","3814103",,,,"長野県","長野市","戸隠祖山",,,,,,
20201,"38141","3814104",,,,"長野県","長野市","戸隠栃原",,,,,,
20201,"38141","3814102",,,,"長野県","長野市","戸隠豊岡",,,,,,
20201,"381  ","3810041",,,,"長野県","長野市","徳間",,,,,,
20201,"380  ","3800882",,,,"長野県","長野市","富田",,,,,,
20201,"381  ","3810006",,,,"長野県","長野市","富竹",,,,,,
20201,"38911","3891104",,,,"長野県","長野市","豊野町浅野",,,,,,
20201,"38911","3891106",,,,"長野県","長野市","豊野町石",,,,,,
20201,"38911","3891102",,,,"長野県","長野市","豊野町大倉",,,,,,
20201,"38911","3891103",,,,"長野県","長野市","豊野町蟹沢",,,,,,
20201,"38911","3891101",,,,"長野県","長野市","豊野町川谷",,,,,,
20201,"38911","3891105",,,,"長野県","長野市","豊野町豊野",,,,,,
20201,"38911","3891107",,,,"長野県","長野市","豊野町南郷",,,,,,
20201,"381  ","3810044",,,,"長野県","長野市","中越",,,,,,
20201,"380  ","3800935",,,,"長野県","長野市","中御所",,,,,,
20201,"380  ","3800934",,,,"長野県","長野市","中御所町",,,,,,
20201,"38132","3813203",,,,"長野県","長野市","中条",,,,,,
20201,"38132","3813202",,,,"長野県","長野市","中条日下野",,,,,,
20201,"38132","3813205",,,,"長野県","長野市","中条住良木",,,,,,
20201,"38132","3813201",,,,"長野県","長野市","中条日高",,,,,,
20201,"38132","3813204",,,,"長野県","長野市","中条御山里",,,,,,
20201,"381  ","3810074",,,,"長野県","長野市","中曽根",,,,,,
20201,"380  ","3800843",,,,"長野県","長野市","長門町",,,,,,
20201,"380  ","3800906",,,,"長野県","長野市","七瀬",,,,,,
20201,"380  ","3800904",,,,"長野県","長野市","七瀬中町",,,,,,
20201,"380  ","3800905",,,,"長野県","長野市","七瀬南部",,,,,,
20201,"38131","3813164",,,,"長野県","長野市","七二会乙",,,,,,
20201,"38131","3813163",,,,"長野県","長野市","七二会己",,,,,,
20201,"38131","3813165",,,,"長野県","長野市","七二会甲",,,,,,
20201,"38131","3813161",,,,"長野県","長野市","七二会丁",,,,,,
20201,"38131","3813166",,,,"長野県","長野市","七二会丙",,,,,,
20201,"38131","3813162",,,,"長野県","長野市","七二会戊",,,,,,
20201,"381  ","3810031",,,,"長野県","長野市","西尾張部",,,,,,
20201,"380  ","3800845",,,,"長野県","長野市","西後町",,,,,,
20201,"381  ","3810083",,,,"長野県","長野市","西三才",,,,,,
20201,"380  ","3800814",,,,"長野県","長野市","西鶴賀町",,,,,,
20201,"380  ","3800871",,,,"長野県","長野市","西長野町",,,,,,
20201,"380  ","3800857",,,,"長野県","長野市","西之門町",,,,,,
20201,"380  ","3800842",,,,"長野県","長野市","西町",,,,,,
20201,"381  ","3810037",,,,"長野県","長野市","西和田",,,,,,
20201,"380  ","3800801",,,,"長野県","長野市","箱清水",,,,,,
20201,"380  ","3800865",,,,"長野県","長野市","花咲町",,,,,,
20201,"380  ","3800832",,,,"長野県","長野市","東後町",,,,,,
20201,"388  ","3888001",,,,"長野県","長野市","東犀南",,,,,,
20201,"380  ","3800811",,,,"長野県","長野市","東鶴賀町",,,,,,
20201,"380  ","3800852",,,,"長野県","長野市","東之門町",,,,,,
20201,"380  ","3800831",,,,"長野県","長野市","東町",,,,,,
20201,"381  ","3810038",,,,"長野県","長野市","東和田",,,,,,
20201,"380  ","3800947",,,,"長野県","長野市","平柴",,,,,,
20201,"380  ","3800946",,,,"長野県","長野市","平柴台",,,,,,
20201,"381  ","3810036",,,,"長野県","長野市","平林",,,,,,
20201,"380  ","3800886",,,,"長野県","長野市","広瀬",,,,,,
20201,"38122","3812213",,,,"長野県","長野市","広田",,,,,,
20201,"381  ","3810003",,,,"長野県","長野市","穂保",,,,,,
20201,"38122","3812203",,,,"長野県","長野市","真島町川合",,,,,,
20201,"38122","3812204",,,,"長野県","長野市","真島町真島",,,,,,
20201,"381  ","3810026",,,,"長野県","長野市","松岡",,,,,,
20201,"38112","3811226",,,,"長野県","長野市","松代温泉",,,,,,
20201,"38112","3811234",,,,"長野県","長野市","松代町岩野",,,,,,
20201,"38112","3811211",,,,"長野県","長野市","松代町大室",,,,,,
20201,"38112","3811213",,,,"長野県","長野市","松代町小島田",,,,,,
20201,"38112","3811233",,,,"長野県","長野市","松代町清野",,,,,,
20201,"38112","3811214",,,,"長野県","長野市","松代町柴",,,,,,
20201,"38112","3811224",,,,"長野県","長野市","松代町城東",,,,,,
20201,"38112","3811235",,,,"長野県","長野市","松代町城北",,,,,,
20201,"38112","3811222",,,,"長野県","長野市","松代町豊栄",,,,,,
20201,"38112","3811232",,,,"長野県","長野市","松代町西条",,,,,,
20201,"38112","3811215",,,,"長野県","長野市","松代町西寺尾",,,,,,
20201,"38112","3811221",,,,"長野県","長野市","松代町東条",,,,,,
20201,"38112","3811225",,,,"長野県","長野市","松代町東寺尾",,,,,,
20201,"38112","3811212",,,,"長野県","長野市","松代町牧島",,,,,,
20201,"38112","3811231",,,,"長野県","長野市","松代町松代",,,,,,
20201,"381  ","3810022",,,,"長野県","長野市","大豆島",,,,,,
20201,"381  ","3810052",,,,"長野県","長野市","檀田",,,,,,
20201,"388  ","3888013",,,,"長野県","長野市","みこと川",,,,,,
20201,"381  ","3810076",,,,"長野県","長野市","三ツ出",,,,,,
20201,"380  ","3800813",,,,"長野県","長野市","緑町",,,,,,
20201,"38112","3811223",,,,"長野県","長野市","皆神台",,,,,,
20201,"380  ","3800836",,,,"長野県","長野市","南県町",,,,,,
20201,"380  ","3800824",,,,"長野県","長野市","南石堂町",,,,,,
20201,"381  ","3810033",,,,"長野県","長野市","南高田",,,,,,
20201,"380  ","3800823",,,,"長野県","長野市","南千歳",,,,,,
20201,"380  ","3800822",,,,"長野県","長野市","南千歳町",,,,,,
20201,"381  ","3810024",,,,"長野県","長野市","南長池",,,,,,
20201,"380  ","3800837",,,,"長野県","長野市","南長野（幅下）",,,,,,
20201,"381  ","3810016",,,,"長野県","長野市","南堀",,,,,,
20201,"380  ","3800952",,,,"長野県","長野市","宮沖",,,,,,
20201,"380  ","3800803",,,,"長野県","長野市","三輪",,,,,,
20201,"380  ","3800816",,,,"長野県","長野市","三輪田町",,,,,,
20201,"381  ","3810011",,,,"長野県","長野市","村山",,,,,,
20201,"380  ","3800874",,,,"長野県","長野市","茂菅",,,,,,
20201,"380  ","3800851",,,,"長野県","長野市","元善町",,,,,,
20201,"381  ","3810055",,,,"長野県","長野市","屋敷田",,,,,,
20201,"381  ","3810021",,,,"長野県","長野市","屋島",,,,,,
20201,"381  ","3810012",,,,"長野県","長野市","柳原",,,,,,
20201,"380  ","3800805",,,,"長野県","長野市","柳町",,,,,,
20201,"380  ","3800876",,,,"長野県","長野市","山田中",,,,,,
20201,"380  ","3800861",,,,"長野県","長野市","横沢町",,,,,,
20201,"380  ","3800856",,,,"長野県","長野市","横町",,,,,,
20201,"380  ","3800807",,,,"長野県","長野市","横山",,,,,,
20201,"381  ","3810088",,,,"長野県","長野市","吉",,,,,,
20201,"381  ","3810043",,,,"長野県","長野市","吉田",,,,,,
20201,"380  ","3800806",,,,"長野県","長野市","淀ケ橋",,,,,,
20201,"380  ","3800928",,,,"長野県","長野市","若里",,,,,,
20201,"381  ","3810084",,,,"長野県","長野市","若槻東条",,,,,,
20201,"381  ","3810051",,,,"長野県","長野市","若槻団地",,,,,,
20201,"381  ","3810089",,,,"長野県","長野市","若槻西条",,,,,,
20201,"38101","3810103",,,,"長野県","長野市","若穂川田",,,,,,
20201,"38101","3810102",,,,"長野県","長野市","若穂保科",,,,,,
20201,"38101","3810101",,,,"長野県","長野市","若穂綿内",,,,,,
20201,"38122","3812201",,,,"長野県","長野市","若穂牛島（１２９８～１８３５番地）",,,,,,
20201,"38101","3810104",,,,"長野県","長野市","若穂牛島（その他）",,,,,,
20201,"380  ","3800847",,,,"長野県","長野市","若松町",,,,,,
20201,"381  ","3810032",,,,"長野県","長野市","若宮",,,,,,
20203,"386  ","3860000",,,,"長野県","上田市","以下に掲載がない場合",,,,,,
20203,"38601","3860155",,,,"長野県","上田市","蒼久保",,,,,,
20203,"386  ","3860041",,,,"長野県","上田市","秋和",,,,,,
20203,"38604","3860411",,,,"長野県","上田市","生田",,,,,,
20203,"38601","3860153",,,,"長野県","上田市","岩下",,,,,,
20203,"386  ","3860001",,,,"長野県","上田市","上田",,,,,,
20203,"38611","3861102",,,,"長野県","上田市","上田原",,,,,,
20203,"386  ","3860003",,,,"長野県","上田市","上野",,,,,,
20203,"38615","3861546",,,,"長野県","上田市","浦野",,,,,,
20203,"386  ","3860006",,,,"長野県","上田市","漆戸",,,,,,
20203,"386  ","3860024",,,,"長野県","上田市","大手",,,,,,
20203,"38601","3860152",,,,"長野県","上田市","大屋",,,,,,
20203,"38615","3861543",,,,"長野県","上田市","岡",,,,,,
20203,"38603","3860323",,,,"長野県","上田市","鹿教湯温泉",,,,,,
20203,"38611","3861103",,,,"長野県","上田市","神畑",,,,,,
20203,"38611","3861108",,,,"長野県","上田市","神畑乙",,,,,,
20203,"386  ","3860042",,,,"長野県","上田市","上塩尻",,,,,,
20203,"38605","3860508",,,,"長野県","上田市","上武石",,,,,,
20203,"38604","3860404",,,,"長野県","上田市","上丸子",,,,,,
20203,"38615","3861541",,,,"長野県","上田市","上室賀",,,,,,
20203,"38612","3861213",,,,"長野県","上田市","古安曽",,,,,,
20203,"38611","3861106",,,,"長野県","上田市","小泉",,,,,,
20203,"38615","3861545",,,,"長野県","上田市","越戸",,,,,,
20203,"38613","3861324",,,,"長野県","上田市","五加",,,,,,
20203,"386  ","3860016",,,,"長野県","上田市","国分",,,,,,
20203,"386  ","3860005",,,,"長野県","上田市","古里",,,,,,
20203,"38604","3860403",,,,"長野県","上田市","腰越",,,,,,
20203,"38613","3861322",,,,"長野県","上田市","小島",,,,,,
20203,"386  ","3860033",,,,"長野県","上田市","御所",,,,,,
20203,"386  ","3860031",,,,"長野県","上田市","小牧",,,,,,
20203,"386  ","3860014",,,,"長野県","上田市","材木町",,,,,,
20203,"38622","3862201",,,,"長野県","上田市","真田町長",,,,,,
20203,"38622","3862203",,,,"長野県","上田市","真田町傍陽",,,,,,
20203,"38622","3862202",,,,"長野県","上田市","真田町本原",,,,,,
20203,"38604","3860401",,,,"長野県","上田市","塩川",,,,,,
20203,"386  ","3860043",,,,"長野県","上田市","下塩尻",,,,,,
20203,"38605","3860503",,,,"長野県","上田市","下武石",,,,,,
20203,"38612","3861211",,,,"長野県","上田市","下之郷",,,,,,
20203,"38612","3861214",,,,"長野県","上田市","下之郷乙",,,,,,
20203,"38611","3861101",,,,"長野県","上田市","下之条",,,,,,
20203,"38604","3860406",,,,"長野県","上田市","下丸子",,,,,,
20203,"38615","3861542",,,,"長野県","上田市","下室賀",,,,,,
20203,"38614","3861435",,,,"長野県","上田市","十人",,,,,,
20203,"38614","3861434",,,,"長野県","上田市","新町",,,,,,
20203,"38622","3862204",,,,"長野県","上田市","菅平高原",,,,,,
20203,"386  ","3860002",,,,"長野県","上田市","住吉",,,,,,
20203,"386  ","3860032",,,,"長野県","上田市","諏訪形",,,,,,
20203,"38605","3860502",,,,"長野県","上田市","武石沖",,,,,,
20203,"38605","3860504",,,,"長野県","上田市","武石小沢根",,,,,,
20203,"38605","3860507",,,,"長野県","上田市","武石上本入",,,,,,
20203,"38605","3860506",,,,"長野県","上田市","武石下本入",,,,,,
20203,"38605","3860501",,,,"長野県","上田市","武石鳥屋",,,,,,
20203,"38605","3860505",,,,"長野県","上田市","武石余里",,,,,,
20203,"386  ","3860012",,,,"長野県","上田市","中央",,,,,,
20203,"386  ","3860013",,,,"長野県","上田市","中央東",,,,,,
20203,"386  ","3860023",,,,"長野県","上田市","中央西",,,,,,
20203,"386  ","3860011",,,,"長野県","上田市","中央北",,,,,,
20203,"38611","3861107",,,,"長野県","上田市","築地",,,,,,
20203,"38614","3861433",,,,"長野県","上田市","手塚",,,,,,
20203,"386  ","3860025",,,,"長野県","上田市","天神",,,,,,
20203,"386  ","3860015",,,,"長野県","上田市","常入",,,,,,
20203,"386  ","3860018",,,,"長野県","上田市","常田",,,,,,
20203,"386  ","3860027",,,,"長野県","上田市","常磐城",,,,,,
20203,"386  ","3860004",,,,"長野県","上田市","殿城",,,,,,
20203,"38604","3860407",,,,"長野県","上田市","長瀬",,,,,,
20203,"38613","3861325",,,,"長野県","上田市","中野",,,,,,
20203,"386  ","3860034",,,,"長野県","上田市","中之条",,,,,,
20203,"38604","3860405",,,,"長野県","上田市","中丸子",,,,,,
20203,"38615","3861544",,,,"長野県","上田市","仁古田",,,,,,
20203,"38603","3860322",,,,"長野県","上田市","西内",,,,,,
20203,"386  ","3860026",,,,"長野県","上田市","二の丸",,,,,,
20203,"38614","3861437",,,,"長野県","上田市","野倉",,,,,,
20203,"38601","3860156",,,,"長野県","上田市","林之郷",,,,,,
20203,"38604","3860413",,,,"長野県","上田市","東内",,,,,,
20203,"38603","3860321",,,,"長野県","上田市","平井",,,,,,
20203,"38611","3861104",,,,"長野県","上田市","福田",,,,,,
20203,"38612","3861212",,,,"長野県","上田市","富士山",,,,,,
20203,"38604","3860402",,,,"長野県","上田市","藤原田",,,,,,
20203,"386  ","3860017",,,,"長野県","上田市","踏入",,,,,,
20203,"38614","3861431",,,,"長野県","上田市","別所温泉",,,,,,
20203,"38613","3861321",,,,"長野県","上田市","保野",,,,,,
20203,"38613","3861323",,,,"長野県","上田市","本郷",,,,,,
20203,"38613","3861326",,,,"長野県","上田市","舞田",,,,,,
20203,"38614","3861436",,,,"長野県","上田市","前山",,,,,,
20203,"38604","3860412",,,,"長野県","上田市","御嶽堂",,,,,,
20203,"386  ","3860022",,,,"長野県","上田市","緑が丘",,,,,,
20203,"38604","3860408",,,,"長野県","上田市","本海野",,,,,,
20203,"38613","3861327",,,,"長野県","上田市","八木沢",,,,,,
20203,"38614","3861432",,,,"長野県","上田市","山田",,,,,,
20203,"38601","3860151",,,,"長野県","上田市","芳田",,,,,,
20203,"38611","3861105",,,,"長野県","上田市","吉田",,,,,,
20207,"382  ","3820000",,,,"長野県","須坂市","以下に掲載がない場合",,,,,,
20207,"382  ","3820065",,,,"長野県","須坂市","相之島",,,,,,
20207,"382  ","3820003",,,,"長野県","須坂市","旭ケ丘",,,,,,
20207,"382  ","3820045",,,,"長野県","須坂市","井上",,,,,,
20207,"382  ","3820017",,,,"長野県","須坂市","相森町",,,,,,
20207,"382  ","3820012",,,,"長野県","須坂市","大谷町",,,,,,
20207,"382  ","3820071",,,,"長野県","須坂市","小河原町",,,,,,
20207,"382  ","3820025",,,,"長野県","須坂市","大日向町",,,,,,
20207,"382  ","3820083",,,,"長野県","須坂市","上中町",,,,,,
20207,"382  ","3820044",,,,"長野県","須坂市","上八町",,,,,,
20207,"382  ","3820033",,,,"長野県","須坂市","亀倉町",,,,,,
20207,"382  ","3820028",,,,"長野県","須坂市","臥竜",,,,,,
20207,"382  ","3820084",,,,"長野県","須坂市","上町",,,,,,
20207,"382  ","3820061",,,,"長野県","須坂市","北相之島町",,,,,,
20207,"382  ","3820002",,,,"長野県","須坂市","北旭ケ丘町",,,,,,
20207,"382  ","3820092",,,,"長野県","須坂市","北原町",,,,,,
20207,"382  ","3820077",,,,"長野県","須坂市","北横町",,,,,,
20207,"382  ","3820048",,,,"長野県","須坂市","九反田町",,,,,,
20207,"382  ","3820047",,,,"長野県","須坂市","幸高町",,,,,,
20207,"382  ","3820053",,,,"長野県","須坂市","五閑町",,,,,,
20207,"382  ","3820085",,,,"長野県","須坂市","穀町",,,,,,
20207,"382  ","3820062",,,,"長野県","須坂市","小島町",,,,,,
20207,"382  ","3820026",,,,"長野県","須坂市","坂田町",,,,,,
20207,"382  ","3820052",,,,"長野県","須坂市","塩川町",,,,,,
20207,"382  ","3820024",,,,"長野県","須坂市","塩野町",,,,,,
20207,"382  ","3820043",,,,"長野県","須坂市","下八町",,,,,,
20207,"382  ","3820005",,,,"長野県","須坂市","新田町",,,,,,
20207,"382  ","3820014",,,,"長野県","須坂市","新町",,,,,,
20207,"382  ","3820075",,,,"長野県","須坂市","須坂ハイランド町",,,,,,
20207,"382  ","3820099",,,,"長野県","須坂市","墨坂",,,,,,
20207,"382  ","3820098",,,,"長野県","須坂市","墨坂南",,,,,,
20207,"382  ","3820015",,,,"長野県","須坂市","太子町",,,,,,
20207,"382  ","3820054",,,,"長野県","須坂市","高梨町",,,,,,
20207,"382  ","3820016",,,,"長野県","須坂市","高橋町",,,,,,
20207,"382  ","3820004",,,,"長野県","須坂市","高畑町",,,,,,
20207,"382  ","3820091",,,,"長野県","須坂市","立町",,,,,,
20207,"382  ","3820073",,,,"長野県","須坂市","田の神町",,,,,,
20207,"382  ","3820013",,,,"長野県","須坂市","常盤町",,,,,,
20207,"382  ","3820022",,,,"長野県","須坂市","豊丘上町",,,,,,
20207,"382  ","3820021",,,,"長野県","須坂市","豊丘町",,,,,,
20207,"382  ","3820066",,,,"長野県","須坂市","豊島町",,,,,,
20207,"382  ","3820055",,,,"長野県","須坂市","中島町",,,,,,
20207,"382  ","3820082",,,,"長野県","須坂市","中町",,,,,,
20207,"382  ","3820032",,,,"長野県","須坂市","夏端町",,,,,,
20207,"382  ","3820063",,,,"長野県","須坂市","西町",,,,,,
20207,"382  ","3820046",,,,"長野県","須坂市","二睦町",,,,,,
20207,"38622","3862211",,,,"長野県","須坂市","仁礼町（仙仁山、峰の原）",,,,,,
20207,"382  ","3820034",,,,"長野県","須坂市","仁礼町（その他）",,,,,,
20207,"382  ","3820064",,,,"長野県","須坂市","沼目町",,,,,,
20207,"382  ","3820037",,,,"長野県","須坂市","野辺町",,,,,,
20207,"382  ","3820076",,,,"長野県","須坂市","馬場町",,,,,,
20207,"382  ","3820074",,,,"長野県","須坂市","春木町",,,,,,
20207,"382  ","3820006",,,,"長野県","須坂市","光ケ丘ニュータウン",,,,,,
20207,"382  ","3820087",,,,"長野県","須坂市","東横町",,,,,,
20207,"382  ","3820056",,,,"長野県","須坂市","福島町",,,,,,
20207,"382  ","3820042",,,,"長野県","須坂市","望岳台",,,,,,
20207,"382  ","3820086",,,,"長野県","須坂市","本上町",,,,,,
20207,"382  ","3820011",,,,"長野県","須坂市","本郷町",,,,,,
20207,"382  ","3820001",,,,"長野県","須坂市","松川町",,,,,,
20207,"382  ","3820072",,,,"長野県","須坂市","南小河原町",,,,,,
20207,"382  ","3820027",,,,"長野県","須坂市","南原町",,,,,,
20207,"382  ","3820097",,,,"長野県","須坂市","南横町",,,,,,
20207,"382  ","3820036",,,,"長野県","須坂市","明徳町",,,,,,
20207,"382  ","3820031",,,,"長野県","須坂市","村石町",,,,,,
20207,"382  ","3820057",,,,"長野県","須坂市","村山町",,,,,,
20207,"382  ","3820051",,,,"長野県","須坂市","八重森町",,,,,,
20207,"382  ","3820094",,,,"長野県","須坂市","屋部町",,,,,,
20207,"382  ","3820081",,,,"長野県","須坂市","横町",,,,,,
20207,"382  ","3820023",,,,"長野県","須坂市","米子町",,,,,,
20207,"382  ","3820041",,,,"長野県","須坂市","米持町",,,,,,
20208,"384  ","3840000",,,,"長野県","小諸市","以下に掲載がない場合",,,,,,
20208,"384  ","3840025",,,,"長野県","小諸市","相生町",,,,,,
20208,"384  ","3840011",,,,"長野県","小諸市","赤坂",,,,,,
20208,"384  ","3840021",,,,"長野県","小諸市","天池",,,,,,
20208,"384  ","3840062",,,,"長野県","小諸市","荒堀",,,,,,
20208,"384  ","3840014",,,,"長野県","小諸市","荒町",,,,,,
20208,"384  ","3840096",,,,"長野県","小諸市","池ノ前",,,,,,
20208,"384  ","3840047",,,,"長野県","小諸市","井子",,,,,,
20208,"384  ","3840054",,,,"長野県","小諸市","石峠",,,,,,
20208,"384  ","3840083",,,,"長野県","小諸市","市",,,,,,
20208,"384  ","3840033",,,,"長野県","小諸市","市町",,,,,,
20208,"384  ","3840075",,,,"長野県","小諸市","上ノ平",,,,,,
20208,"384  ","3840042",,,,"長野県","小諸市","後平",,,,,,
20208,"384  ","3840077",,,,"長野県","小諸市","大杭",,,,,,
20208,"384  ","3840071",,,,"長野県","小諸市","大久保",,,,,,
20208,"384  ","3840031",,,,"長野県","小諸市","大手",,,,,,
20208,"384  ","3840037",,,,"長野県","小諸市","押出",,,,,,
20208,"384  ","3840802",,,,"長野県","小諸市","乙",,,,,,
20208,"384  ","3840004",,,,"長野県","小諸市","乙女",,,,,,
20208,"384  ","3840055",,,,"長野県","小諸市","柏木",,,,,,
20208,"384  ","3840061",,,,"長野県","小諸市","加増",,,,,,
20208,"384  ","3840002",,,,"長野県","小諸市","唐松",,,,,,
20208,"384  ","3840805",,,,"長野県","小諸市","己",,,,,,
20208,"384  ","3840076",,,,"長野県","小諸市","久保",,,,,,
20208,"384  ","3840024",,,,"長野県","小諸市","熊ノ堂",,,,,,
20208,"384  ","3840801",,,,"長野県","小諸市","甲",,,,,,
20208,"384  ","3840032",,,,"長野県","小諸市","古城",,,,,,
20208,"384  ","3840001",,,,"長野県","小諸市","小原",,,,,,
20208,"384  ","3840015",,,,"長野県","小諸市","紺屋町",,,,,,
20208,"384  ","3840018",,,,"長野県","小諸市","坂ノ上",,,,,,
20208,"384  ","3840806",,,,"長野県","小諸市","塩野",,,,,,
20208,"384  ","3840809",,,,"長野県","小諸市","滋野甲",,,,,,
20208,"384  ","3840023",,,,"長野県","小諸市","東雲",,,,,,
20208,"384  ","3840046",,,,"長野県","小諸市","芝生田",,,,,,
20208,"384  ","3840034",,,,"長野県","小諸市","新町",,,,,,
20208,"384  ","3840082",,,,"長野県","小諸市","諏訪山",,,,,,
20208,"384  ","3840045",,,,"長野県","小諸市","滝原",,,,,,
20208,"384  ","3840028",,,,"長野県","小諸市","田町",,,,,,
20208,"384  ","3840007",,,,"長野県","小諸市","鶴巻",,,,,,
20208,"384  ","3840804",,,,"長野県","小諸市","丁",,,,,,
20208,"384  ","3840072",,,,"長野県","小諸市","鴇久保",,,,,,
20208,"384  ","3840038",,,,"長野県","小諸市","栃木",,,,,,
20208,"384  ","3840074",,,,"長野県","小諸市","西浦",,,,,,
20208,"384  ","3840044",,,,"長野県","小諸市","西原",,,,,,
20208,"384  ","3840048",,,,"長野県","小諸市","糠地",,,,,,
20208,"384  ","3840064",,,,"長野県","小諸市","乗瀬",,,,,,
20208,"384  ","3840051",,,,"長野県","小諸市","八満",,,,,,
20208,"384  ","3840016",,,,"長野県","小諸市","八幡町",,,,,,
20208,"384  ","3840052",,,,"長野県","小諸市","東区",,,,,,
20208,"384  ","3840008",,,,"長野県","小諸市","東小諸",,,,,,
20208,"384  ","3840003",,,,"長野県","小諸市","東山",,,,,,
20208,"384  ","3840041",,,,"長野県","小諸市","菱平",,,,,,
20208,"384  ","3840094",,,,"長野県","小諸市","一ツ谷",,,,,,
20208,"384  ","3840065",,,,"長野県","小諸市","ひばりケ丘",,,,,,
20208,"384  ","3840092",,,,"長野県","小諸市","平原",,,,,,
20208,"384  ","3840053",,,,"長野県","小諸市","藤塚",,,,,,
20208,"384  ","3840036",,,,"長野県","小諸市","富士見平",,,,,,
20208,"384  ","3840803",,,,"長野県","小諸市","丙",,,,,,
20208,"384  ","3840026",,,,"長野県","小諸市","本町",,,,,,
20208,"384  ","3840022",,,,"長野県","小諸市","松井",,,,,,
20208,"384  ","3840091",,,,"長野県","小諸市","御影",,,,,,
20208,"384  ","3840808",,,,"長野県","小諸市","御影新田",,,,,,
20208,"384  ","3840017",,,,"長野県","小諸市","三和",,,,,,
20208,"384  ","3840013",,,,"長野県","小諸市","緑ケ丘",,,,,,
20208,"384  ","3840063",,,,"長野県","小諸市","南ケ原",,,,,,
20208,"384  ","3840012",,,,"長野県","小諸市","南町",,,,,,
20208,"384  ","3840081",,,,"長野県","小諸市","御牧ケ原",,,,,,
20208,"384  ","3840084",,,,"長野県","小諸市","耳取",,,,,,
20208,"384  ","3840078",,,,"長野県","小諸市","宮沢",,,,,,
20208,"384  ","3840005",,,,"長野県","小諸市","御幸町",,,,,,
20208,"384  ","3840085",,,,"長野県","小諸市","森山",,,,,,
20208,"384  ","3840043",,,,"長野県","小諸市","諸",,,,,,
20208,"384  ","3840095",,,,"長野県","小諸市","谷地原",,,,,,
20208,"384  ","3840807",,,,"長野県","小諸市","山浦",,,,,,
20208,"384  ","3840056",,,,"長野県","小諸市","四ツ谷",,,,,,
20208,"384  ","3840006",,,,"長野県","小諸市","与良町",,,,,,
20208,"384  ","3840035",,,,"長野県","小諸市","両神",,,,,,
20208,"384  ","3840027",,,,"長野県","小諸市","六供",,,,,,
20208,"384  ","3840093",,,,"長野県","小諸市","和田",,,,,,
20211,"383  ","3830000",,,,"長野県","中野市","以下に掲載がない場合",,,,,,
20211,"383  ","3830004",,,,"長野県","中野市","赤岩",,,,,,
20211,"383  ","3830066",,,,"長野県","中野市","厚貝",,,,,,
20211,"38921","3892103",,,,"長野県","中野市","穴田",,,,,,
20211,"383  ","3830064",,,,"長野県","中野市","新井",,,,,,
20211,"383  ","3830052",,,,"長野県","中野市","安源寺",,,,,,
20211,"383  ","3830012",,,,"長野県","中野市","一本木",,,,,,
20211,"383  ","3830001",,,,"長野県","中野市","岩井",,,,,,
20211,"383  ","3830041",,,,"長野県","中野市","岩船",,,,,,
20211,"383  ","3830055",,,,"長野県","中野市","牛出",,,,,,
20211,"383  ","3830045",,,,"長野県","中野市","江部",,,,,,
20211,"383  ","3830057",,,,"長野県","中野市","大俣",,,,,,
20211,"383  ","3830023",,,,"長野県","中野市","小館",,,,,,
20211,"383  ","3830062",,,,"長野県","中野市","笠原",,,,,,
20211,"383  ","3830046",,,,"長野県","中野市","片塩",,,,,,
20211,"383  ","3830008",,,,"長野県","中野市","金井",,,,,,
20211,"38921","3892102",,,,"長野県","中野市","上今井",,,,,,
20211,"383  ","3830053",,,,"長野県","中野市","草間",,,,,,
20211,"383  ","3830056",,,,"長野県","中野市","栗林",,,,,,
20211,"383  ","3830005",,,,"長野県","中野市","越",,,,,,
20211,"383  ","3830037",,,,"長野県","中野市","小田中",,,,,,
20211,"383  ","3830044",,,,"長野県","中野市","桜沢",,,,,,
20211,"383  ","3830032",,,,"長野県","中野市","更科",,,,,,
20211,"383  ","3830035",,,,"長野県","中野市","篠井",,,,,,
20211,"383  ","3830034",,,,"長野県","中野市","新野",,,,,,
20211,"383  ","3830036",,,,"長野県","中野市","新保",,,,,,
20211,"383  ","3830014",,,,"長野県","中野市","諏訪町",,,,,,
20211,"38923","3892371",,,,"長野県","中野市","田上（１３００～２５１１番地）",,,,,,
20211,"383  ","3830002",,,,"長野県","中野市","田上（その他）",,,,,,
20211,"383  ","3830007",,,,"長野県","中野市","竹原",,,,,,
20211,"383  ","3830054",,,,"長野県","中野市","立ケ花",,,,,,
20211,"383  ","3830065",,,,"長野県","中野市","田麦",,,,,,
20211,"383  ","3830022",,,,"長野県","中野市","中央",,,,,,
20211,"38921","3892101",,,,"長野県","中野市","豊津",,,,,,
20211,"38921","3892104",,,,"長野県","中野市","永江",,,,,,
20211,"383  ","3830013",,,,"長野県","中野市","中野",,,,,,
20211,"383  ","3830051",,,,"長野県","中野市","七瀬",,,,,,
20211,"383  ","3830031",,,,"長野県","中野市","南宮",,,,,,
20211,"383  ","3830021",,,,"長野県","中野市","西",,,,,,
20211,"383  ","3830042",,,,"長野県","中野市","西条",,,,,,
20211,"383  ","3830024",,,,"長野県","中野市","東山",,,,,,
20211,"383  ","3830006",,,,"長野県","中野市","深沢",,,,,,
20211,"383  ","3830061",,,,"長野県","中野市","壁田",,,,,,
20211,"383  ","3830063",,,,"長野県","中野市","間長瀬",,,,,,
20211,"383  ","3830033",,,,"長野県","中野市","間山",,,,,,
20211,"383  ","3830043",,,,"長野県","中野市","三ツ和",,,,,,
20211,"383  ","3830025",,,,"長野県","中野市","三好町",,,,,,
20211,"383  ","3830003",,,,"長野県","中野市","柳沢",,,,,,
20211,"383  ","3830015",,,,"長野県","中野市","吉田",,,,,,
20211,"383  ","3830011",,,,"長野県","中野市","若宮",,,,,,
20213,"38922","3892200",,,,"長野県","飯山市","以下に掲載がない場合",,,,,,
20213,"38922","3892251",,,,"長野県","飯山市","旭",,,,,,
20213,"38922","3892253",,,,"長野県","飯山市","飯山",,,,,,
20213,"38926","3892602",,,,"長野県","飯山市","一山",,,,,,
20213,"38924","3892415",,,,"長野県","飯山市","大池",,,,,,
20213,"38922","3892234",,,,"長野県","飯山市","木島",,,,,,
20213,"38922","3892252",,,,"長野県","飯山市","小佐原",,,,,,
20213,"38924","3892418",,,,"長野県","飯山市","寿",,,,,,
20213,"38922","3892235",,,,"長野県","飯山市","坂井",,,,,,
20213,"38922","3892255",,,,"長野県","飯山市","静間",,,,,,
20213,"38922","3892232",,,,"長野県","飯山市","下木島",,,,,,
20213,"38922","3892242",,,,"長野県","飯山市","其綿",,,,,,
20213,"38926","3892601",,,,"長野県","飯山市","照岡",,,,,,
20213,"38924","3892413",,,,"長野県","飯山市","照里",,,,,,
20213,"38922","3892231",,,,"長野県","飯山市","天神堂",,,,,,
20213,"38924","3892412",,,,"長野県","飯山市","常郷",,,,,,
20213,"38924","3892414",,,,"長野県","飯山市","常盤",,,,,,
20213,"38922","3892258",,,,"長野県","飯山市","富倉",,,,,,
20213,"38924","3892411",,,,"長野県","飯山市","豊田",,,,,,
20213,"38924","3892417",,,,"長野県","飯山市","中曽根",,,,,,
20213,"38922","3892233",,,,"長野県","飯山市","野坂田",,,,,,
20213,"38922","3892256",,,,"長野県","飯山市","蓮",,,,,,
20213,"38922","3892257",,,,"長野県","飯山市","斑尾高原",,,,,,
20213,"38923","3892322",,,,"長野県","飯山市","瑞穂",,,,,,
20213,"38923","3892321",,,,"長野県","飯山市","瑞穂豊",,,,,,
20213,"38924","3892416",,,,"長野県","飯山市","緑",,,,,,
20213,"38922","3892254",,,,"長野県","飯山市","南町",,,,,,
20213,"38922","3892244",,,,"長野県","飯山市","安田",,,,,,
20213,"38922","3892241",,,,"長野県","飯山市","山岸",,,,,,
20213,"38922","3892243",,,,"長野県","飯山市","吉",,,,,,
20217,"385  ","3850000",,,,"長野県","佐久市","以下に掲載がない場合",,,,,,
20217,"38401","3850054",,,,"長野県","佐久市","跡部",,,,,,
20217,"385  ","3850007",,,,"長野県","佐久市","新子田",,,,,,
20217,"385  ","3850015",,,,"長野県","佐久市","今井",,,,,,
20217,"38406","3840621",,,,"長野県","佐久市","入澤",,,,,,
20217,"385  ","3850022",,,,"長野県","佐久市","岩村田",,,,,,
20217,"385  ","3850023",,,,"長野県","佐久市","岩村田北",,,,,,
20217,"38422","3842201",,,,"長野県","佐久市","印内",,,,,,
20217,"38403","3840301",,,,"長野県","佐久市","臼田",,,,,,
20217,"38401","3850031",,,,"長野県","佐久市","内山",,,,,,
20217,"38401","3850045",,,,"長野県","佐久市","大沢",,,,,,
20217,"38401","3850033",,,,"長野県","佐久市","太田部",,,,,,
20217,"38902","3850009",,,,"長野県","佐久市","小田井",,,,,,
20217,"38401","3850041",,,,"長野県","佐久市","鍛冶屋",,,,,,
20217,"38422","3842205",,,,"長野県","佐久市","春日",,,,,,
20217,"38403","3840302",,,,"長野県","佐久市","勝間",,,,,,
20217,"38403","3840306",,,,"長野県","佐久市","上小田切",,,,,,
20217,"385  ","3850002",,,,"長野県","佐久市","上平尾",,,,,,
20217,"38403","3840304",,,,"長野県","佐久市","北川",,,,,,
20217,"38422","3842204",,,,"長野県","佐久市","協和",,,,,,
20217,"38404","3840411",,,,"長野県","佐久市","清川",,,,,,
20217,"38421","3842101",,,,"長野県","佐久市","桑山",,,,,,
20217,"38421","3842104",,,,"長野県","佐久市","甲",,,,,,
20217,"385  ","3850005",,,,"長野県","佐久市","香坂",,,,,,
20217,"38401","3850047",,,,"長野県","佐久市","小宮山",,,,,,
20217,"385  ","3850028",,,,"長野県","佐久市","佐久平駅東",,,,,,
20217,"385  ","3850029",,,,"長野県","佐久市","佐久平駅南",,,,,,
20217,"385  ","3850027",,,,"長野県","佐久市","佐久平駅北",,,,,,
20217,"38401","3850056",,,,"長野県","佐久市","桜井",,,,,,
20217,"385  ","3850011",,,,"長野県","佐久市","猿久保",,,,,,
20217,"38421","3842102",,,,"長野県","佐久市","塩名田",,,,,,
20217,"385  ","3850006",,,,"長野県","佐久市","志賀",,,,,,
20217,"38403","3840303",,,,"長野県","佐久市","下小田切",,,,,,
20217,"38404","3840414",,,,"長野県","佐久市","下越",,,,,,
20217,"385  ","3850003",,,,"長野県","佐久市","下平尾",,,,,,
20217,"38401","3850035",,,,"長野県","佐久市","瀬戸",,,,,,
20217,"38401","3850042",,,,"長野県","佐久市","高柳",,,,,,
20217,"38404","3840412",,,,"長野県","佐久市","田口",,,,,,
20217,"385  ","3850025",,,,"長野県","佐久市","塚原",,,,,,
20217,"385  ","3850026",,,,"長野県","佐久市","常田",,,,,,
20217,"38401","3850032",,,,"長野県","佐久市","常和",,,,,,
20217,"38402","3850061",,,,"長野県","佐久市","伴野",,,,,,
20217,"38401","3850043",,,,"長野県","佐久市","取出町",,,,,,
20217,"38403","3840305",,,,"長野県","佐久市","中小田切",,,,,,
20217,"38401","3850051",,,,"長野県","佐久市","中込",,,,,,
20217,"385  ","3850021",,,,"長野県","佐久市","長土呂",,,,,,
20217,"385  ","3850016",,,,"長野県","佐久市","鳴瀬",,,,,,
20217,"38402","3850062",,,,"長野県","佐久市","根岸",,,,,,
20217,"385  ","3850012",,,,"長野県","佐久市","根々井",,,,,,
20217,"38401","3850053",,,,"長野県","佐久市","野沢",,,,,,
20217,"38401","3850052",,,,"長野県","佐久市","原",,,,,,
20217,"38402","3850063",,,,"長野県","佐久市","東立科",,,,,,
20217,"38401","3850034",,,,"長野県","佐久市","平賀",,,,,,
20217,"385  ","3850024",,,,"長野県","佐久市","平塚",,,,,,
20217,"38406","3840622",,,,"長野県","佐久市","平林",,,,,,
20217,"38422","3842203",,,,"長野県","佐久市","布施",,,,,,
20217,"38401","3850044",,,,"長野県","佐久市","本新町",,,,,,
20217,"38401","3850046",,,,"長野県","佐久市","前山",,,,,,
20217,"385  ","3850014",,,,"長野県","佐久市","三河田",,,,,,
20217,"38401","3850055",,,,"長野県","佐久市","三塚",,,,,,
20217,"38404","3840413",,,,"長野県","佐久市","三分",,,,,,
20217,"38421","3842103",,,,"長野県","佐久市","御馬寄",,,,,,
20217,"38422","3842206",,,,"長野県","佐久市","茂田井",,,,,,
20217,"38422","3842202",,,,"長野県","佐久市","望月",,,,,,
20217,"38421","3842105",,,,"長野県","佐久市","矢嶋",,,,,,
20217,"385  ","3850004",,,,"長野県","佐久市","安原",,,,,,
20217,"38421","3842106",,,,"長野県","佐久市","八幡",,,,,,
20217,"38403","3840307",,,,"長野県","佐久市","湯原",,,,,,
20217,"385  ","3850001",,,,"長野県","佐久市","横根",,,,,,
20217,"385  ","3850013",,,,"長野県","佐久市","横和",,,,,,
20217,"38421","3842107",,,,"長野県","佐久市","蓬田",,,,,,
20218,"387  ","3870000",,,,"長野県","千曲市","以下に掲載がない場合",,,,,,
20218,"387  ","3870001",,,,"長野県","千曲市","雨宮",,,,,,
20218,"38908","3890823",,,,"長野県","千曲市","新山",,,,,,
20218,"387  ","3870006",,,,"長野県","千曲市","粟佐",,,,,,
20218,"387  ","3870003",,,,"長野県","千曲市","生萱",,,,,,
20218,"38908","3890806",,,,"長野県","千曲市","磯部",,,,,,
20218,"387  ","3870021",,,,"長野県","千曲市","稲荷山",,,,,,
20218,"387  ","3870015",,,,"長野県","千曲市","鋳物師屋",,,,,,
20218,"38908","3890802",,,,"長野県","千曲市","内川",,,,,,
20218,"387  ","3870014",,,,"長野県","千曲市","打沢",,,,,,
20218,"387  ","3870013",,,,"長野県","千曲市","小島",,,,,,
20218,"38908","3890805",,,,"長野県","千曲市","上徳間",,,,,,
20218,"38908","3890822",,,,"長野県","千曲市","上山田",,,,,,
20218,"38908","3890821",,,,"長野県","千曲市","上山田温泉",,,,,,
20218,"387  ","3870011",,,,"長野県","千曲市","杭瀬下",,,,,,
20218,"387  ","3870004",,,,"長野県","千曲市","倉科",,,,,,
20218,"387  ","3870024",,,,"長野県","千曲市","桑原",,,,,,
20218,"38908","3890801",,,,"長野県","千曲市","小船山",,,,,,
20218,"387  ","3870012",,,,"長野県","千曲市","桜堂",,,,,,
20218,"387  ","3870016",,,,"長野県","千曲市","寂蒔",,,,,,
20218,"387  ","3870018",,,,"長野県","千曲市","新田",,,,,,
20218,"38908","3890811",,,,"長野県","千曲市","須坂",,,,,,
20218,"38908","3890803",,,,"長野県","千曲市","千本柳",,,,,,
20218,"38908","3890824",,,,"長野県","千曲市","力石",,,,,,
20218,"387  ","3870002",,,,"長野県","千曲市","土口",,,,,,
20218,"38908","3890804",,,,"長野県","千曲市","戸倉",,,,,,
20218,"38908","3890807",,,,"長野県","千曲市","戸倉温泉",,,,,,
20218,"387  ","3870017",,,,"長野県","千曲市","中",,,,,,
20218,"387  ","3870022",,,,"長野県","千曲市","野高場",,,,,,
20218,"38908","3890812",,,,"長野県","千曲市","羽尾",,,,,,
20218,"387  ","3870005",,,,"長野県","千曲市","森",,,,,,
20218,"387  ","3870007",,,,"長野県","千曲市","屋代",,,,,,
20218,"387  ","3870023",,,,"長野県","千曲市","八幡",,,,,,
20218,"38908","3890813",,,,"長野県","千曲市","若宮",,,,,,
20219,"38905","3890500",,,,"長野県","東御市","以下に掲載がない場合",,,,,,
20219,"38905","3890517",,,,"長野県","東御市","県",,,,,,
20219,"38905","3890503",,,,"長野県","東御市","新屋",,,,,,
20219,"38904","3890404",,,,"長野県","東御市","大日向",,,,,,
20219,"38905","3890504",,,,"長野県","東御市","海善寺",,,,,,
20219,"38905","3890514",,,,"長野県","東御市","加沢",,,,,,
20219,"38905","3890505",,,,"長野県","東御市","和",,,,,,
20219,"38905","3890502",,,,"長野県","東御市","鞍掛",,,,,,
20219,"38905","3890519",,,,"長野県","東御市","塩川",,,,,,
20219,"38905","3890513",,,,"長野県","東御市","滋野",,,,,,
20219,"38905","3890512",,,,"長野県","東御市","滋野（乙）",,,,,,
20219,"38905","3890511",,,,"長野県","東御市","滋野（甲）",,,,,,
20219,"38904","3890401",,,,"長野県","東御市","島川原",,,,,,
20219,"38904","3890405",,,,"長野県","東御市","下之城",,,,,,
20219,"38905","3890516",,,,"長野県","東御市","田中",,,,,,
20219,"38905","3890515",,,,"長野県","東御市","常田",,,,,,
20219,"38904","3890402",,,,"長野県","東御市","布下",,,,,,
20219,"38905","3890506",,,,"長野県","東御市","祢津",,,,,,
20219,"38904","3890407",,,,"長野県","東御市","羽毛山",,,,,,
20219,"38905","3890501",,,,"長野県","東御市","新張",,,,,,
20219,"38904","3890403",,,,"長野県","東御市","御牧原",,,,,,
20219,"38905","3890518",,,,"長野県","東御市","本海野",,,,,,
20219,"38904","3890406",,,,"長野県","東御市","八重原",,,,,,
20303,"38411","3841100",,,,"長野県","南佐久郡小海町","以下に掲載がない場合",,,,,,
20303,"38411","3841104",,,,"長野県","南佐久郡小海町","稲子",,,,,,
20303,"38411","3841102",,,,"長野県","南佐久郡小海町","小海",,,,,,
20303,"38411","3841105",,,,"長野県","南佐久郡小海町","千代里",,,,,,
20303,"38411","3841103",,,,"長野県","南佐久郡小海町","豊里",,,,,,
20303,"38411","3841101",,,,"長野県","南佐久郡小海町","東馬流",,,,,,
20304,"38414","3841400",,,,"長野県","南佐久郡川上村","以下に掲載がない場合",,,,,,
20304,"38414","3841403",,,,"長野県","南佐久郡川上村","秋山",,,,,,
20304,"38414","3841402",,,,"長野県","南佐久郡川上村","梓山",,,,,,
20304,"38414","3841404",,,,"長野県","南佐久郡川上村","居倉",,,,,,
20304,"38414","3841405",,,,"長野県","南佐久郡川上村","大深山",,,,,,
20304,"38414","3841401",,,,"長野県","南佐久郡川上村","川端下",,,,,,
20304,"38414","3841407",,,,"長野県","南佐久郡川上村","御所平",,,,,,
20304,"38414","3841406",,,,"長野県","南佐久郡川上村","原",,,,,,
20304,"38414","3841408",,,,"長野県","南佐久郡川上村","樋沢",,,,,,
20305,"38413","3841300",,,,"長野県","南佐久郡南牧村","以下に掲載がない場合",,,,,,
20305,"38413","3841304",,,,"長野県","南佐久郡南牧村","板橋",,,,,,
20305,"38413","3841301",,,,"長野県","南佐久郡南牧村","海尻",,,,,,
20305,"38413","3841302",,,,"長野県","南佐久郡南牧村","海ノ口",,,,,,
20305,"38413","3841305",,,,"長野県","南佐久郡南牧村","野辺山",,,,,,
20305,"38413","3841306",,,,"長野県","南佐久郡南牧村","平沢",,,,,,
20305,"38413","3841303",,,,"長野県","南佐久郡南牧村","広瀬",,,,,,
20306,"38412","3841211",,,,"長野県","南佐久郡南相木村","南相木村一円",,,,,,
20307,"38412","3841201",,,,"長野県","南佐久郡北相木村","北相木村一円",,,,,,
20309,"38406","3840600",,,,"長野県","南佐久郡佐久穂町","以下に掲載がない場合",,,,,,
20309,"38405","3840502",,,,"長野県","南佐久郡佐久穂町","大日向",,,,,,
20309,"38405","3840503",,,,"長野県","南佐久郡佐久穂町","海瀬",,,,,,
20309,"38406","3840614",,,,"長野県","南佐久郡佐久穂町","上",,,,,,
20309,"38406","3840613",,,,"長野県","南佐久郡佐久穂町","高野町",,,,,,
20309,"38407","3840703",,,,"長野県","南佐久郡佐久穂町","千代里",,,,,,
20309,"38407","3840701",,,,"長野県","南佐久郡佐久穂町","畑",,,,,,
20309,"38406","3840611",,,,"長野県","南佐久郡佐久穂町","平林",,,,,,
20309,"38407","3840702",,,,"長野県","南佐久郡佐久穂町","穂積",,,,,,
20309,"38407","3840704",,,,"長野県","南佐久郡佐久穂町","八郡",,,,,,
20309,"38406","3840612",,,,"長野県","南佐久郡佐久穂町","宿岩",,,,,,
20309,"38405","3840501",,,,"長野県","南佐久郡佐久穂町","余地",,,,,,
20321,"38901","3890100",,,,"長野県","北佐久郡軽井沢町","以下に掲載がない場合",,,,,,
20321,"38901","3890115",,,,"長野県","北佐久郡軽井沢町","追分",,,,,,
20321,"38901","3890102",,,,"長野県","北佐久郡軽井沢町","軽井沢（大字）",,,,,,
20321,"38901","3890103",,,,"長野県","北佐久郡軽井沢町","軽井沢（その他）",,,,,,
20321,"38901","3890104",,,,"長野県","北佐久郡軽井沢町","軽井沢東",,,,,,
20321,"38901","3890101",,,,"長野県","北佐久郡軽井沢町","峠町",,,,,,
20321,"38901","3890112",,,,"長野県","北佐久郡軽井沢町","中軽井沢",,,,,,
20321,"38901","3890111",,,,"長野県","北佐久郡軽井沢町","長倉",,,,,,
20321,"38901","3890113",,,,"長野県","北佐久郡軽井沢町","発地",,,,,,
20321,"38901","3890114",,,,"長野県","北佐久郡軽井沢町","茂沢",,,,,,
20323,"38902","3890200",,,,"長野県","北佐久郡御代田町","以下に掲載がない場合",,,,,,
20323,"38902","3890205",,,,"長野県","北佐久郡御代田町","面替",,,,,,
20323,"38902","3890202",,,,"長野県","北佐久郡御代田町","草越",,,,,,
20323,"38902","3890201",,,,"長野県","北佐久郡御代田町","塩野",,,,,,
20323,"38902","3890203",,,,"長野県","北佐久郡御代田町","広戸",,,,,,
20323,"38902","3890204",,,,"長野県","北佐久郡御代田町","豊昇",,,,,,
20323,"38902","3890207",,,,"長野県","北佐久郡御代田町","馬瀬口",,,,,,
20323,"38902","3890206",,,,"長野県","北佐久郡御代田町","御代田",,,,,,
20323,"38902","3890208",,,,"長野県","北佐久郡御代田町","茂沢",,,,,,
20324,"38423","3842300",,,,"長野県","北佐久郡立科町","以下に掲載がない場合",,,,,,
20324,"38423","3842305",,,,"長野県","北佐久郡立科町","芦田",,,,,,
20324,"38423","3842309",,,,"長野県","北佐久郡立科町","芦田八ケ野（その他）",,,,,,
20324,"38423","3842308",,,,"長野県","北佐久郡立科町","牛鹿",,,,,,
20324,"38423","3842306",,,,"長野県","北佐久郡立科町","宇山",,,,,,
20324,"38423","3842301",,,,"長野県","北佐久郡立科町","桐原",,,,,,
20324,"38423","3842303",,,,"長野県","北佐久郡立科町","塩沢",,,,,,
20324,"38423","3842302",,,,"長野県","北佐久郡立科町","藤沢",,,,,,
20324,"38423","3842304",,,,"長野県","北佐久郡立科町","茂田井（１～５００「２１１番地を除く」「古町」、２５２７～２５２９",,,,,,
20324,"38423","3842304",,,,"長野県","北佐久郡立科町","「土遠」）",,,,,,
20324,"38422","3842211",,,,"長野県","北佐久郡立科町","茂田井（その他）",,,,,,
20324,"38423","3842307",,,,"長野県","北佐久郡立科町","山部",,,,,,
20349,"38616","3861600",,,,"長野県","小県郡青木村","以下に掲載がない場合",,,,,,
20349,"38616","3861605",,,,"長野県","小県郡青木村","夫神",,,,,,
20349,"38616","3861606",,,,"長野県","小県郡青木村","沓掛",,,,,,
20349,"38616","3861601",,,,"長野県","小県郡青木村","田沢",,,,,,
20349,"38616","3861603",,,,"長野県","小県郡青木村","当郷",,,,,,
20349,"38616","3861604",,,,"長野県","小県郡青木村","殿戸",,,,,,
20349,"38616","3861607",,,,"長野県","小県郡青木村","奈良本",,,,,,
20349,"38616","3861602",,,,"長野県","小県郡青木村","村松",,,,,,
20350,"38606","3860600",,,,"長野県","小県郡長和町","以下に掲載がない場合",,,,,,
20350,"38606","3860601",,,,"長野県","小県郡長和町","大門",,,,,,
20350,"38606","3860602",,,,"長野県","小県郡長和町","長久保",,,,,,
20350,"38606","3860603",,,,"長野県","小県郡長和町","古町",,,,,,
20350,"38607","3860701",,,,"長野県","小県郡長和町","和田",,,,,,
20521,"38906","3890600",,,,"長野県","埴科郡坂城町","以下に掲載がない場合",,,,,,
20521,"38906","3890604",,,,"長野県","埴科郡坂城町","網掛",,,,,,
20521,"38906","3890605",,,,"長野県","埴科郡坂城町","上平",,,,,,
20521,"38906","3890606",,,,"長野県","埴科郡坂城町","上五明",,,,,,
20521,"38906","3890601",,,,"長野県","埴科郡坂城町","坂城",,,,,,
20521,"38906","3890602",,,,"長野県","埴科郡坂城町","中之条",,,,,,
20521,"38906","3890603",,,,"長野県","埴科郡坂城町","南条",,,,,,
20541,"38102","3810200",,,,"長野県","上高井郡小布施町","以下に掲載がない場合",,,,,,
20541,"38102","3810204",,,,"長野県","上高井郡小布施町","飯田",,,,,,
20541,"38102","3810203",,,,"長野県","上高井郡小布施町","大島",,,,,,
20541,"38102","3810207",,,,"長野県","上高井郡小布施町","押羽",,,,,,
20541,"38102","3810201",,,,"長野県","上高井郡小布施町","小布施",,,,,,
20541,"38102","3810211",,,,"長野県","上高井郡小布施町","雁田",,,,,,
20541,"38102","3810206",,,,"長野県","上高井郡小布施町","北岡",,,,,,
20541,"38102","3810205",,,,"長野県","上高井郡小布施町","山王島",,,,,,
20541,"38102","3810208",,,,"長野県","上高井郡小布施町","都住",,,,,,
20541,"38102","3810209",,,,"長野県","上高井郡小布施町","中松",,,,,,
20541,"38102","3810202",,,,"長野県","上高井郡小布施町","福原",,,,,,
20541,"38102","3810212",,,,"長野県","上高井郡小布施町","吉島",,,,,,
20543,"382  ","3820800",,,,"長野県","上高井郡高山村","以下に掲載がない場合",,,,,,
20543,"382  ","3820832",,,,"長野県","上高井郡高山村","赤和",,,,,,
20543,"382  ","3820831",,,,"長野県","上高井郡高山村","荒井原",,,,,,
20543,"382  ","3820815",,,,"長野県","上高井郡高山村","荻久保",,,,,,
20543,"382  ","3820833",,,,"長野県","上高井郡高山村","久保",,,,,,
20543,"382  ","3820823",,,,"長野県","上高井郡高山村","黒部",,,,,,
20543,"382  ","3820801",,,,"長野県","上高井郡高山村","駒場",,,,,,
20543,"382  ","3820836",,,,"長野県","上高井郡高山村","新堀",,,,,,
20543,"382  ","3820835",,,,"長野県","上高井郡高山村","千本松",,,,,,
20543,"382  ","3820814",,,,"長野県","上高井郡高山村","天神原",,,,,,
20543,"382  ","3820804",,,,"長野県","上高井郡高山村","中原",,,,,,
20543,"382  ","3820806",,,,"長野県","上高井郡高山村","なかひら",,,,,,
20543,"382  ","3820822",,,,"長野県","上高井郡高山村","福井原",,,,,,
20543,"382  ","3820826",,,,"長野県","上高井郡高山村","二ツ石",,,,,,
20543,"382  ","3820837",,,,"長野県","上高井郡高山村","堀之内",,,,,,
20543,"382  ","3820821",,,,"長野県","上高井郡高山村","牧",,,,,,
20543,"382  ","3820803",,,,"長野県","上高井郡高山村","桝形",,,,,,
20543,"382  ","3820827",,,,"長野県","上高井郡高山村","松南",,,,,,
20543,"382  ","3820802",,,,"長野県","上高井郡高山村","松原",,,,,,
20543,"382  ","3820805",,,,"長野県","上高井郡高山村","三郷",,,,,,
20543,"382  ","3820834",,,,"長野県","上高井郡高山村","水中",,,,,,
20543,"382  ","3820824",,,,"長野県","上高井郡高山村","緑ケ丘",,,,,,
20543,"382  ","3820811",,,,"長野県","上高井郡高山村","宮関",,,,,,
20543,"382  ","3820825",,,,"長野県","上高井郡高山村","紫",,,,,,
20543,"382  ","3820816",,,,"長野県","上高井郡高山村","山田温泉",,,,,,
20543,"382  ","3820817",,,,"長野県","上高井郡高山村","山田牧場",,,,,,
20543,"382  ","3820813",,,,"長野県","上高井郡高山村","蕨平",,,,,,
20561,"38104","3810400",,,,"長野県","下高井郡山ノ内町","以下に掲載がない場合",,,,,,
20561,"38104","3810402",,,,"長野県","下高井郡山ノ内町","佐野",,,,,,
20561,"38104","3810403",,,,"長野県","下高井郡山ノ内町","寒沢",,,,,,
20561,"38104","3810404",,,,"長野県","下高井郡山ノ内町","戸狩",,,,,,
20561,"38104","3810401",,,,"長野県","下高井郡山ノ内町","平穏",,,,,,
20561,"38104","3810405",,,,"長野県","下高井郡山ノ内町","夜間瀬",,,,,,
20562,"38923","3892300",,,,"長野県","下高井郡木島平村","以下に掲載がない場合",,,,,,
20562,"38923","3892302",,,,"長野県","下高井郡木島平村","往郷",,,,,,
20562,"38923","3892303",,,,"長野県","下高井郡木島平村","上木島",,,,,,
20562,"38923","3892301",,,,"長野県","下高井郡木島平村","穂高",,,,,,
20563,"38925","3892500",,,,"長野県","下高井郡野沢温泉村","以下に掲載がない場合",,,,,,
20563,"38925","3892501",,,,"長野県","下高井郡野沢温泉村","坪山",,,,,,
20563,"38925","3892502",,,,"長野県","下高井郡野沢温泉村","豊郷",,,,,,
20563,"38926","3892612",,,,"長野県","下高井郡野沢温泉村","七ケ巻",,,,,,
20563,"38926","3892611",,,,"長野県","下高井郡野沢温泉村","東大滝",,,,,,
20563,"38926","3892614",,,,"長野県","下高井郡野沢温泉村","平林",,,,,,
20563,"38925","3892503",,,,"長野県","下高井郡野沢温泉村","前坂",,,,,,
20563,"38926","3892613",,,,"長野県","下高井郡野沢温泉村","虫生",,,,,,
20583,"38913","3891300",,,,"長野県","上水内郡信濃町","以下に掲載がない場合",,,,,,
20583,"38913","3891311",,,,"長野県","上水内郡信濃町","荒瀬原",,,,,,
20583,"38913","3891316",,,,"長野県","上水内郡信濃町","大井",,,,,,
20583,"38913","3891305",,,,"長野県","上水内郡信濃町","柏原",,,,,,
20583,"38913","3891304",,,,"長野県","上水内郡信濃町","神山国際村",,,,,,
20583,"38913","3891301",,,,"長野県","上水内郡信濃町","熊坂",,,,,,
20583,"38913","3891312",,,,"長野県","上水内郡信濃町","富濃",,,,,,
20583,"38913","3891303",,,,"長野県","上水内郡信濃町","野尻",,,,,,
20583,"38913","3891306",,,,"長野県","上水内郡信濃町","野尻（大学村）",,,,,,
20583,"38913","3891315",,,,"長野県","上水内郡信濃町","平岡",,,,,,
20583,"38913","3891313",,,,"長野県","上水内郡信濃町","古間",,,,,,
20583,"38913","3891302",,,,"長野県","上水内郡信濃町","古海",,,,,,
20583,"38913","3891314",,,,"長野県","上水内郡信濃町","穂波",,,,,,
20588,"38133","3813300",,,,"長野県","上水内郡小川村","以下に掲載がない場合",,,,,,
20588,"38133","3813301",,,,"長野県","上水内郡小川村","稲丘",,,,,,
20588,"38133","3813303",,,,"長野県","上水内郡小川村","小根山",,,,,,
20588,"38133","3813304",,,,"長野県","上水内郡小川村","瀬戸川",,,,,,
20588,"38133","3813302",,,,"長野県","上水内郡小川村","高府",,,,,,
20590,"38912","3891200",,,,"長野県","上水内郡飯綱町","以下に掲載がない場合",,,,,,
20590,"38912","3891203",,,,"長野県","上水内郡飯綱町","赤塩",,,,,,
20590,"38912","3891201",,,,"長野県","上水内郡飯綱町","芋川",,,,,,
20590,"38912","3891226",,,,"長野県","上水内郡飯綱町","川上",,,,,,
20590,"38912","3891205",,,,"長野県","上水内郡飯綱町","川谷",,,,,,
20590,"38912","3891204",,,,"長野県","上水内郡飯綱町","倉井",,,,,,
20590,"38912","3891214",,,,"長野県","上水内郡飯綱町","黒川",,,,,,
20590,"38912","3891227",,,,"長野県","上水内郡飯綱町","高坂",,,,,,
20590,"38912","3891215",,,,"長野県","上水内郡飯綱町","小玉",,,,,,
20590,"38912","3891225",,,,"長野県","上水内郡飯綱町","坂口",,,,,,
20590,"38912","3891224",,,,"長野県","上水内郡飯綱町","地蔵久保",,,,,,
20590,"38912","3891223",,,,"長野県","上水内郡飯綱町","袖之山",,,,,,
20590,"38912","3891212",,,,"長野県","上水内郡飯綱町","豊野",,,,,,
20590,"38912","3891202",,,,"長野県","上水内郡飯綱町","東柏原",,,,,,
20590,"38912","3891213",,,,"長野県","上水内郡飯綱町","平出",,,,,,
20590,"38912","3891206",,,,"長野県","上水内郡飯綱町","普光寺",,,,,,
20590,"38912","3891221",,,,"長野県","上水内郡飯綱町","古町",,,,,,
20590,"38912","3891211",,,,"長野県","上水内郡飯綱町","牟礼",,,,,,
20590,"38912","3891222",,,,"長野県","上水内郡飯綱町","柳里",,,,,,
20602,"38927","3892700",,,,"長野県","下水内郡栄村","以下に掲載がない場合",,,,,,
20602,"38927","3892703",,,,"長野県","下水内郡栄村","堺（その他）",,,,,,
20602,"38927","3892701",,,,"長野県","下水内郡栄村","豊栄",,,,,,
20602,"38927","3892702",,,,"長野県","下水内郡栄村","北信",,,,,,
