23101,"464  ","4640000",,,,"愛知県","名古屋市千種区","以下に掲載がない場合",,,,,,
23101,"464  ","4640852",,,,"愛知県","名古屋市千種区","青柳町",,,,,,
23101,"464  ","4640094",,,,"愛知県","名古屋市千種区","赤坂町",,,,,,
23101,"464  ","4640019",,,,"愛知県","名古屋市千種区","揚羽町",,,,,,
23101,"464  ","4640811",,,,"愛知県","名古屋市千種区","朝岡町",,,,,,
23101,"464  ","4640029",,,,"愛知県","名古屋市千種区","池上町",,,,,,
23101,"464  ","4640067",,,,"愛知県","名古屋市千種区","池下",,,,,,
23101,"464  ","4640066",,,,"愛知県","名古屋市千種区","池下町",,,,,,
23101,"464  ","4640818",,,,"愛知県","名古屋市千種区","池園町",,,,,,
23101,"464  ","4640012",,,,"愛知県","名古屋市千種区","猪高町猪子石猪々道",,,,,,
23101,"464  ","4640824",,,,"愛知県","名古屋市千種区","稲舟通",,,,,,
23101,"464  ","4640026",,,,"愛知県","名古屋市千種区","井上町",,,,,,
23101,"464  ","4640850",,,,"愛知県","名古屋市千種区","今池",,,,,,
23101,"464  ","4640851",,,,"愛知県","名古屋市千種区","今池南",,,,,,
23101,"464  ","4640082",,,,"愛知県","名古屋市千種区","上野",,,,,,
23101,"464  ","4640075",,,,"愛知県","名古屋市千種区","内山",,,,,,
23101,"464  ","4640854",,,,"愛知県","名古屋市千種区","大久手町",,,,,,
23101,"464  ","4640833",,,,"愛知県","名古屋市千種区","大島町",,,,,,
23101,"464  ","4640837",,,,"愛知県","名古屋市千種区","丘上町",,,,,,
23101,"464  ","4640835",,,,"愛知県","名古屋市千種区","御棚町",,,,,,
23101,"464  ","4640816",,,,"愛知県","名古屋市千種区","鏡池通",,,,,,
23101,"464  ","4640841",,,,"愛知県","名古屋市千種区","覚王山通",,,,,,
23101,"464  ","4640041",,,,"愛知県","名古屋市千種区","霞ケ丘",,,,,,
23101,"464  ","4640002",,,,"愛知県","名古屋市千種区","香流橋",,,,,,
23101,"464  ","4640033",,,,"愛知県","名古屋市千種区","鹿子町",,,,,,
23101,"464  ","4640021",,,,"愛知県","名古屋市千種区","鹿子殿",,,,,,
23101,"464  ","4640086",,,,"愛知県","名古屋市千種区","萱場",,,,,,
23101,"464  ","4640806",,,,"愛知県","名古屋市千種区","唐山町",,,,,,
23101,"464  ","4640826",,,,"愛知県","名古屋市千種区","川崎町",,,,,,
23101,"464  ","4640831",,,,"愛知県","名古屋市千種区","観月町",,,,,,
23101,"464  ","4640077",,,,"愛知県","名古屋市千種区","神田町",,,,,,
23101,"464  ","4640836",,,,"愛知県","名古屋市千種区","菊坂町",,,,,,
23101,"464  ","4640083",,,,"愛知県","名古屋市千種区","北千種",,,,,,
23101,"464  ","4640016",,,,"愛知県","名古屋市千種区","希望ケ丘",,,,,,
23101,"464  ","4640004",,,,"愛知県","名古屋市千種区","京命",,,,,,
23101,"464  ","4640034",,,,"愛知県","名古屋市千種区","清住町",,,,,,
23101,"464  ","4640842",,,,"愛知県","名古屋市千種区","桐林町",,,,,,
23101,"464  ","4640037",,,,"愛知県","名古屋市千種区","楠元町",,,,,,
23101,"464  ","4640815",,,,"愛知県","名古屋市千種区","幸川町",,,,,,
23101,"464  ","4640061",,,,"愛知県","名古屋市千種区","向陽",,,,,,
23101,"464  ","4640062",,,,"愛知県","名古屋市千種区","向陽町",,,,,,
23101,"464  ","4640085",,,,"愛知県","名古屋市千種区","古出来",,,,,,
23101,"464  ","4640853",,,,"愛知県","名古屋市千種区","小松町",,,,,,
23101,"464  ","4640025",,,,"愛知県","名古屋市千種区","桜が丘",,,,,,
23101,"464  ","4640064",,,,"愛知県","名古屋市千種区","山門町",,,,,,
23101,"464  ","4640096",,,,"愛知県","名古屋市千種区","下方町",,,,,,
23101,"464  ","4640044",,,,"愛知県","名古屋市千種区","自由ケ丘",,,,,,
23101,"464  ","4640084",,,,"愛知県","名古屋市千種区","松軒",,,,,,
23101,"464  ","4640823",,,,"愛知県","名古屋市千種区","松竹町",,,,,,
23101,"464  ","4640013",,,,"愛知県","名古屋市千種区","汁谷町",,,,,,
23101,"464  ","4640046",,,,"愛知県","名古屋市千種区","城山新町",,,,,,
23101,"464  ","4640846",,,,"愛知県","名古屋市千種区","城木町",,,,,,
23101,"464  ","4640045",,,,"愛知県","名古屋市千種区","城山町",,,,,,
23101,"464  ","4640027",,,,"愛知県","名古屋市千種区","新池町",,,,,,
23101,"464  ","4640859",,,,"愛知県","名古屋市千種区","新栄（３丁目）",,,,,,
23101,"464  ","4640072",,,,"愛知県","名古屋市千種区","振甫町",,,,,,
23101,"464  ","4640003",,,,"愛知県","名古屋市千種区","新西",,,,,,
23101,"464  ","4640821",,,,"愛知県","名古屋市千種区","末盛通",,,,,,
23101,"464  ","4640087",,,,"愛知県","名古屋市千種区","清明山",,,,,,
23101,"464  ","4640812",,,,"愛知県","名古屋市千種区","園山町",,,,,,
23101,"464  ","4640073",,,,"愛知県","名古屋市千種区","高見",,,,,,
23101,"464  ","4640007",,,,"愛知県","名古屋市千種区","竹越",,,,,,
23101,"464  ","4640053",,,,"愛知県","名古屋市千種区","田代町（岩谷）",,,,,,
23101,"464  ","4640023",,,,"愛知県","名古屋市千種区","田代町（鹿子殿）",,,,,,
23101,"464  ","4640803",,,,"愛知県","名古屋市千種区","田代町（瓶杁）",,,,,,
23101,"464  ","4640051",,,,"愛知県","名古屋市千種区","田代町（四観音道東）",,,,,,
23101,"464  ","4640052",,,,"愛知県","名古屋市千種区","田代町（四観音道西）",,,,,,
23101,"464  ","4640054",,,,"愛知県","名古屋市千種区","田代町（蝮ケ池上）",,,,,,
23101,"464  ","4640827",,,,"愛知県","名古屋市千種区","田代本通",,,,,,
23101,"464  ","4640081",,,,"愛知県","名古屋市千種区","谷口町",,,,,,
23101,"464  ","4640858",,,,"愛知県","名古屋市千種区","千種",,,,,,
23101,"464  ","4640855",,,,"愛知県","名古屋市千種区","千種通",,,,,,
23101,"464  ","4640092",,,,"愛知県","名古屋市千種区","茶屋が坂",,,,,,
23101,"464  ","4640093",,,,"愛知県","名古屋市千種区","茶屋坂通",,,,,,
23101,"464  ","4640005",,,,"愛知県","名古屋市千種区","千代が丘",,,,,,
23101,"464  ","4640011",,,,"愛知県","名古屋市千種区","千代田橋",,,,,,
23101,"464  ","4640043",,,,"愛知県","名古屋市千種区","月ケ丘",,,,,,
23101,"464  ","4640056",,,,"愛知県","名古屋市千種区","月見坂町",,,,,,
23101,"464  ","4640871",,,,"愛知県","名古屋市千種区","天白町植田",,,,,,
23101,"464  ","4640095",,,,"愛知県","名古屋市千種区","天満通",,,,,,
23101,"464  ","4640028",,,,"愛知県","名古屋市千種区","東明町",,,,,,
23101,"464  ","4640031",,,,"愛知県","名古屋市千種区","徳川山町",,,,,,
23101,"464  ","4640074",,,,"愛知県","名古屋市千種区","仲田",,,,,,
23101,"464  ","4640017",,,,"愛知県","名古屋市千種区","鍋屋上野町（汁谷）",,,,,,
23101,"464  ","4640097",,,,"愛知県","名古屋市千種区","鍋屋上野町（東脇）",,,,,,
23101,"464  ","4640018",,,,"愛知県","名古屋市千種区","鍋屋上野町（北山）",,,,,,
23101,"464  ","4640845",,,,"愛知県","名古屋市千種区","南明町",,,,,,
23101,"464  ","4640813",,,,"愛知県","名古屋市千種区","仁座町",,,,,,
23101,"464  ","4640825",,,,"愛知県","名古屋市千種区","西崎町",,,,,,
23101,"464  ","4640063",,,,"愛知県","名古屋市千種区","西山元町",,,,,,
23101,"464  ","4640844",,,,"愛知県","名古屋市千種区","日進通",,,,,,
23101,"464  ","4640032",,,,"愛知県","名古屋市千種区","猫洞通",,,,,,
23101,"464  ","4640805",,,,"愛知県","名古屋市千種区","萩岡町",,,,,,
23101,"464  ","4640035",,,,"愛知県","名古屋市千種区","橋本町",,,,,,
23101,"464  ","4640857",,,,"愛知県","名古屋市千種区","花田町",,,,,,
23101,"464  ","4640848",,,,"愛知県","名古屋市千種区","春岡",,,,,,
23101,"464  ","4640847",,,,"愛知県","名古屋市千種区","春岡通",,,,,,
23101,"464  ","4640038",,,,"愛知県","名古屋市千種区","春里町",,,,,,
23101,"464  ","4640006",,,,"愛知県","名古屋市千種区","光が丘",,,,,,
23101,"464  ","4640001",,,,"愛知県","名古屋市千種区","東千種台",,,,,,
23101,"464  ","4640807",,,,"愛知県","名古屋市千種区","東山通",,,,,,
23101,"464  ","4640804",,,,"愛知県","名古屋市千種区","東山元町",,,,,,
23101,"464  ","4640834",,,,"愛知県","名古屋市千種区","日岡町",,,,,,
23101,"464  ","4640055",,,,"愛知県","名古屋市千種区","姫池通",,,,,,
23101,"464  ","4640039",,,,"愛知県","名古屋市千種区","日和町",,,,,,
23101,"464  ","4640856",,,,"愛知県","名古屋市千種区","吹上",,,,,,
23101,"464  ","4640015",,,,"愛知県","名古屋市千種区","富士見台",,,,,,
23101,"464  ","4640814",,,,"愛知県","名古屋市千種区","不老町",,,,,,
23101,"464  ","4640024",,,,"愛知県","名古屋市千種区","平和が丘",,,,,,
23101,"464  ","4640022",,,,"愛知県","名古屋市千種区","平和公園",,,,,,
23101,"464  ","4640057",,,,"愛知県","名古屋市千種区","法王町",,,,,,
23101,"464  ","4640076",,,,"愛知県","名古屋市千種区","豊年町",,,,,,
23101,"464  ","4640801",,,,"愛知県","名古屋市千種区","星ケ丘",,,,,,
23101,"464  ","4640802",,,,"愛知県","名古屋市千種区","星が丘元町",,,,,,
23101,"464  ","4640808",,,,"愛知県","名古屋市千種区","星が丘山手",,,,,,
23101,"464  ","4640822",,,,"愛知県","名古屋市千種区","穂波町",,,,,,
23101,"464  ","4640065",,,,"愛知県","名古屋市千種区","堀割町",,,,,,
23101,"464  ","4640036",,,,"愛知県","名古屋市千種区","本山町",,,,,,
23101,"464  ","4640843",,,,"愛知県","名古屋市千種区","丸山町",,,,,,
23101,"464  ","4640014",,,,"愛知県","名古屋市千種区","御影町",,,,,,
23101,"464  ","4640817",,,,"愛知県","名古屋市千種区","見附町",,,,,,
23101,"464  ","4640042",,,,"愛知県","名古屋市千種区","南ケ丘",,,,,,
23101,"464  ","4640008",,,,"愛知県","名古屋市千種区","宮根台",,,,,,
23101,"464  ","4640091",,,,"愛知県","名古屋市千種区","宮の腰町",,,,,,
23101,"464  ","4640832",,,,"愛知県","名古屋市千種区","山添町",,,,,,
23101,"464  ","4640819",,,,"愛知県","名古屋市千種区","四谷通",,,,,,
23101,"464  ","4640071",,,,"愛知県","名古屋市千種区","若水",,,,,,
23102,"461  ","4610000",,,,"愛知県","名古屋市東区","以下に掲載がない場合",,,,,,
23102,"461  ","4610012",,,,"愛知県","名古屋市東区","相生町",,,,,,
23102,"461  ","4610004",,,,"愛知県","名古屋市東区","葵",,,,,,
23102,"461  ","4610026",,,,"愛知県","名古屋市東区","赤塚町",,,,,,
23102,"461  ","4610013",,,,"愛知県","名古屋市東区","飯田町",,,,,,
23102,"461  ","4610001",,,,"愛知県","名古屋市東区","泉",,,,,,
23102,"461  ","4610021",,,,"愛知県","名古屋市東区","大曽根",,,,,,
23102,"461  ","4610033",,,,"愛知県","名古屋市東区","大松町",,,,,,
23102,"461  ","4610016",,,,"愛知県","名古屋市東区","上竪杉町",,,,,,
23102,"461  ","4610036",,,,"愛知県","名古屋市東区","車道町",,,,,,
23102,"461  ","4610035",,,,"愛知県","名古屋市東区","黒門町",,,,,,
23102,"461  ","4610049",,,,"愛知県","名古屋市東区","古出来",,,,,,
23102,"461  ","4610019",,,,"愛知県","名古屋市東区","三の丸",,,,,,
23102,"461  ","4610014",,,,"愛知県","名古屋市東区","橦木町",,,,,,
23102,"461  ","4610011",,,,"愛知県","名古屋市東区","白壁",,,,,,
23102,"461  ","4610038",,,,"愛知県","名古屋市東区","新出来",,,,,,
23102,"461  ","4610045",,,,"愛知県","名古屋市東区","砂田橋",,,,,,
23102,"461  ","4610002",,,,"愛知県","名古屋市東区","代官町",,,,,,
23102,"461  ","4610043",,,,"愛知県","名古屋市東区","大幸",,,,,,
23102,"461  ","4610047",,,,"愛知県","名古屋市東区","大幸南",,,,,,
23102,"461  ","4610018",,,,"愛知県","名古屋市東区","主税町",,,,,,
23102,"461  ","4610003",,,,"愛知県","名古屋市東区","筒井",,,,,,
23102,"461  ","4610003",,,,"愛知県","名古屋市東区","筒井町",,,,,,
23102,"461  ","4610032",,,,"愛知県","名古屋市東区","出来町",,,,,,
23102,"461  ","4610025",,,,"愛知県","名古屋市東区","徳川",,,,,,
23102,"461  ","4610023",,,,"愛知県","名古屋市東区","徳川町",,,,,,
23102,"461  ","4610034",,,,"愛知県","名古屋市東区","豊前町",,,,,,
23102,"461  ","4610007",,,,"愛知県","名古屋市東区","西新町",,,,,,
23102,"461  ","4610022",,,,"愛知県","名古屋市東区","東大曽根町",,,,,,
23102,"461  ","4610015",,,,"愛知県","名古屋市東区","東片端町",,,,,,
23102,"461  ","4610005",,,,"愛知県","名古屋市東区","東桜",,,,,,
23102,"461  ","4610006",,,,"愛知県","名古屋市東区","東新町",,,,,,
23102,"461  ","4610017",,,,"愛知県","名古屋市東区","東外堀町",,,,,,
23102,"461  ","4610009",,,,"愛知県","名古屋市東区","久屋町",,,,,,
23102,"461  ","4610037",,,,"愛知県","名古屋市東区","百人町",,,,,,
23102,"461  ","4610008",,,,"愛知県","名古屋市東区","武平町",,,,,,
23102,"461  ","4610046",,,,"愛知県","名古屋市東区","前浪町",,,,,,
23102,"461  ","4610031",,,,"愛知県","名古屋市東区","明倫町",,,,,,
23102,"461  ","4610040",,,,"愛知県","名古屋市東区","矢田",,,,,,
23102,"461  ","4610044",,,,"愛知県","名古屋市東区","矢田東",,,,,,
23102,"461  ","4610048",,,,"愛知県","名古屋市東区","矢田南",,,,,,
23102,"461  ","4610024",,,,"愛知県","名古屋市東区","山口町",,,,,,
23102,"461  ","4610027",,,,"愛知県","名古屋市東区","芳野",,,,,,
23103,"462  ","4620000",,,,"愛知県","名古屋市北区","以下に掲載がない場合",,,,,,
23103,"462  ","4620856",,,,"愛知県","名古屋市北区","芦辺町",,,,,,
23103,"462  ","4620005",,,,"愛知県","名古屋市北区","池花町",,,,,,
23103,"462  ","4620832",,,,"愛知県","名古屋市北区","生駒町",,,,,,
23103,"462  ","4620855",,,,"愛知県","名古屋市北区","石園町",,,,,,
23103,"462  ","4620064",,,,"愛知県","名古屋市北区","大我麻町",,,,,,
23103,"462  ","4620858",,,,"愛知県","名古屋市北区","大蔵町",,,,,,
23103,"462  ","4620837",,,,"愛知県","名古屋市北区","大杉",,,,,,
23103,"462  ","4620836",,,,"愛知県","名古屋市北区","大杉町",,,,,,
23103,"462  ","4620825",,,,"愛知県","名古屋市北区","大曽根",,,,,,
23103,"462  ","4620035",,,,"愛知県","名古屋市北区","大野町",,,,,,
23103,"462  ","4620017",,,,"愛知県","名古屋市北区","落合町",,,,,,
23103,"462  ","4620807",,,,"愛知県","名古屋市北区","御成通",,,,,,
23103,"462  ","4620863",,,,"愛知県","名古屋市北区","尾上町",,,,,,
23103,"462  ","4620864",,,,"愛知県","名古屋市北区","織部町",,,,,,
23103,"462  ","4620061",,,,"愛知県","名古屋市北区","会所町",,,,,,
23103,"462  ","4620867",,,,"愛知県","名古屋市北区","垣戸町",,,,,,
23103,"462  ","4620033",,,,"愛知県","名古屋市北区","金田町",,,,,,
23103,"462  ","4620808",,,,"愛知県","名古屋市北区","上飯田通",,,,,,
23103,"462  ","4620803",,,,"愛知県","名古屋市北区","上飯田東町",,,,,,
23103,"462  ","4620809",,,,"愛知県","名古屋市北区","上飯田西町",,,,,,
23103,"462  ","4620804",,,,"愛知県","名古屋市北区","上飯田南町",,,,,,
23103,"462  ","4620802",,,,"愛知県","名古屋市北区","上飯田北町",,,,,,
23103,"462  ","4620022",,,,"愛知県","名古屋市北区","川中町",,,,,,
23103,"462  ","4620065",,,,"愛知県","名古屋市北区","喜惣治",,,,,,
23103,"462  ","4620001",,,,"愛知県","名古屋市北区","北久手町",,,,,,
23103,"462  ","4620851",,,,"愛知県","名古屋市北区","木津根町",,,,,,
23103,"462  ","4620003",,,,"愛知県","名古屋市北区","桐畑町",,,,,,
23103,"462  ","4620847",,,,"愛知県","名古屋市北区","金城",,,,,,
23103,"462  ","4620047",,,,"愛知県","名古屋市北区","金城町",,,,,,
23103,"462  ","4620012",,,,"愛知県","名古屋市北区","楠",,,,,,
23103,"462  ","4620014",,,,"愛知県","名古屋市北区","楠味鋺",,,,,,
23103,"462  ","4620066",,,,"愛知県","名古屋市北区","楠町喜惣治新田",,,,,,
23103,"462  ","4620841",,,,"愛知県","名古屋市北区","黒川本通",,,,,,
23103,"462  ","4620018",,,,"愛知県","名古屋市北区","玄馬町",,,,,,
23103,"462  ","4620857",,,,"愛知県","名古屋市北区","紅雲町",,,,,,
23103,"462  ","4620053",,,,"愛知県","名古屋市北区","光音寺町",,,,,,
23103,"462  ","4620011",,,,"愛知県","名古屋市北区","五反田町",,,,,,
23103,"462  ","4620059",,,,"愛知県","名古屋市北区","駒止町",,,,,,
23103,"462  ","4620031",,,,"愛知県","名古屋市北区","米が瀬町",,,,,,
23103,"462  ","4620818",,,,"愛知県","名古屋市北区","彩紅橋通",,,,,,
23103,"462  ","4620852",,,,"愛知県","名古屋市北区","猿投町",,,,,,
23103,"462  ","4620004",,,,"愛知県","名古屋市北区","三軒町",,,,,,
23103,"462  ","4620037",,,,"愛知県","名古屋市北区","志賀町",,,,,,
23103,"462  ","4620853",,,,"愛知県","名古屋市北区","志賀本通",,,,,,
23103,"462  ","4620842",,,,"愛知県","名古屋市北区","志賀南通",,,,,,
23103,"462  ","4620045",,,,"愛知県","名古屋市北区","敷島町",,,,,,
23103,"462  ","4620844",,,,"愛知県","名古屋市北区","清水",,,,,,
23103,"462  ","4620865",,,,"愛知県","名古屋市北区","下飯田町",,,,,,
23103,"462  ","4620021",,,,"愛知県","名古屋市北区","成願寺",,,,,,
23103,"462  ","4620831",,,,"愛知県","名古屋市北区","城東町",,,,,,
23103,"462  ","4620046",,,,"愛知県","名古屋市北区","城見通",,,,,,
23103,"462  ","4620062",,,,"愛知県","名古屋市北区","新沼町",,,,,,
23103,"462  ","4620801",,,,"愛知県","名古屋市北区","新堀町",,,,,,
23103,"462  ","4620859",,,,"愛知県","名古屋市北区","神明町",,,,,,
23103,"462  ","4620829",,,,"愛知県","名古屋市北区","杉栄町",,,,,,
23103,"462  ","4620835",,,,"愛知県","名古屋市北区","杉村",,,,,,
23103,"462  ","4620869",,,,"愛知県","名古屋市北区","龍ノ口町",,,,,,
23103,"462  ","4620843",,,,"愛知県","名古屋市北区","田幡",,,,,,
23103,"462  ","4620038",,,,"愛知県","名古屋市北区","稚児宮通",,,,,,
23103,"462  ","4620056",,,,"愛知県","名古屋市北区","中丸町",,,,,,
23103,"462  ","4620834",,,,"愛知県","名古屋市北区","長田町",,,,,,
23103,"462  ","4620032",,,,"愛知県","名古屋市北区","辻町",,,,,,
23103,"462  ","4620861",,,,"愛知県","名古屋市北区","辻本通",,,,,,
23103,"462  ","4620034",,,,"愛知県","名古屋市北区","天道町",,,,,,
23103,"462  ","4620868",,,,"愛知県","名古屋市北区","憧旛町",,,,,,
23103,"462  ","4620009",,,,"愛知県","名古屋市北区","苗田町",,,,,,
23103,"462  ","4620015",,,,"愛知県","名古屋市北区","中味鋺",,,,,,
23103,"462  ","4620051",,,,"愛知県","名古屋市北区","中切町",,,,,,
23103,"462  ","4620838",,,,"愛知県","名古屋市北区","中杉町",,,,,,
23103,"462  ","4620036",,,,"愛知県","名古屋市北区","長喜町",,,,,,
23103,"462  ","4620041",,,,"愛知県","名古屋市北区","浪打町",,,,,,
23103,"462  ","4620016",,,,"愛知県","名古屋市北区","西味鋺",,,,,,
23103,"462  ","4620058",,,,"愛知県","名古屋市北区","西志賀町",,,,,,
23103,"462  ","4620007",,,,"愛知県","名古屋市北区","如意",,,,,,
23103,"462  ","4620008",,,,"愛知県","名古屋市北区","如来町",,,,,,
23103,"462  ","4620054",,,,"愛知県","名古屋市北区","野方通",,,,,,
23103,"462  ","4620026",,,,"愛知県","名古屋市北区","萩野通",,,,,,
23103,"462  ","4620805",,,,"愛知県","名古屋市北区","八龍町",,,,,,
23103,"462  ","4620024",,,,"愛知県","名古屋市北区","鳩岡",,,,,,
23103,"462  ","4620025",,,,"愛知県","名古屋市北区","鳩岡町",,,,,,
23103,"462  ","4620013",,,,"愛知県","名古屋市北区","東味鋺",,,,,,
23103,"462  ","4620826",,,,"愛知県","名古屋市北区","東大杉町",,,,,,
23103,"462  ","4620823",,,,"愛知県","名古屋市北区","東大曽根町上",,,,,,
23103,"462  ","4620821",,,,"愛知県","名古屋市北区","東大曽根町中",,,,,,
23103,"462  ","4620822",,,,"愛知県","名古屋市北区","東大曽根町本通",,,,,,
23103,"462  ","4620827",,,,"愛知県","名古屋市北区","東長田町",,,,,,
23103,"462  ","4620828",,,,"愛知県","名古屋市北区","東水切町",,,,,,
23103,"462  ","4620057",,,,"愛知県","名古屋市北区","平手町",,,,,,
23103,"462  ","4620052",,,,"愛知県","名古屋市北区","福徳町",,,,,,
23103,"462  ","4620819",,,,"愛知県","名古屋市北区","平安",,,,,,
23103,"462  ","4620816",,,,"愛知県","名古屋市北区","平安通",,,,,,
23103,"462  ","4620862",,,,"愛知県","名古屋市北区","真畔町",,,,,,
23103,"462  ","4620055",,,,"愛知県","名古屋市北区","桝形町",,,,,,
23103,"462  ","4620063",,,,"愛知県","名古屋市北区","丸新町",,,,,,
23103,"462  ","4620833",,,,"愛知県","名古屋市北区","水切町",,,,,,
23103,"462  ","4620042",,,,"愛知県","名古屋市北区","水草町",,,,,,
23103,"462  ","4620846",,,,"愛知県","名古屋市北区","名城",,,,,,
23103,"462  ","4620044",,,,"愛知県","名古屋市北区","元志賀町",,,,,,
23103,"462  ","4620043",,,,"愛知県","名古屋市北区","八代町",,,,,,
23103,"462  ","4620023",,,,"愛知県","名古屋市北区","安井",,,,,,
23103,"462  ","4620812",,,,"愛知県","名古屋市北区","矢田町",,,,,,
23103,"462  ","4620845",,,,"愛知県","名古屋市北区","柳原",,,,,,
23103,"462  ","4620810",,,,"愛知県","名古屋市北区","山田",,,,,,
23103,"462  ","4620813",,,,"愛知県","名古屋市北区","山田町",,,,,,
23103,"462  ","4620814",,,,"愛知県","名古屋市北区","山田西町",,,,,,
23103,"462  ","4620811",,,,"愛知県","名古屋市北区","山田北町",,,,,,
23103,"462  ","4620824",,,,"愛知県","名古屋市北区","芳野",,,,,,
23103,"462  ","4620866",,,,"愛知県","名古屋市北区","瑠璃光町",,,,,,
23103,"462  ","4620002",,,,"愛知県","名古屋市北区","六が池町",,,,,,
23103,"462  ","4620006",,,,"愛知県","名古屋市北区","若鶴町",,,,,,
23103,"462  ","4620854",,,,"愛知県","名古屋市北区","若葉通",,,,,,
23106,"460  ","4600000",,,,"愛知県","名古屋市中区","以下に掲載がない場合",,,,,,
23106,"460  ","4600006",,,,"愛知県","名古屋市中区","葵",,,,,,
23106,"460  ","4600026",,,,"愛知県","名古屋市中区","伊勢山",,,,,,
23106,"460  ","4600015",,,,"愛知県","名古屋市中区","大井町",,,,,,
23106,"460  ","4600011",,,,"愛知県","名古屋市中区","大須",,,,,,
23106,"460  ","4600022",,,,"愛知県","名古屋市中区","金山",,,,,,
23106,"460  ","4600023",,,,"愛知県","名古屋市中区","金山町",,,,,,
23106,"460  ","4600013",,,,"愛知県","名古屋市中区","上前津",,,,,,
23106,"460  ","4600008",,,,"愛知県","名古屋市中区","栄",,,,,,
23106,"460  ","4600001",,,,"愛知県","名古屋市中区","三の丸",,,,,,
23106,"460  ","4600007",,,,"愛知県","名古屋市中区","新栄",,,,,,
23106,"460  ","4600004",,,,"愛知県","名古屋市中区","新栄町",,,,,,
23106,"460  ","4600016",,,,"愛知県","名古屋市中区","橘",,,,,,
23106,"460  ","4600012",,,,"愛知県","名古屋市中区","千代田",,,,,,
23106,"460  ","4600003",,,,"愛知県","名古屋市中区","錦",,,,,,
23106,"460  ","4600032",,,,"愛知県","名古屋市中区","二の丸",,,,,,
23106,"460  ","4600005",,,,"愛知県","名古屋市中区","東桜",,,,,,
23106,"460  ","4600014",,,,"愛知県","名古屋市中区","富士見町",,,,,,
23106,"460  ","4600025",,,,"愛知県","名古屋市中区","古渡町",,,,,,
23106,"460  ","4600021",,,,"愛知県","名古屋市中区","平和",,,,,,
23106,"460  ","4600031",,,,"愛知県","名古屋市中区","本丸",,,,,,
23106,"460  ","4600024",,,,"愛知県","名古屋市中区","正木",,,,,,
23106,"460  ","4600017",,,,"愛知県","名古屋市中区","松原",,,,,,
23106,"460  ","4600002",,,,"愛知県","名古屋市中区","丸の内",,,,,,
23106,"460  ","4600018",,,,"愛知県","名古屋市中区","門前町",,,,,,
23107,"466  ","4660000",,,,"愛知県","名古屋市昭和区","以下に掲載がない場合",,,,,,
23107,"466  ","4660003",,,,"愛知県","名古屋市昭和区","曙町",,,,,,
23107,"466  ","4660027",,,,"愛知県","名古屋市昭和区","阿由知通",,,,,,
23107,"466  ","4660844",,,,"愛知県","名古屋市昭和区","荒田町",,,,,,
23107,"466  ","4660805",,,,"愛知県","名古屋市昭和区","伊勝町",,,,,,
23107,"466  ","4660043",,,,"愛知県","名古屋市昭和区","池端町",,,,,,
23107,"466  ","4660023",,,,"愛知県","名古屋市昭和区","石仏町",,,,,,
23107,"466  ","4660047",,,,"愛知県","名古屋市昭和区","永金町",,,,,,
23107,"466  ","4660037",,,,"愛知県","名古屋市昭和区","恵方町",,,,,,
23107,"466  ","4660054",,,,"愛知県","名古屋市昭和区","円上町",,,,,,
23107,"466  ","4660858",,,,"愛知県","名古屋市昭和区","折戸町",,,,,,
23107,"466  ","4660802",,,,"愛知県","名古屋市昭和区","神村町",,,,,,
23107,"466  ","4660836",,,,"愛知県","名古屋市昭和区","上山町",,,,,,
23107,"466  ","4660856",,,,"愛知県","名古屋市昭和区","川名町",,,,,,
23107,"466  ","4660855",,,,"愛知県","名古屋市昭和区","川名本町",,,,,,
23107,"466  ","4660827",,,,"愛知県","名古屋市昭和区","川名山町",,,,,,
23107,"466  ","4660853",,,,"愛知県","名古屋市昭和区","川原通",,,,,,
23107,"466  ","4660843",,,,"愛知県","名古屋市昭和区","菊園町",,,,,,
23107,"466  ","4660006",,,,"愛知県","名古屋市昭和区","北山町",,,,,,
23107,"466  ","4660016",,,,"愛知県","名古屋市昭和区","北山本町",,,,,,
23107,"466  ","4660001",,,,"愛知県","名古屋市昭和区","車田町",,,,,,
23107,"466  ","4660031",,,,"愛知県","名古屋市昭和区","紅梅町",,,,,,
23107,"466  ","4660051",,,,"愛知県","名古屋市昭和区","御器所",,,,,,
23107,"466  ","4660061",,,,"愛知県","名古屋市昭和区","御器所町",,,,,,
23107,"466  ","4660015",,,,"愛知県","名古屋市昭和区","御器所通",,,,,,
23107,"466  ","4660838",,,,"愛知県","名古屋市昭和区","五軒家町",,,,,,
23107,"466  ","4660021",,,,"愛知県","名古屋市昭和区","小坂町",,,,,,
23107,"466  ","4660012",,,,"愛知県","名古屋市昭和区","小桜町",,,,,,
23107,"466  ","4660832",,,,"愛知県","名古屋市昭和区","駒方町",,,,,,
23107,"466  ","4660044",,,,"愛知県","名古屋市昭和区","桜山町",,,,,,
23107,"466  ","4660022",,,,"愛知県","名古屋市昭和区","塩付通",,,,,,
23107,"466  ","4660837",,,,"愛知県","名古屋市昭和区","汐見町",,,,,,
23107,"466  ","4660025",,,,"愛知県","名古屋市昭和区","下構町",,,,,,
23107,"466  ","4660058",,,,"愛知県","名古屋市昭和区","白金",,,,,,
23107,"466  ","4660033",,,,"愛知県","名古屋市昭和区","台町",,,,,,
23107,"466  ","4660801",,,,"愛知県","名古屋市昭和区","田面町",,,,,,
23107,"466  ","4660057",,,,"愛知県","名古屋市昭和区","高辻町",,,,,,
23107,"466  ","4660811",,,,"愛知県","名古屋市昭和区","高峯町",,,,,,
23107,"466  ","4660826",,,,"愛知県","名古屋市昭和区","滝川町",,,,,,
23107,"466  ","4660053",,,,"愛知県","名古屋市昭和区","滝子町",,,,,,
23107,"466  ","4660055",,,,"愛知県","名古屋市昭和区","滝子通",,,,,,
23107,"466  ","4660842",,,,"愛知県","名古屋市昭和区","檀溪通",,,,,,
23107,"466  ","4660011",,,,"愛知県","名古屋市昭和区","鶴羽町",,,,,,
23107,"466  ","4660064",,,,"愛知県","名古屋市昭和区","鶴舞",,,,,,
23107,"466  ","4660065",,,,"愛知県","名古屋市昭和区","鶴舞町",,,,,,
23107,"466  ","4660041",,,,"愛知県","名古屋市昭和区","出口町",,,,,,
23107,"466  ","4660032",,,,"愛知県","名古屋市昭和区","天神町",,,,,,
23107,"466  ","4660056",,,,"愛知県","名古屋市昭和区","東郊通",,,,,,
23107,"466  ","4660026",,,,"愛知県","名古屋市昭和区","陶生町",,,,,,
23107,"466  ","4660014",,,,"愛知県","名古屋市昭和区","東畑町",,,,,,
23107,"466  ","4660846",,,,"愛知県","名古屋市昭和区","戸田町",,,,,,
23107,"466  ","4660847",,,,"愛知県","名古屋市昭和区","長池町",,,,,,
23107,"466  ","4660848",,,,"愛知県","名古屋市昭和区","長戸町",,,,,,
23107,"466  ","4660806",,,,"愛知県","名古屋市昭和区","西畑町",,,,,,
23107,"466  ","4660852",,,,"愛知県","名古屋市昭和区","萩原町",,,,,,
23107,"466  ","4660062",,,,"愛知県","名古屋市昭和区","狭間町",,,,,,
23107,"466  ","4660831",,,,"愛知県","名古屋市昭和区","花見通",,,,,,
23107,"466  ","4660833",,,,"愛知県","名古屋市昭和区","隼人町",,,,,,
23107,"466  ","4660042",,,,"愛知県","名古屋市昭和区","広池町",,,,,,
23107,"466  ","4660834",,,,"愛知県","名古屋市昭和区","広路町",,,,,,
23107,"466  ","4660854",,,,"愛知県","名古屋市昭和区","広路通",,,,,,
23107,"466  ","4660841",,,,"愛知県","名古屋市昭和区","広路本町",,,,,,
23107,"466  ","4660004",,,,"愛知県","名古屋市昭和区","広瀬町",,,,,,
23107,"466  ","4660046",,,,"愛知県","名古屋市昭和区","広見町",,,,,,
23107,"466  ","4660002",,,,"愛知県","名古屋市昭和区","吹上町",,,,,,
23107,"466  ","4660059",,,,"愛知県","名古屋市昭和区","福江",,,,,,
23107,"466  ","4660803",,,,"愛知県","名古屋市昭和区","福原町",,,,,,
23107,"466  ","4660845",,,,"愛知県","名古屋市昭和区","藤成通",,,,,,
23107,"466  ","4660821",,,,"愛知県","名古屋市昭和区","前山町",,,,,,
23107,"466  ","4660035",,,,"愛知県","名古屋市昭和区","松風町",,,,,,
23107,"466  ","4660045",,,,"愛知県","名古屋市昭和区","丸屋町",,,,,,
23107,"466  ","4660013",,,,"愛知県","名古屋市昭和区","緑町",,,,,,
23107,"466  ","4660835",,,,"愛知県","名古屋市昭和区","南山町",,,,,,
23107,"466  ","4660849",,,,"愛知県","名古屋市昭和区","南分町",,,,,,
23107,"466  ","4660804",,,,"愛知県","名古屋市昭和区","宮東町",,,,,,
23107,"466  ","4660814",,,,"愛知県","名古屋市昭和区","妙見町",,,,,,
23107,"466  ","4660829",,,,"愛知県","名古屋市昭和区","向山町",,,,,,
23107,"466  ","4660052",,,,"愛知県","名古屋市昭和区","村雲町",,,,,,
23107,"466  ","4660034",,,,"愛知県","名古屋市昭和区","明月町",,,,,,
23107,"466  ","4660851",,,,"愛知県","名古屋市昭和区","元宮町",,,,,,
23107,"466  ","4660823",,,,"愛知県","名古屋市昭和区","八雲町",,,,,,
23107,"466  ","4660812",,,,"愛知県","名古屋市昭和区","八事富士見",,,,,,
23107,"466  ","4660825",,,,"愛知県","名古屋市昭和区","八事本町",,,,,,
23107,"466  ","4660857",,,,"愛知県","名古屋市昭和区","安田通",,,,,,
23107,"466  ","4660824",,,,"愛知県","名古屋市昭和区","山里町",,,,,,
23107,"466  ","4660024",,,,"愛知県","名古屋市昭和区","大和町",,,,,,
23107,"466  ","4660828",,,,"愛知県","名古屋市昭和区","山中町",,,,,,
23107,"466  ","4660815",,,,"愛知県","名古屋市昭和区","山手通",,,,,,
23107,"466  ","4660807",,,,"愛知県","名古屋市昭和区","山花町",,,,,,
23107,"466  ","4660063",,,,"愛知県","名古屋市昭和区","山脇町",,,,,,
23107,"466  ","4660005",,,,"愛知県","名古屋市昭和区","雪見町",,,,,,
23107,"466  ","4660822",,,,"愛知県","名古屋市昭和区","楽園町",,,,,,
23107,"466  ","4660036",,,,"愛知県","名古屋市昭和区","若柳町",,,,,,
23108,"467  ","4670000",,,,"愛知県","名古屋市瑞穂区","以下に掲載がない場合",,,,,,
23108,"467  ","4670846",,,,"愛知県","名古屋市瑞穂区","荒崎町",,,,,,
23108,"467  ","4670005",,,,"愛知県","名古屋市瑞穂区","石川町",,,,,,
23108,"467  ","4670067",,,,"愛知県","名古屋市瑞穂区","石田町",,,,,,
23108,"467  ","4670063",,,,"愛知県","名古屋市瑞穂区","市丘町",,,,,,
23108,"467  ","4670835",,,,"愛知県","名古屋市瑞穂区","井戸田町",,,,,,
23108,"467  ","4670057",,,,"愛知県","名古屋市瑞穂区","井の元町",,,,,,
23108,"467  ","4670045",,,,"愛知県","名古屋市瑞穂区","茨木町",,,,,,
23108,"467  ","4670854",,,,"愛知県","名古屋市瑞穂区","浮島町",,,,,,
23108,"467  ","4670863",,,,"愛知県","名古屋市瑞穂区","牛巻町",,,,,,
23108,"467  ","4670068",,,,"愛知県","名古屋市瑞穂区","内方町",,,,,,
23108,"467  ","4670853",,,,"愛知県","名古屋市瑞穂区","内浜町",,,,,,
23108,"467  ","4670874",,,,"愛知県","名古屋市瑞穂区","太田町",,,,,,
23108,"467  ","4670006",,,,"愛知県","名古屋市瑞穂区","御莨町",,,,,,
23108,"467  ","4670007",,,,"愛知県","名古屋市瑞穂区","大殿町",,,,,,
23108,"467  ","4670833",,,,"愛知県","名古屋市瑞穂区","鍵田町",,,,,,
23108,"467  ","4670044",,,,"愛知県","名古屋市瑞穂区","柏木町",,,,,,
23108,"467  ","4670052",,,,"愛知県","名古屋市瑞穂区","片坂町",,,,,,
23108,"467  ","4670824",,,,"愛知県","名古屋市瑞穂区","甲山町",,,,,,
23108,"467  ","4670051",,,,"愛知県","名古屋市瑞穂区","釜塚町",,,,,,
23108,"467  ","4670821",,,,"愛知県","名古屋市瑞穂区","上坂町",,,,,,
23108,"467  ","4670847",,,,"愛知県","名古屋市瑞穂区","神穂町",,,,,,
23108,"467  ","4670832",,,,"愛知県","名古屋市瑞穂区","神前町",,,,,,
23108,"467  ","4670022",,,,"愛知県","名古屋市瑞穂区","上山町",,,,,,
23108,"467  ","4670876",,,,"愛知県","名古屋市瑞穂区","亀城町",,,,,,
23108,"467  ","4670845",,,,"愛知県","名古屋市瑞穂区","河岸",,,,,,
23108,"467  ","4670844",,,,"愛知県","名古屋市瑞穂区","河岸町",,,,,,
23108,"467  ","4670002",,,,"愛知県","名古屋市瑞穂区","川澄町",,,,,,
23108,"467  ","4670877",,,,"愛知県","名古屋市瑞穂区","雁道町",,,,,,
23108,"467  ","4670811",,,,"愛知県","名古屋市瑞穂区","北原町",,,,,,
23108,"467  ","4670059",,,,"愛知県","名古屋市瑞穂区","軍水町",,,,,,
23108,"467  ","4670807",,,,"愛知県","名古屋市瑞穂区","駒場町",,,,,,
23108,"467  ","4670805",,,,"愛知県","名古屋市瑞穂区","桜見町",,,,,,
23108,"467  ","4670812",,,,"愛知県","名古屋市瑞穂区","薩摩町",,,,,,
23108,"467  ","4670016",,,,"愛知県","名古屋市瑞穂区","佐渡町",,,,,,
23108,"467  ","4670851",,,,"愛知県","名古屋市瑞穂区","塩入町",,,,,,
23108,"467  ","4670003",,,,"愛知県","名古屋市瑞穂区","汐路町",,,,,,
23108,"467  ","4670827",,,,"愛知県","名古屋市瑞穂区","下坂町",,,,,,
23108,"467  ","4670049",,,,"愛知県","名古屋市瑞穂区","下山町",,,,,,
23108,"467  ","4670867",,,,"愛知県","名古屋市瑞穂区","春敲町",,,,,,
23108,"467  ","4670004",,,,"愛知県","名古屋市瑞穂区","松月町",,,,,,
23108,"467  ","4670056",,,,"愛知県","名古屋市瑞穂区","白砂町",,,,,,
23108,"467  ","4670014",,,,"愛知県","名古屋市瑞穂区","白羽根町",,,,,,
23108,"467  ","4670856",,,,"愛知県","名古屋市瑞穂区","新開町",,,,,,
23108,"467  ","4670804",,,,"愛知県","名古屋市瑞穂区","洲雲町",,,,,,
23108,"467  ","4670871",,,,"愛知県","名古屋市瑞穂区","須田町",,,,,,
23108,"467  ","4670066",,,,"愛知県","名古屋市瑞穂区","洲山町",,,,,,
23108,"467  ","4670058",,,,"愛知県","名古屋市瑞穂区","関取町",,,,,,
23108,"467  ","4670013",,,,"愛知県","名古屋市瑞穂区","膳棚町",,,,,,
23108,"467  ","4670831",,,,"愛知県","名古屋市瑞穂区","惣作町",,,,,,
23108,"467  ","4670015",,,,"愛知県","名古屋市瑞穂区","十六町",,,,,,
23108,"467  ","4670868",,,,"愛知県","名古屋市瑞穂区","大喜新町",,,,,,
23108,"467  ","4670822",,,,"愛知県","名古屋市瑞穂区","大喜町",,,,,,
23108,"467  ","4670808",,,,"愛知県","名古屋市瑞穂区","高田町",,,,,,
23108,"467  ","4670872",,,,"愛知県","名古屋市瑞穂区","高辻町",,,,,,
23108,"467  ","4670873",,,,"愛知県","名古屋市瑞穂区","竹田町",,,,,,
23108,"467  ","4670043",,,,"愛知県","名古屋市瑞穂区","岳見町",,,,,,
23108,"467  ","4670828",,,,"愛知県","名古屋市瑞穂区","田光町",,,,,,
23108,"467  ","4670027",,,,"愛知県","名古屋市瑞穂区","田辺通",,,,,,
23108,"467  ","4670046",,,,"愛知県","名古屋市瑞穂区","玉水町",,,,,,
23108,"467  ","4670021",,,,"愛知県","名古屋市瑞穂区","檀渓通",,,,,,
23108,"467  ","4670823",,,,"愛知県","名古屋市瑞穂区","津賀田町",,,,,,
23108,"467  ","4670836",,,,"愛知県","名古屋市瑞穂区","佃町",,,,,,
23108,"467  ","4670843",,,,"愛知県","名古屋市瑞穂区","土市町",,,,,,
23108,"467  ","4670017",,,,"愛知県","名古屋市瑞穂区","東栄町",,,,,,
23108,"467  ","4670012",,,,"愛知県","名古屋市瑞穂区","豊岡通",,,,,,
23108,"467  ","4670841",,,,"愛知県","名古屋市瑞穂区","苗代町",,,,,,
23108,"467  ","4670865",,,,"愛知県","名古屋市瑞穂区","直来町",,,,,,
23108,"467  ","4670055",,,,"愛知県","名古屋市瑞穂区","中根町",,,,,,
23108,"467  ","4670803",,,,"愛知県","名古屋市瑞穂区","中山町",,,,,,
23108,"467  ","4670813",,,,"愛知県","名古屋市瑞穂区","西ノ割町",,,,,,
23108,"467  ","4670053",,,,"愛知県","名古屋市瑞穂区","仁所町",,,,,,
23108,"467  ","4670011",,,,"愛知県","名古屋市瑞穂区","萩山町",,,,,,
23108,"467  ","4670826",,,,"愛知県","名古屋市瑞穂区","白龍町",,,,,,
23108,"467  ","4670042",,,,"愛知県","名古屋市瑞穂区","八勝通",,,,,,
23108,"467  ","4670028",,,,"愛知県","名古屋市瑞穂区","初日町",,,,,,
23108,"467  ","4670837",,,,"愛知県","名古屋市瑞穂区","花目町",,,,,,
23108,"467  ","4670024",,,,"愛知県","名古屋市瑞穂区","春山町",,,,,,
23108,"467  ","4670047",,,,"愛知県","名古屋市瑞穂区","日向町",,,,,,
23108,"467  ","4670834",,,,"愛知県","名古屋市瑞穂区","姫宮町",,,,,,
23108,"467  ","4670861",,,,"愛知県","名古屋市瑞穂区","二野町",,,,,,
23108,"467  ","4670878",,,,"愛知県","名古屋市瑞穂区","船原町",,,,,,
23108,"467  ","4670879",,,,"愛知県","名古屋市瑞穂区","平郷町",,,,,,
23108,"467  ","4670866",,,,"愛知県","名古屋市瑞穂区","宝田町",,,,,,
23108,"467  ","4670862",,,,"愛知県","名古屋市瑞穂区","堀田通",,,,,,
23108,"467  ","4670814",,,,"愛知県","名古屋市瑞穂区","本願寺町",,,,,,
23108,"467  ","4670815",,,,"愛知県","名古屋市瑞穂区","前田町",,,,,,
23108,"467  ","4670816",,,,"愛知県","名古屋市瑞穂区","牧町",,,,,,
23108,"467  ","4670025",,,,"愛知県","名古屋市瑞穂区","松栄町",,,,,,
23108,"467  ","4670065",,,,"愛知県","名古屋市瑞穂区","松園町",,,,,,
23108,"467  ","4670864",,,,"愛知県","名古屋市瑞穂区","豆田町",,,,,,
23108,"467  ","4670054",,,,"愛知県","名古屋市瑞穂区","丸根町",,,,,,
23108,"467  ","4670041",,,,"愛知県","名古屋市瑞穂区","密柑山町",,,,,,
23108,"467  ","4670001",,,,"愛知県","名古屋市瑞穂区","瑞穂町（川澄）",,,,,,
23108,"467  ","4670801",,,,"愛知県","名古屋市瑞穂区","瑞穂町（西藤塚）",,,,,,
23108,"467  ","4670802",,,,"愛知県","名古屋市瑞穂区","瑞穂町（山の畑）",,,,,,
23108,"467  ","4670806",,,,"愛知県","名古屋市瑞穂区","瑞穂通",,,,,,
23108,"467  ","4670875",,,,"愛知県","名古屋市瑞穂区","御劔町",,,,,,
23108,"467  ","4670023",,,,"愛知県","名古屋市瑞穂区","南山町",,,,,,
23108,"467  ","4670842",,,,"愛知県","名古屋市瑞穂区","妙音通",,,,,,
23108,"467  ","4670008",,,,"愛知県","名古屋市瑞穂区","村上町",,,,,,
23108,"467  ","4670852",,,,"愛知県","名古屋市瑞穂区","明前町",,,,,,
23108,"467  ","4670855",,,,"愛知県","名古屋市瑞穂区","桃園町",,,,,,
23108,"467  ","4670061",,,,"愛知県","名古屋市瑞穂区","師長町",,,,,,
23108,"467  ","4670048",,,,"愛知県","名古屋市瑞穂区","弥富ケ丘町",,,,,,
23108,"467  ","4670036",,,,"愛知県","名古屋市瑞穂区","弥富町密柑山",,,,,,
23108,"467  ","4670039",,,,"愛知県","名古屋市瑞穂区","弥富町茨山",,,,,,
23108,"467  ","4670037",,,,"愛知県","名古屋市瑞穂区","弥富町上山",,,,,,
23108,"467  ","4670032",,,,"愛知県","名古屋市瑞穂区","弥富町紅葉園",,,,,,
23108,"467  ","4670034",,,,"愛知県","名古屋市瑞穂区","弥富町桜ケ岡",,,,,,
23108,"467  ","4670038",,,,"愛知県","名古屋市瑞穂区","弥富町清水ケ岡",,,,,,
23108,"467  ","4670035",,,,"愛知県","名古屋市瑞穂区","弥富町月見ケ岡",,,,,,
23108,"467  ","4670033",,,,"愛知県","名古屋市瑞穂区","弥富町円山",,,,,,
23108,"467  ","4670031",,,,"愛知県","名古屋市瑞穂区","弥富町緑ケ岡",,,,,,
23108,"467  ","4670064",,,,"愛知県","名古屋市瑞穂区","弥富通",,,,,,
23108,"467  ","4670825",,,,"愛知県","名古屋市瑞穂区","柳ケ枝町",,,,,,
23108,"467  ","4670062",,,,"愛知県","名古屋市瑞穂区","山下通",,,,,,
23108,"467  ","4670026",,,,"愛知県","名古屋市瑞穂区","陽明町",,,,,,
23113,"463  ","4630000",,,,"愛知県","名古屋市守山区","以下に掲載がない場合",,,,,,
23113,"463  ","4630815",,,,"愛知県","名古屋市守山区","青葉台",,,,,,
23113,"463  ","4630805",,,,"愛知県","名古屋市守山区","青山台",,,,,,
23113,"463  ","4630037",,,,"愛知県","名古屋市守山区","天子田",,,,,,
23113,"463  ","4630804",,,,"愛知県","名古屋市守山区","泉が丘",,,,,,
23113,"463  ","4630075",,,,"愛知県","名古屋市守山区","市場",,,,,,
23113,"463  ","4630023",,,,"愛知県","名古屋市守山区","今尻町",,,,,,
23113,"463  ","4630094",,,,"愛知県","名古屋市守山区","牛牧",,,,,,
23113,"463  ","4630044",,,,"愛知県","名古屋市守山区","太田井",,,,,,
23113,"463  ","4630041",,,,"愛知県","名古屋市守山区","大谷町",,,,,,
23113,"463  ","4630085",,,,"愛知県","名古屋市守山区","大牧町",,,,,,
23113,"463  ","4630021",,,,"愛知県","名古屋市守山区","大森",,,,,,
23113,"463  ","4630802",,,,"愛知県","名古屋市守山区","大森北",,,,,,
23113,"463  ","4630028",,,,"愛知県","名古屋市守山区","大森八龍",,,,,,
23113,"463  ","4630016",,,,"愛知県","名古屋市守山区","大屋敷",,,,,,
23113,"463  ","4630011",,,,"愛知県","名古屋市守山区","小幡",,,,,,
23113,"463  ","4630051",,,,"愛知県","名古屋市守山区","小幡太田",,,,,,
23113,"463  ","4630008",,,,"愛知県","名古屋市守山区","小幡北",,,,,,
23113,"463  ","4630047",,,,"愛知県","名古屋市守山区","小幡常燈",,,,,,
23113,"463  ","4630053",,,,"愛知県","名古屋市守山区","小幡千代田",,,,,,
23113,"463  ","4630013",,,,"愛知県","名古屋市守山区","小幡中",,,,,,
23113,"463  ","4630052",,,,"愛知県","名古屋市守山区","小幡宮ノ腰",,,,,,
23113,"463  ","4630048",,,,"愛知県","名古屋市守山区","小幡南",,,,,,
23113,"463  ","4630072",,,,"愛知県","名古屋市守山区","金屋",,,,,,
23113,"463  ","4630001",,,,"愛知県","名古屋市守山区","上志段味",,,,,,
23113,"463  ","4630005",,,,"愛知県","名古屋市守山区","川",,,,,,
23113,"463  ","4630091",,,,"愛知県","名古屋市守山区","川上町",,,,,,
23113,"463  ","4630098",,,,"愛知県","名古屋市守山区","川北町",,,,,,
23113,"463  ","4630080",,,,"愛知県","名古屋市守山区","川西",,,,,,
23113,"463  ","4630006",,,,"愛知県","名古屋市守山区","川東山",,,,,,
23113,"463  ","4630081",,,,"愛知県","名古屋市守山区","川宮町",,,,,,
23113,"463  ","4630097",,,,"愛知県","名古屋市守山区","川村町",,,,,,
23113,"463  ","4630814",,,,"愛知県","名古屋市守山区","桔梗平",,,,,,
23113,"463  ","4630017",,,,"愛知県","名古屋市守山区","喜多山",,,,,,
23113,"463  ","4630043",,,,"愛知県","名古屋市守山区","喜多山南",,,,,,
23113,"463  ","4630004",,,,"愛知県","名古屋市守山区","吉根",,,,,,
23113,"463  ","4630813",,,,"愛知県","名古屋市守山区","吉根南",,,,,,
23113,"463  ","4630079",,,,"愛知県","名古屋市守山区","幸心",,,,,,
23113,"463  ","4630029",,,,"愛知県","名古屋市守山区","御膳洞",,,,,,
23113,"463  ","4630054",,,,"愛知県","名古屋市守山区","小六町",,,,,,
23113,"463  ","4630812",,,,"愛知県","名古屋市守山区","笹ヶ根",,,,,,
23113,"463  ","4630064",,,,"愛知県","名古屋市守山区","更屋敷",,,,,,
23113,"463  ","4630034",,,,"愛知県","名古屋市守山区","四軒家",,,,,,
23113,"463  ","4630003",,,,"愛知県","名古屋市守山区","下志段味",,,,,,
23113,"463  ","4630092",,,,"愛知県","名古屋市守山区","白沢町",,,,,,
23113,"463  ","4630093",,,,"愛知県","名古屋市守山区","城土町",,,,,,
23113,"463  ","4630014",,,,"愛知県","名古屋市守山区","城南町",,,,,,
23113,"463  ","4630056",,,,"愛知県","名古屋市守山区","新城",,,,,,
23113,"463  ","4630071",,,,"愛知県","名古屋市守山区","新守町",,,,,,
23113,"463  ","4630069",,,,"愛知県","名古屋市守山区","新守西",,,,,,
23113,"463  ","4630070",,,,"愛知県","名古屋市守山区","新守山",,,,,,
23113,"463  ","4630010",,,,"愛知県","名古屋市守山区","翠松園",,,,,,
23113,"463  ","4630078",,,,"愛知県","名古屋市守山区","瀬古（大字）",,,,,,
23113,"463  ","4630068",,,,"愛知県","名古屋市守山区","瀬古（丁目）",,,,,,
23113,"463  ","4630090",,,,"愛知県","名古屋市守山区","瀬古東",,,,,,
23113,"463  ","4630087",,,,"愛知県","名古屋市守山区","大永寺町",,,,,,
23113,"463  ","4630095",,,,"愛知県","名古屋市守山区","高島町",,,,,,
23113,"463  ","4630012",,,,"愛知県","名古屋市守山区","茶臼前",,,,,,
23113,"463  ","4630062",,,,"愛知県","名古屋市守山区","長栄",,,,,,
23113,"463  ","4630807",,,,"愛知県","名古屋市守山区","鼓が丘",,,,,,
23113,"463  ","4630088",,,,"愛知県","名古屋市守山区","鳥神町",,,,,,
23113,"463  ","4630076",,,,"愛知県","名古屋市守山区","鳥羽見",,,,,,
23113,"463  ","4630046",,,,"愛知県","名古屋市守山区","苗代",,,,,,
23113,"463  ","4630002",,,,"愛知県","名古屋市守山区","中志段味",,,,,,
23113,"463  ","4630057",,,,"愛知県","名古屋市守山区","中新",,,,,,
23113,"463  ","4630086",,,,"愛知県","名古屋市守山区","永森町",,,,,,
23113,"463  ","4630089",,,,"愛知県","名古屋市守山区","西川原町",,,,,,
23113,"463  ","4630084",,,,"愛知県","名古屋市守山区","西城",,,,,,
23113,"463  ","4630055",,,,"愛知県","名古屋市守山区","西新",,,,,,
23113,"463  ","4630015",,,,"愛知県","名古屋市守山区","西島町",,,,,,
23113,"463  ","4630065",,,,"愛知県","名古屋市守山区","廿軒家",,,,,,
23113,"463  ","4630032",,,,"愛知県","名古屋市守山区","白山",,,,,,
23113,"463  ","4630063",,,,"愛知県","名古屋市守山区","八反",,,,,,
23113,"463  ","4630808",,,,"愛知県","名古屋市守山区","花咲台",,,,,,
23113,"463  ","4630038",,,,"愛知県","名古屋市守山区","原境町",,,,,,
23113,"463  ","4630061",,,,"愛知県","名古屋市守山区","東山町",,,,,,
23113,"463  ","4630045",,,,"愛知県","名古屋市守山区","菱池町",,,,,,
23113,"463  ","4630803",,,,"愛知県","名古屋市守山区","日の後",,,,,,
23113,"463  ","4630809",,,,"愛知県","名古屋市守山区","平池東",,,,,,
23113,"463  ","4630811",,,,"愛知県","名古屋市守山区","深沢",,,,,,
23113,"463  ","4630027",,,,"愛知県","名古屋市守山区","弁天が丘",,,,,,
23113,"463  ","4630031",,,,"愛知県","名古屋市守山区","本地が丘",,,,,,
23113,"463  ","4630066",,,,"愛知県","名古屋市守山区","町南",,,,,,
23113,"463  ","4630074",,,,"愛知県","名古屋市守山区","町北",,,,,,
23113,"463  ","4630007",,,,"愛知県","名古屋市守山区","松坂町",,,,,,
23113,"463  ","4630009",,,,"愛知県","名古屋市守山区","緑ケ丘",,,,,,
23113,"463  ","4630036",,,,"愛知県","名古屋市守山区","向台",,,,,,
23113,"463  ","4630083",,,,"愛知県","名古屋市守山区","村合町",,,,,,
23113,"463  ","4630082",,,,"愛知県","名古屋市守山区","村前町",,,,,,
23113,"463  ","4630025",,,,"愛知県","名古屋市守山区","元郷",,,,,,
23113,"463  ","4630035",,,,"愛知県","名古屋市守山区","森孝",,,,,,
23113,"463  ","4630033",,,,"愛知県","名古屋市守山区","森孝東",,,,,,
23113,"463  ","4630073",,,,"愛知県","名古屋市守山区","守牧町",,,,,,
23113,"463  ","4630096",,,,"愛知県","名古屋市守山区","森宮町",,,,,,
23113,"463  ","4630067",,,,"愛知県","名古屋市守山区","守山（丁目）",,,,,,
23113,"463  ","4630077",,,,"愛知県","名古屋市守山区","守山（番地）",,,,,,
23113,"463  ","4630022",,,,"愛知県","名古屋市守山区","八剣",,,,,,
23113,"463  ","4630042",,,,"愛知県","名古屋市守山区","野萩町",,,,,,
23113,"463  ","4630026",,,,"愛知県","名古屋市守山区","藪田町",,,,,,
23113,"463  ","4630806",,,,"愛知県","名古屋市守山区","百合が丘",,,,,,
23113,"463  ","4630801",,,,"愛知県","名古屋市守山区","竜泉寺",,,,,,
23113,"463  ","4630024",,,,"愛知県","名古屋市守山区","脇田町",,,,,,
23115,"465  ","4650000",,,,"愛知県","名古屋市名東区","以下に掲載がない場合",,,,,,
23115,"465  ","4650016",,,,"愛知県","名古屋市名東区","赤松台",,,,,,
23115,"465  ","4650033",,,,"愛知県","名古屋市名東区","明が丘",,,,,,
23115,"465  ","4650041",,,,"愛知県","名古屋市名東区","朝日が丘",,,,,,
23115,"465  ","4650023",,,,"愛知県","名古屋市名東区","石が根町",,,,,,
23115,"465  ","4650001",,,,"愛知県","名古屋市名東区","猪高町猪子石原",,,,,,
23115,"465  ","4650052",,,,"愛知県","名古屋市名東区","猪高町上社",,,,,,
23115,"465  ","4650067",,,,"愛知県","名古屋市名東区","猪高町高針",,,,,,
23115,"465  ","4650028",,,,"愛知県","名古屋市名東区","猪高台",,,,,,
23115,"465  ","4650093",,,,"愛知県","名古屋市名東区","一社",,,,,,
23115,"465  ","4650021",,,,"愛知県","名古屋市名東区","猪子石",,,,,,
23115,"465  ","4650008",,,,"愛知県","名古屋市名東区","猪子石原",,,,,,
23115,"465  ","4650077",,,,"愛知県","名古屋市名東区","植園町",,,,,,
23115,"465  ","4650065",,,,"愛知県","名古屋市名東区","梅森坂",,,,,,
23115,"465  ","4650066",,,,"愛知県","名古屋市名東区","梅森坂西",,,,,,
23115,"465  ","4650003",,,,"愛知県","名古屋市名東区","延珠町",,,,,,
23115,"465  ","4650076",,,,"愛知県","名古屋市名東区","扇町",,,,,,
23115,"465  ","4650064",,,,"愛知県","名古屋市名東区","大針",,,,,,
23115,"465  ","4650005",,,,"愛知県","名古屋市名東区","香流",,,,,,
23115,"465  ","4650083",,,,"愛知県","名古屋市名東区","神丘町",,,,,,
23115,"465  ","4650082",,,,"愛知県","名古屋市名東区","神里",,,,,,
23115,"465  ","4650014",,,,"愛知県","名古屋市名東区","上菅",,,,,,
23115,"465  ","4650025",,,,"愛知県","名古屋市名東区","上社",,,,,,
23115,"465  ","4650094",,,,"愛知県","名古屋市名東区","亀の井",,,,,,
23115,"465  ","4650058",,,,"愛知県","名古屋市名東区","貴船",,,,,,
23115,"465  ","4650047",,,,"愛知県","名古屋市名東区","小池町",,,,,,
23115,"465  ","4650044",,,,"愛知県","名古屋市名東区","小井堀町",,,,,,
23115,"465  ","4650007",,,,"愛知県","名古屋市名東区","香坂",,,,,,
23115,"465  ","4650004",,,,"愛知県","名古屋市名東区","香南",,,,,,
23115,"465  ","4650053",,,,"愛知県","名古屋市名東区","極楽",,,,,,
23115,"465  ","4650096",,,,"愛知県","名古屋市名東区","桜が丘",,,,,,
23115,"465  ","4650074",,,,"愛知県","名古屋市名東区","山香町",,,,,,
23115,"465  ","4650006",,,,"愛知県","名古屋市名東区","神月町",,,,,,
23115,"465  ","4650063",,,,"愛知県","名古屋市名東区","新宿",,,,,,
23115,"465  ","4650055",,,,"愛知県","名古屋市名東区","勢子坊",,,,,,
23115,"465  ","4650086",,,,"愛知県","名古屋市名東区","代万町",,,,,,
23115,"465  ","4650061",,,,"愛知県","名古屋市名東区","高針",,,,,,
23115,"465  ","4650054",,,,"愛知県","名古屋市名東区","高針台",,,,,,
23115,"465  ","4650073",,,,"愛知県","名古屋市名東区","高針原",,,,,,
23115,"465  ","4650081",,,,"愛知県","名古屋市名東区","高間町",,,,,,
23115,"465  ","4650095",,,,"愛知県","名古屋市名東区","高社",,,,,,
23115,"465  ","4650034",,,,"愛知県","名古屋市名東区","高柳町",,,,,,
23115,"465  ","4650043",,,,"愛知県","名古屋市名東区","宝が丘",,,,,,
23115,"465  ","4650027",,,,"愛知県","名古屋市名東区","丁田町",,,,,,
23115,"465  ","4650017",,,,"愛知県","名古屋市名東区","つつじが丘",,,,,,
23115,"465  ","4650042",,,,"愛知県","名古屋市名東区","照が丘",,,,,,
23115,"465  ","4650009",,,,"愛知県","名古屋市名東区","天神下",,,,,,
23115,"465  ","4650031",,,,"愛知県","名古屋市名東区","富が丘",,,,,,
23115,"465  ","4650084",,,,"愛知県","名古屋市名東区","西里町",,,,,,
23115,"465  ","4650071",,,,"愛知県","名古屋市名東区","西山台",,,,,,
23115,"465  ","4650085",,,,"愛知県","名古屋市名東区","西山本通",,,,,,
23115,"465  ","4650078",,,,"愛知県","名古屋市名東区","にじが丘",,,,,,
23115,"465  ","4650046",,,,"愛知県","名古屋市名東区","望が丘",,,,,,
23115,"465  ","4650056",,,,"愛知県","名古屋市名東区","野間町",,,,,,
23115,"465  ","4650018",,,,"愛知県","名古屋市名東区","八前",,,,,,
23115,"465  ","4650002",,,,"愛知県","名古屋市名東区","引山",,,,,,
23115,"465  ","4650045",,,,"愛知県","名古屋市名東区","姫若町",,,,,,
23115,"465  ","4650037",,,,"愛知県","名古屋市名東区","藤香町",,,,,,
23115,"465  ","4650032",,,,"愛知県","名古屋市名東区","藤が丘",,,,,,
23115,"465  ","4650036",,,,"愛知県","名古屋市名東区","藤里町",,,,,,
23115,"465  ","4650075",,,,"愛知県","名古屋市名東区","藤巻町",,,,,,
23115,"465  ","4650048",,,,"愛知県","名古屋市名東区","藤見が丘",,,,,,
23115,"465  ","4650026",,,,"愛知県","名古屋市名東区","藤森",,,,,,
23115,"465  ","4650022",,,,"愛知県","名古屋市名東区","藤森西町",,,,,,
23115,"465  ","4650012",,,,"愛知県","名古屋市名東区","文教台",,,,,,
23115,"465  ","4650097",,,,"愛知県","名古屋市名東区","平和が丘",,,,,,
23115,"465  ","4650024",,,,"愛知県","名古屋市名東区","本郷",,,,,,
23115,"465  ","4650068",,,,"愛知県","名古屋市名東区","牧の里",,,,,,
23115,"465  ","4650072",,,,"愛知県","名古屋市名東区","牧の原",,,,,,
23115,"465  ","4650062",,,,"愛知県","名古屋市名東区","松井町",,,,,,
23115,"465  ","4650087",,,,"愛知県","名古屋市名東区","名東本通",,,,,,
23115,"465  ","4650088",,,,"愛知県","名古屋市名東区","名東本町",,,,,,
23115,"465  ","4650051",,,,"愛知県","名古屋市名東区","社が丘",,,,,,
23115,"465  ","4650013",,,,"愛知県","名古屋市名東区","社口",,,,,,
23115,"465  ","4650092",,,,"愛知県","名古屋市名東区","社台",,,,,,
23115,"465  ","4650011",,,,"愛知県","名古屋市名東区","山の手",,,,,,
23115,"465  ","4650035",,,,"愛知県","名古屋市名東区","豊が丘",,,,,,
23115,"465  ","4650091",,,,"愛知県","名古屋市名東区","よもぎ台",,,,,,
23115,"465  ","4650057",,,,"愛知県","名古屋市名東区","陸前町",,,,,,
23115,"465  ","4650015",,,,"愛知県","名古屋市名東区","若葉台",,,,,,
23116,"468  ","4680000",,,,"愛知県","名古屋市天白区","以下に掲載がない場合",,,,,,
23116,"468  ","4680836",,,,"愛知県","名古屋市天白区","相川",,,,,,
23116,"468  ","4680013",,,,"愛知県","名古屋市天白区","荒池",,,,,,
23116,"468  ","4680052",,,,"愛知県","名古屋市天白区","井口",,,,,,
23116,"468  ","4680055",,,,"愛知県","名古屋市天白区","池場",,,,,,
23116,"468  ","4680067",,,,"愛知県","名古屋市天白区","池見",,,,,,
23116,"468  ","4680008",,,,"愛知県","名古屋市天白区","一本松",,,,,,
23116,"468  ","4680047",,,,"愛知県","名古屋市天白区","井の森町",,,,,,
23116,"468  ","4680051",,,,"愛知県","名古屋市天白区","植田",,,,,,
23116,"468  ","4680007",,,,"愛知県","名古屋市天白区","植田本町",,,,,,
23116,"468  ","4680001",,,,"愛知県","名古屋市天白区","植田山",,,,,,
23116,"468  ","4680006",,,,"愛知県","名古屋市天白区","植田東",,,,,,
23116,"468  ","4680058",,,,"愛知県","名古屋市天白区","植田西",,,,,,
23116,"468  ","4680053",,,,"愛知県","名古屋市天白区","植田南",,,,,,
23116,"468  ","4680004",,,,"愛知県","名古屋市天白区","梅が丘",,,,,,
23116,"468  ","4680042",,,,"愛知県","名古屋市天白区","海老山町",,,,,,
23116,"468  ","4680072",,,,"愛知県","名古屋市天白区","大坪",,,,,,
23116,"468  ","4680024",,,,"愛知県","名古屋市天白区","大根町",,,,,,
23116,"468  ","4680063",,,,"愛知県","名古屋市天白区","音聞山",,,,,,
23116,"468  ","4680068",,,,"愛知県","名古屋市天白区","表台",,,,,,
23116,"468  ","4680069",,,,"愛知県","名古屋市天白区","表山",,,,,,
23116,"468  ","4680003",,,,"愛知県","名古屋市天白区","鴻の巣",,,,,,
23116,"468  ","4680023",,,,"愛知県","名古屋市天白区","御前場町",,,,,,
23116,"468  ","4680035",,,,"愛知県","名古屋市天白区","境根町",,,,,,
23116,"468  ","4680044",,,,"愛知県","名古屋市天白区","笹原町",,,,,,
23116,"468  ","4680032",,,,"愛知県","名古屋市天白区","山郷町",,,,,,
23116,"468  ","4680073",,,,"愛知県","名古屋市天白区","塩釜口",,,,,,
23116,"468  ","4680056",,,,"愛知県","名古屋市天白区","島田",,,,,,
23116,"468  ","4680029",,,,"愛知県","名古屋市天白区","島田が丘",,,,,,
23116,"468  ","4680028",,,,"愛知県","名古屋市天白区","島田黒石",,,,,,
23116,"468  ","4680043",,,,"愛知県","名古屋市天白区","菅田",,,,,,
23116,"468  ","4680025",,,,"愛知県","名古屋市天白区","高坂町",,,,,,
23116,"468  ","4680022",,,,"愛知県","名古屋市天白区","高島",,,,,,
23116,"468  ","4680031",,,,"愛知県","名古屋市天白区","高宮町",,,,,,
23116,"468  ","4680026",,,,"愛知県","名古屋市天白区","土原",,,,,,
23116,"468  ","4680005",,,,"愛知県","名古屋市天白区","天白町植田",,,,,,
23116,"468  ","4680027",,,,"愛知県","名古屋市天白区","天白町島田",,,,,,
23116,"468  ","4680037",,,,"愛知県","名古屋市天白区","天白町野並",,,,,,
23116,"468  ","4680021",,,,"愛知県","名古屋市天白区","天白町平針",,,,,,
23116,"468  ","4680071",,,,"愛知県","名古屋市天白区","天白町八事",,,,,,
23116,"468  ","4680064",,,,"愛知県","名古屋市天白区","道明町",,,,,,
23116,"468  ","4680065",,,,"愛知県","名古屋市天白区","中砂町",,,,,,
23116,"468  ","4680048",,,,"愛知県","名古屋市天白区","中坪町",,,,,,
23116,"468  ","4680014",,,,"愛知県","名古屋市天白区","中平",,,,,,
23116,"468  ","4680039",,,,"愛知県","名古屋市天白区","西入町",,,,,,
23116,"468  ","4680045",,,,"愛知県","名古屋市天白区","野並",,,,,,
23116,"468  ","4680074",,,,"愛知県","名古屋市天白区","八幡山",,,,,,
23116,"468  ","4680015",,,,"愛知県","名古屋市天白区","原",,,,,,
23116,"468  ","4680034",,,,"愛知県","名古屋市天白区","久方",,,,,,
23116,"468  ","4680033",,,,"愛知県","名古屋市天白区","一つ山",,,,,,
23116,"468  ","4680011",,,,"愛知県","名古屋市天白区","平針",,,,,,
23116,"468  ","4680030",,,,"愛知県","名古屋市天白区","平針台",,,,,,
23116,"468  ","4680020",,,,"愛知県","名古屋市天白区","平針南",,,,,,
23116,"468  ","4680049",,,,"愛知県","名古屋市天白区","福池",,,,,,
23116,"468  ","4680046",,,,"愛知県","名古屋市天白区","古川町",,,,,,
23116,"468  ","4680041",,,,"愛知県","名古屋市天白区","保呂町",,,,,,
23116,"468  ","4680075",,,,"愛知県","名古屋市天白区","御幸山",,,,,,
23116,"468  ","4680012",,,,"愛知県","名古屋市天白区","向が丘",,,,,,
23116,"468  ","4680009",,,,"愛知県","名古屋市天白区","元植田",,,,,,
23116,"468  ","4680066",,,,"愛知県","名古屋市天白区","元八事",,,,,,
23116,"468  ","4680002",,,,"愛知県","名古屋市天白区","焼山",,,,,,
23116,"468  ","4680076",,,,"愛知県","名古屋市天白区","八事石坂",,,,,,
23116,"468  ","4680061",,,,"愛知県","名古屋市天白区","八事天道",,,,,,
23116,"468  ","4680077",,,,"愛知県","名古屋市天白区","八事山",,,,,,
23116,"468  ","4680038",,,,"愛知県","名古屋市天白区","山根町",,,,,,
23116,"468  ","4680062",,,,"愛知県","名古屋市天白区","弥生が岡",,,,,,
23116,"468  ","4680054",,,,"愛知県","名古屋市天白区","横町",,,,,,
