23205,"475  ","4750000",,,,"愛知県","半田市","以下に掲載がない場合",,,,,,
23205,"475  ","4750836",,,,"愛知県","半田市","青山",,,,,,
23205,"475  ","4750838",,,,"愛知県","半田市","旭町",,,,,,
23205,"475  ","4750039",,,,"愛知県","半田市","新居町",,,,,,
23205,"475  ","4750881",,,,"愛知県","半田市","荒古町",,,,,,
23205,"475  ","4750017",,,,"愛知県","半田市","有脇町",,,,,,
23205,"475  ","4750031",,,,"愛知県","半田市","阿原町",,,,,,
23205,"475  ","4750062",,,,"愛知県","半田市","飯森町",,,,,,
23205,"475  ","4750945",,,,"愛知県","半田市","池田町",,,,,,
23205,"475  ","4750001",,,,"愛知県","半田市","石塚町",,,,,,
23205,"475  ","4750858",,,,"愛知県","半田市","泉町",,,,,,
23205,"475  ","4750936",,,,"愛知県","半田市","板山町",,,,,,
23205,"475  ","4750061",,,,"愛知県","半田市","一ノ草町",,,,,,
23205,"475  ","4750014",,,,"愛知県","半田市","一本木町",,,,,,
23205,"475  ","4750011",,,,"愛知県","半田市","稲穂町",,,,,,
23205,"475  ","4750835",,,,"愛知県","半田市","稲荷町",,,,,,
23205,"475  ","4750958",,,,"愛知県","半田市","鵜ノ池町",,,,,,
23205,"475  ","4750952",,,,"愛知県","半田市","馬捨町",,,,,,
23205,"475  ","4750915",,,,"愛知県","半田市","枝山町",,,,,,
23205,"475  ","4750867",,,,"愛知県","半田市","榎下町",,,,,,
23205,"475  ","4750087",,,,"愛知県","半田市","大池町",,,,,,
23205,"475  ","4750015",,,,"愛知県","半田市","大高町",,,,,,
23205,"475  ","4750904",,,,"愛知県","半田市","大坪町",,,,,,
23205,"475  ","4750071",,,,"愛知県","半田市","大伝根町",,,,,,
23205,"475  ","4750083",,,,"愛知県","半田市","大松町",,,,,,
23205,"475  ","4750935",,,,"愛知県","半田市","大湯町",,,,,,
23205,"475  ","4750957",,,,"愛知県","半田市","奥町",,,,,,
23205,"475  ","4750056",,,,"愛知県","半田市","乙川一色町",,,,,,
23205,"475  ","4750046",,,,"愛知県","半田市","乙川市場町",,,,,,
23205,"475  ","4750053",,,,"愛知県","半田市","乙川内山町",,,,,,
23205,"475  ","4750041",,,,"愛知県","半田市","乙川太田町",,,,,,
23205,"475  ","4750047",,,,"愛知県","半田市","乙川北側町",,,,,,
23205,"475  ","4750066",,,,"愛知県","半田市","乙川源内林町",,,,,,
23205,"475  ","4750051",,,,"愛知県","半田市","乙川栄町",,,,,,
23205,"475  ","4750057",,,,"愛知県","半田市","乙川新町",,,,,,
23205,"475  ","4750803",,,,"愛知県","半田市","乙川末広町",,,,,,
23205,"475  ","4750052",,,,"愛知県","半田市","乙川高良町",,,,,,
23205,"475  ","4750045",,,,"愛知県","半田市","乙川殿町",,,,,,
23205,"475  ","4750068",,,,"愛知県","半田市","乙川西ノ宮町",,,,,,
23205,"475  ","4750067",,,,"愛知県","半田市","乙川畑田町",,,,,,
23205,"475  ","4750044",,,,"愛知県","半田市","乙川八幡町",,,,,,
23205,"475  ","4750043",,,,"愛知県","半田市","乙川浜側町",,,,,,
23205,"475  ","4750048",,,,"愛知県","半田市","乙川稗田町",,,,,,
23205,"475  ","4750065",,,,"愛知県","半田市","乙川深田町",,,,,,
23205,"475  ","4750042",,,,"愛知県","半田市","乙川向田町",,,,,,
23205,"475  ","4750064",,,,"愛知県","半田市","乙川薬師町",,,,,,
23205,"475  ","4750058",,,,"愛知県","半田市","乙川吉野町",,,,,,
23205,"475  ","4750063",,,,"愛知県","半田市","乙川若宮町",,,,,,
23205,"475  ","4750054",,,,"愛知県","半田市","乙川町",,,,,,
23205,"475  ","4750967",,,,"愛知県","半田市","欠ケ下町",,,,,,
23205,"475  ","4750923",,,,"愛知県","半田市","春日町",,,,,,
23205,"475  ","4750953",,,,"愛知県","半田市","金山町",,,,,,
23205,"475  ","4750004",,,,"愛知県","半田市","上池町",,,,,,
23205,"475  ","4750944",,,,"愛知県","半田市","神代町",,,,,,
23205,"475  ","4750009",,,,"愛知県","半田市","上定光町",,,,,,
23205,"475  ","4750804",,,,"愛知県","半田市","上浜町",,,,,,
23205,"475  ","4750028",,,,"愛知県","半田市","亀崎相生町",,,,,,
23205,"475  ","4750025",,,,"愛知県","半田市","亀崎大洞町",,,,,,
23205,"475  ","4750027",,,,"愛知県","半田市","亀崎北浦町",,,,,,
23205,"475  ","4750026",,,,"愛知県","半田市","亀崎新田町",,,,,,
23205,"475  ","4750024",,,,"愛知県","半田市","亀崎高根町",,,,,,
23205,"475  ","4750022",,,,"愛知県","半田市","亀崎月見町",,,,,,
23205,"475  ","4750029",,,,"愛知県","半田市","亀崎常盤町",,,,,,
23205,"475  ","4750023",,,,"愛知県","半田市","亀崎町",,,,,,
23205,"475  ","4750932",,,,"愛知県","半田市","鴉根町",,,,,,
23205,"475  ","4750918",,,,"愛知県","半田市","雁宿町",,,,,,
23205,"475  ","4750832",,,,"愛知県","半田市","川崎町",,,,,,
23205,"475  ","4750808",,,,"愛知県","半田市","川田町",,,,,,
23205,"475  ","4750937",,,,"愛知県","半田市","神田町",,,,,,
23205,"475  ","4750877",,,,"愛知県","半田市","勘内町",,,,,,
23205,"475  ","4750008",,,,"愛知県","半田市","北大矢知町",,,,,,
23205,"475  ","4750852",,,,"愛知県","半田市","北末広町",,,,,,
23205,"475  ","4750972",,,,"愛知県","半田市","北滑草町",,,,,,
23205,"475  ","4750055",,,,"愛知県","半田市","北浜田町",,,,,,
23205,"475  ","4750927",,,,"愛知県","半田市","北二ツ坂町",,,,,,
23205,"475  ","4750977",,,,"愛知県","半田市","吉田町",,,,,,
23205,"475  ","4750938",,,,"愛知県","半田市","君ケ橋町",,,,,,
23205,"475  ","4750955",,,,"愛知県","半田市","行人町",,,,,,
23205,"475  ","4750854",,,,"愛知県","半田市","協和町",,,,,,
23205,"475  ","4750928",,,,"愛知県","半田市","桐ケ丘",,,,,,
23205,"475  ","4750874",,,,"愛知県","半田市","銀座本町",,,,,,
23205,"475  ","4750976",,,,"愛知県","半田市","黒石町",,,,,,
23205,"475  ","4750816",,,,"愛知県","半田市","源平町",,,,,,
23205,"475  ","4750086",,,,"愛知県","半田市","庚申町",,,,,,
23205,"475  ","4750856",,,,"愛知県","半田市","更生町",,,,,,
23205,"475  ","4750842",,,,"愛知県","半田市","郷中町",,,,,,
23205,"475  ","4750085",,,,"愛知県","半田市","小神町",,,,,,
23205,"475  ","4750806",,,,"愛知県","半田市","古浜町",,,,,,
23205,"475  ","4750814",,,,"愛知県","半田市","幸町",,,,,,
23205,"475  ","4750846",,,,"愛知県","半田市","栄町",,,,,,
23205,"475  ","4750934",,,,"愛知県","半田市","椎ノ木町",,,,,,
23205,"475  ","4750032",,,,"愛知県","半田市","潮干町",,,,,,
23205,"475  ","4750072",,,,"愛知県","半田市","七本木町",,,,,,
23205,"475  ","4750872",,,,"愛知県","半田市","東雲町",,,,,,
23205,"475  ","4750869",,,,"愛知県","半田市","清水東町",,,,,,
23205,"475  ","4750865",,,,"愛知県","半田市","清水西町",,,,,,
23205,"475  ","4750866",,,,"愛知県","半田市","清水北町",,,,,,
23205,"475  ","4750922",,,,"愛知県","半田市","昭和町",,,,,,
23205,"475  ","4750078",,,,"愛知県","半田市","新池町",,,,,,
23205,"475  ","4750886",,,,"愛知県","半田市","新川町",,,,,,
23205,"475  ","4750931",,,,"愛知県","半田市","新宮町",,,,,,
23205,"475  ","4750815",,,,"愛知県","半田市","新栄町",,,,,,
23205,"475  ","4750965",,,,"愛知県","半田市","新生町",,,,,,
23205,"475  ","4750824",,,,"愛知県","半田市","新浜町",,,,,,
23205,"475  ","4750826",,,,"愛知県","半田市","神明町",,,,,,
23205,"475  ","4750831",,,,"愛知県","半田市","十一号地",,,,,,
23205,"475  ","4750954",,,,"愛知県","半田市","十三塚町",,,,,,
23205,"475  ","4750947",,,,"愛知県","半田市","砂谷町",,,,,,
23205,"475  ","4750021",,,,"愛知県","半田市","州の崎町",,,,,,
23205,"475  ","4750862",,,,"愛知県","半田市","住吉町",,,,,,
23205,"475  ","4750917",,,,"愛知県","半田市","清城町",,,,,,
23205,"475  ","4750801",,,,"愛知県","半田市","相賀町",,,,,,
23205,"475  ","4750036",,,,"愛知県","半田市","高砂町",,,,,,
23205,"475  ","4750943",,,,"愛知県","半田市","高峯町",,,,,,
23205,"475  ","4750948",,,,"愛知県","半田市","田代町",,,,,,
23205,"475  ","4750968",,,,"愛知県","半田市","丁田町",,,,,,
23205,"475  ","4750903",,,,"愛知県","半田市","出口町",,,,,,
23205,"475  ","4750844",,,,"愛知県","半田市","寺町",,,,,,
23205,"475  ","4750921",,,,"愛知県","半田市","天神町",,,,,,
23205,"475  ","4750859",,,,"愛知県","半田市","天王町",,,,,,
23205,"475  ","4750914",,,,"愛知県","半田市","土井山町",,,,,,
23205,"475  ","4750924",,,,"愛知県","半田市","東郷町",,,,,,
23205,"475  ","4750817",,,,"愛知県","半田市","東洋町",,,,,,
23205,"475  ","4750075",,,,"愛知県","半田市","苗代町",,,,,,
23205,"475  ","4750037",,,,"愛知県","半田市","中午町",,,,,,
23205,"475  ","4750035",,,,"愛知県","半田市","中億田町",,,,,,
23205,"475  ","4750843",,,,"愛知県","半田市","中島町",,,,,,
23205,"475  ","4750929",,,,"愛知県","半田市","仲田町",,,,,,
23205,"475  ","4750018",,,,"愛知県","半田市","中生見町",,,,,,
23205,"475  ","4750855",,,,"愛知県","半田市","中町",,,,,,
23205,"475  ","4750873",,,,"愛知県","半田市","中村町",,,,,,
23205,"475  ","4750074",,,,"愛知県","半田市","長根町",,,,,,
23205,"475  ","4750941",,,,"愛知県","半田市","滑楚町",,,,,,
23205,"475  ","4750845",,,,"愛知県","半田市","成岩東町",,,,,,
23205,"475  ","4750848",,,,"愛知県","半田市","成岩本町",,,,,,
23205,"475  ","4750933",,,,"愛知県","半田市","新野町",,,,,,
23205,"475  ","4750007",,,,"愛知県","半田市","西大矢知町",,,,,,
23205,"475  ","4750802",,,,"愛知県","半田市","西億田町",,,,,,
23205,"475  ","4750868",,,,"愛知県","半田市","西新町",,,,,,
23205,"475  ","4750016",,,,"愛知県","半田市","西生見町",,,,,,
23205,"475  ","4750884",,,,"愛知県","半田市","西端町",,,,,,
23205,"475  ","4750033",,,,"愛知県","半田市","日東町",,,,,,
23205,"475  ","4750038",,,,"愛知県","半田市","祢宜町",,,,,,
23205,"475  ","4750019",,,,"愛知県","半田市","のぞみが丘",,,,,,
23205,"475  ","4750912",,,,"愛知県","半田市","白山町",,,,,,
23205,"475  ","4750077",,,,"愛知県","半田市","兀山町",,,,,,
23205,"475  ","4750847",,,,"愛知県","半田市","畑合町",,,,,,
23205,"475  ","4750807",,,,"愛知県","半田市","八軒町",,,,,,
23205,"475  ","4750833",,,,"愛知県","半田市","花園町",,,,,,
23205,"475  ","4750088",,,,"愛知県","半田市","花田町",,,,,,
23205,"475  ","4750805",,,,"愛知県","半田市","浜田町",,,,,,
23205,"475  ","4750822",,,,"愛知県","半田市","浜町",,,,,,
23205,"475  ","4750916",,,,"愛知県","半田市","柊町",,,,,,
23205,"475  ","4750003",,,,"愛知県","半田市","東大矢知町",,,,,,
23205,"475  ","4750034",,,,"愛知県","半田市","東億田町",,,,,,
23205,"475  ","4750861",,,,"愛知県","半田市","東新町",,,,,,
23205,"475  ","4750876",,,,"愛知県","半田市","東天王町",,,,,,
23205,"475  ","4750012",,,,"愛知県","半田市","東生見町",,,,,,
23205,"475  ","4750813",,,,"愛知県","半田市","東浜町",,,,,,
23205,"475  ","4750878",,,,"愛知県","半田市","東本町",,,,,,
23205,"475  ","4750975",,,,"愛知県","半田市","彦洲町",,,,,,
23205,"475  ","4750819",,,,"愛知県","半田市","日ノ出町",,,,,,
23205,"475  ","4750964",,,,"愛知県","半田市","平井町",,,,,,
23205,"475  ","4750081",,,,"愛知県","半田市","平地町",,,,,,
23205,"475  ","4750013",,,,"愛知県","半田市","平地馬場町",,,,,,
23205,"475  ","4750857",,,,"愛知県","半田市","広小路町",,,,,,
23205,"475  ","4750971",,,,"愛知県","半田市","深谷町",,,,,,
23205,"475  ","4750978",,,,"愛知県","半田市","福地町",,,,,,
23205,"475  ","4750834",,,,"愛知県","半田市","冨士ケ丘",,,,,,
23205,"475  ","4750821",,,,"愛知県","半田市","船入町",,,,,,
23205,"475  ","4750963",,,,"愛知県","半田市","平和町",,,,,,
23205,"475  ","4750951",,,,"愛知県","半田市","宝来町",,,,,,
23205,"475  ","4750911",,,,"愛知県","半田市","星崎町",,,,,,
23205,"475  ","4750851",,,,"愛知県","半田市","堀崎町",,,,,,
23205,"475  ","4750871",,,,"愛知県","半田市","本町",,,,,,
23205,"475  ","4750825",,,,"愛知県","半田市","前潟町",,,,,,
23205,"475  ","4750863",,,,"愛知県","半田市","前崎東町",,,,,,
23205,"475  ","4750864",,,,"愛知県","半田市","前崎西町",,,,,,
23205,"475  ","4750082",,,,"愛知県","半田市","前田町",,,,,,
23205,"475  ","4750942",,,,"愛知県","半田市","松堀町",,,,,,
23205,"475  ","4750828",,,,"愛知県","半田市","瑞穂町",,,,,,
23205,"475  ","4750956",,,,"愛知県","半田市","三ツ池町",,,,,,
23205,"475  ","4750002",,,,"愛知県","半田市","緑ケ丘",,,,,,
23205,"475  ","4750827",,,,"愛知県","半田市","港本町",,,,,,
23205,"475  ","4750823",,,,"愛知県","半田市","港町",,,,,,
23205,"475  ","4750006",,,,"愛知県","半田市","南大矢知町",,,,,,
23205,"475  ","4750853",,,,"愛知県","半田市","南末広町",,,,,,
23205,"475  ","4750926",,,,"愛知県","半田市","南二ツ坂町",,,,,,
23205,"475  ","4750882",,,,"愛知県","半田市","南本町",,,,,,
23205,"475  ","4750073",,,,"愛知県","半田市","美原町",,,,,,
23205,"475  ","4750902",,,,"愛知県","半田市","宮路町",,,,,,
23205,"475  ","4750925",,,,"愛知県","半田市","宮本町",,,,,,
23205,"475  ","4750887",,,,"愛知県","半田市","御幸町",,,,,,
23205,"475  ","4750883",,,,"愛知県","半田市","妙見町",,,,,,
23205,"475  ","4750084",,,,"愛知県","半田市","向山町",,,,,,
23205,"475  ","4750959",,,,"愛知県","半田市","桃山町",,,,,,
23205,"475  ","4750962",,,,"愛知県","半田市","岩滑高山町",,,,,,
23205,"475  ","4750961",,,,"愛知県","半田市","岩滑中町",,,,,,
23205,"475  ","4750905",,,,"愛知県","半田市","岩滑東町",,,,,,
23205,"475  ","4750966",,,,"愛知県","半田市","岩滑西町",,,,,,
23205,"475  ","4750901",,,,"愛知県","半田市","岩滑南浜町",,,,,,
23205,"475  ","4750906",,,,"愛知県","半田市","岩滑北浜町",,,,,,
23205,"475  ","4750875",,,,"愛知県","半田市","山崎町",,,,,,
23205,"475  ","4750974",,,,"愛知県","半田市","山代町",,,,,,
23205,"475  ","4750841",,,,"愛知県","半田市","大和町",,,,,,
23205,"475  ","4750885",,,,"愛知県","半田市","山ノ神町",,,,,,
23205,"475  ","4750837",,,,"愛知県","半田市","有楽町",,,,,,
23205,"475  ","4750005",,,,"愛知県","半田市","横川町",,,,,,
23205,"475  ","4750076",,,,"愛知県","半田市","横松上町",,,,,,
23205,"475  ","4750946",,,,"愛知県","半田市","横山町",,,,,,
23205,"475  ","4750973",,,,"愛知県","半田市","葭谷町",,,,,,
23205,"475  ","4750939",,,,"愛知県","半田市","四方木町",,,,,,
23211,"471  ","4710000",,,,"愛知県","豊田市","以下に掲載がない場合",,,,,,
23211,"471  ","4710052",,,,"愛知県","豊田市","逢妻町",,,,,,
23211,"47003","4700335",,,,"愛知県","豊田市","青木町",,,,,,
23211,"471  ","4710873",,,,"愛知県","豊田市","秋葉町",,,,,,
23211,"471  ","4710835",,,,"愛知県","豊田市","曙町",,,,,,
23211,"471  ","4710858",,,,"愛知県","豊田市","朝日ケ丘",,,,,,
23211,"471  ","4710031",,,,"愛知県","豊田市","朝日町",,,,,,
23211,"47003","4700333",,,,"愛知県","豊田市","荒井町",,,,,,
23211,"471  ","4710001",,,,"愛知県","豊田市","池田町",,,,,,
23211,"473  ","4730928",,,,"愛知県","豊田市","生駒町",,,,,,
23211,"47004","4700471",,,,"愛知県","豊田市","石畳町",,,,,,
23211,"47004","4700463",,,,"愛知県","豊田市","石飛町",,,,,,
23211,"47003","4700329",,,,"愛知県","豊田市","石野町",,,,,,
23211,"471  ","4710803",,,,"愛知県","豊田市","泉町",,,,,,
23211,"471  ","4710006",,,,"愛知県","豊田市","市木町",,,,,,
23211,"47005","4700574",,,,"愛知県","豊田市","市場町",,,,,,
23211,"471  ","4710814",,,,"愛知県","豊田市","五ケ丘",,,,,,
23211,"47003","4700372",,,,"愛知県","豊田市","井上町",,,,,,
23211,"47003","4700374",,,,"愛知県","豊田市","伊保町",,,,,,
23211,"471  ","4710823",,,,"愛知県","豊田市","今町",,,,,,
23211,"47005","4700515",,,,"愛知県","豊田市","岩下町",,,,,,
23211,"471  ","4710003",,,,"愛知県","豊田市","岩滝町",,,,,,
23211,"471  ","4710015",,,,"愛知県","豊田市","上野町",,,,,,
23211,"47012","4701211",,,,"愛知県","豊田市","畝部東町",,,,,,
23211,"47012","4701219",,,,"愛知県","豊田市","畝部西町",,,,,,
23211,"471  ","4710064",,,,"愛知県","豊田市","梅坪町",,,,,,
23211,"471  ","4710866",,,,"愛知県","豊田市","上挙母",,,,,,
23211,"47003","4700341",,,,"愛知県","豊田市","上原町",,,,,,
23211,"471  ","4710067",,,,"愛知県","豊田市","栄生町",,,,,,
23211,"47005","4700562",,,,"愛知県","豊田市","永太郎町",,,,,,
23211,"47012","4701206",,,,"愛知県","豊田市","永覚新町",,,,,,
23211,"47012","4701205",,,,"愛知県","豊田市","永覚町",,,,,,
23211,"471  ","4710058",,,,"愛知県","豊田市","大池町",,,,,,
23211,"47004","4700401",,,,"愛知県","豊田市","大岩町",,,,,,
23211,"47005","4700511",,,,"愛知県","豊田市","大ケ蔵連町",,,,,,
23211,"47005","4700532",,,,"愛知県","豊田市","大坂町",,,,,,
23211,"473  ","4730935",,,,"愛知県","豊田市","大島町",,,,,,
23211,"47003","4700342",,,,"愛知県","豊田市","大清水町",,,,,,
23211,"47005","4700555",,,,"愛知県","豊田市","大平町",,,,,,
23211,"47003","4700355",,,,"愛知県","豊田市","大畑町",,,,,,
23211,"473  ","4730902",,,,"愛知県","豊田市","大林町",,,,,,
23211,"47005","4700553",,,,"愛知県","豊田市","大洞町",,,,,,
23211,"471  ","4710815",,,,"愛知県","豊田市","大見町",,,,,,
23211,"47005","4700552",,,,"愛知県","豊田市","乙ケ林町",,,,,,
23211,"471  ","4710857",,,,"愛知県","豊田市","小川町",,,,,,
23211,"47012","4701207",,,,"愛知県","豊田市","鴛鴨町",,,,,,
23211,"47003","4700303",,,,"愛知県","豊田市","押沢町",,,,,,
23211,"471  ","4710072",,,,"愛知県","豊田市","落合町",,,,,,
23211,"47003","4700346",,,,"愛知県","豊田市","乙部ケ丘",,,,,,
23211,"47003","4700347",,,,"愛知県","豊田市","乙部町",,,,,,
23211,"47005","4700572",,,,"愛知県","豊田市","小原大倉町",,,,,,
23211,"47005","4700502",,,,"愛知県","豊田市","小原北町",,,,,,
23211,"47005","4700501",,,,"愛知県","豊田市","小原田代町",,,,,,
23211,"47005","4700531",,,,"愛知県","豊田市","小原町",,,,,,
23211,"47004","4700464",,,,"愛知県","豊田市","折平町",,,,,,
23211,"47003","4700323",,,,"愛知県","豊田市","小呂町",,,,,,
23211,"47003","4700348",,,,"愛知県","豊田市","貝津町",,,,,,
23211,"471  ","4710855",,,,"愛知県","豊田市","柿本町",,,,,,
23211,"47005","4700505",,,,"愛知県","豊田市","柏ケ洞町",,,,,,
23211,"47005","4700533",,,,"愛知県","豊田市","鍛治屋敷町",,,,,,
23211,"47012","4701216",,,,"愛知県","豊田市","和会町",,,,,,
23211,"471  ","4710876",,,,"愛知県","豊田市","金谷町",,,,,,
23211,"47003","4700364",,,,"愛知県","豊田市","加納町",,,,,,
23211,"471  ","4710804",,,,"愛知県","豊田市","神池町",,,,,,
23211,"473  ","4730931",,,,"愛知県","豊田市","上丘町",,,,,,
23211,"47004","4700421",,,,"愛知県","豊田市","上川口町",,,,,,
23211,"47012","4701218",,,,"愛知県","豊田市","上郷町",,,,,,
23211,"47003","4700322",,,,"愛知県","豊田市","上高町",,,,,,
23211,"47004","4700462",,,,"愛知県","豊田市","上渡合町",,,,,,
23211,"47005","4700561",,,,"愛知県","豊田市","上仁木町",,,,,,
23211,"47003","4700375",,,,"愛知県","豊田市","亀首町",,,,,,
23211,"47005","4700513",,,,"愛知県","豊田市","苅萱町",,,,,,
23211,"471  ","4710824",,,,"愛知県","豊田市","河合町",,,,,,
23211,"47005","4700575",,,,"愛知県","豊田市","川下町",,,,,,
23211,"471  ","4710073",,,,"愛知県","豊田市","川田町",,,,,,
23211,"471  ","4710074",,,,"愛知県","豊田市","川端町",,,,,,
23211,"471  ","4710868",,,,"愛知県","豊田市","神田町",,,,,,
23211,"47003","4700328",,,,"愛知県","豊田市","勘八町",,,,,,
23211,"47005","4700542",,,,"愛知県","豊田市","喜佐平町",,,,,,
23211,"47004","4700411",,,,"愛知県","豊田市","木瀬町",,,,,,
23211,"47004","4700453",,,,"愛知県","豊田市","北一色町",,,,,,
23211,"47005","4700573",,,,"愛知県","豊田市","北大野町",,,,,,
23211,"47005","4700543",,,,"愛知県","豊田市","北篠平町",,,,,,
23211,"471  ","4710027",,,,"愛知県","豊田市","喜多町",,,,,,
23211,"471  ","4710005",,,,"愛知県","豊田市","京ケ峰",,,,,,
23211,"471  ","4710063",,,,"愛知県","豊田市","京町",,,,,,
23211,"47003","4700305",,,,"愛知県","豊田市","国附町",,,,,,
23211,"471  ","4710076",,,,"愛知県","豊田市","久保町",,,,,,
23211,"47005","4700522",,,,"愛知県","豊田市","榑俣町",,,,,,
23211,"471  ","4710836",,,,"愛知県","豊田市","鴻ノ巣町",,,,,,
23211,"471  ","4710035",,,,"愛知県","豊田市","小坂町",,,,,,
23211,"471  ","4710034",,,,"愛知県","豊田市","小坂本町",,,,,,
23211,"47003","4700332",,,,"愛知県","豊田市","越戸町",,,,,,
23211,"471  ","4710801",,,,"愛知県","豊田市","古瀬間町",,,,,,
23211,"471  ","4710816",,,,"愛知県","豊田市","琴平町",,,,,,
23211,"471  ","4710834",,,,"愛知県","豊田市","寿町",,,,,,
23211,"473  ","4730926",,,,"愛知県","豊田市","駒新町",,,,,,
23211,"473  ","4730925",,,,"愛知県","豊田市","駒場町",,,,,,
23211,"47003","4700306",,,,"愛知県","豊田市","小峯町",,,,,,
23211,"471  ","4710856",,,,"愛知県","豊田市","衣ケ原",,,,,,
23211,"471  ","4710023",,,,"愛知県","豊田市","挙母町",,,,,,
23211,"47012","4701203",,,,"愛知県","豊田市","幸町",,,,,,
23211,"471  ","4710066",,,,"愛知県","豊田市","栄町",,,,,,
23211,"471  ","4710029",,,,"愛知県","豊田市","桜町",,,,,,
23211,"47003","4700352",,,,"愛知県","豊田市","篠原町",,,,,,
23211,"47005","4700504",,,,"愛知県","豊田市","雑敷町",,,,,,
23211,"47003","4700361",,,,"愛知県","豊田市","猿投町",,,,,,
23211,"47005","4700564",,,,"愛知県","豊田市","沢田町",,,,,,
23211,"47004","4700402",,,,"愛知県","豊田市","三箇町",,,,,,
23211,"471  ","4710037",,,,"愛知県","豊田市","三軒町",,,,,,
23211,"471  ","4710041",,,,"愛知県","豊田市","汐見町",,,,,,
23211,"471  ","4710802",,,,"愛知県","豊田市","志賀町",,,,,,
23211,"47003","4700373",,,,"愛知県","豊田市","四郷町",,,,,,
23211,"47003","4700308",,,,"愛知県","豊田市","枝下町",,,,,,
23211,"471  ","4710808",,,,"愛知県","豊田市","渋谷町",,,,,,
23211,"471  ","4710843",,,,"愛知県","豊田市","清水町",,,,,,
23211,"471  ","4710875",,,,"愛知県","豊田市","下市場町",,,,,,
23211,"47004","4700422",,,,"愛知県","豊田市","下川口町",,,,,,
23211,"47005","4700565",,,,"愛知県","豊田市","下仁木町",,,,,,
23211,"471  ","4710878",,,,"愛知県","豊田市","下林町",,,,,,
23211,"47003","4700319",,,,"愛知県","豊田市","下室町",,,,,,
23211,"471  ","4710851",,,,"愛知県","豊田市","樹木町",,,,,,
23211,"47003","4700343",,,,"愛知県","豊田市","浄水町",,,,,,
23211,"471  ","4710078",,,,"愛知県","豊田市","昭和町",,,,,,
23211,"47004","4700403",,,,"愛知県","豊田市","白川町",,,,,,
23211,"471  ","4710022",,,,"愛知県","豊田市","白浜町",,,,,,
23211,"47003","4700313",,,,"愛知県","豊田市","城見町",,,,,,
23211,"471  ","4710837",,,,"愛知県","豊田市","新生町",,,,,,
23211,"471  ","4710079",,,,"愛知県","豊田市","陣中町",,,,,,
23211,"471  ","4710044",,,,"愛知県","豊田市","新町",,,,,,
23211,"471  ","4710028",,,,"愛知県","豊田市","神明町",,,,,,
23211,"471  ","4710822",,,,"愛知県","豊田市","水源町",,,,,,
23211,"471  ","4710862",,,,"愛知県","豊田市","砂町",,,,,,
23211,"473  ","4730905",,,,"愛知県","豊田市","住吉町",,,,,,
23211,"47005","4700534",,,,"愛知県","豊田市","李町",,,,,,
23211,"471  ","4710844",,,,"愛知県","豊田市","聖心町",,,,,,
23211,"471  ","4710016",,,,"愛知県","豊田市","千石町",,,,,,
23211,"471  ","4710847",,,,"愛知県","豊田市","千足町",,,,,,
23211,"47005","4700506",,,,"愛知県","豊田市","川見町",,,,,,
23211,"47012","4701217",,,,"愛知県","豊田市","大成町",,,,,,
23211,"471  ","4710057",,,,"愛知県","豊田市","太平町",,,,,,
23211,"473  ","4730921",,,,"愛知県","豊田市","高丘新町",,,,,,
23211,"473  ","4730933",,,,"愛知県","豊田市","高岡町",,,,,,
23211,"473  ","4730922",,,,"愛知県","豊田市","高岡本町",,,,,,
23211,"471  ","4710013",,,,"愛知県","豊田市","高上",,,,,,
23211,"471  ","4710048",,,,"愛知県","豊田市","高崎町",,,,,,
23211,"471  ","4710019",,,,"愛知県","豊田市","高橋町",,,,,,
23211,"471  ","4710069",,,,"愛知県","豊田市","高原町",,,,,,
23211,"47003","4700376",,,,"愛知県","豊田市","高町",,,,,,
23211,"473  ","4730918",,,,"愛知県","豊田市","高美町",,,,,,
23211,"473  ","4730908",,,,"愛知県","豊田市","宝町",,,,,,
23211,"47003","4700324",,,,"愛知県","豊田市","滝見町",,,,,,
23211,"471  ","4710077",,,,"愛知県","豊田市","竹生町",,,,,,
23211,"473  ","4730906",,,,"愛知県","豊田市","竹町",,,,,,
23211,"473  ","4730913",,,,"愛知県","豊田市","竹元町",,,,,,
23211,"471  ","4710846",,,,"愛知県","豊田市","田代町",,,,,,
23211,"471  ","4710845",,,,"愛知県","豊田市","田中町",,,,,,
23211,"471  ","4710049",,,,"愛知県","豊田市","田町",,,,,,
23211,"47004","4700423",,,,"愛知県","豊田市","田茂平町",,,,,,
23211,"47003","4700354",,,,"愛知県","豊田市","田籾町",,,,,,
23211,"47005","4700545",,,,"愛知県","豊田市","千洗町",,,,,,
23211,"47003","4700318",,,,"愛知県","豊田市","力石町",,,,,,
23211,"47003","4700316",,,,"愛知県","豊田市","千鳥町",,,,,,
23211,"471  ","4710879",,,,"愛知県","豊田市","長興寺",,,,,,
23211,"471  ","4710831",,,,"愛知県","豊田市","司町",,,,,,
23211,"471  ","4710033",,,,"愛知県","豊田市","月見町",,,,,,
23211,"471  ","4710842",,,,"愛知県","豊田市","土橋町",,,,,,
23211,"473  ","4730932",,,,"愛知県","豊田市","堤町",,,,,,
23211,"473  ","4730939",,,,"愛知県","豊田市","堤本町",,,,,,
23211,"471  ","4710059",,,,"愛知県","豊田市","貞宝町",,,,,,
23211,"47003","4700327",,,,"愛知県","豊田市","寺下町",,,,,,
23211,"47005","4700544",,,,"愛知県","豊田市","寺平町",,,,,,
23211,"471  ","4710017",,,,"愛知県","豊田市","寺部町",,,,,,
23211,"47003","4700325",,,,"愛知県","豊田市","手呂町",,,,,,
23211,"47003","4700326",,,,"愛知県","豊田市","手呂町樋田",,,,,,
23211,"471  ","4710054",,,,"愛知県","豊田市","天王町",,,,,,
23211,"471  ","4710817",,,,"愛知県","豊田市","渡合町",,,,,,
23211,"47005","4700512",,,,"愛知県","豊田市","東郷町",,,,,,
23211,"471  ","4710045",,,,"愛知県","豊田市","東新町",,,,,,
23211,"47005","4700535",,,,"愛知県","豊田市","百月町",,,,,,
23211,"471  ","4710008",,,,"愛知県","豊田市","百々町",,,,,,
23211,"47012","4701202",,,,"愛知県","豊田市","渡刈町",,,,,,
23211,"471  ","4710867",,,,"愛知県","豊田市","常盤町",,,,,,
23211,"471  ","4710869",,,,"愛知県","豊田市","十塚町",,,,,,
23211,"47003","4700304",,,,"愛知県","豊田市","富田町",,,,,,
23211,"471  ","4710826",,,,"愛知県","豊田市","トヨタ町",,,,,,
23211,"47003","4700312",,,,"愛知県","豊田市","中金町",,,,,,
23211,"47003","4700315",,,,"愛知県","豊田市","中切町",,,,,,
23211,"471  ","4710021",,,,"愛知県","豊田市","中島町",,,,,,
23211,"473  ","4730927",,,,"愛知県","豊田市","中田町",,,,,,
23211,"473  ","4730923",,,,"愛知県","豊田市","中根町",,,,,,
23211,"473  ","4730904",,,,"愛知県","豊田市","中町",,,,,,
23211,"47003","4700317",,,,"愛知県","豊田市","成合町",,,,,,
23211,"47005","4700554",,,,"愛知県","豊田市","荷掛町",,,,,,
23211,"47004","4700404",,,,"愛知県","豊田市","西市野々町",,,,,,
23211,"473  ","4730936",,,,"愛知県","豊田市","西岡町",,,,,,
23211,"473  ","4730937",,,,"愛知県","豊田市","西岡町星ケ丘",,,,,,
23211,"471  ","4710877",,,,"愛知県","豊田市","錦町",,,,,,
23211,"471  ","4710047",,,,"愛知県","豊田市","西新町",,,,,,
23211,"473  ","4730903",,,,"愛知県","豊田市","西田町",,,,,,
23211,"47005","4700521",,,,"愛知県","豊田市","西丹波町",,,,,,
23211,"47004","4700431",,,,"愛知県","豊田市","西中山町",,,,,,
23211,"47005","4700541",,,,"愛知県","豊田市","西萩平町",,,,,,
23211,"47003","4700309",,,,"愛知県","豊田市","西広瀬町",,,,,,
23211,"47005","4700526",,,,"愛知県","豊田市","西細田町",,,,,,
23211,"471  ","4710025",,,,"愛知県","豊田市","西町",,,,,,
23211,"471  ","4710062",,,,"愛知県","豊田市","西山町",,,,,,
23211,"471  ","4710032",,,,"愛知県","豊田市","日南町",,,,,,
23211,"47003","4700314",,,,"愛知県","豊田市","野口町",,,,,,
23211,"471  ","4710812",,,,"愛知県","豊田市","野見町",,,,,,
23211,"471  ","4710813",,,,"愛知県","豊田市","野見山町",,,,,,
23211,"47012","4701204",,,,"愛知県","豊田市","配津町",,,,,,
23211,"471  ","4710056",,,,"愛知県","豊田市","白山町",,,,,,
23211,"47004","4700452",,,,"愛知県","豊田市","迫町",,,,,,
23211,"471  ","4710861",,,,"愛知県","豊田市","八幡町",,,,,,
23211,"471  ","4710051",,,,"愛知県","豊田市","花丘町",,,,,,
23211,"473  ","4730924",,,,"愛知県","豊田市","花園町",,,,,,
23211,"47003","4700334",,,,"愛知県","豊田市","花本町",,,,,,
23211,"47005","4700524",,,,"愛知県","豊田市","日面町",,,,,,
23211,"471  ","4710071",,,,"愛知県","豊田市","東梅坪町",,,,,,
23211,"47003","4700307",,,,"愛知県","豊田市","東広瀬町",,,,,,
23211,"47003","4700345",,,,"愛知県","豊田市","東保見町",,,,,,
23211,"471  ","4710014",,,,"愛知県","豊田市","東山町",,,,,,
23211,"471  ","4710055",,,,"愛知県","豊田市","久岡町",,,,,,
23211,"471  ","4710075",,,,"愛知県","豊田市","日之出町",,,,,,
23211,"471  ","4710011",,,,"愛知県","豊田市","平井町",,,,,,
23211,"47005","4700514",,,,"愛知県","豊田市","平岩町",,,,,,
23211,"471  ","4710065",,,,"愛知県","豊田市","平芝町",,,,,,
23211,"47003","4700331",,,,"愛知県","豊田市","平戸橋町",,,,,,
23211,"47005","4700523",,,,"愛知県","豊田市","平畑町",,,,,,
23211,"471  ","4710827",,,,"愛知県","豊田市","平山町",,,,,,
23211,"471  ","4710807",,,,"愛知県","豊田市","広川町",,,,,,
23211,"471  ","4710036",,,,"愛知県","豊田市","広久手町",,,,,,
23211,"471  ","4710864",,,,"愛知県","豊田市","広路町",,,,,,
23211,"473  ","4730912",,,,"愛知県","豊田市","広田町",,,,,,
23211,"47003","4700351",,,,"愛知県","豊田市","広幡町",,,,,,
23211,"47012","4701215",,,,"愛知県","豊田市","広美町",,,,,,
23211,"471  ","4710841",,,,"愛知県","豊田市","深田町",,,,,,
23211,"47004","4700441",,,,"愛知県","豊田市","深見町",,,,,,
23211,"47012","4701214",,,,"愛知県","豊田市","福受町",,,,,,
23211,"47004","4700451",,,,"愛知県","豊田市","藤岡飯野町",,,,,,
23211,"47003","4700302",,,,"愛知県","豊田市","藤沢町",,,,,,
23211,"471  ","4710009",,,,"愛知県","豊田市","扶桑町",,,,,,
23211,"471  ","4710004",,,,"愛知県","豊田市","双美町",,,,,,
23211,"471  ","4710821",,,,"愛知県","豊田市","平和町",,,,,,
23211,"47012","4701201",,,,"愛知県","豊田市","豊栄町",,,,,,
23211,"47003","4700311",,,,"愛知県","豊田市","芳友町",,,,,,
23211,"471  ","4710809",,,,"愛知県","豊田市","宝来町",,,,,,
23211,"47004","4700461",,,,"愛知県","豊田市","北曽木町",,,,,,
23211,"471  ","4710853",,,,"愛知県","豊田市","細谷町",,,,,,
23211,"47003","4700353",,,,"愛知県","豊田市","保見ケ丘",,,,,,
23211,"47003","4700344",,,,"愛知県","豊田市","保見町",,,,,,
23211,"471  ","4710046",,,,"愛知県","豊田市","本新町",,,,,,
23211,"473  ","4730938",,,,"愛知県","豊田市","本田町",,,,,,
23211,"471  ","4710848",,,,"愛知県","豊田市","本地町",,,,,,
23211,"47003","4700363",,,,"愛知県","豊田市","本徳町",,,,,,
23211,"473  ","4730911",,,,"愛知県","豊田市","本町",,,,,,
23211,"47003","4700362",,,,"愛知県","豊田市","舞木町",,,,,,
23211,"471  ","4710874",,,,"愛知県","豊田市","前田町",,,,,,
23211,"473  ","4730934",,,,"愛知県","豊田市","前林町",,,,,,
23211,"47005","4700503",,,,"愛知県","豊田市","前洞町",,,,,,
23211,"471  ","4710828",,,,"愛知県","豊田市","前山町",,,,,,
23211,"47012","4701212",,,,"愛知県","豊田市","桝塚東町",,,,,,
23211,"47012","4701213",,,,"愛知県","豊田市","桝塚西町",,,,,,
23211,"471  ","4710865",,,,"愛知県","豊田市","松ケ枝町",,,,,,
23211,"47005","4700571",,,,"愛知県","豊田市","松名町",,,,,,
23211,"47003","4700301",,,,"愛知県","豊田市","松嶺町",,,,,,
23211,"471  ","4710053",,,,"愛知県","豊田市","丸根町",,,,,,
23211,"471  ","4710832",,,,"愛知県","豊田市","丸山町",,,,,,
23211,"471  ","4710805",,,,"愛知県","豊田市","美里",,,,,,
23211,"471  ","4710863",,,,"愛知県","豊田市","瑞穂町",,,,,,
23211,"471  ","4710012",,,,"愛知県","豊田市","水間町",,,,,,
23211,"471  ","4710811",,,,"愛知県","豊田市","御立町",,,,,,
23211,"47005","4700551",,,,"愛知県","豊田市","三ツ久保町",,,,,,
23211,"47004","4700424",,,,"愛知県","豊田市","御作町",,,,,,
23211,"471  ","4710838",,,,"愛知県","豊田市","緑ケ丘",,,,,,
23211,"47003","4700371",,,,"愛知県","豊田市","御船町",,,,,,
23211,"471  ","4710038",,,,"愛知県","豊田市","宮上町",,,,,,
23211,"471  ","4710042",,,,"愛知県","豊田市","宮口町",,,,,,
23211,"47005","4700516",,,,"愛知県","豊田市","宮代町",,,,,,
23211,"471  ","4710819",,,,"愛知県","豊田市","宮前町",,,,,,
23211,"471  ","4710043",,,,"愛知県","豊田市","宮町",,,,,,
23211,"471  ","4710849",,,,"愛知県","豊田市","美山町",,,,,,
23211,"471  ","4710852",,,,"愛知県","豊田市","御幸町",,,,,,
23211,"473  ","4730901",,,,"愛知県","豊田市","御幸本町",,,,,,
23211,"471  ","4710007",,,,"愛知県","豊田市","美和町",,,,,,
23211,"471  ","4710818",,,,"愛知県","豊田市","室町",,,,,,
23211,"471  ","4710825",,,,"愛知県","豊田市","明和町",,,,,,
23211,"471  ","4710024",,,,"愛知県","豊田市","元城町",,,,,,
23211,"471  ","4710854",,,,"愛知県","豊田市","元町",,,,,,
23211,"471  ","4710871",,,,"愛知県","豊田市","元宮町",,,,,,
23211,"471  ","4710806",,,,"愛知県","豊田市","森町",,,,,,
23211,"47003","4700356",,,,"愛知県","豊田市","八草町",,,,,,
23211,"471  ","4710018",,,,"愛知県","豊田市","社町",,,,,,
23211,"47005","4700525",,,,"愛知県","豊田市","簗平町",,,,,,
23211,"471  ","4710002",,,,"愛知県","豊田市","矢並町",,,,,,
23211,"47003","4700321",,,,"愛知県","豊田市","山中町",,,,,,
23211,"471  ","4710833",,,,"愛知県","豊田市","山之手",,,,,,
23211,"47005","4700563",,,,"愛知県","豊田市","遊屋町",,,,,,
23211,"471  ","4710068",,,,"愛知県","豊田市","横山町",,,,,,
23211,"473  ","4730916",,,,"愛知県","豊田市","吉原町",,,,,,
23211,"471  ","4710872",,,,"愛知県","豊田市","竜宮町",,,,,,
23211,"473  ","4730907",,,,"愛知県","豊田市","竜神町",,,,,,
23211,"471  ","4710061",,,,"愛知県","豊田市","若草町",,,,,,
23211,"473  ","4730914",,,,"愛知県","豊田市","若林東町",,,,,,
23211,"473  ","4730917",,,,"愛知県","豊田市","若林西町",,,,,,
23211,"473  ","4730915",,,,"愛知県","豊田市","若林東町中外根",,,,,,
23211,"471  ","4710026",,,,"愛知県","豊田市","若宮町",,,,,,
23216,"479  ","4790000",,,,"愛知県","常滑市","以下に掲載がない場合",,,,,,
23216,"479  ","4790814",,,,"愛知県","常滑市","阿野町",,,,,,
23216,"479  ","4790074",,,,"愛知県","常滑市","池田川",,,,,,
23216,"479  ","4790024",,,,"愛知県","常滑市","池田口",,,,,,
23216,"479  ","4790038",,,,"愛知県","常滑市","石窯",,,,,,
23216,"479  ","4790811",,,,"愛知県","常滑市","泉町",,,,,,
23216,"479  ","4790014",,,,"愛知県","常滑市","一ノ割",,,,,,
23216,"479  ","4790828",,,,"愛知県","常滑市","市場町",,,,,,
23216,"479  ","4790812",,,,"愛知県","常滑市","井戸田町",,,,,,
23216,"479  ","4790072",,,,"愛知県","常滑市","乳母子",,,,,,
23216,"479  ","4790062",,,,"愛知県","常滑市","運内",,,,,,
23216,"479  ","4790857",,,,"愛知県","常滑市","榎戸",,,,,,
23216,"479  ","4790854",,,,"愛知県","常滑市","榎戸町",,,,,,
23216,"479  ","4790015",,,,"愛知県","常滑市","大窯",,,,,,
23216,"479  ","4790871",,,,"愛知県","常滑市","大曽",,,,,,
23216,"479  ","4790021",,,,"愛知県","常滑市","大曽町",,,,,,
23216,"479  ","4790806",,,,"愛知県","常滑市","大谷",,,,,,
23216,"479  ","4790005",,,,"愛知県","常滑市","大塚町",,,,,,
23216,"479  ","4790842",,,,"愛知県","常滑市","大鳥町",,,,,,
23216,"479  ","4790866",,,,"愛知県","常滑市","大野町",,,,,,
23216,"479  ","4790027",,,,"愛知県","常滑市","大流",,,,,,
23216,"479  ","4790039",,,,"愛知県","常滑市","大流天竺口",,,,,,
23216,"479  ","4790823",,,,"愛知県","常滑市","奥栄町",,,,,,
23216,"479  ","4790822",,,,"愛知県","常滑市","奥条",,,,,,
23216,"479  ","4790053",,,,"愛知県","常滑市","奥夏敷",,,,,,
23216,"479  ","4790862",,,,"愛知県","常滑市","小倉町",,,,,,
23216,"479  ","4790044",,,,"愛知県","常滑市","乙田",,,,,,
23216,"479  ","4790068",,,,"愛知県","常滑市","長田",,,,,,
23216,"479  ","4790069",,,,"愛知県","常滑市","折戸",,,,,,
23216,"479  ","4790873",,,,"愛知県","常滑市","かじま台",,,,,,
23216,"479  ","4790003",,,,"愛知県","常滑市","金山",,,,,,
23216,"479  ","4790858",,,,"愛知県","常滑市","蒲池",,,,,,
23216,"479  ","4790856",,,,"愛知県","常滑市","蒲池町",,,,,,
23216,"479  ","4790063",,,,"愛知県","常滑市","萱苅口",,,,,,
23216,"479  ","4790815",,,,"愛知県","常滑市","唐崎町",,,,,,
23216,"479  ","4790805",,,,"愛知県","常滑市","苅屋",,,,,,
23216,"479  ","4790819",,,,"愛知県","常滑市","苅屋町",,,,,,
23216,"479  ","4790046",,,,"愛知県","常滑市","北古千代",,,,,,
23216,"479  ","4790833",,,,"愛知県","常滑市","北条",,,,,,
23216,"479  ","4790816",,,,"愛知県","常滑市","熊野",,,,,,
23216,"479  ","4790817",,,,"愛知県","常滑市","熊野町",,,,,,
23216,"479  ","4790002",,,,"愛知県","常滑市","久米",,,,,,
23216,"479  ","4790079",,,,"愛知県","常滑市","黒山",,,,,,
23216,"479  ","4790838",,,,"愛知県","常滑市","鯉江本町",,,,,,
23216,"479  ","4790807",,,,"愛知県","常滑市","小鈴谷",,,,,,
23216,"479  ","4790042",,,,"愛知県","常滑市","社辺",,,,,,
23216,"479  ","4790058",,,,"愛知県","常滑市","古千代",,,,,,
23216,"479  ","4790804",,,,"愛知県","常滑市","古場",,,,,,
23216,"479  ","4790818",,,,"愛知県","常滑市","古場町",,,,,,
23216,"479  ","4790865",,,,"愛知県","常滑市","小林町",,,,,,
23216,"479  ","4790067",,,,"愛知県","常滑市","小森",,,,,,
23216,"479  ","4790809",,,,"愛知県","常滑市","坂井",,,,,,
23216,"479  ","4790836",,,,"愛知県","常滑市","栄町",,,,,,
23216,"479  ","4790017",,,,"愛知県","常滑市","椎池",,,,,,
23216,"479  ","4790035",,,,"愛知県","常滑市","椎草南割",,,,,,
23216,"479  ","4790056",,,,"愛知県","常滑市","椎垂木",,,,,,
23216,"479  ","4790034",,,,"愛知県","常滑市","椎田奥",,,,,,
23216,"479  ","4790036",,,,"愛知県","常滑市","椎田口",,,,,,
23216,"479  ","4790813",,,,"愛知県","常滑市","塩田町",,,,,,
23216,"479  ","4790032",,,,"愛知県","常滑市","下隅",,,,,,
23216,"479  ","4790019",,,,"愛知県","常滑市","柴山",,,,,,
23216,"479  ","4790071",,,,"愛知県","常滑市","蛇廻間",,,,,,
23216,"479  ","4790012",,,,"愛知県","常滑市","上納",,,,,,
23216,"479  ","4790007",,,,"愛知県","常滑市","庄兵衛新田",,,,,,
23216,"479  ","4790837",,,,"愛知県","常滑市","新開町",,,,,,
23216,"479  ","4790855",,,,"愛知県","常滑市","新田町",,,,,,
23216,"479  ","4790847",,,,"愛知県","常滑市","新浜町",,,,,,
23216,"479  ","4790852",,,,"愛知県","常滑市","神明町",,,,,,
23216,"479  ","4790846",,,,"愛知県","常滑市","末広町",,,,,,
23216,"479  ","4790075",,,,"愛知県","常滑市","菅場",,,,,,
23216,"479  ","4790864",,,,"愛知県","常滑市","住吉町",,,,,,
23216,"479  ","4790004",,,,"愛知県","常滑市","青海町",,,,,,
23216,"479  ","4790821",,,,"愛知県","常滑市","瀬木町",,,,,,
23216,"479  ","4790881",,,,"愛知県","常滑市","セントレア",,,,,,
23216,"479  ","4790016",,,,"愛知県","常滑市","高坂",,,,,,
23216,"479  ","4790022",,,,"愛知県","常滑市","堕星",,,,,,
23216,"479  ","4790843",,,,"愛知県","常滑市","多屋",,,,,,
23216,"479  ","4790839",,,,"愛知県","常滑市","多屋町",,,,,,
23216,"479  ","4790801",,,,"愛知県","常滑市","樽水",,,,,,
23216,"479  ","4790826",,,,"愛知県","常滑市","樽水町",,,,,,
23216,"479  ","4790041",,,,"愛知県","常滑市","千代",,,,,,
23216,"479  ","4790065",,,,"愛知県","常滑市","長間",,,,,,
23216,"479  ","4790834",,,,"愛知県","常滑市","千代ケ丘",,,,,,
23216,"479  ","4790026",,,,"愛知県","常滑市","天竺",,,,,,
23216,"479  ","4790057",,,,"愛知県","常滑市","樋掛",,,,,,
23216,"479  ","4790835",,,,"愛知県","常滑市","陶郷町",,,,,,
23216,"479  ","4790008",,,,"愛知県","常滑市","酉新田",,,,,,
23216,"479  ","4790076",,,,"愛知県","常滑市","鳥根",,,,,,
23216,"479  ","4790078",,,,"愛知県","常滑市","飛渡",,,,,,
23216,"479  ","4790073",,,,"愛知県","常滑市","飛渡川",,,,,,
23216,"479  ","4790045",,,,"愛知県","常滑市","仲井",,,,,,
23216,"479  ","4790037",,,,"愛知県","常滑市","中大流",,,,,,
23216,"479  ","4790033",,,,"愛知県","常滑市","中椎田",,,,,,
23216,"479  ","4790048",,,,"愛知県","常滑市","中千代",,,,,,
23216,"479  ","4790023",,,,"愛知県","常滑市","長峰一ノ切",,,,,,
23216,"479  ","4790028",,,,"愛知県","常滑市","長峰二ノ切",,,,,,
23216,"479  ","4790031",,,,"愛知県","常滑市","長峰三ノ切",,,,,,
23216,"479  ","4790049",,,,"愛知県","常滑市","長峰四ノ切",,,,,,
23216,"479  ","4790051",,,,"愛知県","常滑市","梨木",,,,,,
23216,"479  ","4790052",,,,"愛知県","常滑市","夏敷",,,,,,
23216,"479  ","4790025",,,,"愛知県","常滑市","新池",,,,,,
23216,"479  ","4790802",,,,"愛知県","常滑市","西阿野",,,,,,
23216,"479  ","4790831",,,,"愛知県","常滑市","錦町",,,,,,
23216,"479  ","4790054",,,,"愛知県","常滑市","西梨木",,,,,,
23216,"479  ","4790863",,,,"愛知県","常滑市","西之口",,,,,,
23216,"479  ","4790018",,,,"愛知県","常滑市","二ノ田",,,,,,
23216,"479  ","4790013",,,,"愛知県","常滑市","二ノ割",,,,,,
23216,"479  ","4790824",,,,"愛知県","常滑市","白山町",,,,,,
23216,"479  ","4790011",,,,"愛知県","常滑市","花狭間",,,,,,
23216,"479  ","4790832",,,,"愛知県","常滑市","原松町",,,,,,
23216,"479  ","4790861",,,,"愛知県","常滑市","晩台町",,,,,,
23216,"479  ","4790803",,,,"愛知県","常滑市","桧原",,,,,,
23216,"479  ","4790009",,,,"愛知県","常滑市","平池",,,,,,
23216,"479  ","4790055",,,,"愛知県","常滑市","広内",,,,,,
23216,"479  ","4790808",,,,"愛知県","常滑市","広目",,,,,,
23216,"479  ","4790006",,,,"愛知県","常滑市","古道",,,,,,
23216,"479  ","4790029",,,,"愛知県","常滑市","古道東割",,,,,,
23216,"479  ","4790043",,,,"愛知県","常滑市","古社",,,,,,
23216,"479  ","4790827",,,,"愛知県","常滑市","保示町",,,,,,
23216,"479  ","4790853",,,,"愛知県","常滑市","本郷町",,,,,,
23216,"479  ","4790829",,,,"愛知県","常滑市","本町",,,,,,
23216,"479  ","4790848",,,,"愛知県","常滑市","港町",,,,,,
23216,"479  ","4790047",,,,"愛知県","常滑市","南古千代",,,,,,
23216,"479  ","4790059",,,,"愛知県","常滑市","南蛇廻間",,,,,,
23216,"479  ","4790077",,,,"愛知県","常滑市","南飛渡",,,,,,
23216,"479  ","4790061",,,,"愛知県","常滑市","耳切",,,,,,
23216,"479  ","4790841",,,,"愛知県","常滑市","明和町",,,,,,
23216,"479  ","4790845",,,,"愛知県","常滑市","森西町",,,,,,
23216,"479  ","4790001",,,,"愛知県","常滑市","矢田",,,,,,
23216,"479  ","4790825",,,,"愛知県","常滑市","山方町",,,,,,
23216,"479  ","4790844",,,,"愛知県","常滑市","大和町",,,,,,
23216,"479  ","4790064",,,,"愛知県","常滑市","斧口",,,,,,
23216,"479  ","4790882",,,,"愛知県","常滑市","りんくう町",,,,,,
23216,"479  ","4790851",,,,"愛知県","常滑市","若松町",,,,,,
23216,"479  ","4790066",,,,"愛知県","常滑市","脇田口",,,,,,
23222,"476  ","4760000",,,,"愛知県","東海市","以下に掲載がない場合",,,,,,
23222,"476  ","4760006",,,,"愛知県","東海市","浅山",,,,,,
23222,"476  ","4760003",,,,"愛知県","東海市","荒尾町",,,,,,
23222,"476  ","4760004",,,,"愛知県","東海市","荒尾町水深",,,,,,
23222,"477  ","4770031",,,,"愛知県","東海市","大田町",,,,,,
23222,"477  ","4770032",,,,"愛知県","東海市","加木屋町",,,,,,
23222,"476  ","4760005",,,,"愛知県","東海市","新宝町",,,,,,
23222,"477  ","4770037",,,,"愛知県","東海市","高横須賀町",,,,,,
23222,"476  ","4760013",,,,"愛知県","東海市","中央町",,,,,,
23222,"476  ","4760015",,,,"愛知県","東海市","東海町",,,,,,
23222,"477  ","4770033",,,,"愛知県","東海市","中ノ池",,,,,,
23222,"476  ","4760002",,,,"愛知県","東海市","名和町",,,,,,
23222,"476  ","4760011",,,,"愛知県","東海市","富木島町",,,,,,
23222,"476  ","4760012",,,,"愛知県","東海市","富木島町伏見",,,,,,
23222,"476  ","4760014",,,,"愛知県","東海市","富貴ノ台",,,,,,
23222,"476  ","4760001",,,,"愛知県","東海市","南柴田町",,,,,,
23222,"477  ","4770035",,,,"愛知県","東海市","元浜町",,,,,,
23222,"477  ","4770034",,,,"愛知県","東海市","養父町",,,,,,
23222,"477  ","4770036",,,,"愛知県","東海市","横須賀町",,,,,,
23223,"474  ","4740000",,,,"愛知県","大府市","以下に掲載がない場合",,,,,,
23223,"474  ","4740024",,,,"愛知県","大府市","朝日町",,,,,,
23223,"474  ","4740045",,,,"愛知県","大府市","馬池町",,,,,,
23223,"474  ","4740035",,,,"愛知県","大府市","江端町",,,,,,
23223,"474  ","4740027",,,,"愛知県","大府市","追分町",,,,,,
23223,"474  ","4740051",,,,"愛知県","大府市","大府町",,,,,,
23223,"474  ","4740071",,,,"愛知県","大府市","梶田町",,,,,,
23223,"474  ","4740003",,,,"愛知県","大府市","神田町",,,,,,
23223,"474  ","4740002",,,,"愛知県","大府市","北崎町（丁目）",,,,,,
23223,"474  ","4740001",,,,"愛知県","大府市","北崎町",,,,,,
23223,"474  ","4740072",,,,"愛知県","大府市","北山町",,,,,,
23223,"474  ","4740074",,,,"愛知県","大府市","共栄町",,,,,,
23223,"474  ","4740062",,,,"愛知県","大府市","共西町",,,,,,
23223,"474  ","4740061",,,,"愛知県","大府市","共和町（丁目）",,,,,,
23223,"474  ","4740057",,,,"愛知県","大府市","共和町（キョウワマチ）",,,,,,
23223,"474  ","4740043",,,,"愛知県","大府市","米田町",,,,,,
23223,"474  ","4740044",,,,"愛知県","大府市","桜木町",,,,,,
23223,"474  ","4740023",,,,"愛知県","大府市","大東町",,,,,,
23223,"474  ","4740042",,,,"愛知県","大府市","高丘町",,,,,,
23223,"474  ","4740025",,,,"愛知県","大府市","中央町",,,,,,
23223,"474  ","4740036",,,,"愛知県","大府市","月見町",,,,,,
23223,"474  ","4740073",,,,"愛知県","大府市","東新町",,,,,,
23223,"474  ","4740052",,,,"愛知県","大府市","長草町",,,,,,
23223,"474  ","4740021",,,,"愛知県","大府市","長根町",,,,,,
23223,"474  ","4740037",,,,"愛知県","大府市","半月町",,,,,,
23223,"474  ","4740053",,,,"愛知県","大府市","柊山町",,,,,,
23223,"474  ","4740047",,,,"愛知県","大府市","宮内町",,,,,,
23223,"474  ","4740056",,,,"愛知県","大府市","明成町",,,,,,
23223,"474  ","4740026",,,,"愛知県","大府市","桃山町",,,,,,
23223,"474  ","4740038",,,,"愛知県","大府市","森岡町（丁目）",,,,,,
23223,"474  ","4740031",,,,"愛知県","大府市","森岡町（その他）",,,,,,
23223,"474  ","4740011",,,,"愛知県","大府市","横根町",,,,,,
23223,"474  ","4740046",,,,"愛知県","大府市","吉川町",,,,,,
23223,"474  ","4740048",,,,"愛知県","大府市","吉田町（１～６丁目）",,,,,,
23223,"474  ","4740041",,,,"愛知県","大府市","吉田町（その他）",,,,,,
23223,"474  ","4740022",,,,"愛知県","大府市","若草町",,,,,,
23224,"478  ","4780000",,,,"愛知県","知多市","以下に掲載がない場合",,,,,,
23224,"478  ","4780058",,,,"愛知県","知多市","上り戸",,,,,,
23224,"478  ","4780051",,,,"愛知県","知多市","朝倉町",,,,,,
23224,"478  ","4780031",,,,"愛知県","知多市","旭",,,,,,
23224,"478  ","4780005",,,,"愛知県","知多市","阿原",,,,,,
23224,"478  ","4780004",,,,"愛知県","知多市","伊賀坂",,,,,,
23224,"478  ","4780016",,,,"愛知県","知多市","梅が丘",,,,,,
23224,"478  ","4780035",,,,"愛知県","知多市","大草",,,,,,
23224,"478  ","4780067",,,,"愛知県","知多市","大僧",,,,,,
23224,"478  ","4780021",,,,"愛知県","知多市","岡田",,,,,,
23224,"478  ","4780062",,,,"愛知県","知多市","岡田美里町",,,,,,
23224,"478  ","4780028",,,,"愛知県","知多市","岡田緑が丘",,,,,,
23224,"478  ","4780032",,,,"愛知県","知多市","金沢",,,,,,
23224,"478  ","4780033",,,,"愛知県","知多市","神田",,,,,,
23224,"478  ","4780046",,,,"愛知県","知多市","北浜町",,,,,,
23224,"478  ","4780044",,,,"愛知県","知多市","旭桃台",,,,,,
23224,"478  ","4780034",,,,"愛知県","知多市","旭南",,,,,,
23224,"478  ","4780006",,,,"愛知県","知多市","三反田",,,,,,
23224,"478  ","4780053",,,,"愛知県","知多市","清水が丘",,,,,,
23224,"478  ","4780069",,,,"愛知県","知多市","新刀池",,,,,,
23224,"478  ","4780017",,,,"愛知県","知多市","新知",,,,,,
23224,"478  ","4780064",,,,"愛知県","知多市","新知台",,,,,,
23224,"478  ","4780066",,,,"愛知県","知多市","新知西町",,,,,,
23224,"478  ","4780065",,,,"愛知県","知多市","新知東町",,,,,,
23224,"478  ","4780059",,,,"愛知県","知多市","新長根",,,,,,
23224,"478  ","4780027",,,,"愛知県","知多市","新広見",,,,,,
23224,"478  ","4780036",,,,"愛知県","知多市","新舞子",,,,,,
23224,"478  ","4780037",,,,"愛知県","知多市","新舞子東町",,,,,,
23224,"478  ","4780015",,,,"愛知県","知多市","佐布里",,,,,,
23224,"478  ","4780018",,,,"愛知県","知多市","佐布里台",,,,,,
23224,"478  ","4780022",,,,"愛知県","知多市","大興寺",,,,,,
23224,"478  ","4780012",,,,"愛知県","知多市","巽が丘",,,,,,
23224,"478  ","4780054",,,,"愛知県","知多市","つつじが丘",,,,,,
23224,"478  ","4780063",,,,"愛知県","知多市","寺本新町",,,,,,
23224,"478  ","4780003",,,,"愛知県","知多市","寺本台",,,,,,
23224,"478  ","4780042",,,,"愛知県","知多市","長浦",,,,,,
23224,"478  ","4780068",,,,"愛知県","知多市","中原",,,,,,
23224,"478  ","4780014",,,,"愛知県","知多市","西巽が丘",,,,,,
23224,"478  ","4780055",,,,"愛知県","知多市","にしの台",,,,,,
23224,"478  ","4780011",,,,"愛知県","知多市","原",,,,,,
23224,"478  ","4780061",,,,"愛知県","知多市","東大僧",,,,,,
23224,"478  ","4780041",,,,"愛知県","知多市","日長",,,,,,
23224,"478  ","4780043",,,,"愛知県","知多市","日長台",,,,,,
23224,"478  ","4780002",,,,"愛知県","知多市","平野",,,,,,
23224,"478  ","4780057",,,,"愛知県","知多市","吹込",,,,,,
23224,"478  ","4780047",,,,"愛知県","知多市","緑町",,,,,,
23224,"478  ","4780024",,,,"愛知県","知多市","南粕谷",,,,,,
23224,"478  ","4780026",,,,"愛知県","知多市","南粕谷新海",,,,,,
23224,"478  ","4780023",,,,"愛知県","知多市","南粕谷東坂",,,,,,
23224,"478  ","4780025",,,,"愛知県","知多市","南粕谷本町",,,,,,
23224,"478  ","4780013",,,,"愛知県","知多市","南巽が丘",,,,,,
23224,"478  ","4780056",,,,"愛知県","知多市","南谷",,,,,,
23224,"478  ","4780045",,,,"愛知県","知多市","南浜町",,,,,,
23224,"478  ","4780060",,,,"愛知県","知多市","山屋敷",,,,,,
23224,"478  ","4780001",,,,"愛知県","知多市","八幡",,,,,,
23224,"478  ","4780052",,,,"愛知県","知多市","八幡新町",,,,,,
23225,"472  ","4720000",,,,"愛知県","知立市","以下に掲載がない場合",,,,,,
23225,"472  ","4720021",,,,"愛知県","知立市","逢妻町",,,,,,
23225,"472  ","4720025",,,,"愛知県","知立市","池端",,,,,,
23225,"472  ","4720003",,,,"愛知県","知立市","牛田",,,,,,
23225,"472  ","4720007",,,,"愛知県","知立市","牛田町",,,,,,
23225,"472  ","4720042",,,,"愛知県","知立市","内幸町",,,,,,
23225,"472  ","4720058",,,,"愛知県","知立市","上重原",,,,,,
23225,"472  ","4720026",,,,"愛知県","知立市","上重原町",,,,,,
23225,"472  ","4720034",,,,"愛知県","知立市","弘栄",,,,,,
23225,"472  ","4720052",,,,"愛知県","知立市","弘法",,,,,,
23225,"472  ","4720046",,,,"愛知県","知立市","弘法町",,,,,,
23225,"472  ","4720037",,,,"愛知県","知立市","栄",,,,,,
23225,"472  ","4720031",,,,"愛知県","知立市","桜木町",,,,,,
23225,"472  ","4720011",,,,"愛知県","知立市","昭和",,,,,,
23225,"472  ","4720005",,,,"愛知県","知立市","新池",,,,,,
23225,"472  ","4720041",,,,"愛知県","知立市","新地町",,,,,,
23225,"472  ","4720047",,,,"愛知県","知立市","新富",,,,,,
23225,"472  ","4720017",,,,"愛知県","知立市","新林町",,,,,,
23225,"472  ","4720056",,,,"愛知県","知立市","宝",,,,,,
23225,"472  ","4720024",,,,"愛知県","知立市","宝町",,,,,,
23225,"472  ","4720043",,,,"愛知県","知立市","東栄",,,,,,
23225,"472  ","4720055",,,,"愛知県","知立市","鳥居",,,,,,
23225,"472  ","4720033",,,,"愛知県","知立市","中町",,,,,,
23225,"472  ","4720032",,,,"愛知県","知立市","中山町",,,,,,
23225,"472  ","4720045",,,,"愛知県","知立市","長篠町",,,,,,
23225,"472  ","4720035",,,,"愛知県","知立市","長田",,,,,,
23225,"472  ","4720004",,,,"愛知県","知立市","南陽",,,,,,
23225,"472  ","4720057",,,,"愛知県","知立市","西",,,,,,
23225,"472  ","4720027",,,,"愛知県","知立市","西丘町",,,,,,
23225,"472  ","4720016",,,,"愛知県","知立市","西中町",,,,,,
23225,"472  ","4720023",,,,"愛知県","知立市","西町",,,,,,
23225,"472  ","4720054",,,,"愛知県","知立市","東上重原",,,,,,
23225,"472  ","4720051",,,,"愛知県","知立市","東長篠",,,,,,
23225,"472  ","4720044",,,,"愛知県","知立市","広見",,,,,,
23225,"472  ","4720036",,,,"愛知県","知立市","堀切",,,,,,
23225,"472  ","4720038",,,,"愛知県","知立市","本町",,,,,,
23225,"472  ","4720053",,,,"愛知県","知立市","南新地",,,,,,
23225,"472  ","4720013",,,,"愛知県","知立市","谷田町",,,,,,
23225,"472  ","4720015",,,,"愛知県","知立市","谷田町本林",,,,,,
23225,"472  ","4720014",,,,"愛知県","知立市","谷田町西",,,,,,
23225,"472  ","4720012",,,,"愛知県","知立市","八ツ田町",,,,,,
23225,"472  ","4720001",,,,"愛知県","知立市","八橋町",,,,,,
23225,"472  ","4720006",,,,"愛知県","知立市","山町",,,,,,
23225,"472  ","4720022",,,,"愛知県","知立市","山屋敷町",,,,,,
23225,"472  ","4720002",,,,"愛知県","知立市","来迎寺町",,,,,,
23229,"47011","4701100",,,,"愛知県","豊明市","以下に掲載がない場合",,,,,,
23229,"47011","4701141",,,,"愛知県","豊明市","阿野町",,,,,,
23229,"47011","4701144",,,,"愛知県","豊明市","阿野町（稲葉）",,,,,,
23229,"47011","4701145",,,,"愛知県","豊明市","阿野町（北上ノ山）",,,,,,
23229,"47011","4701146",,,,"愛知県","豊明市","阿野町（黒部）",,,,,,
23229,"47011","4701147",,,,"愛知県","豊明市","阿野町（坂部）",,,,,,
23229,"47011","4701143",,,,"愛知県","豊明市","阿野町（上納）",,,,,,
23229,"47011","4701148",,,,"愛知県","豊明市","阿野町（滑）",,,,,,
23229,"47011","4701142",,,,"愛知県","豊明市","阿野町（東阿野）",,,,,,
23229,"47011","4701111",,,,"愛知県","豊明市","大久伝町",,,,,,
23229,"47011","4701101",,,,"愛知県","豊明市","沓掛町",,,,,,
23229,"47011","4701108",,,,"愛知県","豊明市","沓掛町（荒井）",,,,,,
23229,"47011","4701107",,,,"愛知県","豊明市","沓掛町（泉）",,,,,,
23229,"47011","4701105",,,,"愛知県","豊明市","沓掛町（上高根）",,,,,,
23229,"47011","4701106",,,,"愛知県","豊明市","沓掛町（下高根）",,,,,,
23229,"47011","4701103",,,,"愛知県","豊明市","沓掛町（小廻間）",,,,,,
23229,"47011","4701104",,,,"愛知県","豊明市","沓掛町（五反田）",,,,,,
23229,"47011","4701109",,,,"愛知県","豊明市","沓掛町（宿）",,,,,,
23229,"47011","4701102",,,,"愛知県","豊明市","沓掛町（勅使）",,,,,,
23229,"47011","4701161",,,,"愛知県","豊明市","栄町",,,,,,
23229,"47011","4701165",,,,"愛知県","豊明市","栄町（内山）",,,,,,
23229,"47011","4701163",,,,"愛知県","豊明市","栄町（姥子）",,,,,,
23229,"47011","4701164",,,,"愛知県","豊明市","栄町（大蔵下）",,,,,,
23229,"47011","4701166",,,,"愛知県","豊明市","栄町（大根）",,,,,,
23229,"47011","4701162",,,,"愛知県","豊明市","栄町（上姥子）",,,,,,
23229,"47011","4701167",,,,"愛知県","豊明市","栄町（西大根）",,,,,,
23229,"47011","4701168",,,,"愛知県","豊明市","栄町（南舘）",,,,,,
23229,"47011","4701154",,,,"愛知県","豊明市","新栄町",,,,,,
23229,"47011","4701112",,,,"愛知県","豊明市","新田町",,,,,,
23229,"47011","4701113",,,,"愛知県","豊明市","新田町（錦）",,,,,,
23229,"47011","4701114",,,,"愛知県","豊明市","新田町（広長）",,,,,,
23229,"47011","4701115",,,,"愛知県","豊明市","新田町（前原）",,,,,,
23229,"47011","4701116",,,,"愛知県","豊明市","新田町（吉池）",,,,,,
23229,"47011","4701151",,,,"愛知県","豊明市","前後町",,,,,,
23229,"47011","4701152",,,,"愛知県","豊明市","前後町（仙人塚）",,,,,,
23229,"47011","4701153",,,,"愛知県","豊明市","前後町（三ツ谷）",,,,,,
23229,"47011","4701121",,,,"愛知県","豊明市","西川町",,,,,,
23229,"47011","4701122",,,,"愛知県","豊明市","西川町（長田）",,,,,,
23229,"47011","4701123",,,,"愛知県","豊明市","西川町（笹原）",,,,,,
23229,"47011","4701131",,,,"愛知県","豊明市","二村台",,,,,,
23229,"47011","4701132",,,,"愛知県","豊明市","間米町",,,,,,
23229,"47011","4701133",,,,"愛知県","豊明市","間米町（鶴根）",,,,,,
23229,"47011","4701124",,,,"愛知県","豊明市","三崎町",,,,,,
23229,"47011","4701126",,,,"愛知県","豊明市","三崎町（高鴨）",,,,,,
23229,"47011","4701125",,,,"愛知県","豊明市","三崎町（中ノ坪）",,,,,,
23229,"47011","4701127",,,,"愛知県","豊明市","三崎町（ゆたか台）",,,,,,
23230,"47001","4700100",,,,"愛知県","日進市","以下に掲載がない場合",,,,,,
23230,"47001","4700125",,,,"愛知県","日進市","赤池",,,,,,
23230,"47001","4700126",,,,"愛知県","日進市","赤池町",,,,,,
23230,"47001","4700127",,,,"愛知県","日進市","赤池南",,,,,,
23230,"47001","4700124",,,,"愛知県","日進市","浅田町",,,,,,
23230,"47001","4700135",,,,"愛知県","日進市","岩崎台",,,,,,
23230,"47001","4700131",,,,"愛知県","日進市","岩崎町",,,,,,
23230,"47001","4700104",,,,"愛知県","日進市","岩藤町",,,,,,
23230,"47001","4700133",,,,"愛知県","日進市","梅森台",,,,,,
23230,"47001","4700132",,,,"愛知県","日進市","梅森町",,,,,,
23230,"47001","4700115",,,,"愛知県","日進市","折戸町",,,,,,
23230,"47001","4700134",,,,"愛知県","日進市","香久山",,,,,,
23230,"47001","4700122",,,,"愛知県","日進市","蟹甲町",,,,,,
23230,"47001","4700103",,,,"愛知県","日進市","北新町",,,,,,
23230,"47001","4700105",,,,"愛知県","日進市","五色園",,,,,,
23230,"47001","4700111",,,,"愛知県","日進市","米野木町",,,,,,
23230,"47001","4700113",,,,"愛知県","日進市","栄",,,,,,
23230,"47001","4700101",,,,"愛知県","日進市","三本木町",,,,,,
23230,"47001","4700136",,,,"愛知県","日進市","竹の山",,,,,,
23230,"47001","4700123",,,,"愛知県","日進市","野方町",,,,,,
23230,"47001","4700116",,,,"愛知県","日進市","東山",,,,,,
23230,"47001","4700112",,,,"愛知県","日進市","藤枝町",,,,,,
23230,"47001","4700102",,,,"愛知県","日進市","藤島町",,,,,,
23230,"47001","4700117",,,,"愛知県","日進市","藤塚",,,,,,
23230,"47001","4700121",,,,"愛知県","日進市","本郷町",,,,,,
23230,"47001","4700114",,,,"愛知県","日進市","南ケ丘",,,,,,
23236,"47002","4700200",,,,"愛知県","みよし市","以下に掲載がない場合",,,,,,
23236,"47002","4700206",,,,"愛知県","みよし市","莇生町",,,,,,
23236,"47002","4700207",,,,"愛知県","みよし市","福谷町",,,,,,
23236,"47002","4700213",,,,"愛知県","みよし市","打越町",,,,,,
23236,"47002","4700201",,,,"愛知県","みよし市","黒笹町",,,,,,
23236,"47002","4700209",,,,"愛知県","みよし市","潮見",,,,,,
23236,"47002","4700227",,,,"愛知県","みよし市","園原",,,,,,
23236,"47002","4700211",,,,"愛知県","みよし市","天王台",,,,,,
23236,"47002","4700226",,,,"愛知県","みよし市","西一色町",,,,,,
23236,"47002","4700221",,,,"愛知県","みよし市","西陣取山",,,,,,
23236,"47002","4700222",,,,"愛知県","みよし市","東陣取山",,,,,,
23236,"47002","4700223",,,,"愛知県","みよし市","東蜂ヶ池",,,,,,
23236,"47002","4700212",,,,"愛知県","みよし市","東山台",,,,,,
23236,"47002","4700208",,,,"愛知県","みよし市","ひばりヶ丘",,,,,,
23236,"47002","4700225",,,,"愛知県","みよし市","福田町",,,,,,
23236,"47002","4700215",,,,"愛知県","みよし市","みなよし台",,,,,,
23236,"47002","4700214",,,,"愛知県","みよし市","明知町",,,,,,
23236,"47002","4700202",,,,"愛知県","みよし市","三好丘",,,,,,
23236,"47002","4700203",,,,"愛知県","みよし市","三好丘旭",,,,,,
23236,"47002","4700204",,,,"愛知県","みよし市","三好丘桜",,,,,,
23236,"47002","4700205",,,,"愛知県","みよし市","三好丘緑",,,,,,
23236,"47002","4700224",,,,"愛知県","みよし市","三好町",,,,,,
23302,"47001","4700100",,,,"愛知県","愛知郡東郷町","以下に掲載がない場合",,,,,,
23302,"47001","4700152",,,,"愛知県","愛知郡東郷町","北山台",,,,,,
23302,"47001","4700155",,,,"愛知県","愛知郡東郷町","白鳥",,,,,,
23302,"47001","4700165",,,,"愛知県","愛知郡東郷町","清水",,,,,,
23302,"47001","4700163",,,,"愛知県","愛知郡東郷町","涼松",,,,,,
23302,"47001","4700162",,,,"愛知県","愛知郡東郷町","春木",,,,,,
23302,"47001","4700161",,,,"愛知県","愛知郡東郷町","春木台",,,,,,
23302,"47001","4700166",,,,"愛知県","愛知郡東郷町","兵庫",,,,,,
23302,"47001","4700156",,,,"愛知県","愛知郡東郷町","御岳",,,,,,
23302,"47001","4700164",,,,"愛知県","愛知郡東郷町","三ツ池",,,,,,
23302,"47001","4700151",,,,"愛知県","愛知郡東郷町","諸輪",,,,,,
23302,"47001","4700153",,,,"愛知県","愛知郡東郷町","和合",,,,,,
23302,"47001","4700154",,,,"愛知県","愛知郡東郷町","和合ケ丘",,,,,,
23441,"47022","4702200",,,,"愛知県","知多郡阿久比町","以下に掲載がない場合",,,,,,
23441,"47022","4702213",,,,"愛知県","知多郡阿久比町","阿久比",,,,,,
23441,"47022","4702203",,,,"愛知県","知多郡阿久比町","板山",,,,,,
23441,"47022","4702216",,,,"愛知県","知多郡阿久比町","植大",,,,,,
23441,"47022","4702212",,,,"愛知県","知多郡阿久比町","卯坂",,,,,,
23441,"47022","4702211",,,,"愛知県","知多郡阿久比町","草木",,,,,,
23441,"47022","4702201",,,,"愛知県","知多郡阿久比町","白沢",,,,,,
23441,"47022","4702205",,,,"愛知県","知多郡阿久比町","萩",,,,,,
23441,"47022","4702202",,,,"愛知県","知多郡阿久比町","福住",,,,,,
23441,"47022","4702204",,,,"愛知県","知多郡阿久比町","宮津",,,,,,
23441,"47022","4702214",,,,"愛知県","知多郡阿久比町","椋岡",,,,,,
23441,"47022","4702215",,,,"愛知県","知多郡阿久比町","矢高",,,,,,
23441,"47022","4702206",,,,"愛知県","知多郡阿久比町","横松",,,,,,
23442,"47021","4702100",,,,"愛知県","知多郡東浦町","以下に掲載がない場合",,,,,,
23442,"47021","4702104",,,,"愛知県","知多郡東浦町","生路",,,,,,
23442,"47021","4702103",,,,"愛知県","知多郡東浦町","石浜",,,,,,
23442,"47021","4702102",,,,"愛知県","知多郡東浦町","緒川",,,,,,
23442,"47021","4702105",,,,"愛知県","知多郡東浦町","藤江",,,,,,
23442,"47021","4702101",,,,"愛知県","知多郡東浦町","森岡",,,,,,
23445,"47033","4703300",,,,"愛知県","知多郡南知多町","以下に掲載がない場合",,,,,,
23445,"47033","4703321",,,,"愛知県","知多郡南知多町","内海",,,,,,
23445,"47035","4703501",,,,"愛知県","知多郡南知多町","大井",,,,,,
23445,"47035","4703502",,,,"愛知県","知多郡南知多町","片名",,,,,,
23445,"47035","4703505",,,,"愛知県","知多郡南知多町","篠島",,,,,,
23445,"47034","4703411",,,,"愛知県","知多郡南知多町","豊丘",,,,,,
23445,"47034","4703412",,,,"愛知県","知多郡南知多町","豊浜",,,,,,
23445,"47035","4703504",,,,"愛知県","知多郡南知多町","日間賀島",,,,,,
23445,"47035","4703503",,,,"愛知県","知多郡南知多町","師崎",,,,,,
23445,"47033","4703322",,,,"愛知県","知多郡南知多町","山海",,,,,,
23446,"47032","4703200",,,,"愛知県","知多郡美浜町","以下に掲載がない場合",,,,,,
23446,"47024","4702412",,,,"愛知県","知多郡美浜町","浦戸",,,,,,
23446,"47032","4703233",,,,"愛知県","知多郡美浜町","奥田",,,,,,
23446,"47032","4703236",,,,"愛知県","知多郡美浜町","小野浦",,,,,,
23446,"47032","4703231",,,,"愛知県","知多郡美浜町","上野間",,,,,,
23446,"47024","4702403",,,,"愛知県","知多郡美浜町","北方",,,,,,
23446,"47024","4702404",,,,"愛知県","知多郡美浜町","河和",,,,,,
23446,"47024","4702409",,,,"愛知県","知多郡美浜町","河和（上前田）",,,,,,
23446,"47024","4702406",,,,"愛知県","知多郡美浜町","河和（北田面）",,,,,,
23446,"47024","4702407",,,,"愛知県","知多郡美浜町","河和（北屋敷）",,,,,,
23446,"47024","4702408",,,,"愛知県","知多郡美浜町","河和（南屋敷）",,,,,,
23446,"47024","4702405",,,,"愛知県","知多郡美浜町","河和台",,,,,,
23446,"47024","4702413",,,,"愛知県","知多郡美浜町","古布",,,,,,
23446,"47024","4702411",,,,"愛知県","知多郡美浜町","新浦戸",,,,,,
23446,"47032","4703234",,,,"愛知県","知多郡美浜町","新栄",,,,,,
23446,"47024","4702402",,,,"愛知県","知多郡美浜町","時志",,,,,,
23446,"47024","4702414",,,,"愛知県","知多郡美浜町","豊丘",,,,,,
23446,"47032","4703235",,,,"愛知県","知多郡美浜町","野間",,,,,,
23446,"47024","4702401",,,,"愛知県","知多郡美浜町","布土",,,,,,
23446,"47032","4703232",,,,"愛知県","知多郡美浜町","美浜緑苑",,,,,,
23447,"47023","4702300",,,,"愛知県","知多郡武豊町","以下に掲載がない場合",,,,,,
23447,"47023","4702384",,,,"愛知県","知多郡武豊町","青木ケ丘",,,,,,
23447,"47023","4702332",,,,"愛知県","知多郡武豊町","上ケ",,,,,,
23447,"47023","4702514",,,,"愛知県","知多郡武豊町","旭",,,,,,
23447,"47023","4702363",,,,"愛知県","知多郡武豊町","旭ケ丘",,,,,,
23447,"47023","4702314",,,,"愛知県","知多郡武豊町","浅水",,,,,,
23447,"47023","4702329",,,,"愛知県","知多郡武豊町","池田",,,,,,
23447,"47023","4702311",,,,"愛知県","知多郡武豊町","石川",,,,,,
23447,"47023","4702551",,,,"愛知県","知多郡武豊町","石田",,,,,,
23447,"47023","4702513",,,,"愛知県","知多郡武豊町","一号地",,,,,,
23447,"47023","4702301",,,,"愛知県","知多郡武豊町","壱町田",,,,,,
23447,"47023","4702506",,,,"愛知県","知多郡武豊町","後田",,,,,,
23447,"47023","4702503",,,,"愛知県","知多郡武豊町","後畑",,,,,,
23447,"47023","4702324",,,,"愛知県","知多郡武豊町","内鉋",,,,,,
23447,"47023","4702377",,,,"愛知県","知多郡武豊町","会下",,,,,,
23447,"47023","4702337",,,,"愛知県","知多郡武豊町","ヱケ屋敷",,,,,,
23447,"47023","4702366",,,,"愛知県","知多郡武豊町","ヲヲガケ",,,,,,
23447,"47023","4702543",,,,"愛知県","知多郡武豊町","大屋敷",,,,,,
23447,"47023","4702344",,,,"愛知県","知多郡武豊町","金下",,,,,,
23447,"47023","4702302",,,,"愛知県","知多郡武豊町","鹿ノ子田",,,,,,
23447,"47023","4702364",,,,"愛知県","知多郡武豊町","上起",,,,,,
23447,"47023","4702376",,,,"愛知県","知多郡武豊町","上原",,,,,,
23447,"47023","4702387",,,,"愛知県","知多郡武豊町","上山",,,,,,
23447,"47023","4702306",,,,"愛知県","知多郡武豊町","上山ノ田",,,,,,
23447,"47023","4702354",,,,"愛知県","知多郡武豊町","川尻",,,,,,
23447,"47023","4702508",,,,"愛知県","知多郡武豊町","川脇",,,,,,
23447,"47023","4702312",,,,"愛知県","知多郡武豊町","北曲輪",,,,,,
23447,"47023","4702379",,,,"愛知県","知多郡武豊町","北小松谷",,,,,,
23447,"47023","4702547",,,,"愛知県","知多郡武豊町","北新田",,,,,,
23447,"47023","4702385",,,,"愛知県","知多郡武豊町","北中根",,,,,,
23447,"47023","4702383",,,,"愛知県","知多郡武豊町","北長宗",,,,,,
23447,"47023","4702313",,,,"愛知県","知多郡武豊町","九号地",,,,,,
23447,"47023","4702552",,,,"愛知県","知多郡武豊町","草口",,,,,,
23447,"47023","4702358",,,,"愛知県","知多郡武豊町","楠",,,,,,
23447,"47023","4702323",,,,"愛知県","知多郡武豊町","口田",,,,,,
23447,"47023","4702504",,,,"愛知県","知多郡武豊町","熊野",,,,,,
23447,"47023","4702357",,,,"愛知県","知多郡武豊町","向陽",,,,,,
23447,"47023","4702341",,,,"愛知県","知多郡武豊町","五号地",,,,,,
23447,"47023","4702343",,,,"愛知県","知多郡武豊町","小迎",,,,,,
23447,"47023","4702359",,,,"愛知県","知多郡武豊町","桜ケ丘",,,,,,
23447,"47023","4702544",,,,"愛知県","知多郡武豊町","里中",,,,,,
23447,"47023","4702342",,,,"愛知県","知多郡武豊町","沢田新田",,,,,,
23447,"47023","4702322",,,,"愛知県","知多郡武豊町","塩田",,,,,,
23447,"47023","4702339",,,,"愛知県","知多郡武豊町","下門",,,,,,
23447,"47023","4702373",,,,"愛知県","知多郡武豊町","嶋田",,,,,,
23447,"47023","4702356",,,,"愛知県","知多郡武豊町","下起",,,,,,
23447,"47023","4702515",,,,"愛知県","知多郡武豊町","下田",,,,,,
23447,"47023","4702371",,,,"愛知県","知多郡武豊町","下原",,,,,,
23447,"47023","4702305",,,,"愛知県","知多郡武豊町","下山ノ田",,,,,,
23447,"47023","4702317",,,,"愛知県","知多郡武豊町","砂川",,,,,,
23447,"47023","4702348",,,,"愛知県","知多郡武豊町","瀬木",,,,,,
23447,"47023","4702555",,,,"愛知県","知多郡武豊町","大門田",,,,,,
23447,"47023","4702361",,,,"愛知県","知多郡武豊町","多賀",,,,,,
23447,"47023","4702333",,,,"愛知県","知多郡武豊町","高野前",,,,,,
23447,"47023","4702505",,,,"愛知県","知多郡武豊町","田崎",,,,,,
23447,"47023","4702335",,,,"愛知県","知多郡武豊町","谷口",,,,,,
23447,"47023","4702512",,,,"愛知県","知多郡武豊町","忠白田",,,,,,
23447,"47023","4702319",,,,"愛知県","知多郡武豊町","中蓮",,,,,,
23447,"47023","4702307",,,,"愛知県","知多郡武豊町","蛇ケ谷",,,,,,
23447,"47023","4702328",,,,"愛知県","知多郡武豊町","蛇渕",,,,,,
23447,"47023","4702372",,,,"愛知県","知多郡武豊町","甚田",,,,,,
23447,"47023","4702542",,,,"愛知県","知多郡武豊町","土穴",,,,,,
23447,"47023","4702327",,,,"愛知県","知多郡武豊町","天神前",,,,,,
23447,"47023","4702347",,,,"愛知県","知多郡武豊町","道崎",,,,,,
23447,"47023","4702353",,,,"愛知県","知多郡武豊町","道崎田",,,,,,
23447,"47023","4702511",,,,"愛知県","知多郡武豊町","道仙田",,,,,,
23447,"47023","4702334",,,,"愛知県","知多郡武豊町","中根",,,,,,
23447,"47023","4702315",,,,"愛知県","知多郡武豊町","中狭",,,,,,
23447,"47023","4702388",,,,"愛知県","知多郡武豊町","中山",,,,,,
23447,"47023","4702346",,,,"愛知県","知多郡武豊町","長尾山",,,,,,
23447,"47023","4702517",,,,"愛知県","知多郡武豊町","長峰",,,,,,
23447,"47023","4702389",,,,"愛知県","知多郡武豊町","長宗",,,,,,
23447,"47023","4702309",,,,"愛知県","知多郡武豊町","梨子ノ木",,,,,,
23447,"47023","4702321",,,,"愛知県","知多郡武豊町","七号地",,,,,,
23447,"47023","4702316",,,,"愛知県","知多郡武豊町","二ケ崎",,,,,,
23447,"47023","4702349",,,,"愛知県","知多郡武豊町","西田崎",,,,,,
23447,"47023","4702345",,,,"愛知県","知多郡武豊町","西門",,,,,,
23447,"47023","4702554",,,,"愛知県","知多郡武豊町","白山",,,,,,
23447,"47023","4702516",,,,"愛知県","知多郡武豊町","廻間",,,,,,
23447,"47023","4702374",,,,"愛知県","知多郡武豊町","原田",,,,,,
23447,"47023","4702375",,,,"愛知県","知多郡武豊町","原屋敷",,,,,,
23447,"47023","4702521",,,,"愛知県","知多郡武豊町","東大高",,,,,,
23447,"47023","4702382",,,,"愛知県","知多郡武豊町","東長宗",,,,,,
23447,"47023","4702331",,,,"愛知県","知多郡武豊町","ヒジリ田",,,,,,
23447,"47023","4702365",,,,"愛知県","知多郡武豊町","壱畝町",,,,,,
23447,"47023","4702380",,,,"愛知県","知多郡武豊町","平井",,,,,,
23447,"47023","4702304",,,,"愛知県","知多郡武豊町","平井田",,,,,,
23447,"47023","4702326",,,,"愛知県","知多郡武豊町","平井畑",,,,,,
23447,"47023","4702531",,,,"愛知県","知多郡武豊町","冨貴",,,,,,
23447,"47023","4702308",,,,"愛知県","知多郡武豊町","二ツ峰",,,,,,
23447,"47023","4702507",,,,"愛知県","知多郡武豊町","平海道",,,,,,
23447,"47023","4702318",,,,"愛知県","知多郡武豊町","豊成",,,,,,
23447,"47023","4702303",,,,"愛知県","知多郡武豊町","祠峯",,,,,,
23447,"47023","4702501",,,,"愛知県","知多郡武豊町","堀割",,,,,,
23447,"47023","4702338",,,,"愛知県","知多郡武豊町","前田",,,,,,
23447,"47023","4702545",,,,"愛知県","知多郡武豊町","前畑",,,,,,
23447,"47023","4702386",,,,"愛知県","知多郡武豊町","緑台",,,,,,
23447,"47023","4702556",,,,"愛知県","知多郡武豊町","南起",,,,,,
23447,"47023","4702378",,,,"愛知県","知多郡武豊町","南小松谷",,,,,,
23447,"47023","4702351",,,,"愛知県","知多郡武豊町","南中根",,,,,,
23447,"47023","4702502",,,,"愛知県","知多郡武豊町","明神戸",,,,,,
23447,"47023","4702355",,,,"愛知県","知多郡武豊町","向田",,,,,,
23447,"47023","4702352",,,,"愛知県","知多郡武豊町","迎戸",,,,,,
23447,"47023","4702541",,,,"愛知県","知多郡武豊町","目堀",,,,,,
23447,"47023","4702546",,,,"愛知県","知多郡武豊町","山起",,,,,,
23447,"47023","4702336",,,,"愛知県","知多郡武豊町","山ノ神",,,,,,
23447,"47023","4702553",,,,"愛知県","知多郡武豊町","四畝",,,,,,
23447,"47023","4702532",,,,"愛知県","知多郡武豊町","竜宮",,,,,,
23447,"47023","4702362",,,,"愛知県","知多郡武豊町","六貫山",,,,,,
23447,"47023","4702325",,,,"愛知県","知多郡武豊町","若宮",,,,,,
