25201,"520  ","5200000",,,,"滋賀県","大津市","以下に掲載がない場合",,,,,,
25201,"52021","5202101",,,,"滋賀県","大津市","青山",,,,,,
25201,"520  ","5200864",,,,"滋賀県","大津市","赤尾町",,,,,,
25201,"520  ","5200003",,,,"滋賀県","大津市","あかね町",,,,,,
25201,"520  ","5200822",,,,"滋賀県","大津市","秋葉台",,,,,,
25201,"52005","5200533",,,,"滋賀県","大津市","朝日",,,,,,
25201,"520  ","5200052",,,,"滋賀県","大津市","朝日が丘",,,,,,
25201,"52001","5200114",,,,"滋賀県","大津市","穴太",,,,,,
25201,"52005","5200513",,,,"滋賀県","大津市","荒川",,,,,,
25201,"520  ","5200832",,,,"滋賀県","大津市","粟津町",,,,,,
25201,"52003","5200356",,,,"滋賀県","大津市","伊香立上在地町",,,,,,
25201,"52003","5200352",,,,"滋賀県","大津市","伊香立下在地町",,,,,,
25201,"52003","5200362",,,,"滋賀県","大津市","伊香立上龍華町",,,,,,
25201,"52003","5200363",,,,"滋賀県","大津市","伊香立下龍華町",,,,,,
25201,"52003","5200351",,,,"滋賀県","大津市","伊香立北在地町",,,,,,
25201,"52003","5200361",,,,"滋賀県","大津市","伊香立途中町",,,,,,
25201,"52003","5200355",,,,"滋賀県","大津市","伊香立生津町",,,,,,
25201,"52003","5200354",,,,"滋賀県","大津市","伊香立南庄町",,,,,,
25201,"52003","5200353",,,,"滋賀県","大津市","伊香立向在地町",,,,,,
25201,"520  ","5200827",,,,"滋賀県","大津市","池の里",,,,,,
25201,"52022","5202272",,,,"滋賀県","大津市","石居",,,,,,
25201,"520  ","5200805",,,,"滋賀県","大津市","石場",,,,,,
25201,"520  ","5200869",,,,"滋賀県","大津市","石山内畑町",,,,,,
25201,"520  ","5200860",,,,"滋賀県","大津市","石山千町",,,,,,
25201,"520  ","5200868",,,,"滋賀県","大津市","石山外畑町",,,,,,
25201,"520  ","5200861",,,,"滋賀県","大津市","石山寺",,,,,,
25201,"520  ","5200866",,,,"滋賀県","大津市","石山寺辺町",,,,,,
25201,"52021","5202153",,,,"滋賀県","大津市","一里山",,,,,,
25201,"52022","5202271",,,,"滋賀県","大津市","稲津",,,,,,
25201,"520  ","5200065",,,,"滋賀県","大津市","稲葉台",,,,,,
25201,"52002","5200241",,,,"滋賀県","大津市","今堅田",,,,,,
25201,"520  ","5200806",,,,"滋賀県","大津市","打出浜",,,,,,
25201,"520  ","5200051",,,,"滋賀県","大津市","梅林",,,,,,
25201,"52022","5202275",,,,"滋賀県","大津市","枝",,,,,,
25201,"520  ","5200064",,,,"滋賀県","大津市","追分町",,,,,,
25201,"520  ","5200054",,,,"滋賀県","大津市","逢坂",,,,,,
25201,"520  ","5200025",,,,"滋賀県","大津市","皇子が丘",,,,,,
25201,"52022","5202267",,,,"滋賀県","大津市","大石小田原",,,,,,
25201,"52022","5202267",,,,"滋賀県","大津市","大石小田原町",,,,,,
25201,"52022","5202261",,,,"滋賀県","大津市","大石曾束",,,,,,
25201,"52022","5202261",,,,"滋賀県","大津市","大石曾束町",,,,,,
25201,"52022","5202265",,,,"滋賀県","大津市","大石富川",,,,,,
25201,"52022","5202265",,,,"滋賀県","大津市","大石富川町",,,,,,
25201,"52022","5202263",,,,"滋賀県","大津市","大石中",,,,,,
25201,"52022","5202264",,,,"滋賀県","大津市","大石東",,,,,,
25201,"52022","5202262",,,,"滋賀県","大津市","大石淀",,,,,,
25201,"52022","5202262",,,,"滋賀県","大津市","大石淀町",,,,,,
25201,"52022","5202266",,,,"滋賀県","大津市","大石龍門",,,,,,
25201,"52021","5202141",,,,"滋賀県","大津市","大江",,,,,,
25201,"52021","5202144",,,,"滋賀県","大津市","大萱",,,,,,
25201,"52002","5200247",,,,"滋賀県","大津市","仰木",,,,,,
25201,"52002","5200245",,,,"滋賀県","大津市","仰木町",,,,,,
25201,"52002","5200246",,,,"滋賀県","大津市","仰木の里",,,,,,
25201,"520  ","5200248",,,,"滋賀県","大津市","仰木の里東",,,,,,
25201,"520  ","5200062",,,,"滋賀県","大津市","大谷町",,,,,,
25201,"52021","5202118",,,,"滋賀県","大津市","大鳥居",,,,,,
25201,"520  ","5200867",,,,"滋賀県","大津市","大平",,,,,,
25201,"52001","5200101",,,,"滋賀県","大津市","雄琴",,,,,,
25201,"520  ","5200107",,,,"滋賀県","大津市","雄琴北",,,,,,
25201,"520  ","5200053",,,,"滋賀県","大津市","音羽台",,,,,,
25201,"52005","5200525",,,,"滋賀県","大津市","小野",,,,,,
25201,"520  ","5200031",,,,"滋賀県","大津市","尾花川",,,,,,
25201,"520  ","5200036",,,,"滋賀県","大津市","園城寺町",,,,,,
25201,"520  ","5200012",,,,"滋賀県","大津市","鏡が浜",,,,,,
25201,"520  ","5200055",,,,"滋賀県","大津市","春日町",,,,,,
25201,"52002","5200243",,,,"滋賀県","大津市","堅田",,,,,,
25201,"52004","5200473",,,,"滋賀県","大津市","葛川梅ノ木町",,,,,,
25201,"52004","5200477",,,,"滋賀県","大津市","葛川木戸口町",,,,,,
25201,"52004","5200478",,,,"滋賀県","大津市","葛川坂下町",,,,,,
25201,"52004","5200476",,,,"滋賀県","大津市","葛川中村町",,,,,,
25201,"52004","5200472",,,,"滋賀県","大津市","葛川貫井町",,,,,,
25201,"52004","5200471",,,,"滋賀県","大津市","葛川細川町",,,,,,
25201,"52004","5200475",,,,"滋賀県","大津市","葛川坊村町",,,,,,
25201,"52004","5200474",,,,"滋賀県","大津市","葛川町居町",,,,,,
25201,"52021","5202161",,,,"滋賀県","大津市","上田上桐生町",,,,,,
25201,"52021","5202167",,,,"滋賀県","大津市","上田上芝原町",,,,,,
25201,"52021","5202165",,,,"滋賀県","大津市","上田上新免町",,,,,,
25201,"52021","5202166",,,,"滋賀県","大津市","上田上堂町",,,,,,
25201,"52021","5202164",,,,"滋賀県","大津市","上田上中野町",,,,,,
25201,"52021","5202163",,,,"滋賀県","大津市","上田上平野町",,,,,,
25201,"52021","5202162",,,,"滋賀県","大津市","上田上牧町",,,,,,
25201,"520  ","5200061",,,,"滋賀県","大津市","神出開町",,,,,,
25201,"52021","5202143",,,,"滋賀県","大津市","萱野浦",,,,,,
25201,"52001","5200106",,,,"滋賀県","大津市","唐崎",,,,,,
25201,"520  ","5200851",,,,"滋賀県","大津市","唐橋町",,,,,,
25201,"520  ","5200013",,,,"滋賀県","大津市","勧学",,,,,,
25201,"520  ","5200032",,,,"滋賀県","大津市","観音寺",,,,,,
25201,"520  ","5200843",,,,"滋賀県","大津市","北大路",,,,,,
25201,"52005","5200501",,,,"滋賀県","大津市","北小松",,,,,,
25201,"52005","5200503",,,,"滋賀県","大津市","北比良",,,,,,
25201,"52005","5200514",,,,"滋賀県","大津市","木戸",,,,,,
25201,"52002","5200244",,,,"滋賀県","大津市","衣川",,,,,,
25201,"520  ","5200812",,,,"滋賀県","大津市","木下町",,,,,,
25201,"520  ","5200044",,,,"滋賀県","大津市","京町",,,,,,
25201,"52021","5202111",,,,"滋賀県","大津市","桐生",,,,,,
25201,"52021","5202151",,,,"滋賀県","大津市","栗林町",,,,,,
25201,"52005","5200527",,,,"滋賀県","大津市","栗原",,,,,,
25201,"52022","5202279",,,,"滋賀県","大津市","黒津",,,,,,
25201,"52002","5200224",,,,"滋賀県","大津市","向陽町",,,,,,
25201,"520  ","5200844",,,,"滋賀県","大津市","国分",,,,,,
25201,"520  ","5200821",,,,"滋賀県","大津市","湖城が丘",,,,,,
25201,"52005","5200532",,,,"滋賀県","大津市","湖青",,,,,,
25201,"520  ","5200035",,,,"滋賀県","大津市","小関町",,,,,,
25201,"520  ","5200834",,,,"滋賀県","大津市","御殿浜",,,,,,
25201,"52001","5200103",,,,"滋賀県","大津市","木の岡町",,,,,,
25201,"520  ","5200037",,,,"滋賀県","大津市","御陵町",,,,,,
25201,"520  ","5200002",,,,"滋賀県","大津市","際川",,,,,,
25201,"520  ","5200855",,,,"滋賀県","大津市","栄町",,,,,,
25201,"52001","5200113",,,,"滋賀県","大津市","坂本",,,,,,
25201,"52001","5200116",,,,"滋賀県","大津市","坂本本町",,,,,,
25201,"520  ","5200816",,,,"滋賀県","大津市","相模町",,,,,,
25201,"520  ","5200026",,,,"滋賀県","大津市","桜野町",,,,,,
25201,"52022","5202276",,,,"滋賀県","大津市","里",,,,,,
25201,"52021","5202131",,,,"滋賀県","大津市","三大寺",,,,,,
25201,"520  ","5200006",,,,"滋賀県","大津市","滋賀里",,,,,,
25201,"52021","5202117",,,,"滋賀県","大津市","芝原",,,,,,
25201,"520  ","5200042",,,,"滋賀県","大津市","島の関",,,,,,
25201,"52001","5200105",,,,"滋賀県","大津市","下阪本",,,,,,
25201,"52021","5202135",,,,"滋賀県","大津市","松陽",,,,,,
25201,"520  ","5200817",,,,"滋賀県","大津市","昭和町",,,,,,
25201,"520  ","5200015",,,,"滋賀県","大津市","神宮町",,,,,,
25201,"52021","5202115",,,,"滋賀県","大津市","新免",,,,,,
25201,"52021","5202132",,,,"滋賀県","大津市","神領",,,,,,
25201,"52005","5200531",,,,"滋賀県","大津市","水明",,,,,,
25201,"520  ","5200056",,,,"滋賀県","大津市","末広町",,,,,,
25201,"520  ","5200836",,,,"滋賀県","大津市","杉浦町",,,,,,
25201,"52002","5200225",,,,"滋賀県","大津市","清風町",,,,,,
25201,"520  ","5200833",,,,"滋賀県","大津市","晴嵐",,,,,,
25201,"52002","5200227",,,,"滋賀県","大津市","清和町",,,,,,
25201,"52022","5202277",,,,"滋賀県","大津市","関津",,,,,,
25201,"520  ","5200815",,,,"滋賀県","大津市","膳所",,,,,,
25201,"520  ","5200825",,,,"滋賀県","大津市","膳所池ノ内町",,,,,,
25201,"520  ","5200823",,,,"滋賀県","大津市","膳所上別保町",,,,,,
25201,"520  ","5200824",,,,"滋賀県","大津市","膳所平尾町",,,,,,
25201,"52021","5202134",,,,"滋賀県","大津市","瀬田",,,,,,
25201,"52021","5202123",,,,"滋賀県","大津市","瀬田大江町",,,,,,
25201,"52021","5202124",,,,"滋賀県","大津市","瀬田神領町",,,,,,
25201,"52021","5202121",,,,"滋賀県","大津市","瀬田月輪町",,,,,,
25201,"52021","5202125",,,,"滋賀県","大津市","瀬田橋本町",,,,,,
25201,"52021","5202122",,,,"滋賀県","大津市","瀬田南大萱町",,,,,,
25201,"520  ","5200028",,,,"滋賀県","大津市","千石台",,,,,,
25201,"520  ","5200863",,,,"滋賀県","大津市","千町",,,,,,
25201,"520  ","5200842",,,,"滋賀県","大津市","園山",,,,,,
25201,"52022","5202278",,,,"滋賀県","大津市","太子",,,,,,
25201,"52005","5200512",,,,"滋賀県","大津市","大物",,,,,,
25201,"520  ","5200033",,,,"滋賀県","大津市","大門通",,,,,,
25201,"520  ","5200005",,,,"滋賀県","大津市","高砂町",,,,,,
25201,"520  ","5200803",,,,"滋賀県","大津市","竜が丘",,,,,,
25201,"520  ","5200852",,,,"滋賀県","大津市","田辺町",,,,,,
25201,"52021","5202142",,,,"滋賀県","大津市","玉野浦",,,,,,
25201,"52021","5202145",,,,"滋賀県","大津市","大将軍",,,,,,
25201,"52001","5200111",,,,"滋賀県","大津市","千野",,,,,,
25201,"520  ","5200023",,,,"滋賀県","大津市","茶が崎",,,,,,
25201,"520  ","5200066",,,,"滋賀県","大津市","茶戸町",,,,,,
25201,"520  ","5200043",,,,"滋賀県","大津市","中央",,,,,,
25201,"52021","5202152",,,,"滋賀県","大津市","月輪",,,,,,
25201,"520  ","5200826",,,,"滋賀県","大津市","鶴の里",,,,,,
25201,"52021","5202116",,,,"滋賀県","大津市","堂",,,,,,
25201,"520  ","5200854",,,,"滋賀県","大津市","鳥居川町",,,,,,
25201,"520  ","5200837",,,,"滋賀県","大津市","中庄",,,,,,
25201,"52021","5202114",,,,"滋賀県","大津市","中野",,,,,,
25201,"520  ","5200046",,,,"滋賀県","大津市","長等",,,,,,
25201,"520  ","5200865",,,,"滋賀県","大津市","南郷",,,,,,
25201,"520  ","5200871",,,,"滋賀県","大津市","南郷上山町",,,,,,
25201,"520  ","5200801",,,,"滋賀県","大津市","におの浜",,,,,,
25201,"520  ","5200027",,,,"滋賀県","大津市","錦織",,,,,,
25201,"520  ","5200818",,,,"滋賀県","大津市","西の庄",,,,,,
25201,"520  ","5200021",,,,"滋賀県","大津市","二本松",,,,,,
25201,"52001","5200102",,,,"滋賀県","大津市","苗鹿",,,,,,
25201,"52021","5202133",,,,"滋賀県","大津市","野郷原",,,,,,
25201,"52022","5202273",,,,"滋賀県","大津市","羽栗",,,,,,
25201,"520  ","5200001",,,,"滋賀県","大津市","蓮池町",,,,,,
25201,"52005","5200515",,,,"滋賀県","大津市","八屋戸",,,,,,
25201,"52002","5200222",,,,"滋賀県","大津市","花園町",,,,,,
25201,"520  ","5200047",,,,"滋賀県","大津市","浜大津",,,,,,
25201,"520  ","5200041",,,,"滋賀県","大津市","浜町",,,,,,
25201,"520  ","5200802",,,,"滋賀県","大津市","馬場",,,,,,
25201,"520  ","5200016",,,,"滋賀県","大津市","比叡平",,,,,,
25201,"52001","5200104",,,,"滋賀県","大津市","比叡辻",,,,,,
25201,"520  ","5200856",,,,"滋賀県","大津市","光が丘町",,,,,,
25201,"52001","5200112",,,,"滋賀県","大津市","日吉台",,,,,,
25201,"520  ","5200862",,,,"滋賀県","大津市","平津",,,,,,
25201,"52021","5202113",,,,"滋賀県","大津市","平野",,,,,,
25201,"520  ","5200067",,,,"滋賀県","大津市","藤尾奥町",,,,,,
25201,"520  ","5200846",,,,"滋賀県","大津市","富士見台",,,,,,
25201,"520  ","5200045",,,,"滋賀県","大津市","札の辻",,,,,,
25201,"520  ","5200835",,,,"滋賀県","大津市","別保",,,,,,
25201,"520  ","5200853",,,,"滋賀県","大津市","螢谷",,,,,,
25201,"52002","5200242",,,,"滋賀県","大津市","本堅田",,,,,,
25201,"520  ","5200814",,,,"滋賀県","大津市","本丸町",,,,,,
25201,"52021","5202112",,,,"滋賀県","大津市","牧",,,,,,
25201,"52021","5202102",,,,"滋賀県","大津市","松が丘",,,,,,
25201,"520  ","5200831",,,,"滋賀県","大津市","松原町",,,,,,
25201,"520  ","5200807",,,,"滋賀県","大津市","松本",,,,,,
25201,"520  ","5200024",,,,"滋賀県","大津市","松山町",,,,,,
25201,"52002","5200232",,,,"滋賀県","大津市","真野",,,,,,
25201,"52002","5200234",,,,"滋賀県","大津市","真野家田町",,,,,,
25201,"52002","5200235",,,,"滋賀県","大津市","真野大野",,,,,,
25201,"52002","5200236",,,,"滋賀県","大津市","真野佐川町",,,,,,
25201,"52002","5200233",,,,"滋賀県","大津市","真野谷口町",,,,,,
25201,"52002","5200231",,,,"滋賀県","大津市","真野普門",,,,,,
25201,"520  ","5200813",,,,"滋賀県","大津市","丸の内町",,,,,,
25201,"520  ","5200034",,,,"滋賀県","大津市","三井寺町",,,,,,
25201,"520  ","5200841",,,,"滋賀県","大津市","美崎町",,,,,,
25201,"520  ","5200004",,,,"滋賀県","大津市","見世",,,,,,
25201,"52002","5200223",,,,"滋賀県","大津市","美空町",,,,,,
25201,"52002","5200221",,,,"滋賀県","大津市","緑町",,,,,,
25201,"52005","5200502",,,,"滋賀県","大津市","南小松",,,,,,
25201,"520  ","5200011",,,,"滋賀県","大津市","南志賀",,,,,,
25201,"520  ","5200018",,,,"滋賀県","大津市","南滋賀町",,,,,,
25201,"52005","5200511",,,,"滋賀県","大津市","南比良",,,,,,
25201,"52005","5200516",,,,"滋賀県","大津市","南船路",,,,,,
25201,"520  ","5200057",,,,"滋賀県","大津市","御幸町",,,,,,
25201,"520  ","5200804",,,,"滋賀県","大津市","本宮",,,,,,
25201,"52022","5202274",,,,"滋賀県","大津市","森",,,,,,
25201,"520  ","5200022",,,,"滋賀県","大津市","柳が崎",,,,,,
25201,"520  ","5200014",,,,"滋賀県","大津市","柳川",,,,,,
25201,"520  ","5200038",,,,"滋賀県","大津市","山上町",,,,,,
25201,"520  ","5200017",,,,"滋賀県","大津市","山中町",,,,,,
25201,"52001","5200115",,,,"滋賀県","大津市","弥生町",,,,,,
25201,"520  ","5200811",,,,"滋賀県","大津市","由美浜",,,,,,
25201,"52002","5200226",,,,"滋賀県","大津市","陽明町",,,,,,
25201,"520  ","5200063",,,,"滋賀県","大津市","横木",,,,,,
25201,"520  ","5200845",,,,"滋賀県","大津市","若葉台",,,,,,
25201,"52005","5200524",,,,"滋賀県","大津市","和邇今宿",,,,,,
25201,"52005","5200529",,,,"滋賀県","大津市","和邇春日",,,,,,
25201,"52005","5200521",,,,"滋賀県","大津市","和邇北浜",,,,,,
25201,"52005","5200528",,,,"滋賀県","大津市","和邇高城",,,,,,
25201,"52005","5200526",,,,"滋賀県","大津市","和邇中",,,,,,
25201,"52005","5200522",,,,"滋賀県","大津市","和邇中浜",,,,,,
25201,"52005","5200523",,,,"滋賀県","大津市","和邇南浜",,,,,,
25202,"522  ","5220000",,,,"滋賀県","彦根市","以下に掲載がない場合",,,,,,
25202,"522  ","5220073",,,,"滋賀県","彦根市","旭町",,,,,,
25202,"52911","5291152",,,,"滋賀県","彦根市","安食中町",,,,,,
25202,"522  ","5220065",,,,"滋賀県","彦根市","池州町",,,,,,
25202,"52111","5211101",,,,"滋賀県","彦根市","石寺町",,,,,,
25202,"52111","5211125",,,,"滋賀県","彦根市","稲枝町",,,,,,
25202,"52111","5211111",,,,"滋賀県","彦根市","稲里町",,,,,,
25202,"52111","5211113",,,,"滋賀県","彦根市","稲部町",,,,,,
25202,"52202","5220236",,,,"滋賀県","彦根市","犬方町",,,,,,
25202,"52202","5220239",,,,"滋賀県","彦根市","宇尾町（８９７番地及び中島５０５～５１８番地）",,,,,,
25202,"522  ","5220045",,,,"滋賀県","彦根市","宇尾町（その他）",,,,,,
25202,"522  ","5220034",,,,"滋賀県","彦根市","大橋町",,,,,,
25202,"522  ","5220026",,,,"滋賀県","彦根市","大堀町",,,,,,
25202,"522  ","5220053",,,,"滋賀県","彦根市","大藪町",,,,,,
25202,"522  ","5220017",,,,"滋賀県","彦根市","男鬼町",,,,,,
25202,"522  ","5220037",,,,"滋賀県","彦根市","岡町",,,,,,
25202,"522  ","5220001",,,,"滋賀県","彦根市","尾末町",,,,,,
25202,"522  ","5220005",,,,"滋賀県","彦根市","小野町",,,,,,
25202,"52111","5211121",,,,"滋賀県","彦根市","海瀬町",,,,,,
25202,"522  ","5220056",,,,"滋賀県","彦根市","開出今町",,,,,,
25202,"52911","5291155",,,,"滋賀県","彦根市","賀田山町",,,,,,
25202,"52111","5211112",,,,"滋賀県","彦根市","金沢町",,,,,,
25202,"52111","5211115",,,,"滋賀県","彦根市","金田町",,,,,,
25202,"52111","5211131",,,,"滋賀県","彦根市","上稲葉町",,,,,,
25202,"52111","5211103",,,,"滋賀県","彦根市","上岡部町",,,,,,
25202,"52111","5211143",,,,"滋賀県","彦根市","上西川町",,,,,,
25202,"52202","5220223",,,,"滋賀県","彦根市","川瀬馬場町",,,,,,
25202,"522  ","5220083",,,,"滋賀県","彦根市","河原",,,,,,
25202,"522  ","5220046",,,,"滋賀県","彦根市","甘呂町",,,,,,
25202,"522  ","5220081",,,,"滋賀県","彦根市","京町",,,,,,
25202,"52911","5291156",,,,"滋賀県","彦根市","清崎町",,,,,,
25202,"522  ","5220088",,,,"滋賀県","彦根市","銀座町",,,,,,
25202,"522  ","5220043",,,,"滋賀県","彦根市","小泉町",,,,,,
25202,"52111","5211141",,,,"滋賀県","彦根市","甲崎町",,,,,,
25202,"522  ","5220012",,,,"滋賀県","彦根市","甲田町",,,,,,
25202,"52202","5220238",,,,"滋賀県","彦根市","広野町",,,,,,
25202,"52202","5220231",,,,"滋賀県","彦根市","極楽寺町",,,,,,
25202,"522  ","5220086",,,,"滋賀県","彦根市","後三条町",,,,,,
25202,"522  ","5220061",,,,"滋賀県","彦根市","金亀町",,,,,,
25202,"52202","5220235",,,,"滋賀県","彦根市","金剛寺町",,,,,,
25202,"522  ","5220021",,,,"滋賀県","彦根市","幸町",,,,,,
25202,"522  ","5220066",,,,"滋賀県","彦根市","栄町",,,,,,
25202,"522  ","5220019",,,,"滋賀県","彦根市","笹尾町",,,,,,
25202,"52111","5211147",,,,"滋賀県","彦根市","薩摩町",,,,,,
25202,"522  ","5220022",,,,"滋賀県","彦根市","里根町",,,,,,
25202,"522  ","5220075",,,,"滋賀県","彦根市","佐和町",,,,,,
25202,"522  ","5220006",,,,"滋賀県","彦根市","佐和山町",,,,,,
25202,"522  ","5220029",,,,"滋賀県","彦根市","地蔵町",,,,,,
25202,"52111","5211132",,,,"滋賀県","彦根市","下稲葉町",,,,,,
25202,"52111","5211102",,,,"滋賀県","彦根市","下岡部町",,,,,,
25202,"52111","5211142",,,,"滋賀県","彦根市","下西川町",,,,,,
25202,"522  ","5220011",,,,"滋賀県","彦根市","下矢倉町",,,,,,
25202,"522  ","5220015",,,,"滋賀県","彦根市","荘厳寺町",,,,,,
25202,"522  ","5220024",,,,"滋賀県","彦根市","正法寺町",,,,,,
25202,"522  ","5220068",,,,"滋賀県","彦根市","城町",,,,,,
25202,"52111","5211135",,,,"滋賀県","彦根市","新海町",,,,,,
25202,"52111","5211136",,,,"滋賀県","彦根市","新海浜",,,,,,
25202,"522  ","5220085",,,,"滋賀県","彦根市","新町",,,,,,
25202,"522  ","5220058",,,,"滋賀県","彦根市","須越町",,,,,,
25202,"522  ","5220033",,,,"滋賀県","彦根市","芹川町",,,,,,
25202,"522  ","5220031",,,,"滋賀県","彦根市","芹中町",,,,,,
25202,"522  ","5220087",,,,"滋賀県","彦根市","芹橋",,,,,,
25202,"522  ","5220032",,,,"滋賀県","彦根市","芹町",,,,,,
25202,"522  ","5220014",,,,"滋賀県","彦根市","善谷町",,,,,,
25202,"52911","5291153",,,,"滋賀県","彦根市","太堂町",,,,,,
25202,"522  ","5220074",,,,"滋賀県","彦根市","大東町",,,,,,
25202,"52202","5220201",,,,"滋賀県","彦根市","高宮町",,,,,,
25202,"522  ","5220044",,,,"滋賀県","彦根市","竹ケ鼻町",,,,,,
25202,"522  ","5220062",,,,"滋賀県","彦根市","立花町",,,,,,
25202,"52111","5211134",,,,"滋賀県","彦根市","田附町",,,,,,
25202,"52111","5211105",,,,"滋賀県","彦根市","田原町",,,,,,
25202,"52911","5291154",,,,"滋賀県","彦根市","千尋町",,,,,,
25202,"522  ","5220063",,,,"滋賀県","彦根市","中央町",,,,,,
25202,"52202","5220233",,,,"滋賀県","彦根市","辻堂町",,,,,,
25202,"52202","5220212",,,,"滋賀県","彦根市","葛籠町",,,,,,
25202,"52111","5211104",,,,"滋賀県","彦根市","出路町",,,,,,
25202,"52202","5220214",,,,"滋賀県","彦根市","出町",,,,,,
25202,"522  ","5220042",,,,"滋賀県","彦根市","戸賀町",,,,,,
25202,"522  ","5220009",,,,"滋賀県","彦根市","外町",,,,,,
25202,"522  ","5220004",,,,"滋賀県","彦根市","鳥居本町",,,,,,
25202,"522  ","5220051",,,,"滋賀県","彦根市","中藪",,,,,,
25202,"522  ","5220051",,,,"滋賀県","彦根市","中藪町",,,,,,
25202,"522  ","5220013",,,,"滋賀県","彦根市","中山町",,,,,,
25202,"522  ","5220067",,,,"滋賀県","彦根市","長曽根町",,,,,,
25202,"522  ","5220052",,,,"滋賀県","彦根市","長曽根南町",,,,,,
25202,"522  ","5220054",,,,"滋賀県","彦根市","西今町",,,,,,
25202,"522  ","5220089",,,,"滋賀県","彦根市","錦町",,,,,,
25202,"52202","5220213",,,,"滋賀県","彦根市","西葛籠町",,,,,,
25202,"522  ","5220038",,,,"滋賀県","彦根市","西沼波町",,,,,,
25202,"52911","5291151",,,,"滋賀県","彦根市","楡町",,,,,,
25202,"52202","5220221",,,,"滋賀県","彦根市","野口町",,,,,,
25202,"522  ","5220055",,,,"滋賀県","彦根市","野瀬町",,,,,,
25202,"522  ","5220025",,,,"滋賀県","彦根市","野田山町",,,,,,
25202,"522  ","5220036",,,,"滋賀県","彦根市","沼波町",,,,,,
25202,"52111","5211124",,,,"滋賀県","彦根市","野良田町",,,,,,
25202,"522  ","5220084",,,,"滋賀県","彦根市","橋向町",,,,,,
25202,"522  ","5220057",,,,"滋賀県","彦根市","八坂町",,,,,,
25202,"52111","5211126",,,,"滋賀県","彦根市","服部町",,,,,,
25202,"522  ","5220023",,,,"滋賀県","彦根市","原町",,,,,,
25202,"522  ","5220069",,,,"滋賀県","彦根市","馬場",,,,,,
25202,"522  ","5220027",,,,"滋賀県","彦根市","東沼波町",,,,,,
25202,"52111","5211114",,,,"滋賀県","彦根市","彦富町",,,,,,
25202,"52111","5211123",,,,"滋賀県","彦根市","肥田町",,,,,,
25202,"522  ","5220047",,,,"滋賀県","彦根市","日夏町",,,,,,
25202,"522  ","5220041",,,,"滋賀県","彦根市","平田町",,,,,,
25202,"52111","5211144",,,,"滋賀県","彦根市","普光寺町",,,,,,
25202,"522  ","5220018",,,,"滋賀県","彦根市","仏生寺町",,,,,,
25202,"522  ","5220016",,,,"滋賀県","彦根市","武奈町",,,,,,
25202,"522  ","5220072",,,,"滋賀県","彦根市","船町",,,,,,
25202,"522  ","5220007",,,,"滋賀県","彦根市","古沢町",,,,,,
25202,"52202","5220211",,,,"滋賀県","彦根市","法士町",,,,,,
25202,"52202","5220237",,,,"滋賀県","彦根市","堀町",,,,,,
25202,"52111","5211133",,,,"滋賀県","彦根市","本庄町",,,,,,
25202,"522  ","5220064",,,,"滋賀県","彦根市","本町",,,,,,
25202,"522  ","5220002",,,,"滋賀県","彦根市","松原",,,,,,
25202,"522  ","5220002",,,,"滋賀県","彦根市","松原町",,,,,,
25202,"52111","5211122",,,,"滋賀県","彦根市","三津町",,,,,,
25202,"522  ","5220059",,,,"滋賀県","彦根市","三津屋町",,,,,,
25202,"52202","5220222",,,,"滋賀県","彦根市","南川瀬町",,,,,,
25202,"52111","5211145",,,,"滋賀県","彦根市","南三ツ谷町",,,,,,
25202,"522  ","5220003",,,,"滋賀県","彦根市","宮田町",,,,,,
25202,"522  ","5220035",,,,"滋賀県","彦根市","元岡町",,,,,,
25202,"522  ","5220071",,,,"滋賀県","彦根市","元町",,,,,,
25202,"52202","5220234",,,,"滋賀県","彦根市","森堂町",,,,,,
25202,"522  ","5220082",,,,"滋賀県","彦根市","安清町",,,,,,
25202,"522  ","5220008",,,,"滋賀県","彦根市","安清東町",,,,,,
25202,"52111","5211146",,,,"滋賀県","彦根市","柳川町",,,,,,
25202,"522  ","5220038",,,,"滋賀県","彦根市","山之脇町",,,,,,
25202,"52202","5220232",,,,"滋賀県","彦根市","蓮台寺町",,,,,,
25202,"522  ","5220039",,,,"滋賀県","彦根市","和田町",,,,,,
25203,"526  ","5260000",,,,"滋賀県","長浜市","以下に掲載がない場合",,,,,,
25203,"52602","5260222",,,,"滋賀県","長浜市","浅井高原",,,,,,
25203,"526  ","5260056",,,,"滋賀県","長浜市","朝日町",,,,,,
25203,"52601","5260126",,,,"滋賀県","長浜市","安養寺町",,,,,,
25203,"52602","5260274",,,,"滋賀県","長浜市","池奥町",,,,,,
25203,"526  ","5260814",,,,"滋賀県","長浜市","石田町",,,,,,
25203,"526  ","5260003",,,,"滋賀県","長浜市","泉町",,,,,,
25203,"526  ","5260051",,,,"滋賀県","長浜市","一の宮町",,,,,,
25203,"52601","5260133",,,,"滋賀県","長浜市","稲葉町",,,,,,
25203,"526  ","5260816",,,,"滋賀県","長浜市","今川町",,,,,,
25203,"52602","5260233",,,,"滋賀県","長浜市","今荘町",,,,,,
25203,"526  ","5260806",,,,"滋賀県","長浜市","今町",,,,,,
25203,"52602","5260211",,,,"滋賀県","長浜市","飯山町",,,,,,
25203,"52602","5260244",,,,"滋賀県","長浜市","内保町",,,,,,
25203,"52602","5260275",,,,"滋賀県","長浜市","瓜生町",,,,,,
25203,"52602","5260264",,,,"滋賀県","長浜市","上野町",,,,,,
25203,"526  ","5260833",,,,"滋賀県","長浜市","永久寺町",,,,,,
25203,"526  ","5260805",,,,"滋賀県","長浜市","榎木町",,,,,,
25203,"52901","5290113",,,,"滋賀県","長浜市","大井町",,,,,,
25203,"526  ","5260043",,,,"滋賀県","長浜市","大戌亥町",,,,,,
25203,"526  ","5260066",,,,"滋賀県","長浜市","大島町",,,,,,
25203,"52602","5260207",,,,"滋賀県","長浜市","太田町",,,,,,
25203,"526  ","5260834",,,,"滋賀県","長浜市","大辰巳町",,,,,,
25203,"52601","5260115",,,,"滋賀県","長浜市","大浜町",,,,,,
25203,"526  ","5260832",,,,"滋賀県","長浜市","大東町",,,,,,
25203,"526  ","5260054",,,,"滋賀県","長浜市","大宮町",,,,,,
25203,"52602","5260251",,,,"滋賀県","長浜市","大依町",,,,,,
25203,"52602","5260205",,,,"滋賀県","長浜市","岡谷町",,,,,,
25203,"52903","5290301",,,,"滋賀県","長浜市","小谷上山田町",,,,,,
25203,"52903","5290312",,,,"滋賀県","長浜市","小谷郡上町",,,,,,
25203,"52903","5290311",,,,"滋賀県","長浜市","小谷美濃山町",,,,,,
25203,"52903","5290304",,,,"滋賀県","長浜市","小谷丁野町",,,,,,
25203,"52601","5260102",,,,"滋賀県","長浜市","落合町",,,,,,
25203,"52602","5260243",,,,"滋賀県","長浜市","大路町",,,,,,
25203,"52602","5260221",,,,"滋賀県","長浜市","小野寺町",,,,,,
25203,"526  ","5260811",,,,"滋賀県","長浜市","垣籠町",,,,,,
25203,"52901","5290131",,,,"滋賀県","長浜市","柿ノ木",,,,,,
25203,"52602","5260204",,,,"滋賀県","長浜市","鍛冶屋町",,,,,,
25203,"526  ","5260827",,,,"滋賀県","長浜市","加田今町",,,,,,
25203,"526  ","5260828",,,,"滋賀県","長浜市","加田町",,,,,,
25203,"526  ","5260042",,,,"滋賀県","長浜市","勝町",,,,,,
25203,"526  ","5260068",,,,"滋賀県","長浜市","鐘紡町",,,,,,
25203,"526  ","5260804",,,,"滋賀県","長浜市","加納町",,,,,,
25203,"526  ","5260015",,,,"滋賀県","長浜市","神照町",,,,,,
25203,"52601","5260122",,,,"滋賀県","長浜市","上八木町",,,,,,
25203,"52901","5290101",,,,"滋賀県","長浜市","唐国町",,,,,,
25203,"526  ","5260846",,,,"滋賀県","長浜市","川崎町",,,,,,
25203,"52601","5260111",,,,"滋賀県","長浜市","川道町",,,,,,
25203,"52602","5260265",,,,"滋賀県","長浜市","木尾町",,,,,,
25203,"526  ","5260061",,,,"滋賀県","長浜市","祇園町",,,,,,
25203,"52602","5260231",,,,"滋賀県","長浜市","北池町",,,,,,
25203,"52602","5260214",,,,"滋賀県","長浜市","北ノ郷町",,,,,,
25203,"52602","5260272",,,,"滋賀県","長浜市","北野町",,,,,,
25203,"526  ","5260057",,,,"滋賀県","長浜市","北船町",,,,,,
25203,"52904","5290435",,,,"滋賀県","長浜市","木之本町赤尾",,,,,,
25203,"52904","5290421",,,,"滋賀県","長浜市","木之本町アットリ",,,,,,
25203,"52904","5290412",,,,"滋賀県","長浜市","木之本町石道",,,,,,
25203,"52904","5290431",,,,"滋賀県","長浜市","木之本町大音",,,,,,
25203,"52904","5290415",,,,"滋賀県","長浜市","木之本町大見",,,,,,
25203,"52904","5290403",,,,"滋賀県","長浜市","木之本町音羽",,,,,,
25203,"52904","5290401",,,,"滋賀県","長浜市","木之本町金居原",,,,,,
25203,"52904","5290414",,,,"滋賀県","長浜市","木之本町川合",,,,,,
25203,"52904","5290434",,,,"滋賀県","長浜市","木之本町北布施",,,,,,
25203,"52904","5290425",,,,"滋賀県","長浜市","木之本町木之本",,,,,,
25203,"52904","5290426",,,,"滋賀県","長浜市","木之本町黒田",,,,,,
25203,"52904","5290413",,,,"滋賀県","長浜市","木之本町小山",,,,,,
25203,"52904","5290402",,,,"滋賀県","長浜市","木之本町杉野",,,,,,
25203,"52904","5290404",,,,"滋賀県","長浜市","木之本町杉本",,,,,,
25203,"52904","5290423",,,,"滋賀県","長浜市","木之本町千田",,,,,,
25203,"52904","5290432",,,,"滋賀県","長浜市","木之本町田居",,,,,,
25203,"52904","5290422",,,,"滋賀県","長浜市","木之本町田部",,,,,,
25203,"52904","5290433",,,,"滋賀県","長浜市","木之本町西山",,,,,,
25203,"52905","5290541",,,,"滋賀県","長浜市","木之本町飯浦（坂尻）",,,,,,
25203,"52904","5290437",,,,"滋賀県","長浜市","木之本町飯浦（その他）",,,,,,
25203,"52904","5290424",,,,"滋賀県","長浜市","木之本町廣瀬",,,,,,
25203,"52904","5290411",,,,"滋賀県","長浜市","木之本町古橋",,,,,,
25203,"52904","5290436",,,,"滋賀県","長浜市","木之本町山梨子",,,,,,
25203,"52602","5260202",,,,"滋賀県","長浜市","草野町",,,,,,
25203,"526  ","5260001",,,,"滋賀県","長浜市","国友町",,,,,,
25203,"526  ","5260014",,,,"滋賀県","長浜市","口分田町",,,,,,
25203,"52602","5260262",,,,"滋賀県","長浜市","黒部町",,,,,,
25203,"526  ","5260826",,,,"滋賀県","長浜市","小一条町",,,,,,
25203,"526  ","5260065",,,,"滋賀県","長浜市","公園町",,,,,,
25203,"52601","5260132",,,,"滋賀県","長浜市","香花寺町",,,,,,
25203,"52602","5260206",,,,"滋賀県","長浜市","郷野町",,,,,,
25203,"52601","5260134",,,,"滋賀県","長浜市","小観音寺町",,,,,,
25203,"526  ","5260004",,,,"滋賀県","長浜市","小沢町",,,,,,
25203,"52903","5290333",,,,"滋賀県","長浜市","湖北今町",,,,,,
25203,"52903","5290342",,,,"滋賀県","長浜市","湖北高田町",,,,,,
25203,"52903","5290332",,,,"滋賀県","長浜市","湖北町青名",,,,,,
25203,"52903","5290361",,,,"滋賀県","長浜市","湖北町石川",,,,,,
25203,"52903","5290313",,,,"滋賀県","長浜市","湖北町伊部",,,,,,
25203,"52903","5290365",,,,"滋賀県","長浜市","湖北町今西",,,,,,
25203,"52903","5290367",,,,"滋賀県","長浜市","湖北町海老江",,,,,,
25203,"52903","5290366",,,,"滋賀県","長浜市","湖北町延勝寺",,,,,,
25203,"52903","5290343",,,,"滋賀県","長浜市","湖北町小倉",,,,,,
25203,"52903","5290364",,,,"滋賀県","長浜市","湖北町尾上",,,,,,
25203,"52903","5290321",,,,"滋賀県","長浜市","湖北町賀",,,,,,
25203,"52903","5290316",,,,"滋賀県","長浜市","湖北町河毛",,,,,,
25203,"52903","5290322",,,,"滋賀県","長浜市","湖北町小今",,,,,,
25203,"52903","5290352",,,,"滋賀県","長浜市","湖北町五坪",,,,,,
25203,"52903","5290334",,,,"滋賀県","長浜市","湖北町沢",,,,,,
25203,"52903","5290345",,,,"滋賀県","長浜市","湖北町大安寺",,,,,,
25203,"52903","5290353",,,,"滋賀県","長浜市","湖北町田中",,,,,,
25203,"52903","5290362",,,,"滋賀県","長浜市","湖北町津里",,,,,,
25203,"52903","5290314",,,,"滋賀県","長浜市","湖北町留目",,,,,,
25203,"52903","5290335",,,,"滋賀県","長浜市","湖北町猫口",,,,,,
25203,"52903","5290341",,,,"滋賀県","長浜市","湖北町速水",,,,,,
25203,"52903","5290303",,,,"滋賀県","長浜市","湖北町二俣",,,,,,
25203,"52903","5290315",,,,"滋賀県","長浜市","湖北町別所",,,,,,
25203,"52903","5290346",,,,"滋賀県","長浜市","湖北町南速水",,,,,,
25203,"52903","5290344",,,,"滋賀県","長浜市","湖北町馬渡",,,,,,
25203,"52903","5290354",,,,"滋賀県","長浜市","湖北町山本",,,,,,
25203,"52903","5290317",,,,"滋賀県","長浜市","湖北町山脇",,,,,,
25203,"52903","5290331",,,,"滋賀県","長浜市","湖北町八日市",,,,,,
25203,"52903","5290363",,,,"滋賀県","長浜市","湖北東尾上町",,,,,,
25203,"526  ","5260845",,,,"滋賀県","長浜市","小堀町",,,,,,
25203,"52901","5290141",,,,"滋賀県","長浜市","五村",,,,,,
25203,"52602","5260263",,,,"滋賀県","長浜市","小室町",,,,,,
25203,"52901","5290121",,,,"滋賀県","長浜市","桜町",,,,,,
25203,"52602","5260235",,,,"滋賀県","長浜市","佐野町",,,,,,
25203,"526  ","5260055",,,,"滋賀県","長浜市","三和町",,,,,,
25203,"526  ","5260817",,,,"滋賀県","長浜市","七条町",,,,,,
25203,"526  ","5260036",,,,"滋賀県","長浜市","地福寺町",,,,,,
25203,"526  ","5260044",,,,"滋賀県","長浜市","下坂中町",,,,,,
25203,"526  ","5260047",,,,"滋賀県","長浜市","下坂浜町",,,,,,
25203,"526  ","5260005",,,,"滋賀県","長浜市","下之郷町",,,,,,
25203,"52601","5260123",,,,"滋賀県","長浜市","下八木町",,,,,,
25203,"52903","5290302",,,,"滋賀県","長浜市","下山田",,,,,,
25203,"526  ","5260016",,,,"滋賀県","長浜市","十里町",,,,,,
25203,"52601","5260121",,,,"滋賀県","長浜市","十九町",,,,,,
25203,"526  ","5260823",,,,"滋賀県","長浜市","常喜町",,,,,,
25203,"52901","5290133",,,,"滋賀県","長浜市","新旭町",,,,,,
25203,"526  ","5260013",,,,"滋賀県","長浜市","新庄寺町",,,,,,
25203,"526  ","5260012",,,,"滋賀県","長浜市","新庄中町",,,,,,
25203,"526  ","5260011",,,,"滋賀県","長浜市","新庄馬場町",,,,,,
25203,"526  ","5260052",,,,"滋賀県","長浜市","神前町",,,,,,
25203,"52602","5260241",,,,"滋賀県","長浜市","新三田",,,,,,
25203,"52901","5290122",,,,"滋賀県","長浜市","酢",,,,,,
25203,"526  ","5260063",,,,"滋賀県","長浜市","末広町",,,,,,
25203,"52602","5260277",,,,"滋賀県","長浜市","須賀谷町",,,,,,
25203,"526  ","5260017",,,,"滋賀県","長浜市","相撲町",,,,,,
25203,"52602","5260234",,,,"滋賀県","長浜市","相撲庭町",,,,,,
25203,"52601","5260103",,,,"滋賀県","長浜市","曽根町",,,,,,
25203,"52602","5260256",,,,"滋賀県","長浜市","尊勝寺町",,,,,,
25203,"52602","5260254",,,,"滋賀県","長浜市","尊野町",,,,,,
25203,"52903","5290351",,,,"滋賀県","長浜市","大光寺町",,,,,,
25203,"52602","5260213",,,,"滋賀県","長浜市","醍醐町",,,,,,
25203,"52901","5290144",,,,"滋賀県","長浜市","大寺町",,,,,,
25203,"52602","5260216",,,,"滋賀県","長浜市","大門町",,,,,,
25203,"526  ","5260037",,,,"滋賀県","長浜市","高田町",,,,,,
25203,"52902","5290222",,,,"滋賀県","長浜市","高月町雨森",,,,,,
25203,"52902","5290203",,,,"滋賀県","長浜市","高月町磯野",,,,,,
25203,"52902","5290212",,,,"滋賀県","長浜市","高月町井口",,,,,,
25203,"52902","5290251",,,,"滋賀県","長浜市","高月町宇根",,,,,,
25203,"52902","5290232",,,,"滋賀県","長浜市","高月町落川",,,,,,
25203,"52902","5290215",,,,"滋賀県","長浜市","高月町尾山",,,,,,
25203,"52902","5290234",,,,"滋賀県","長浜市","高月町柏原",,,,,,
25203,"52902","5290272",,,,"滋賀県","長浜市","高月町片山",,,,,,
25203,"52902","5290205",,,,"滋賀県","長浜市","高月町唐川",,,,,,
25203,"52902","5290271",,,,"滋賀県","長浜市","高月町熊野",,,,,,
25203,"52902","5290275",,,,"滋賀県","長浜市","高月町重則",,,,,,
25203,"52902","5290241",,,,"滋賀県","長浜市","高月町高月",,,,,,
25203,"52902","5290221",,,,"滋賀県","長浜市","高月町高野",,,,,,
25203,"52902","5290233",,,,"滋賀県","長浜市","高月町渡岸寺",,,,,,
25203,"52902","5290253",,,,"滋賀県","長浜市","高月町西阿閉",,,,,,
25203,"52902","5290273",,,,"滋賀県","長浜市","高月町西野",,,,,,
25203,"52902","5290262",,,,"滋賀県","長浜市","高月町西物部",,,,,,
25203,"52902","5290265",,,,"滋賀県","長浜市","高月町西柳野",,,,,,
25203,"52902","5290252",,,,"滋賀県","長浜市","高月町東阿閉",,,,,,
25203,"52902","5290202",,,,"滋賀県","長浜市","高月町東高田",,,,,,
25203,"52902","5290261",,,,"滋賀県","長浜市","高月町東物部",,,,,,
25203,"52902","5290263",,,,"滋賀県","長浜市","高月町東柳野",,,,,,
25203,"52902","5290204",,,,"滋賀県","長浜市","高月町布施",,,,,,
25203,"52902","5290211",,,,"滋賀県","長浜市","高月町保延寺",,,,,,
25203,"52902","5290214",,,,"滋賀県","長浜市","高月町洞戸",,,,,,
25203,"52902","5290223",,,,"滋賀県","長浜市","高月町馬上",,,,,,
25203,"52902","5290274",,,,"滋賀県","長浜市","高月町松尾",,,,,,
25203,"52902","5290213",,,,"滋賀県","長浜市","高月町持寺",,,,,,
25203,"52902","5290231",,,,"滋賀県","長浜市","高月町森本",,,,,,
25203,"52902","5290264",,,,"滋賀県","長浜市","高月町柳野中",,,,,,
25203,"52902","5290201",,,,"滋賀県","長浜市","高月町横山",,,,,,
25203,"526  ","5260046",,,,"滋賀県","長浜市","高橋町",,,,,,
25203,"52602","5260273",,,,"滋賀県","長浜市","高畑町",,,,,,
25203,"52602","5260201",,,,"滋賀県","長浜市","高山町",,,,,,
25203,"52602","5260276",,,,"滋賀県","長浜市","田川町",,,,,,
25203,"52901","5290142",,,,"滋賀県","長浜市","田町",,,,,,
25203,"52602","5260271",,,,"滋賀県","長浜市","谷口町",,,,,,
25203,"526  ","5260829",,,,"滋賀県","長浜市","田村町",,,,,,
25203,"526  ","5260801",,,,"滋賀県","長浜市","千草町",,,,,,
25203,"52901","5290102",,,,"滋賀県","長浜市","月ヶ瀬町",,,,,,
25203,"52601","5260112",,,,"滋賀県","長浜市","鶴が島",,,,,,
25203,"52602","5260209",,,,"滋賀県","長浜市","寺師町",,,,,,
25203,"526  ","5260045",,,,"滋賀県","長浜市","寺田町",,,,,,
25203,"52602","5260215",,,,"滋賀県","長浜市","当目町",,,,,,
25203,"52602","5260212",,,,"滋賀県","長浜市","徳山町",,,,,,
25203,"526  ","5260064",,,,"滋賀県","長浜市","殿町",,,,,,
25203,"526  ","5260822",,,,"滋賀県","長浜市","鳥羽上町",,,,,,
25203,"52601","5260131",,,,"滋賀県","長浜市","富田町",,,,,,
25203,"52901","5290132",,,,"滋賀県","長浜市","長田町",,,,,,
25203,"52901","5290103",,,,"滋賀県","長浜市","中野町",,,,,,
25203,"52601","5260114",,,,"滋賀県","長浜市","中浜",,,,,,
25203,"526  ","5260022",,,,"滋賀県","長浜市","中山町",,,,,,
25203,"526  ","5260824",,,,"滋賀県","長浜市","名越町",,,,,,
25203,"52602","5260225",,,,"滋賀県","長浜市","南郷町",,,,,,
25203,"52601","5260108",,,,"滋賀県","長浜市","難波町",,,,,,
25203,"526  ","5260841",,,,"滋賀県","長浜市","新栄町",,,,,,
25203,"52907","5290721",,,,"滋賀県","長浜市","西浅井町大浦",,,,,,
25203,"52907","5290714",,,,"滋賀県","長浜市","西浅井町小山",,,,,,
25203,"52907","5290708",,,,"滋賀県","長浜市","西浅井町沓掛",,,,,,
25203,"52907","5290725",,,,"滋賀県","長浜市","西浅井町黒山",,,,,,
25203,"52907","5290704",,,,"滋賀県","長浜市","西浅井町塩津中",,,,,,
25203,"52907","5290701",,,,"滋賀県","長浜市","西浅井町塩津浜",,,,,,
25203,"52907","5290707",,,,"滋賀県","長浜市","西浅井町集福寺",,,,,,
25203,"52907","5290722",,,,"滋賀県","長浜市","西浅井町庄",,,,,,
25203,"52907","5290726",,,,"滋賀県","長浜市","西浅井町菅浦",,,,,,
25203,"52907","5290712",,,,"滋賀県","長浜市","西浅井町月出",,,,,,
25203,"52907","5290723",,,,"滋賀県","長浜市","西浅井町中",,,,,,
25203,"52907","5290703",,,,"滋賀県","長浜市","西浅井町野坂",,,,,,
25203,"52907","5290713",,,,"滋賀県","長浜市","西浅井町八田部",,,,,,
25203,"52907","5290702",,,,"滋賀県","長浜市","西浅井町祝山",,,,,,
25203,"52907","5290711",,,,"滋賀県","長浜市","西浅井町岩熊",,,,,,
25203,"52907","5290724",,,,"滋賀県","長浜市","西浅井町山門",,,,,,
25203,"52907","5290715",,,,"滋賀県","長浜市","西浅井町山田",,,,,,
25203,"52907","5290706",,,,"滋賀県","長浜市","西浅井町余",,,,,,
25203,"52907","5290705",,,,"滋賀県","長浜市","西浅井町横波",,,,,,
25203,"52901","5290123",,,,"滋賀県","長浜市","西大井町",,,,,,
25203,"52602","5260227",,,,"滋賀県","長浜市","西主計町",,,,,,
25203,"526  ","5260803",,,,"滋賀県","長浜市","西上坂町",,,,,,
25203,"52601","5260101",,,,"滋賀県","長浜市","錦織町",,,,,,
25203,"52602","5260246",,,,"滋賀県","長浜市","西新三田",,,,,,
25203,"52602","5260255",,,,"滋賀県","長浜市","西野町",,,,,,
25203,"52602","5260208",,,,"滋賀県","長浜市","西村町",,,,,,
25203,"52601","5260107",,,,"滋賀県","長浜市","新居町",,,,,,
25203,"52602","5260217",,,,"滋賀県","長浜市","乗倉町",,,,,,
25203,"52602","5260203",,,,"滋賀県","長浜市","野瀬町",,,,,,
25203,"52602","5260266",,,,"滋賀県","長浜市","野田町",,,,,,
25203,"52601","5260106",,,,"滋賀県","長浜市","野寺町",,,,,,
25203,"52602","5260236",,,,"滋賀県","長浜市","野村町",,,,,,
25203,"526  ","5260815",,,,"滋賀県","長浜市","八条町",,,,,,
25203,"52601","5260124",,,,"滋賀県","長浜市","早崎町",,,,,,
25203,"526  ","5260842",,,,"滋賀県","長浜市","春近町",,,,,,
25203,"52602","5260226",,,,"滋賀県","長浜市","東主計町",,,,,,
25203,"526  ","5260802",,,,"滋賀県","長浜市","東上坂町",,,,,,
25203,"52602","5260224",,,,"滋賀県","長浜市","東野町",,,,,,
25203,"526  ","5260035",,,,"滋賀県","長浜市","平方南町",,,,,,
25203,"526  ","5260033",,,,"滋賀県","長浜市","平方町",,,,,,
25203,"52602","5260253",,,,"滋賀県","長浜市","平塚町",,,,,,
25203,"526  ","5260825",,,,"滋賀県","長浜市","布勢町",,,,,,
25203,"526  ","5260025",,,,"滋賀県","長浜市","分木町",,,,,,
25203,"526  ","5260002",,,,"滋賀県","長浜市","保田町",,,,,,
25203,"52602","5260223",,,,"滋賀県","長浜市","法楽寺町",,,,,,
25203,"52601","5260105",,,,"滋賀県","長浜市","細江町",,,,,,
25203,"526  ","5260812",,,,"滋賀県","長浜市","保多町",,,,,,
25203,"526  ","5260813",,,,"滋賀県","長浜市","堀部町",,,,,,
25203,"526  ","5260821",,,,"滋賀県","長浜市","本庄町",,,,,,
25203,"52901","5290143",,,,"滋賀県","長浜市","本町",,,,,,
25203,"52601","5260125",,,,"滋賀県","長浜市","益田町",,,,,,
25203,"52901","5290111",,,,"滋賀県","長浜市","三川町",,,,,,
25203,"52601","5260104",,,,"滋賀県","長浜市","御館",,,,,,
25203,"52602","5260242",,,,"滋賀県","長浜市","三田町",,,,,,
25203,"526  ","5260023",,,,"滋賀県","長浜市","三ツ矢町",,,,,,
25203,"526  ","5260024",,,,"滋賀県","長浜市","三ツ矢元町",,,,,,
25203,"526  ","5260067",,,,"滋賀県","長浜市","港町",,,,,,
25203,"52602","5260232",,,,"滋賀県","長浜市","南池町",,,,,,
25203,"526  ","5260843",,,,"滋賀県","長浜市","南小足町",,,,,,
25203,"526  ","5260058",,,,"滋賀県","長浜市","南呉服町",,,,,,
25203,"526  ","5260032",,,,"滋賀県","長浜市","南高田町",,,,,,
25203,"526  ","5260844",,,,"滋賀県","長浜市","南田附町",,,,,,
25203,"52601","5260113",,,,"滋賀県","長浜市","南浜町",,,,,,
25203,"526  ","5260831",,,,"滋賀県","長浜市","宮司町",,,,,,
25203,"52901","5290112",,,,"滋賀県","長浜市","宮部町",,,,,,
25203,"526  ","5260053",,,,"滋賀県","長浜市","宮前町",,,,,,
25203,"526  ","5260835",,,,"滋賀県","長浜市","室町",,,,,,
25203,"526  ","5260059",,,,"滋賀県","長浜市","元浜町",,,,,,
25203,"526  ","5260018",,,,"滋賀県","長浜市","森町",,,,,,
25203,"52601","5260116",,,,"滋賀県","長浜市","八木浜町",,,,,,
25203,"52602","5260252",,,,"滋賀県","長浜市","八島町",,,,,,
25203,"526  ","5260034",,,,"滋賀県","長浜市","弥高町",,,,,,
25203,"526  ","5260847",,,,"滋賀県","長浜市","山階町",,,,,,
25203,"52602","5260257",,,,"滋賀県","長浜市","山ノ前町",,,,,,
25203,"526  ","5260021",,,,"滋賀県","長浜市","八幡中山町",,,,,,
25203,"526  ","5260031",,,,"滋賀県","長浜市","八幡東町",,,,,,
25203,"52601","5260135",,,,"滋賀県","長浜市","弓削町",,,,,,
25203,"52602","5260245",,,,"滋賀県","長浜市","湯次町",,,,,,
25203,"52905","5290536",,,,"滋賀県","長浜市","余呉町池原",,,,,,
25203,"52905","5290535",,,,"滋賀県","長浜市","余呉町今市",,,,,,
25203,"52905","5290534",,,,"滋賀県","長浜市","余呉町小谷",,,,,,
25203,"52905","5290503",,,,"滋賀県","長浜市","余呉町奥川並",,,,,,
25203,"52905","5290502",,,,"滋賀県","長浜市","余呉町尾羽梨",,,,,,
25203,"52905","5290505",,,,"滋賀県","長浜市","余呉町小原",,,,,,
25203,"52905","5290512",,,,"滋賀県","長浜市","余呉町上丹生",,,,,,
25203,"52905","5290523",,,,"滋賀県","長浜市","余呉町川並",,,,,,
25203,"52905","5290526",,,,"滋賀県","長浜市","余呉町国安",,,,,,
25203,"52905","5290522",,,,"滋賀県","長浜市","余呉町坂口",,,,,,
25203,"52905","5290514",,,,"滋賀県","長浜市","余呉町下丹生",,,,,,
25203,"52905","5290521",,,,"滋賀県","長浜市","余呉町下余呉",,,,,,
25203,"52905","5290537",,,,"滋賀県","長浜市","余呉町新堂",,,,,,
25203,"52905","5290511",,,,"滋賀県","長浜市","余呉町菅並",,,,,,
25203,"52905","5290513",,,,"滋賀県","長浜市","余呉町摺墨",,,,,,
25203,"52905","5290504",,,,"滋賀県","長浜市","余呉町田戸",,,,,,
25203,"52905","5290532",,,,"滋賀県","長浜市","余呉町椿坂",,,,,,
25203,"52905","5290531",,,,"滋賀県","長浜市","余呉町中河内",,,,,,
25203,"52905","5290515",,,,"滋賀県","長浜市","余呉町中之郷",,,,,,
25203,"52905","5290501",,,,"滋賀県","長浜市","余呉町針川",,,,,,
25203,"52905","5290527",,,,"滋賀県","長浜市","余呉町東野",,,,,,
25203,"52905","5290525",,,,"滋賀県","長浜市","余呉町文室",,,,,,
25203,"52905","5290524",,,,"滋賀県","長浜市","余呉町八戸",,,,,,
25203,"52905","5290533",,,,"滋賀県","長浜市","余呉町柳ケ瀬",,,,,,
25203,"52905","5290506",,,,"滋賀県","長浜市","余呉町鷲見",,,,,,
25203,"526  ","5260041",,,,"滋賀県","長浜市","四ツ塚町",,,,,,
25203,"52602","5260267",,,,"滋賀県","長浜市","力丸町",,,,,,
25203,"52602","5260261",,,,"滋賀県","長浜市","竜安寺町",,,,,,
25203,"526  ","5260062",,,,"滋賀県","長浜市","列見町",,,,,,
25204,"523  ","5230000",,,,"滋賀県","近江八幡市","以下に掲載がない場合",,,,,,
25204,"523  ","5230836",,,,"滋賀県","近江八幡市","間之町",,,,,,
25204,"523  ","5230052",,,,"滋賀県","近江八幡市","赤尾町",,,,,,
25204,"523  ","5230817",,,,"滋賀県","近江八幡市","浅小井町",,,,,,
25204,"52113","5211331",,,,"滋賀県","近江八幡市","安土町石寺",,,,,,
25204,"52113","5211333",,,,"滋賀県","近江八幡市","安土町内野",,,,,,
25204,"52113","5211342",,,,"滋賀県","近江八幡市","安土町上出",,,,,,
25204,"52113","5211341",,,,"滋賀県","近江八幡市","安土町上豊浦",,,,,,
25204,"52113","5211321",,,,"滋賀県","近江八幡市","安土町桑実寺",,,,,,
25204,"52113","5211343",,,,"滋賀県","近江八幡市","安土町小中",,,,,,
25204,"52113","5211346",,,,"滋賀県","近江八幡市","安土町香庄",,,,,,
25204,"52113","5211345",,,,"滋賀県","近江八幡市","安土町慈恩寺",,,,,,
25204,"52113","5211311",,,,"滋賀県","近江八幡市","安土町下豊浦",,,,,,
25204,"52113","5211351",,,,"滋賀県","近江八幡市","安土町常楽寺",,,,,,
25204,"52113","5211301",,,,"滋賀県","近江八幡市","安土町大中",,,,,,
25204,"52113","5211344",,,,"滋賀県","近江八幡市","安土町中屋",,,,,,
25204,"52113","5211334",,,,"滋賀県","近江八幡市","安土町西老蘇",,,,,,
25204,"52113","5211332",,,,"滋賀県","近江八幡市","安土町東老蘇",,,,,,
25204,"52113","5211322",,,,"滋賀県","近江八幡市","安土町宮津",,,,,,
25204,"523  ","5230045",,,,"滋賀県","近江八幡市","安養寺町",,,,,,
25204,"523  ","5230823",,,,"滋賀県","近江八幡市","生須町",,,,,,
25204,"523  ","5230043",,,,"滋賀県","近江八幡市","池田本町",,,,,,
25204,"523  ","5230877",,,,"滋賀県","近江八幡市","池田町",,,,,,
25204,"523  ","5230866",,,,"滋賀県","近江八幡市","為心町上",,,,,,
25204,"523  ","5230865",,,,"滋賀県","近江八幡市","為心町中",,,,,,
25204,"523  ","5230864",,,,"滋賀県","近江八幡市","為心町元",,,,,,
25204,"523  ","5230885",,,,"滋賀県","近江八幡市","板屋町",,,,,,
25204,"523  ","5230851",,,,"滋賀県","近江八幡市","市井町",,,,,,
25204,"523  ","5230015",,,,"滋賀県","近江八幡市","上田町",,,,,,
25204,"523  ","5230046",,,,"滋賀県","近江八幡市","上野町",,,,,,
25204,"523  ","5230026",,,,"滋賀県","近江八幡市","上畑町",,,,,,
25204,"523  ","5230895",,,,"滋賀県","近江八幡市","宇津呂町",,,,,,
25204,"523  ","5230869",,,,"滋賀県","近江八幡市","魚屋町上",,,,,,
25204,"523  ","5230868",,,,"滋賀県","近江八幡市","魚屋町中",,,,,,
25204,"523  ","5230867",,,,"滋賀県","近江八幡市","魚屋町元",,,,,,
25204,"523  ","5230061",,,,"滋賀県","近江八幡市","江頭町",,,,,,
25204,"523  ","5230832",,,,"滋賀県","近江八幡市","江南町",,,,,,
25204,"523  ","5230837",,,,"滋賀県","近江八幡市","大杉町",,,,,,
25204,"523  ","5230071",,,,"滋賀県","近江八幡市","大房町",,,,,,
25204,"523  ","5230042",,,,"滋賀県","近江八幡市","大森町",,,,,,
25204,"523  ","5230801",,,,"滋賀県","近江八幡市","沖島町",,,,,,
25204,"523  ","5230811",,,,"滋賀県","近江八幡市","長田町",,,,,,
25204,"523  ","5230064",,,,"滋賀県","近江八幡市","小田町",,,,,,
25204,"523  ","5230856",,,,"滋賀県","近江八幡市","音羽町",,,,,,
25204,"523  ","5230875",,,,"滋賀県","近江八幡市","小幡町上",,,,,,
25204,"523  ","5230874",,,,"滋賀県","近江八幡市","小幡町中",,,,,,
25204,"523  ","5230852",,,,"滋賀県","近江八幡市","鍵之手町",,,,,,
25204,"523  ","5230833",,,,"滋賀県","近江八幡市","鍜治屋町",,,,,,
25204,"523  ","5230058",,,,"滋賀県","近江八幡市","加茂町",,,,,,
25204,"523  ","5230047",,,,"滋賀県","近江八幡市","川原町",,,,,,
25204,"523  ","5230884",,,,"滋賀県","近江八幡市","北末町",,,,,,
25204,"523  ","5230087",,,,"滋賀県","近江八幡市","北津田町",,,,,,
25204,"523  ","5230806",,,,"滋賀県","近江八幡市","北之庄町",,,,,,
25204,"523  ","5230883",,,,"滋賀県","近江八幡市","北元町",,,,,,
25204,"523  ","5230023",,,,"滋賀県","近江八幡市","倉橋部町",,,,,,
25204,"523  ","5230003",,,,"滋賀県","近江八幡市","御所内町",,,,,,
25204,"523  ","5230083",,,,"滋賀県","近江八幡市","小船木町",,,,,,
25204,"523  ","5230001",,,,"滋賀県","近江八幡市","金剛寺町",,,,,,
25204,"523  ","5230881",,,,"滋賀県","近江八幡市","佐久間町",,,,,,
25204,"523  ","5230893",,,,"滋賀県","近江八幡市","桜宮町",,,,,,
25204,"523  ","5230076",,,,"滋賀県","近江八幡市","佐波江町",,,,,,
25204,"523  ","5230843",,,,"滋賀県","近江八幡市","慈恩寺町上",,,,,,
25204,"523  ","5230842",,,,"滋賀県","近江八幡市","慈恩寺町中",,,,,,
25204,"523  ","5230841",,,,"滋賀県","近江八幡市","慈恩寺町元",,,,,,
25204,"523  ","5230044",,,,"滋賀県","近江八幡市","篠原町",,,,,,
25204,"523  ","5230804",,,,"滋賀県","近江八幡市","島町",,,,,,
25204,"523  ","5230063",,,,"滋賀県","近江八幡市","十王町",,,,,,
25204,"523  ","5230873",,,,"滋賀県","近江八幡市","正神町",,,,,,
25204,"523  ","5230024",,,,"滋賀県","近江八幡市","浄土寺町",,,,,,
25204,"523  ","5230803",,,,"滋賀県","近江八幡市","白王町",,,,,,
25204,"523  ","5230032",,,,"滋賀県","近江八幡市","白鳥町",,,,,,
25204,"523  ","5230825",,,,"滋賀県","近江八幡市","新左衛門町",,,,,,
25204,"523  ","5230081",,,,"滋賀県","近江八幡市","新栄町",,,,,,
25204,"523  ","5230025",,,,"滋賀県","近江八幡市","新巻町",,,,,,
25204,"523  ","5230871",,,,"滋賀県","近江八幡市","新町",,,,,,
25204,"523  ","5230074",,,,"滋賀県","近江八幡市","水茎町",,,,,,
25204,"523  ","5230005",,,,"滋賀県","近江八幡市","末広町",,,,,,
25204,"523  ","5230812",,,,"滋賀県","近江八幡市","杉森町",,,,,,
25204,"523  ","5230863",,,,"滋賀県","近江八幡市","仲屋町上",,,,,,
25204,"523  ","5230862",,,,"滋賀県","近江八幡市","仲屋町中",,,,,,
25204,"523  ","5230861",,,,"滋賀県","近江八幡市","仲屋町元",,,,,,
25204,"523  ","5230016",,,,"滋賀県","近江八幡市","千僧供町",,,,,,
25204,"523  ","5230824",,,,"滋賀県","近江八幡市","大工町",,,,,,
25204,"523  ","5230802",,,,"滋賀県","近江八幡市","大中町",,,,,,
25204,"523  ","5230891",,,,"滋賀県","近江八幡市","鷹飼町",,,,,,
25204,"523  ","5230896",,,,"滋賀県","近江八幡市","鷹飼町北",,,,,,
25204,"523  ","5230897",,,,"滋賀県","近江八幡市","鷹飼町東",,,,,,
25204,"523  ","5230898",,,,"滋賀県","近江八幡市","鷹飼町南",,,,,,
25204,"523  ","5230821",,,,"滋賀県","近江八幡市","多賀町",,,,,,
25204,"523  ","5230036",,,,"滋賀県","近江八幡市","竹町",,,,,,
25204,"523  ","5230057",,,,"滋賀県","近江八幡市","田中江町",,,,,,
25204,"523  ","5230872",,,,"滋賀県","近江八幡市","玉木町",,,,,,
25204,"523  ","5230831",,,,"滋賀県","近江八幡市","玉屋町",,,,,,
25204,"523  ","5230013",,,,"滋賀県","近江八幡市","長光寺町",,,,,,
25204,"523  ","5230021",,,,"滋賀県","近江八幡市","長福寺町",,,,,,
25204,"523  ","5230808",,,,"滋賀県","近江八幡市","長命寺町",,,,,,
25204,"523  ","5230086",,,,"滋賀県","近江八幡市","津田町",,,,,,
25204,"523  ","5230082",,,,"滋賀県","近江八幡市","土田町",,,,,,
25204,"523  ","5230827",,,,"滋賀県","近江八幡市","鉄炮町",,,,,,
25204,"523  ","5230892",,,,"滋賀県","近江八幡市","出町",,,,,,
25204,"523  ","5230011",,,,"滋賀県","近江八幡市","友定町",,,,,,
25204,"523  ","5230041",,,,"滋賀県","近江八幡市","中小森町",,,,,,
25204,"523  ","5230807",,,,"滋賀県","近江八幡市","中之庄町",,,,,,
25204,"523  ","5230849",,,,"滋賀県","近江八幡市","永原町上",,,,,,
25204,"523  ","5230848",,,,"滋賀県","近江八幡市","永原町中",,,,,,
25204,"523  ","5230847",,,,"滋賀県","近江八幡市","永原町元",,,,,,
25204,"523  ","5230894",,,,"滋賀県","近江八幡市","中村町",,,,,,
25204,"523  ","5230855",,,,"滋賀県","近江八幡市","縄手町末",,,,,,
25204,"523  ","5230854",,,,"滋賀県","近江八幡市","縄手町中",,,,,,
25204,"523  ","5230853",,,,"滋賀県","近江八幡市","縄手町元",,,,,,
25204,"523  ","5230014",,,,"滋賀県","近江八幡市","西宿町",,,,,,
25204,"523  ","5230886",,,,"滋賀県","近江八幡市","西末町",,,,,,
25204,"523  ","5230835",,,,"滋賀県","近江八幡市","西畳屋町",,,,,,
25204,"523  ","5230816",,,,"滋賀県","近江八幡市","西庄町",,,,,,
25204,"523  ","5230813",,,,"滋賀県","近江八幡市","西本郷町",,,,,,
25204,"523  ","5230819",,,,"滋賀県","近江八幡市","西本郷町西",,,,,,
25204,"523  ","5230818",,,,"滋賀県","近江八幡市","西本郷町東",,,,,,
25204,"523  ","5230887",,,,"滋賀県","近江八幡市","西元町",,,,,,
25204,"523  ","5230004",,,,"滋賀県","近江八幡市","西生来町",,,,,,
25204,"523  ","5230002",,,,"滋賀県","近江八幡市","野田町",,,,,,
25204,"523  ","5230075",,,,"滋賀県","近江八幡市","野村町",,,,,,
25204,"523  ","5230846",,,,"滋賀県","近江八幡市","博労町上",,,,,,
25204,"523  ","5230845",,,,"滋賀県","近江八幡市","博労町中",,,,,,
25204,"523  ","5230844",,,,"滋賀県","近江八幡市","博労町元",,,,,,
25204,"523  ","5230857",,,,"滋賀県","近江八幡市","八幡町",,,,,,
25204,"523  ","5230027",,,,"滋賀県","近江八幡市","東川町",,,,,,
25204,"523  ","5230834",,,,"滋賀県","近江八幡市","東畳屋町",,,,,,
25204,"523  ","5230037",,,,"滋賀県","近江八幡市","東町",,,,,,
25204,"523  ","5230035",,,,"滋賀県","近江八幡市","東横関町",,,,,,
25204,"523  ","5230889",,,,"滋賀県","近江八幡市","日杉町",,,,,,
25204,"523  ","5230033",,,,"滋賀県","近江八幡市","日吉野町",,,,,,
25204,"523  ","5230084",,,,"滋賀県","近江八幡市","船木町",,,,,,
25204,"523  ","5230822",,,,"滋賀県","近江八幡市","船町",,,,,,
25204,"523  ","5230056",,,,"滋賀県","近江八幡市","古川町",,,,,,
25204,"523  ","5230031",,,,"滋賀県","近江八幡市","堀上町",,,,,,
25204,"523  ","5230876",,,,"滋賀県","近江八幡市","本町",,,,,,
25204,"523  ","5230072",,,,"滋賀県","近江八幡市","牧町",,,,,,
25204,"523  ","5230888",,,,"滋賀県","近江八幡市","孫平治町",,,,,,
25204,"523  ","5230053",,,,"滋賀県","近江八幡市","益田町",,,,,,
25204,"523  ","5230022",,,,"滋賀県","近江八幡市","馬淵町",,,,,,
25204,"523  ","5230062",,,,"滋賀県","近江八幡市","丸の内町",,,,,,
25204,"523  ","5230805",,,,"滋賀県","近江八幡市","円山町",,,,,,
25204,"523  ","5230048",,,,"滋賀県","近江八幡市","緑町",,,,,,
25204,"523  ","5230085",,,,"滋賀県","近江八幡市","南津田町",,,,,,
25204,"523  ","5230814",,,,"滋賀県","近江八幡市","南本郷町",,,,,,
25204,"523  ","5230828",,,,"滋賀県","近江八幡市","宮内町",,,,,,
25204,"523  ","5230012",,,,"滋賀県","近江八幡市","武佐町",,,,,,
25204,"523  ","5230073",,,,"滋賀県","近江八幡市","元水茎町",,,,,,
25204,"523  ","5230882",,,,"滋賀県","近江八幡市","元玉屋町",,,,,,
25204,"523  ","5230054",,,,"滋賀県","近江八幡市","森尻町",,,,,,
25204,"523  ","5230051",,,,"滋賀県","近江八幡市","八木町",,,,,,
25204,"523  ","5230826",,,,"滋賀県","近江八幡市","薬師町",,,,,,
25204,"523  ","5230055",,,,"滋賀県","近江八幡市","柳町",,,,,,
25204,"523  ","5230815",,,,"滋賀県","近江八幡市","若葉町",,,,,,
25204,"523  ","5230034",,,,"滋賀県","近江八幡市","若宮町",,,,,,
25206,"525  ","5250000",,,,"滋賀県","草津市","以下に掲載がない場合",,,,,,
25206,"525  ","5250041",,,,"滋賀県","草津市","青地町",,,,,,
25206,"525  ","5250002",,,,"滋賀県","草津市","芦浦町",,,,,,
25206,"525  ","5250015",,,,"滋賀県","草津市","集町",,,,,,
25206,"525  ","5250012",,,,"滋賀県","草津市","穴村町",,,,,,
25206,"525  ","5250046",,,,"滋賀県","草津市","追分町",,,,,,
25206,"525  ","5250032",,,,"滋賀県","草津市","大路",,,,,,
25206,"525  ","5250044",,,,"滋賀県","草津市","岡本町",,,,,,
25206,"525  ","5250001",,,,"滋賀県","草津市","下物町",,,,,,
25206,"525  ","5250072",,,,"滋賀県","草津市","笠山",,,,,,
25206,"525  ","5250011",,,,"滋賀県","草津市","片岡町",,,,,,
25206,"525  ","5250028",,,,"滋賀県","草津市","上笠",,,,,,
25206,"525  ","5250004",,,,"滋賀県","草津市","上寺町",,,,,,
25206,"525  ","5250021",,,,"滋賀県","草津市","川原",,,,,,
25206,"525  ","5250022",,,,"滋賀県","草津市","川原町",,,,,,
25206,"525  ","5250016",,,,"滋賀県","草津市","北大萱町",,,,,,
25206,"525  ","5250061",,,,"滋賀県","草津市","北山田町",,,,,,
25206,"525  ","5250051",,,,"滋賀県","草津市","木川町",,,,,,
25206,"525  ","5250034",,,,"滋賀県","草津市","草津",,,,,,
25206,"525  ","5250036",,,,"滋賀県","草津市","草津町",,,,,,
25206,"525  ","5250014",,,,"滋賀県","草津市","駒井沢町",,,,,,
25206,"525  ","5250057",,,,"滋賀県","草津市","桜ケ丘",,,,,,
25206,"525  ","5250005",,,,"滋賀県","草津市","志那町",,,,,,
25206,"525  ","5250006",,,,"滋賀県","草津市","志那中町",,,,,,
25206,"525  ","5250026",,,,"滋賀県","草津市","渋川",,,,,,
25206,"525  ","5250029",,,,"滋賀県","草津市","下笠町",,,,,,
25206,"525  ","5250007",,,,"滋賀県","草津市","下寺町",,,,,,
25206,"525  ","5250013",,,,"滋賀県","草津市","新堂町",,,,,,
25206,"525  ","5250067",,,,"滋賀県","草津市","新浜町",,,,,,
25206,"525  ","5250003",,,,"滋賀県","草津市","長束町",,,,,,
25206,"525  ","5250037",,,,"滋賀県","草津市","西大路町",,,,,,
25206,"525  ","5250035",,,,"滋賀県","草津市","西草津",,,,,,
25206,"525  ","5250025",,,,"滋賀県","草津市","西渋川",,,,,,
25206,"525  ","5250052",,,,"滋賀県","草津市","西矢倉",,,,,,
25206,"525  ","5250059",,,,"滋賀県","草津市","野路",,,,,,
25206,"525  ","5250055",,,,"滋賀県","草津市","野路町",,,,,,
25206,"525  ","5250058",,,,"滋賀県","草津市","野路東",,,,,,
25206,"525  ","5250027",,,,"滋賀県","草津市","野村",,,,,,
25206,"525  ","5250065",,,,"滋賀県","草津市","橋岡町",,,,,,
25206,"525  ","5250043",,,,"滋賀県","草津市","馬場町",,,,,,
25206,"525  ","5250033",,,,"滋賀県","草津市","東草津",,,,,,
25206,"525  ","5250054",,,,"滋賀県","草津市","東矢倉",,,,,,
25206,"525  ","5250023",,,,"滋賀県","草津市","平井",,,,,,
25206,"525  ","5250024",,,,"滋賀県","草津市","平井町",,,,,,
25206,"525  ","5250064",,,,"滋賀県","草津市","御倉町",,,,,,
25206,"525  ","5250056",,,,"滋賀県","草津市","南笠町",,,,,,
25206,"525  ","5250071",,,,"滋賀県","草津市","南笠東",,,,,,
25206,"525  ","5250050",,,,"滋賀県","草津市","南草津",,,,,,
25206,"525  ","5250063",,,,"滋賀県","草津市","南山田町",,,,,,
25206,"525  ","5250053",,,,"滋賀県","草津市","矢倉",,,,,,
25206,"525  ","5250066",,,,"滋賀県","草津市","矢橋町",,,,,,
25206,"525  ","5250062",,,,"滋賀県","草津市","山田町",,,,,,
25206,"525  ","5250042",,,,"滋賀県","草津市","山寺町",,,,,,
25206,"525  ","5250045",,,,"滋賀県","草津市","若草",,,,,,
25206,"525  ","5250031",,,,"滋賀県","草津市","若竹町",,,,,,
25207,"524  ","5240000",,,,"滋賀県","守山市","以下に掲載がない場合",,,,,,
25207,"524  ","5240061",,,,"滋賀県","守山市","赤野井町",,,,,,
25207,"524  ","5240035",,,,"滋賀県","守山市","阿村町",,,,,,
25207,"524  ","5240016",,,,"滋賀県","守山市","荒見町",,,,,,
25207,"524  ","5240014",,,,"滋賀県","守山市","石田町",,,,,,
25207,"524  ","5240036",,,,"滋賀県","守山市","伊勢町",,,,,,
25207,"524  ","5240011",,,,"滋賀県","守山市","今市町",,,,,,
25207,"524  ","5240046",,,,"滋賀県","守山市","今宿",,,,,,
25207,"524  ","5240046",,,,"滋賀県","守山市","今宿町",,,,,,
25207,"52401","5240101",,,,"滋賀県","守山市","今浜町",,,,,,
25207,"524  ","5240037",,,,"滋賀県","守山市","梅田町",,,,,,
25207,"524  ","5240042",,,,"滋賀県","守山市","焔魔堂町",,,,,,
25207,"524  ","5240054",,,,"滋賀県","守山市","大林町",,,,,,
25207,"524  ","5240032",,,,"滋賀県","守山市","岡町",,,,,,
25207,"524  ","5240004",,,,"滋賀県","守山市","笠原町",,,,,,
25207,"524  ","5240041",,,,"滋賀県","守山市","勝部",,,,,,
25207,"524  ","5240041",,,,"滋賀県","守山市","勝部町",,,,,,
25207,"524  ","5240045",,,,"滋賀県","守山市","金森町",,,,,,
25207,"524  ","5240001",,,,"滋賀県","守山市","川田町",,,,,,
25207,"524  ","5240002",,,,"滋賀県","守山市","小島町",,,,,,
25207,"52401","5240104",,,,"滋賀県","守山市","木浜町",,,,,,
25207,"52402","5240211",,,,"滋賀県","守山市","小浜町",,,,,,
25207,"52402","5240215",,,,"滋賀県","守山市","幸津川町",,,,,,
25207,"524  ","5240013",,,,"滋賀県","守山市","下之郷",,,,,,
25207,"524  ","5240013",,,,"滋賀県","守山市","下之郷町",,,,,,
25207,"524  ","5240055",,,,"滋賀県","守山市","十二里町",,,,,,
25207,"52402","5240213",,,,"滋賀県","守山市","新庄町",,,,,,
25207,"524  ","5240062",,,,"滋賀県","守山市","杉江町",,,,,,
25207,"52401","5240103",,,,"滋賀県","守山市","洲本町",,,,,,
25207,"524  ","5240052",,,,"滋賀県","守山市","大門町",,,,,,
25207,"52402","5240214",,,,"滋賀県","守山市","立田町",,,,,,
25207,"524  ","5240031",,,,"滋賀県","守山市","立入町",,,,,,
25207,"524  ","5240034",,,,"滋賀県","守山市","千代町",,,,,,
25207,"524  ","5240003",,,,"滋賀県","守山市","中町",,,,,,
25207,"52402","5240212",,,,"滋賀県","守山市","服部町",,,,,,
25207,"524  ","5240012",,,,"滋賀県","守山市","播磨田町",,,,,,
25207,"524  ","5240033",,,,"滋賀県","守山市","浮気町",,,,,,
25207,"524  ","5240043",,,,"滋賀県","守山市","二町町",,,,,,
25207,"524  ","5240044",,,,"滋賀県","守山市","古高町",,,,,,
25207,"524  ","5240063",,,,"滋賀県","守山市","欲賀町",,,,,,
25207,"52401","5240102",,,,"滋賀県","守山市","水保町",,,,,,
25207,"524  ","5240051",,,,"滋賀県","守山市","三宅町",,,,,,
25207,"524  ","5240064",,,,"滋賀県","守山市","森川原町",,,,,,
25207,"524  ","5240022",,,,"滋賀県","守山市","守山",,,,,,
25207,"524  ","5240022",,,,"滋賀県","守山市","守山町",,,,,,
25207,"524  ","5240015",,,,"滋賀県","守山市","矢島町",,,,,,
25207,"524  ","5240065",,,,"滋賀県","守山市","山賀町",,,,,,
25207,"524  ","5240053",,,,"滋賀県","守山市","横江町",,,,,,
25207,"524  ","5240021",,,,"滋賀県","守山市","吉身",,,,,,
25207,"524  ","5240021",,,,"滋賀県","守山市","吉身町",,,,,,
25208,"52030","5203000",,,,"滋賀県","栗東市","以下に掲載がない場合",,,,,,
25208,"52030","5203003",,,,"滋賀県","栗東市","荒張",,,,,,
25208,"52030","5203015",,,,"滋賀県","栗東市","安養寺",,,,,,
25208,"52030","5203044",,,,"滋賀県","栗東市","伊勢落",,,,,,
25208,"52030","5203006",,,,"滋賀県","栗東市","井上",,,,,,
25208,"52030","5203046",,,,"滋賀県","栗東市","大橋",,,,,,
25208,"52030","5203012",,,,"滋賀県","栗東市","岡",,,,,,
25208,"52030","5203024",,,,"滋賀県","栗東市","小柿",,,,,,
25208,"52030","5203016",,,,"滋賀県","栗東市","小野",,,,,,
25208,"52030","5203033",,,,"滋賀県","栗東市","笠川",,,,,,
25208,"52030","5203004",,,,"滋賀県","栗東市","上砥山",,,,,,
25208,"52030","5203022",,,,"滋賀県","栗東市","上鈎",,,,,,
25208,"52030","5203032",,,,"滋賀県","栗東市","苅原",,,,,,
25208,"52030","5203014",,,,"滋賀県","栗東市","川辺",,,,,,
25208,"52030","5203002",,,,"滋賀県","栗東市","観音寺",,,,,,
25208,"52030","5203037",,,,"滋賀県","栗東市","北中小路",,,,,,
25208,"52030","5203034",,,,"滋賀県","栗東市","小平井",,,,,,
25208,"52030","5203011",,,,"滋賀県","栗東市","下戸山",,,,,,
25208,"52030","5203026",,,,"滋賀県","栗東市","下鈎",,,,,,
25208,"52030","5203036",,,,"滋賀県","栗東市","十里",,,,,,
25208,"52030","5203045",,,,"滋賀県","栗東市","高野",,,,,,
25208,"52030","5203042",,,,"滋賀県","栗東市","辻",,,,,,
25208,"52030","5203041",,,,"滋賀県","栗東市","出庭",,,,,,
25208,"52030","5203047",,,,"滋賀県","栗東市","手原",,,,,,
25208,"52030","5203025",,,,"滋賀県","栗東市","中沢",,,,,,
25208,"52030","5203027",,,,"滋賀県","栗東市","野尻",,,,,,
25208,"52030","5203021",,,,"滋賀県","栗東市","蜂屋",,,,,,
25208,"52030","5203043",,,,"滋賀県","栗東市","林",,,,,,
25208,"52030","5203001",,,,"滋賀県","栗東市","東坂",,,,,,
25208,"52030","5203031",,,,"滋賀県","栗東市","綣",,,,,,
25208,"52030","5203023",,,,"滋賀県","栗東市","坊袋",,,,,,
25208,"52030","5203005",,,,"滋賀県","栗東市","御園",,,,,,
25208,"52030","5203013",,,,"滋賀県","栗東市","目川",,,,,,
25208,"52030","5203035",,,,"滋賀県","栗東市","霊仙寺",,,,,,
25208,"52030","5203017",,,,"滋賀県","栗東市","六地蔵",,,,,,
25209,"528  ","5280000",,,,"滋賀県","甲賀市","以下に掲載がない場合",,,,,,
25209,"52034","5203413",,,,"滋賀県","甲賀市","甲賀町油日",,,,,,
25209,"52034","5203412",,,,"滋賀県","甲賀市","甲賀町櫟野",,,,,,
25209,"52034","5203401",,,,"滋賀県","甲賀市","甲賀町岩室",,,,,,
25209,"52034","5203421",,,,"滋賀県","甲賀市","甲賀町上野",,,,,,
25209,"52034","5203414",,,,"滋賀県","甲賀市","甲賀町大久保",,,,,,
25209,"52034","5203433",,,,"滋賀県","甲賀市","甲賀町大原市場",,,,,,
25209,"52034","5203415",,,,"滋賀県","甲賀市","甲賀町大原上田",,,,,,
25209,"52034","5203431",,,,"滋賀県","甲賀市","甲賀町大原中",,,,,,
25209,"52034","5203405",,,,"滋賀県","甲賀市","甲賀町隠岐",,,,,,
25209,"52034","5203427",,,,"滋賀県","甲賀市","甲賀町鹿深台",,,,,,
25209,"52034","5203411",,,,"滋賀県","甲賀市","甲賀町神",,,,,,
25209,"52034","5203402",,,,"滋賀県","甲賀市","甲賀町小佐治",,,,,,
25209,"52034","5203423",,,,"滋賀県","甲賀市","甲賀町五反田",,,,,,
25209,"52034","5203435",,,,"滋賀県","甲賀市","甲賀町相模",,,,,,
25209,"52034","5203404",,,,"滋賀県","甲賀市","甲賀町神保",,,,,,
25209,"52034","5203434",,,,"滋賀県","甲賀市","甲賀町高野",,,,,,
25209,"52034","5203424",,,,"滋賀県","甲賀市","甲賀町高嶺",,,,,,
25209,"52034","5203432",,,,"滋賀県","甲賀市","甲賀町滝",,,,,,
25209,"52034","5203426",,,,"滋賀県","甲賀市","甲賀町田堵野",,,,,,
25209,"52034","5203403",,,,"滋賀県","甲賀市","甲賀町鳥居野",,,,,,
25209,"52034","5203436",,,,"滋賀県","甲賀市","甲賀町拝坂",,,,,,
25209,"52034","5203425",,,,"滋賀県","甲賀市","甲賀町毛枚",,,,,,
25209,"52034","5203422",,,,"滋賀県","甲賀市","甲賀町和田",,,,,,
25209,"52033","5203302",,,,"滋賀県","甲賀市","甲南町池田",,,,,,
25209,"52033","5203312",,,,"滋賀県","甲賀市","甲南町磯尾",,,,,,
25209,"52033","5203316",,,,"滋賀県","甲賀市","甲南町市原",,,,,,
25209,"52033","5203321",,,,"滋賀県","甲賀市","甲南町葛木",,,,,,
25209,"52033","5203303",,,,"滋賀県","甲賀市","甲南町上馬杉",,,,,,
25209,"52033","5203333",,,,"滋賀県","甲賀市","甲南町希望ケ丘",,,,,,
25209,"52033","5203332",,,,"滋賀県","甲賀市","甲南町希望ケ丘本町",,,,,,
25209,"52033","5203326",,,,"滋賀県","甲賀市","甲南町耕心",,,,,,
25209,"52033","5203306",,,,"滋賀県","甲賀市","甲南町柑子",,,,,,
25209,"52033","5203315",,,,"滋賀県","甲賀市","甲南町塩野",,,,,,
25209,"52033","5203304",,,,"滋賀県","甲賀市","甲南町下馬杉",,,,,,
25209,"52033","5203313",,,,"滋賀県","甲賀市","甲南町新治",,,,,,
25209,"52033","5203314",,,,"滋賀県","甲賀市","甲南町杉谷",,,,,,
25209,"52033","5203301",,,,"滋賀県","甲賀市","甲南町寺庄",,,,,,
25209,"52033","5203305",,,,"滋賀県","甲賀市","甲南町野川",,,,,,
25209,"52033","5203307",,,,"滋賀県","甲賀市","甲南町野尻",,,,,,
25209,"52033","5203308",,,,"滋賀県","甲賀市","甲南町野田",,,,,,
25209,"52033","5203331",,,,"滋賀県","甲賀市","甲南町稗谷",,,,,,
25209,"52033","5203322",,,,"滋賀県","甲賀市","甲南町深川",,,,,,
25209,"52033","5203323",,,,"滋賀県","甲賀市","甲南町深川市場",,,,,,
25209,"52033","5203325",,,,"滋賀県","甲賀市","甲南町宝木",,,,,,
25209,"52033","5203324",,,,"滋賀県","甲賀市","甲南町森尻",,,,,,
25209,"52033","5203311",,,,"滋賀県","甲賀市","甲南町竜法師",,,,,,
25209,"52918","5291811",,,,"滋賀県","甲賀市","信楽町江田",,,,,,
25209,"52918","5291833",,,,"滋賀県","甲賀市","信楽町小川",,,,,,
25209,"52918","5291832",,,,"滋賀県","甲賀市","信楽町小川出",,,,,,
25209,"52918","5291841",,,,"滋賀県","甲賀市","信楽町上朝宮",,,,,,
25209,"52918","5291802",,,,"滋賀県","甲賀市","信楽町黄瀬",,,,,,
25209,"52918","5291812",,,,"滋賀県","甲賀市","信楽町神山",,,,,,
25209,"52918","5291842",,,,"滋賀県","甲賀市","信楽町下朝宮",,,,,,
25209,"52918","5291834",,,,"滋賀県","甲賀市","信楽町杉山",,,,,,
25209,"52918","5291814",,,,"滋賀県","甲賀市","信楽町田代",,,,,,
25209,"52918","5291821",,,,"滋賀県","甲賀市","信楽町多羅尾",,,,,,
25209,"52918","5291804",,,,"滋賀県","甲賀市","信楽町勅旨",,,,,,
25209,"52918","5291835",,,,"滋賀県","甲賀市","信楽町中野",,,,,,
25209,"52918","5291851",,,,"滋賀県","甲賀市","信楽町長野",,,,,,
25209,"52918","5291831",,,,"滋賀県","甲賀市","信楽町西",,,,,,
25209,"52918","5291813",,,,"滋賀県","甲賀市","信楽町畑",,,,,,
25209,"52918","5291836",,,,"滋賀県","甲賀市","信楽町柞原",,,,,,
25209,"52918","5291803",,,,"滋賀県","甲賀市","信楽町牧",,,,,,
25209,"52918","5291843",,,,"滋賀県","甲賀市","信楽町宮尻",,,,,,
25209,"52918","5291801",,,,"滋賀県","甲賀市","信楽町宮町",,,,,,
25209,"52802","5280204",,,,"滋賀県","甲賀市","土山町山女原",,,,,,
25209,"52802","5280202",,,,"滋賀県","甲賀市","土山町鮎河",,,,,,
25209,"52802","5280233",,,,"滋賀県","甲賀市","土山町市場",,,,,,
25209,"52802","5280207",,,,"滋賀県","甲賀市","土山町猪鼻",,,,,,
25209,"52802","5280201",,,,"滋賀県","甲賀市","土山町大河原",,,,,,
25209,"52802","5280213",,,,"滋賀県","甲賀市","土山町大澤",,,,,,
25209,"52802","5280221",,,,"滋賀県","甲賀市","土山町青土",,,,,,
25209,"52802","5280235",,,,"滋賀県","甲賀市","土山町大野",,,,,,
25209,"52802","5280211",,,,"滋賀県","甲賀市","土山町北土山",,,,,,
25209,"52802","5280208",,,,"滋賀県","甲賀市","土山町黒川",,,,,,
25209,"52802","5280203",,,,"滋賀県","甲賀市","土山町黒滝",,,,,,
25209,"52802","5280223",,,,"滋賀県","甲賀市","土山町瀬ノ音",,,,,,
25209,"52802","5280205",,,,"滋賀県","甲賀市","土山町笹路",,,,,,
25209,"52802","5280234",,,,"滋賀県","甲賀市","土山町徳原",,,,,,
25209,"52802","5280231",,,,"滋賀県","甲賀市","土山町頓宮",,,,,,
25209,"52802","5280224",,,,"滋賀県","甲賀市","土山町野上野",,,,,,
25209,"52802","5280222",,,,"滋賀県","甲賀市","土山町平子",,,,,,
25209,"52802","5280232",,,,"滋賀県","甲賀市","土山町前野",,,,,,
25209,"52802","5280212",,,,"滋賀県","甲賀市","土山町南土山",,,,,,
25209,"52802","5280206",,,,"滋賀県","甲賀市","土山町山中",,,,,,
25209,"528  ","5280012",,,,"滋賀県","甲賀市","水口町暁",,,,,,
25209,"528  ","5280071",,,,"滋賀県","甲賀市","水口町秋葉",,,,,,
25209,"528  ","5280072",,,,"滋賀県","甲賀市","水口町朝日が丘",,,,,,
25209,"528  ","5280033",,,,"滋賀県","甲賀市","水口町綾野",,,,,,
25209,"528  ","5280056",,,,"滋賀県","甲賀市","水口町泉",,,,,,
25209,"528  ","5280002",,,,"滋賀県","甲賀市","水口町今郷",,,,,,
25209,"528  ","5280047",,,,"滋賀県","甲賀市","水口町岩坂",,,,,,
25209,"528  ","5280055",,,,"滋賀県","甲賀市","水口町植",,,,,,
25209,"528  ","5280052",,,,"滋賀県","甲賀市","水口町宇川",,,,,,
25209,"528  ","5280045",,,,"滋賀県","甲賀市","水口町牛飼",,,,,,
25209,"528  ","5280053",,,,"滋賀県","甲賀市","水口町宇田",,,,,,
25209,"528  ","5280022",,,,"滋賀県","甲賀市","水口町梅が丘",,,,,,
25209,"528  ","5280065",,,,"滋賀県","甲賀市","水口町春日",,,,,,
25209,"528  ","5280004",,,,"滋賀県","甲賀市","水口町嶬峨",,,,,,
25209,"528  ","5280058",,,,"滋賀県","甲賀市","水口町北泉",,,,,,
25209,"528  ","5280051",,,,"滋賀県","甲賀市","水口町北内貴",,,,,,
25209,"528  ","5280057",,,,"滋賀県","甲賀市","水口町北脇",,,,,,
25209,"528  ","5280049",,,,"滋賀県","甲賀市","水口町貴生川",,,,,,
25209,"528  ","5280017",,,,"滋賀県","甲賀市","水口町京町",,,,,,
25209,"528  ","5280073",,,,"滋賀県","甲賀市","水口町古城が丘",,,,,,
25209,"528  ","5280054",,,,"滋賀県","甲賀市","水口町酒人",,,,,,
25209,"528  ","5280061",,,,"滋賀県","甲賀市","水口町笹が丘",,,,,,
25209,"528  ","5280062",,,,"滋賀県","甲賀市","水口町さつきが丘",,,,,,
25209,"528  ","5280046",,,,"滋賀県","甲賀市","水口町三大寺",,,,,,
25209,"528  ","5280063",,,,"滋賀県","甲賀市","水口町下山",,,,,,
25209,"528  ","5280015",,,,"滋賀県","甲賀市","水口町松栄",,,,,,
25209,"528  ","5280028",,,,"滋賀県","甲賀市","水口町城東",,,,,,
25209,"528  ","5280027",,,,"滋賀県","甲賀市","水口町城内",,,,,,
25209,"528  ","5280007",,,,"滋賀県","甲賀市","水口町新城",,,,,,
25209,"528  ","5280038",,,,"滋賀県","甲賀市","水口町新町",,,,,,
25209,"528  ","5280016",,,,"滋賀県","甲賀市","水口町神明",,,,,,
25209,"528  ","5280043",,,,"滋賀県","甲賀市","水口町杣中",,,,,,
25209,"528  ","5280011",,,,"滋賀県","甲賀市","水口町高塚",,,,,,
25209,"528  ","5280048",,,,"滋賀県","甲賀市","水口町高山",,,,,,
25209,"528  ","5280001",,,,"滋賀県","甲賀市","水口町中畑",,,,,,
25209,"528  ","5280024",,,,"滋賀県","甲賀市","水口町中邸",,,,,,
25209,"528  ","5280035",,,,"滋賀県","甲賀市","水口町名坂",,,,,,
25209,"528  ","5280025",,,,"滋賀県","甲賀市","水口町西林口",,,,,,
25209,"528  ","5280034",,,,"滋賀県","甲賀市","水口町日電",,,,,,
25209,"528  ","5280021",,,,"滋賀県","甲賀市","水口町八光",,,,,,
25209,"528  ","5280066",,,,"滋賀県","甲賀市","水口町八田",,,,,,
25209,"528  ","5280064",,,,"滋賀県","甲賀市","水口町伴中山",,,,,,
25209,"528  ","5280036",,,,"滋賀県","甲賀市","水口町東名坂",,,,,,
25209,"528  ","5280026",,,,"滋賀県","甲賀市","水口町東林口",,,,,,
25209,"528  ","5280068",,,,"滋賀県","甲賀市","水口町ひのきが丘",,,,,,
25209,"528  ","5280031",,,,"滋賀県","甲賀市","水口町本町",,,,,,
25209,"528  ","5280023",,,,"滋賀県","甲賀市","水口町本丸",,,,,,
25209,"528  ","5280074",,,,"滋賀県","甲賀市","水口町松尾",,,,,,
25209,"528  ","5280020",,,,"滋賀県","甲賀市","水口町的場",,,,,,
25209,"528  ","5280005",,,,"滋賀県","甲賀市","水口町水口",,,,,,
25209,"528  ","5280029",,,,"滋賀県","甲賀市","水口町南林口",,,,,,
25209,"528  ","5280013",,,,"滋賀県","甲賀市","水口町宮の前",,,,,,
25209,"528  ","5280041",,,,"滋賀県","甲賀市","水口町虫生野",,,,,,
25209,"528  ","5280042",,,,"滋賀県","甲賀市","水口町虫生野中央",,,,,,
25209,"528  ","5280069",,,,"滋賀県","甲賀市","水口町虫生野虹の町",,,,,,
25209,"528  ","5280037",,,,"滋賀県","甲賀市","水口町本綾野",,,,,,
25209,"528  ","5280006",,,,"滋賀県","甲賀市","水口町元町",,,,,,
25209,"528  ","5280032",,,,"滋賀県","甲賀市","水口町八坂",,,,,,
25209,"528  ","5280067",,,,"滋賀県","甲賀市","水口町山",,,,,,
25209,"528  ","5280044",,,,"滋賀県","甲賀市","水口町山上",,,,,,
25209,"528  ","5280014",,,,"滋賀県","甲賀市","水口町鹿深",,,,,,
25209,"528  ","5280003",,,,"滋賀県","甲賀市","水口町和野",,,,,,
25210,"52023","5202300",,,,"滋賀県","野洲市","以下に掲載がない場合",,,,,,
25210,"52402","5240202",,,,"滋賀県","野洲市","菖蒲",,,,,,
25210,"52024","5202411",,,,"滋賀県","野洲市","安治",,,,,,
25210,"52023","5202362",,,,"滋賀県","野洲市","市三宅",,,,,,
25210,"52024","5202414",,,,"滋賀県","野洲市","井口",,,,,,
25210,"52023","5202312",,,,"滋賀県","野洲市","入町",,,,,,
25210,"52023","5202324",,,,"滋賀県","野洲市","近江富士",,,,,,
25210,"52023","5202313",,,,"滋賀県","野洲市","大篠原",,,,,,
25210,"52023","5202343",,,,"滋賀県","野洲市","大畑",,,,,,
25210,"52024","5202435",,,,"滋賀県","野洲市","乙窪",,,,,,
25210,"52023","5202316",,,,"滋賀県","野洲市","上屋",,,,,,
25210,"52402","5240203",,,,"滋賀県","野洲市","喜合",,,,,,
25210,"52023","5202305",,,,"滋賀県","野洲市","北",,,,,,
25210,"52023","5202321",,,,"滋賀県","野洲市","北桜",,,,,,
25210,"52023","5202361",,,,"滋賀県","野洲市","北野",,,,,,
25210,"52024","5202436",,,,"滋賀県","野洲市","北比江",,,,,,
25210,"52024","5202431",,,,"滋賀県","野洲市","木部",,,,,,
25210,"52023","5202353",,,,"滋賀県","野洲市","久野部",,,,,,
25210,"52023","5202331",,,,"滋賀県","野洲市","小篠原",,,,,,
25210,"52024","5202424",,,,"滋賀県","野洲市","五条",,,,,,
25210,"52023","5202314",,,,"滋賀県","野洲市","小堤",,,,,,
25210,"52023","5202364",,,,"滋賀県","野洲市","五之里",,,,,,
25210,"52024","5202437",,,,"滋賀県","野洲市","小比江",,,,,,
25210,"52023","5202301",,,,"滋賀県","野洲市","小南",,,,,,
25210,"52023","5202333",,,,"滋賀県","野洲市","栄",,,,,,
25210,"52024","5202417",,,,"滋賀県","野洲市","下堤",,,,,,
25210,"52024","5202415",,,,"滋賀県","野洲市","須原",,,,,,
25210,"52023","5202302",,,,"滋賀県","野洲市","高木",,,,,,
25210,"52023","5202363",,,,"滋賀県","野洲市","竹生",,,,,,
25210,"52023","5202315",,,,"滋賀県","野洲市","辻町",,,,,,
25210,"52024","5202416",,,,"滋賀県","野洲市","堤",,,,,,
25210,"52023","5202351",,,,"滋賀県","野洲市","冨波甲",,,,,,
25210,"52023","5202352",,,,"滋賀県","野洲市","冨波乙",,,,,,
25210,"52023","5202303",,,,"滋賀県","野洲市","中北",,,,,,
25210,"52023","5202311",,,,"滋賀県","野洲市","長島",,,,,,
25210,"52023","5202304",,,,"滋賀県","野洲市","永原",,,,,,
25210,"52024","5202423",,,,"滋賀県","野洲市","西河原",,,,,,
25210,"52024","5202421",,,,"滋賀県","野洲市","野田",,,,,,
25210,"52024","5202434",,,,"滋賀県","野洲市","比江",,,,,,
25210,"52024","5202422",,,,"滋賀県","野洲市","比留田",,,,,,
25210,"52023","5202323",,,,"滋賀県","野洲市","三上",,,,,,
25210,"52023","5202322",,,,"滋賀県","野洲市","南桜",,,,,,
25210,"52023","5202332",,,,"滋賀県","野洲市","妙光寺",,,,,,
25210,"52024","5202432",,,,"滋賀県","野洲市","虫生",,,,,,
25210,"52023","5202342",,,,"滋賀県","野洲市","野洲",,,,,,
25210,"52024","5202433",,,,"滋賀県","野洲市","八夫",,,,,,
25210,"52023","5202341",,,,"滋賀県","野洲市","行畑",,,,,,
25210,"52402","5240201",,,,"滋賀県","野洲市","吉川",,,,,,
25210,"52024","5202413",,,,"滋賀県","野洲市","吉地",,,,,,
25210,"52024","5202412",,,,"滋賀県","野洲市","六条",,,,,,
25211,"52032","5203200",,,,"滋賀県","湖南市","以下に掲載がない場合",,,,,,
25211,"52032","5203251",,,,"滋賀県","湖南市","朝国",,,,,,
25211,"52031","5203116",,,,"滋賀県","湖南市","雨山",,,,,,
25211,"52031","5203101",,,,"滋賀県","湖南市","石部",,,,,,
25211,"52031","5203109",,,,"滋賀県","湖南市","石部が丘",,,,,,
25211,"52031","5203113",,,,"滋賀県","湖南市","石部北",,,,,,
25211,"52031","5203114",,,,"滋賀県","湖南市","石部口",,,,,,
25211,"52031","5203106",,,,"滋賀県","湖南市","石部中央",,,,,,
25211,"52031","5203105",,,,"滋賀県","湖南市","石部西",,,,,,
25211,"52031","5203107",,,,"滋賀県","湖南市","石部東",,,,,,
25211,"52031","5203115",,,,"滋賀県","湖南市","石部緑台",,,,,,
25211,"52031","5203108",,,,"滋賀県","湖南市","石部南",,,,,,
25211,"52032","5203252",,,,"滋賀県","湖南市","岩根",,,,,,
25211,"52032","5203254",,,,"滋賀県","湖南市","岩根中央",,,,,,
25211,"52032","5203214",,,,"滋賀県","湖南市","梅影町",,,,,,
25211,"52032","5203245",,,,"滋賀県","湖南市","近江台",,,,,,
25211,"52032","5203213",,,,"滋賀県","湖南市","大池町",,,,,,
25211,"52031","5203104",,,,"滋賀県","湖南市","岡出",,,,,,
25211,"52032","5203241",,,,"滋賀県","湖南市","北山台",,,,,,
25211,"52032","5203233",,,,"滋賀県","湖南市","柑子袋",,,,,,
25211,"52032","5203212",,,,"滋賀県","湖南市","小砂町",,,,,,
25211,"52032","5203244",,,,"滋賀県","湖南市","サイドタウン",,,,,,
25211,"52032","5203201",,,,"滋賀県","湖南市","下田",,,,,,
25211,"52032","5203253",,,,"滋賀県","湖南市","正福寺",,,,,,
25211,"52032","5203211",,,,"滋賀県","湖南市","高松町",,,,,,
25211,"52032","5203234",,,,"滋賀県","湖南市","中央",,,,,,
25211,"52032","5203223",,,,"滋賀県","湖南市","夏見",,,,,,
25211,"52031","5203121",,,,"滋賀県","湖南市","西寺",,,,,,
25211,"52032","5203202",,,,"滋賀県","湖南市","西峰町",,,,,,
25211,"52032","5203231",,,,"滋賀県","湖南市","針",,,,,,
25211,"52032","5203203",,,,"滋賀県","湖南市","日枝町",,,,,,
25211,"52031","5203111",,,,"滋賀県","湖南市","東寺",,,,,,
25211,"52032","5203232",,,,"滋賀県","湖南市","平松",,,,,,
25211,"52032","5203235",,,,"滋賀県","湖南市","平松北",,,,,,
25211,"52031","5203103",,,,"滋賀県","湖南市","宝来坂",,,,,,
25211,"52032","5203242",,,,"滋賀県","湖南市","菩提寺",,,,,,
25211,"52032","5203243",,,,"滋賀県","湖南市","菩提寺新町",,,,,,
25211,"52031","5203112",,,,"滋賀県","湖南市","丸山",,,,,,
25211,"52032","5203221",,,,"滋賀県","湖南市","三雲",,,,,,
25211,"52032","5203215",,,,"滋賀県","湖南市","水戸町",,,,,,
25211,"52031","5203102",,,,"滋賀県","湖南市","宮の森",,,,,,
25211,"52032","5203222",,,,"滋賀県","湖南市","吉永",,,,,,
25211,"52032","5203216",,,,"滋賀県","湖南市","若竹町",,,,,,
25212,"52011","5201100",,,,"滋賀県","高島市","以下に掲載がない場合",,,,,,
25212,"52012","5201221",,,,"滋賀県","高島市","安曇川町青柳",,,,,,
25212,"52012","5201224",,,,"滋賀県","高島市","安曇川町上小川",,,,,,
25212,"52012","5201201",,,,"滋賀県","高島市","安曇川町上古賀",,,,,,
25212,"52012","5201231",,,,"滋賀県","高島市","安曇川町川島",,,,,,
25212,"52012","5201232",,,,"滋賀県","高島市","安曇川町北船木",,,,,,
25212,"52012","5201213",,,,"滋賀県","高島市","安曇川町五番領",,,,,,
25212,"52012","5201223",,,,"滋賀県","高島市","安曇川町下小川",,,,,,
25212,"52012","5201202",,,,"滋賀県","高島市","安曇川町下古賀",,,,,,
25212,"52012","5201214",,,,"滋賀県","高島市","安曇川町末広",,,,,,
25212,"52012","5201217",,,,"滋賀県","高島市","安曇川町田中",,,,,,
25212,"52012","5201216",,,,"滋賀県","高島市","安曇川町中央",,,,,,
25212,"52012","5201211",,,,"滋賀県","高島市","安曇川町常磐木",,,,,,
25212,"52012","5201205",,,,"滋賀県","高島市","安曇川町長尾",,,,,,
25212,"52012","5201204",,,,"滋賀県","高島市","安曇川町中野",,,,,,
25212,"52012","5201212",,,,"滋賀県","高島市","安曇川町西万木",,,,,,
25212,"52012","5201215",,,,"滋賀県","高島市","安曇川町三尾里",,,,,,
25212,"52012","5201203",,,,"滋賀県","高島市","安曇川町南古賀",,,,,,
25212,"52012","5201233",,,,"滋賀県","高島市","安曇川町南船木",,,,,,
25212,"52012","5201222",,,,"滋賀県","高島市","安曇川町横江",,,,,,
25212,"52012","5201235",,,,"滋賀県","高島市","安曇川町横江浜",,,,,,
25212,"52012","5201234",,,,"滋賀県","高島市","安曇川町四津川",,,,,,
25212,"52016","5201647",,,,"滋賀県","高島市","今津町天増川",,,,,,
25212,"52016","5201621",,,,"滋賀県","高島市","今津町今津",,,,,,
25212,"52016","5201654",,,,"滋賀県","高島市","今津町梅原",,,,,,
25212,"52016","5201635",,,,"滋賀県","高島市","今津町大供",,,,,,
25212,"52016","5201634",,,,"滋賀県","高島市","今津町大供大門",,,,,,
25212,"52016","5201602",,,,"滋賀県","高島市","今津町桂",,,,,,
25212,"52016","5201613",,,,"滋賀県","高島市","今津町上弘部",,,,,,
25212,"52016","5201653",,,,"滋賀県","高島市","今津町岸脇",,,,,,
25212,"52016","5201642",,,,"滋賀県","高島市","今津町北生見",,,,,,
25212,"52016","5201603",,,,"滋賀県","高島市","今津町北仰",,,,,,
25212,"52016","5201632",,,,"滋賀県","高島市","今津町桜町",,,,,,
25212,"52016","5201651",,,,"滋賀県","高島市","今津町酒波",,,,,,
25212,"52016","5201612",,,,"滋賀県","高島市","今津町下弘部",,,,,,
25212,"52016","5201633",,,,"滋賀県","高島市","今津町松陽台",,,,,,
25212,"52016","5201646",,,,"滋賀県","高島市","今津町杉山",,,,,,
25212,"52016","5201623",,,,"滋賀県","高島市","今津町住吉",,,,,,
25212,"52016","5201648",,,,"滋賀県","高島市","今津町角川",,,,,,
25212,"52016","5201644",,,,"滋賀県","高島市","今津町途中谷",,,,,,
25212,"52016","5201622",,,,"滋賀県","高島市","今津町中沼",,,,,,
25212,"52016","5201631",,,,"滋賀県","高島市","今津町名小路",,,,,,
25212,"52016","5201604",,,,"滋賀県","高島市","今津町浜分",,,,,,
25212,"52016","5201655",,,,"滋賀県","高島市","今津町日置前",,,,,,
25212,"52016","5201611",,,,"滋賀県","高島市","今津町弘川",,,,,,
25212,"52016","5201601",,,,"滋賀県","高島市","今津町深清水",,,,,,
25212,"52016","5201652",,,,"滋賀県","高島市","今津町福岡",,,,,,
25212,"52016","5201636",,,,"滋賀県","高島市","今津町舟橋",,,,,,
25212,"52016","5201643",,,,"滋賀県","高島市","今津町保坂",,,,,,
25212,"52016","5201641",,,,"滋賀県","高島市","今津町南生見",,,,,,
25212,"52016","5201605",,,,"滋賀県","高島市","今津町南新保",,,,,,
25212,"52016","5201645",,,,"滋賀県","高島市","今津町椋川",,,,,,
25212,"52016","5201614",,,,"滋賀県","高島市","今津町藺生",,,,,,
25212,"52011","5201122",,,,"滋賀県","高島市","鵜川",,,,,,
25212,"52011","5201131",,,,"滋賀県","高島市","音羽",,,,,,
25212,"52011","5201121",,,,"滋賀県","高島市","勝野",,,,,,
25212,"52011","5201111",,,,"滋賀県","高島市","鴨",,,,,,
25212,"52011","5201133",,,,"滋賀県","高島市","鴨川平",,,,,,
25212,"52014","5201451",,,,"滋賀県","高島市","朽木麻生",,,,,,
25212,"52014","5201411",,,,"滋賀県","高島市","朽木荒川",,,,,,
25212,"52014","5201401",,,,"滋賀県","高島市","朽木市場",,,,,,
25212,"52014","5201421",,,,"滋賀県","高島市","朽木岩瀬",,,,,,
25212,"52014","5201413",,,,"滋賀県","高島市","朽木上野",,,,,,
25212,"52014","5201453",,,,"滋賀県","高島市","朽木雲洞谷",,,,,,
25212,"52014","5201442",,,,"滋賀県","高島市","朽木生杉",,,,,,
25212,"52014","5201423",,,,"滋賀県","高島市","朽木大野",,,,,,
25212,"52014","5201443",,,,"滋賀県","高島市","朽木小入谷",,,,,,
25212,"52014","5201415",,,,"滋賀県","高島市","朽木柏",,,,,,
25212,"52014","5201455",,,,"滋賀県","高島市","朽木木地山",,,,,,
25212,"52014","5201433",,,,"滋賀県","高島市","朽木桑原",,,,,,
25212,"52014","5201431",,,,"滋賀県","高島市","朽木小川",,,,,,
25212,"52014","5201452",,,,"滋賀県","高島市","朽木地子原",,,,,,
25212,"52014","5201425",,,,"滋賀県","高島市","朽木栃生",,,,,,
25212,"52014","5201444",,,,"滋賀県","高島市","朽木中牧",,,,,,
25212,"52014","5201454",,,,"滋賀県","高島市","朽木能家",,,,,,
25212,"52014","5201412",,,,"滋賀県","高島市","朽木野尻",,,,,,
25212,"52014","5201422",,,,"滋賀県","高島市","朽木古川",,,,,,
25212,"52014","5201441",,,,"滋賀県","高島市","朽木古屋",,,,,,
25212,"52014","5201432",,,,"滋賀県","高島市","朽木平良",,,,,,
25212,"52014","5201414",,,,"滋賀県","高島市","朽木宮前坊",,,,,,
25212,"52014","5201424",,,,"滋賀県","高島市","朽木村井",,,,,,
25212,"52011","5201143",,,,"滋賀県","高島市","黒谷",,,,,,
25212,"52011","5201142",,,,"滋賀県","高島市","鹿ケ瀬",,,,,,
25212,"52011","5201123",,,,"滋賀県","高島市","城山台",,,,,,
25212,"52015","5201531",,,,"滋賀県","高島市","新旭町饗庭",,,,,,
25212,"52015","5201501",,,,"滋賀県","高島市","新旭町旭",,,,,,
25212,"52015","5201512",,,,"滋賀県","高島市","新旭町太田",,,,,,
25212,"52015","5201521",,,,"滋賀県","高島市","新旭町北畑",,,,,,
25212,"52015","5201532",,,,"滋賀県","高島市","新旭町熊野本",,,,,,
25212,"52015","5201522",,,,"滋賀県","高島市","新旭町新庄",,,,,,
25212,"52015","5201502",,,,"滋賀県","高島市","新旭町針江",,,,,,
25212,"52015","5201503",,,,"滋賀県","高島市","新旭町深溝",,,,,,
25212,"52015","5201533",,,,"滋賀県","高島市","新旭町安井川",,,,,,
25212,"52015","5201511",,,,"滋賀県","高島市","新旭町藁園",,,,,,
25212,"52011","5201141",,,,"滋賀県","高島市","高島",,,,,,
25212,"52011","5201112",,,,"滋賀県","高島市","永田",,,,,,
25212,"52011","5201102",,,,"滋賀県","高島市","野田",,,,,,
25212,"52011","5201132",,,,"滋賀県","高島市","拝戸",,,,,,
25212,"52011","5201144",,,,"滋賀県","高島市","畑",,,,,,
25212,"52018","5201801",,,,"滋賀県","高島市","マキノ町在原",,,,,,
25212,"52018","5201835",,,,"滋賀県","高島市","マキノ町石庭",,,,,,
25212,"52018","5201804",,,,"滋賀県","高島市","マキノ町浦",,,,,,
25212,"52018","5201824",,,,"滋賀県","高島市","マキノ町大沼",,,,,,
25212,"52018","5201811",,,,"滋賀県","高島市","マキノ町海津",,,,,,
25212,"52018","5201831",,,,"滋賀県","高島市","マキノ町上開田",,,,,,
25212,"52018","5201803",,,,"滋賀県","高島市","マキノ町小荒路",,,,,,
25212,"52018","5201821",,,,"滋賀県","高島市","マキノ町沢",,,,,,
25212,"52018","5201805",,,,"滋賀県","高島市","マキノ町下",,,,,,
25212,"52018","5201832",,,,"滋賀県","高島市","マキノ町下開田",,,,,,
25212,"52018","5201837",,,,"滋賀県","高島市","マキノ町白谷",,,,,,
25212,"52018","5201822",,,,"滋賀県","高島市","マキノ町新保",,,,,,
25212,"52018","5201813",,,,"滋賀県","高島市","マキノ町高木浜",,,,,,
25212,"52018","5201814",,,,"滋賀県","高島市","マキノ町知内",,,,,,
25212,"52018","5201826",,,,"滋賀県","高島市","マキノ町辻",,,,,,
25212,"52018","5201834",,,,"滋賀県","高島市","マキノ町寺久保",,,,,,
25212,"52018","5201823",,,,"滋賀県","高島市","マキノ町中庄",,,,,,
25212,"52018","5201812",,,,"滋賀県","高島市","マキノ町西浜",,,,,,
25212,"52018","5201802",,,,"滋賀県","高島市","マキノ町野口",,,,,,
25212,"52018","5201833",,,,"滋賀県","高島市","マキノ町蛭口",,,,,,
25212,"52018","5201836",,,,"滋賀県","高島市","マキノ町牧野",,,,,,
25212,"52018","5201825",,,,"滋賀県","高島市","マキノ町森西",,,,,,
25212,"52018","5201806",,,,"滋賀県","高島市","マキノ町山中",,,,,,
25212,"52011","5201103",,,,"滋賀県","高島市","宮野",,,,,,
25212,"52011","5201101",,,,"滋賀県","高島市","武曽横山",,,,,,
25213,"527  ","5270000",,,,"滋賀県","東近江市","以下に掲載がない場合",,,,,,
25213,"52701","5270166",,,,"滋賀県","東近江市","愛東外町",,,,,,
25213,"52702","5270232",,,,"滋賀県","東近江市","青野町",,,,,,
25213,"527  ","5270039",,,,"滋賀県","東近江市","青葉町",,,,,,
25213,"52701","5270164",,,,"滋賀県","東近江市","青山町",,,,,,
25213,"52112","5211202",,,,"滋賀県","東近江市","阿弥陀堂町",,,,,,
25213,"52701","5270113",,,,"滋賀県","東近江市","池庄町",,,,,,
25213,"527  ","5270054",,,,"滋賀県","東近江市","池田町",,,,,,
25213,"52701","5270171",,,,"滋賀県","東近江市","池之尻町",,,,,,
25213,"52702","5270222",,,,"滋賀県","東近江市","池之脇町",,,,,,
25213,"52702","5270227",,,,"滋賀県","東近江市","石谷町",,,,,,
25213,"52915","5291501",,,,"滋賀県","東近江市","石塔町",,,,,,
25213,"52701","5270151",,,,"滋賀県","東近江市","市ケ原町",,,,,,
25213,"52915","5291533",,,,"滋賀県","東近江市","市子沖町",,,,,,
25213,"52915","5291531",,,,"滋賀県","東近江市","市子川原町",,,,,,
25213,"52915","5291537",,,,"滋賀県","東近江市","市子殿町",,,,,,
25213,"52915","5291532",,,,"滋賀県","東近江市","市子松井町",,,,,,
25213,"527  ","5270074",,,,"滋賀県","東近江市","市辺町",,,,,,
25213,"52702","5270224",,,,"滋賀県","東近江市","市原野町",,,,,,
25213,"52702","5270226",,,,"滋賀県","東近江市","一式町",,,,,,
25213,"52915","5291561",,,,"滋賀県","東近江市","稲垂町",,,,,,
25213,"52112","5211223",,,,"滋賀県","東近江市","猪子町",,,,,,
25213,"52112","5211235",,,,"滋賀県","東近江市","伊庭町",,,,,,
25213,"52702","5270216",,,,"滋賀県","東近江市","茨川町",,,,,,
25213,"52701","5270107",,,,"滋賀県","東近江市","今在家町",,,,,,
25213,"527  ","5270016",,,,"滋賀県","東近江市","今崎町",,,,,,
25213,"527  ","5270053",,,,"滋賀県","東近江市","今代町",,,,,,
25213,"52112","5211211",,,,"滋賀県","東近江市","今町",,,,,,
25213,"527  ","5270071",,,,"滋賀県","東近江市","今堀町",,,,,,
25213,"52701","5270162",,,,"滋賀県","東近江市","妹町",,,,,,
25213,"52915","5291522",,,,"滋賀県","東近江市","鋳物師町",,,,,,
25213,"52701","5270156",,,,"滋賀県","東近江市","上中野町",,,,,,
25213,"52701","5270175",,,,"滋賀県","東近江市","梅林町",,,,,,
25213,"527  ","5270055",,,,"滋賀県","東近江市","瓜生津町",,,,,,
25213,"52702","5270211",,,,"滋賀県","東近江市","永源寺相谷町",,,,,,
25213,"52702","5270212",,,,"滋賀県","東近江市","永源寺高野町",,,,,,
25213,"52701","5270114",,,,"滋賀県","東近江市","大沢町",,,,,,
25213,"52701","5270126",,,,"滋賀県","東近江市","大清水町",,,,,,
25213,"52915","5291512",,,,"滋賀県","東近江市","大塚町",,,,,,
25213,"52701","5270174",,,,"滋賀県","東近江市","大萩町",,,,,,
25213,"52701","5270155",,,,"滋賀県","東近江市","大林町",,,,,,
25213,"527  ","5270063",,,,"滋賀県","東近江市","大森町",,,,,,
25213,"527  ","5270057",,,,"滋賀県","東近江市","岡田町",,,,,,
25213,"52112","5211204",,,,"滋賀県","東近江市","小川町",,,,,,
25213,"527  ","5270034",,,,"滋賀県","東近江市","沖野",,,,,,
25213,"52701","5270165",,,,"滋賀県","東近江市","小倉町",,,,,,
25213,"52701","5270122",,,,"滋賀県","東近江市","長町",,,,,,
25213,"52112","5211241",,,,"滋賀県","東近江市","乙女浜町",,,,,,
25213,"527  ","5270091",,,,"滋賀県","東近江市","小脇町",,,,,,
25213,"52112","5211221",,,,"滋賀県","東近江市","垣見町",,,,,,
25213,"527  ","5270083",,,,"滋賀県","東近江市","柏木町",,,,,,
25213,"527  ","5270032",,,,"滋賀県","東近江市","春日町",,,,,,
25213,"52915","5291566",,,,"滋賀県","東近江市","葛巻町",,,,,,
25213,"52915","5291503",,,,"滋賀県","東近江市","綺田町",,,,,,
25213,"52915","5291523",,,,"滋賀県","東近江市","上麻生町",,,,,,
25213,"527  ","5270062",,,,"滋賀県","東近江市","上大森町",,,,,,
25213,"52701","5270173",,,,"滋賀県","東近江市","上岸本町",,,,,,
25213,"52915","5291535",,,,"滋賀県","東近江市","上南町",,,,,,
25213,"527  ","5270082",,,,"滋賀県","東近江市","上羽田町",,,,,,
25213,"527  ","5270086",,,,"滋賀県","東近江市","上平木町",,,,,,
25213,"52702","5270221",,,,"滋賀県","東近江市","上二俣町",,,,,,
25213,"52701","5270142",,,,"滋賀県","東近江市","上山町",,,,,,
25213,"52915","5291514",,,,"滋賀県","東近江市","蒲生大森町",,,,,,
25213,"52915","5291521",,,,"滋賀県","東近江市","蒲生岡本町",,,,,,
25213,"52915","5291504",,,,"滋賀県","東近江市","蒲生寺町",,,,,,
25213,"52915","5291541",,,,"滋賀県","東近江市","蒲生堂町",,,,,,
25213,"52702","5270208",,,,"滋賀県","東近江市","萱尾町",,,,,,
25213,"52915","5291571",,,,"滋賀県","東近江市","川合町",,,,,,
25213,"527  ","5270041",,,,"滋賀県","東近江市","川合寺町",,,,,,
25213,"52112","5211203",,,,"滋賀県","東近江市","川南町",,,,,,
25213,"52701","5270101",,,,"滋賀県","東近江市","祇園町",,,,,,
25213,"52701","5270145",,,,"滋賀県","東近江市","北坂町",,,,,,
25213,"52701","5270129",,,,"滋賀県","東近江市","北清水町",,,,,,
25213,"52112","5211232",,,,"滋賀県","東近江市","北須田町",,,,,,
25213,"52701","5270111",,,,"滋賀県","東近江市","北花沢町",,,,,,
25213,"52701","5270138",,,,"滋賀県","東近江市","北菩提寺町",,,,,,
25213,"52112","5211234",,,,"滋賀県","東近江市","きぬがさ町",,,,,,
25213,"52702","5270202",,,,"滋賀県","東近江市","君ケ畑町",,,,,,
25213,"52915","5291562",,,,"滋賀県","東近江市","木村町",,,,,,
25213,"52702","5270205",,,,"滋賀県","東近江市","黄和田町",,,,,,
25213,"52702","5270215",,,,"滋賀県","東近江市","九居瀬町",,,,,,
25213,"52112","5211243",,,,"滋賀県","東近江市","栗見新田町",,,,,,
25213,"52112","5211245",,,,"滋賀県","東近江市","栗見出在家町",,,,,,
25213,"52701","5270121",,,,"滋賀県","東近江市","小池町",,,,,,
25213,"527  ","5270092",,,,"滋賀県","東近江市","小今町",,,,,,
25213,"52702","5270214",,,,"滋賀県","東近江市","甲津畑町",,,,,,
25213,"52915","5291536",,,,"滋賀県","東近江市","合戸町",,,,,,
25213,"52914","5291425",,,,"滋賀県","東近江市","五個荘石川町",,,,,,
25213,"52914","5291444",,,,"滋賀県","東近江市","五個荘石塚町",,,,,,
25213,"52914","5291401",,,,"滋賀県","東近江市","五個荘石馬寺町",,,,,,
25213,"52914","5291435",,,,"滋賀県","東近江市","五個荘伊野部町",,,,,,
25213,"52914","5291423",,,,"滋賀県","東近江市","五個荘奥町",,,,,,
25213,"52914","5291422",,,,"滋賀県","東近江市","五個荘小幡町",,,,,,
25213,"52914","5291411",,,,"滋賀県","東近江市","五個荘河曲町",,,,,,
25213,"52914","5291441",,,,"滋賀県","東近江市","五個荘川並町",,,,,,
25213,"52914","5291443",,,,"滋賀県","東近江市","五個荘北町屋町",,,,,,
25213,"52914","5291433",,,,"滋賀県","東近江市","五個荘木流町",,,,,,
25213,"52914","5291415",,,,"滋賀県","東近江市","五個荘五位田町",,,,,,
25213,"52914","5291405",,,,"滋賀県","東近江市","五個荘金堂町",,,,,,
25213,"52914","5291402",,,,"滋賀県","東近江市","五個荘七里町",,,,,,
25213,"52914","5291445",,,,"滋賀県","東近江市","五個荘清水鼻町",,,,,,
25213,"52914","5291432",,,,"滋賀県","東近江市","五個荘新堂町",,,,,,
25213,"52914","5291421",,,,"滋賀県","東近江市","五個荘竜田町",,,,,,
25213,"52914","5291442",,,,"滋賀県","東近江市","五個荘塚本町",,,,,,
25213,"52914","5291414",,,,"滋賀県","東近江市","五個荘中町",,,,,,
25213,"52914","5291403",,,,"滋賀県","東近江市","五個荘日吉町",,,,,,
25213,"52914","5291434",,,,"滋賀県","東近江市","五個荘平阪町",,,,,,
25213,"52914","5291424",,,,"滋賀県","東近江市","五個荘三俣町",,,,,,
25213,"52914","5291413",,,,"滋賀県","東近江市","五個荘簗瀬町",,,,,,
25213,"52914","5291431",,,,"滋賀県","東近江市","五個荘山本町",,,,,,
25213,"52914","5291412",,,,"滋賀県","東近江市","五個荘和田町",,,,,,
25213,"52701","5270125",,,,"滋賀県","東近江市","小田苅町",,,,,,
25213,"527  ","5270044",,,,"滋賀県","東近江市","五智町",,,,,,
25213,"52701","5270108",,,,"滋賀県","東近江市","小八木町",,,,,,
25213,"527  ","5270031",,,,"滋賀県","東近江市","幸町",,,,,,
25213,"527  ","5270027",,,,"滋賀県","東近江市","栄町",,,,,,
25213,"52915","5291572",,,,"滋賀県","東近江市","桜川西町",,,,,,
25213,"52915","5291511",,,,"滋賀県","東近江市","桜川東町",,,,,,
25213,"52112","5211215",,,,"滋賀県","東近江市","佐生町",,,,,,
25213,"52112","5211222",,,,"滋賀県","東近江市","佐野町",,,,,,
25213,"52702","5270209",,,,"滋賀県","東近江市","佐目町",,,,,,
25213,"527  ","5270064",,,,"滋賀県","東近江市","尻無町",,,,,,
25213,"527  ","5270067",,,,"滋賀県","東近江市","芝原町",,,,,,
25213,"527  ","5270066",,,,"滋賀県","東近江市","柴原南町",,,,,,
25213,"52915","5291524",,,,"滋賀県","東近江市","下麻生町",,,,,,
25213,"52701","5270132",,,,"滋賀県","東近江市","下一色町",,,,,,
25213,"52701","5270124",,,,"滋賀県","東近江市","下岸本町",,,,,,
25213,"52701","5270115",,,,"滋賀県","東近江市","下里町",,,,,,
25213,"52701","5270157",,,,"滋賀県","東近江市","下中野町",,,,,,
25213,"527  ","5270085",,,,"滋賀県","東近江市","下羽田町",,,,,,
25213,"527  ","5270065",,,,"滋賀県","東近江市","下二俣町",,,,,,
25213,"52701","5270128",,,,"滋賀県","東近江市","清水中町",,,,,,
25213,"52701","5270131",,,,"滋賀県","東近江市","勝堂町",,,,,,
25213,"527  ","5270017",,,,"滋賀県","東近江市","昭和町",,,,,,
25213,"52112","5211201",,,,"滋賀県","東近江市","新宮町",,,,,,
25213,"52112","5211213",,,,"滋賀県","東近江市","神郷町",,,,,,
25213,"52702","5270225",,,,"滋賀県","東近江市","新出町",,,,,,
25213,"527  ","5270043",,,,"滋賀県","東近江市","神田町",,,,,,
25213,"52915","5291534",,,,"滋賀県","東近江市","鈴町",,,,,,
25213,"527  ","5270038",,,,"滋賀県","東近江市","聖徳町",,,,,,
25213,"527  ","5270036",,,,"滋賀県","東近江市","聖和町",,,,,,
25213,"52701","5270106",,,,"滋賀県","東近江市","僧坊町",,,,,,
25213,"52701","5270163",,,,"滋賀県","東近江市","曽根町",,,,,,
25213,"52701","5270154",,,,"滋賀県","東近江市","園町",,,,,,
25213,"52701","5270152",,,,"滋賀県","東近江市","大覚寺町",,,,,,
25213,"52112","5211205",,,,"滋賀県","東近江市","躰光寺町",,,,,,
25213,"52915","5291513",,,,"滋賀県","東近江市","田井町",,,,,,
25213,"52112","5211244",,,,"滋賀県","東近江市","大中町",,,,,,
25213,"52702","5270223",,,,"滋賀県","東近江市","高木町",,,,,,
25213,"52702","5270207",,,,"滋賀県","東近江市","蓼畑町",,,,,,
25213,"527  ","5270002",,,,"滋賀県","東近江市","建部上中町",,,,,,
25213,"527  ","5270007",,,,"滋賀県","東近江市","建部瓦屋寺町",,,,,,
25213,"527  ","5270003",,,,"滋賀県","東近江市","建部北町",,,,,,
25213,"527  ","5270004",,,,"滋賀県","東近江市","建部堺町",,,,,,
25213,"527  ","5270001",,,,"滋賀県","東近江市","建部下野町",,,,,,
25213,"527  ","5270006",,,,"滋賀県","東近江市","建部日吉町",,,,,,
25213,"527  ","5270005",,,,"滋賀県","東近江市","建部南町",,,,,,
25213,"52112","5211212",,,,"滋賀県","東近江市","種町",,,,,,
25213,"52112","5211214",,,,"滋賀県","東近江市","長勝寺町",,,,,,
25213,"527  ","5270052",,,,"滋賀県","東近江市","寺町",,,,,,
25213,"527  ","5270061",,,,"滋賀県","東近江市","土器町",,,,,,
25213,"527  ","5270042",,,,"滋賀県","東近江市","外町",,,,,,
25213,"52915","5291565",,,,"滋賀県","東近江市","外原町",,,,,,
25213,"52701","5270133",,,,"滋賀県","東近江市","中一色町",,,,,,
25213,"52701","5270123",,,,"滋賀県","東近江市","中岸本町",,,,,,
25213,"52701","5270105",,,,"滋賀県","東近江市","中里町",,,,,,
25213,"52701","5270161",,,,"滋賀県","東近江市","中戸町",,,,,,
25213,"527  ","5270015",,,,"滋賀県","東近江市","中野町",,,,,,
25213,"527  ","5270084",,,,"滋賀県","東近江市","中羽田町",,,,,,
25213,"527  ","5270045",,,,"滋賀県","東近江市","中小路町",,,,,,
25213,"52701","5270172",,,,"滋賀県","東近江市","鯰江町",,,,,,
25213,"527  ","5270014",,,,"滋賀県","東近江市","西中野町",,,,,,
25213,"52701","5270137",,,,"滋賀県","東近江市","西菩提寺町",,,,,,
25213,"52702","5270228",,,,"滋賀県","東近江市","如来町",,,,,,
25213,"527  ","5270093",,,,"滋賀県","東近江市","糠塚町",,,,,,
25213,"527  ","5270072",,,,"滋賀県","東近江市","布引台",,,,,,
25213,"527  ","5270076",,,,"滋賀県","東近江市","野口町",,,,,,
25213,"52112","5211231",,,,"滋賀県","東近江市","能登川町",,,,,,
25213,"527  ","5270047",,,,"滋賀県","東近江市","野村町",,,,,,
25213,"527  ","5270051",,,,"滋賀県","東近江市","林田町",,,,,,
25213,"52112","5211224",,,,"滋賀県","東近江市","林町",,,,,,
25213,"527  ","5270037",,,,"滋賀県","東近江市","東今崎町",,,,,,
25213,"527  ","5270033",,,,"滋賀県","東近江市","東沖野",,,,,,
25213,"527  ","5270013",,,,"滋賀県","東近江市","東中野町",,,,,,
25213,"527  ","5270035",,,,"滋賀県","東近江市","ひばり丘町",,,,,,
25213,"52701","5270141",,,,"滋賀県","東近江市","百済寺甲町",,,,,,
25213,"52701","5270144",,,,"滋賀県","東近江市","百済寺町",,,,,,
25213,"52701","5270143",,,,"滋賀県","東近江市","百済寺本町",,,,,,
25213,"52701","5270153",,,,"滋賀県","東近江市","平尾町",,,,,,
25213,"527  ","5270087",,,,"滋賀県","東近江市","平田町",,,,,,
25213,"52915","5291502",,,,"滋賀県","東近江市","平林町",,,,,,
25213,"52701","5270134",,,,"滋賀県","東近江市","平松町",,,,,,
25213,"52701","5270102",,,,"滋賀県","東近江市","平柳町",,,,,,
25213,"52702","5270201",,,,"滋賀県","東近江市","蛭谷町",,,,,,
25213,"52112","5211242",,,,"滋賀県","東近江市","福堂町",,,,,,
25213,"527  ","5270081",,,,"滋賀県","東近江市","布施町",,,,,,
25213,"527  ","5270024",,,,"滋賀県","東近江市","札の辻",,,,,,
25213,"527  ","5270073",,,,"滋賀県","東近江市","蛇溝町",,,,,,
25213,"52702","5270204",,,,"滋賀県","東近江市","政所町",,,,,,
25213,"527  ","5270056",,,,"滋賀県","東近江市","御園町",,,,,,
25213,"527  ","5270075",,,,"滋賀県","東近江市","三津屋町",,,,,,
25213,"52701","5270127",,,,"滋賀県","東近江市","南清水町",,,,,,
25213,"52112","5211233",,,,"滋賀県","東近江市","南須田町",,,,,,
25213,"52701","5270112",,,,"滋賀県","東近江市","南花沢町",,,,,,
25213,"52701","5270136",,,,"滋賀県","東近江市","南菩提寺町",,,,,,
25213,"52702","5270203",,,,"滋賀県","東近江市","箕川町",,,,,,
25213,"52915","5291564",,,,"滋賀県","東近江市","宮井町",,,,,,
25213,"52915","5291551",,,,"滋賀県","東近江市","宮川町",,,,,,
25213,"52914","5291404",,,,"滋賀県","東近江市","宮荘町",,,,,,
25213,"527  ","5270046",,,,"滋賀県","東近江市","妙法寺町",,,,,,
25213,"52702","5270231",,,,"滋賀県","東近江市","山上町",,,,,,
25213,"52112","5211225",,,,"滋賀県","東近江市","山路町",,,,,,
25213,"52702","5270206",,,,"滋賀県","東近江市","杠葉尾町",,,,,,
25213,"52701","5270103",,,,"滋賀県","東近江市","湯屋町",,,,,,
25213,"527  ","5270028",,,,"滋賀県","東近江市","八日市金屋",,,,,,
25213,"527  ","5270022",,,,"滋賀県","東近江市","八日市上之町",,,,,,
25213,"527  ","5270018",,,,"滋賀県","東近江市","八日市清水",,,,,,
25213,"527  ","5270026",,,,"滋賀県","東近江市","八日市野々宮町",,,,,,
25213,"527  ","5270011",,,,"滋賀県","東近江市","八日市浜野町",,,,,,
25213,"527  ","5270021",,,,"滋賀県","東近江市","八日市東浜町",,,,,,
25213,"527  ","5270025",,,,"滋賀県","東近江市","八日市東本町",,,,,,
25213,"527  ","5270012",,,,"滋賀県","東近江市","八日市本町",,,,,,
25213,"527  ","5270019",,,,"滋賀県","東近江市","八日市松尾町",,,,,,
25213,"527  ","5270023",,,,"滋賀県","東近江市","八日市緑町",,,,,,
25213,"527  ","5270029",,,,"滋賀県","東近江市","八日市町",,,,,,
25213,"52701","5270135",,,,"滋賀県","東近江市","横溝町",,,,,,
25213,"52915","5291563",,,,"滋賀県","東近江市","横山町",,,,,,
25213,"52701","5270104",,,,"滋賀県","東近江市","読合堂町",,,,,,
25213,"52702","5270213",,,,"滋賀県","東近江市","和南町",,,,,,
25214,"521  ","5210000",,,,"滋賀県","米原市","以下に掲載がない場合",,,,,,
25214,"521  ","5210001",,,,"滋賀県","米原市","朝妻筑摩",,,,,,
25214,"52102","5210226",,,,"滋賀県","米原市","朝日",,,,,,
25214,"52102","5210211",,,,"滋賀県","米原市","梓河内",,,,,,
25214,"521  ","5210063",,,,"滋賀県","米原市","飯",,,,,,
25214,"521  ","5210091",,,,"滋賀県","米原市","岩脇",,,,,,
25214,"52102","5210221",,,,"滋賀県","米原市","池下",,,,,,
25214,"521  ","5210004",,,,"滋賀県","米原市","磯",,,,,,
25214,"52102","5210225",,,,"滋賀県","米原市","市場",,,,,,
25214,"521  ","5210031",,,,"滋賀県","米原市","一色",,,,,,
25214,"52102","5210234",,,,"滋賀県","米原市","井之口",,,,,,
25214,"52103","5210311",,,,"滋賀県","米原市","伊吹",,,,,,
25214,"521  ","5210003",,,,"滋賀県","米原市","入江",,,,,,
25214,"52103","5210312",,,,"滋賀県","米原市","上野",,,,,,
25214,"521  ","5210062",,,,"滋賀県","米原市","宇賀野",,,,,,
25214,"521  ","5210013",,,,"滋賀県","米原市","梅ケ原",,,,,,
25214,"521  ","5210014",,,,"滋賀県","米原市","梅ケ原栄",,,,,,
25214,"52103","5210307",,,,"滋賀県","米原市","大久保",,,,,,
25214,"52102","5210214",,,,"滋賀県","米原市","大鹿",,,,,,
25214,"52103","5210324",,,,"滋賀県","米原市","大清水",,,,,,
25214,"52102","5210244",,,,"滋賀県","米原市","大野木",,,,,,
25214,"52102","5210202",,,,"滋賀県","米原市","柏原",,,,,,
25214,"52102","5210219",,,,"滋賀県","米原市","加勢野",,,,,,
25214,"52103","5210305",,,,"滋賀県","米原市","上板並",,,,,,
25214,"521  ","5210002",,,,"滋賀県","米原市","上多良",,,,,,
25214,"521  ","5210033",,,,"滋賀県","米原市","上丹生",,,,,,
25214,"52102","5210227",,,,"滋賀県","米原市","烏脇",,,,,,
25214,"521  ","5210021",,,,"滋賀県","米原市","河南",,,,,,
25214,"52102","5210217",,,,"滋賀県","米原市","北方",,,,,,
25214,"52102","5210203",,,,"滋賀県","米原市","清滝",,,,,,
25214,"52103","5210308",,,,"滋賀県","米原市","小泉",,,,,,
25214,"52103","5210303",,,,"滋賀県","米原市","甲賀",,,,,,
25214,"52103","5210301",,,,"滋賀県","米原市","甲津原",,,,,,
25214,"521  ","5210072",,,,"滋賀県","米原市","顔戸",,,,,,
25214,"521  ","5210092",,,,"滋賀県","米原市","西円寺",,,,,,
25214,"52102","5210232",,,,"滋賀県","米原市","坂口",,,,,,
25214,"521  ","5210035",,,,"滋賀県","米原市","醒井",,,,,,
25214,"521  ","5210032",,,,"滋賀県","米原市","枝折",,,,,,
25214,"52102","5210218",,,,"滋賀県","米原市","志賀谷",,,,,,
25214,"52103","5210306",,,,"滋賀県","米原市","下板並",,,,,,
25214,"521  ","5210016",,,,"滋賀県","米原市","下多良",,,,,,
25214,"521  ","5210034",,,,"滋賀県","米原市","下丹生",,,,,,
25214,"52103","5210327",,,,"滋賀県","米原市","上平寺",,,,,,
25214,"521  ","5210083",,,,"滋賀県","米原市","新庄",,,,,,
25214,"52103","5210314",,,,"滋賀県","米原市","春照",,,,,,
25214,"52102","5210216",,,,"滋賀県","米原市","菅江",,,,,,
25214,"52102","5210245",,,,"滋賀県","米原市","須川",,,,,,
25214,"52103","5210322",,,,"滋賀県","米原市","杉沢",,,,,,
25214,"52103","5210321",,,,"滋賀県","米原市","高番",,,,,,
25214,"521  ","5210074",,,,"滋賀県","米原市","高溝",,,,,,
25214,"521  ","5210081",,,,"滋賀県","米原市","多和田",,,,,,
25214,"52102","5210201",,,,"滋賀県","米原市","長久寺",,,,,,
25214,"521  ","5210093",,,,"滋賀県","米原市","寺倉",,,,,,
25214,"52103","5210326",,,,"滋賀県","米原市","寺林",,,,,,
25214,"52102","5210222",,,,"滋賀県","米原市","天満",,,,,,
25214,"52102","5210213",,,,"滋賀県","米原市","堂谷",,,,,,
25214,"52102","5210242",,,,"滋賀県","米原市","長岡",,,,,,
25214,"521  ","5210061",,,,"滋賀県","米原市","長沢",,,,,,
25214,"521  ","5210011",,,,"滋賀県","米原市","中多良",,,,,,
25214,"521  ","5210024",,,,"滋賀県","米原市","西坂",,,,,,
25214,"52102","5210241",,,,"滋賀県","米原市","西山",,,,,,
25214,"521  ","5210084",,,,"滋賀県","米原市","日光寺",,,,,,
25214,"52102","5210233",,,,"滋賀県","米原市","野一色",,,,,,
25214,"521  ","5210082",,,,"滋賀県","米原市","能登瀬",,,,,,
25214,"52102","5210236",,,,"滋賀県","米原市","間田",,,,,,
25214,"521  ","5210025",,,,"滋賀県","米原市","番場",,,,,,
25214,"521  ","5210022",,,,"滋賀県","米原市","樋口",,,,,,
25214,"52103","5210325",,,,"滋賀県","米原市","藤川",,,,,,
25214,"521  ","5210071",,,,"滋賀県","米原市","舟崎",,,,,,
25214,"52102","5210224",,,,"滋賀県","米原市","夫馬",,,,,,
25214,"52102","5210212",,,,"滋賀県","米原市","本郷",,,,,,
25214,"521  ","5210012",,,,"滋賀県","米原市","米原",,,,,,
25214,"521  ","5210015",,,,"滋賀県","米原市","米原西",,,,,,
25214,"52103","5210302",,,,"滋賀県","米原市","曲谷",,,,,,
25214,"52102","5210243",,,,"滋賀県","米原市","万願寺",,,,,,
25214,"521  ","5210073",,,,"滋賀県","米原市","箕浦",,,,,,
25214,"521  ","5210023",,,,"滋賀県","米原市","三吉",,,,,,
25214,"52102","5210231",,,,"滋賀県","米原市","村居田",,,,,,
25214,"52103","5210323",,,,"滋賀県","米原市","村木",,,,,,
25214,"52102","5210223",,,,"滋賀県","米原市","本市場",,,,,,
25214,"52103","5210313",,,,"滋賀県","米原市","弥高",,,,,,
25214,"52102","5210235",,,,"滋賀県","米原市","小田",,,,,,
25214,"52102","5210215",,,,"滋賀県","米原市","山室",,,,,,
25214,"52103","5210304",,,,"滋賀県","米原市","吉槻",,,,,,
25214,"521  ","5210064",,,,"滋賀県","米原市","世継",,,,,,
25383,"52916","5291600",,,,"滋賀県","蒲生郡日野町","以下に掲載がない場合",,,,,,
25383,"52916","5291661",,,,"滋賀県","蒲生郡日野町","安部居",,,,,,
25383,"52916","5291655",,,,"滋賀県","蒲生郡日野町","石原",,,,,,
25383,"52916","5291648",,,,"滋賀県","蒲生郡日野町","いせの",,,,,,
25383,"52916","5291644",,,,"滋賀県","蒲生郡日野町","内池",,,,,,
25383,"52916","5291605",,,,"滋賀県","蒲生郡日野町","小井口",,,,,,
25383,"52916","5291603",,,,"滋賀県","蒲生郡日野町","大窪",,,,,,
25383,"52916","5291608",,,,"滋賀県","蒲生郡日野町","大谷",,,,,,
25383,"52916","5291616",,,,"滋賀県","蒲生郡日野町","奥師",,,,,,
25383,"52916","5291610",,,,"滋賀県","蒲生郡日野町","奥之池",,,,,,
25383,"52916","5291626",,,,"滋賀県","蒲生郡日野町","音羽",,,,,,
25383,"52916","5291631",,,,"滋賀県","蒲生郡日野町","鎌掛",,,,,,
25383,"52916","5291632",,,,"滋賀県","蒲生郡日野町","上駒月",,,,,,
25383,"52916","5291613",,,,"滋賀県","蒲生郡日野町","川原",,,,,,
25383,"52916","5291602",,,,"滋賀県","蒲生郡日野町","河原",,,,,,
25383,"52916","5291622",,,,"滋賀県","蒲生郡日野町","北畑",,,,,,
25383,"52916","5291663",,,,"滋賀県","蒲生郡日野町","北脇",,,,,,
25383,"52916","5291607",,,,"滋賀県","蒲生郡日野町","木津",,,,,,
25383,"52916","5291636",,,,"滋賀県","蒲生郡日野町","清田",,,,,,
25383,"52916","5291623",,,,"滋賀県","蒲生郡日野町","熊野",,,,,,
25383,"52916","5291642",,,,"滋賀県","蒲生郡日野町","上野田",,,,,,
25383,"52916","5291654",,,,"滋賀県","蒲生郡日野町","小谷",,,,,,
25383,"52916","5291615",,,,"滋賀県","蒲生郡日野町","小野",,,,,,
25383,"52916","5291652",,,,"滋賀県","蒲生郡日野町","小御門",,,,,,
25383,"52916","5291621",,,,"滋賀県","蒲生郡日野町","西明寺",,,,,,
25383,"52916","5291625",,,,"滋賀県","蒲生郡日野町","蔵王",,,,,,
25383,"52916","5291619",,,,"滋賀県","蒲生郡日野町","佐久良",,,,,,
25383,"52916","5291643",,,,"滋賀県","蒲生郡日野町","里口",,,,,,
25383,"52916","5291633",,,,"滋賀県","蒲生郡日野町","下駒月",,,,,,
25383,"52916","5291645",,,,"滋賀県","蒲生郡日野町","十禅師",,,,,,
25383,"52916","5291612",,,,"滋賀県","蒲生郡日野町","杉",,,,,,
25383,"52916","5291611",,,,"滋賀県","蒲生郡日野町","杣",,,,,,
25383,"52916","5291606",,,,"滋賀県","蒲生郡日野町","寺尻",,,,,,
25383,"52916","5291657",,,,"滋賀県","蒲生郡日野町","豊田",,,,,,
25383,"52916","5291618",,,,"滋賀県","蒲生郡日野町","鳥居平",,,,,,
25383,"52916","5291662",,,,"滋賀県","蒲生郡日野町","中在寺",,,,,,
25383,"52916","5291617",,,,"滋賀県","蒲生郡日野町","中之郷",,,,,,
25383,"52916","5291609",,,,"滋賀県","蒲生郡日野町","中道",,,,,,
25383,"52916","5291658",,,,"滋賀県","蒲生郡日野町","中山",,,,,,
25383,"52916","5291628",,,,"滋賀県","蒲生郡日野町","西大路",,,,,,
25383,"52916","5291627",,,,"滋賀県","蒲生郡日野町","仁本木",,,,,,
25383,"52916","5291646",,,,"滋賀県","蒲生郡日野町","猫田",,,,,,
25383,"52916","5291665",,,,"滋賀県","蒲生郡日野町","野出",,,,,,
25383,"52916","5291635",,,,"滋賀県","蒲生郡日野町","迫",,,,,,
25383,"52916","5291614",,,,"滋賀県","蒲生郡日野町","原",,,,,,
25383,"52916","5291641",,,,"滋賀県","蒲生郡日野町","日田",,,,,,
25383,"52916","5291624",,,,"滋賀県","蒲生郡日野町","平子",,,,,,
25383,"52916","5291647",,,,"滋賀県","蒲生郡日野町","別所",,,,,,
25383,"52916","5291656",,,,"滋賀県","蒲生郡日野町","増田",,,,,,
25383,"52916","5291601",,,,"滋賀県","蒲生郡日野町","松尾",,,,,,
25383,"52916","5291653",,,,"滋賀県","蒲生郡日野町","三十坪",,,,,,
25383,"52916","5291634",,,,"滋賀県","蒲生郡日野町","深山口",,,,,,
25383,"52916","5291604",,,,"滋賀県","蒲生郡日野町","村井",,,,,,
25383,"52916","5291651",,,,"滋賀県","蒲生郡日野町","山本",,,,,,
25383,"52916","5291664",,,,"滋賀県","蒲生郡日野町","蓮花寺",,,,,,
25384,"52025","5202500",,,,"滋賀県","蒲生郡竜王町","以下に掲載がない場合",,,,,,
25384,"52025","5202524",,,,"滋賀県","蒲生郡竜王町","綾戸",,,,,,
25384,"52025","5202522",,,,"滋賀県","蒲生郡竜王町","岩井",,,,,,
25384,"52025","5202562",,,,"滋賀県","蒲生郡竜王町","鵜川",,,,,,
25384,"52025","5202541",,,,"滋賀県","蒲生郡竜王町","岡屋",,,,,,
25384,"52025","5202552",,,,"滋賀県","蒲生郡竜王町","小口",,,,,,
25384,"52025","5202573",,,,"滋賀県","蒲生郡竜王町","鏡",,,,,,
25384,"52025","5202512",,,,"滋賀県","蒲生郡竜王町","駕輿丁",,,,,,
25384,"52025","5202504",,,,"滋賀県","蒲生郡竜王町","川上",,,,,,
25384,"52025","5202521",,,,"滋賀県","蒲生郡竜王町","川守",,,,,,
25384,"52025","5202551",,,,"滋賀県","蒲生郡竜王町","薬師",,,,,,
25384,"52025","5202563",,,,"滋賀県","蒲生郡竜王町","七里",,,,,,
25384,"52025","5202503",,,,"滋賀県","蒲生郡竜王町","信濃",,,,,,
25384,"52025","5202513",,,,"滋賀県","蒲生郡竜王町","島",,,,,,
25384,"52025","5202502",,,,"滋賀県","蒲生郡竜王町","庄",,,,,,
25384,"52025","5202561",,,,"滋賀県","蒲生郡竜王町","須恵",,,,,,
25384,"52025","5202523",,,,"滋賀県","蒲生郡竜王町","田中",,,,,,
25384,"52025","5202572",,,,"滋賀県","蒲生郡竜王町","西川",,,,,,
25384,"52025","5202571",,,,"滋賀県","蒲生郡竜王町","西横関",,,,,,
25384,"52025","5202514",,,,"滋賀県","蒲生郡竜王町","橋本",,,,,,
25384,"52025","5202511",,,,"滋賀県","蒲生郡竜王町","林",,,,,,
25384,"52025","5202564",,,,"滋賀県","蒲生郡竜王町","山面",,,,,,
25384,"52025","5202542",,,,"滋賀県","蒲生郡竜王町","山中",,,,,,
25384,"52025","5202531",,,,"滋賀県","蒲生郡竜王町","山之上",,,,,,
25384,"52025","5202501",,,,"滋賀県","蒲生郡竜王町","弓削",,,,,,
25425,"52913","5291300",,,,"滋賀県","愛知郡愛荘町","以下に掲載がない場合",,,,,,
25425,"52912","5291234",,,,"滋賀県","愛知郡愛荘町","安孫子",,,,,,
25425,"52913","5291311",,,,"滋賀県","愛知郡愛荘町","石橋",,,,,,
25425,"52913","5291313",,,,"滋賀県","愛知郡愛荘町","市",,,,,,
25425,"52912","5291207",,,,"滋賀県","愛知郡愛荘町","岩倉",,,,,,
25425,"52913","5291331",,,,"滋賀県","愛知郡愛荘町","愛知川",,,,,,
25425,"52912","5291231",,,,"滋賀県","愛知郡愛荘町","円城寺",,,,,,
25425,"52912","5291213",,,,"滋賀県","愛知郡愛荘町","沖",,,,,,
25425,"52912","5291206",,,,"滋賀県","愛知郡愛荘町","蚊野",,,,,,
25425,"52912","5291204",,,,"滋賀県","愛知郡愛荘町","蚊野外",,,,,,
25425,"52912","5291203",,,,"滋賀県","愛知郡愛荘町","上蚊野",,,,,,
25425,"52913","5291324",,,,"滋賀県","愛知郡愛荘町","苅間",,,,,,
25425,"52912","5291205",,,,"滋賀県","愛知郡愛荘町","軽野",,,,,,
25425,"52913","5291312",,,,"滋賀県","愛知郡愛荘町","川久保",,,,,,
25425,"52913","5291302",,,,"滋賀県","愛知郡愛荘町","川原",,,,,,
25425,"52912","5291222",,,,"滋賀県","愛知郡愛荘町","北八木",,,,,,
25425,"52913","5291315",,,,"滋賀県","愛知郡愛荘町","沓掛",,,,,,
25425,"52912","5291225",,,,"滋賀県","愛知郡愛荘町","栗田",,,,,,
25425,"52912","5291211",,,,"滋賀県","愛知郡愛荘町","香之庄",,,,,,
25425,"52912","5291223",,,,"滋賀県","愛知郡愛荘町","島川",,,,,,
25425,"52912","5291221",,,,"滋賀県","愛知郡愛荘町","下八木",,,,,,
25425,"52912","5291232",,,,"滋賀県","愛知郡愛荘町","常安寺",,,,,,
25425,"52912","5291208",,,,"滋賀県","愛知郡愛荘町","竹原",,,,,,
25425,"52913","5291325",,,,"滋賀県","愛知郡愛荘町","東円堂",,,,,,
25425,"52913","5291321",,,,"滋賀県","愛知郡愛荘町","豊満",,,,,,
25425,"52913","5291314",,,,"滋賀県","愛知郡愛荘町","中宿",,,,,,
25425,"52912","5291224",,,,"滋賀県","愛知郡愛荘町","長塚",,,,,,
25425,"52913","5291303",,,,"滋賀県","愛知郡愛荘町","長野",,,,,,
25425,"52912","5291237",,,,"滋賀県","愛知郡愛荘町","西出",,,,,,
25425,"52912","5291227",,,,"滋賀県","愛知郡愛荘町","野々目",,,,,,
25425,"52913","5291323",,,,"滋賀県","愛知郡愛荘町","畑田",,,,,,
25425,"52912","5291233",,,,"滋賀県","愛知郡愛荘町","東出",,,,,,
25425,"52913","5291322",,,,"滋賀県","愛知郡愛荘町","平居",,,,,,
25425,"52912","5291236",,,,"滋賀県","愛知郡愛荘町","深草",,,,,,
25425,"52912","5291202",,,,"滋賀県","愛知郡愛荘町","松尾寺",,,,,,
25425,"52912","5291226",,,,"滋賀県","愛知郡愛荘町","南野々目",,,,,,
25425,"52912","5291214",,,,"滋賀県","愛知郡愛荘町","宮後",,,,,,
25425,"52912","5291235",,,,"滋賀県","愛知郡愛荘町","目加田",,,,,,
25425,"52912","5291212",,,,"滋賀県","愛知郡愛荘町","元持",,,,,,
25425,"52913","5291301",,,,"滋賀県","愛知郡愛荘町","山川原",,,,,,
25425,"52912","5291228",,,,"滋賀県","愛知郡愛荘町","矢守",,,,,,
25425,"52912","5291201",,,,"滋賀県","愛知郡愛荘町","斧磨",,,,,,
25441,"52911","5291100",,,,"滋賀県","犬上郡豊郷町","以下に掲載がない場合",,,,,,
25441,"52911","5291163",,,,"滋賀県","犬上郡豊郷町","雨降野",,,,,,
25441,"52911","5291171",,,,"滋賀県","犬上郡豊郷町","安食西",,,,,,
25441,"52911","5291172",,,,"滋賀県","犬上郡豊郷町","安食南",,,,,,
25441,"52911","5291169",,,,"滋賀県","犬上郡豊郷町","石畑",,,,,,
25441,"52911","5291176",,,,"滋賀県","犬上郡豊郷町","大町",,,,,,
25441,"52911","5291166",,,,"滋賀県","犬上郡豊郷町","上枝",,,,,,
25441,"52911","5291175",,,,"滋賀県","犬上郡豊郷町","沢",,,,,,
25441,"52911","5291161",,,,"滋賀県","犬上郡豊郷町","四十九院",,,,,,
25441,"52911","5291174",,,,"滋賀県","犬上郡豊郷町","下枝",,,,,,
25441,"52911","5291167",,,,"滋賀県","犬上郡豊郷町","杉",,,,,,
25441,"52911","5291173",,,,"滋賀県","犬上郡豊郷町","高野瀬",,,,,,
25441,"52911","5291168",,,,"滋賀県","犬上郡豊郷町","八目",,,,,,
25441,"52911","5291162",,,,"滋賀県","犬上郡豊郷町","八町",,,,,,
25441,"52911","5291164",,,,"滋賀県","犬上郡豊郷町","日栄",,,,,,
25441,"52911","5291177",,,,"滋賀県","犬上郡豊郷町","三ツ池",,,,,,
25441,"52911","5291165",,,,"滋賀県","犬上郡豊郷町","吉田",,,,,,
25442,"52202","5220200",,,,"滋賀県","犬上郡甲良町","以下に掲載がない場合",,,,,,
25442,"52202","5220242",,,,"滋賀県","犬上郡甲良町","尼子",,,,,,
25442,"52202","5220254",,,,"滋賀県","犬上郡甲良町","池寺",,,,,,
25442,"52202","5220261",,,,"滋賀県","犬上郡甲良町","長寺",,,,,,
25442,"52202","5220252",,,,"滋賀県","犬上郡甲良町","金屋",,,,,,
25442,"52202","5220251",,,,"滋賀県","犬上郡甲良町","北落",,,,,,
25442,"52202","5220241",,,,"滋賀県","犬上郡甲良町","呉竹",,,,,,
25442,"52202","5220243",,,,"滋賀県","犬上郡甲良町","小川原",,,,,,
25442,"52202","5220244",,,,"滋賀県","犬上郡甲良町","在士",,,,,,
25442,"52202","5220271",,,,"滋賀県","犬上郡甲良町","下之郷",,,,,,
25442,"52202","5220253",,,,"滋賀県","犬上郡甲良町","正楽寺",,,,,,
25442,"52202","5220263",,,,"滋賀県","犬上郡甲良町","法養寺",,,,,,
25442,"52202","5220262",,,,"滋賀県","犬上郡甲良町","横関",,,,,,
25443,"52203","5220300",,,,"滋賀県","犬上郡多賀町","以下に掲載がない場合",,,,,,
25443,"52203","5220317",,,,"滋賀県","犬上郡多賀町","一円",,,,,,
25443,"52203","5220323",,,,"滋賀県","犬上郡多賀町","一之瀬",,,,,,
25443,"52203","5220304",,,,"滋賀県","犬上郡多賀町","後谷",,,,,,
25443,"52203","5220315",,,,"滋賀県","犬上郡多賀町","大岡",,,,,,
25443,"52203","5220331",,,,"滋賀県","犬上郡多賀町","大杉",,,,,,
25443,"52203","5220321",,,,"滋賀県","犬上郡多賀町","大君ケ畑",,,,,,
25443,"52203","5220333",,,,"滋賀県","犬上郡多賀町","萱原",,,,,,
25443,"52203","5220301",,,,"滋賀県","犬上郡多賀町","河内",,,,,,
25443,"52203","5220324",,,,"滋賀県","犬上郡多賀町","川相",,,,,,
25443,"52203","5220356",,,,"滋賀県","犬上郡多賀町","木曽",,,,,,
25443,"52203","5220352",,,,"滋賀県","犬上郡多賀町","久徳",,,,,,
25443,"52203","5220316",,,,"滋賀県","犬上郡多賀町","栗栖",,,,,,
25443,"52203","5220305",,,,"滋賀県","犬上郡多賀町","甲頭倉",,,,,,
25443,"52203","5220311",,,,"滋賀県","犬上郡多賀町","五僧",,,,,,
25443,"52203","5220325",,,,"滋賀県","犬上郡多賀町","小原",,,,,,
25443,"52203","5220322",,,,"滋賀県","犬上郡多賀町","佐目",,,,,,
25443,"52203","5220343",,,,"滋賀県","犬上郡多賀町","猿木",,,,,,
25443,"52203","5220314",,,,"滋賀県","犬上郡多賀町","四手",,,,,,
25443,"52203","5220326",,,,"滋賀県","犬上郡多賀町","霜ケ原",,,,,,
25443,"52203","5220318",,,,"滋賀県","犬上郡多賀町","水谷",,,,,,
25443,"52203","5220313",,,,"滋賀県","犬上郡多賀町","杉",,,,,,
25443,"52203","5220341",,,,"滋賀県","犬上郡多賀町","多賀",,,,,,
25443,"52203","5220353",,,,"滋賀県","犬上郡多賀町","月之木",,,,,,
25443,"52203","5220354",,,,"滋賀県","犬上郡多賀町","土田",,,,,,
25443,"52203","5220338",,,,"滋賀県","犬上郡多賀町","壺",,,,,,
25443,"52203","5220337",,,,"滋賀県","犬上郡多賀町","富之尾",,,,,,
25443,"52203","5220355",,,,"滋賀県","犬上郡多賀町","中川原",,,,,,
25443,"52203","5220336",,,,"滋賀県","犬上郡多賀町","楢崎",,,,,,
25443,"52203","5220332",,,,"滋賀県","犬上郡多賀町","樋田",,,,,,
25443,"52203","5220303",,,,"滋賀県","犬上郡多賀町","屏風",,,,,,
25443,"52203","5220342",,,,"滋賀県","犬上郡多賀町","敏満寺",,,,,,
25443,"52203","5220335",,,,"滋賀県","犬上郡多賀町","藤瀬",,,,,,
25443,"52203","5220312",,,,"滋賀県","犬上郡多賀町","保月",,,,,,
25443,"52203","5220334",,,,"滋賀県","犬上郡多賀町","仏ケ後",,,,,,
25443,"52203","5220327",,,,"滋賀県","犬上郡多賀町","南後谷",,,,,,
25443,"52203","5220302",,,,"滋賀県","犬上郡多賀町","向之倉",,,,,,
25443,"52203","5220319",,,,"滋賀県","犬上郡多賀町","桃原",,,,,,
25443,"52203","5220351",,,,"滋賀県","犬上郡多賀町","八重練",,,,,,
25443,"52203","5220306",,,,"滋賀県","犬上郡多賀町","霊仙",,,,,,
26103,"52004","5200465",,,,"京都府","京都市左京区","久多上の町",,,,,,
26103,"52004","5200464",,,,"京都府","京都市左京区","久多中の町",,,,,,
26103,"52004","5200462",,,,"京都府","京都市左京区","久多下の町",,,,,,
26103,"52004","5200461",,,,"京都府","京都市左京区","久多川合町",,,,,,
26103,"52004","5200463",,,,"京都府","京都市左京区","久多宮の町",,,,,,
29201,"630  ","6308037",,,,"奈良県","奈良市","５２３９～５２５７、５２６３、５２６９～５２７１、５２７５、",,,,,,
29201,"630  ","6308037",,,,"奈良県","奈良市","５２７６－４、５２７６－５、５２７７～５２８０、５２８４～",,,,,,
