27102,"534  ","5340000",,,,"大阪府","大阪市都島区","以下に掲載がない場合",,,,,,
27102,"534  ","5340026",,,,"大阪府","大阪市都島区","網島町",,,,,,
27102,"534  ","5340013",,,,"大阪府","大阪市都島区","内代町",,,,,,
27102,"534  ","5340025",,,,"大阪府","大阪市都島区","片町",,,,,,
27102,"534  ","5340001",,,,"大阪府","大阪市都島区","毛馬町",,,,,,
27102,"534  ","5340015",,,,"大阪府","大阪市都島区","善源寺町",,,,,,
27102,"534  ","5340002",,,,"大阪府","大阪市都島区","大東町",,,,,,
27102,"534  ","5340011",,,,"大阪府","大阪市都島区","高倉町",,,,,,
27102,"534  ","5340016",,,,"大阪府","大阪市都島区","友渕町",,,,,,
27102,"534  ","5340027",,,,"大阪府","大阪市都島区","中野町",,,,,,
27102,"534  ","5340024",,,,"大阪府","大阪市都島区","東野田町",,,,,,
27102,"534  ","5340022",,,,"大阪府","大阪市都島区","都島中通",,,,,,
27102,"534  ","5340021",,,,"大阪府","大阪市都島区","都島本通",,,,,,
27102,"534  ","5340023",,,,"大阪府","大阪市都島区","都島南通",,,,,,
27102,"534  ","5340014",,,,"大阪府","大阪市都島区","都島北通",,,,,,
27102,"534  ","5340012",,,,"大阪府","大阪市都島区","御幸町",,,,,,
27114,"533  ","5330000",,,,"大阪府","大阪市東淀川区","以下に掲載がない場合",,,,,,
27114,"533  ","5330007",,,,"大阪府","大阪市東淀川区","相川",,,,,,
27114,"533  ","5330032",,,,"大阪府","大阪市東淀川区","淡路",,,,,,
27114,"533  ","5330001",,,,"大阪府","大阪市東淀川区","井高野",,,,,,
27114,"533  ","5330015",,,,"大阪府","大阪市東淀川区","大隅",,,,,,
27114,"533  ","5330006",,,,"大阪府","大阪市東淀川区","上新庄",,,,,,
27114,"533  ","5330002",,,,"大阪府","大阪市東淀川区","北江口",,,,,,
27114,"533  ","5330024",,,,"大阪府","大阪市東淀川区","柴島",,,,,,
27114,"533  ","5330004",,,,"大阪府","大阪市東淀川区","小松",,,,,,
27114,"533  ","5330021",,,,"大阪府","大阪市東淀川区","下新庄",,,,,,
27114,"533  ","5330005",,,,"大阪府","大阪市東淀川区","瑞光",,,,,,
27114,"533  ","5330022",,,,"大阪府","大阪市東淀川区","菅原",,,,,,
27114,"533  ","5330011",,,,"大阪府","大阪市東淀川区","大桐",,,,,,
27114,"533  ","5330012",,,,"大阪府","大阪市東淀川区","大道南",,,,,,
27114,"533  ","5330013",,,,"大阪府","大阪市東淀川区","豊里",,,,,,
27114,"533  ","5330031",,,,"大阪府","大阪市東淀川区","西淡路",,,,,,
27114,"533  ","5330023",,,,"大阪府","大阪市東淀川区","東淡路",,,,,,
27114,"533  ","5330033",,,,"大阪府","大阪市東淀川区","東中島",,,,,,
27114,"533  ","5330014",,,,"大阪府","大阪市東淀川区","豊新",,,,,,
27114,"533  ","5330003",,,,"大阪府","大阪市東淀川区","南江口",,,,,,
27115,"537  ","5370000",,,,"大阪府","大阪市東成区","以下に掲載がない場合",,,,,,
27115,"537  ","5370012",,,,"大阪府","大阪市東成区","大今里",,,,,,
27115,"537  ","5370014",,,,"大阪府","大阪市東成区","大今里西",,,,,,
27115,"537  ","5370013",,,,"大阪府","大阪市東成区","大今里南",,,,,,
27115,"537  ","5370003",,,,"大阪府","大阪市東成区","神路",,,,,,
27115,"537  ","5370023",,,,"大阪府","大阪市東成区","玉津",,,,,,
27115,"537  ","5370025",,,,"大阪府","大阪市東成区","中道",,,,,,
27115,"537  ","5370022",,,,"大阪府","大阪市東成区","中本",,,,,,
27115,"537  ","5370011",,,,"大阪府","大阪市東成区","東今里",,,,,,
27115,"537  ","5370024",,,,"大阪府","大阪市東成区","東小橋",,,,,,
27115,"537  ","5370021",,,,"大阪府","大阪市東成区","東中本",,,,,,
27115,"537  ","5370002",,,,"大阪府","大阪市東成区","深江南",,,,,,
27115,"537  ","5370001",,,,"大阪府","大阪市東成区","深江北",,,,,,
27117,"535  ","5350000",,,,"大阪府","大阪市旭区","以下に掲載がない場合",,,,,,
27117,"535  ","5350005",,,,"大阪府","大阪市旭区","赤川",,,,,,
27117,"535  ","5350004",,,,"大阪府","大阪市旭区","生江",,,,,,
27117,"535  ","5350011",,,,"大阪府","大阪市旭区","今市",,,,,,
27117,"535  ","5350002",,,,"大阪府","大阪市旭区","大宮",,,,,,
27117,"535  ","5350021",,,,"大阪府","大阪市旭区","清水",,,,,,
27117,"535  ","5350022",,,,"大阪府","大阪市旭区","新森",,,,,,
27117,"535  ","5350012",,,,"大阪府","大阪市旭区","千林",,,,,,
27117,"535  ","5350001",,,,"大阪府","大阪市旭区","太子橋",,,,,,
27117,"535  ","5350031",,,,"大阪府","大阪市旭区","高殿",,,,,,
27117,"535  ","5350003",,,,"大阪府","大阪市旭区","中宮",,,,,,
27117,"535  ","5350013",,,,"大阪府","大阪市旭区","森小路",,,,,,
27118,"536  ","5360000",,,,"大阪府","大阪市城東区","以下に掲載がない場合",,,,,,
27118,"536  ","5360002",,,,"大阪府","大阪市城東区","今福東",,,,,,
27118,"536  ","5360004",,,,"大阪府","大阪市城東区","今福西",,,,,,
27118,"536  ","5360003",,,,"大阪府","大阪市城東区","今福南",,,,,,
27118,"536  ","5360016",,,,"大阪府","大阪市城東区","蒲生",,,,,,
27118,"536  ","5360015",,,,"大阪府","大阪市城東区","新喜多",,,,,,
27118,"536  ","5360017",,,,"大阪府","大阪市城東区","新喜多東",,,,,,
27118,"536  ","5360013",,,,"大阪府","大阪市城東区","鴫野東",,,,,,
27118,"536  ","5360014",,,,"大阪府","大阪市城東区","鴫野西",,,,,,
27118,"536  ","5360021",,,,"大阪府","大阪市城東区","諏訪",,,,,,
27118,"536  ","5360007",,,,"大阪府","大阪市城東区","成育",,,,,,
27118,"536  ","5360008",,,,"大阪府","大阪市城東区","関目",,,,,,
27118,"536  ","5360005",,,,"大阪府","大阪市城東区","中央",,,,,,
27118,"536  ","5360012",,,,"大阪府","大阪市城東区","天王田",,,,,,
27118,"536  ","5360024",,,,"大阪府","大阪市城東区","中浜",,,,,,
27118,"536  ","5360022",,,,"大阪府","大阪市城東区","永田",,,,,,
27118,"536  ","5360006",,,,"大阪府","大阪市城東区","野江",,,,,,
27118,"536  ","5360011",,,,"大阪府","大阪市城東区","放出西",,,,,,
27118,"536  ","5360023",,,,"大阪府","大阪市城東区","東中浜",,,,,,
27118,"536  ","5360001",,,,"大阪府","大阪市城東区","古市",,,,,,
27118,"536  ","5360025",,,,"大阪府","大阪市城東区","森之宮",,,,,,
27123,"532  ","5320000",,,,"大阪府","大阪市淀川区","以下に掲載がない場合",,,,,,
27123,"532  ","5320031",,,,"大阪府","大阪市淀川区","加島",,,,,,
27123,"532  ","5320012",,,,"大阪府","大阪市淀川区","木川東",,,,,,
27123,"532  ","5320013",,,,"大阪府","大阪市淀川区","木川西",,,,,,
27123,"532  ","5320025",,,,"大阪府","大阪市淀川区","新北野",,,,,,
27123,"532  ","5320024",,,,"大阪府","大阪市淀川区","十三本町",,,,,,
27123,"532  ","5320028",,,,"大阪府","大阪市淀川区","十三元今里",,,,,,
27123,"532  ","5320023",,,,"大阪府","大阪市淀川区","十三東",,,,,,
27123,"532  ","5320001",,,,"大阪府","大阪市淀川区","十八条",,,,,,
27123,"532  ","5320027",,,,"大阪府","大阪市淀川区","田川",,,,,,
27123,"532  ","5320021",,,,"大阪府","大阪市淀川区","田川北",,,,,,
27123,"532  ","5320026",,,,"大阪府","大阪市淀川区","塚本",,,,,,
27123,"532  ","5320033",,,,"大阪府","大阪市淀川区","新高",,,,,,
27123,"532  ","5320011",,,,"大阪府","大阪市淀川区","西中島",,,,,,
27123,"532  ","5320006",,,,"大阪府","大阪市淀川区","西三国",,,,,,
27123,"532  ","5320004",,,,"大阪府","大阪市淀川区","西宮原",,,,,,
27123,"532  ","5320022",,,,"大阪府","大阪市淀川区","野中南",,,,,,
27123,"532  ","5320034",,,,"大阪府","大阪市淀川区","野中北",,,,,,
27123,"532  ","5320002",,,,"大阪府","大阪市淀川区","東三国",,,,,,
27123,"532  ","5320005",,,,"大阪府","大阪市淀川区","三国本町",,,,,,
27123,"532  ","5320036",,,,"大阪府","大阪市淀川区","三津屋中",,,,,,
27123,"532  ","5320035",,,,"大阪府","大阪市淀川区","三津屋南",,,,,,
27123,"532  ","5320032",,,,"大阪府","大阪市淀川区","三津屋北",,,,,,
27123,"532  ","5320003",,,,"大阪府","大阪市淀川区","宮原",,,,,,
27124,"538  ","5380000",,,,"大阪府","大阪市鶴見区","以下に掲載がない場合",,,,,,
27124,"538  ","5380042",,,,"大阪府","大阪市鶴見区","今津中",,,,,,
27124,"538  ","5380043",,,,"大阪府","大阪市鶴見区","今津南",,,,,,
27124,"538  ","5380041",,,,"大阪府","大阪市鶴見区","今津北",,,,,,
27124,"538  ","5380053",,,,"大阪府","大阪市鶴見区","鶴見",,,,,,
27124,"538  ","5380034",,,,"大阪府","大阪市鶴見区","徳庵",,,,,,
27124,"538  ","5380033",,,,"大阪府","大阪市鶴見区","中茶屋",,,,,,
27124,"538  ","5380044",,,,"大阪府","大阪市鶴見区","放出東",,,,,,
27124,"538  ","5380035",,,,"大阪府","大阪市鶴見区","浜",,,,,,
27124,"538  ","5380031",,,,"大阪府","大阪市鶴見区","茨田大宮",,,,,,
27124,"538  ","5380054",,,,"大阪府","大阪市鶴見区","緑",,,,,,
27124,"538  ","5380051",,,,"大阪府","大阪市鶴見区","諸口",,,,,,
27124,"538  ","5380037",,,,"大阪府","大阪市鶴見区","焼野",,,,,,
27124,"538  ","5380032",,,,"大阪府","大阪市鶴見区","安田",,,,,,
27124,"538  ","5380052",,,,"大阪府","大阪市鶴見区","横堤",,,,,,
27124,"538  ","5380036",,,,"大阪府","大阪市鶴見区","緑地公園",,,,,,
27127,"530  ","5300000",,,,"大阪府","大阪市北区","以下に掲載がない場合",,,,,,
27127,"530  ","5300033",,,,"大阪府","大阪市北区","池田町",,,,,,
27127,"530  ","5300021",,,,"大阪府","大阪市北区","浮田",,,,,,
27127,"530  ","5300001",,,,"大阪府","大阪市北区","梅田",,,,,,
27127,"530  ","5300025",,,,"大阪府","大阪市北区","扇町",,,,,,
27127,"530  ","5300011",,,,"大阪府","大阪市北区","大深町",,,,,,
27127,"531  ","5310076",,,,"大阪府","大阪市北区","大淀中（次のビルを除く）",,,,,,
27127,"531  ","5316090",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（地階・階層不明）",,,,,,
27127,"531  ","5316001",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１階）",,,,,,
27127,"531  ","5316002",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２階）",,,,,,
27127,"531  ","5316003",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３階）",,,,,,
27127,"531  ","5316004",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（４階）",,,,,,
27127,"531  ","5316005",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（５階）",,,,,,
27127,"531  ","5316006",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（６階）",,,,,,
27127,"531  ","5316007",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（７階）",,,,,,
27127,"531  ","5316008",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（８階）",,,,,,
27127,"531  ","5316009",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（９階）",,,,,,
27127,"531  ","5316010",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１０階）",,,,,,
27127,"531  ","5316011",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１１階）",,,,,,
27127,"531  ","5316012",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１２階）",,,,,,
27127,"531  ","5316013",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１３階）",,,,,,
27127,"531  ","5316014",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１４階）",,,,,,
27127,"531  ","5316015",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１５階）",,,,,,
27127,"531  ","5316016",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１６階）",,,,,,
27127,"531  ","5316017",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１７階）",,,,,,
27127,"531  ","5316018",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１８階）",,,,,,
27127,"531  ","5316019",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（１９階）",,,,,,
27127,"531  ","5316020",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２０階）",,,,,,
27127,"531  ","5316021",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２１階）",,,,,,
27127,"531  ","5316022",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２２階）",,,,,,
27127,"531  ","5316023",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２３階）",,,,,,
27127,"531  ","5316024",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２４階）",,,,,,
27127,"531  ","5316025",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２５階）",,,,,,
27127,"531  ","5316026",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２６階）",,,,,,
27127,"531  ","5316027",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２７階）",,,,,,
27127,"531  ","5316028",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２８階）",,,,,,
27127,"531  ","5316029",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（２９階）",,,,,,
27127,"531  ","5316030",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３０階）",,,,,,
27127,"531  ","5316031",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３１階）",,,,,,
27127,"531  ","5316032",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３２階）",,,,,,
27127,"531  ","5316033",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３３階）",,,,,,
27127,"531  ","5316034",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３４階）",,,,,,
27127,"531  ","5316035",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３５階）",,,,,,
27127,"531  ","5316036",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３６階）",,,,,,
27127,"531  ","5316037",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３７階）",,,,,,
27127,"531  ","5316038",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３８階）",,,,,,
27127,"531  ","5316039",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーイースト（３９階）",,,,,,
27127,"531  ","5316190",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（地階・階層不明）",,,,,,
27127,"531  ","5316101",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１階）",,,,,,
27127,"531  ","5316102",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２階）",,,,,,
27127,"531  ","5316103",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３階）",,,,,,
27127,"531  ","5316104",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（４階）",,,,,,
27127,"531  ","5316105",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（５階）",,,,,,
27127,"531  ","5316106",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（６階）",,,,,,
27127,"531  ","5316107",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（７階）",,,,,,
27127,"531  ","5316108",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（８階）",,,,,,
27127,"531  ","5316109",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（９階）",,,,,,
27127,"531  ","5316110",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１０階）",,,,,,
27127,"531  ","5316111",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１１階）",,,,,,
27127,"531  ","5316112",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１２階）",,,,,,
27127,"531  ","5316113",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１３階）",,,,,,
27127,"531  ","5316114",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１４階）",,,,,,
27127,"531  ","5316115",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１５階）",,,,,,
27127,"531  ","5316116",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１６階）",,,,,,
27127,"531  ","5316117",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１７階）",,,,,,
27127,"531  ","5316118",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１８階）",,,,,,
27127,"531  ","5316119",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（１９階）",,,,,,
27127,"531  ","5316120",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２０階）",,,,,,
27127,"531  ","5316121",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２１階）",,,,,,
27127,"531  ","5316122",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２２階）",,,,,,
27127,"531  ","5316123",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２３階）",,,,,,
27127,"531  ","5316124",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２４階）",,,,,,
27127,"531  ","5316125",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２５階）",,,,,,
27127,"531  ","5316126",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２６階）",,,,,,
27127,"531  ","5316127",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２７階）",,,,,,
27127,"531  ","5316128",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２８階）",,,,,,
27127,"531  ","5316129",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（２９階）",,,,,,
27127,"531  ","5316130",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３０階）",,,,,,
27127,"531  ","5316131",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３１階）",,,,,,
27127,"531  ","5316132",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３２階）",,,,,,
27127,"531  ","5316133",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３３階）",,,,,,
27127,"531  ","5316134",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３４階）",,,,,,
27127,"531  ","5316135",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３５階）",,,,,,
27127,"531  ","5316136",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３６階）",,,,,,
27127,"531  ","5316137",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３７階）",,,,,,
27127,"531  ","5316138",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３８階）",,,,,,
27127,"531  ","5316139",,,,"大阪府","大阪市北区","大淀中梅田スカイビルタワーウエスト（３９階）",,,,,,
27127,"531  ","5310075",,,,"大阪府","大阪市北区","大淀南",,,,,,
27127,"531  ","5310077",,,,"大阪府","大阪市北区","大淀北",,,,,,
27127,"530  ","5300017",,,,"大阪府","大阪市北区","角田町",,,,,,
27127,"530  ","5300026",,,,"大阪府","大阪市北区","神山町",,,,,,
27127,"530  ","5300031",,,,"大阪府","大阪市北区","菅栄町",,,,,,
27127,"530  ","5300023",,,,"大阪府","大阪市北区","黒崎町",,,,,,
27127,"530  ","5300038",,,,"大阪府","大阪市北区","紅梅町",,,,,,
27127,"531  ","5310064",,,,"大阪府","大阪市北区","国分寺",,,,,,
27127,"530  ","5300018",,,,"大阪府","大阪市北区","小松原町",,,,,,
27127,"530  ","5300012",,,,"大阪府","大阪市北区","芝田",,,,,,
27127,"530  ","5300053",,,,"大阪府","大阪市北区","末広町",,,,,,
27127,"530  ","5300046",,,,"大阪府","大阪市北区","菅原町",,,,,,
27127,"530  ","5300057",,,,"大阪府","大阪市北区","曽根崎",,,,,,
27127,"530  ","5300002",,,,"大阪府","大阪市北区","曽根崎新地",,,,,,
27127,"530  ","5300051",,,,"大阪府","大阪市北区","太融寺町",,,,,,
27127,"530  ","5300013",,,,"大阪府","大阪市北区","茶屋町",,,,,,
27127,"530  ","5300014",,,,"大阪府","大阪市北区","鶴野町",,,,,,
27127,"530  ","5300045",,,,"大阪府","大阪市北区","天神西町",,,,,,
27127,"530  ","5300041",,,,"大阪府","大阪市北区","天神橋（１～６丁目）",,,,,,
27127,"531  ","5310041",,,,"大阪府","大阪市北区","天神橋（７、８丁目）",,,,,,
27127,"530  ","5300043",,,,"大阪府","大阪市北区","天満",,,,,,
27127,"530  ","5300042",,,,"大阪府","大阪市北区","天満橋（次のビルを除く）",,,,,,
27127,"530  ","5306090",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（地階・階層不明）",,,,,,
27127,"530  ","5306001",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１階）",,,,,,
27127,"530  ","5306002",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２階）",,,,,,
27127,"530  ","5306003",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３階）",,,,,,
27127,"530  ","5306004",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（４階）",,,,,,
27127,"530  ","5306005",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（５階）",,,,,,
27127,"530  ","5306006",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（６階）",,,,,,
27127,"530  ","5306007",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（７階）",,,,,,
27127,"530  ","5306008",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（８階）",,,,,,
27127,"530  ","5306009",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（９階）",,,,,,
27127,"530  ","5306010",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１０階）",,,,,,
27127,"530  ","5306011",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１１階）",,,,,,
27127,"530  ","5306012",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１２階）",,,,,,
27127,"530  ","5306013",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１３階）",,,,,,
27127,"530  ","5306014",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１４階）",,,,,,
27127,"530  ","5306015",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１５階）",,,,,,
27127,"530  ","5306016",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１６階）",,,,,,
27127,"530  ","5306017",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１７階）",,,,,,
27127,"530  ","5306018",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１８階）",,,,,,
27127,"530  ","5306019",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（１９階）",,,,,,
27127,"530  ","5306020",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２０階）",,,,,,
27127,"530  ","5306021",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２１階）",,,,,,
27127,"530  ","5306022",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２２階）",,,,,,
27127,"530  ","5306023",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２３階）",,,,,,
27127,"530  ","5306024",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２４階）",,,,,,
27127,"530  ","5306025",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２５階）",,,,,,
27127,"530  ","5306026",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２６階）",,,,,,
27127,"530  ","5306027",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２７階）",,,,,,
27127,"530  ","5306028",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２８階）",,,,,,
27127,"530  ","5306029",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（２９階）",,,,,,
27127,"530  ","5306030",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３０階）",,,,,,
27127,"530  ","5306031",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３１階）",,,,,,
27127,"530  ","5306032",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３２階）",,,,,,
27127,"530  ","5306033",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３３階）",,,,,,
27127,"530  ","5306034",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３４階）",,,,,,
27127,"530  ","5306035",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３５階）",,,,,,
27127,"530  ","5306036",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３６階）",,,,,,
27127,"530  ","5306037",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３７階）",,,,,,
27127,"530  ","5306038",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３８階）",,,,,,
27127,"530  ","5306039",,,,"大阪府","大阪市北区","天満橋ＯＡＰタワー（３９階）",,,,,,
27127,"530  ","5300003",,,,"大阪府","大阪市北区","堂島",,,,,,
27127,"530  ","5300004",,,,"大阪府","大阪市北区","堂島浜",,,,,,
27127,"530  ","5300035",,,,"大阪府","大阪市北区","同心",,,,,,
27127,"530  ","5300027",,,,"大阪府","大阪市北区","堂山町",,,,,,
27127,"530  ","5300056",,,,"大阪府","大阪市北区","兎我野町",,,,,,
27127,"531  ","5310072",,,,"大阪府","大阪市北区","豊崎",,,,,,
27127,"530  ","5300016",,,,"大阪府","大阪市北区","中崎",,,,,,
27127,"530  ","5300015",,,,"大阪府","大阪市北区","中崎西",,,,,,
27127,"531  ","5310071",,,,"大阪府","大阪市北区","中津",,,,,,
27127,"530  ","5300005",,,,"大阪府","大阪市北区","中之島（次のビルを除く）",,,,,,
27127,"530  ","5306190",,,,"大阪府","大阪市北区","中之島中之島ダイビル（地階・階層不明）",,,,,,
27127,"530  ","5306101",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１階）",,,,,,
27127,"530  ","5306102",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２階）",,,,,,
27127,"530  ","5306103",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３階）",,,,,,
27127,"530  ","5306104",,,,"大阪府","大阪市北区","中之島中之島ダイビル（４階）",,,,,,
27127,"530  ","5306105",,,,"大阪府","大阪市北区","中之島中之島ダイビル（５階）",,,,,,
27127,"530  ","5306106",,,,"大阪府","大阪市北区","中之島中之島ダイビル（６階）",,,,,,
27127,"530  ","5306107",,,,"大阪府","大阪市北区","中之島中之島ダイビル（７階）",,,,,,
27127,"530  ","5306108",,,,"大阪府","大阪市北区","中之島中之島ダイビル（８階）",,,,,,
27127,"530  ","5306109",,,,"大阪府","大阪市北区","中之島中之島ダイビル（９階）",,,,,,
27127,"530  ","5306110",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１０階）",,,,,,
27127,"530  ","5306111",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１１階）",,,,,,
27127,"530  ","5306112",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１２階）",,,,,,
27127,"530  ","5306113",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１３階）",,,,,,
27127,"530  ","5306114",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１４階）",,,,,,
27127,"530  ","5306115",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１５階）",,,,,,
27127,"530  ","5306116",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１６階）",,,,,,
27127,"530  ","5306117",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１７階）",,,,,,
27127,"530  ","5306118",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１８階）",,,,,,
27127,"530  ","5306119",,,,"大阪府","大阪市北区","中之島中之島ダイビル（１９階）",,,,,,
27127,"530  ","5306120",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２０階）",,,,,,
27127,"530  ","5306121",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２１階）",,,,,,
27127,"530  ","5306122",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２２階）",,,,,,
27127,"530  ","5306123",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２３階）",,,,,,
27127,"530  ","5306124",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２４階）",,,,,,
27127,"530  ","5306125",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２５階）",,,,,,
27127,"530  ","5306126",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２６階）",,,,,,
27127,"530  ","5306127",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２７階）",,,,,,
27127,"530  ","5306128",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２８階）",,,,,,
27127,"530  ","5306129",,,,"大阪府","大阪市北区","中之島中之島ダイビル（２９階）",,,,,,
27127,"530  ","5306130",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３０階）",,,,,,
27127,"530  ","5306131",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３１階）",,,,,,
27127,"530  ","5306132",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３２階）",,,,,,
27127,"530  ","5306133",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３３階）",,,,,,
27127,"530  ","5306134",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３４階）",,,,,,
27127,"530  ","5306135",,,,"大阪府","大阪市北区","中之島中之島ダイビル（３５階）",,,,,,
27127,"531  ","5310062",,,,"大阪府","大阪市北区","長柄中",,,,,,
27127,"531  ","5310063",,,,"大阪府","大阪市北区","長柄東",,,,,,
27127,"531  ","5310061",,,,"大阪府","大阪市北区","長柄西",,,,,,
27127,"530  ","5300022",,,,"大阪府","大阪市北区","浪花町",,,,,,
27127,"530  ","5300034",,,,"大阪府","大阪市北区","錦町",,,,,,
27127,"530  ","5300047",,,,"大阪府","大阪市北区","西天満",,,,,,
27127,"530  ","5300055",,,,"大阪府","大阪市北区","野崎町",,,,,,
27127,"530  ","5300028",,,,"大阪府","大阪市北区","万歳町",,,,,,
27127,"530  ","5300044",,,,"大阪府","大阪市北区","東天満",,,,,,
27127,"530  ","5300032",,,,"大阪府","大阪市北区","樋之口町",,,,,,
27127,"531  ","5310074",,,,"大阪府","大阪市北区","本庄東",,,,,,
27127,"531  ","5310073",,,,"大阪府","大阪市北区","本庄西",,,,,,
27127,"530  ","5300037",,,,"大阪府","大阪市北区","松ケ枝町",,,,,,
27127,"530  ","5300052",,,,"大阪府","大阪市北区","南扇町",,,,,,
27127,"530  ","5300054",,,,"大阪府","大阪市北区","南森町",,,,,,
27127,"530  ","5300024",,,,"大阪府","大阪市北区","山崎町",,,,,,
27127,"530  ","5300036",,,,"大阪府","大阪市北区","与力町",,,,,,
27128,"539  ","5390000",,,,"大阪府","大阪市中央区","以下に掲載がない場合",,,,,,
28204,"66912","6691251",,,,"兵庫県","西宮市","５３１３－３５番地）",,,,,,
29201,"630  ","6308037",,,,"奈良県","奈良市","５３１２、５３１４、５３１６～５３２７、５３４６、５３４９、",,,,,,
29201,"630  ","6308037",,,,"奈良県","奈良市","５３５１～５３５２、５３５５～５３６２、５３６４～５４２４、",,,,,,
