27147,"590  ","5870000",,,,"大阪府","堺市美原区","以下に掲載がない場合",,,,,,
27147,"587  ","5870003",,,,"大阪府","堺市美原区","阿弥",,,,,,
27147,"587  ","5870066",,,,"大阪府","堺市美原区","石原",,,,,,
27147,"587  ","5870061",,,,"大阪府","堺市美原区","今井",,,,,,
27147,"587  ","5870063",,,,"大阪府","堺市美原区","大饗",,,,,,
27147,"587  ","5870051",,,,"大阪府","堺市美原区","北余部",,,,,,
27147,"587  ","5870053",,,,"大阪府","堺市美原区","北余部西",,,,,,
27147,"587  ","5870002",,,,"大阪府","堺市美原区","黒山",,,,,,
27147,"587  ","5870065",,,,"大阪府","堺市美原区","小寺",,,,,,
27147,"587  ","5870021",,,,"大阪府","堺市美原区","小平尾",,,,,,
27147,"587  ","5870031",,,,"大阪府","堺市美原区","さつき野西",,,,,,
27147,"587  ","5870032",,,,"大阪府","堺市美原区","さつき野東",,,,,,
27147,"587  ","5870013",,,,"大阪府","堺市美原区","真福寺",,,,,,
27147,"587  ","5870041",,,,"大阪府","堺市美原区","菅生",,,,,,
27147,"587  ","5870043",,,,"大阪府","堺市美原区","青南台",,,,,,
27147,"587  ","5870062",,,,"大阪府","堺市美原区","太井",,,,,,
27147,"587  ","5870001",,,,"大阪府","堺市美原区","大保",,,,,,
27147,"587  ","5870012",,,,"大阪府","堺市美原区","多治井",,,,,,
27147,"587  ","5870011",,,,"大阪府","堺市美原区","丹上",,,,,,
27147,"587  ","5870014",,,,"大阪府","堺市美原区","丹南",,,,,,
27147,"587  ","5870022",,,,"大阪府","堺市美原区","平尾",,,,,,
27147,"587  ","5870064",,,,"大阪府","堺市美原区","菩提",,,,,,
27147,"587  ","5870052",,,,"大阪府","堺市美原区","南余部",,,,,,
27147,"587  ","5870054",,,,"大阪府","堺市美原区","南余部西",,,,,,
27147,"587  ","5870042",,,,"大阪府","堺市美原区","木材通",,,,,,
27212,"581  ","5810000",,,,"大阪府","八尾市","以下に掲載がない場合",,,,,,
27212,"581  ","5810082",,,,"大阪府","八尾市","相生町",,,,,,
27212,"581  ","5810018",,,,"大阪府","八尾市","青山町",,,,,,
27212,"581  ","5810020",,,,"大阪府","八尾市","曙川東",,,,,,
27212,"581  ","5810026",,,,"大阪府","八尾市","曙町",,,,,,
27212,"581  ","5810087",,,,"大阪府","八尾市","明美町",,,,,,
27212,"581  ","5810833",,,,"大阪府","八尾市","旭ケ丘",,,,,,
27212,"581  ","5810064",,,,"大阪府","八尾市","跡部本町",,,,,,
27212,"581  ","5810055",,,,"大阪府","八尾市","跡部南の町",,,,,,
27212,"581  ","5810068",,,,"大阪府","八尾市","跡部北の町",,,,,,
27212,"581  ","5810813",,,,"大阪府","八尾市","泉町",,,,,,
27212,"581  ","5810084",,,,"大阪府","八尾市","植松町",,,,,,
27212,"581  ","5810092",,,,"大阪府","八尾市","老原",,,,,,
27212,"581  ","5810863",,,,"大阪府","八尾市","大窪",,,,,,
27212,"581  ","5810037",,,,"大阪府","八尾市","太田",,,,,,
27212,"581  ","5810854",,,,"大阪府","八尾市","大竹",,,,,,
27212,"581  ","5810039",,,,"大阪府","八尾市","太田新町",,,,,,
27212,"581  ","5810015",,,,"大阪府","八尾市","刑部",,,,,,
27212,"581  ","5810883",,,,"大阪府","八尾市","恩智中町",,,,,,
27212,"581  ","5810884",,,,"大阪府","八尾市","恩智南町",,,,,,
27212,"581  ","5810882",,,,"大阪府","八尾市","恩智北町",,,,,,
27212,"581  ","5810881",,,,"大阪府","八尾市","垣内",,,,,,
27212,"581  ","5810853",,,,"大阪府","八尾市","楽音寺",,,,,,
27212,"581  ","5810022",,,,"大阪府","八尾市","柏村町",,,,,,
27212,"581  ","5810061",,,,"大阪府","八尾市","春日町",,,,,,
27212,"581  ","5810823",,,,"大阪府","八尾市","桂町",,,,,,
27212,"581  ","5810851",,,,"大阪府","八尾市","上尾町",,,,,,
27212,"581  ","5810846",,,,"大阪府","八尾市","上之島町南",,,,,,
27212,"581  ","5810845",,,,"大阪府","八尾市","上之島町北",,,,,,
27212,"581  ","5810065",,,,"大阪府","八尾市","亀井町",,,,,,
27212,"581  ","5810834",,,,"大阪府","八尾市","萱振町",,,,,,
27212,"581  ","5810066",,,,"大阪府","八尾市","北亀井町",,,,,,
27212,"581  ","5810041",,,,"大阪府","八尾市","北木の本",,,,,,
27212,"581  ","5810071",,,,"大阪府","八尾市","北久宝寺",,,,,,
27212,"581  ","5810802",,,,"大阪府","八尾市","北本町",,,,,,
27212,"581  ","5810044",,,,"大阪府","八尾市","木の本",,,,,,
27212,"581  ","5810817",,,,"大阪府","八尾市","久宝園",,,,,,
27212,"581  ","5810072",,,,"大阪府","八尾市","久宝寺",,,,,,
27212,"581  ","5810874",,,,"大阪府","八尾市","教興寺",,,,,,
27212,"581  ","5810043",,,,"大阪府","八尾市","空港",,,,,,
27212,"581  ","5810814",,,,"大阪府","八尾市","楠根町",,,,,,
27212,"581  ","5810873",,,,"大阪府","八尾市","黒谷",,,,,,
27212,"581  ","5810855",,,,"大阪府","八尾市","神立",,,,,,
27212,"581  ","5810007",,,,"大阪府","八尾市","光南町",,,,,,
27212,"581  ","5810872",,,,"大阪府","八尾市","郡川",,,,,,
27212,"581  ","5810012",,,,"大阪府","八尾市","小阪合町",,,,,,
27212,"581  ","5810835",,,,"大阪府","八尾市","小畑町",,,,,,
27212,"581  ","5810821",,,,"大阪府","八尾市","幸町",,,,,,
27212,"581  ","5810074",,,,"大阪府","八尾市","栄町",,,,,,
27212,"581  ","5810869",,,,"大阪府","八尾市","桜ケ丘",,,,,,
27212,"581  ","5810816",,,,"大阪府","八尾市","佐堂町",,,,,,
27212,"581  ","5810031",,,,"大阪府","八尾市","志紀町",,,,,,
27212,"581  ","5810094",,,,"大阪府","八尾市","志紀町西",,,,,,
27212,"581  ","5810033",,,,"大阪府","八尾市","志紀町南",,,,,,
27212,"581  ","5810075",,,,"大阪府","八尾市","渋川町",,,,,,
27212,"581  ","5810006",,,,"大阪府","八尾市","清水町",,,,,,
27212,"581  ","5810811",,,,"大阪府","八尾市","新家町",,,,,,
27212,"581  ","5810885",,,,"大阪府","八尾市","神宮寺",,,,,,
27212,"581  ","5810067",,,,"大阪府","八尾市","神武町",,,,,,
27212,"581  ","5810001",,,,"大阪府","八尾市","末広町",,,,,,
27212,"581  ","5810005",,,,"大阪府","八尾市","荘内町",,,,,,
27212,"581  ","5810063",,,,"大阪府","八尾市","太子堂",,,,,,
27212,"581  ","5810095",,,,"大阪府","八尾市","田井中",,,,,,
27212,"581  ","5810822",,,,"大阪府","八尾市","高砂町",,,,,,
27212,"581  ","5810073",,,,"大阪府","八尾市","高町",,,,,,
27212,"581  ","5810017",,,,"大阪府","八尾市","高美町",,,,,,
27212,"581  ","5810875",,,,"大阪府","八尾市","高安町南",,,,,,
27212,"581  ","5810871",,,,"大阪府","八尾市","高安町北",,,,,,
27212,"581  ","5810052",,,,"大阪府","八尾市","竹渕",,,,,,
27212,"581  ","5810053",,,,"大阪府","八尾市","竹渕東",,,,,,
27212,"581  ","5810051",,,,"大阪府","八尾市","竹渕西",,,,,,
27212,"581  ","5810862",,,,"大阪府","八尾市","千塚",,,,,,
27212,"581  ","5810832",,,,"大阪府","八尾市","堤町",,,,,,
27212,"581  ","5810025",,,,"大阪府","八尾市","天王寺屋",,,,,,
27212,"581  ","5810014",,,,"大阪府","八尾市","中田",,,,,,
27212,"581  ","5810836",,,,"大阪府","八尾市","長池町",,,,,,
27212,"581  ","5810083",,,,"大阪府","八尾市","永畑町",,,,,,
27212,"581  ","5810045",,,,"大阪府","八尾市","西木の本",,,,,,
27212,"581  ","5810077",,,,"大阪府","八尾市","西久宝寺",,,,,,
27212,"581  ","5810852",,,,"大阪府","八尾市","西高安町",,,,,,
27212,"581  ","5810868",,,,"大阪府","八尾市","西山本町",,,,,,
27212,"581  ","5810035",,,,"大阪府","八尾市","西弓削",,,,,,
27212,"581  ","5810036",,,,"大阪府","八尾市","沼",,,,,,
27212,"581  ","5810865",,,,"大阪府","八尾市","服部川",,,,,,
27212,"581  ","5810803",,,,"大阪府","八尾市","光町",,,,,,
27212,"581  ","5810093",,,,"大阪府","八尾市","東老原",,,,,,
27212,"581  ","5810002",,,,"大阪府","八尾市","東久宝寺",,,,,,
27212,"581  ","5810062",,,,"大阪府","八尾市","東太子",,,,,,
27212,"581  ","5810004",,,,"大阪府","八尾市","東本町",,,,,,
27212,"581  ","5810861",,,,"大阪府","八尾市","東町",,,,,,
27212,"581  ","5810866",,,,"大阪府","八尾市","東山本新町",,,,,,
27212,"581  ","5810847",,,,"大阪府","八尾市","東山本町",,,,,,
27212,"581  ","5810029",,,,"大阪府","八尾市","東弓削",,,,,,
27212,"581  ","5810844",,,,"大阪府","八尾市","福栄町",,,,,,
27212,"581  ","5810842",,,,"大阪府","八尾市","福万寺町",,,,,,
27212,"581  ","5810843",,,,"大阪府","八尾市","福万寺町南",,,,,,
27212,"581  ","5810841",,,,"大阪府","八尾市","福万寺町北",,,,,,
27212,"581  ","5810024",,,,"大阪府","八尾市","二俣",,,,,,
27212,"581  ","5810003",,,,"大阪府","八尾市","本町",,,,,,
27212,"581  ","5810088",,,,"大阪府","八尾市","松山町",,,,,,
27212,"581  ","5810856",,,,"大阪府","八尾市","水越",,,,,,
27212,"581  ","5810818",,,,"大阪府","八尾市","美園町",,,,,,
27212,"581  ","5810837",,,,"大阪府","八尾市","緑ケ丘",,,,,,
27212,"581  ","5810091",,,,"大阪府","八尾市","南植松町",,,,,,
27212,"581  ","5810054",,,,"大阪府","八尾市","南亀井町",,,,,,
27212,"581  ","5810042",,,,"大阪府","八尾市","南木の本",,,,,,
27212,"581  ","5810076",,,,"大阪府","八尾市","南久宝寺",,,,,,
27212,"581  ","5810019",,,,"大阪府","八尾市","南小阪合町",,,,,,
27212,"581  ","5810056",,,,"大阪府","八尾市","南太子堂",,,,,,
27212,"581  ","5810081",,,,"大阪府","八尾市","南本町",,,,,,
27212,"581  ","5810023",,,,"大阪府","八尾市","都塚",,,,,,
27212,"581  ","5810815",,,,"大阪府","八尾市","宮町",,,,,,
27212,"581  ","5810027",,,,"大阪府","八尾市","八尾木",,,,,,
27212,"581  ","5810028",,,,"大阪府","八尾市","八尾木東",,,,,,
27212,"581  ","5810016",,,,"大阪府","八尾市","八尾木北",,,,,,
27212,"581  ","5810085",,,,"大阪府","八尾市","安中町",,,,,,
27212,"581  ","5810812",,,,"大阪府","八尾市","山賀町",,,,,,
27212,"581  ","5810801",,,,"大阪府","八尾市","山城町",,,,,,
27212,"581  ","5810864",,,,"大阪府","八尾市","山畑",,,,,,
27212,"581  ","5810021",,,,"大阪府","八尾市","山本高安町",,,,,,
27212,"581  ","5810867",,,,"大阪府","八尾市","山本町",,,,,,
27212,"581  ","5810013",,,,"大阪府","八尾市","山本町南",,,,,,
27212,"581  ","5810831",,,,"大阪府","八尾市","山本町北",,,,,,
27212,"581  ","5810032",,,,"大阪府","八尾市","弓削町",,,,,,
27212,"581  ","5810034",,,,"大阪府","八尾市","弓削町南",,,,,,
27212,"581  ","5810086",,,,"大阪府","八尾市","陽光園",,,,,,
27212,"581  ","5810027",,,,"大阪府","八尾市","八尾木",,,,,,
27212,"581  ","5810069",,,,"大阪府","八尾市","龍華町",,,,,,
27212,"581  ","5810011",,,,"大阪府","八尾市","若草町",,,,,,
27212,"581  ","5810038",,,,"大阪府","八尾市","若林町",,,,,,
27214,"584  ","5840000",,,,"大阪府","富田林市","以下に掲載がない場合",,,,,,
27214,"584  ","5840076",,,,"大阪府","富田林市","青葉丘",,,,,,
27214,"584  ","5840006",,,,"大阪府","富田林市","旭ケ丘町",,,,,,
27214,"584  ","5840012",,,,"大阪府","富田林市","粟ケ池町",,,,,,
27214,"584  ","5840001",,,,"大阪府","富田林市","梅の里",,,,,,
27214,"584  ","5840056",,,,"大阪府","富田林市","嬉",,,,,,
27214,"584  ","5840095",,,,"大阪府","富田林市","毛人谷",,,,,,
27214,"584  ","5840058",,,,"大阪府","富田林市","彼方",,,,,,
27214,"584  ","5840040",,,,"大阪府","富田林市","かがり台",,,,,,
27214,"584  ","5840078",,,,"大阪府","富田林市","加太",,,,,,
27214,"584  ","5840014",,,,"大阪府","富田林市","川面町",,,,,,
27214,"584  ","5840049",,,,"大阪府","富田林市","川向町",,,,,,
27214,"584  ","5840054",,,,"大阪府","富田林市","甘南備",,,,,,
27214,"584  ","5840008",,,,"大阪府","富田林市","喜志",,,,,,
27214,"584  ","5840003",,,,"大阪府","富田林市","喜志新家町",,,,,,
27214,"584  ","5840005",,,,"大阪府","富田林市","喜志町",,,,,,
27214,"584  ","5840042",,,,"大阪府","富田林市","北大伴町",,,,,,
27214,"584  ","5840004",,,,"大阪府","富田林市","木戸山町",,,,,,
27214,"584  ","5840041",,,,"大阪府","富田林市","楠町",,,,,,
27214,"584  ","5840074",,,,"大阪府","富田林市","久野喜台",,,,,,
27214,"584  ","5840036",,,,"大阪府","富田林市","甲田",,,,,,
27214,"584  ","5840082",,,,"大阪府","富田林市","向陽台",,,,,,
27214,"584  ","5840083",,,,"大阪府","富田林市","小金台",,,,,,
27214,"584  ","5840079",,,,"大阪府","富田林市","五軒家",,,,,,
27214,"584  ","5840031",,,,"大阪府","富田林市","寿町",,,,,,
27214,"584  ","5840070",,,,"大阪府","富田林市","金剛錦織台",,,,,,
27214,"584  ","5840065",,,,"大阪府","富田林市","金剛伏山台",,,,,,
27214,"584  ","5840015",,,,"大阪府","富田林市","西条町",,,,,,
27214,"584  ","5840013",,,,"大阪府","富田林市","桜井町",,,,,,
27214,"584  ","5840084",,,,"大阪府","富田林市","桜ケ丘町",,,,,,
27214,"584  ","5840052",,,,"大阪府","富田林市","佐備",,,,,,
27214,"584  ","5840034",,,,"大阪府","富田林市","清水町",,,,,,
27214,"584  ","5840092",,,,"大阪府","富田林市","昭和町",,,,,,
27214,"584  ","5840077",,,,"大阪府","富田林市","新青葉丘町",,,,,,
27214,"584  ","5840085",,,,"大阪府","富田林市","新家",,,,,,
27214,"584  ","5840091",,,,"大阪府","富田林市","新堂",,,,,,
27214,"584  ","5840062",,,,"大阪府","富田林市","須賀",,,,,,
27214,"584  ","5840072",,,,"大阪府","富田林市","高辺台",,,,,,
27214,"584  ","5840035",,,,"大阪府","富田林市","谷川町",,,,,,
27214,"584  ","5840016",,,,"大阪府","富田林市","通法寺町",,,,,,
27214,"584  ","5840081",,,,"大阪府","富田林市","廿山",,,,,,
27214,"584  ","5840086",,,,"大阪府","富田林市","津々山台",,,,,,
27214,"584  ","5840073",,,,"大阪府","富田林市","寺池台",,,,,,
27214,"584  ","5840032",,,,"大阪府","富田林市","常盤町",,,,,,
27214,"584  ","5840033",,,,"大阪府","富田林市","富田林町",,,,,,
27214,"584  ","5840027",,,,"大阪府","富田林市","中野",,,,,,
27214,"584  ","5840021",,,,"大阪府","富田林市","中野町",,,,,,
27214,"584  ","5840022",,,,"大阪府","富田林市","中野町東",,,,,,
27214,"584  ","5840028",,,,"大阪府","富田林市","中野町西",,,,,,
27214,"584  ","5840051",,,,"大阪府","富田林市","楠風台",,,,,,
27214,"584  ","5840048",,,,"大阪府","富田林市","西板持町",,,,,,
27214,"584  ","5840063",,,,"大阪府","富田林市","錦織",,,,,,
27214,"584  ","5840066",,,,"大阪府","富田林市","錦織北",,,,,,
27214,"584  ","5840068",,,,"大阪府","富田林市","錦織中",,,,,,
27214,"584  ","5840069",,,,"大阪府","富田林市","錦織東",,,,,,
27214,"584  ","5840067",,,,"大阪府","富田林市","錦織南",,,,,,
27214,"584  ","5840038",,,,"大阪府","富田林市","錦ケ丘町",,,,,,
27214,"584  ","5840046",,,,"大阪府","富田林市","東板持町",,,,,,
27214,"584  ","5840002",,,,"大阪府","富田林市","平町",,,,,,
27214,"584  ","5840055",,,,"大阪府","富田林市","伏見堂",,,,,,
27214,"584  ","5840061",,,,"大阪府","富田林市","伏山",,,,,,
27214,"584  ","5840071",,,,"大阪府","富田林市","藤沢台",,,,,,
27214,"584  ","5840064",,,,"大阪府","富田林市","不動ケ丘町",,,,,,
27214,"584  ","5840094",,,,"大阪府","富田林市","富美ケ丘町",,,,,,
27214,"584  ","5840044",,,,"大阪府","富田林市","別井",,,,,,
27214,"584  ","5840093",,,,"大阪府","富田林市","本町",,,,,,
27214,"584  ","5840026",,,,"大阪府","富田林市","緑ケ丘町",,,,,,
27214,"584  ","5840007",,,,"大阪府","富田林市","南旭ケ丘町",,,,,,
27214,"584  ","5840043",,,,"大阪府","富田林市","南大伴町",,,,,,
27214,"584  ","5840037",,,,"大阪府","富田林市","宮甲田町",,,,,,
27214,"584  ","5840011",,,,"大阪府","富田林市","宮町",,,,,,
27214,"584  ","5840039",,,,"大阪府","富田林市","美山台",,,,,,
27214,"584  ","5840045",,,,"大阪府","富田林市","山中田町",,,,,,
27214,"584  ","5840047",,,,"大阪府","富田林市","山手町",,,,,,
27214,"584  ","5840057",,,,"大阪府","富田林市","横山",,,,,,
27214,"584  ","5840053",,,,"大阪府","富田林市","龍泉",,,,,,
27214,"584  ","5840024",,,,"大阪府","富田林市","若松町",,,,,,
27214,"584  ","5840023",,,,"大阪府","富田林市","若松町東",,,,,,
27214,"584  ","5840025",,,,"大阪府","富田林市","若松町西",,,,,,
27216,"586  ","5860000",,,,"大阪府","河内長野市","以下に掲載がない場合",,,,,,
27216,"586  ","5860095",,,,"大阪府","河内長野市","あかしあ台",,,,,,
27216,"586  ","5860084",,,,"大阪府","河内長野市","旭ケ丘",,,,,,
27216,"586  ","5860086",,,,"大阪府","河内長野市","天野町",,,,,,
27216,"586  ","5860062",,,,"大阪府","河内長野市","天見",,,,,,
27216,"586  ","5860069",,,,"大阪府","河内長野市","石仏",,,,,,
27216,"586  ","5860058",,,,"大阪府","河内長野市","石見川",,,,,,
27216,"586  ","5860002",,,,"大阪府","河内長野市","市町",,,,,,
27216,"586  ","5860061",,,,"大阪府","河内長野市","岩瀬",,,,,,
27216,"586  ","5860034",,,,"大阪府","河内長野市","上田町",,,,,,
27216,"586  ","5860037",,,,"大阪府","河内長野市","上原町",,,,,,
27216,"586  ","5860038",,,,"大阪府","河内長野市","上原西町",,,,,,
27216,"586  ","5860056",,,,"大阪府","河内長野市","太井",,,,,,
27216,"586  ","5860075",,,,"大阪府","河内長野市","大矢船中町",,,,,,
27216,"586  ","5860073",,,,"大阪府","河内長野市","大矢船西町",,,,,,
27216,"586  ","5860074",,,,"大阪府","河内長野市","大矢船南町",,,,,,
27216,"586  ","5860076",,,,"大阪府","河内長野市","大矢船北町",,,,,,
27216,"586  ","5860035",,,,"大阪府","河内長野市","小塩町",,,,,,
27216,"586  ","5860094",,,,"大阪府","河内長野市","小山田町",,,,,,
27216,"586  ","5860071",,,,"大阪府","河内長野市","加賀田",,,,,,
27216,"586  ","5860054",,,,"大阪府","河内長野市","神ガ丘",,,,,,
27216,"586  ","5860064",,,,"大阪府","河内長野市","唐久谷",,,,,,
27216,"586  ","5860052",,,,"大阪府","河内長野市","河合寺",,,,,,
27216,"586  ","5860012",,,,"大阪府","河内長野市","菊水町",,,,,,
27216,"586  ","5860068",,,,"大阪府","河内長野市","北青葉台",,,,,,
27216,"586  ","5860091",,,,"大阪府","河内長野市","北貴望ケ丘",,,,,,
27216,"586  ","5860033",,,,"大阪府","河内長野市","喜多町",,,,,,
27216,"586  ","5860001",,,,"大阪府","河内長野市","木戸",,,,,,
27216,"586  ","5860009",,,,"大阪府","河内長野市","木戸西町",,,,,,
27216,"586  ","5860008",,,,"大阪府","河内長野市","木戸東町",,,,,,
27216,"586  ","5860001",,,,"大阪府","河内長野市","木戸町",,,,,,
27216,"586  ","5860043",,,,"大阪府","河内長野市","清見台",,,,,,
27216,"586  ","5860097",,,,"大阪府","河内長野市","桐ケ丘",,,,,,
27216,"586  ","5860039",,,,"大阪府","河内長野市","楠ケ丘",,,,,,
27216,"586  ","5860003",,,,"大阪府","河内長野市","楠町東",,,,,,
27216,"586  ","5860004",,,,"大阪府","河内長野市","楠町西",,,,,,
27216,"586  ","5860026",,,,"大阪府","河内長野市","寿町",,,,,,
27216,"586  ","5860057",,,,"大阪府","河内長野市","小深",,,,,,
27216,"586  ","5860032",,,,"大阪府","河内長野市","栄町",,,,,,
27216,"586  ","5860011",,,,"大阪府","河内長野市","汐の宮町",,,,,,
27216,"586  ","5860066",,,,"大阪府","河内長野市","清水",,,,,,
27216,"586  ","5860087",,,,"大阪府","河内長野市","下里町",,,,,,
27216,"586  ","5860096",,,,"大阪府","河内長野市","自由ケ丘",,,,,,
27216,"586  ","5860025",,,,"大阪府","河内長野市","昭栄町",,,,,,
27216,"586  ","5860051",,,,"大阪府","河内長野市","末広町",,,,,,
27216,"586  ","5860093",,,,"大阪府","河内長野市","荘園町",,,,,,
27216,"586  ","5860041",,,,"大阪府","河内長野市","大師町",,,,,,
27216,"586  ","5860072",,,,"大阪府","河内長野市","滝畑",,,,,,
27216,"586  ","5860036",,,,"大阪府","河内長野市","高向",,,,,,
27216,"586  ","5860027",,,,"大阪府","河内長野市","千代田台町",,,,,,
27216,"586  ","5860018",,,,"大阪府","河内長野市","千代田南町",,,,,,
27216,"586  ","5860053",,,,"大阪府","河内長野市","寺元",,,,,,
27216,"586  ","5860046",,,,"大阪府","河内長野市","中片添町",,,,,,
27216,"586  ","5860014",,,,"大阪府","河内長野市","長野町",,,,,,
27216,"586  ","5860063",,,,"大阪府","河内長野市","流谷",,,,,,
27216,"586  ","5860077",,,,"大阪府","河内長野市","南花台",,,,,,
27216,"586  ","5860047",,,,"大阪府","河内長野市","西片添町",,,,,,
27216,"586  ","5860031",,,,"大阪府","河内長野市","錦町",,,,,,
27216,"586  ","5860016",,,,"大阪府","河内長野市","西代町",,,,,,
27216,"586  ","5860024",,,,"大阪府","河内長野市","西之山町",,,,,,
27216,"586  ","5860042",,,,"大阪府","河内長野市","日東町",,,,,,
27216,"586  ","5860023",,,,"大阪府","河内長野市","野作町",,,,,,
27216,"586  ","5860055",,,,"大阪府","河内長野市","鳩原",,,,,,
27216,"586  ","5860021",,,,"大阪府","河内長野市","原町",,,,,,
27216,"586  ","5860045",,,,"大阪府","河内長野市","東片添町",,,,,,
27216,"586  ","5860085",,,,"大阪府","河内長野市","日野",,,,,,
27216,"586  ","5860017",,,,"大阪府","河内長野市","古野町",,,,,,
27216,"586  ","5860022",,,,"大阪府","河内長野市","本多町",,,,,,
27216,"586  ","5860015",,,,"大阪府","河内長野市","本町",,,,,,
27216,"586  ","5860006",,,,"大阪府","河内長野市","松ケ丘中町",,,,,,
27216,"586  ","5860007",,,,"大阪府","河内長野市","松ケ丘東町",,,,,,
27216,"586  ","5860005",,,,"大阪府","河内長野市","松ケ丘西町",,,,,,
27216,"586  ","5860044",,,,"大阪府","河内長野市","美加の台",,,,,,
27216,"586  ","5860048",,,,"大阪府","河内長野市","三日市町",,,,,,
27216,"586  ","5860082",,,,"大阪府","河内長野市","緑ケ丘中町",,,,,,
27216,"586  ","5860083",,,,"大阪府","河内長野市","緑ケ丘南町",,,,,,
27216,"586  ","5860081",,,,"大阪府","河内長野市","緑ケ丘北町",,,,,,
27216,"586  ","5860067",,,,"大阪府","河内長野市","南青葉台",,,,,,
27216,"586  ","5860065",,,,"大阪府","河内長野市","南ケ丘",,,,,,
27216,"586  ","5860092",,,,"大阪府","河内長野市","南貴望ケ丘",,,,,,
27216,"586  ","5860013",,,,"大阪府","河内長野市","向野町",,,,,,
27217,"580  ","5800000",,,,"大阪府","松原市","以下に掲載がない場合",,,,,,
27217,"580  ","5800043",,,,"大阪府","松原市","阿保",,,,,,
27217,"580  ","5800032",,,,"大阪府","松原市","天美東",,,,,,
27217,"580  ","5800034",,,,"大阪府","松原市","天美西",,,,,,
27217,"580  ","5800033",,,,"大阪府","松原市","天美南",,,,,,
27217,"580  ","5800031",,,,"大阪府","松原市","天美北",,,,,,
27217,"580  ","5800026",,,,"大阪府","松原市","天美我堂",,,,,,
27217,"580  ","5800016",,,,"大阪府","松原市","上田",,,,,,
27217,"580  ","5800006",,,,"大阪府","松原市","大堀",,,,,,
27217,"580  ","5800014",,,,"大阪府","松原市","岡",,,,,,
27217,"580  ","5800002",,,,"大阪府","松原市","小川",,,,,,
27217,"580  ","5800022",,,,"大阪府","松原市","河合",,,,,,
27217,"580  ","5800025",,,,"大阪府","松原市","北新町",,,,,,
27217,"580  ","5800017",,,,"大阪府","松原市","柴垣",,,,,,
27217,"580  ","5800015",,,,"大阪府","松原市","新堂",,,,,,
27217,"580  ","5800044",,,,"大阪府","松原市","田井城",,,,,,
27217,"580  ","5800021",,,,"大阪府","松原市","高見の里",,,,,,
27217,"580  ","5800012",,,,"大阪府","松原市","立部",,,,,,
27217,"580  ","5800013",,,,"大阪府","松原市","丹南",,,,,,
27217,"580  ","5800011",,,,"大阪府","松原市","西大塚",,,,,,
27217,"580  ","5800004",,,,"大阪府","松原市","西野々",,,,,,
27217,"580  ","5800024",,,,"大阪府","松原市","東新町",,,,,,
27217,"580  ","5800003",,,,"大阪府","松原市","一津屋",,,,,,
27217,"580  ","5800005",,,,"大阪府","松原市","別所",,,,,,
27217,"580  ","5800042",,,,"大阪府","松原市","松ケ丘",,,,,,
27217,"580  ","5800023",,,,"大阪府","松原市","南新町",,,,,,
27217,"580  ","5800046",,,,"大阪府","松原市","三宅中",,,,,,
27217,"580  ","5800041",,,,"大阪府","松原市","三宅東",,,,,,
27217,"580  ","5800045",,,,"大阪府","松原市","三宅西",,,,,,
27217,"580  ","5800001",,,,"大阪府","松原市","若林",,,,,,
27221,"582  ","5820000",,,,"大阪府","柏原市","以下に掲載がない場合",,,,,,
27221,"582  ","5820014",,,,"大阪府","柏原市","青谷",,,,,,
27221,"582  ","5820026",,,,"大阪府","柏原市","旭ケ丘",,,,,,
27221,"582  ","5820016",,,,"大阪府","柏原市","安堂町",,,,,,
27221,"582  ","5820029",,,,"大阪府","柏原市","石川町",,,,,,
27221,"582  ","5820002",,,,"大阪府","柏原市","今町",,,,,,
27221,"582  ","5820027",,,,"大阪府","柏原市","円明町",,,,,,
27221,"582  ","5820018",,,,"大阪府","柏原市","大県",,,,,,
27221,"582  ","5820020",,,,"大阪府","柏原市","片山町",,,,,,
27221,"582  ","5820007",,,,"大阪府","柏原市","上市",,,,,,
27221,"582  ","5820012",,,,"大阪府","柏原市","雁多尾畑",,,,,,
27221,"582  ","5820004",,,,"大阪府","柏原市","河原町",,,,,,
27221,"582  ","5820006",,,,"大阪府","柏原市","清州",,,,,,
27221,"582  ","5820022",,,,"大阪府","柏原市","国分市場",,,,,,
27221,"582  ","5820023",,,,"大阪府","柏原市","国分東条町",,,,,,
27221,"582  ","5820021",,,,"大阪府","柏原市","国分本町",,,,,,
27221,"582  ","5820025",,,,"大阪府","柏原市","国分西",,,,,,
27221,"582  ","5820009",,,,"大阪府","柏原市","大正",,,,,,
27221,"582  ","5820017",,,,"大阪府","柏原市","太平寺",,,,,,
27221,"582  ","5820015",,,,"大阪府","柏原市","高井田",,,,,,
27221,"582  ","5820024",,,,"大阪府","柏原市","田辺",,,,,,
27221,"582  ","5820028",,,,"大阪府","柏原市","玉手町",,,,,,
27221,"582  ","5820013",,,,"大阪府","柏原市","峠",,,,,,
27221,"582  ","5820003",,,,"大阪府","柏原市","堂島町",,,,,,
27221,"582  ","5820019",,,,"大阪府","柏原市","平野",,,,,,
27221,"582  ","5820008",,,,"大阪府","柏原市","古町",,,,,,
27221,"582  ","5820005",,,,"大阪府","柏原市","法善寺",,,,,,
27221,"582  ","5820001",,,,"大阪府","柏原市","本郷",,,,,,
27221,"582  ","5820011",,,,"大阪府","柏原市","本堂",,,,,,
27221,"582  ","5820010",,,,"大阪府","柏原市","山ノ井町",,,,,,
27222,"583  ","5830000",,,,"大阪府","羽曳野市","以下に掲載がない場合",,,,,,
27222,"583  ","5830842",,,,"大阪府","羽曳野市","飛鳥",,,,,,
27222,"583  ","5830876",,,,"大阪府","羽曳野市","伊賀",,,,,,
27222,"583  ","5830851",,,,"大阪府","羽曳野市","碓井",,,,,,
27222,"583  ","5830886",,,,"大阪府","羽曳野市","恵我之荘",,,,,,
27222,"583  ","5830847",,,,"大阪府","羽曳野市","大黒",,,,,,
27222,"583  ","5830868",,,,"大阪府","羽曳野市","学園前",,,,,,
27222,"583  ","5830875",,,,"大阪府","羽曳野市","樫山",,,,,,
27222,"583  ","5830854",,,,"大阪府","羽曳野市","軽里",,,,,,
27222,"583  ","5830867",,,,"大阪府","羽曳野市","河原城",,,,,,
27222,"583  ","5830848",,,,"大阪府","羽曳野市","川向",,,,,,
27222,"583  ","5830863",,,,"大阪府","羽曳野市","蔵之内",,,,,,
27222,"583  ","5830874",,,,"大阪府","羽曳野市","郡戸",,,,,,
27222,"583  ","5830841",,,,"大阪府","羽曳野市","駒ケ谷",,,,,,
27222,"583  ","5830857",,,,"大阪府","羽曳野市","誉田",,,,,,
27222,"583  ","5830853",,,,"大阪府","羽曳野市","栄町",,,,,,
27222,"583  ","5830881",,,,"大阪府","羽曳野市","島泉",,,,,,
27222,"583  ","5830862",,,,"大阪府","羽曳野市","尺度",,,,,,
27222,"583  ","5830855",,,,"大阪府","羽曳野市","翠鳥園",,,,,,
27222,"583  ","5830882",,,,"大阪府","羽曳野市","高鷲",,,,,,
27222,"583  ","5830843",,,,"大阪府","羽曳野市","通法寺",,,,,,
27222,"583  ","5830844",,,,"大阪府","羽曳野市","壺井",,,,,,
27222,"583  ","5830861",,,,"大阪府","羽曳野市","西浦",,,,,,
27222,"583  ","5830884",,,,"大阪府","羽曳野市","野",,,,,,
27222,"583  ","5830871",,,,"大阪府","羽曳野市","野々上",,,,,,
27222,"583  ","5830856",,,,"大阪府","羽曳野市","白鳥",,,,,,
27222,"583  ","5830866",,,,"大阪府","羽曳野市","埴生野",,,,,,
27222,"583  ","5830864",,,,"大阪府","羽曳野市","羽曳が丘",,,,,,
27222,"583  ","5830865",,,,"大阪府","羽曳野市","羽曳が丘西",,,,,,
27222,"583  ","5830872",,,,"大阪府","羽曳野市","はびきの",,,,,,
27222,"583  ","5830846",,,,"大阪府","羽曳野市","東阪田",,,,,,
27222,"583  ","5830845",,,,"大阪府","羽曳野市","広瀬",,,,,,
27222,"583  ","5830852",,,,"大阪府","羽曳野市","古市",,,,,,
27222,"583  ","5830885",,,,"大阪府","羽曳野市","南恵我之荘",,,,,,
27222,"583  ","5830858",,,,"大阪府","羽曳野市","南古市",,,,,,
27222,"583  ","5830883",,,,"大阪府","羽曳野市","向野",,,,,,
27222,"583  ","5830873",,,,"大阪府","羽曳野市","桃山台",,,,,,
27226,"583  ","5830000",,,,"大阪府","藤井寺市","以下に掲載がない場合",,,,,,
27226,"583  ","5830015",,,,"大阪府","藤井寺市","青山",,,,,,
27226,"583  ","5830004",,,,"大阪府","藤井寺市","梅が園町",,,,,,
27226,"583  ","5830036",,,,"大阪府","藤井寺市","恵美坂",,,,,,
27226,"583  ","5830008",,,,"大阪府","藤井寺市","大井",,,,,,
27226,"583  ","5830027",,,,"大阪府","藤井寺市","岡",,,,,,
27226,"583  ","5830026",,,,"大阪府","藤井寺市","春日丘",,,,,,
27226,"583  ","5830025",,,,"大阪府","藤井寺市","春日丘新町",,,,,,
27226,"583  ","5830001",,,,"大阪府","藤井寺市","川北",,,,,,
27226,"583  ","5830035",,,,"大阪府","藤井寺市","北岡",,,,,,
27226,"583  ","5830006",,,,"大阪府","藤井寺市","国府",,,,,,
27226,"583  ","5830013",,,,"大阪府","藤井寺市","古室",,,,,,
27226,"583  ","5830033",,,,"大阪府","藤井寺市","小山",,,,,,
27226,"583  ","5830031",,,,"大阪府","藤井寺市","小山新町",,,,,,
27226,"583  ","5830034",,,,"大阪府","藤井寺市","小山藤の里町",,,,,,
27226,"583  ","5830032",,,,"大阪府","藤井寺市","小山藤美町",,,,,,
27226,"583  ","5830023",,,,"大阪府","藤井寺市","さくら町",,,,,,
27226,"583  ","5830011",,,,"大阪府","藤井寺市","沢田",,,,,,
27226,"583  ","5830005",,,,"大阪府","藤井寺市","惣社",,,,,,
27226,"583  ","5830037",,,,"大阪府","藤井寺市","津堂",,,,,,
27226,"583  ","5830012",,,,"大阪府","藤井寺市","道明寺",,,,,,
27226,"583  ","5830009",,,,"大阪府","藤井寺市","西大井",,,,,,
27226,"583  ","5830018",,,,"大阪府","藤井寺市","西古室",,,,,,
27226,"583  ","5830014",,,,"大阪府","藤井寺市","野中",,,,,,
27226,"583  ","5830007",,,,"大阪府","藤井寺市","林",,,,,,
27226,"583  ","5830022",,,,"大阪府","藤井寺市","東藤井寺町",,,,,,
27226,"583  ","5830024",,,,"大阪府","藤井寺市","藤井寺",,,,,,
27226,"583  ","5830017",,,,"大阪府","藤井寺市","藤ケ丘",,,,,,
27226,"583  ","5830003",,,,"大阪府","藤井寺市","船橋町",,,,,,
27226,"583  ","5830002",,,,"大阪府","藤井寺市","北條町",,,,,,
27226,"583  ","5830021",,,,"大阪府","藤井寺市","御舟町",,,,,,
27226,"583  ","5830016",,,,"大阪府","藤井寺市","陵南町",,,,,,
27231,"589  ","5890000",,,,"大阪府","大阪狭山市","以下に掲載がない場合",,,,,,
27231,"589  ","5890008",,,,"大阪府","大阪狭山市","池尻自由丘",,,,,,
27231,"589  ","5890007",,,,"大阪府","大阪狭山市","池尻中",,,,,,
27231,"589  ","5890009",,,,"大阪府","大阪狭山市","池尻北",,,,,,
27231,"589  ","5890031",,,,"大阪府","大阪狭山市","池之原",,,,,,
27231,"589  ","5890021",,,,"大阪府","大阪狭山市","今熊",,,,,,
27231,"589  ","5890032",,,,"大阪府","大阪狭山市","岩室",,,,,,
27231,"589  ","5890023",,,,"大阪府","大阪狭山市","大野台",,,,,,
27231,"589  ","5890015",,,,"大阪府","大阪狭山市","大野中",,,,,,
27231,"589  ","5890014",,,,"大阪府","大阪狭山市","大野東",,,,,,
27231,"589  ","5890016",,,,"大阪府","大阪狭山市","大野西",,,,,,
27231,"589  ","5890013",,,,"大阪府","大阪狭山市","茱萸木",,,,,,
27231,"589  ","5890006",,,,"大阪府","大阪狭山市","金剛",,,,,,
27231,"589  ","5890005",,,,"大阪府","大阪狭山市","狭山",,,,,,
27231,"589  ","5890022",,,,"大阪府","大阪狭山市","西山台",,,,,,
27231,"589  ","5890011",,,,"大阪府","大阪狭山市","半田",,,,,,
27231,"589  ","5890004",,,,"大阪府","大阪狭山市","東池尻",,,,,,
27231,"589  ","5890012",,,,"大阪府","大阪狭山市","東茱萸木",,,,,,
27231,"589  ","5890002",,,,"大阪府","大阪狭山市","東野中",,,,,,
27231,"589  ","5890003",,,,"大阪府","大阪狭山市","東野東",,,,,,
27231,"589  ","5890001",,,,"大阪府","大阪狭山市","東野西",,,,,,
27231,"589  ","5890034",,,,"大阪府","大阪狭山市","山本中",,,,,,
27231,"589  ","5890036",,,,"大阪府","大阪狭山市","山本東",,,,,,
27231,"589  ","5890033",,,,"大阪府","大阪狭山市","山本南",,,,,,
27231,"589  ","5890035",,,,"大阪府","大阪狭山市","山本北",,,,,,
27381,"583  ","5830000",,,,"大阪府","南河内郡太子町","以下に掲載がない場合",,,,,,
27381,"583  ","5830991",,,,"大阪府","南河内郡太子町","春日",,,,,,
27381,"583  ","5830996",,,,"大阪府","南河内郡太子町","聖和台",,,,,,
27381,"583  ","5830995",,,,"大阪府","南河内郡太子町","太子",,,,,,
27381,"583  ","5830993",,,,"大阪府","南河内郡太子町","畑",,,,,,
27381,"583  ","5830994",,,,"大阪府","南河内郡太子町","葉室",,,,,,
27381,"583  ","5830992",,,,"大阪府","南河内郡太子町","山田",,,,,,
27382,"585  ","5850000",,,,"大阪府","南河内郡河南町","以下に掲載がない場合",,,,,,
27382,"585  ","5850002",,,,"大阪府","南河内郡河南町","一須賀",,,,,,
27382,"585  ","5850012",,,,"大阪府","南河内郡河南町","加納",,,,,,
27382,"585  ","5850024",,,,"大阪府","南河内郡河南町","上河内",,,,,,
27382,"585  ","5850035",,,,"大阪府","南河内郡河南町","寛弘寺",,,,,,
27382,"585  ","5850034",,,,"大阪府","南河内郡河南町","神山",,,,,,
27382,"585  ","5850025",,,,"大阪府","南河内郡河南町","さくら坂",,,,,,
27382,"585  ","5850027",,,,"大阪府","南河内郡河南町","さくら坂南",,,,,,
27382,"585  ","5850023",,,,"大阪府","南河内郡河南町","下河内",,,,,,
27382,"585  ","5850014",,,,"大阪府","南河内郡河南町","白木",,,,,,
27382,"585  ","5850026",,,,"大阪府","南河内郡河南町","鈴美台",,,,,,
27382,"585  ","5850033",,,,"大阪府","南河内郡河南町","芹生谷",,,,,,
27382,"585  ","5850003",,,,"大阪府","南河内郡河南町","大ケ塚",,,,,,
27382,"585  ","5850005",,,,"大阪府","南河内郡河南町","大宝",,,,,,
27382,"585  ","5850011",,,,"大阪府","南河内郡河南町","寺田",,,,,,
27382,"585  ","5850031",,,,"大阪府","南河内郡河南町","中",,,,,,
27382,"585  ","5850006",,,,"大阪府","南河内郡河南町","葉室",,,,,,
27382,"585  ","5850001",,,,"大阪府","南河内郡河南町","東山",,,,,,
27382,"585  ","5850013",,,,"大阪府","南河内郡河南町","平石",,,,,,
27382,"585  ","5850022",,,,"大阪府","南河内郡河南町","弘川",,,,,,
27382,"585  ","5850032",,,,"大阪府","南河内郡河南町","馬谷",,,,,,
27382,"585  ","5850021",,,,"大阪府","南河内郡河南町","持尾",,,,,,
27382,"585  ","5850004",,,,"大阪府","南河内郡河南町","山城",,,,,,
27383,"585  ","5850000",,,,"大阪府","南河内郡千早赤阪村","以下に掲載がない場合",,,,,,
27383,"585  ","5850055",,,,"大阪府","南河内郡千早赤阪村","東阪",,,,,,
27383,"585  ","5850045",,,,"大阪府","南河内郡千早赤阪村","川野辺",,,,,,
27383,"585  ","5850043",,,,"大阪府","南河内郡千早赤阪村","桐山",,,,,,
27383,"585  ","5850053",,,,"大阪府","南河内郡千早赤阪村","小吹",,,,,,
27383,"585  ","5850041",,,,"大阪府","南河内郡千早赤阪村","水分",,,,,,
27383,"585  ","5850051",,,,"大阪府","南河内郡千早赤阪村","千早",,,,,,
27383,"585  ","5850052",,,,"大阪府","南河内郡千早赤阪村","中津原",,,,,,
27383,"585  ","5850042",,,,"大阪府","南河内郡千早赤阪村","二河原辺",,,,,,
27383,"585  ","5850044",,,,"大阪府","南河内郡千早赤阪村","森屋",,,,,,
27383,"585  ","5850054",,,,"大阪府","南河内郡千早赤阪村","吉年",,,,,,
