28101,"658  ","6580000",,,,"兵庫県","神戸市東灘区","以下に掲載がない場合",,,,,,
28101,"658  ","6580083",,,,"兵庫県","神戸市東灘区","魚崎中町",,,,,,
28101,"658  ","6580026",,,,"兵庫県","神戸市東灘区","魚崎西町",,,,,,
28101,"658  ","6580025",,,,"兵庫県","神戸市東灘区","魚崎南町",,,,,,
28101,"658  ","6580082",,,,"兵庫県","神戸市東灘区","魚崎北町",,,,,,
28101,"658  ","6580024",,,,"兵庫県","神戸市東灘区","魚崎浜町",,,,,,
28101,"658  ","6580066",,,,"兵庫県","神戸市東灘区","渦森台",,,,,,
28101,"658  ","6580027",,,,"兵庫県","神戸市東灘区","青木",,,,,,
28101,"658  ","6580072",,,,"兵庫県","神戸市東灘区","岡本",,,,,,
28101,"658  ","6580064",,,,"兵庫県","神戸市東灘区","鴨子ケ原",,,,,,
28101,"658  ","6580014",,,,"兵庫県","神戸市東灘区","北青木",,,,,,
28101,"658  ","6580002",,,,"兵庫県","神戸市東灘区","甲南台",,,,,,
28101,"658  ","6580084",,,,"兵庫県","神戸市東灘区","甲南町",,,,,,
28101,"658  ","6580032",,,,"兵庫県","神戸市東灘区","向洋町中",,,,,,
28101,"658  ","6580031",,,,"兵庫県","神戸市東灘区","向洋町東",,,,,,
28101,"658  ","6580033",,,,"兵庫県","神戸市東灘区","向洋町西",,,,,,
28101,"658  ","6580062",,,,"兵庫県","神戸市東灘区","住吉台",,,,,,
28101,"658  ","6580042",,,,"兵庫県","神戸市東灘区","住吉浜町",,,,,,
28101,"658  ","6580051",,,,"兵庫県","神戸市東灘区","住吉本町",,,,,,
28101,"658  ","6580052",,,,"兵庫県","神戸市東灘区","住吉東町",,,,,,
28101,"658  ","6580041",,,,"兵庫県","神戸市東灘区","住吉南町",,,,,,
28101,"658  ","6580053",,,,"兵庫県","神戸市東灘区","住吉宮町",,,,,,
28101,"658  ","6580063",,,,"兵庫県","神戸市東灘区","住吉山手",,,,,,
28101,"658  ","6580081",,,,"兵庫県","神戸市東灘区","田中町",,,,,,
28101,"658  ","6580073",,,,"兵庫県","神戸市東灘区","西岡本",,,,,,
28101,"658  ","6580023",,,,"兵庫県","神戸市東灘区","深江浜町",,,,,,
28101,"658  ","6580021",,,,"兵庫県","神戸市東灘区","深江本町",,,,,,
28101,"658  ","6580022",,,,"兵庫県","神戸市東灘区","深江南町",,,,,,
28101,"658  ","6580013",,,,"兵庫県","神戸市東灘区","深江北町",,,,,,
28101,"658  ","6580012",,,,"兵庫県","神戸市東灘区","本庄町",,,,,,
28101,"658  ","6580047",,,,"兵庫県","神戸市東灘区","御影",,,,,,
28101,"658  ","6580045",,,,"兵庫県","神戸市東灘区","御影石町",,,,,,
28101,"658  ","6580048",,,,"兵庫県","神戸市東灘区","御影郡家",,,,,,
28101,"658  ","6580044",,,,"兵庫県","神戸市東灘区","御影塚町",,,,,,
28101,"658  ","6580054",,,,"兵庫県","神戸市東灘区","御影中町",,,,,,
28101,"658  ","6580043",,,,"兵庫県","神戸市東灘区","御影浜町",,,,,,
28101,"658  ","6580046",,,,"兵庫県","神戸市東灘区","御影本町",,,,,,
28101,"658  ","6580065",,,,"兵庫県","神戸市東灘区","御影山手",,,,,,
28101,"658  ","6580003",,,,"兵庫県","神戸市東灘区","本山北町",,,,,,
28101,"658  ","6580071",,,,"兵庫県","神戸市東灘区","本山町岡本",,,,,,
28101,"658  ","6580005",,,,"兵庫県","神戸市東灘区","本山町北畑",,,,,,
28101,"658  ","6580061",,,,"兵庫県","神戸市東灘区","本山町田中",,,,,,
28101,"658  ","6580004",,,,"兵庫県","神戸市東灘区","本山町田辺",,,,,,
28101,"65701","6570111",,,,"兵庫県","神戸市東灘区","本山町森（７４８－１番地）",,,,,,
28101,"658  ","6580016",,,,"兵庫県","神戸市東灘区","本山中町",,,,,,
28101,"658  ","6580015",,,,"兵庫県","神戸市東灘区","本山南町",,,,,,
28101,"658  ","6580001",,,,"兵庫県","神戸市東灘区","森北町",,,,,,
28101,"658  ","6580011",,,,"兵庫県","神戸市東灘区","森南町",,,,,,
28102,"657  ","6570000",,,,"兵庫県","神戸市灘区","以下に掲載がない場合",,,,,,
28102,"657  ","6570805",,,,"兵庫県","神戸市灘区","青谷町",,,,,,
28102,"657  ","6570821",,,,"兵庫県","神戸市灘区","赤坂通",,,,,,
28102,"657  ","6570061",,,,"兵庫県","神戸市灘区","赤松町",,,,,,
28102,"657  ","6570823",,,,"兵庫県","神戸市灘区","天城通",,,,,,
28102,"657  ","6570834",,,,"兵庫県","神戸市灘区","泉通",,,,,,
28102,"657  ","6570012",,,,"兵庫県","神戸市灘区","一王山町",,,,,,
28102,"657  ","6570803",,,,"兵庫県","神戸市灘区","岩屋",,,,,,
28102,"657  ","6570846",,,,"兵庫県","神戸市灘区","岩屋北町",,,,,,
28102,"657  ","6570845",,,,"兵庫県","神戸市灘区","岩屋中町",,,,,,
28102,"657  ","6570856",,,,"兵庫県","神戸市灘区","岩屋南町",,,,,,
28102,"65701","6570103",,,,"兵庫県","神戸市灘区","上野（小屋場、三ノ休原）",,,,,,
28102,"657  ","6570817",,,,"兵庫県","神戸市灘区","上野通",,,,,,
28102,"657  ","6570042",,,,"兵庫県","神戸市灘区","烏帽子町",,,,,,
28102,"657  ","6570838",,,,"兵庫県","神戸市灘区","王子町",,,,,,
28102,"657  ","6570843",,,,"兵庫県","神戸市灘区","大石北町",,,,,,
28102,"657  ","6570043",,,,"兵庫県","神戸市灘区","大石東町",,,,,,
28102,"657  ","6570852",,,,"兵庫県","神戸市灘区","大石南町",,,,,,
28102,"657  ","6570833",,,,"兵庫県","神戸市灘区","大内通",,,,,,
28102,"657  ","6570017",,,,"兵庫県","神戸市灘区","大月台",,,,,,
28102,"657  ","6570014",,,,"兵庫県","神戸市灘区","大土平町",,,,,,
28102,"657  ","6570055",,,,"兵庫県","神戸市灘区","上河原通",,,,,,
28102,"657  ","6570057",,,,"兵庫県","神戸市灘区","神ノ木通",,,,,,
28102,"657  ","6570052",,,,"兵庫県","神戸市灘区","神前町",,,,,,
28102,"657  ","6570832",,,,"兵庫県","神戸市灘区","岸地通",,,,,,
28102,"657  ","6570034",,,,"兵庫県","神戸市灘区","記田町",,,,,,
28102,"657  ","6570024",,,,"兵庫県","神戸市灘区","楠丘町",,,,,,
28102,"657  ","6570816",,,,"兵庫県","神戸市灘区","国玉通",,,,,,
28102,"657  ","6570826",,,,"兵庫県","神戸市灘区","倉石通",,,,,,
28102,"657  ","6570025",,,,"兵庫県","神戸市灘区","高徳町",,,,,,
28102,"657  ","6570801",,,,"兵庫県","神戸市灘区","五毛",,,,,,
28102,"657  ","6570814",,,,"兵庫県","神戸市灘区","五毛通",,,,,,
28102,"657  ","6570021",,,,"兵庫県","神戸市灘区","桜ケ丘町",,,,,,
28102,"657  ","6570036",,,,"兵庫県","神戸市灘区","桜口町",,,,,,
28102,"657  ","6570044",,,,"兵庫県","神戸市灘区","鹿ノ下通",,,,,,
28102,"657  ","6570015",,,,"兵庫県","神戸市灘区","篠原伯母野山町",,,,,,
28102,"657  ","6570068",,,,"兵庫県","神戸市灘区","篠原北町",,,,,,
28102,"657  ","6570016",,,,"兵庫県","神戸市灘区","篠原台",,,,,,
28102,"657  ","6570066",,,,"兵庫県","神戸市灘区","篠原中町",,,,,,
28102,"657  ","6570067",,,,"兵庫県","神戸市灘区","篠原本町",,,,,,
28102,"657  ","6570059",,,,"兵庫県","神戸市灘区","篠原南町",,,,,,
28102,"657  ","6570002",,,,"兵庫県","神戸市灘区","篠原（その他）",,,,,,
28102,"657  ","6570045",,,,"兵庫県","神戸市灘区","下河原通",,,,,,
28102,"657  ","6570058",,,,"兵庫県","神戸市灘区","将軍通",,,,,,
28102,"657  ","6570836",,,,"兵庫県","神戸市灘区","城内通",,,,,,
28102,"657  ","6570804",,,,"兵庫県","神戸市灘区","城の下通",,,,,,
28102,"657  ","6570864",,,,"兵庫県","神戸市灘区","新在家南町",,,,,,
28102,"657  ","6570861",,,,"兵庫県","神戸市灘区","新在家北町",,,,,,
28102,"657  ","6570018",,,,"兵庫県","神戸市灘区","水車新田",,,,,,
28102,"657  ","6570831",,,,"兵庫県","神戸市灘区","水道筋",,,,,,
28102,"657  ","6570056",,,,"兵庫県","神戸市灘区","千旦通",,,,,,
28102,"657  ","6570063",,,,"兵庫県","神戸市灘区","曾和町",,,,,,
28102,"657  ","6570813",,,,"兵庫県","神戸市灘区","高尾通",,,,,,
28102,"657  ","6570001",,,,"兵庫県","神戸市灘区","高羽",,,,,,
28102,"657  ","6570023",,,,"兵庫県","神戸市灘区","高羽町",,,,,,
28102,"657  ","6570022",,,,"兵庫県","神戸市灘区","土山町",,,,,,
28102,"657  ","6570011",,,,"兵庫県","神戸市灘区","鶴甲",,,,,,
28102,"657  ","6570062",,,,"兵庫県","神戸市灘区","寺口町",,,,,,
28102,"657  ","6570033",,,,"兵庫県","神戸市灘区","徳井町",,,,,,
28102,"657  ","6570035",,,,"兵庫県","神戸市灘区","友田町",,,,,,
28102,"657  ","6570032",,,,"兵庫県","神戸市灘区","中郷町",,,,,,
28102,"657  ","6570825",,,,"兵庫県","神戸市灘区","中原通",,,,,,
28102,"657  ","6570027",,,,"兵庫県","神戸市灘区","永手町",,,,,,
28102,"657  ","6570811",,,,"兵庫県","神戸市灘区","長峰台",,,,,,
28102,"657  ","6570835",,,,"兵庫県","神戸市灘区","灘北通",,,,,,
28102,"657  ","6570853",,,,"兵庫県","神戸市灘区","灘浜町",,,,,,
28102,"657  ","6570863",,,,"兵庫県","神戸市灘区","灘浜東町",,,,,,
28102,"657  ","6570841",,,,"兵庫県","神戸市灘区","灘南通",,,,,,
28102,"65701","6570102",,,,"兵庫県","神戸市灘区","畑原（ノタ山）",,,,,,
28102,"657  ","6570822",,,,"兵庫県","神戸市灘区","畑原通",,,,,,
28102,"657  ","6570862",,,,"兵庫県","神戸市灘区","浜田町",,,,,,
28102,"657  ","6570802",,,,"兵庫県","神戸市灘区","原田",,,,,,
28102,"657  ","6570837",,,,"兵庫県","神戸市灘区","原田通",,,,,,
28102,"657  ","6570054",,,,"兵庫県","神戸市灘区","稗原町",,,,,,
28102,"657  ","6570029",,,,"兵庫県","神戸市灘区","日尾町",,,,,,
28102,"657  ","6570855",,,,"兵庫県","神戸市灘区","日出町",,,,,,
28102,"657  ","6570041",,,,"兵庫県","神戸市灘区","琵琶町",,,,,,
28102,"657  ","6570037",,,,"兵庫県","神戸市灘区","備後町",,,,,,
28102,"657  ","6570038",,,,"兵庫県","神戸市灘区","深田町",,,,,,
28102,"657  ","6570824",,,,"兵庫県","神戸市灘区","福住通",,,,,,
28102,"657  ","6570842",,,,"兵庫県","神戸市灘区","船寺通",,,,,,
28102,"657  ","6570855",,,,"兵庫県","神戸市灘区","摩耶海岸通",,,,,,
28102,"65701","6570104",,,,"兵庫県","神戸市灘区","摩耶山",,,,,,
28102,"65701","6570105",,,,"兵庫県","神戸市灘区","摩耶山町",,,,,,
28102,"657  ","6570854",,,,"兵庫県","神戸市灘区","摩耶埠頭",,,,,,
28102,"657  ","6570851",,,,"兵庫県","神戸市灘区","味泥町",,,,,,
28102,"657  ","6570812",,,,"兵庫県","神戸市灘区","箕岡通",,,,,,
28102,"657  ","6570844",,,,"兵庫県","神戸市灘区","都通",,,,,,
28102,"657  ","6570065",,,,"兵庫県","神戸市灘区","宮山町",,,,,,
28102,"657  ","6570028",,,,"兵庫県","神戸市灘区","森後町",,,,,,
28102,"657  ","6570815",,,,"兵庫県","神戸市灘区","薬師通",,,,,,
28102,"657  ","6570051",,,,"兵庫県","神戸市灘区","八幡町",,,,,,
28102,"657  ","6570064",,,,"兵庫県","神戸市灘区","山田町",,,,,,
28102,"657  ","6570031",,,,"兵庫県","神戸市灘区","大和町",,,,,,
28102,"657  ","6570026",,,,"兵庫県","神戸市灘区","弓木町",,,,,,
28102,"65701","6570101",,,,"兵庫県","神戸市灘区","六甲山町",,,,,,
28102,"657  ","6570013",,,,"兵庫県","神戸市灘区","六甲台町",,,,,,
28102,"657  ","6570053",,,,"兵庫県","神戸市灘区","六甲町",,,,,,
28105,"652  ","6520000",,,,"兵庫県","神戸市兵庫区","以下に掲載がない場合",,,,,,
28105,"652  ","6520882",,,,"兵庫県","神戸市兵庫区","芦原通",,,,,,
28105,"652  ","6520032",,,,"兵庫県","神戸市兵庫区","荒田町",,,,,,
28105,"652  ","6520061",,,,"兵庫県","神戸市兵庫区","石井町",,,,,,
28105,"652  ","6520842",,,,"兵庫県","神戸市兵庫区","磯之町",,,,,,
28105,"652  ","6520853",,,,"兵庫県","神戸市兵庫区","今出在家町",,,,,,
28105,"652  ","6520894",,,,"兵庫県","神戸市兵庫区","入江通",,,,,,
28105,"652  ","6520003",,,,"兵庫県","神戸市兵庫区","梅元町",,,,,,
28105,"652  ","6520816",,,,"兵庫県","神戸市兵庫区","永沢町",,,,,,
28105,"652  ","6520898",,,,"兵庫県","神戸市兵庫区","駅前通",,,,,,
28105,"652  ","6520897",,,,"兵庫県","神戸市兵庫区","駅南通",,,,,,
28105,"652  ","6520043",,,,"兵庫県","神戸市兵庫区","会下山町",,,,,,
28105,"652  ","6520044",,,,"兵庫県","神戸市兵庫区","大井通",,,,,,
28105,"652  ","6520895",,,,"兵庫県","神戸市兵庫区","小河通",,,,,,
28105,"652  ","6520864",,,,"兵庫県","神戸市兵庫区","笠松通",,,,,,
28105,"652  ","6520832",,,,"兵庫県","神戸市兵庫区","鍛冶屋町",,,,,,
28105,"652  ","6520008",,,,"兵庫県","神戸市兵庫区","上祇園町",,,,,,
28105,"652  ","6520046",,,,"兵庫県","神戸市兵庫区","上沢通",,,,,,
28105,"652  ","6520013",,,,"兵庫県","神戸市兵庫区","上三条町",,,,,,
28105,"652  ","6520862",,,,"兵庫県","神戸市兵庫区","上庄通",,,,,,
28105,"652  ","6520001",,,,"兵庫県","神戸市兵庫区","烏原町",,,,,,
28105,"652  ","6520006",,,,"兵庫県","神戸市兵庫区","神田町",,,,,,
28105,"652  ","6520058",,,,"兵庫県","神戸市兵庫区","菊水町",,,,,,
28105,"652  ","6520837",,,,"兵庫県","神戸市兵庫区","北逆瀬川町",,,,,,
28105,"652  ","6520053",,,,"兵庫県","神戸市兵庫区","北山町",,,,,,
28105,"652  ","6520847",,,,"兵庫県","神戸市兵庫区","切戸町",,,,,,
28105,"652  ","6520873",,,,"兵庫県","神戸市兵庫区","金平町",,,,,,
28105,"652  ","6520004",,,,"兵庫県","神戸市兵庫区","楠谷町",,,,,,
28105,"652  ","6520064",,,,"兵庫県","神戸市兵庫区","熊野町",,,,,,
28105,"652  ","6520885",,,,"兵庫県","神戸市兵庫区","御所通",,,,,,
28105,"652  ","6520007",,,,"兵庫県","神戸市兵庫区","五宮町",,,,,,
28105,"652  ","6520865",,,,"兵庫県","神戸市兵庫区","小松通",,,,,,
28105,"652  ","6520055",,,,"兵庫県","神戸市兵庫区","小山町",,,,,,
28105,"652  ","6520851",,,,"兵庫県","神戸市兵庫区","材木町",,,,,,
28105,"652  ","6520051",,,,"兵庫県","神戸市兵庫区","里山町",,,,,,
28105,"652  ","6520821",,,,"兵庫県","神戸市兵庫区","佐比江町",,,,,,
28105,"652  ","6520011",,,,"兵庫県","神戸市兵庫区","山王町",,,,,,
28105,"652  ","6520831",,,,"兵庫県","神戸市兵庫区","七宮町",,,,,,
28105,"652  ","6520833",,,,"兵庫県","神戸市兵庫区","島上町",,,,,,
28105,"652  ","6520065",,,,"兵庫県","神戸市兵庫区","清水町",,,,,,
28105,"652  ","6520015",,,,"兵庫県","神戸市兵庫区","下祇園町",,,,,,
28105,"652  ","6520047",,,,"兵庫県","神戸市兵庫区","下沢通",,,,,,
28105,"652  ","6520014",,,,"兵庫県","神戸市兵庫区","下三条町",,,,,,
28105,"652  ","6520811",,,,"兵庫県","神戸市兵庫区","新開地",,,,,,
28105,"652  ","6520836",,,,"兵庫県","神戸市兵庫区","神明町",,,,,,
28105,"652  ","6520896",,,,"兵庫県","神戸市兵庫区","須佐野通",,,,,,
28105,"652  ","6520062",,,,"兵庫県","神戸市兵庫区","大同町",,,,,,
28105,"652  ","6520874",,,,"兵庫県","神戸市兵庫区","高松町",,,,,,
28105,"652  ","6520056",,,,"兵庫県","神戸市兵庫区","滝山町",,,,,,
28105,"652  ","6520803",,,,"兵庫県","神戸市兵庫区","大開通",,,,,,
28105,"652  ","6520022",,,,"兵庫県","神戸市兵庫区","千鳥町",,,,,,
28105,"652  ","6520804",,,,"兵庫県","神戸市兵庫区","塚本通",,,,,,
28105,"652  ","6520845",,,,"兵庫県","神戸市兵庫区","築地町",,,,,,
28105,"652  ","6520023",,,,"兵庫県","神戸市兵庫区","都由乃町",,,,,,
28105,"652  ","6520846",,,,"兵庫県","神戸市兵庫区","出在家町",,,,,,
28105,"652  ","6520021",,,,"兵庫県","神戸市兵庫区","天王町",,,,,,
28105,"652  ","6520866",,,,"兵庫県","神戸市兵庫区","遠矢浜町",,,,,,
28105,"652  ","6520844",,,,"兵庫県","神戸市兵庫区","中之島",,,,,,
28105,"652  ","6520801",,,,"兵庫県","神戸市兵庫区","中道通",,,,,,
28105,"652  ","6520033",,,,"兵庫県","神戸市兵庫区","西上橘通",,,,,,
28105,"652  ","6520034",,,,"兵庫県","神戸市兵庫区","西橘通",,,,,,
28105,"652  ","6520035",,,,"兵庫県","神戸市兵庫区","西多聞通",,,,,,
28105,"652  ","6520822",,,,"兵庫県","神戸市兵庫区","西出町",,,,,,
28105,"652  ","6520835",,,,"兵庫県","神戸市兵庫区","西仲町",,,,,,
28105,"652  ","6520891",,,,"兵庫県","神戸市兵庫区","西宮内町",,,,,,
28105,"652  ","6520806",,,,"兵庫県","神戸市兵庫区","西柳原町",,,,,,
28105,"652  ","6520805",,,,"兵庫県","神戸市兵庫区","羽坂通",,,,,,
28105,"652  ","6520016",,,,"兵庫県","神戸市兵庫区","馬場町",,,,,,
28105,"652  ","6520807",,,,"兵庫県","神戸市兵庫区","浜崎通",,,,,,
28105,"652  ","6520875",,,,"兵庫県","神戸市兵庫区","浜中町",,,,,,
28105,"652  ","6520871",,,,"兵庫県","神戸市兵庫区","浜山通",,,,,,
28105,"652  ","6520823",,,,"兵庫県","神戸市兵庫区","東出町",,,,,,
28105,"652  ","6520892",,,,"兵庫県","神戸市兵庫区","東柳原町",,,,,,
28105,"652  ","6520042",,,,"兵庫県","神戸市兵庫区","東山町",,,,,,
28105,"652  ","6520054",,,,"兵庫県","神戸市兵庫区","氷室町",,,,,,
28105,"652  ","6520813",,,,"兵庫県","神戸市兵庫区","兵庫町",,,,,,
28105,"652  ","6520052",,,,"兵庫県","神戸市兵庫区","鵯越筋",,,,,,
28105,"652  ","6520057",,,,"兵庫県","神戸市兵庫区","鵯越町",,,,,,
28105,"652  ","6520002",,,,"兵庫県","神戸市兵庫区","平野町",,,,,,
28105,"652  ","6520036",,,,"兵庫県","神戸市兵庫区","福原町",,,,,,
28105,"652  ","6520843",,,,"兵庫県","神戸市兵庫区","船大工町",,,,,,
28105,"652  ","6520834",,,,"兵庫県","神戸市兵庫区","本町",,,,,,
28105,"652  ","6520881",,,,"兵庫県","神戸市兵庫区","松原通",,,,,,
28105,"652  ","6520045",,,,"兵庫県","神戸市兵庫区","松本通",,,,,,
28105,"652  ","6520815",,,,"兵庫県","神戸市兵庫区","三川口町",,,,,,
28105,"652  ","6520855",,,,"兵庫県","神戸市兵庫区","御崎町",,,,,,
28105,"652  ","6520852",,,,"兵庫県","神戸市兵庫区","御崎本町",,,,,,
28105,"652  ","6520802",,,,"兵庫県","神戸市兵庫区","水木通",,,,,,
28105,"652  ","6520861",,,,"兵庫県","神戸市兵庫区","三石通",,,,,,
28105,"652  ","6520041",,,,"兵庫県","神戸市兵庫区","湊川町",,,,,,
28105,"652  ","6520812",,,,"兵庫県","神戸市兵庫区","湊町",,,,,,
28105,"652  ","6520012",,,,"兵庫県","神戸市兵庫区","湊山町",,,,,,
28105,"652  ","6520893",,,,"兵庫県","神戸市兵庫区","南逆瀬川町",,,,,,
28105,"652  ","6520841",,,,"兵庫県","神戸市兵庫区","南仲町",,,,,,
28105,"652  ","6520883",,,,"兵庫県","神戸市兵庫区","明和通",,,,,,
28105,"652  ","6520814",,,,"兵庫県","神戸市兵庫区","門口町",,,,,,
28105,"652  ","6520005",,,,"兵庫県","神戸市兵庫区","矢部町",,,,,,
28105,"652  ","6520031",,,,"兵庫県","神戸市兵庫区","雪御所町",,,,,,
28105,"652  ","6520063",,,,"兵庫県","神戸市兵庫区","夢野町",,,,,,
28105,"652  ","6520872",,,,"兵庫県","神戸市兵庫区","吉田町",,,,,,
28105,"652  ","6520854",,,,"兵庫県","神戸市兵庫区","和田崎町",,,,,,
28105,"652  ","6520863",,,,"兵庫県","神戸市兵庫区","和田宮通",,,,,,
28105,"652  ","6520884",,,,"兵庫県","神戸市兵庫区","和田山通",,,,,,
28106,"653  ","6530000",,,,"兵庫県","神戸市長田区","以下に掲載がない場合",,,,,,
28106,"653  ","6530824",,,,"兵庫県","神戸市長田区","池田上町",,,,,,
28106,"653  ","6530823",,,,"兵庫県","神戸市長田区","池田経町",,,,,,
28106,"653  ","6530826",,,,"兵庫県","神戸市長田区","池田塩町",,,,,,
28106,"653  ","6530825",,,,"兵庫県","神戸市長田区","池田新町",,,,,,
28106,"653  ","6530864",,,,"兵庫県","神戸市長田区","池田惣町",,,,,,
28106,"653  ","6530822",,,,"兵庫県","神戸市長田区","池田寺町",,,,,,
28106,"653  ","6530814",,,,"兵庫県","神戸市長田区","池田広町",,,,,,
28106,"653  ","6530865",,,,"兵庫県","神戸市長田区","池田宮町",,,,,,
28106,"653  ","6530821",,,,"兵庫県","神戸市長田区","池田谷町",,,,,,
28106,"653  ","6530013",,,,"兵庫県","神戸市長田区","一番町",,,,,,
28106,"653  ","6530878",,,,"兵庫県","神戸市長田区","一里山町",,,,,,
28106,"653  ","6530871",,,,"兵庫県","神戸市長田区","鶯町",,,,,,
28106,"653  ","6530036",,,,"兵庫県","神戸市長田区","腕塚町",,,,,,
28106,"653  ","6530021",,,,"兵庫県","神戸市長田区","梅ケ香町",,,,,,
28106,"653  ","6530838",,,,"兵庫県","神戸市長田区","大谷町",,,,,,
28106,"653  ","6530811",,,,"兵庫県","神戸市長田区","大塚町",,,,,,
28106,"653  ","6530037",,,,"兵庫県","神戸市長田区","大橋町",,,,,,
28106,"653  ","6530833",,,,"兵庫県","神戸市長田区","大道通",,,,,,
28106,"653  ","6530802",,,,"兵庫県","神戸市長田区","重池町",,,,,,
28106,"653  ","6530843",,,,"兵庫県","神戸市長田区","御屋敷通",,,,,,
28106,"653  ","6530052",,,,"兵庫県","神戸市長田区","海運町",,,,,,
28106,"653  ","6530836",,,,"兵庫県","神戸市長田区","神楽町",,,,,,
28106,"653  ","6530805",,,,"兵庫県","神戸市長田区","片山町",,,,,,
28106,"653  ","6530827",,,,"兵庫県","神戸市長田区","上池田",,,,,,
28106,"653  ","6530033",,,,"兵庫県","神戸市長田区","苅藻島町",,,,,,
28106,"653  ","6530032",,,,"兵庫県","神戸市長田区","苅藻通",,,,,,
28106,"653  ","6530834",,,,"兵庫県","神戸市長田区","川西通",,,,,,
28106,"653  ","6530016",,,,"兵庫県","神戸市長田区","北町",,,,,,
28106,"653  ","6530041",,,,"兵庫県","神戸市長田区","久保町",,,,,,
28106,"653  ","6530888",,,,"兵庫県","神戸市長田区","源平町",,,,,,
28106,"653  ","6530851",,,,"兵庫県","神戸市長田区","五位ノ池町",,,,,,
28106,"653  ","6530867",,,,"兵庫県","神戸市長田区","高東町",,,,,,
28106,"653  ","6530003",,,,"兵庫県","神戸市長田区","五番町",,,,,,
28106,"653  ","6530034",,,,"兵庫県","神戸市長田区","駒栄町",,,,,,
28106,"653  ","6530043",,,,"兵庫県","神戸市長田区","駒ケ林町",,,,,,
28106,"653  ","6530045",,,,"兵庫県","神戸市長田区","駒ケ林南町",,,,,,
28106,"653  ","6530011",,,,"兵庫県","神戸市長田区","三番町",,,,,,
28106,"653  ","6530877",,,,"兵庫県","神戸市長田区","鹿松町",,,,,,
28106,"653  ","6530035",,,,"兵庫県","神戸市長田区","庄田町",,,,,,
28106,"653  ","6530853",,,,"兵庫県","神戸市長田区","庄山町",,,,,,
28106,"653  ","6530015",,,,"兵庫県","神戸市長田区","菅原通",,,,,,
28106,"653  ","6530806",,,,"兵庫県","神戸市長田区","大丸町",,,,,,
28106,"653  ","6530856",,,,"兵庫県","神戸市長田区","高取山町",,,,,,
28106,"653  ","6530881",,,,"兵庫県","神戸市長田区","滝谷町",,,,,,
28106,"653  ","6530872",,,,"兵庫県","神戸市長田区","大日丘町",,,,,,
28106,"653  ","6530866",,,,"兵庫県","神戸市長田区","長者町",,,,,,
28106,"653  ","6530804",,,,"兵庫県","神戸市長田区","寺池町",,,,,,
28106,"653  ","6530845",,,,"兵庫県","神戸市長田区","戸崎通",,,,,,
28106,"653  ","6530855",,,,"兵庫県","神戸市長田区","長尾町",,,,,,
28106,"653  ","6530812",,,,"兵庫県","神戸市長田区","長田町",,,,,,
28106,"653  ","6530882",,,,"兵庫県","神戸市長田区","長田天神町",,,,,,
28106,"653  ","6530054",,,,"兵庫県","神戸市長田区","長楽町",,,,,,
28106,"653  ","6530883",,,,"兵庫県","神戸市長田区","名倉町",,,,,,
28106,"653  ","6530001",,,,"兵庫県","神戸市長田区","七番町",,,,,,
28106,"653  ","6530055",,,,"兵庫県","神戸市長田区","浪松町",,,,,,
28106,"653  ","6530031",,,,"兵庫県","神戸市長田区","西尻池町",,,,,,
28106,"653  ","6530844",,,,"兵庫県","神戸市長田区","西代通",,,,,,
28106,"653  ","6530874",,,,"兵庫県","神戸市長田区","西丸山町",,,,,,
28106,"653  ","6530862",,,,"兵庫県","神戸市長田区","西山町",,,,,,
28106,"653  ","6530012",,,,"兵庫県","神戸市長田区","二番町",,,,,,
28106,"653  ","6530051",,,,"兵庫県","神戸市長田区","野田町",,,,,,
28106,"653  ","6530873",,,,"兵庫県","神戸市長田区","萩乃町",,,,,,
28106,"653  ","6530837",,,,"兵庫県","神戸市長田区","蓮池町",,,,,,
28106,"653  ","6530831",,,,"兵庫県","神戸市長田区","蓮宮通",,,,,,
28106,"653  ","6530876",,,,"兵庫県","神戸市長田区","花山町",,,,,,
28106,"653  ","6530024",,,,"兵庫県","神戸市長田区","浜添通",,,,,,
28106,"653  ","6530861",,,,"兵庫県","神戸市長田区","林山町",,,,,,
28106,"653  ","6530887",,,,"兵庫県","神戸市長田区","檜川町",,,,,,
28106,"653  ","6530023",,,,"兵庫県","神戸市長田区","東尻池新町",,,,,,
28106,"653  ","6530022",,,,"兵庫県","神戸市長田区","東尻池町",,,,,,
28106,"653  ","6530886",,,,"兵庫県","神戸市長田区","東丸山町",,,,,,
28106,"653  ","6530879",,,,"兵庫県","神戸市長田区","雲雀ケ丘",,,,,,
28106,"653  ","6530039",,,,"兵庫県","神戸市長田区","日吉町",,,,,,
28106,"653  ","6530042",,,,"兵庫県","神戸市長田区","二葉町",,,,,,
28106,"653  ","6530854",,,,"兵庫県","神戸市長田区","平和台町",,,,,,
28106,"653  ","6530801",,,,"兵庫県","神戸市長田区","房王寺町",,,,,,
28106,"653  ","6530835",,,,"兵庫県","神戸市長田区","細田町",,,,,,
28106,"653  ","6530885",,,,"兵庫県","神戸市長田区","堀切町",,,,,,
28106,"653  ","6530053",,,,"兵庫県","神戸市長田区","本庄町",,,,,,
28106,"653  ","6530803",,,,"兵庫県","神戸市長田区","前原町",,,,,,
28106,"653  ","6530841",,,,"兵庫県","神戸市長田区","松野通",,,,,,
28106,"653  ","6530025",,,,"兵庫県","神戸市長田区","真野町",,,,,,
28106,"653  ","6530875",,,,"兵庫県","神戸市長田区","丸山町",,,,,,
28106,"653  ","6530014",,,,"兵庫県","神戸市長田区","御蔵通",,,,,,
28106,"653  ","6530842",,,,"兵庫県","神戸市長田区","水笠通",,,,,,
28106,"653  ","6530044",,,,"兵庫県","神戸市長田区","南駒栄町",,,,,,
28106,"653  ","6530832",,,,"兵庫県","神戸市長田区","御船通",,,,,,
28106,"653  ","6530863",,,,"兵庫県","神戸市長田区","宮丘町",,,,,,
28106,"653  ","6530813",,,,"兵庫県","神戸市長田区","宮川町",,,,,,
28106,"653  ","6530884",,,,"兵庫県","神戸市長田区","明泉寺町",,,,,,
28106,"653  ","6530852",,,,"兵庫県","神戸市長田区","山下町",,,,,,
28106,"653  ","6530004",,,,"兵庫県","神戸市長田区","四番町",,,,,,
28106,"653  ","6530002",,,,"兵庫県","神戸市長田区","六番町",,,,,,
28106,"653  ","6530038",,,,"兵庫県","神戸市長田区","若松町",,,,,,
28107,"654  ","6540000",,,,"兵庫県","神戸市須磨区","以下に掲載がない場合",,,,,,
28107,"654  ","6540038",,,,"兵庫県","神戸市須磨区","青葉町",,,,,,
28107,"654  ","6540047",,,,"兵庫県","神戸市須磨区","磯馴町",,,,,,
28107,"654  ","6540009",,,,"兵庫県","神戸市須磨区","板宿町",,,,,,
28107,"654  ","6540076",,,,"兵庫県","神戸市須磨区","一ノ谷町",,,,,,
28107,"654  ","6540044",,,,"兵庫県","神戸市須磨区","稲葉町",,,,,,
28107,"654  ","6540004",,,,"兵庫県","神戸市須磨区","永楽町",,,,,,
28107,"654  ","6540023",,,,"兵庫県","神戸市須磨区","戎町",,,,,,
28107,"654  ","6540026",,,,"兵庫県","神戸市須磨区","大池町",,,,,,
28107,"654  ","6540024",,,,"兵庫県","神戸市須磨区","大田町",,,,,,
28107,"654  ","6540017",,,,"兵庫県","神戸市須磨区","大手",,,,,,
28107,"654  ","6540013",,,,"兵庫県","神戸市須磨区","大手町",,,,,,
28107,"654  ","6540015",,,,"兵庫県","神戸市須磨区","奥山畑町",,,,,,
28107,"65401","6540162",,,,"兵庫県","神戸市須磨区","神の谷",,,,,,
28107,"654  ","6540016",,,,"兵庫県","神戸市須磨区","上細沢町",,,,,,
28107,"654  ","6540005",,,,"兵庫県","神戸市須磨区","川上町",,,,,,
28107,"654  ","6540008",,,,"兵庫県","神戸市須磨区","菊池町",,,,,,
28107,"65401","6540151",,,,"兵庫県","神戸市須磨区","北落合",,,,,,
28107,"654  ","6540064",,,,"兵庫県","神戸市須磨区","北町",,,,,,
28107,"654  ","6540048",,,,"兵庫県","神戸市須磨区","衣掛町",,,,,,
28107,"65401","6540111",,,,"兵庫県","神戸市須磨区","車",,,,,,
28107,"654  ","6540042",,,,"兵庫県","神戸市須磨区","小寺町",,,,,,
28107,"654  ","6540031",,,,"兵庫県","神戸市須磨区","権現町",,,,,,
28107,"654  ","6540066",,,,"兵庫県","神戸市須磨区","桜木町",,,,,,
28107,"654  ","6540075",,,,"兵庫県","神戸市須磨区","潮見台町",,,,,,
28107,"65401","6540123",,,,"兵庫県","神戸市須磨区","清水台",,,,,,
28107,"65401","6540101",,,,"兵庫県","神戸市須磨区","白川",,,,,,
28107,"65401","6540103",,,,"兵庫県","神戸市須磨区","白川台",,,,,,
28107,"654  ","6540003",,,,"兵庫県","神戸市須磨区","神撫町",,,,,,
28107,"65401","6540143",,,,"兵庫県","神戸市須磨区","菅の台",,,,,,
28107,"654  ","6540055",,,,"兵庫県","神戸市須磨区","須磨浦通",,,,,,
28107,"654  ","6540071",,,,"兵庫県","神戸市須磨区","須磨寺町",,,,,,
28107,"654  ","6540054",,,,"兵庫県","神戸市須磨区","須磨本町",,,,,,
28107,"654  ","6540073",,,,"兵庫県","神戸市須磨区","関守町",,,,,,
28107,"654  ","6540001",,,,"兵庫県","神戸市須磨区","禅昌寺町",,,,,,
28107,"654  ","6540043",,,,"兵庫県","神戸市須磨区","外浜町",,,,,,
28107,"654  ","6540022",,,,"兵庫県","神戸市須磨区","大黒町",,,,,,
28107,"65401","6540133",,,,"兵庫県","神戸市須磨区","多井畑",,,,,,
28107,"65401","6540134",,,,"兵庫県","神戸市須磨区","多井畑東町",,,,,,
28107,"65401","6540132",,,,"兵庫県","神戸市須磨区","多井畑南町",,,,,,
28107,"654  ","6540061",,,,"兵庫県","神戸市須磨区","高尾台",,,,,,
28107,"654  ","6540081",,,,"兵庫県","神戸市須磨区","高倉台",,,,,,
28107,"654  ","6540074",,,,"兵庫県","神戸市須磨区","高倉町",,,,,,
28107,"654  ","6540039",,,,"兵庫県","神戸市須磨区","鷹取町",,,,,,
28107,"654  ","6540027",,,,"兵庫県","神戸市須磨区","千歳町",,,,,,
28107,"654  ","6540072",,,,"兵庫県","神戸市須磨区","千守町",,,,,,
28107,"654  ","6540063",,,,"兵庫県","神戸市須磨区","月見山町",,,,,,
28107,"654  ","6540051",,,,"兵庫県","神戸市須磨区","月見山本町",,,,,,
28107,"654  ","6540025",,,,"兵庫県","神戸市須磨区","寺田町",,,,,,
28107,"654  ","6540053",,,,"兵庫県","神戸市須磨区","天神町",,,,,,
28107,"65401","6540122",,,,"兵庫県","神戸市須磨区","道正台",,,,,,
28107,"654  ","6540028",,,,"兵庫県","神戸市須磨区","常盤町",,,,,,
28107,"654  ","6540012",,,,"兵庫県","神戸市須磨区","飛松町",,,,,,
28107,"654  ","6540034",,,,"兵庫県","神戸市須磨区","戸政町",,,,,,
28107,"65401","6540142",,,,"兵庫県","神戸市須磨区","友が丘",,,,,,
28107,"65401","6540154",,,,"兵庫県","神戸市須磨区","中落合",,,,,,
28107,"654  ","6540035",,,,"兵庫県","神戸市須磨区","中島町",,,,,,
28107,"65401","6540155",,,,"兵庫県","神戸市須磨区","西落合",,,,,,
28107,"654  ","6540068",,,,"兵庫県","神戸市須磨区","西須磨",,,,,,
28107,"65401","6540152",,,,"兵庫県","神戸市須磨区","東落合",,,,,,
28107,"65401","6540102",,,,"兵庫県","神戸市須磨区","東白川台",,,,,,
28107,"654  ","6540018",,,,"兵庫県","神戸市須磨区","東須磨",,,,,,
28107,"654  ","6540033",,,,"兵庫県","神戸市須磨区","東町",,,,,,
28107,"654  ","6540021",,,,"兵庫県","神戸市須磨区","平田町",,,,,,
28107,"654  ","6540041",,,,"兵庫県","神戸市須磨区","古川町",,,,,,
28107,"654  ","6540007",,,,"兵庫県","神戸市須磨区","宝田町",,,,,,
28107,"654  ","6540032",,,,"兵庫県","神戸市須磨区","堀池町",,,,,,
28107,"654  ","6540011",,,,"兵庫県","神戸市須磨区","前池町",,,,,,
28107,"654  ","6540045",,,,"兵庫県","神戸市須磨区","松風町",,,,,,
28107,"654  ","6540062",,,,"兵庫県","神戸市須磨区","水野町",,,,,,
28107,"65401","6540113",,,,"兵庫県","神戸市須磨区","緑が丘",,,,,,
28107,"65401","6540163",,,,"兵庫県","神戸市須磨区","緑台",,,,,,
28107,"65401","6540153",,,,"兵庫県","神戸市須磨区","南落合",,,,,,
28107,"654  ","6540036",,,,"兵庫県","神戸市須磨区","南町",,,,,,
28107,"654  ","6540052",,,,"兵庫県","神戸市須磨区","行幸町",,,,,,
28107,"654  ","6540002",,,,"兵庫県","神戸市須磨区","明神町",,,,,,
28107,"65401","6540121",,,,"兵庫県","神戸市須磨区","妙法寺",,,,,,
28107,"654  ","6540046",,,,"兵庫県","神戸市須磨区","村雨町",,,,,,
28107,"65401","6540161",,,,"兵庫県","神戸市須磨区","弥栄台",,,,,,
28107,"654  ","6540037",,,,"兵庫県","神戸市須磨区","行平町",,,,,,
28107,"654  ","6540006",,,,"兵庫県","神戸市須磨区","養老町",,,,,,
28107,"65401","6540131",,,,"兵庫県","神戸市須磨区","横尾",,,,,,
28107,"654  ","6540067",,,,"兵庫県","神戸市須磨区","離宮西町",,,,,,
28107,"654  ","6540065",,,,"兵庫県","神戸市須磨区","離宮前町",,,,,,
28107,"65401","6540141",,,,"兵庫県","神戸市須磨区","竜が台",,,,,,
28107,"654  ","6540014",,,,"兵庫県","神戸市須磨区","若木町",,,,,,
28107,"65401","6540112",,,,"兵庫県","神戸市須磨区","若草町",,,,,,
28107,"654  ","6540049",,,,"兵庫県","神戸市須磨区","若宮町",,,,,,
28108,"655  ","6550000",,,,"兵庫県","神戸市垂水区","以下に掲載がない場合",,,,,,
28108,"655  ","6550873",,,,"兵庫県","神戸市垂水区","青山台",,,,,,
28108,"655  ","6550862",,,,"兵庫県","神戸市垂水区","朝谷町",,,,,,
28108,"655  ","6550033",,,,"兵庫県","神戸市垂水区","旭が丘",,,,,,
28108,"655  ","6550885",,,,"兵庫県","神戸市垂水区","泉が丘",,,,,,
28108,"655  ","6550037",,,,"兵庫県","神戸市垂水区","歌敷山",,,,,,
28108,"655  ","6550883",,,,"兵庫県","神戸市垂水区","王居殿",,,,,,
28108,"655  ","6550014",,,,"兵庫県","神戸市垂水区","大町",,,,,,
28108,"655  ","6550882",,,,"兵庫県","神戸市垂水区","乙木",,,,,,
28108,"655  ","6550036",,,,"兵庫県","神戸市垂水区","海岸通",,,,,,
28108,"655  ","6550039",,,,"兵庫県","神戸市垂水区","霞ケ丘",,,,,,
28108,"655  ","6550017",,,,"兵庫県","神戸市垂水区","上高丸",,,,,,
28108,"655  ","6550049",,,,"兵庫県","神戸市垂水区","狩口台",,,,,,
28108,"655  ","6550894",,,,"兵庫県","神戸市垂水区","川原",,,,,,
28108,"655  ","6550027",,,,"兵庫県","神戸市垂水区","神田町",,,,,,
28108,"655  ","6550045",,,,"兵庫県","神戸市垂水区","北舞子",,,,,,
28108,"655  ","6550026",,,,"兵庫県","神戸市垂水区","陸ノ町",,,,,,
28108,"655  ","6550012",,,,"兵庫県","神戸市垂水区","向陽",,,,,,
28108,"655  ","6550008",,,,"兵庫県","神戸市垂水区","小束台",,,,,,
28108,"655  ","6550002",,,,"兵庫県","神戸市垂水区","小束山",,,,,,
28108,"655  ","6550009",,,,"兵庫県","神戸市垂水区","小束山手",,,,,,
28108,"655  ","6550003",,,,"兵庫県","神戸市垂水区","小束山本町",,,,,,
28108,"655  ","6550035",,,,"兵庫県","神戸市垂水区","五色山",,,,,,
28108,"655  ","6550024",,,,"兵庫県","神戸市垂水区","御霊町",,,,,,
28108,"655  ","6550895",,,,"兵庫県","神戸市垂水区","坂上",,,,,,
28108,"655  ","6550005",,,,"兵庫県","神戸市垂水区","潮見が丘",,,,,,
28108,"655  ","6550863",,,,"兵庫県","神戸市垂水区","塩屋北町",,,,,,
28108,"655  ","6550864",,,,"兵庫県","神戸市垂水区","塩屋台",,,,,,
28108,"655  ","6550872",,,,"兵庫県","神戸市垂水区","塩屋町",,,,,,
28108,"655  ","6550031",,,,"兵庫県","神戸市垂水区","清水が丘",,,,,,
28108,"655  ","6550023",,,,"兵庫県","神戸市垂水区","清水通",,,,,,
28108,"655  ","6550861",,,,"兵庫県","神戸市垂水区","下畑町",,,,,,
28108,"655  ","6550871",,,,"兵庫県","神戸市垂水区","松風台",,,,,,
28108,"655  ","6550884",,,,"兵庫県","神戸市垂水区","城が山",,,,,,
28108,"655  ","6550041",,,,"兵庫県","神戸市垂水区","神陵台",,,,,,
28108,"655  ","6550851",,,,"兵庫県","神戸市垂水区","神和台",,,,,,
28108,"655  ","6550865",,,,"兵庫県","神戸市垂水区","清玄町",,,,,,
28108,"655  ","6550038",,,,"兵庫県","神戸市垂水区","星陵台",,,,,,
28108,"655  ","6550016",,,,"兵庫県","神戸市垂水区","高丸",,,,,,
28108,"655  ","6550007",,,,"兵庫県","神戸市垂水区","多聞台",,,,,,
28108,"655  ","6550001",,,,"兵庫県","神戸市垂水区","多聞町",,,,,,
28108,"655  ","6550011",,,,"兵庫県","神戸市垂水区","千鳥が丘",,,,,,
28108,"655  ","6550018",,,,"兵庫県","神戸市垂水区","千代が丘",,,,,,
28108,"655  ","6550853",,,,"兵庫県","神戸市垂水区","つつじが丘",,,,,,
28108,"655  ","6550029",,,,"兵庫県","神戸市垂水区","天ノ下町",,,,,,
28108,"655  ","6550034",,,,"兵庫県","神戸市垂水区","仲田",,,,,,
28108,"655  ","6550896",,,,"兵庫県","神戸市垂水区","中道",,,,,,
28108,"655  ","6550048",,,,"兵庫県","神戸市垂水区","西舞子",,,,,,
28108,"655  ","6550042",,,,"兵庫県","神戸市垂水区","西脇",,,,,,
28108,"655  ","6550015",,,,"兵庫県","神戸市垂水区","野田通",,,,,,
28108,"655  ","6550021",,,,"兵庫県","神戸市垂水区","馬場通",,,,,,
28108,"655  ","6550886",,,,"兵庫県","神戸市垂水区","東垂水",,,,,,
28108,"655  ","6550881",,,,"兵庫県","神戸市垂水区","東垂水町",,,,,,
28108,"655  ","6550047",,,,"兵庫県","神戸市垂水区","東舞子町",,,,,,
28108,"655  ","6550893",,,,"兵庫県","神戸市垂水区","日向",,,,,,
28108,"655  ","6550892",,,,"兵庫県","神戸市垂水区","平磯",,,,,,
28108,"655  ","6550013",,,,"兵庫県","神戸市垂水区","福田",,,,,,
28108,"655  ","6550032",,,,"兵庫県","神戸市垂水区","星が丘",,,,,,
28108,"655  ","6550006",,,,"兵庫県","神戸市垂水区","本多聞",,,,,,
28108,"655  ","6550044",,,,"兵庫県","神戸市垂水区","舞子坂",,,,,,
28108,"655  ","6550046",,,,"兵庫県","神戸市垂水区","舞子台",,,,,,
28108,"655  ","6550051",,,,"兵庫県","神戸市垂水区","舞多聞西",,,,,,
28108,"655  ","6550052",,,,"兵庫県","神戸市垂水区","舞多聞東",,,,,,
28108,"655  ","6550004",,,,"兵庫県","神戸市垂水区","学が丘",,,,,,
28108,"655  ","6550025",,,,"兵庫県","神戸市垂水区","瑞ケ丘",,,,,,
28108,"655  ","6550022",,,,"兵庫県","神戸市垂水区","瑞穂通",,,,,,
28108,"655  ","6550043",,,,"兵庫県","神戸市垂水区","南多聞台",,,,,,
28108,"655  ","6550874",,,,"兵庫県","神戸市垂水区","美山台",,,,,,
28108,"655  ","6550028",,,,"兵庫県","神戸市垂水区","宮本町",,,,,,
28108,"655  ","6550852",,,,"兵庫県","神戸市垂水区","名谷町",,,,,,
28108,"655  ","6550854",,,,"兵庫県","神戸市垂水区","桃山台",,,,,,
28108,"655  ","6550891",,,,"兵庫県","神戸市垂水区","山手",,,,,,
28109,"65111","6511100",,,,"兵庫県","神戸市北区","以下に掲載がない場合",,,,,,
28109,"65112","6511231",,,,"兵庫県","神戸市北区","青葉台",,,,,,
28109,"65115","6511516",,,,"兵庫県","神戸市北区","赤松台",,,,,,
28109,"65113","6511321",,,,"兵庫県","神戸市北区","有野台",,,,,,
28109,"65113","6511312",,,,"兵庫県","神戸市北区","有野町有野",,,,,,
28109,"65113","6511331",,,,"兵庫県","神戸市北区","有野町唐櫃",,,,,,
28109,"65113","6511311",,,,"兵庫県","神戸市北区","有野町二郎",,,,,,
28109,"65113","6511313",,,,"兵庫県","神戸市北区","有野中町",,,,,,
28109,"65114","6511401",,,,"兵庫県","神戸市北区","有馬町",,,,,,
28109,"65111","6511141",,,,"兵庫県","神戸市北区","泉台",,,,,,
28109,"65116","6511603",,,,"兵庫県","神戸市北区","淡河町淡河",,,,,,
28109,"65116","6511604",,,,"兵庫県","神戸市北区","淡河町勝雄",,,,,,
28109,"65116","6511601",,,,"兵庫県","神戸市北区","淡河町北僧尾",,,,,,
28109,"65116","6511616",,,,"兵庫県","神戸市北区","淡河町北畑",,,,,,
28109,"65116","6511614",,,,"兵庫県","神戸市北区","淡河町木津",,,,,,
28109,"65116","6511613",,,,"兵庫県","神戸市北区","淡河町行原",,,,,,
28109,"65116","6511622",,,,"兵庫県","神戸市北区","淡河町神田",,,,,,
28109,"65116","6511611",,,,"兵庫県","神戸市北区","淡河町中山",,,,,,
28109,"65116","6511623",,,,"兵庫県","神戸市北区","淡河町野瀬",,,,,,
28109,"65116","6511615",,,,"兵庫県","神戸市北区","淡河町萩原",,,,,,
28109,"65116","6511612",,,,"兵庫県","神戸市北区","淡河町東畑",,,,,,
28109,"65116","6511621",,,,"兵庫県","神戸市北区","淡河町神影",,,,,,
28109,"65116","6511602",,,,"兵庫県","神戸市北区","淡河町南僧尾",,,,,,
28109,"65112","6511206",,,,"兵庫県","神戸市北区","大池見山台",,,,,,
28109,"65115","6511521",,,,"兵庫県","神戸市北区","大沢町市原",,,,,,
28109,"65115","6511522",,,,"兵庫県","神戸市北区","大沢町上大沢",,,,,,
28109,"65115","6511523",,,,"兵庫県","神戸市北区","大沢町神付",,,,,,
28109,"65115","6511526",,,,"兵庫県","神戸市北区","大沢町簾",,,,,,
28109,"65115","6511524",,,,"兵庫県","神戸市北区","大沢町中大沢",,,,,,
28109,"65115","6511525",,,,"兵庫県","神戸市北区","大沢町日西原",,,,,,
28109,"65112","6511222",,,,"兵庫県","神戸市北区","大原",,,,,,
28109,"65111","6511144",,,,"兵庫県","神戸市北区","大脇台",,,,,,
28109,"65112","6511211",,,,"兵庫県","神戸市北区","小倉台",,,,,,
28109,"65112","6511255",,,,"兵庫県","神戸市北区","柏尾台",,,,,,
28109,"65112","6511223",,,,"兵庫県","神戸市北区","桂木",,,,,,
28109,"65115","6511514",,,,"兵庫県","神戸市北区","鹿の子台南町",,,,,,
28109,"65115","6511513",,,,"兵庫県","神戸市北区","鹿の子台北町",,,,,,
28109,"65113","6511332",,,,"兵庫県","神戸市北区","唐櫃台",,,,,,
28109,"65113","6511334",,,,"兵庫県","神戸市北区","唐櫃六甲台",,,,,,
28109,"65111","6511131",,,,"兵庫県","神戸市北区","北五葉",,,,,,
28109,"65111","6511122",,,,"兵庫県","神戸市北区","君影町",,,,,,
28109,"65113","6511304",,,,"兵庫県","神戸市北区","京地",,,,,,
28109,"65111","6511142",,,,"兵庫県","神戸市北区","甲栄台",,,,,,
28109,"65115","6511515",,,,"兵庫県","神戸市北区","上津台",,,,,,
28109,"65112","6511203",,,,"兵庫県","神戸市北区","幸陽町",,,,,,
28109,"65112","6511213",,,,"兵庫県","神戸市北区","広陵町",,,,,,
28109,"65113","6511306",,,,"兵庫県","神戸市北区","菖蒲が丘",,,,,,
28109,"65111","6511146",,,,"兵庫県","神戸市北区","杉尾台",,,,,,
28109,"65111","6511112",,,,"兵庫県","神戸市北区","鈴蘭台東町",,,,,,
28109,"65111","6511114",,,,"兵庫県","神戸市北区","鈴蘭台西町",,,,,,
28109,"65111","6511113",,,,"兵庫県","神戸市北区","鈴蘭台南町",,,,,,
28109,"65111","6511111",,,,"兵庫県","神戸市北区","鈴蘭台北町",,,,,,
28109,"65111","6511121",,,,"兵庫県","神戸市北区","星和台",,,,,,
28109,"65111","6511145",,,,"兵庫県","神戸市北区","惣山町",,,,,,
28109,"65112","6511245",,,,"兵庫県","神戸市北区","谷上東町",,,,,,
28109,"65112","6511246",,,,"兵庫県","神戸市北区","谷上西町",,,,,,
28109,"65112","6511244",,,,"兵庫県","神戸市北区","谷上南町",,,,,,
28109,"65112","6511212",,,,"兵庫県","神戸市北区","筑紫が丘",,,,,,
28109,"65115","6511505",,,,"兵庫県","神戸市北区","道場町日下部",,,,,,
28109,"65115","6511502",,,,"兵庫県","神戸市北区","道場町塩田",,,,,,
28109,"65115","6511501",,,,"兵庫県","神戸市北区","道場町道場",,,,,,
28109,"65115","6511504",,,,"兵庫県","神戸市北区","道場町平田",,,,,,
28109,"65115","6511503",,,,"兵庫県","神戸市北区","道場町生野（その他）",,,,,,
28109,"65111","6511103",,,,"兵庫県","神戸市北区","中里町",,,,,,
28109,"65115","6511511",,,,"兵庫県","神戸市北区","長尾町宅原",,,,,,
28109,"65115","6511512",,,,"兵庫県","神戸市北区","長尾町上津",,,,,,
28109,"65111","6511133",,,,"兵庫県","神戸市北区","鳴子",,,,,,
28109,"65112","6511201",,,,"兵庫県","神戸市北区","西大池",,,,,,
28109,"65113","6511305",,,,"兵庫県","神戸市北区","西山",,,,,,
28109,"65113","6511354",,,,"兵庫県","神戸市北区","八多町上小名田",,,,,,
28109,"65113","6511352",,,,"兵庫県","神戸市北区","八多町下小名田",,,,,,
28109,"65113","6511343",,,,"兵庫県","神戸市北区","八多町附物",,,,,,
28109,"65113","6511351",,,,"兵庫県","神戸市北区","八多町中",,,,,,
28109,"65113","6511345",,,,"兵庫県","神戸市北区","八多町西畑",,,,,,
28109,"65113","6511344",,,,"兵庫県","神戸市北区","八多町屏風",,,,,,
28109,"65113","6511341",,,,"兵庫県","神戸市北区","八多町深谷",,,,,,
28109,"65113","6511342",,,,"兵庫県","神戸市北区","八多町柳谷",,,,,,
28109,"65113","6511353",,,,"兵庫県","神戸市北区","八多町吉尾",,,,,,
28109,"65112","6511205",,,,"兵庫県","神戸市北区","花山台",,,,,,
28109,"65112","6511202",,,,"兵庫県","神戸市北区","花山中尾台",,,,,,
28109,"65112","6511204",,,,"兵庫県","神戸市北区","花山東町",,,,,,
28109,"65113","6511322",,,,"兵庫県","神戸市北区","東有野台",,,,,,
28109,"65113","6511333",,,,"兵庫県","神戸市北区","東大池",,,,,,
28109,"65112","6511233",,,,"兵庫県","神戸市北区","日の峰",,,,,,
28109,"65111","6511124",,,,"兵庫県","神戸市北区","ひよどり北町",,,,,,
28109,"65111","6511123",,,,"兵庫県","神戸市北区","ひよどり台",,,,,,
28109,"65111","6511125",,,,"兵庫県","神戸市北区","ひよどり台南町",,,,,,
28109,"65113","6511301",,,,"兵庫県","神戸市北区","藤原台北町",,,,,,
28109,"65113","6511302",,,,"兵庫県","神戸市北区","藤原台中町",,,,,,
28109,"65113","6511303",,,,"兵庫県","神戸市北区","藤原台南町",,,,,,
28109,"65112","6511232",,,,"兵庫県","神戸市北区","松が枝町",,,,,,
28109,"65111","6511147",,,,"兵庫県","神戸市北区","松宮台",,,,,,
28109,"65112","6511221",,,,"兵庫県","神戸市北区","緑町",,,,,,
28109,"65111","6511132",,,,"兵庫県","神戸市北区","南五葉",,,,,,
28109,"65111","6511104",,,,"兵庫県","神戸市北区","山田町藍那",,,,,,
28109,"65111","6511105",,,,"兵庫県","神戸市北区","山田町小河",,,,,,
28109,"65111","6511101",,,,"兵庫県","神戸市北区","山田町小部",,,,,,
28109,"65112","6511241",,,,"兵庫県","神戸市北区","山田町大池",,,,,,
28109,"65112","6511242",,,,"兵庫県","神戸市北区","山田町上谷上",,,,,,
28109,"65112","6511261",,,,"兵庫県","神戸市北区","山田町坂本",,,,,,
28109,"65111","6511102",,,,"兵庫県","神戸市北区","山田町下谷上（大上谷、修法ケ原、中一里山「９番地の４、１２番地を除く」長",,,,,,
28109,"65111","6511102",,,,"兵庫県","神戸市北区","尾山、再度公園）",,,,,,
28109,"652  ","6520071",,,,"兵庫県","神戸市北区","山田町下谷上（菊水山、高座川向、中一里山「９番地の４、１２番地」念仏堂、",,,,,,
28109,"652  ","6520071",,,,"兵庫県","神戸市北区","ひよどり越）",,,,,,
28109,"65112","6511243",,,,"兵庫県","神戸市北区","山田町下谷上（その他）",,,,,,
28109,"65112","6511264",,,,"兵庫県","神戸市北区","山田町衝原",,,,,,
28109,"65112","6511253",,,,"兵庫県","神戸市北区","山田町中",,,,,,
28109,"65112","6511263",,,,"兵庫県","神戸市北区","山田町西下",,,,,,
28109,"65112","6511252",,,,"兵庫県","神戸市北区","山田町原野",,,,,,
28109,"65112","6511262",,,,"兵庫県","神戸市北区","山田町東下",,,,,,
28109,"65112","6511254",,,,"兵庫県","神戸市北区","山田町福地",,,,,,
28109,"65112","6511251",,,,"兵庫県","神戸市北区","山田町与左衛門新田",,,,,,
28109,"65111","6511143",,,,"兵庫県","神戸市北区","若葉台",,,,,,
28110,"650  ","6500000",,,,"兵庫県","神戸市中央区","以下に掲載がない場合",,,,,,
28110,"650  ","6500025",,,,"兵庫県","神戸市中央区","相生町",,,,,,
28110,"650  ","6500037",,,,"兵庫県","神戸市中央区","明石町",,,,,,
28110,"651  ","6510095",,,,"兵庫県","神戸市中央区","旭通",,,,,,
28110,"651  ","6510076",,,,"兵庫県","神戸市中央区","吾妻通",,,,,,
28110,"651  ","6510092",,,,"兵庫県","神戸市中央区","生田町",,,,,,
28110,"651  ","6510086",,,,"兵庫県","神戸市中央区","磯上通",,,,,,
28110,"651  ","6510084",,,,"兵庫県","神戸市中央区","磯辺通",,,,,,
28110,"650  ","6500032",,,,"兵庫県","神戸市中央区","伊藤町",,,,,,
28110,"650  ","6500033",,,,"兵庫県","神戸市中央区","江戸町",,,,,,
28110,"651  ","6510088",,,,"兵庫県","神戸市中央区","小野柄通",,,,,,
28110,"651  ","6510082",,,,"兵庫県","神戸市中央区","小野浜町",,,,,,
28110,"650  ","6500024",,,,"兵庫県","神戸市中央区","海岸通",,,,,,
28110,"651  ","6510053",,,,"兵庫県","神戸市中央区","籠池通",,,,,,
28110,"650  ","6500001",,,,"兵庫県","神戸市中央区","加納町",,,,,,
28110,"651  ","6510061",,,,"兵庫県","神戸市中央区","上筒井通",,,,,,
28110,"651  ","6510067",,,,"兵庫県","神戸市中央区","神若通",,,,,,
28110,"650  ","6500012",,,,"兵庫県","神戸市中央区","北長狭通",,,,,,
28110,"650  ","6500002",,,,"兵庫県","神戸市中央区","北野町",,,,,,
28110,"651  ","6510075",,,,"兵庫県","神戸市中央区","北本町通",,,,,,
28110,"650  ","6500034",,,,"兵庫県","神戸市中央区","京町",,,,,,
28110,"650  ","6500017",,,,"兵庫県","神戸市中央区","楠町",,,,,,
28110,"651  ","6510066",,,,"兵庫県","神戸市中央区","国香通",,,,,,
28110,"651  ","6510096",,,,"兵庫県","神戸市中央区","雲井通",,,,,,
28110,"651  ","6510056",,,,"兵庫県","神戸市中央区","熊内町",,,,,,
28110,"651  ","6510055",,,,"兵庫県","神戸市中央区","熊内橋通",,,,,,
28110,"650  ","6500048",,,,"兵庫県","神戸市中央区","神戸空港",,,,,,
28110,"650  ","6500007",,,,"兵庫県","神戸市中央区","神戸港地方",,,,,,
28110,"651  ","6510087",,,,"兵庫県","神戸市中央区","御幸通",,,,,,
28110,"651  ","6510094",,,,"兵庫県","神戸市中央区","琴ノ緒町",,,,,,
28110,"650  ","6500026",,,,"兵庫県","神戸市中央区","古湊通",,,,,,
28110,"650  ","6500023",,,,"兵庫県","神戸市中央区","栄町通",,,,,,
28110,"651  ","6510062",,,,"兵庫県","神戸市中央区","坂口通",,,,,,
28110,"650  ","6500021",,,,"兵庫県","神戸市中央区","三宮町",,,,,,
28110,"651  ","6510079",,,,"兵庫県","神戸市中央区","東雲通",,,,,,
28110,"650  ","6500011",,,,"兵庫県","神戸市中央区","下山手通",,,,,,
28110,"650  ","6500041",,,,"兵庫県","神戸市中央区","新港町",,,,,,
28110,"651  ","6510051",,,,"兵庫県","神戸市中央区","神仙寺通",,,,,,
28110,"650  ","6500006",,,,"兵庫県","神戸市中央区","諏訪山町",,,,,,
28110,"651  ","6510064",,,,"兵庫県","神戸市中央区","大日通",,,,,,
28110,"650  ","6500016",,,,"兵庫県","神戸市中央区","橘通",,,,,,
28110,"650  ","6500015",,,,"兵庫県","神戸市中央区","多聞通",,,,,,
28110,"651  ","6510071",,,,"兵庫県","神戸市中央区","筒井町",,,,,,
28110,"651  ","6510057",,,,"兵庫県","神戸市中央区","中尾町",,,,,,
28110,"651  ","6510052",,,,"兵庫県","神戸市中央区","中島通",,,,,,
28110,"650  ","6500027",,,,"兵庫県","神戸市中央区","中町通",,,,,,
28110,"650  ","6500004",,,,"兵庫県","神戸市中央区","中山手通",,,,,,
28110,"650  ","6500035",,,,"兵庫県","神戸市中央区","浪花町",,,,,,
28110,"650  ","6500038",,,,"兵庫県","神戸市中央区","西町",,,,,,
28110,"651  ","6510093",,,,"兵庫県","神戸市中央区","二宮町",,,,,,
28110,"651  ","6510097",,,,"兵庫県","神戸市中央区","布引町",,,,,,
28110,"651  ","6510054",,,,"兵庫県","神戸市中央区","野崎通",,,,,,
28110,"651  ","6510068",,,,"兵庫県","神戸市中央区","旗塚通",,,,,,
28110,"651  ","6510085",,,,"兵庫県","神戸市中央区","八幡通",,,,,,
28110,"650  ","6500042",,,,"兵庫県","神戸市中央区","波止場町",,,,,,
28110,"650  ","6500013",,,,"兵庫県","神戸市中央区","花隈町",,,,,,
28110,"651  ","6510083",,,,"兵庫県","神戸市中央区","浜辺通",,,,,,
28110,"650  ","6500036",,,,"兵庫県","神戸市中央区","播磨町",,,,,,
28110,"650  ","6500044",,,,"兵庫県","神戸市中央区","東川崎町",,,,,,
28110,"650  ","6500031",,,,"兵庫県","神戸市中央区","東町",,,,,,
28110,"651  ","6510077",,,,"兵庫県","神戸市中央区","日暮通",,,,,,
28110,"651  ","6510058",,,,"兵庫県","神戸市中央区","葺合町",,,,,,
28110,"650  ","6500005",,,,"兵庫県","神戸市中央区","再度筋町",,,,,,
28110,"650  ","6500043",,,,"兵庫県","神戸市中央区","弁天町",,,,,,
28110,"650  ","6500039",,,,"兵庫県","神戸市中央区","前町",,,,,,
28110,"651  ","6510081",,,,"兵庫県","神戸市中央区","真砂通",,,,,,
28110,"650  ","6500045",,,,"兵庫県","神戸市中央区","港島",,,,,,
28110,"650  ","6500046",,,,"兵庫県","神戸市中央区","港島中町",,,,,,
28110,"650  ","6500047",,,,"兵庫県","神戸市中央区","港島南町",,,,,,
28110,"651  ","6510074",,,,"兵庫県","神戸市中央区","南本町通",,,,,,
28110,"651  ","6510063",,,,"兵庫県","神戸市中央区","宮本通",,,,,,
28110,"650  ","6500014",,,,"兵庫県","神戸市中央区","元町高架通",,,,,,
28110,"650  ","6500022",,,,"兵庫県","神戸市中央区","元町通",,,,,,
28110,"651  ","6510078",,,,"兵庫県","神戸市中央区","八雲通",,,,,,
28110,"650  ","6500003",,,,"兵庫県","神戸市中央区","山本通",,,,,,
28110,"651  ","6510091",,,,"兵庫県","神戸市中央区","若菜通",,,,,,
28110,"651  ","6510073",,,,"兵庫県","神戸市中央区","脇浜海岸通",,,,,,
28110,"651  ","6510072",,,,"兵庫県","神戸市中央区","脇浜町",,,,,,
28110,"651  ","6510065",,,,"兵庫県","神戸市中央区","割塚通",,,,,,
28111,"650  ","6500000",,,,"兵庫県","神戸市西区","以下に掲載がない場合",,,,,,
28111,"65122","6512224",,,,"兵庫県","神戸市西区","秋葉台",,,,,,
28111,"65121","6512134",,,,"兵庫県","神戸市西区","曙町",,,,,,
28111,"65121","6512141",,,,"兵庫県","神戸市西区","天が岡",,,,,,
28111,"65121","6512113",,,,"兵庫県","神戸市西区","伊川谷町有瀬",,,,,,
28111,"65121","6512106",,,,"兵庫県","神戸市西区","伊川谷町井吹",,,,,,
28111,"65121","6512105",,,,"兵庫県","神戸市西区","伊川谷町上脇",,,,,,
28111,"65121","6512107",,,,"兵庫県","神戸市西区","伊川谷町小寺",,,,,,
28111,"65121","6512124",,,,"兵庫県","神戸市西区","伊川谷町潤和",,,,,,
28111,"65121","6512108",,,,"兵庫県","神戸市西区","伊川谷町前開",,,,,,
28111,"65121","6512104",,,,"兵庫県","神戸市西区","伊川谷町長坂",,,,,,
28111,"65121","6512101",,,,"兵庫県","神戸市西区","伊川谷町布施畑",,,,,,
28111,"65121","6512115",,,,"兵庫県","神戸市西区","伊川谷町別府",,,,,,
28111,"65121","6512111",,,,"兵庫県","神戸市西区","池上",,,,,,
28111,"65122","6512242",,,,"兵庫県","神戸市西区","井吹台東町",,,,,,
28111,"65122","6512243",,,,"兵庫県","神戸市西区","井吹台西町",,,,,,
28111,"65122","6512244",,,,"兵庫県","神戸市西区","井吹台北町",,,,,,
28111,"65121","6512114",,,,"兵庫県","神戸市西区","今寺",,,,,,
28111,"65124","6512401",,,,"兵庫県","神戸市西区","岩岡町岩岡",,,,,,
28111,"65124","6512402",,,,"兵庫県","神戸市西区","岩岡町印路",,,,,,
28111,"65124","6512403",,,,"兵庫県","神戸市西区","岩岡町西脇",,,,,,
28111,"65124","6512405",,,,"兵庫県","神戸市西区","岩岡町野中",,,,,,
28111,"65124","6512404",,,,"兵庫県","神戸市西区","岩岡町古郷",,,,,,
28111,"65121","6512133",,,,"兵庫県","神戸市西区","枝吉",,,,,,
28111,"65121","6512135",,,,"兵庫県","神戸市西区","王塚台",,,,,,
28111,"65124","6512414",,,,"兵庫県","神戸市西区","大沢",,,,,,
28111,"65121","6512112",,,,"兵庫県","神戸市西区","大津和",,,,,,
28111,"65122","6512212",,,,"兵庫県","神戸市西区","押部谷町押部",,,,,,
28111,"65122","6512222",,,,"兵庫県","神戸市西区","押部谷町木津",,,,,,
28111,"65122","6512203",,,,"兵庫県","神戸市西区","押部谷町近江",,,,,,
28111,"65122","6512223",,,,"兵庫県","神戸市西区","押部谷町木見",,,,,,
28111,"65122","6512221",,,,"兵庫県","神戸市西区","押部谷町木幡",,,,,,
28111,"65122","6512207",,,,"兵庫県","神戸市西区","押部谷町細田",,,,,,
28111,"65122","6512211",,,,"兵庫県","神戸市西区","押部谷町栄",,,,,,
28111,"65122","6512204",,,,"兵庫県","神戸市西区","押部谷町高和",,,,,,
28111,"65122","6512202",,,,"兵庫県","神戸市西区","押部谷町西盛",,,,,,
28111,"65122","6512213",,,,"兵庫県","神戸市西区","押部谷町福住",,,,,,
28111,"65122","6512205",,,,"兵庫県","神戸市西区","押部谷町養田",,,,,,
28111,"65122","6512206",,,,"兵庫県","神戸市西区","押部谷町和田",,,,,,
28111,"65121","6512103",,,,"兵庫県","神戸市西区","学園西町",,,,,,
28111,"65121","6512102",,,,"兵庫県","神戸市西区","学園東町",,,,,,
28111,"65122","6512275",,,,"兵庫県","神戸市西区","樫野台",,,,,,
28111,"65122","6512276",,,,"兵庫県","神戸市西区","春日台",,,,,,
28111,"65124","6512411",,,,"兵庫県","神戸市西区","上新地",,,,,,
28111,"65122","6512272",,,,"兵庫県","神戸市西区","狩場台",,,,,,
28111,"65123","6512303",,,,"兵庫県","神戸市西区","神出町五百蔵",,,,,,
28111,"65123","6512333",,,,"兵庫県","神戸市西区","神出町池田",,,,,,
28111,"65123","6512302",,,,"兵庫県","神戸市西区","神出町古神",,,,,,
28111,"65123","6512304",,,,"兵庫県","神戸市西区","神出町小束野",,,,,,
28111,"65123","6512313",,,,"兵庫県","神戸市西区","神出町田井",,,,,,
28111,"65123","6512331",,,,"兵庫県","神戸市西区","神出町広谷",,,,,,
28111,"65123","6512321",,,,"兵庫県","神戸市西区","神出町宝勢",,,,,,
28111,"65123","6512334",,,,"兵庫県","神戸市西区","神出町紫合",,,,,,
28111,"65123","6512301",,,,"兵庫県","神戸市西区","神出町勝成",,,,,,
28111,"65123","6512311",,,,"兵庫県","神戸市西区","神出町東",,,,,,
28111,"65123","6512312",,,,"兵庫県","神戸市西区","神出町南",,,,,,
28111,"65123","6512332",,,,"兵庫県","神戸市西区","神出町北",,,,,,
28111,"65121","6512117",,,,"兵庫県","神戸市西区","北別府",,,,,,
28111,"65122","6512215",,,,"兵庫県","神戸市西区","北山台",,,,,,
28111,"65122","6512273",,,,"兵庫県","神戸市西区","糀台",,,,,,
28111,"65121","6512144",,,,"兵庫県","神戸市西区","小山",,,,,,
28111,"65122","6512226",,,,"兵庫県","神戸市西区","桜が丘中町",,,,,,
28111,"65122","6512225",,,,"兵庫県","神戸市西区","桜が丘東町",,,,,,
28111,"65122","6512227",,,,"兵庫県","神戸市西区","桜が丘西町",,,,,,
28111,"65121","6512129",,,,"兵庫県","神戸市西区","白水",,,,,,
28111,"65121","6512109",,,,"兵庫県","神戸市西区","前開南町",,,,,,
28111,"65122","6512201",,,,"兵庫県","神戸市西区","高雄台",,,,,,
28111,"65122","6512271",,,,"兵庫県","神戸市西区","高塚台",,,,,,
28111,"65122","6512274",,,,"兵庫県","神戸市西区","竹の台",,,,,,
28111,"65121","6512145",,,,"兵庫県","神戸市西区","玉津町居住",,,,,,
28111,"65121","6512128",,,,"兵庫県","神戸市西区","玉津町今津",,,,,,
28111,"65121","6512126",,,,"兵庫県","神戸市西区","玉津町上池",,,,,,
28111,"65121","6512122",,,,"兵庫県","神戸市西区","玉津町高津橋",,,,,,
28111,"65121","6512144",,,,"兵庫県","神戸市西区","玉津町小山",,,,,,
28111,"65121","6512125",,,,"兵庫県","神戸市西区","玉津町新方",,,,,,
28111,"65121","6512147",,,,"兵庫県","神戸市西区","玉津町田中",,,,,,
28111,"65121","6512137",,,,"兵庫県","神戸市西区","玉津町出合",,,,,,
28111,"65121","6512127",,,,"兵庫県","神戸市西区","玉津町西河原",,,,,,
28111,"65121","6512142",,,,"兵庫県","神戸市西区","玉津町二ツ屋",,,,,,
28111,"65121","6512143",,,,"兵庫県","神戸市西区","玉津町丸塚",,,,,,
28111,"65121","6512121",,,,"兵庫県","神戸市西区","玉津町水谷",,,,,,
28111,"65121","6512138",,,,"兵庫県","神戸市西区","玉津町吉田",,,,,,
28111,"65122","6512217",,,,"兵庫県","神戸市西区","月が丘",,,,,,
28111,"65121","6512123",,,,"兵庫県","神戸市西区","天王山",,,,,,
28111,"65121","6512136",,,,"兵庫県","神戸市西区","中野",,,,,,
28111,"65121","6512148",,,,"兵庫県","神戸市西区","長畑町",,,,,,
28111,"65122","6512234",,,,"兵庫県","神戸市西区","櫨谷町池谷",,,,,,
28111,"65122","6512238",,,,"兵庫県","神戸市西区","櫨谷町菅野",,,,,,
28111,"65122","6512237",,,,"兵庫県","神戸市西区","櫨谷町谷口",,,,,,
28111,"65122","6512231",,,,"兵庫県","神戸市西区","櫨谷町寺谷",,,,,,
28111,"65122","6512236",,,,"兵庫県","神戸市西区","櫨谷町栃木",,,,,,
28111,"65122","6512232",,,,"兵庫県","神戸市西区","櫨谷町友清",,,,,,
28111,"65122","6512235",,,,"兵庫県","神戸市西区","櫨谷町長谷",,,,,,
28111,"65122","6512233",,,,"兵庫県","神戸市西区","櫨谷町福谷",,,,,,
28111,"65122","6512239",,,,"兵庫県","神戸市西区","櫨谷町松本",,,,,,
28111,"65122","6512266",,,,"兵庫県","神戸市西区","平野町印路",,,,,,
28111,"65122","6512256",,,,"兵庫県","神戸市西区","平野町大野",,,,,,
28111,"65122","6512264",,,,"兵庫県","神戸市西区","平野町大畑",,,,,,
28111,"65122","6512261",,,,"兵庫県","神戸市西区","平野町堅田",,,,,,
28111,"65122","6512268",,,,"兵庫県","神戸市西区","平野町黒田",,,,,,
28111,"65122","6512255",,,,"兵庫県","神戸市西区","平野町慶明",,,,,,
28111,"65122","6512262",,,,"兵庫県","神戸市西区","平野町繁田",,,,,,
28111,"65122","6512254",,,,"兵庫県","神戸市西区","平野町芝崎",,,,,,
28111,"65122","6512251",,,,"兵庫県","神戸市西区","平野町下村",,,,,,
28111,"65122","6512263",,,,"兵庫県","神戸市西区","平野町常本",,,,,,
28111,"65122","6512257",,,,"兵庫県","神戸市西区","平野町中津",,,,,,
28111,"65122","6512267",,,,"兵庫県","神戸市西区","平野町西戸田",,,,,,
28111,"65122","6512252",,,,"兵庫県","神戸市西区","平野町福中",,,,,,
28111,"65122","6512265",,,,"兵庫県","神戸市西区","平野町宮前",,,,,,
28111,"65122","6512253",,,,"兵庫県","神戸市西区","平野町向井",,,,,,
28111,"65124","6512413",,,,"兵庫県","神戸市西区","福吉台",,,,,,
28111,"65122","6512214",,,,"兵庫県","神戸市西区","富士見が丘",,,,,,
28111,"65121","6512142",,,,"兵庫県","神戸市西区","二ツ屋",,,,,,
28111,"65121","6512143",,,,"兵庫県","神戸市西区","丸塚",,,,,,
28111,"65122","6512277",,,,"兵庫県","神戸市西区","美賀多台",,,,,,
28111,"65121","6512121",,,,"兵庫県","神戸市西区","水谷",,,,,,
28111,"65122","6512228",,,,"兵庫県","神戸市西区","見津が丘",,,,,,
28111,"65121","6512116",,,,"兵庫県","神戸市西区","南別府",,,,,,
28111,"65122","6512216",,,,"兵庫県","神戸市西区","美穂が丘",,,,,,
28111,"65121","6512146",,,,"兵庫県","神戸市西区","宮下",,,,,,
28111,"65122","6512241",,,,"兵庫県","神戸市西区","室谷",,,,,,
28111,"65121","6512131",,,,"兵庫県","神戸市西区","持子",,,,,,
28111,"65121","6512132",,,,"兵庫県","神戸市西区","森友",,,,,,
28111,"65124","6512412",,,,"兵庫県","神戸市西区","竜が岡",,,,,,
28111,"65121","6512120",,,,"兵庫県","神戸市西区","和井取",,,,,,
28204,"65114","6511413",,,,"兵庫県","西宮市","北六甲台",,,,,,
28204,"65114","6511432",,,,"兵庫県","西宮市","すみれ台",,,,,,
28204,"65114","6511421",,,,"兵庫県","西宮市","山口町上山口",,,,,,
28204,"65114","6511422",,,,"兵庫県","西宮市","山口町金仙寺",,,,,,
28204,"65114","6511424",,,,"兵庫県","西宮市","山口町香花園",,,,,,
28204,"65114","6511412",,,,"兵庫県","西宮市","山口町下山口",,,,,,
28204,"65114","6511433",,,,"兵庫県","西宮市","山口町中野",,,,,,
28204,"65114","6511411",,,,"兵庫県","西宮市","山口町名来",,,,,,
28204,"65114","6511431",,,,"兵庫県","西宮市","山口町阪神流通センター",,,,,,
28204,"65114","6511423",,,,"兵庫県","西宮市","山口町船坂",,,,,,
28205,"656  ","6560000",,,,"兵庫県","洲本市","以下に掲載がない場合",,,,,,
28205,"65625","6562531",,,,"兵庫県","洲本市","相川組",,,,,,
28205,"65621","6562124",,,,"兵庫県","洲本市","安乎町北谷",,,,,,
28205,"65621","6562122",,,,"兵庫県","洲本市","安乎町中田",,,,,,
28205,"65621","6562123",,,,"兵庫県","洲本市","安乎町古宮",,,,,,
28205,"65621","6562121",,,,"兵庫県","洲本市","安乎町平安浦",,,,,,
28205,"65621","6562126",,,,"兵庫県","洲本市","安乎町宮野原",,,,,,
28205,"65621","6562125",,,,"兵庫県","洲本市","安乎町山田原",,,,,,
28205,"65601","6560111",,,,"兵庫県","洲本市","鮎屋",,,,,,
28205,"656  ","6560042",,,,"兵庫県","洲本市","池内",,,,,,
28205,"656  ","6560043",,,,"兵庫県","洲本市","池田",,,,,,
28205,"656  ","6560054",,,,"兵庫県","洲本市","宇原",,,,,,
28205,"656  ","6560012",,,,"兵庫県","洲本市","宇山",,,,,,
28205,"656  ","6560055",,,,"兵庫県","洲本市","大野",,,,,,
28205,"656  ","6560018",,,,"兵庫県","洲本市","奥畑",,,,,,
28205,"65601","6560101",,,,"兵庫県","洲本市","納",,,,,,
28205,"656  ","6560023",,,,"兵庫県","洲本市","小路谷",,,,,,
28205,"656  ","6560022",,,,"兵庫県","洲本市","海岸通",,,,,,
28205,"656  ","6560046",,,,"兵庫県","洲本市","金屋",,,,,,
28205,"656  ","6560015",,,,"兵庫県","洲本市","上加茂",,,,,,
28205,"656  ","6560017",,,,"兵庫県","洲本市","上内膳",,,,,,
28205,"656  ","6560053",,,,"兵庫県","洲本市","上物部",,,,,,
28205,"656  ","6560045",,,,"兵庫県","洲本市","木戸",,,,,,
28205,"656  ","6560014",,,,"兵庫県","洲本市","桑間",,,,,,
28205,"65613","6561314",,,,"兵庫県","洲本市","五色町鮎原鮎の郷",,,,,,
28205,"65613","6561315",,,,"兵庫県","洲本市","五色町鮎原宇谷",,,,,,
28205,"65613","6561322",,,,"兵庫県","洲本市","五色町鮎原上",,,,,,
28205,"65613","6561316",,,,"兵庫県","洲本市","五色町鮎原栢野",,,,,,
28205,"65613","6561317",,,,"兵庫県","洲本市","五色町鮎原小山田",,,,,,
28205,"65613","6561326",,,,"兵庫県","洲本市","五色町鮎原下",,,,,,
28205,"65613","6561318",,,,"兵庫県","洲本市","五色町鮎原神陽",,,,,,
28205,"65613","6561327",,,,"兵庫県","洲本市","五色町鮎原田処",,,,,,
28205,"65613","6561311",,,,"兵庫県","洲本市","五色町鮎原葛尾",,,,,,
28205,"65613","6561323",,,,"兵庫県","洲本市","五色町鮎原塔下",,,,,,
28205,"65613","6561321",,,,"兵庫県","洲本市","五色町鮎原中邑",,,,,,
28205,"65613","6561313",,,,"兵庫県","洲本市","五色町鮎原西",,,,,,
28205,"65613","6561325",,,,"兵庫県","洲本市","五色町鮎原南谷",,,,,,
28205,"65613","6561324",,,,"兵庫県","洲本市","五色町鮎原三野畑",,,,,,
28205,"65613","6561312",,,,"兵庫県","洲本市","五色町鮎原吉田",,,,,,
28205,"65613","6561336",,,,"兵庫県","洲本市","五色町上堺",,,,,,
28205,"65613","6561337",,,,"兵庫県","洲本市","五色町下堺",,,,,,
28205,"65613","6561301",,,,"兵庫県","洲本市","五色町都志",,,,,,
28205,"65613","6561303",,,,"兵庫県","洲本市","五色町都志大宮",,,,,,
28205,"65613","6561302",,,,"兵庫県","洲本市","五色町都志米山",,,,,,
28205,"65613","6561331",,,,"兵庫県","洲本市","五色町都志大日",,,,,,
28205,"65613","6561341",,,,"兵庫県","洲本市","五色町都志角川",,,,,,
28205,"65613","6561304",,,,"兵庫県","洲本市","五色町都志万歳",,,,,,
28205,"65613","6561344",,,,"兵庫県","洲本市","五色町鳥飼浦",,,,,,
28205,"65613","6561342",,,,"兵庫県","洲本市","五色町鳥飼上",,,,,,
28205,"65613","6561343",,,,"兵庫県","洲本市","五色町鳥飼中",,,,,,
28205,"65613","6561333",,,,"兵庫県","洲本市","五色町広石上",,,,,,
28205,"65613","6561332",,,,"兵庫県","洲本市","五色町広石北",,,,,,
28205,"65613","6561335",,,,"兵庫県","洲本市","五色町広石下",,,,,,
28205,"65613","6561334",,,,"兵庫県","洲本市","五色町広石中",,,,,,
28205,"656  ","6560026",,,,"兵庫県","洲本市","栄町",,,,,,
28205,"656  ","6560021",,,,"兵庫県","洲本市","塩屋",,,,,,
28205,"656  ","6560013",,,,"兵庫県","洲本市","下加茂",,,,,,
28205,"656  ","6560016",,,,"兵庫県","洲本市","下内膳",,,,,,
28205,"656  ","6560041",,,,"兵庫県","洲本市","新村",,,,,,
28205,"656  ","6560011",,,,"兵庫県","洲本市","炬口",,,,,,
28205,"656  ","6560031",,,,"兵庫県","洲本市","千草",,,,,,
28205,"656  ","6560052",,,,"兵庫県","洲本市","津田",,,,,,
28205,"656  ","6560001",,,,"兵庫県","洲本市","中川原町厚浜",,,,,,
28205,"656  ","6560005",,,,"兵庫県","洲本市","中川原町市原",,,,,,
28205,"656  ","6560002",,,,"兵庫県","洲本市","中川原町中川原",,,,,,
28205,"656  ","6560006",,,,"兵庫県","洲本市","中川原町二ツ石",,,,,,
28205,"656  ","6560003",,,,"兵庫県","洲本市","中川原町三木田",,,,,,
28205,"656  ","6560004",,,,"兵庫県","洲本市","中川原町安坂",,,,,,
28205,"65625","6562532",,,,"兵庫県","洲本市","中津川組",,,,,,
28205,"65625","6562533",,,,"兵庫県","洲本市","畑田組",,,,,,
28205,"656  ","6560025",,,,"兵庫県","洲本市","本町",,,,,,
28205,"656  ","6560044",,,,"兵庫県","洲本市","前平",,,,,,
28205,"656  ","6560027",,,,"兵庫県","洲本市","港",,,,,,
28205,"656  ","6560051",,,,"兵庫県","洲本市","物部",,,,,,
28205,"656  ","6560024",,,,"兵庫県","洲本市","山手",,,,,,
28205,"65625","6562541",,,,"兵庫県","洲本市","由良",,,,,,
28205,"65625","6562542",,,,"兵庫県","洲本市","由良町内田",,,,,,
28205,"65625","6562543",,,,"兵庫県","洲本市","由良町由良",,,,,,
28206,"659  ","6590000",,,,"兵庫県","芦屋市","以下に掲載がない場合",,,,,,
28206,"659  ","6590012",,,,"兵庫県","芦屋市","朝日ケ丘町",,,,,,
28206,"659  ","6590052",,,,"兵庫県","芦屋市","伊勢町",,,,,,
28206,"659  ","6590013",,,,"兵庫県","芦屋市","岩園町",,,,,,
28206,"659  ","6590028",,,,"兵庫県","芦屋市","打出小槌町",,,,,,
28206,"659  ","6590022",,,,"兵庫県","芦屋市","打出町",,,,,,
28206,"659  ","6590092",,,,"兵庫県","芦屋市","大原町",,,,,,
28206,"659  ","6590066",,,,"兵庫県","芦屋市","大桝町",,,,,,
28206,"659  ","6590003",,,,"兵庫県","芦屋市","奥池町",,,,,,
28206,"659  ","6590004",,,,"兵庫県","芦屋市","奥池南町",,,,,,
28206,"659  ","6590002",,,,"兵庫県","芦屋市","奥山",,,,,,
28206,"659  ","6590035",,,,"兵庫県","芦屋市","海洋町",,,,,,
28206,"659  ","6590021",,,,"兵庫県","芦屋市","春日町",,,,,,
28206,"659  ","6590061",,,,"兵庫県","芦屋市","上宮川町",,,,,,
28206,"659  ","6590072",,,,"兵庫県","芦屋市","川西町",,,,,,
28206,"659  ","6590065",,,,"兵庫県","芦屋市","公光町",,,,,,
28206,"659  ","6590015",,,,"兵庫県","芦屋市","楠町",,,,,,
28206,"659  ","6590051",,,,"兵庫県","芦屋市","呉川町",,,,,,
28206,"659  ","6590001",,,,"兵庫県","芦屋市","剣谷",,,,,,
28206,"659  ","6590087",,,,"兵庫県","芦屋市","三条町",,,,,,
28206,"659  ","6590086",,,,"兵庫県","芦屋市","三条南町",,,,,,
28206,"659  ","6590043",,,,"兵庫県","芦屋市","潮見町",,,,,,
28206,"659  ","6590076",,,,"兵庫県","芦屋市","清水町",,,,,,
28206,"659  ","6590081",,,,"兵庫県","芦屋市","城山",,,,,,
28206,"659  ","6590016",,,,"兵庫県","芦屋市","親王塚町",,,,,,
28206,"659  ","6590036",,,,"兵庫県","芦屋市","涼風町",,,,,,
28206,"659  ","6590064",,,,"兵庫県","芦屋市","精道町",,,,,,
28206,"659  ","6590023",,,,"兵庫県","芦屋市","大東町",,,,,,
28206,"659  ","6590033",,,,"兵庫県","芦屋市","高浜町",,,,,,
28206,"659  ","6590055",,,,"兵庫県","芦屋市","竹園町",,,,,,
28206,"659  ","6590067",,,,"兵庫県","芦屋市","茶屋之町",,,,,,
28206,"659  ","6590084",,,,"兵庫県","芦屋市","月若町",,,,,,
28206,"659  ","6590075",,,,"兵庫県","芦屋市","津知町",,,,,,
28206,"659  ","6590068",,,,"兵庫県","芦屋市","業平町",,,,,,
28206,"659  ","6590024",,,,"兵庫県","芦屋市","南宮町",,,,,,
28206,"659  ","6590031",,,,"兵庫県","芦屋市","新浜町",,,,,,
28206,"659  ","6590085",,,,"兵庫県","芦屋市","西芦屋町",,,,,,
28206,"659  ","6590026",,,,"兵庫県","芦屋市","西蔵町",,,,,,
28206,"659  ","6590083",,,,"兵庫県","芦屋市","西山町",,,,,,
28206,"659  ","6590054",,,,"兵庫県","芦屋市","浜芦屋町",,,,,,
28206,"659  ","6590032",,,,"兵庫県","芦屋市","浜風町",,,,,,
28206,"659  ","6590025",,,,"兵庫県","芦屋市","浜町",,,,,,
28206,"659  ","6590095",,,,"兵庫県","芦屋市","東芦屋町",,,,,,
28206,"659  ","6590091",,,,"兵庫県","芦屋市","東山町",,,,,,
28206,"659  ","6590073",,,,"兵庫県","芦屋市","平田北町",,,,,,
28206,"659  ","6590074",,,,"兵庫県","芦屋市","平田町",,,,,,
28206,"659  ","6590093",,,,"兵庫県","芦屋市","船戸町",,,,,,
28206,"659  ","6590071",,,,"兵庫県","芦屋市","前田町",,,,,,
28206,"659  ","6590094",,,,"兵庫県","芦屋市","松ノ内町",,,,,,
28206,"659  ","6590053",,,,"兵庫県","芦屋市","松浜町",,,,,,
28206,"659  ","6590014",,,,"兵庫県","芦屋市","翠ケ丘町",,,,,,
28206,"659  ","6590042",,,,"兵庫県","芦屋市","緑町",,,,,,
28206,"659  ","6590037",,,,"兵庫県","芦屋市","南浜町",,,,,,
28206,"659  ","6590063",,,,"兵庫県","芦屋市","宮川町",,,,,,
28206,"659  ","6590062",,,,"兵庫県","芦屋市","宮塚町",,,,,,
28206,"659  ","6590082",,,,"兵庫県","芦屋市","山芦屋町",,,,,,
28206,"659  ","6590096",,,,"兵庫県","芦屋市","山手町",,,,,,
28206,"659  ","6590034",,,,"兵庫県","芦屋市","陽光町",,,,,,
28206,"659  ","6590011",,,,"兵庫県","芦屋市","六麓荘町",,,,,,
28206,"659  ","6590041",,,,"兵庫県","芦屋市","若葉町",,,,,,
28206,"659  ","6590027",,,,"兵庫県","芦屋市","若宮町",,,,,,
28224,"65604","6560400",,,,"兵庫県","南あわじ市","以下に掲載がない場合",,,,,,
28224,"65606","6560661",,,,"兵庫県","南あわじ市","阿那賀",,,,,,
28224,"65606","6560662",,,,"兵庫県","南あわじ市","阿那賀志知川",,,,,,
28224,"65606","6560663",,,,"兵庫県","南あわじ市","阿那賀西路",,,,,,
28224,"65605","6560541",,,,"兵庫県","南あわじ市","阿万上町",,,,,,
28224,"65605","6560543",,,,"兵庫県","南あわじ市","阿万塩屋町",,,,,,
28224,"65605","6560544",,,,"兵庫県","南あわじ市","阿万下町",,,,,,
28224,"65605","6560545",,,,"兵庫県","南あわじ市","阿万西町",,,,,,
28224,"65605","6560546",,,,"兵庫県","南あわじ市","阿万東町",,,,,,
28224,"65605","6560542",,,,"兵庫県","南あわじ市","阿万吹上町",,,,,,
28224,"65606","6560651",,,,"兵庫県","南あわじ市","伊加利",,,,,,
28224,"65604","6560462",,,,"兵庫県","南あわじ市","市青木",,,,,,
28224,"65604","6560474",,,,"兵庫県","南あわじ市","市市",,,,,,
28224,"65604","6560461",,,,"兵庫県","南あわじ市","市円行寺",,,,,,
28224,"65604","6560473",,,,"兵庫県","南あわじ市","市小井",,,,,,
28224,"65604","6560475",,,,"兵庫県","南あわじ市","市三條",,,,,,
28224,"65604","6560471",,,,"兵庫県","南あわじ市","市十一ケ所",,,,,,
28224,"65604","6560476",,,,"兵庫県","南あわじ市","市新",,,,,,
28224,"65604","6560472",,,,"兵庫県","南あわじ市","市善光寺",,,,,,
28224,"65604","6560477",,,,"兵庫県","南あわじ市","市徳長",,,,,,
28224,"65604","6560478",,,,"兵庫県","南あわじ市","市福永",,,,,,
28224,"65604","6560426",,,,"兵庫県","南あわじ市","榎列大榎列",,,,,,
28224,"65604","6560422",,,,"兵庫県","南あわじ市","榎列上幡多",,,,,,
28224,"65604","6560428",,,,"兵庫県","南あわじ市","榎列掃守",,,,,,
28224,"65604","6560425",,,,"兵庫県","南あわじ市","榎列小榎列",,,,,,
28224,"65604","6560423",,,,"兵庫県","南あわじ市","榎列下幡多",,,,,,
28224,"65604","6560424",,,,"兵庫県","南あわじ市","榎列西川",,,,,,
28224,"65604","6560427",,,,"兵庫県","南あわじ市","榎列松田",,,,,,
28224,"65604","6560421",,,,"兵庫県","南あわじ市","榎列山所",,,,,,
28224,"65605","6560518",,,,"兵庫県","南あわじ市","賀集牛内",,,,,,
28224,"65605","6560517",,,,"兵庫県","南あわじ市","賀集内ケ原",,,,,,
28224,"65605","6560515",,,,"兵庫県","南あわじ市","賀集鍛治屋",,,,,,
28224,"65605","6560517",,,,"兵庫県","南あわじ市","賀集生子",,,,,,
28224,"65605","6560512",,,,"兵庫県","南あわじ市","賀集立川瀬",,,,,,
28224,"65605","6560517",,,,"兵庫県","南あわじ市","賀集長原",,,,,,
28224,"65605","6560513",,,,"兵庫県","南あわじ市","賀集野田",,,,,,
28224,"65605","6560516",,,,"兵庫県","南あわじ市","賀集福井",,,,,,
28224,"65605","6560511",,,,"兵庫県","南あわじ市","賀集八幡",,,,,,
28224,"65605","6560514",,,,"兵庫県","南あわじ市","賀集（賀集）",,,,,,
28224,"65605","6560531",,,,"兵庫県","南あわじ市","北阿万伊賀野",,,,,,
28224,"65605","6560532",,,,"兵庫県","南あわじ市","北阿万稲田南",,,,,,
28224,"65605","6560533",,,,"兵庫県","南あわじ市","北阿万新田（北、中）",,,,,,
28224,"65605","6560534",,,,"兵庫県","南あわじ市","北阿万筒井",,,,,,
28224,"65605","6560521",,,,"兵庫県","南あわじ市","潮美台",,,,,,
28224,"65603","6560321",,,,"兵庫県","南あわじ市","志知",,,,,,
28224,"65603","6560325",,,,"兵庫県","南あわじ市","志知奥",,,,,,
28224,"65603","6560327",,,,"兵庫県","南あわじ市","志知北",,,,,,
28224,"65603","6560324",,,,"兵庫県","南あわじ市","志知口",,,,,,
28224,"65604","6560484",,,,"兵庫県","南あわじ市","志知佐礼尾",,,,,,
28224,"65603","6560322",,,,"兵庫県","南あわじ市","志知鈩",,,,,,
28224,"65604","6560483",,,,"兵庫県","南あわじ市","志知中島",,,,,,
28224,"65604","6560482",,,,"兵庫県","南あわじ市","志知難波",,,,,,
28224,"65603","6560323",,,,"兵庫県","南あわじ市","志知飯山寺",,,,,,
28224,"65604","6560481",,,,"兵庫県","南あわじ市","志知松本",,,,,,
28224,"65603","6560326",,,,"兵庫県","南あわじ市","志知南",,,,,,
28224,"65601","6560151",,,,"兵庫県","南あわじ市","倭文安住寺",,,,,,
28224,"65604","6560412",,,,"兵庫県","南あわじ市","倭文委文",,,,,,
28224,"65604","6560411",,,,"兵庫県","南あわじ市","倭文高",,,,,,
28224,"65601","6560153",,,,"兵庫県","南あわじ市","倭文庄田",,,,,,
28224,"65601","6560154",,,,"兵庫県","南あわじ市","倭文神道",,,,,,
28224,"65601","6560161",,,,"兵庫県","南あわじ市","倭文土井",,,,,,
28224,"65601","6560152",,,,"兵庫県","南あわじ市","倭文長田",,,,,,
28224,"65604","6560413",,,,"兵庫県","南あわじ市","倭文流",,,,,,
28224,"65604","6560452",,,,"兵庫県","南あわじ市","神代浦壁",,,,,,
28224,"65604","6560454",,,,"兵庫県","南あわじ市","神代喜来",,,,,,
28224,"65604","6560453",,,,"兵庫県","南あわじ市","神代黒道",,,,,,
28224,"65604","6560455",,,,"兵庫県","南あわじ市","神代國衙",,,,,,
28224,"65604","6560456",,,,"兵庫県","南あわじ市","神代地頭方",,,,,,
28224,"65604","6560451",,,,"兵庫県","南あわじ市","神代社家",,,,,,
28224,"65604","6560457",,,,"兵庫県","南あわじ市","神代富田",,,,,,
28224,"65601","6560143",,,,"兵庫県","南あわじ市","中条中筋",,,,,,
28224,"65601","6560142",,,,"兵庫県","南あわじ市","中条徳原",,,,,,
28224,"65601","6560141",,,,"兵庫県","南あわじ市","中条広田",,,,,,
28224,"65603","6560341",,,,"兵庫県","南あわじ市","津井",,,,,,
28224,"65605","6560551",,,,"兵庫県","南あわじ市","灘",,,,,,
28224,"65609","6560961",,,,"兵庫県","南あわじ市","沼島",,,,,,
28224,"65601","6560131",,,,"兵庫県","南あわじ市","広田中筋",,,,,,
28224,"65601","6560122",,,,"兵庫県","南あわじ市","広田広田",,,,,,
28224,"65605","6560502",,,,"兵庫県","南あわじ市","福良乙",,,,,,
28224,"65605","6560501",,,,"兵庫県","南あわじ市","福良甲",,,,,,
28224,"65605","6560503",,,,"兵庫県","南あわじ市","福良丙",,,,,,
28224,"65603","6560307",,,,"兵庫県","南あわじ市","松帆檪田",,,,,,
28224,"65603","6560303",,,,"兵庫県","南あわじ市","松帆江尻",,,,,,
28224,"65603","6560311",,,,"兵庫県","南あわじ市","松帆戒旦寺",,,,,,
28224,"65603","6560301",,,,"兵庫県","南あわじ市","松帆北方",,,,,,
28224,"65603","6560305",,,,"兵庫県","南あわじ市","松帆北浜",,,,,,
28224,"65603","6560306",,,,"兵庫県","南あわじ市","松帆慶野",,,,,,
28224,"65603","6560304",,,,"兵庫県","南あわじ市","松帆古津路",,,,,,
28224,"65603","6560302",,,,"兵庫県","南あわじ市","松帆塩浜",,,,,,
28224,"65603","6560313",,,,"兵庫県","南あわじ市","松帆志知川",,,,,,
28224,"65603","6560315",,,,"兵庫県","南あわじ市","松帆高屋",,,,,,
28224,"65603","6560314",,,,"兵庫県","南あわじ市","松帆西路",,,,,,
28224,"65603","6560308",,,,"兵庫県","南あわじ市","松帆宝明寺",,,,,,
28224,"65603","6560312",,,,"兵庫県","南あわじ市","松帆脇田",,,,,,
28224,"65603","6560332",,,,"兵庫県","南あわじ市","湊",,,,,,
28224,"65603","6560331",,,,"兵庫県","南あわじ市","湊里",,,,,,
28224,"65604","6560441",,,,"兵庫県","南あわじ市","八木入田",,,,,,
28224,"65604","6560445",,,,"兵庫県","南あわじ市","八木馬回",,,,,,
28224,"65604","6560444",,,,"兵庫県","南あわじ市","八木大久保",,,,,,
28224,"65604","6560434",,,,"兵庫県","南あわじ市","八木国分",,,,,,
28224,"65604","6560446",,,,"兵庫県","南あわじ市","八木寺内",,,,,,
28224,"65604","6560436",,,,"兵庫県","南あわじ市","八木新庄",,,,,,
28224,"65604","6560435",,,,"兵庫県","南あわじ市","八木立石",,,,,,
28224,"65604","6560432",,,,"兵庫県","南あわじ市","八木徳野",,,,,,
28224,"65604","6560433",,,,"兵庫県","南あわじ市","八木鳥井",,,,,,
28224,"65604","6560431",,,,"兵庫県","南あわじ市","八木野原",,,,,,
28224,"65604","6560443",,,,"兵庫県","南あわじ市","八木養宜上",,,,,,
28224,"65604","6560442",,,,"兵庫県","南あわじ市","八木養宜中",,,,,,
28224,"65601","6560121",,,,"兵庫県","南あわじ市","山添",,,,,,
28226,"65621","6562100",,,,"兵庫県","淡路市","以下に掲載がない場合",,,,,,
28226,"65617","6561742",,,,"兵庫県","淡路市","浅野神田",,,,,,
28226,"65617","6561741",,,,"兵庫県","淡路市","浅野南",,,,,,
28226,"65616","6561603",,,,"兵庫県","淡路市","生田大坪",,,,,,
28226,"65616","6561605",,,,"兵庫県","淡路市","生田田尻",,,,,,
28226,"65616","6561604",,,,"兵庫県","淡路市","生田畑",,,,,,
28226,"65616","6561602",,,,"兵庫県","淡路市","育波",,,,,,
28226,"65622","6562223",,,,"兵庫県","淡路市","生穂",,,,,,
28226,"65622","6562225",,,,"兵庫県","淡路市","生穂新島",,,,,,
28226,"65621","6562161",,,,"兵庫県","淡路市","池ノ内",,,,,,
28226,"65617","6561712",,,,"兵庫県","淡路市","石田",,,,,,
28226,"65615","6561525",,,,"兵庫県","淡路市","井手",,,,,,
28226,"65615","6561552",,,,"兵庫県","淡路市","入野",,,,,,
28226,"65624","6562401",,,,"兵庫県","淡路市","岩屋",,,,,,
28226,"65623","6562305",,,,"兵庫県","淡路市","浦",,,,,,
28226,"65615","6561531",,,,"兵庫県","淡路市","江井",,,,,,
28226,"65621","6562162",,,,"兵庫県","淡路市","王子",,,,,,
28226,"65623","6562302",,,,"兵庫県","淡路市","大磯",,,,,,
28226,"65622","6562224",,,,"兵庫県","淡路市","大谷",,,,,,
28226,"65621","6562155",,,,"兵庫県","淡路市","大町上",,,,,,
28226,"65621","6562156",,,,"兵庫県","淡路市","大町下",,,,,,
28226,"65621","6562151",,,,"兵庫県","淡路市","大町畑",,,,,,
28226,"65617","6561736",,,,"兵庫県","淡路市","小倉",,,,,,
28226,"65615","6561501",,,,"兵庫県","淡路市","尾崎",,,,,,
28226,"65617","6561732",,,,"兵庫県","淡路市","小田",,,,,,
28226,"65623","6562334",,,,"兵庫県","淡路市","釜口",,,,,,
28226,"65615","6561523",,,,"兵庫県","淡路市","上河合",,,,,,
28226,"65623","6562331",,,,"兵庫県","淡路市","仮屋",,,,,,
28226,"65621","6562152",,,,"兵庫県","淡路市","木曽上",,,,,,
28226,"65621","6562153",,,,"兵庫県","淡路市","木曽上畑",,,,,,
28226,"65621","6562154",,,,"兵庫県","淡路市","木曽下",,,,,,
28226,"65615","6561512",,,,"兵庫県","淡路市","北山",,,,,,
28226,"65615","6561556",,,,"兵庫県","淡路市","草香",,,,,,
28226,"65615","6561558",,,,"兵庫県","淡路市","草香北",,,,,,
28226,"65623","6562301",,,,"兵庫県","淡路市","楠本",,,,,,
28226,"65621","6562144",,,,"兵庫県","淡路市","下司",,,,,,
28226,"65617","6561735",,,,"兵庫県","淡路市","久野々",,,,,,
28226,"65623","6562311",,,,"兵庫県","淡路市","久留麻",,,,,,
28226,"65616","6561601",,,,"兵庫県","淡路市","黒谷",,,,,,
28226,"65615","6561511",,,,"兵庫県","淡路市","郡家",,,,,,
28226,"65623","6562303",,,,"兵庫県","淡路市","小磯",,,,,,
28226,"65623","6562323",,,,"兵庫県","淡路市","河内",,,,,,
28226,"65622","6562211",,,,"兵庫県","淡路市","興隆寺",,,,,,
28226,"65621","6562143",,,,"兵庫県","淡路市","里",,,,,,
28226,"65622","6562212",,,,"兵庫県","淡路市","佐野",,,,,,
28226,"65622","6562213",,,,"兵庫県","淡路市","佐野新島",,,,,,
28226,"65621","6562141",,,,"兵庫県","淡路市","塩尾",,,,,,
28226,"65621","6562142",,,,"兵庫県","淡路市","塩田新島",,,,,,
28226,"65621","6562131",,,,"兵庫県","淡路市","志筑",,,,,,
28226,"65621","6562132",,,,"兵庫県","淡路市","志筑新島",,,,,,
28226,"65615","6561522",,,,"兵庫県","淡路市","下河合",,,,,,
28226,"65623","6562333",,,,"兵庫県","淡路市","下田",,,,,,
28226,"65623","6562322",,,,"兵庫県","淡路市","白山",,,,,,
28226,"65615","6561502",,,,"兵庫県","淡路市","新村",,,,,,
28226,"65615","6561521",,,,"兵庫県","淡路市","多賀",,,,,,
28226,"65615","6561551",,,,"兵庫県","淡路市","高山",,,,,,
28226,"65615","6561524",,,,"兵庫県","淡路市","竹谷",,,,,,
28226,"65623","6562332",,,,"兵庫県","淡路市","谷",,,,,,
28226,"65615","6561503",,,,"兵庫県","淡路市","遠田",,,,,,
28226,"65617","6561711",,,,"兵庫県","淡路市","富島",,,,,,
28226,"65617","6561743",,,,"兵庫県","淡路市","斗ノ内",,,,,,
28226,"65622","6562221",,,,"兵庫県","淡路市","長沢",,,,,,
28226,"65621","6562163",,,,"兵庫県","淡路市","中田",,,,,,
28226,"65617","6561733",,,,"兵庫県","淡路市","長畠",,,,,,
28226,"65615","6561526",,,,"兵庫県","淡路市","中村",,,,,,
28226,"65623","6562321",,,,"兵庫県","淡路市","中持",,,,,,
28226,"65617","6561731",,,,"兵庫県","淡路市","仁井",,,,,,
28226,"65617","6561723",,,,"兵庫県","淡路市","野島大川",,,,,,
28226,"65617","6561727",,,,"兵庫県","淡路市","野島貴船",,,,,,
28226,"65617","6561726",,,,"兵庫県","淡路市","野島常盤",,,,,,
28226,"65617","6561722",,,,"兵庫県","淡路市","野島轟木",,,,,,
28226,"65617","6561721",,,,"兵庫県","淡路市","野島蟇浦",,,,,,
28226,"65617","6561724",,,,"兵庫県","淡路市","野島平林",,,,,,
28226,"65624","6562451",,,,"兵庫県","淡路市","野島江崎（１３、１４番地、１０番地の２、５）",,,,,,
28226,"65617","6561725",,,,"兵庫県","淡路市","野島江崎（その他）",,,,,,
28226,"65622","6562222",,,,"兵庫県","淡路市","野田尾",,,,,,
28226,"65623","6562304",,,,"兵庫県","淡路市","浜",,,,,,
28226,"65615","6561554",,,,"兵庫県","淡路市","深草",,,,,,
28226,"65617","6561734",,,,"兵庫県","淡路市","舟木",,,,,,
28226,"65615","6561555",,,,"兵庫県","淡路市","南",,,,,,
28226,"65623","6562307",,,,"兵庫県","淡路市","南鵜崎",,,,,,
28226,"65615","6561557",,,,"兵庫県","淡路市","明神",,,,,,
28226,"65616","6561606",,,,"兵庫県","淡路市","室津",,,,,,
28226,"65615","6561541",,,,"兵庫県","淡路市","柳沢",,,,,,
28226,"65615","6561553",,,,"兵庫県","淡路市","山田",,,,,,
28226,"65623","6562306",,,,"兵庫県","淡路市","夢舞台",,,,,,
