31201,"680  ","6800000",,,,"鳥取県","鳥取市","以下に掲載がない場合",,,,,,
31201,"680  ","6800805",,,,"鳥取県","鳥取市","相生町",,,,,,
31201,"680  ","6800802",,,,"鳥取県","鳥取市","青葉町",,,,,,
31201,"68905","6890501",,,,"鳥取県","鳥取市","青谷町青谷",,,,,,
31201,"68905","6890535",,,,"鳥取県","鳥取市","青谷町井手",,,,,,
31201,"68905","6890518",,,,"鳥取県","鳥取市","青谷町大坪",,,,,,
31201,"68905","6890519",,,,"鳥取県","鳥取市","青谷町奥崎",,,,,,
31201,"68905","6890516",,,,"鳥取県","鳥取市","青谷町小畑",,,,,,
31201,"68905","6890526",,,,"鳥取県","鳥取市","青谷町紙屋",,,,,,
31201,"68905","6890522",,,,"鳥取県","鳥取市","青谷町亀尻",,,,,,
31201,"68905","6890515",,,,"鳥取県","鳥取市","青谷町河原",,,,,,
31201,"68905","6890532",,,,"鳥取県","鳥取市","青谷町北河原",,,,,,
31201,"68905","6890533",,,,"鳥取県","鳥取市","青谷町絹見",,,,,,
31201,"68905","6890527",,,,"鳥取県","鳥取市","青谷町楠根",,,,,,
31201,"68905","6890513",,,,"鳥取県","鳥取市","青谷町蔵内",,,,,,
31201,"68905","6890529",,,,"鳥取県","鳥取市","青谷町桑原",,,,,,
31201,"68905","6890537",,,,"鳥取県","鳥取市","青谷町栄町",,,,,,
31201,"68905","6890528",,,,"鳥取県","鳥取市","青谷町澄水",,,,,,
31201,"68905","6890525",,,,"鳥取県","鳥取市","青谷町田原谷",,,,,,
31201,"68905","6890521",,,,"鳥取県","鳥取市","青谷町露谷",,,,,,
31201,"68905","6890536",,,,"鳥取県","鳥取市","青谷町長和瀬",,,,,,
31201,"68905","6890531",,,,"鳥取県","鳥取市","青谷町鳴滝",,,,,,
31201,"68905","6890524",,,,"鳥取県","鳥取市","青谷町八葉寺",,,,,,
31201,"68905","6890517",,,,"鳥取県","鳥取市","青谷町早牛",,,,,,
31201,"68905","6890523",,,,"鳥取県","鳥取市","青谷町山田",,,,,,
31201,"68905","6890514",,,,"鳥取県","鳥取市","青谷町山根",,,,,,
31201,"68905","6890512",,,,"鳥取県","鳥取市","青谷町養郷",,,,,,
31201,"68905","6890534",,,,"鳥取県","鳥取市","青谷町吉川",,,,,,
31201,"68905","6890511",,,,"鳥取県","鳥取市","青谷町善田",,,,,,
31201,"680  ","6800902",,,,"鳥取県","鳥取市","秋里",,,,,,
31201,"68011","6801146",,,,"鳥取県","鳥取市","赤子田",,,,,,
31201,"68011","6801166",,,,"鳥取県","鳥取市","朝月",,,,,,
31201,"68011","6801176",,,,"鳥取県","鳥取市","有富",,,,,,
31201,"68011","6801164",,,,"鳥取県","鳥取市","猪子",,,,,,
31201,"680  ","6800822",,,,"鳥取県","鳥取市","今町",,,,,,
31201,"680  ","6800081",,,,"鳥取県","鳥取市","岩倉",,,,,,
31201,"68011","6801157",,,,"鳥取県","鳥取市","岩坪",,,,,,
31201,"680  ","6800931",,,,"鳥取県","鳥取市","岩吉",,,,,,
31201,"68014","6801422",,,,"鳥取県","鳥取市","上原",,,,,,
31201,"680  ","6800015",,,,"鳥取県","鳥取市","上町",,,,,,
31201,"68902","6890205",,,,"鳥取県","鳥取市","内海中",,,,,,
31201,"680  ","6800834",,,,"鳥取県","鳥取市","永楽温泉町",,,,,,
31201,"680  ","6800013",,,,"鳥取県","鳥取市","江崎町",,,,,,
31201,"680  ","6800901",,,,"鳥取県","鳥取市","江津",,,,,,
31201,"680  ","6800055",,,,"鳥取県","鳥取市","戎町",,,,,,
31201,"680  ","6800005",,,,"鳥取県","鳥取市","円護寺",,,,,,
31201,"68011","6801144",,,,"鳥取県","鳥取市","円通寺",,,,,,
31201,"680  ","6800846",,,,"鳥取県","鳥取市","扇町",,,,,,
31201,"680  ","6800043",,,,"鳥取県","鳥取市","大榎町",,,,,,
31201,"680  ","6800851",,,,"鳥取県","鳥取市","大杙",,,,,,
31201,"68014","6801415",,,,"鳥取県","鳥取市","大塚",,,,,,
31201,"68014","6801437",,,,"鳥取県","鳥取市","大畑",,,,,,
31201,"680  ","6800904",,,,"鳥取県","鳥取市","晩稲",,,,,,
31201,"680  ","6800054",,,,"鳥取県","鳥取市","桶屋町",,,,,,
31201,"68014","6801427",,,,"鳥取県","鳥取市","尾崎",,,,,,
31201,"680  ","6800855",,,,"鳥取県","鳥取市","面影",,,,,,
31201,"680  ","6800044",,,,"鳥取県","鳥取市","御弓町",,,,,,
31201,"68911","6891117",,,,"鳥取県","鳥取市","海蔵寺",,,,,,
31201,"680  ","6800003",,,,"鳥取県","鳥取市","覚寺",,,,,,
31201,"680  ","6800041",,,,"鳥取県","鳥取市","掛出町",,,,,,
31201,"68911","6891115",,,,"鳥取県","鳥取市","紙子谷",,,,,,
31201,"680  ","6800052",,,,"鳥取県","鳥取市","鍛冶町",,,,,,
31201,"680  ","6800023",,,,"鳥取県","鳥取市","片原",,,,,,
31201,"68911","6891104",,,,"鳥取県","鳥取市","桂木",,,,,,
31201,"68014","6801417",,,,"鳥取県","鳥取市","桂見",,,,,,
31201,"68911","6891114",,,,"鳥取県","鳥取市","香取",,,,,,
31201,"68014","6801439",,,,"鳥取県","鳥取市","金沢",,,,,,
31201,"680  ","6800874",,,,"鳥取県","鳥取市","叶",,,,,,
31201,"68011","6801167",,,,"鳥取県","鳥取市","上味野",,,,,,
31201,"680  ","6800047",,,,"鳥取県","鳥取市","上魚町",,,,,,
31201,"68011","6801156",,,,"鳥取県","鳥取市","上砂見",,,,,,
31201,"68014","6801421",,,,"鳥取県","鳥取市","上段",,,,,,
31201,"680  ","6800905",,,,"鳥取県","鳥取市","賀露町",,,,,,
31201,"680  ","6800907",,,,"鳥取県","鳥取市","賀露町北",,,,,,
31201,"680  ","6800908",,,,"鳥取県","鳥取市","賀露町西",,,,,,
31201,"680  ","6800909",,,,"鳥取県","鳥取市","賀露町南",,,,,,
31201,"680  ","6800036",,,,"鳥取県","鳥取市","川端",,,,,,
31201,"68012","6801208",,,,"鳥取県","鳥取市","河原町鮎ケ丘",,,,,,
31201,"68012","6801203",,,,"鳥取県","鳥取市","河原町稲常",,,,,,
31201,"68012","6801205",,,,"鳥取県","鳥取市","河原町今在家",,,,,,
31201,"68012","6801225",,,,"鳥取県","鳥取市","河原町牛戸",,,,,,
31201,"68012","6801245",,,,"鳥取県","鳥取市","河原町小倉",,,,,,
31201,"68012","6801253",,,,"鳥取県","鳥取市","河原町小河内",,,,,,
31201,"68012","6801232",,,,"鳥取県","鳥取市","河原町小畑",,,,,,
31201,"68012","6801204",,,,"鳥取県","鳥取市","河原町片山",,,,,,
31201,"68012","6801216",,,,"鳥取県","鳥取市","河原町釜口",,,,,,
31201,"68012","6801251",,,,"鳥取県","鳥取市","河原町河原",,,,,,
31201,"68012","6801254",,,,"鳥取県","鳥取市","河原町神馬",,,,,,
31201,"68012","6801234",,,,"鳥取県","鳥取市","河原町北村",,,,,,
31201,"68012","6801207",,,,"鳥取県","鳥取市","河原町郷原",,,,,,
31201,"68012","6801243",,,,"鳥取県","鳥取市","河原町佐貫",,,,,,
31201,"68012","6801213",,,,"鳥取県","鳥取市","河原町高福",,,,,,
31201,"68012","6801242",,,,"鳥取県","鳥取市","河原町谷一木",,,,,,
31201,"68012","6801223",,,,"鳥取県","鳥取市","河原町天神原",,,,,,
31201,"68012","6801212",,,,"鳥取県","鳥取市","河原町徳吉",,,,,,
31201,"68012","6801224",,,,"鳥取県","鳥取市","河原町中井",,,,,,
31201,"68012","6801241",,,,"鳥取県","鳥取市","河原町長瀬",,,,,,
31201,"68012","6801222",,,,"鳥取県","鳥取市","河原町曳田",,,,,,
31201,"68012","6801201",,,,"鳥取県","鳥取市","河原町袋河原",,,,,,
31201,"68012","6801202",,,,"鳥取県","鳥取市","河原町布袋",,,,,,
31201,"68012","6801252",,,,"鳥取県","鳥取市","河原町本鹿",,,,,,
31201,"68012","6801244",,,,"鳥取県","鳥取市","河原町水根",,,,,,
31201,"68012","6801206",,,,"鳥取県","鳥取市","河原町三谷",,,,,,
31201,"68012","6801246",,,,"鳥取県","鳥取市","河原町山上",,,,,,
31201,"68012","6801211",,,,"鳥取県","鳥取市","河原町山手",,,,,,
31201,"68012","6801231",,,,"鳥取県","鳥取市","河原町湯谷",,,,,,
31201,"68012","6801233",,,,"鳥取県","鳥取市","河原町弓河内",,,,,,
31201,"68012","6801214",,,,"鳥取県","鳥取市","河原町八日市",,,,,,
31201,"68012","6801221",,,,"鳥取県","鳥取市","河原町渡一木",,,,,,
31201,"68012","6801215",,,,"鳥取県","鳥取市","河原町和奈見",,,,,,
31201,"680  ","6800821",,,,"鳥取県","鳥取市","瓦町",,,,,,
31201,"680  ","6800004",,,,"鳥取県","鳥取市","北園",,,,,,
31201,"68011","6801172",,,,"鳥取県","鳥取市","北村",,,,,,
31201,"680  ","6800824",,,,"鳥取県","鳥取市","行徳",,,,,,
31201,"68011","6801132",,,,"鳥取県","鳥取市","国安",,,,,,
31201,"680  ","6800862",,,,"鳥取県","鳥取市","雲山",,,,,,
31201,"68011","6801141",,,,"鳥取県","鳥取市","蔵田",,,,,,
31201,"680  ","6800012",,,,"鳥取県","鳥取市","栗谷町",,,,,,
31201,"68903","6890343",,,,"鳥取県","鳥取市","気高町飯里",,,,,,
31201,"68903","6890355",,,,"鳥取県","鳥取市","気高町会下",,,,,,
31201,"68902","6890211",,,,"鳥取県","鳥取市","気高町奥沢見",,,,,,
31201,"68903","6890341",,,,"鳥取県","鳥取市","気高町下石",,,,,,
31201,"68903","6890332",,,,"鳥取県","鳥取市","気高町勝見",,,,,,
31201,"68902","6890214",,,,"鳥取県","鳥取市","気高町上光",,,,,,
31201,"68903","6890344",,,,"鳥取県","鳥取市","気高町上原",,,,,,
31201,"68903","6890334",,,,"鳥取県","鳥取市","気高町北浜",,,,,,
31201,"68903","6890353",,,,"鳥取県","鳥取市","気高町郡家",,,,,,
31201,"68902","6890217",,,,"鳥取県","鳥取市","気高町酒津",,,,,,
31201,"68902","6890224",,,,"鳥取県","鳥取市","気高町重高",,,,,,
31201,"68902","6890221",,,,"鳥取県","鳥取市","気高町下坂本",,,,,,
31201,"68903","6890356",,,,"鳥取県","鳥取市","気高町下原",,,,,,
31201,"68902","6890213",,,,"鳥取県","鳥取市","気高町下光元",,,,,,
31201,"68902","6890226",,,,"鳥取県","鳥取市","気高町宿",,,,,,
31201,"68903","6890333",,,,"鳥取県","鳥取市","気高町新町",,,,,,
31201,"68903","6890352",,,,"鳥取県","鳥取市","気高町高江",,,,,,
31201,"68902","6890212",,,,"鳥取県","鳥取市","気高町常松",,,,,,
31201,"68902","6890225",,,,"鳥取県","鳥取市","気高町土居",,,,,,
31201,"68903","6890342",,,,"鳥取県","鳥取市","気高町殿",,,,,,
31201,"68902","6890215",,,,"鳥取県","鳥取市","気高町冨吉",,,,,,
31201,"68902","6890222",,,,"鳥取県","鳥取市","気高町日光",,,,,,
31201,"68902","6890223",,,,"鳥取県","鳥取市","気高町二本木",,,,,,
31201,"68903","6890331",,,,"鳥取県","鳥取市","気高町浜村",,,,,,
31201,"68902","6890216",,,,"鳥取県","鳥取市","気高町宝木",,,,,,
31201,"68903","6890354",,,,"鳥取県","鳥取市","気高町睦逢",,,,,,
31201,"68903","6890357",,,,"鳥取県","鳥取市","気高町八束水",,,,,,
31201,"68903","6890345",,,,"鳥取県","鳥取市","気高町山宮",,,,,,
31201,"68903","6890351",,,,"鳥取県","鳥取市","気高町八幡",,,,,,
31201,"680  ","6800024",,,,"鳥取県","鳥取市","玄好町",,,,,,
31201,"68011","6801133",,,,"鳥取県","鳥取市","源太",,,,,,
31201,"68911","6891124",,,,"鳥取県","鳥取市","越路",,,,,,
31201,"68014","6801425",,,,"鳥取県","鳥取市","河内",,,,,,
31201,"680  ","6800844",,,,"鳥取県","鳥取市","興南町",,,,,,
31201,"68011","6801177",,,,"鳥取県","鳥取市","高路",,,,,,
31201,"68001","6800142",,,,"鳥取県","鳥取市","国府町麻生",,,,,,
31201,"68002","6800201",,,,"鳥取県","鳥取市","国府町雨滝",,,,,,
31201,"68002","6800216",,,,"鳥取県","鳥取市","国府町荒舟",,,,,,
31201,"68001","6800136",,,,"鳥取県","鳥取市","国府町糸谷",,,,,,
31201,"680  ","6808062",,,,"鳥取県","鳥取市","国府町稲葉丘",,,,,,
31201,"68002","6800202",,,,"鳥取県","鳥取市","国府町石井谷",,,,,,
31201,"68002","6800203",,,,"鳥取県","鳥取市","国府町大石",,,,,,
31201,"68001","6800144",,,,"鳥取県","鳥取市","国府町岡益",,,,,,
31201,"680  ","6808063",,,,"鳥取県","鳥取市","国府町奥谷",,,,,,
31201,"68002","6800214",,,,"鳥取県","鳥取市","国府町上荒舟",,,,,,
31201,"68002","6800213",,,,"鳥取県","鳥取市","国府町上上地",,,,,,
31201,"68002","6800221",,,,"鳥取県","鳥取市","国府町神護",,,,,,
31201,"68002","6800208",,,,"鳥取県","鳥取市","国府町木原",,,,,,
31201,"68001","6800132",,,,"鳥取県","鳥取市","国府町神垣",,,,,,
31201,"68001","6800155",,,,"鳥取県","鳥取市","国府町国分寺",,,,,,
31201,"68001","6800154",,,,"鳥取県","鳥取市","国府町三代寺",,,,,,
31201,"68002","6800205",,,,"鳥取県","鳥取市","国府町拾石",,,,,,
31201,"68002","6800207",,,,"鳥取県","鳥取市","国府町下木原",,,,,,
31201,"680  ","6808066",,,,"鳥取県","鳥取市","国府町新通り",,,,,,
31201,"680  ","6808065",,,,"鳥取県","鳥取市","国府町新町",,,,,,
31201,"68002","6800211",,,,"鳥取県","鳥取市","国府町菅野",,,,,,
31201,"68001","6800134",,,,"鳥取県","鳥取市","国府町清水",,,,,,
31201,"68001","6800131",,,,"鳥取県","鳥取市","国府町高岡",,,,,,
31201,"68001","6800135",,,,"鳥取県","鳥取市","国府町谷",,,,,,
31201,"68001","6800143",,,,"鳥取県","鳥取市","国府町玉鉾",,,,,,
31201,"68001","6800156",,,,"鳥取県","鳥取市","国府町中郷",,,,,,
31201,"68001","6800152",,,,"鳥取県","鳥取市","国府町庁",,,,,,
31201,"68002","6800206",,,,"鳥取県","鳥取市","国府町栃本",,,,,,
31201,"68002","6800222",,,,"鳥取県","鳥取市","国府町殿",,,,,,
31201,"68002","6800223",,,,"鳥取県","鳥取市","国府町中河原",,,,,,
31201,"68002","6800204",,,,"鳥取県","鳥取市","国府町楠城",,,,,,
31201,"68002","6800226",,,,"鳥取県","鳥取市","国府町新井",,,,,,
31201,"68001","6800145",,,,"鳥取県","鳥取市","国府町広西",,,,,,
31201,"680  ","6808064",,,,"鳥取県","鳥取市","国府町分上",,,,,,
31201,"68001","6800153",,,,"鳥取県","鳥取市","国府町法花寺",,,,,,
31201,"68001","6800146",,,,"鳥取県","鳥取市","国府町町屋",,,,,,
31201,"68002","6800224",,,,"鳥取県","鳥取市","国府町松尾",,,,,,
31201,"68001","6800141",,,,"鳥取県","鳥取市","国府町美歎",,,,,,
31201,"68001","6800151",,,,"鳥取県","鳥取市","国府町宮下",,,,,,
31201,"68002","6800215",,,,"鳥取県","鳥取市","国府町山崎",,,,,,
31201,"68001","6800133",,,,"鳥取県","鳥取市","国府町山根",,,,,,
31201,"68002","6800225",,,,"鳥取県","鳥取市","国府町吉野",,,,,,
31201,"68002","6800212",,,,"鳥取県","鳥取市","国府町上地",,,,,,
31201,"68911","6891125",,,,"鳥取県","鳥取市","古郡家",,,,,,
31201,"680  ","6800073",,,,"鳥取県","鳥取市","小西谷",,,,,,
31201,"68902","6890207",,,,"鳥取県","鳥取市","小沢見",,,,,,
31201,"680  ","6800932",,,,"鳥取県","鳥取市","五反田町",,,,,,
31201,"680  ","6800813",,,,"鳥取県","鳥取市","寿町",,,,,,
31201,"680  ","6800946",,,,"鳥取県","鳥取市","湖山町",,,,,,
31201,"680  ","6800942",,,,"鳥取県","鳥取市","湖山町東",,,,,,
31201,"680  ","6800947",,,,"鳥取県","鳥取市","湖山町西",,,,,,
31201,"680  ","6800945",,,,"鳥取県","鳥取市","湖山町南",,,,,,
31201,"680  ","6800941",,,,"鳥取県","鳥取市","湖山町北",,,,,,
31201,"680  ","6800021",,,,"鳥取県","鳥取市","材木町",,,,,,
31201,"680  ","6800823",,,,"鳥取県","鳥取市","幸町",,,,,,
31201,"680  ","6800831",,,,"鳥取県","鳥取市","栄町",,,,,,
31201,"680  ","6800853",,,,"鳥取県","鳥取市","桜谷",,,,,,
31201,"68913","6891304",,,,"鳥取県","鳥取市","佐治町大井",,,,,,
31201,"68913","6891324",,,,"鳥取県","鳥取市","佐治町尾際",,,,,,
31201,"68913","6891301",,,,"鳥取県","鳥取市","佐治町葛谷",,,,,,
31201,"68913","6891313",,,,"鳥取県","鳥取市","佐治町加瀬木",,,,,,
31201,"68913","6891314",,,,"鳥取県","鳥取市","佐治町加茂",,,,,,
31201,"68913","6891303",,,,"鳥取県","鳥取市","佐治町刈地",,,,,,
31201,"68913","6891321",,,,"鳥取県","鳥取市","佐治町河本",,,,,,
31201,"68913","6891302",,,,"鳥取県","鳥取市","佐治町小原",,,,,,
31201,"68913","6891312",,,,"鳥取県","鳥取市","佐治町高山",,,,,,
31201,"68913","6891322",,,,"鳥取県","鳥取市","佐治町つく谷",,,,,,
31201,"68913","6891307",,,,"鳥取県","鳥取市","佐治町津無",,,,,,
31201,"68913","6891311",,,,"鳥取県","鳥取市","佐治町津野",,,,,,
31201,"68913","6891326",,,,"鳥取県","鳥取市","佐治町栃原",,,,,,
31201,"68913","6891325",,,,"鳥取県","鳥取市","佐治町中",,,,,,
31201,"68913","6891315",,,,"鳥取県","鳥取市","佐治町畑",,,,,,
31201,"68913","6891316",,,,"鳥取県","鳥取市","佐治町福園",,,,,,
31201,"68913","6891306",,,,"鳥取県","鳥取市","佐治町古市",,,,,,
31201,"68913","6891305",,,,"鳥取県","鳥取市","佐治町森坪",,,,,,
31201,"68913","6891323",,,,"鳥取県","鳥取市","佐治町余戸",,,,,,
31201,"680  ","6800935",,,,"鳥取県","鳥取市","里仁",,,,,,
31201,"68903","6890425",,,,"鳥取県","鳥取市","鹿野町今市",,,,,,
31201,"68903","6890422",,,,"鳥取県","鳥取市","鹿野町岡木",,,,,,
31201,"68903","6890421",,,,"鳥取県","鳥取市","鹿野町乙亥正",,,,,,
31201,"68904","6890412",,,,"鳥取県","鳥取市","鹿野町河内",,,,,,
31201,"68904","6890413",,,,"鳥取県","鳥取市","鹿野町小別所",,,,,,
31201,"68904","6890405",,,,"鳥取県","鳥取市","鹿野町鹿野",,,,,,
31201,"68904","6890411",,,,"鳥取県","鳥取市","鹿野町鷲峯",,,,,,
31201,"68904","6890403",,,,"鳥取県","鳥取市","鹿野町末用",,,,,,
31201,"68903","6890426",,,,"鳥取県","鳥取市","鹿野町寺内",,,,,,
31201,"68904","6890402",,,,"鳥取県","鳥取市","鹿野町閉野",,,,,,
31201,"68903","6890423",,,,"鳥取県","鳥取市","鹿野町中園",,,,,,
31201,"68904","6890401",,,,"鳥取県","鳥取市","鹿野町広木",,,,,,
31201,"68904","6890404",,,,"鳥取県","鳥取市","鹿野町水谷",,,,,,
31201,"68903","6890424",,,,"鳥取県","鳥取市","鹿野町宮方",,,,,,
31201,"68011","6801151",,,,"鳥取県","鳥取市","倭文",,,,,,
31201,"68011","6801174",,,,"鳥取県","鳥取市","篠坂",,,,,,
31201,"68014","6801411",,,,"鳥取県","鳥取市","嶋",,,,,,
31201,"68011","6801165",,,,"鳥取県","鳥取市","下味野",,,,,,
31201,"68011","6801154",,,,"鳥取県","鳥取市","下砂見",,,,,,
31201,"68014","6801414",,,,"鳥取県","鳥取市","下段",,,,,,
31201,"680  ","6800912",,,,"鳥取県","鳥取市","商栄町",,,,,,
31201,"68911","6891103",,,,"鳥取県","鳥取市","生山",,,,,,
31201,"680  ","6800017",,,,"鳥取県","鳥取市","尚徳町",,,,,,
31201,"680  ","6800922",,,,"鳥取県","鳥取市","菖蒲",,,,,,
31201,"680  ","6800854",,,,"鳥取県","鳥取市","正蓮寺",,,,,,
31201,"680  ","6800056",,,,"鳥取県","鳥取市","職人町",,,,,,
31201,"680  ","6800861",,,,"鳥取県","鳥取市","新",,,,,,
31201,"680  ","6800812",,,,"鳥取県","鳥取市","新品治町",,,,,,
31201,"680  ","6800035",,,,"鳥取県","鳥取市","新町",,,,,,
31201,"680  ","6800833",,,,"鳥取県","鳥取市","末広温泉町",,,,,,
31201,"68911","6891101",,,,"鳥取県","鳥取市","杉崎",,,,,,
31201,"680  ","6800875",,,,"鳥取県","鳥取市","数津",,,,,,
31201,"68014","6801435",,,,"鳥取県","鳥取市","瀬田蔵",,,,,,
31201,"68014","6801432",,,,"鳥取県","鳥取市","双六原",,,,,,
31201,"68014","6801418",,,,"鳥取県","鳥取市","大桷",,,,,,
31201,"680  ","6800863",,,,"鳥取県","鳥取市","大覚寺",,,,,,
31201,"68014","6801416",,,,"鳥取県","鳥取市","高住",,,,,,
31201,"680  ","6800045",,,,"鳥取県","鳥取市","大工町頭",,,,,,
31201,"680  ","6800072",,,,"鳥取県","鳥取市","滝山",,,,,,
31201,"68011","6801162",,,,"鳥取県","鳥取市","竹生",,,,,,
31201,"680  ","6800804",,,,"鳥取県","鳥取市","田島",,,,,,
31201,"680  ","6800061",,,,"鳥取県","鳥取市","立川町",,,,,,
31201,"68011","6801152",,,,"鳥取県","鳥取市","玉津",,,,,,
31201,"680  ","6800943",,,,"鳥取県","鳥取市","足山",,,,,,
31201,"680  ","6800032",,,,"鳥取県","鳥取市","茶町",,,,,,
31201,"680  ","6800911",,,,"鳥取県","鳥取市","千代水",,,,,,
31201,"68911","6891102",,,,"鳥取県","鳥取市","津ノ井",,,,,,
31201,"680  ","6800053",,,,"鳥取県","鳥取市","寺町",,,,,,
31201,"680  ","6800803",,,,"鳥取県","鳥取市","田園町",,,,,,
31201,"680  ","6800847",,,,"鳥取県","鳥取市","天神町",,,,,,
31201,"680  ","6800934",,,,"鳥取県","鳥取市","徳尾",,,,,,
31201,"680  ","6800933",,,,"鳥取県","鳥取市","徳吉",,,,,,
31201,"680  ","6800845",,,,"鳥取県","鳥取市","富安",,,,,,
31201,"68911","6891106",,,,"鳥取県","鳥取市","中大路",,,,,,
31201,"68011","6801155",,,,"鳥取県","鳥取市","中砂見",,,,,,
31201,"680  ","6800016",,,,"鳥取県","鳥取市","中町",,,,,,
31201,"68011","6801175",,,,"鳥取県","鳥取市","中村",,,,,,
31201,"68014","6801436",,,,"鳥取県","鳥取市","長柄",,,,,,
31201,"68911","6891121",,,,"鳥取県","鳥取市","南栄町",,,,,,
31201,"680  ","6800033",,,,"鳥取県","鳥取市","二階町",,,,,,
31201,"68011","6801173",,,,"鳥取県","鳥取市","西今在家",,,,,,
31201,"68011","6801145",,,,"鳥取県","鳥取市","西円通寺",,,,,,
31201,"68911","6891107",,,,"鳥取県","鳥取市","西大路",,,,,,
31201,"680  ","6800811",,,,"鳥取県","鳥取市","西品治",,,,,,
31201,"680  ","6800022",,,,"鳥取県","鳥取市","西町",,,,,,
31201,"68911","6891113",,,,"鳥取県","鳥取市","祢宜谷",,,,,,
31201,"68014","6801413",,,,"鳥取県","鳥取市","野坂",,,,,,
31201,"680  ","6800924",,,,"鳥取県","鳥取市","野寺",,,,,,
31201,"68902","6890206",,,,"鳥取県","鳥取市","白兎",,,,,,
31201,"68011","6801142",,,,"鳥取県","鳥取市","橋本",,,,,,
31201,"68011","6801153",,,,"鳥取県","鳥取市","長谷",,,,,,
31201,"68011","6801143",,,,"鳥取県","鳥取市","八坂",,,,,,
31201,"680  ","6800923",,,,"鳥取県","鳥取市","服部",,,,,,
31201,"68011","6801131",,,,"鳥取県","鳥取市","馬場",,,,,,
31201,"680  ","6800014",,,,"鳥取県","鳥取市","馬場町",,,,,,
31201,"680  ","6800001",,,,"鳥取県","鳥取市","浜坂",,,,,,
31201,"680  ","6800002",,,,"鳥取県","鳥取市","浜坂東",,,,,,
31201,"680  ","6800852",,,,"鳥取県","鳥取市","東今在家",,,,,,
31201,"68911","6891105",,,,"鳥取県","鳥取市","東大路",,,,,,
31201,"680  ","6800835",,,,"鳥取県","鳥取市","東品治町",,,,,,
31201,"680  ","6800011",,,,"鳥取県","鳥取市","東町",,,,,,
31201,"68911","6891123",,,,"鳥取県","鳥取市","久末",,,,,,
31201,"68911","6891116",,,,"鳥取県","鳥取市","広岡",,,,,,
31201,"68014","6801438",,,,"鳥取県","鳥取市","福井",,,,,,
31201,"68901","6890106",,,,"鳥取県","鳥取市","福部町海士",,,,,,
31201,"68901","6890101",,,,"鳥取県","鳥取市","福部町岩戸",,,,,,
31201,"680  ","6808021",,,,"鳥取県","鳥取市","福部町久志羅（上野）",,,,,,
31201,"68901","6890113",,,,"鳥取県","鳥取市","福部町久志羅（その他）",,,,,,
31201,"68901","6890112",,,,"鳥取県","鳥取市","福部町蔵見",,,,,,
31201,"68901","6890111",,,,"鳥取県","鳥取市","福部町栗谷",,,,,,
31201,"680  ","6808022",,,,"鳥取県","鳥取市","福部町左近（上野）",,,,,,
31201,"68901","6890114",,,,"鳥取県","鳥取市","福部町左近（その他）",,,,,,
31201,"68901","6890103",,,,"鳥取県","鳥取市","福部町高江",,,,,,
31201,"68901","6890116",,,,"鳥取県","鳥取市","福部町中",,,,,,
31201,"68901","6890117",,,,"鳥取県","鳥取市","福部町南田",,,,,,
31201,"68901","6890102",,,,"鳥取県","鳥取市","福部町細川",,,,,,
31201,"68901","6890115",,,,"鳥取県","鳥取市","福部町八重原",,,,,,
31201,"68901","6890104",,,,"鳥取県","鳥取市","福部町箭渓",,,,,,
31201,"68901","6890105",,,,"鳥取県","鳥取市","福部町湯山",,,,,,
31201,"68902","6890201",,,,"鳥取県","鳥取市","伏野",,,,,,
31201,"680  ","6800944",,,,"鳥取県","鳥取市","布勢",,,,,,
31201,"68911","6891122",,,,"鳥取県","鳥取市","船木",,,,,,
31201,"680  ","6800865",,,,"鳥取県","鳥取市","古市",,,,,,
31201,"680  ","6800921",,,,"鳥取県","鳥取市","古海",,,,,,
31201,"680  ","6800074",,,,"鳥取県","鳥取市","卯垣",,,,,,
31201,"680  ","6800042",,,,"鳥取県","鳥取市","庖丁人町",,,,,,
31201,"68014","6801426",,,,"鳥取県","鳥取市","細見",,,,,,
31201,"68014","6801434",,,,"鳥取県","鳥取市","洞谷",,,,,,
31201,"680  ","6800031",,,,"鳥取県","鳥取市","本町",,,,,,
31201,"68014","6801424",,,,"鳥取県","鳥取市","槇原",,,,,,
31201,"68014","6801423",,,,"鳥取県","鳥取市","松上",,,,,,
31201,"680  ","6800801",,,,"鳥取県","鳥取市","松並町",,,,,,
31201,"68014","6801444",,,,"鳥取県","鳥取市","松原",,,,,,
31201,"680  ","6800873",,,,"鳥取県","鳥取市","的場",,,,,,
31201,"680  ","6800006",,,,"鳥取県","鳥取市","丸山町",,,,,,
31201,"68902","6890204",,,,"鳥取県","鳥取市","御熊",,,,,,
31201,"68902","6890203",,,,"鳥取県","鳥取市","三津",,,,,,
31201,"680  ","6800915",,,,"鳥取県","鳥取市","緑ケ丘",,,,,,
31201,"680  ","6800906",,,,"鳥取県","鳥取市","港町",,,,,,
31201,"680  ","6800903",,,,"鳥取県","鳥取市","南隈",,,,,,
31201,"680  ","6800814",,,,"鳥取県","鳥取市","南町",,,,,,
31201,"680  ","6800914",,,,"鳥取県","鳥取市","南安長",,,,,,
31201,"680  ","6800843",,,,"鳥取県","鳥取市","南吉方",,,,,,
31201,"68902","6890202",,,,"鳥取県","鳥取市","美萩野",,,,,,
31201,"68014","6801412",,,,"鳥取県","鳥取市","宮谷",,,,,,
31201,"680  ","6800872",,,,"鳥取県","鳥取市","宮長",,,,,,
31201,"68014","6801428",,,,"鳥取県","鳥取市","三山口",,,,,,
31201,"68014","6801431",,,,"鳥取県","鳥取市","妙徳寺",,,,,,
31201,"68911","6891126",,,,"鳥取県","鳥取市","美和",,,,,,
31201,"68011","6801161",,,,"鳥取県","鳥取市","向国安",,,,,,
31201,"68912","6891215",,,,"鳥取県","鳥取市","用瀬町赤波",,,,,,
31201,"68912","6891214",,,,"鳥取県","鳥取市","用瀬町旭ケ丘",,,,,,
31201,"68912","6891227",,,,"鳥取県","鳥取市","用瀬町安蔵",,,,,,
31201,"68912","6891222",,,,"鳥取県","鳥取市","用瀬町家奥",,,,,,
31201,"68912","6891229",,,,"鳥取県","鳥取市","用瀬町江波",,,,,,
31201,"68912","6891223",,,,"鳥取県","鳥取市","用瀬町金屋",,,,,,
31201,"68912","6891226",,,,"鳥取県","鳥取市","用瀬町川中",,,,,,
31201,"68912","6891224",,,,"鳥取県","鳥取市","用瀬町樟原",,,,,,
31201,"68912","6891213",,,,"鳥取県","鳥取市","用瀬町鷹狩",,,,,,
31201,"68912","6891221",,,,"鳥取県","鳥取市","用瀬町古用瀬",,,,,,
31201,"68912","6891211",,,,"鳥取県","鳥取市","用瀬町別府",,,,,,
31201,"68912","6891212",,,,"鳥取県","鳥取市","用瀬町美成",,,,,,
31201,"68912","6891225",,,,"鳥取県","鳥取市","用瀬町宮原",,,,,,
31201,"68912","6891201",,,,"鳥取県","鳥取市","用瀬町用瀬",,,,,,
31201,"68912","6891228",,,,"鳥取県","鳥取市","用瀬町屋住",,,,,,
31201,"680  ","6800034",,,,"鳥取県","鳥取市","元魚町",,,,,,
31201,"680  ","6800046",,,,"鳥取県","鳥取市","元大工町",,,,,,
31201,"68011","6801171",,,,"鳥取県","鳥取市","本高",,,,,,
31201,"680  ","6800037",,,,"鳥取県","鳥取市","元町",,,,,,
31201,"680  ","6800071",,,,"鳥取県","鳥取市","百谷",,,,,,
31201,"680  ","6800806",,,,"鳥取県","鳥取市","薬師町",,,,,,
31201,"680  ","6800913",,,,"鳥取県","鳥取市","安長",,,,,,
31201,"68014","6801433",,,,"鳥取県","鳥取市","矢矯",,,,,,
31201,"680  ","6800008",,,,"鳥取県","鳥取市","山城町",,,,,,
31201,"680  ","6800832",,,,"鳥取県","鳥取市","弥生町",,,,,,
31201,"680  ","6800007",,,,"鳥取県","鳥取市","湯所町",,,,,,
31201,"68011","6801163",,,,"鳥取県","鳥取市","横枕",,,,,,
31201,"68014","6801442",,,,"鳥取県","鳥取市","吉岡温泉町",,,,,,
31201,"680  ","6800842",,,,"鳥取県","鳥取市","吉方",,,,,,
31201,"680  ","6800841",,,,"鳥取県","鳥取市","吉方温泉",,,,,,
31201,"680  ","6800062",,,,"鳥取県","鳥取市","吉方町",,,,,,
31201,"68014","6801441",,,,"鳥取県","鳥取市","良田",,,,,,
31201,"680  ","6800864",,,,"鳥取県","鳥取市","吉成",,,,,,
31201,"680  ","6800871",,,,"鳥取県","鳥取市","吉成南町",,,,,,
31201,"68014","6801443",,,,"鳥取県","鳥取市","六反田",,,,,,
31201,"680  ","6800051",,,,"鳥取県","鳥取市","若桜町",,,,,,
31201,"68911","6891112",,,,"鳥取県","鳥取市","若葉台南",,,,,,
31201,"68911","6891111",,,,"鳥取県","鳥取市","若葉台北",,,,,,
31202,"683  ","6830000",,,,"鳥取県","米子市","以下に掲載がない場合",,,,,,
31202,"68302","6830252",,,,"鳥取県","米子市","青木",,,,,,
31202,"68935","6893515",,,,"鳥取県","米子市","赤井手",,,,,,
31202,"683  ","6830813",,,,"鳥取県","米子市","朝日町",,,,,,
31202,"683  ","6830046",,,,"鳥取県","米子市","愛宕町",,,,,,
31202,"683  ","6830846",,,,"鳥取県","米子市","安倍",,,,,,
31202,"683  ","6830021",,,,"鳥取県","米子市","石井",,,,,,
31202,"68935","6893512",,,,"鳥取県","米子市","泉",,,,,,
31202,"68935","6893533",,,,"鳥取県","米子市","一部",,,,,,
31202,"68935","6893542",,,,"鳥取県","米子市","今在家",,,,,,
31202,"683  ","6830833",,,,"鳥取県","米子市","岩倉町",,,,,,
31202,"683  ","6830027",,,,"鳥取県","米子市","陰田町",,,,,,
31202,"683  ","6830834",,,,"鳥取県","米子市","内町",,,,,,
31202,"68935","6893544",,,,"鳥取県","米子市","浦津",,,,,,
31202,"68302","6830257",,,,"鳥取県","米子市","榎原",,,,,,
31202,"68301","6830104",,,,"鳥取県","米子市","大崎",,,,,,
31202,"68301","6830101",,,,"鳥取県","米子市","大篠津町",,,,,,
31202,"683  ","6830045",,,,"鳥取県","米子市","大谷町",,,,,,
31202,"68302","6830256",,,,"鳥取県","米子市","大袋",,,,,,
31202,"68935","6893513",,,,"鳥取県","米子市","岡成",,,,,,
31202,"683  ","6830016",,,,"鳥取県","米子市","奥谷",,,,,,
31202,"68935","6893514",,,,"鳥取県","米子市","尾高",,,,,,
31202,"683  ","6830814",,,,"鳥取県","米子市","尾高町",,,,,,
31202,"683  ","6830003",,,,"鳥取県","米子市","皆生",,,,,,
31202,"683  ","6830001",,,,"鳥取県","米子市","皆生温泉",,,,,,
31202,"683  ","6830002",,,,"鳥取県","米子市","皆生新田",,,,,,
31202,"683  ","6830812",,,,"鳥取県","米子市","角盤町",,,,,,
31202,"68302","6830251",,,,"鳥取県","米子市","兼久",,,,,,
31202,"68302","6830255",,,,"鳥取県","米子市","上安曇",,,,,,
31202,"683  ","6830841",,,,"鳥取県","米子市","上後藤",,,,,,
31202,"68935","6893532",,,,"鳥取県","米子市","上新印",,,,,,
31202,"683  ","6830004",,,,"鳥取県","米子市","上福原",,,,,,
31202,"683  ","6830823",,,,"鳥取県","米子市","加茂町",,,,,,
31202,"68935","6893543",,,,"鳥取県","米子市","蚊屋",,,,,,
31202,"68935","6893521",,,,"鳥取県","米子市","河岡",,,,,,
31202,"683  ","6830852",,,,"鳥取県","米子市","河崎",,,,,,
31202,"683  ","6830051",,,,"鳥取県","米子市","勝田町",,,,,,
31202,"683  ","6830007",,,,"鳥取県","米子市","観音寺",,,,,,
31202,"683  ","6830009",,,,"鳥取県","米子市","観音寺新町",,,,,,
31202,"683  ","6830047",,,,"鳥取県","米子市","祇園町",,,,,,
31202,"683  ","6830844",,,,"鳥取県","米子市","義方町",,,,,,
31202,"683  ","6830825",,,,"鳥取県","米子市","錦海町",,,,,,
31202,"68935","6893522",,,,"鳥取県","米子市","日下",,,,,,
31202,"683  ","6830006",,,,"鳥取県","米子市","車尾",,,,,,
31202,"683  ","6830008",,,,"鳥取県","米子市","車尾南",,,,,,
31202,"68935","6893546",,,,"鳥取県","米子市","熊党",,,,,,
31202,"683  ","6830824",,,,"鳥取県","米子市","久米町",,,,,,
31202,"683  ","6830054",,,,"鳥取県","米子市","糀町",,,,,,
31202,"683  ","6830062",,,,"鳥取県","米子市","紺屋町",,,,,,
31202,"68935","6893537",,,,"鳥取県","米子市","古豊千",,,,,,
31202,"683  ","6830842",,,,"鳥取県","米子市","三本松",,,,,,
31202,"683  ","6830042",,,,"鳥取県","米子市","塩町",,,,,,
31202,"68302","6830253",,,,"鳥取県","米子市","下安曇",,,,,,
31202,"68935","6893531",,,,"鳥取県","米子市","下新印",,,,,,
31202,"68935","6893511",,,,"鳥取県","米子市","下郷",,,,,,
31202,"683  ","6830037",,,,"鳥取県","米子市","昭和町",,,,,,
31202,"683  ","6830801",,,,"鳥取県","米子市","新開",,,,,,
31202,"683  ","6830043",,,,"鳥取県","米子市","末広町",,,,,,
31202,"683  ","6830013",,,,"鳥取県","米子市","諏訪",,,,,,
31202,"68935","6893524",,,,"鳥取県","米子市","石州府",,,,,,
31202,"683  ","6830044",,,,"鳥取県","米子市","大工町",,,,,,
31202,"68935","6893536",,,,"鳥取県","米子市","高島",,,,,,
31202,"683  ","6830832",,,,"鳥取県","米子市","立町",,,,,,
31202,"683  ","6830041",,,,"鳥取県","米子市","茶町",,,,,,
31202,"683  ","6830831",,,,"鳥取県","米子市","寺町",,,,,,
31202,"683  ","6830821",,,,"鳥取県","米子市","天神町",,,,,,
31202,"683  ","6830064",,,,"鳥取県","米子市","道笑町",,,,,,
31202,"68301","6830103",,,,"鳥取県","米子市","富益町",,,,,,
31202,"683  ","6830005",,,,"鳥取県","米子市","中島",,,,,,
31202,"683  ","6830822",,,,"鳥取県","米子市","中町",,,,,,
31202,"683  ","6830014",,,,"鳥取県","米子市","永江",,,,,,
31202,"683  ","6830033",,,,"鳥取県","米子市","長砂町",,,,,,
31202,"683  ","6830022",,,,"鳥取県","米子市","奈喜良",,,,,,
31202,"683  ","6830835",,,,"鳥取県","米子市","灘町",,,,,,
31202,"683  ","6830026",,,,"鳥取県","米子市","新山",,,,,,
31202,"683  ","6830811",,,,"鳥取県","米子市","錦町",,,,,,
31202,"683  ","6830816",,,,"鳥取県","米子市","西倉吉町",,,,,,
31202,"683  ","6830826",,,,"鳥取県","米子市","西町",,,,,,
31202,"683  ","6830805",,,,"鳥取県","米子市","西福原",,,,,,
31202,"68935","6893541",,,,"鳥取県","米子市","二本木",,,,,,
31202,"683  ","6830052",,,,"鳥取県","米子市","博労町",,,,,,
31202,"683  ","6830023",,,,"鳥取県","米子市","橋本",,,,,,
31202,"683  ","6830845",,,,"鳥取県","米子市","旗ケ崎",,,,,,
31202,"683  ","6830836",,,,"鳥取県","米子市","花園町",,,,,,
31202,"683  ","6830815",,,,"鳥取県","米子市","東倉吉町",,,,,,
31202,"683  ","6830067",,,,"鳥取県","米子市","東町",,,,,,
31202,"683  ","6830802",,,,"鳥取県","米子市","東福原",,,,,,
31202,"683  ","6830031",,,,"鳥取県","米子市","東山町",,,,,,
31202,"68935","6893535",,,,"鳥取県","米子市","東八幡",,,,,,
31202,"683  ","6830855",,,,"鳥取県","米子市","彦名新田",,,,,,
31202,"683  ","6830854",,,,"鳥取県","米子市","彦名町",,,,,,
31202,"683  ","6830803",,,,"鳥取県","米子市","日ノ出町",,,,,,
31202,"683  ","6830066",,,,"鳥取県","米子市","日野町",,,,,,
31202,"683  ","6830015",,,,"鳥取県","米子市","日原",,,,,,
31202,"683  ","6830011",,,,"鳥取県","米子市","福市",,,,,,
31202,"68935","6893523",,,,"鳥取県","米子市","福万",,,,,,
31202,"683  ","6830055",,,,"鳥取県","米子市","冨士見町",,,,,,
31202,"683  ","6830025",,,,"鳥取県","米子市","古市",,,,,,
31202,"68302","6830254",,,,"鳥取県","米子市","別所",,,,,,
31202,"683  ","6830063",,,,"鳥取県","米子市","法勝寺町",,,,,,
31202,"683  ","6830065",,,,"鳥取県","米子市","万能町",,,,,,
31202,"68935","6893534",,,,"鳥取県","米子市","水浜",,,,,,
31202,"683  ","6830843",,,,"鳥取県","米子市","三旗町",,,,,,
31202,"683  ","6830034",,,,"鳥取県","米子市","美吉",,,,,,
31202,"683  ","6830017",,,,"鳥取県","米子市","宗像",,,,,,
31202,"683  ","6830053",,,,"鳥取県","米子市","明治町",,,,,,
31202,"683  ","6830035",,,,"鳥取県","米子市","目久美町",,,,,,
31202,"683  ","6830036",,,,"鳥取県","米子市","弥生町",,,,,,
31202,"683  ","6830012",,,,"鳥取県","米子市","八幡",,,,,,
31202,"683  ","6830032",,,,"鳥取県","米子市","陽田町",,,,,,
31202,"68935","6893545",,,,"鳥取県","米子市","吉岡",,,,,,
31202,"683  ","6830024",,,,"鳥取県","米子市","吉谷",,,,,,
31202,"68301","6830105",,,,"鳥取県","米子市","葭津",,,,,,
31202,"683  ","6830061",,,,"鳥取県","米子市","四日市町",,,,,,
31202,"68934","6893412",,,,"鳥取県","米子市","淀江町稲吉",,,,,,
31202,"68934","6893401",,,,"鳥取県","米子市","淀江町今津",,,,,,
31202,"68934","6893423",,,,"鳥取県","米子市","淀江町小波",,,,,,
31202,"68934","6893425",,,,"鳥取県","米子市","淀江町佐陀",,,,,,
31202,"68934","6893418",,,,"鳥取県","米子市","淀江町高井谷",,,,,,
31202,"68934","6893415",,,,"鳥取県","米子市","淀江町富繁",,,,,,
31202,"68934","6893417",,,,"鳥取県","米子市","淀江町中西尾",,,,,,
31202,"68934","6893424",,,,"鳥取県","米子市","淀江町中間",,,,,,
31202,"68934","6893414",,,,"鳥取県","米子市","淀江町西尾原",,,,,,
31202,"68934","6893403",,,,"鳥取県","米子市","淀江町西原",,,,,,
31202,"68934","6893422",,,,"鳥取県","米子市","淀江町平岡",,,,,,
31202,"68934","6893416",,,,"鳥取県","米子市","淀江町福井",,,,,,
31202,"68934","6893411",,,,"鳥取県","米子市","淀江町福岡",,,,,,
31202,"68934","6893421",,,,"鳥取県","米子市","淀江町福頼",,,,,,
31202,"68934","6893413",,,,"鳥取県","米子市","淀江町本宮",,,,,,
31202,"68934","6893402",,,,"鳥取県","米子市","淀江町淀江",,,,,,
31202,"683  ","6830804",,,,"鳥取県","米子市","米原",,,,,,
31202,"683  ","6830851",,,,"鳥取県","米子市","夜見町",,,,,,
31202,"68935","6893547",,,,"鳥取県","米子市","流通町",,,,,,
31202,"683  ","6830853",,,,"鳥取県","米子市","両三柳",,,,,,
31202,"68301","6830102",,,,"鳥取県","米子市","和田町",,,,,,
31203,"682  ","6820000",,,,"鳥取県","倉吉市","以下に掲載がない場合",,,,,,
31203,"682  ","6820822",,,,"鳥取県","倉吉市","葵町",,,,,,
31203,"682  ","6820021",,,,"鳥取県","倉吉市","上井",,,,,,
31203,"682  ","6820022",,,,"鳥取県","倉吉市","上井町",,,,,,
31203,"682  ","6820871",,,,"鳥取県","倉吉市","旭田町",,,,,,
31203,"682  ","6820001",,,,"鳥取県","倉吉市","穴窪",,,,,,
31203,"682  ","6820901",,,,"鳥取県","倉吉市","穴沢",,,,,,
31203,"682  ","6820024",,,,"鳥取県","倉吉市","伊木",,,,,,
31203,"682  ","6820855",,,,"鳥取県","倉吉市","生田",,,,,,
31203,"682  ","6820933",,,,"鳥取県","倉吉市","石塚",,,,,,
31203,"682  ","6820006",,,,"鳥取県","倉吉市","井手畑",,,,,,
31203,"68206","6820641",,,,"鳥取県","倉吉市","今在家",,,,,,
31203,"682  ","6820801",,,,"鳥取県","倉吉市","巌城",,,,,,
31203,"682  ","6820842",,,,"鳥取県","倉吉市","岩倉",,,,,,
31203,"682  ","6820821",,,,"鳥取県","倉吉市","魚町",,,,,,
31203,"682  ","6820811",,,,"鳥取県","倉吉市","上灘町",,,,,,
31203,"682  ","6820865",,,,"鳥取県","倉吉市","越中町",,,,,,
31203,"682  ","6820813",,,,"鳥取県","倉吉市","円谷町",,,,,,
31203,"68206","6820623",,,,"鳥取県","倉吉市","大河内",,,,,,
31203,"682  ","6820947",,,,"鳥取県","倉吉市","大沢",,,,,,
31203,"68206","6820632",,,,"鳥取県","倉吉市","大立",,,,,,
31203,"682  ","6820941",,,,"鳥取県","倉吉市","大谷",,,,,,
31203,"682  ","6820948",,,,"鳥取県","倉吉市","大谷茶屋",,,,,,
31203,"682  ","6820011",,,,"鳥取県","倉吉市","大塚",,,,,,
31203,"682  ","6820042",,,,"鳥取県","倉吉市","大平町",,,,,,
31203,"682  ","6820841",,,,"鳥取県","倉吉市","大宮",,,,,,
31203,"68206","6820645",,,,"鳥取県","倉吉市","岡",,,,,,
31203,"682  ","6820931",,,,"鳥取県","倉吉市","小鴨",,,,,,
31203,"68206","6820607",,,,"鳥取県","倉吉市","尾田",,,,,,
31203,"682  ","6820034",,,,"鳥取県","倉吉市","大原",,,,,,
31203,"682  ","6820904",,,,"鳥取県","倉吉市","尾原",,,,,,
31203,"682  ","6820014",,,,"鳥取県","倉吉市","海田東町",,,,,,
31203,"682  ","6820016",,,,"鳥取県","倉吉市","海田西町",,,,,,
31203,"682  ","6820015",,,,"鳥取県","倉吉市","海田南町",,,,,,
31203,"682  ","6820864",,,,"鳥取県","倉吉市","鍛冶町",,,,,,
31203,"682  ","6820902",,,,"鳥取県","倉吉市","上神",,,,,,
31203,"68206","6820621",,,,"鳥取県","倉吉市","忰谷",,,,,,
31203,"682  ","6820875",,,,"鳥取県","倉吉市","金森町",,,,,,
31203,"682  ","6820041",,,,"鳥取県","倉吉市","河北町",,,,,,
31203,"68206","6820631",,,,"鳥取県","倉吉市","上大立",,,,,,
31203,"68206","6820642",,,,"鳥取県","倉吉市","上福田",,,,,,
31203,"682  ","6820934",,,,"鳥取県","倉吉市","上古川",,,,,,
31203,"682  ","6820032",,,,"鳥取県","倉吉市","上余戸",,,,,,
31203,"68206","6820602",,,,"鳥取県","倉吉市","上米積",,,,,,
31203,"682  ","6820923",,,,"鳥取県","倉吉市","鴨川町",,,,,,
31203,"682  ","6820846",,,,"鳥取県","倉吉市","鴨河内",,,,,,
31203,"68206","6820633",,,,"鳥取県","倉吉市","河来見",,,,,,
31203,"682  ","6820924",,,,"鳥取県","倉吉市","河原町",,,,,,
31203,"682  ","6820857",,,,"鳥取県","倉吉市","北野",,,,,,
31203,"682  ","6820903",,,,"鳥取県","倉吉市","北面",,,,,,
31203,"682  ","6820932",,,,"鳥取県","倉吉市","蔵内",,,,,,
31203,"682  ","6820033",,,,"鳥取県","倉吉市","栗尾",,,,,,
31203,"682  ","6820945",,,,"鳥取県","倉吉市","黒見",,,,,,
31203,"682  ","6820942",,,,"鳥取県","倉吉市","国府",,,,,,
31203,"682  ","6820035",,,,"鳥取県","倉吉市","広栄町",,,,,,
31203,"682  ","6820883",,,,"鳥取県","倉吉市","荒神町",,,,,,
31203,"682  ","6820943",,,,"鳥取県","倉吉市","国分寺",,,,,,
31203,"682  ","6820867",,,,"鳥取県","倉吉市","越殿町",,,,,,
31203,"682  ","6820044",,,,"鳥取県","倉吉市","小田",,,,,,
31203,"682  ","6820045",,,,"鳥取県","倉吉市","小田東",,,,,,
31203,"682  ","6820807",,,,"鳥取県","倉吉市","幸町",,,,,,
31203,"682  ","6820885",,,,"鳥取県","倉吉市","堺町",,,,,,
31203,"68206","6820634",,,,"鳥取県","倉吉市","桜",,,,,,
31203,"68206","6820606",,,,"鳥取県","倉吉市","沢谷",,,,,,
31203,"68206","6820613",,,,"鳥取県","倉吉市","志津",,,,,,
31203,"682  ","6820837",,,,"鳥取県","倉吉市","下大江",,,,,,
31203,"682  ","6820812",,,,"鳥取県","倉吉市","下田中町",,,,,,
31203,"68206","6820643",,,,"鳥取県","倉吉市","下福田",,,,,,
31203,"682  ","6820005",,,,"鳥取県","倉吉市","下古川",,,,,,
31203,"682  ","6820031",,,,"鳥取県","倉吉市","下余戸",,,,,,
31203,"68206","6820601",,,,"鳥取県","倉吉市","下米積",,,,,,
31203,"682  ","6820925",,,,"鳥取県","倉吉市","秋喜",,,,,,
31203,"682  ","6820926",,,,"鳥取県","倉吉市","秋喜西町",,,,,,
31203,"682  ","6820806",,,,"鳥取県","倉吉市","昭和町",,,,,,
31203,"682  ","6820003",,,,"鳥取県","倉吉市","新田",,,,,,
31203,"682  ","6820861",,,,"鳥取県","倉吉市","新町",,,,,,
31203,"682  ","6820815",,,,"鳥取県","倉吉市","新陽町",,,,,,
31203,"682  ","6820952",,,,"鳥取県","倉吉市","鋤",,,,,,
31203,"68206","6820611",,,,"鳥取県","倉吉市","杉野",,,,,,
31203,"682  ","6820843",,,,"鳥取県","倉吉市","菅原",,,,,,
31203,"682  ","6820817",,,,"鳥取県","倉吉市","住吉町",,,,,,
31203,"682  ","6820012",,,,"鳥取県","倉吉市","清谷",,,,,,
31203,"682  ","6820017",,,,"鳥取県","倉吉市","清谷町",,,,,,
31203,"68204","6820401",,,,"鳥取県","倉吉市","関金町安歩",,,,,,
31203,"68204","6820421",,,,"鳥取県","倉吉市","関金町今西",,,,,,
31203,"68204","6820402",,,,"鳥取県","倉吉市","関金町大鳥居",,,,,,
31203,"68204","6820433",,,,"鳥取県","倉吉市","関金町小泉",,,,,,
31203,"68204","6820413",,,,"鳥取県","倉吉市","関金町郡家",,,,,,
31203,"68204","6820411",,,,"鳥取県","倉吉市","関金町関金宿",,,,,,
31203,"68204","6820404",,,,"鳥取県","倉吉市","関金町泰久寺",,,,,,
31203,"68204","6820434",,,,"鳥取県","倉吉市","関金町野添",,,,,,
31203,"68204","6820432",,,,"鳥取県","倉吉市","関金町福原",,,,,,
31203,"68204","6820422",,,,"鳥取県","倉吉市","関金町堀",,,,,,
31203,"68204","6820403",,,,"鳥取県","倉吉市","関金町松河原",,,,,,
31203,"68204","6820423",,,,"鳥取県","倉吉市","関金町明高",,,,,,
31203,"68204","6820412",,,,"鳥取県","倉吉市","関金町山口",,,,,,
31203,"68204","6820431",,,,"鳥取県","倉吉市","関金町米富",,,,,,
31203,"682  ","6820863",,,,"鳥取県","倉吉市","瀬崎町",,,,,,
31203,"682  ","6820886",,,,"鳥取県","倉吉市","大正町",,,,,,
31203,"682  ","6820816",,,,"鳥取県","倉吉市","駄経寺町",,,,,,
31203,"68206","6820626",,,,"鳥取県","倉吉市","立見",,,,,,
31203,"682  ","6820954",,,,"鳥取県","倉吉市","谷",,,,,,
31203,"682  ","6820951",,,,"鳥取県","倉吉市","津原",,,,,,
31203,"682  ","6820911",,,,"鳥取県","倉吉市","寺谷",,,,,,
31203,"682  ","6820043",,,,"鳥取県","倉吉市","天神町",,,,,,
31203,"682  ","6820884",,,,"鳥取県","倉吉市","研屋町",,,,,,
31203,"682  ","6820832",,,,"鳥取県","倉吉市","富海",,,,,,
31203,"682  ","6820002",,,,"鳥取県","倉吉市","中江",,,,,,
31203,"682  ","6820856",,,,"鳥取県","倉吉市","中河原",,,,,,
31203,"68206","6820612",,,,"鳥取県","倉吉市","中野",,,,,,
31203,"682  ","6820824",,,,"鳥取県","倉吉市","仲ノ町",,,,,,
31203,"682  ","6820836",,,,"鳥取県","倉吉市","長坂新町",,,,,,
31203,"682  ","6820835",,,,"鳥取県","倉吉市","長坂町",,,,,,
31203,"68206","6820622",,,,"鳥取県","倉吉市","長谷",,,,,,
31203,"682  ","6820874",,,,"鳥取県","倉吉市","西岩倉町",,,,,,
31203,"682  ","6820851",,,,"鳥取県","倉吉市","西倉吉町",,,,,,
31203,"682  ","6820825",,,,"鳥取県","倉吉市","西仲町",,,,,,
31203,"682  ","6820921",,,,"鳥取県","倉吉市","西福守町",,,,,,
31203,"682  ","6820862",,,,"鳥取県","倉吉市","西町",,,,,,
31203,"682  ","6820036",,,,"鳥取県","倉吉市","虹ケ丘町",,,,,,
31203,"682  ","6820831",,,,"鳥取県","倉吉市","八幡町",,,,,,
31203,"68206","6820635",,,,"鳥取県","倉吉市","服部",,,,,,
31203,"682  ","6820953",,,,"鳥取県","倉吉市","半坂",,,,,,
31203,"682  ","6820914",,,,"鳥取県","倉吉市","馬場町",,,,,,
31203,"68206","6820624",,,,"鳥取県","倉吉市","般若",,,,,,
31203,"682  ","6820802",,,,"鳥取県","倉吉市","東巌城町",,,,,,
31203,"682  ","6820873",,,,"鳥取県","倉吉市","東岩倉町",,,,,,
31203,"682  ","6820834",,,,"鳥取県","倉吉市","東鴨",,,,,,
31203,"682  ","6820833",,,,"鳥取県","倉吉市","東鴨新町",,,,,,
31203,"682  ","6820804",,,,"鳥取県","倉吉市","東昭和町",,,,,,
31203,"682  ","6820826",,,,"鳥取県","倉吉市","東仲町",,,,,,
31203,"682  ","6820823",,,,"鳥取県","倉吉市","東町",,,,,,
31203,"682  ","6820844",,,,"鳥取県","倉吉市","広瀬",,,,,,
31203,"682  ","6820866",,,,"鳥取県","倉吉市","広瀬町",,,,,,
31203,"68206","6820644",,,,"鳥取県","倉吉市","福積",,,,,,
31203,"68206","6820605",,,,"鳥取県","倉吉市","福富",,,,,,
31203,"682  ","6820013",,,,"鳥取県","倉吉市","福庭",,,,,,
31203,"682  ","6820018",,,,"鳥取県","倉吉市","福庭町",,,,,,
31203,"682  ","6820944",,,,"鳥取県","倉吉市","福光",,,,,,
31203,"68206","6820604",,,,"鳥取県","倉吉市","福本",,,,,,
31203,"682  ","6820922",,,,"鳥取県","倉吉市","福守町",,,,,,
31203,"682  ","6820847",,,,"鳥取県","倉吉市","福山",,,,,,
31203,"682  ","6820872",,,,"鳥取県","倉吉市","福吉町",,,,,,
31203,"682  ","6820915",,,,"鳥取県","倉吉市","不入岡",,,,,,
31203,"682  ","6820004",,,,"鳥取県","倉吉市","古川沢",,,,,,
31203,"682  ","6820905",,,,"鳥取県","倉吉市","別所",,,,,,
31203,"682  ","6820852",,,,"鳥取県","倉吉市","丸山町",,,,,,
31203,"68206","6820603",,,,"鳥取県","倉吉市","三江",,,,,,
31203,"682  ","6820854",,,,"鳥取県","倉吉市","みどり町",,,,,,
31203,"682  ","6820882",,,,"鳥取県","倉吉市","湊町",,,,,,
31203,"682  ","6820805",,,,"鳥取県","倉吉市","南昭和町",,,,,,
31203,"682  ","6820845",,,,"鳥取県","倉吉市","耳",,,,,,
31203,"682  ","6820881",,,,"鳥取県","倉吉市","宮川町",,,,,,
31203,"682  ","6820803",,,,"鳥取県","倉吉市","見日町",,,,,,
31203,"682  ","6820887",,,,"鳥取県","倉吉市","明治町",,,,,,
31203,"68206","6820625",,,,"鳥取県","倉吉市","椋波",,,,,,
31203,"68206","6820615",,,,"鳥取県","倉吉市","森",,,,,,
31203,"682  ","6820025",,,,"鳥取県","倉吉市","八屋",,,,,,
31203,"682  ","6820023",,,,"鳥取県","倉吉市","山根",,,,,,
31203,"682  ","6820946",,,,"鳥取県","倉吉市","横田",,,,,,
31203,"682  ","6820853",,,,"鳥取県","倉吉市","余戸谷町",,,,,,
31203,"682  ","6820814",,,,"鳥取県","倉吉市","米田町",,,,,,
31203,"682  ","6820912",,,,"鳥取県","倉吉市","和田",,,,,,
31203,"682  ","6820913",,,,"鳥取県","倉吉市","和田東町",,,,,,
31204,"684  ","6840000",,,,"鳥取県","境港市","以下に掲載がない場合",,,,,,
31204,"684  ","6840011",,,,"鳥取県","境港市","相生町",,,,,,
31204,"684  ","6840033",,,,"鳥取県","境港市","上道町",,,,,,
31204,"684  ","6840013",,,,"鳥取県","境港市","朝日町",,,,,,
31204,"684  ","6840006",,,,"鳥取県","境港市","栄町",,,,,,
31204,"684  ","6840023",,,,"鳥取県","境港市","京町",,,,,,
31204,"684  ","6840056",,,,"鳥取県","境港市","幸神町",,,,,,
31204,"684  ","6840053",,,,"鳥取県","境港市","小篠津町",,,,,,
31204,"684  ","6840055",,,,"鳥取県","境港市","佐斐神町",,,,,,
31204,"684  ","6840054",,,,"鳥取県","境港市","財ノ木町",,,,,,
31204,"684  ","6840064",,,,"鳥取県","境港市","三軒屋町",,,,,,
31204,"684  ","6840074",,,,"鳥取県","境港市","潮見町",,,,,,
31204,"684  ","6840015",,,,"鳥取県","境港市","東雲町",,,,,,
31204,"684  ","6840066",,,,"鳥取県","境港市","芝町",,,,,,
31204,"684  ","6840001",,,,"鳥取県","境港市","清水町",,,,,,
31204,"684  ","6840034",,,,"鳥取県","境港市","昭和町",,,,,,
31204,"684  ","6840026",,,,"鳥取県","境港市","末広町",,,,,,
31204,"684  ","6840063",,,,"鳥取県","境港市","誠道町",,,,,,
31204,"684  ","6840004",,,,"鳥取県","境港市","大正町",,,,,,
31204,"684  ","6840045",,,,"鳥取県","境港市","高松町",,,,,,
31204,"684  ","6840046",,,,"鳥取県","境港市","竹内団地",,,,,,
31204,"684  ","6840043",,,,"鳥取県","境港市","竹内町",,,,,,
31204,"684  ","6840071",,,,"鳥取県","境港市","外江町",,,,,,
31204,"684  ","6840073",,,,"鳥取県","境港市","中海干拓地",,,,,,
31204,"684  ","6840041",,,,"鳥取県","境港市","中野町",,,,,,
31204,"684  ","6840012",,,,"鳥取県","境港市","中町",,,,,,
31204,"684  ","6840051",,,,"鳥取県","境港市","新屋町",,,,,,
31204,"684  ","6840075",,,,"鳥取県","境港市","西工業団地",,,,,,
31204,"684  ","6840014",,,,"鳥取県","境港市","入船町",,,,,,
31204,"684  ","6840062",,,,"鳥取県","境港市","蓮池町",,,,,,
31204,"684  ","6840016",,,,"鳥取県","境港市","花町",,,,,,
31204,"684  ","6840021",,,,"鳥取県","境港市","馬場崎町",,,,,,
31204,"684  ","6840003",,,,"鳥取県","境港市","浜ノ町",,,,,,
31204,"684  ","6840027",,,,"鳥取県","境港市","東本町",,,,,,
31204,"684  ","6840024",,,,"鳥取県","境港市","日ノ出町",,,,,,
31204,"684  ","6840042",,,,"鳥取県","境港市","福定町",,,,,,
31204,"684  ","6840025",,,,"鳥取県","境港市","本町",,,,,,
31204,"684  ","6840005",,,,"鳥取県","境港市","松ケ枝町",,,,,,
31204,"684  ","6840017",,,,"鳥取県","境港市","岬町",,,,,,
31204,"684  ","6840031",,,,"鳥取県","境港市","湊町",,,,,,
31204,"684  ","6840044",,,,"鳥取県","境港市","美保町",,,,,,
31204,"684  ","6840052",,,,"鳥取県","境港市","麦垣町",,,,,,
31204,"684  ","6840022",,,,"鳥取県","境港市","明治町",,,,,,
31204,"684  ","6840032",,,,"鳥取県","境港市","元町",,,,,,
31204,"684  ","6840065",,,,"鳥取県","境港市","森岡町",,,,,,
31204,"684  ","6840002",,,,"鳥取県","境港市","弥生町",,,,,,
31204,"684  ","6840076",,,,"鳥取県","境港市","夕日ケ丘",,,,,,
31204,"684  ","6840061",,,,"鳥取県","境港市","米川町",,,,,,
31204,"684  ","6840072",,,,"鳥取県","境港市","渡町",,,,,,
31302,"681  ","6810000",,,,"鳥取県","岩美郡岩美町","以下に掲載がない場合",,,,,,
31302,"681  ","6810002",,,,"鳥取県","岩美郡岩美町","相谷",,,,,,
31302,"681  ","6810036",,,,"鳥取県","岩美郡岩美町","相山",,,,,,
31302,"681  ","6810074",,,,"鳥取県","岩美郡岩美町","網代",,,,,,
31302,"681  ","6810032",,,,"鳥取県","岩美郡岩美町","洗井",,,,,,
31302,"681  ","6810055",,,,"鳥取県","岩美郡岩美町","荒金",,,,,,
31302,"681  ","6810047",,,,"鳥取県","岩美郡岩美町","池谷",,,,,,
31302,"681  ","6810024",,,,"鳥取県","岩美郡岩美町","岩井",,,,,,
31302,"681  ","6810052",,,,"鳥取県","岩美郡岩美町","岩常",,,,,,
31302,"681  ","6810072",,,,"鳥取県","岩美郡岩美町","岩本",,,,,,
31302,"681  ","6810054",,,,"鳥取県","岩美郡岩美町","院内",,,,,,
31302,"681  ","6810025",,,,"鳥取県","岩美郡岩美町","宇治",,,,,,
31302,"681  ","6810003",,,,"鳥取県","岩美郡岩美町","浦富",,,,,,
31302,"681  ","6810046",,,,"鳥取県","岩美郡岩美町","延興寺",,,,,,
31302,"681  ","6810043",,,,"鳥取県","岩美郡岩美町","大坂",,,,,,
31302,"681  ","6810063",,,,"鳥取県","岩美郡岩美町","太田",,,,,,
31302,"681  ","6810073",,,,"鳥取県","岩美郡岩美町","大谷",,,,,,
31302,"681  ","6810014",,,,"鳥取県","岩美郡岩美町","大羽尾",,,,,,
31302,"681  ","6810042",,,,"鳥取県","岩美郡岩美町","小田",,,,,,
31302,"681  ","6810062",,,,"鳥取県","岩美郡岩美町","恩志",,,,,,
31302,"681  ","6810031",,,,"鳥取県","岩美郡岩美町","蒲生",,,,,,
31302,"681  ","6810045",,,,"鳥取県","岩美郡岩美町","唐川",,,,,,
31302,"681  ","6810051",,,,"鳥取県","岩美郡岩美町","河崎",,,,,,
31302,"681  ","6810034",,,,"鳥取県","岩美郡岩美町","銀山",,,,,,
31302,"681  ","6810011",,,,"鳥取県","岩美郡岩美町","陸上",,,,,,
31302,"681  ","6810041",,,,"鳥取県","岩美郡岩美町","黒谷",,,,,,
31302,"681  ","6810013",,,,"鳥取県","岩美郡岩美町","小羽尾",,,,,,
31302,"681  ","6810022",,,,"鳥取県","岩美郡岩美町","白地",,,,,,
31302,"681  ","6810053",,,,"鳥取県","岩美郡岩美町","高住",,,,,,
31302,"681  ","6810061",,,,"鳥取県","岩美郡岩美町","高山",,,,,,
31302,"681  ","6810071",,,,"鳥取県","岩美郡岩美町","田後",,,,,,
31302,"681  ","6810012",,,,"鳥取県","岩美郡岩美町","田河内",,,,,,
31302,"681  ","6810056",,,,"鳥取県","岩美郡岩美町","長郷",,,,,,
31302,"681  ","6810044",,,,"鳥取県","岩美郡岩美町","外邑",,,,,,
31302,"681  ","6810033",,,,"鳥取県","岩美郡岩美町","鳥越",,,,,,
31302,"681  ","6810021",,,,"鳥取県","岩美郡岩美町","長谷",,,,,,
31302,"681  ","6810065",,,,"鳥取県","岩美郡岩美町","新井",,,,,,
31302,"681  ","6810035",,,,"鳥取県","岩美郡岩美町","馬場",,,,,,
31302,"681  ","6810064",,,,"鳥取県","岩美郡岩美町","本庄",,,,,,
31302,"681  ","6810001",,,,"鳥取県","岩美郡岩美町","牧谷",,,,,,
31302,"681  ","6810023",,,,"鳥取県","岩美郡岩美町","真名",,,,,,
31325,"68007","6800700",,,,"鳥取県","八頭郡若桜町","以下に掲載がない場合",,,,,,
31325,"68007","6800713",,,,"鳥取県","八頭郡若桜町","赤松",,,,,,
31325,"68007","6800722",,,,"鳥取県","八頭郡若桜町","浅井",,,,,,
31325,"68007","6800743",,,,"鳥取県","八頭郡若桜町","糸白見",,,,,,
31325,"68007","6800731",,,,"鳥取県","八頭郡若桜町","岩屋堂",,,,,,
31325,"68007","6800741",,,,"鳥取県","八頭郡若桜町","大炊",,,,,,
31325,"68007","6800733",,,,"鳥取県","八頭郡若桜町","大野",,,,,,
31325,"68007","6800735",,,,"鳥取県","八頭郡若桜町","落折",,,,,,
31325,"68007","6800734",,,,"鳥取県","八頭郡若桜町","小船",,,,,,
31325,"68007","6800742",,,,"鳥取県","八頭郡若桜町","岸野",,,,,,
31325,"68007","6800714",,,,"鳥取県","八頭郡若桜町","来見野",,,,,,
31325,"68007","6800723",,,,"鳥取県","八頭郡若桜町","香田",,,,,,
31325,"68007","6800745",,,,"鳥取県","八頭郡若桜町","須澄",,,,,,
31325,"68007","6800712",,,,"鳥取県","八頭郡若桜町","高野",,,,,,
31325,"68007","6800728",,,,"鳥取県","八頭郡若桜町","つく米",,,,,,
31325,"68007","6800732",,,,"鳥取県","八頭郡若桜町","中原",,,,,,
31325,"68007","6800724",,,,"鳥取県","八頭郡若桜町","長砂",,,,,,
31325,"68007","6800744",,,,"鳥取県","八頭郡若桜町","根安",,,,,,
31325,"68007","6800726",,,,"鳥取県","八頭郡若桜町","淵見",,,,,,
31325,"68007","6800711",,,,"鳥取県","八頭郡若桜町","三倉",,,,,,
31325,"68007","6800727",,,,"鳥取県","八頭郡若桜町","茗荷谷",,,,,,
31325,"68007","6800715",,,,"鳥取県","八頭郡若桜町","諸鹿",,,,,,
31325,"68007","6800721",,,,"鳥取県","八頭郡若桜町","屋堂羅",,,,,,
31325,"68007","6800725",,,,"鳥取県","八頭郡若桜町","湯原",,,,,,
31325,"68007","6800746",,,,"鳥取県","八頭郡若桜町","吉川",,,,,,
31325,"68007","6800701",,,,"鳥取県","八頭郡若桜町","若桜",,,,,,
31328,"68914","6891400",,,,"鳥取県","八頭郡智頭町","以下に掲載がない場合",,,,,,
31328,"68914","6891412",,,,"鳥取県","八頭郡智頭町","芦津",,,,,,
31328,"68914","6891401",,,,"鳥取県","八頭郡智頭町","市瀬",,,,,,
31328,"68914","6891404",,,,"鳥取県","八頭郡智頭町","岩神",,,,,,
31328,"68914","6891465",,,,"鳥取県","八頭郡智頭町","宇波",,,,,,
31328,"68914","6891451",,,,"鳥取県","八頭郡智頭町","大背",,,,,,
31328,"68914","6891421",,,,"鳥取県","八頭郡智頭町","大内",,,,,,
31328,"68914","6891442",,,,"鳥取県","八頭郡智頭町","大屋",,,,,,
31328,"68914","6891413",,,,"鳥取県","八頭郡智頭町","大呂",,,,,,
31328,"68914","6891452",,,,"鳥取県","八頭郡智頭町","奥本",,,,,,
31328,"68914","6891422",,,,"鳥取県","八頭郡智頭町","尾見",,,,,,
31328,"68914","6891436",,,,"鳥取県","八頭郡智頭町","木原",,,,,,
31328,"68914","6891464",,,,"鳥取県","八頭郡智頭町","口宇波",,,,,,
31328,"68914","6891467",,,,"鳥取県","八頭郡智頭町","口波多",,,,,,
31328,"68914","6891441",,,,"鳥取県","八頭郡智頭町","慶所",,,,,,
31328,"68914","6891416",,,,"鳥取県","八頭郡智頭町","毛谷",,,,,,
31328,"68914","6891454",,,,"鳥取県","八頭郡智頭町","河津原",,,,,,
31328,"68914","6891415",,,,"鳥取県","八頭郡智頭町","郷原",,,,,,
31328,"68914","6891424",,,,"鳥取県","八頭郡智頭町","駒帰",,,,,,
31328,"68914","6891461",,,,"鳥取県","八頭郡智頭町","坂原",,,,,,
31328,"68914","6891417",,,,"鳥取県","八頭郡智頭町","篠坂",,,,,,
31328,"68914","6891468",,,,"鳥取県","八頭郡智頭町","惣地",,,,,,
31328,"68914","6891402",,,,"鳥取県","八頭郡智頭町","智頭",,,,,,
31328,"68914","6891462",,,,"鳥取県","八頭郡智頭町","中田",,,,,,
31328,"68914","6891423",,,,"鳥取県","八頭郡智頭町","中原",,,,,,
31328,"68914","6891463",,,,"鳥取県","八頭郡智頭町","新見",,,,,,
31328,"68914","6891455",,,,"鳥取県","八頭郡智頭町","西宇塚",,,,,,
31328,"68914","6891426",,,,"鳥取県","八頭郡智頭町","西谷",,,,,,
31328,"68914","6891414",,,,"鳥取県","八頭郡智頭町","西野",,,,,,
31328,"68914","6891444",,,,"鳥取県","八頭郡智頭町","野原",,,,,,
31328,"68914","6891466",,,,"鳥取県","八頭郡智頭町","波多",,,,,,
31328,"68914","6891433",,,,"鳥取県","八頭郡智頭町","埴師",,,,,,
31328,"68914","6891445",,,,"鳥取県","八頭郡智頭町","早瀬",,,,,,
31328,"68914","6891453",,,,"鳥取県","八頭郡智頭町","東宇塚",,,,,,
31328,"68914","6891425",,,,"鳥取県","八頭郡智頭町","福原",,,,,,
31328,"68914","6891432",,,,"鳥取県","八頭郡智頭町","穂見",,,,,,
31328,"68914","6891443",,,,"鳥取県","八頭郡智頭町","真鹿野",,,,,,
31328,"68914","6891437",,,,"鳥取県","八頭郡智頭町","三田",,,,,,
31328,"68914","6891403",,,,"鳥取県","八頭郡智頭町","南方",,,,,,
31328,"68914","6891434",,,,"鳥取県","八頭郡智頭町","三吉",,,,,,
31328,"68914","6891411",,,,"鳥取県","八頭郡智頭町","八河谷",,,,,,
31328,"68914","6891431",,,,"鳥取県","八頭郡智頭町","山根",,,,,,
31328,"68914","6891435",,,,"鳥取県","八頭郡智頭町","横田",,,,,,
31329,"68004","6800400",,,,"鳥取県","八頭郡八頭町","以下に掲載がない場合",,,,,,
31329,"68003","6800302",,,,"鳥取県","八頭郡八頭町","明辺",,,,,,
31329,"68003","6800305",,,,"鳥取県","八頭郡八頭町","麻生",,,,,,
31329,"68004","6800452",,,,"鳥取県","八頭郡八頭町","池田",,,,,,
31329,"68004","6800425",,,,"鳥取県","八頭郡八頭町","井古",,,,,,
31329,"68004","6800454",,,,"鳥取県","八頭郡八頭町","石田百井",,,,,,
31329,"68004","6800442",,,,"鳥取県","八頭郡八頭町","市谷",,,,,,
31329,"68003","6800311",,,,"鳥取県","八頭郡八頭町","市場",,,,,,
31329,"68004","6800424",,,,"鳥取県","八頭郡八頭町","稲荷",,,,,,
31329,"68005","6800537",,,,"鳥取県","八頭郡八頭町","岩淵",,,,,,
31329,"68004","6800434",,,,"鳥取県","八頭郡八頭町","延命寺",,,,,,
31329,"68004","6800416",,,,"鳥取県","八頭郡八頭町","大江",,,,,,
31329,"68004","6800435",,,,"鳥取県","八頭郡八頭町","大坪",,,,,,
31329,"68004","6800427",,,,"鳥取県","八頭郡八頭町","奥谷",,,,,,
31329,"68005","6800543",,,,"鳥取県","八頭郡八頭町","奥野",,,,,,
31329,"68003","6800303",,,,"鳥取県","八頭郡八頭町","落岩",,,,,,
31329,"68004","6800426",,,,"鳥取県","八頭郡八頭町","下坂",,,,,,
31329,"68005","6800533",,,,"鳥取県","八頭郡八頭町","皆原",,,,,,
31329,"68005","6800545",,,,"鳥取県","八頭郡八頭町","柿原",,,,,,
31329,"68003","6800312",,,,"鳥取県","八頭郡八頭町","覚王寺",,,,,,
31329,"68005","6800534",,,,"鳥取県","八頭郡八頭町","鍛冶屋",,,,,,
31329,"68004","6800422",,,,"鳥取県","八頭郡八頭町","門尾",,,,,,
31329,"68003","6800313",,,,"鳥取県","八頭郡八頭町","上津黒",,,,,,
31329,"68004","6800401",,,,"鳥取県","八頭郡八頭町","上野",,,,,,
31329,"68004","6800432",,,,"鳥取県","八頭郡八頭町","上峰寺",,,,,,
31329,"68006","6800601",,,,"鳥取県","八頭郡八頭町","北山",,,,,,
31329,"68005","6800526",,,,"鳥取県","八頭郡八頭町","日下部",,,,,,
31329,"68004","6800457",,,,"鳥取県","八頭郡八頭町","国中",,,,,,
31329,"68004","6800451",,,,"鳥取県","八頭郡八頭町","久能寺",,,,,,
31329,"68004","6800443",,,,"鳥取県","八頭郡八頭町","郡家殿",,,,,,
31329,"68004","6800461",,,,"鳥取県","八頭郡八頭町","郡家",,,,,,
31329,"68005","6800523",,,,"鳥取県","八頭郡八頭町","小別府",,,,,,
31329,"68005","6800531",,,,"鳥取県","八頭郡八頭町","才代",,,,,,
31329,"68004","6800473",,,,"鳥取県","八頭郡八頭町","坂田",,,,,,
31329,"68005","6800527",,,,"鳥取県","八頭郡八頭町","桜ヶ丘",,,,,,
31329,"68005","6800544",,,,"鳥取県","八頭郡八頭町","佐崎",,,,,,
31329,"68003","6800316",,,,"鳥取県","八頭郡八頭町","篠波",,,,,,
31329,"68004","6800413",,,,"鳥取県","八頭郡八頭町","塩上",,,,,,
31329,"68006","6800606",,,,"鳥取県","八頭郡八頭町","重枝",,,,,,
31329,"68004","6800407",,,,"鳥取県","八頭郡八頭町","志子部",,,,,,
31329,"68006","6800612",,,,"鳥取県","八頭郡八頭町","志谷",,,,,,
31329,"68006","6800605",,,,"鳥取県","八頭郡八頭町","島",,,,,,
31329,"68004","6800421",,,,"鳥取県","八頭郡八頭町","下門尾",,,,,,
31329,"68003","6800314",,,,"鳥取県","八頭郡八頭町","下津黒",,,,,,
31329,"68004","6800415",,,,"鳥取県","八頭郡八頭町","下野",,,,,,
31329,"68004","6800472",,,,"鳥取県","八頭郡八頭町","下濃",,,,,,
31329,"68004","6800431",,,,"鳥取県","八頭郡八頭町","下峰寺",,,,,,
31329,"68005","6800522",,,,"鳥取県","八頭郡八頭町","新興寺",,,,,,
31329,"68005","6800541",,,,"鳥取県","八頭郡八頭町","清徳",,,,,,
31329,"68004","6800445",,,,"鳥取県","八頭郡八頭町","大門",,,,,,
31329,"68006","6800607",,,,"鳥取県","八頭郡八頭町","徳丸",,,,,,
31329,"68006","6800611",,,,"鳥取県","八頭郡八頭町","富枝",,,,,,
31329,"68006","6800614",,,,"鳥取県","八頭郡八頭町","中",,,,,,
31329,"68004","6800408",,,,"鳥取県","八頭郡八頭町","西谷",,,,,,
31329,"68004","6800441",,,,"鳥取県","八頭郡八頭町","西御門",,,,,,
31329,"68003","6800306",,,,"鳥取県","八頭郡八頭町","野町",,,,,,
31329,"68004","6800414",,,,"鳥取県","八頭郡八頭町","橋本",,,,,,
31329,"68004","6800455",,,,"鳥取県","八頭郡八頭町","土師百井",,,,,,
31329,"68004","6800444",,,,"鳥取県","八頭郡八頭町","花",,,,,,
31329,"68004","6800437",,,,"鳥取県","八頭郡八頭町","花原",,,,,,
31329,"68004","6800402",,,,"鳥取県","八頭郡八頭町","隼福",,,,,,
31329,"68004","6800405",,,,"鳥取県","八頭郡八頭町","隼郡家",,,,,,
31329,"68006","6800613",,,,"鳥取県","八頭郡八頭町","稗谷",,,,,,
31329,"68005","6800532",,,,"鳥取県","八頭郡八頭町","東",,,,,,
31329,"68006","6800603",,,,"鳥取県","八頭郡八頭町","日田",,,,,,
31329,"68003","6800301",,,,"鳥取県","八頭郡八頭町","姫路",,,,,,
31329,"68004","6800403",,,,"鳥取県","八頭郡八頭町","福井",,,,,,
31329,"68003","6800307",,,,"鳥取県","八頭郡八頭町","福地",,,,,,
31329,"68004","6800462",,,,"鳥取県","八頭郡八頭町","福本",,,,,,
31329,"68004","6800471",,,,"鳥取県","八頭郡八頭町","船岡",,,,,,
31329,"68004","6800411",,,,"鳥取県","八頭郡八頭町","船岡殿",,,,,,
31329,"68003","6800315",,,,"鳥取県","八頭郡八頭町","別府",,,,,,
31329,"68004","6800423",,,,"鳥取県","八頭郡八頭町","堀越",,,,,,
31329,"68004","6800453",,,,"鳥取県","八頭郡八頭町","万代寺",,,,,,
31329,"68005","6800536",,,,"鳥取県","八頭郡八頭町","三浦",,,,,,
31329,"68004","6800406",,,,"鳥取県","八頭郡八頭町","見槻",,,,,,
31329,"68004","6800404",,,,"鳥取県","八頭郡八頭町","見槻中",,,,,,
31329,"68004","6800412",,,,"鳥取県","八頭郡八頭町","水口",,,,,,
31329,"68006","6800604",,,,"鳥取県","八頭郡八頭町","南",,,,,,
31329,"68004","6800463",,,,"鳥取県","八頭郡八頭町","宮谷",,,,,,
31329,"68005","6800535",,,,"鳥取県","八頭郡八頭町","三山口",,,,,,
31329,"68005","6800524",,,,"鳥取県","八頭郡八頭町","茂田",,,,,,
31329,"68005","6800542",,,,"鳥取県","八頭郡八頭町","茂谷",,,,,,
31329,"68005","6800521",,,,"鳥取県","八頭郡八頭町","安井宿",,,,,,
31329,"68004","6800436",,,,"鳥取県","八頭郡八頭町","山路",,,,,,
31329,"68003","6800304",,,,"鳥取県","八頭郡八頭町","山志谷",,,,,,
31329,"68004","6800438",,,,"鳥取県","八頭郡八頭町","山田",,,,,,
31329,"68004","6800433",,,,"鳥取県","八頭郡八頭町","山上",,,,,,
31329,"68006","6800602",,,,"鳥取県","八頭郡八頭町","用呂",,,,,,
31329,"68005","6800525",,,,"鳥取県","八頭郡八頭町","横田",,,,,,
31329,"68004","6800456",,,,"鳥取県","八頭郡八頭町","米岡",,,,,,
31329,"68004","6800474",,,,"鳥取県","八頭郡八頭町","破岩",,,,,,
31364,"68201","6820100",,,,"鳥取県","東伯郡三朝町","以下に掲載がない場合",,,,,,
31364,"68201","6820172",,,,"鳥取県","東伯郡三朝町","赤松",,,,,,
31364,"68203","6820303",,,,"鳥取県","東伯郡三朝町","穴鴨",,,,,,
31364,"68201","6820151",,,,"鳥取県","東伯郡三朝町","今泉",,,,,,
31364,"68201","6820177",,,,"鳥取県","東伯郡三朝町","大柿",,,,,,
31364,"68201","6820121",,,,"鳥取県","東伯郡三朝町","大瀬",,,,,,
31364,"68203","6820315",,,,"鳥取県","東伯郡三朝町","大谷",,,,,,
31364,"68201","6820157",,,,"鳥取県","東伯郡三朝町","小河内",,,,,,
31364,"68201","6820173",,,,"鳥取県","東伯郡三朝町","恩地",,,,,,
31364,"68201","6820161",,,,"鳥取県","東伯郡三朝町","柿谷",,,,,,
31364,"68201","6820135",,,,"鳥取県","東伯郡三朝町","片柴",,,,,,
31364,"68203","6820302",,,,"鳥取県","東伯郡三朝町","加谷",,,,,,
31364,"68201","6820154",,,,"鳥取県","東伯郡三朝町","鎌田",,,,,,
31364,"68203","6820313",,,,"鳥取県","東伯郡三朝町","上西谷",,,,,,
31364,"68201","6820142",,,,"鳥取県","東伯郡三朝町","神倉",,,,,,
31364,"68203","6820301",,,,"鳥取県","東伯郡三朝町","木地山",,,,,,
31364,"68201","6820375",,,,"鳥取県","東伯郡三朝町","久原",,,,,,
31364,"68201","6820123",,,,"鳥取県","東伯郡三朝町","恋谷",,,,,,
31364,"68201","6820136",,,,"鳥取県","東伯郡三朝町","坂本",,,,,,
31364,"68201","6820133",,,,"鳥取県","東伯郡三朝町","桜ケ丘",,,,,,
31364,"68201","6820156",,,,"鳥取県","東伯郡三朝町","下谷",,,,,,
31364,"68203","6820312",,,,"鳥取県","東伯郡三朝町","下西谷",,,,,,
31364,"68203","6820316",,,,"鳥取県","東伯郡三朝町","下畑",,,,,,
31364,"68201","6820176",,,,"鳥取県","東伯郡三朝町","助谷",,,,,,
31364,"68201","6820124",,,,"鳥取県","東伯郡三朝町","砂原",,,,,,
31364,"68201","6820374",,,,"鳥取県","東伯郡三朝町","曹源寺",,,,,,
31364,"68201","6820146",,,,"鳥取県","東伯郡三朝町","高橋",,,,,,
31364,"68203","6820314",,,,"鳥取県","東伯郡三朝町","田代",,,,,,
31364,"68201","6820131",,,,"鳥取県","東伯郡三朝町","俵原",,,,,,
31364,"68201","6820158",,,,"鳥取県","東伯郡三朝町","笏賀",,,,,,
31364,"68201","6820153",,,,"鳥取県","東伯郡三朝町","天神",,,,,,
31364,"68201","6820125",,,,"鳥取県","東伯郡三朝町","徳本",,,,,,
31364,"68201","6820141",,,,"鳥取県","東伯郡三朝町","中津",,,,,,
31364,"68201","6820162",,,,"鳥取県","東伯郡三朝町","鉛山",,,,,,
31364,"68201","6820145",,,,"鳥取県","東伯郡三朝町","西尾",,,,,,
31364,"68201","6820144",,,,"鳥取県","東伯郡三朝町","西小鹿",,,,,,
31364,"68201","6820143",,,,"鳥取県","東伯郡三朝町","東小鹿",,,,,,
31364,"68201","6820159",,,,"鳥取県","東伯郡三朝町","福田",,,,,,
31364,"68203","6820317",,,,"鳥取県","東伯郡三朝町","福本",,,,,,
31364,"68203","6820311",,,,"鳥取県","東伯郡三朝町","福山",,,,,,
31364,"68201","6820163",,,,"鳥取県","東伯郡三朝町","福吉",,,,,,
31364,"68201","6820178",,,,"鳥取県","東伯郡三朝町","牧",,,,,,
31364,"68201","6820123",,,,"鳥取県","東伯郡三朝町","三朝",,,,,,
31364,"68201","6820132",,,,"鳥取県","東伯郡三朝町","三徳",,,,,,
31364,"68201","6820152",,,,"鳥取県","東伯郡三朝町","本泉",,,,,,
31364,"68201","6820153",,,,"鳥取県","東伯郡三朝町","森",,,,,,
31364,"68201","6820122",,,,"鳥取県","東伯郡三朝町","山田",,,,,,
31364,"68201","6820171",,,,"鳥取県","東伯郡三朝町","湯谷",,,,,,
31364,"68201","6820125",,,,"鳥取県","東伯郡三朝町","横手",,,,,,
31364,"68201","6820155",,,,"鳥取県","東伯郡三朝町","吉尾",,,,,,
31364,"68201","6820133",,,,"鳥取県","東伯郡三朝町","吉田",,,,,,
31364,"68201","6820134",,,,"鳥取県","東伯郡三朝町","余戸",,,,,,
31364,"68201","6820151",,,,"鳥取県","東伯郡三朝町","若宮",,,,,,
31370,"68207","6820700",,,,"鳥取県","東伯郡湯梨浜町","以下に掲載がない場合",,,,,,
31370,"68207","6820714",,,,"鳥取県","東伯郡湯梨浜町","赤池",,,,,,
31370,"68907","6890721",,,,"鳥取県","東伯郡湯梨浜町","麻畑",,,,,,
31370,"68907","6890713",,,,"鳥取県","東伯郡湯梨浜町","旭",,,,,,
31370,"68906","6890602",,,,"鳥取県","東伯郡湯梨浜町","石脇",,,,,,
31370,"68907","6890733",,,,"鳥取県","東伯郡湯梨浜町","羽衣石",,,,,,
31370,"68906","6890607",,,,"鳥取県","東伯郡湯梨浜町","宇谷",,,,,,
31370,"68207","6820701",,,,"鳥取県","東伯郡湯梨浜町","宇野",,,,,,
31370,"68907","6890702",,,,"鳥取県","東伯郡湯梨浜町","漆原",,,,,,
31370,"68907","6890729",,,,"鳥取県","東伯郡湯梨浜町","小鹿谷",,,,,,
31370,"68907","6890724",,,,"鳥取県","東伯郡湯梨浜町","方面",,,,,,
31370,"68907","6890736",,,,"鳥取県","東伯郡湯梨浜町","門田",,,,,,
31370,"68207","6820712",,,,"鳥取県","東伯郡湯梨浜町","上浅津",,,,,,
31370,"68207","6820703",,,,"鳥取県","東伯郡湯梨浜町","上橋津",,,,,,
31370,"68907","6890722",,,,"鳥取県","東伯郡湯梨浜町","川上",,,,,,
31370,"68907","6890701",,,,"鳥取県","東伯郡湯梨浜町","北福",,,,,,
31370,"68907","6890726",,,,"鳥取県","東伯郡湯梨浜町","国信",,,,,,
31370,"68906","6890603",,,,"鳥取県","東伯郡湯梨浜町","小浜",,,,,,
31370,"68907","6890735",,,,"鳥取県","東伯郡湯梨浜町","佐美",,,,,,
31370,"68207","6820711",,,,"鳥取県","東伯郡湯梨浜町","下浅津",,,,,,
31370,"68907","6890704",,,,"鳥取県","東伯郡湯梨浜町","白石",,,,,,
31370,"68906","6890605",,,,"鳥取県","東伯郡湯梨浜町","園",,,,,,
31370,"68907","6890723",,,,"鳥取県","東伯郡湯梨浜町","高辻",,,,,,
31370,"68207","6820721",,,,"鳥取県","東伯郡湯梨浜町","田後",,,,,,
31370,"68907","6890727",,,,"鳥取県","東伯郡湯梨浜町","田畑",,,,,,
31370,"68907","6890712",,,,"鳥取県","東伯郡湯梨浜町","中興寺",,,,,,
31370,"68906","6890604",,,,"鳥取県","東伯郡湯梨浜町","筒地",,,,,,
31370,"68906","6890601",,,,"鳥取県","東伯郡湯梨浜町","泊",,,,,,
31370,"68907","6890737",,,,"鳥取県","東伯郡湯梨浜町","長江",,,,,,
31370,"68907","6890732",,,,"鳥取県","東伯郡湯梨浜町","長和田",,,,,,
31370,"68907","6890705",,,,"鳥取県","東伯郡湯梨浜町","野方",,,,,,
31370,"68907","6890731",,,,"鳥取県","東伯郡湯梨浜町","野花",,,,,,
31370,"68207","6820702",,,,"鳥取県","東伯郡湯梨浜町","橋津",,,,,,
31370,"68907","6890734",,,,"鳥取県","東伯郡湯梨浜町","埴見",,,,,,
31370,"68906","6890606",,,,"鳥取県","東伯郡湯梨浜町","原",,,,,,
31370,"68207","6820715",,,,"鳥取県","東伯郡湯梨浜町","はわい温泉",,,,,,
31370,"68207","6820722",,,,"鳥取県","東伯郡湯梨浜町","はわい長瀬",,,,,,
31370,"68907","6890715",,,,"鳥取県","東伯郡湯梨浜町","引地",,,,,,
31370,"68207","6820723",,,,"鳥取県","東伯郡湯梨浜町","久留",,,,,,
31370,"68907","6890728",,,,"鳥取県","東伯郡湯梨浜町","久見",,,,,,
31370,"68907","6890706",,,,"鳥取県","東伯郡湯梨浜町","藤津",,,,,,
31370,"68907","6890725",,,,"鳥取県","東伯郡湯梨浜町","別所",,,,,,
31370,"68907","6890703",,,,"鳥取県","東伯郡湯梨浜町","方地",,,,,,
31370,"68907","6890711",,,,"鳥取県","東伯郡湯梨浜町","松崎",,,,,,
31370,"68207","6820724",,,,"鳥取県","東伯郡湯梨浜町","水下",,,,,,
31370,"68207","6820713",,,,"鳥取県","東伯郡湯梨浜町","光吉",,,,,,
31370,"68207","6820704",,,,"鳥取県","東伯郡湯梨浜町","南谷",,,,,,
31370,"68907","6890707",,,,"鳥取県","東伯郡湯梨浜町","宮内",,,,,,
31370,"68907","6890714",,,,"鳥取県","東伯郡湯梨浜町","龍島",,,,,,
31371,"68923","6892300",,,,"鳥取県","東伯郡琴浦町","以下に掲載がない場合",,,,,,
31371,"68925","6892501",,,,"鳥取県","東伯郡琴浦町","赤碕",,,,,,
31371,"68925","6892511",,,,"鳥取県","東伯郡琴浦町","出上",,,,,,
31371,"68925","6892543",,,,"鳥取県","東伯郡琴浦町","梅田",,,,,,
31371,"68923","6892352",,,,"鳥取県","東伯郡琴浦町","浦安",,,,,,
31371,"68923","6892344",,,,"鳥取県","東伯郡琴浦町","大杉",,,,,,
31371,"68923","6892304",,,,"鳥取県","東伯郡琴浦町","逢束",,,,,,
31371,"68925","6892524",,,,"鳥取県","東伯郡琴浦町","大父",,,,,,
31371,"68925","6892535",,,,"鳥取県","東伯郡琴浦町","尾張",,,,,,
31371,"68923","6892306",,,,"鳥取県","東伯郡琴浦町","笠見",,,,,,
31371,"68925","6892512",,,,"鳥取県","東伯郡琴浦町","勝田",,,,,,
31371,"68923","6892312",,,,"鳥取県","東伯郡琴浦町","金屋",,,,,,
31371,"68923","6892315",,,,"鳥取県","東伯郡琴浦町","上伊勢",,,,,,
31371,"68923","6892342",,,,"鳥取県","東伯郡琴浦町","公文",,,,,,
31371,"68923","6892341",,,,"鳥取県","東伯郡琴浦町","倉坂",,,,,,
31371,"68923","6892355",,,,"鳥取県","東伯郡琴浦町","釛",,,,,,
31371,"68925","6892531",,,,"鳥取県","東伯郡琴浦町","佐崎",,,,,,
31371,"68923","6892334",,,,"鳥取県","東伯郡琴浦町","三本杉",,,,,,
31371,"68923","6892316",,,,"鳥取県","東伯郡琴浦町","下伊勢",,,,,,
31371,"68923","6892314",,,,"鳥取県","東伯郡琴浦町","下大江",,,,,,
31371,"68923","6892331",,,,"鳥取県","東伯郡琴浦町","杉地",,,,,,
31371,"68923","6892313",,,,"鳥取県","東伯郡琴浦町","杉下",,,,,,
31371,"68925","6892532",,,,"鳥取県","東伯郡琴浦町","太一垣",,,,,,
31371,"68925","6892523",,,,"鳥取県","東伯郡琴浦町","高岡",,,,,,
31371,"68925","6892521",,,,"鳥取県","東伯郡琴浦町","竹内",,,,,,
31371,"68923","6892356",,,,"鳥取県","東伯郡琴浦町","田越",,,,,,
31371,"68923","6892305",,,,"鳥取県","東伯郡琴浦町","槻下",,,,,,
31371,"68923","6892303",,,,"鳥取県","東伯郡琴浦町","徳万",,,,,,
31371,"68923","6892311",,,,"鳥取県","東伯郡琴浦町","中尾",,,,,,
31371,"68923","6892335",,,,"鳥取県","東伯郡琴浦町","中津原",,,,,,
31371,"68925","6892533",,,,"鳥取県","東伯郡琴浦町","中村",,,,,,
31371,"68925","6892513",,,,"鳥取県","東伯郡琴浦町","西宮",,,,,,
31371,"68923","6892336",,,,"鳥取県","東伯郡琴浦町","野井倉",,,,,,
31371,"68923","6892346",,,,"鳥取県","東伯郡琴浦町","野田",,,,,,
31371,"68925","6892544",,,,"鳥取県","東伯郡琴浦町","箆津",,,,,,
31371,"68923","6892322",,,,"鳥取県","東伯郡琴浦町","八反田",,,,,,
31371,"68923","6892345",,,,"鳥取県","東伯郡琴浦町","福永",,,,,,
31371,"68923","6892332",,,,"鳥取県","東伯郡琴浦町","古長",,,,,,
31371,"68925","6892502",,,,"鳥取県","東伯郡琴浦町","別所",,,,,,
31371,"68923","6892333",,,,"鳥取県","東伯郡琴浦町","別宮",,,,,,
31371,"68923","6892351",,,,"鳥取県","東伯郡琴浦町","保",,,,,,
31371,"68923","6892325",,,,"鳥取県","東伯郡琴浦町","法万",,,,,,
31371,"68925","6892503",,,,"鳥取県","東伯郡琴浦町","松谷",,,,,,
31371,"68923","6892302",,,,"鳥取県","東伯郡琴浦町","丸尾",,,,,,
31371,"68925","6892534",,,,"鳥取県","東伯郡琴浦町","光",,,,,,
31371,"68923","6892326",,,,"鳥取県","東伯郡琴浦町","光好",,,,,,
31371,"68923","6892353",,,,"鳥取県","東伯郡琴浦町","三保",,,,,,
31371,"68925","6892522",,,,"鳥取県","東伯郡琴浦町","宮木",,,,,,
31371,"68923","6892323",,,,"鳥取県","東伯郡琴浦町","宮場",,,,,,
31371,"68923","6892354",,,,"鳥取県","東伯郡琴浦町","美好",,,,,,
31371,"68923","6892321",,,,"鳥取県","東伯郡琴浦町","森藤",,,,,,
31371,"68923","6892324",,,,"鳥取県","東伯郡琴浦町","矢下",,,,,,
31371,"68923","6892301",,,,"鳥取県","東伯郡琴浦町","八橋",,,,,,
31371,"68925","6892525",,,,"鳥取県","東伯郡琴浦町","山川",,,,,,
31371,"68923","6892343",,,,"鳥取県","東伯郡琴浦町","山田",,,,,,
31371,"68925","6892541",,,,"鳥取県","東伯郡琴浦町","八幡",,,,,,
31371,"68925","6892542",,,,"鳥取県","東伯郡琴浦町","湯坂",,,,,,
31372,"68922","6892200",,,,"鳥取県","東伯郡北栄町","以下に掲載がない場合",,,,,,
31372,"68922","6892216",,,,"鳥取県","東伯郡北栄町","岩坪",,,,,,
31372,"68921","6892101",,,,"鳥取県","東伯郡北栄町","江北",,,,,,
31372,"68922","6892206",,,,"鳥取県","東伯郡北栄町","大島",,,,,,
31372,"68922","6892223",,,,"鳥取県","東伯郡北栄町","大谷",,,,,,
31372,"68922","6892213",,,,"鳥取県","東伯郡北栄町","上種",,,,,,
31372,"68922","6892211",,,,"鳥取県","東伯郡北栄町","亀谷",,,,,,
31372,"68921","6892114",,,,"鳥取県","東伯郡北栄町","北尾",,,,,,
31372,"68921","6892102",,,,"鳥取県","東伯郡北栄町","国坂",,,,,,
31372,"68922","6892212",,,,"鳥取県","東伯郡北栄町","下種",,,,,,
31372,"68921","6892105",,,,"鳥取県","東伯郡北栄町","下神",,,,,,
31372,"68922","6892205",,,,"鳥取県","東伯郡北栄町","瀬戸",,,,,,
31372,"68921","6892103",,,,"鳥取県","東伯郡北栄町","田井",,,,,,
31372,"68922","6892224",,,,"鳥取県","東伯郡北栄町","妻波",,,,,,
31372,"68922","6892201",,,,"鳥取県","東伯郡北栄町","西園",,,,,,
31372,"68922","6892215",,,,"鳥取県","東伯郡北栄町","西高尾",,,,,,
31372,"68922","6892207",,,,"鳥取県","東伯郡北栄町","西穂波",,,,,,
31372,"68921","6892111",,,,"鳥取県","東伯郡北栄町","土下",,,,,,
31372,"68922","6892203",,,,"鳥取県","東伯郡北栄町","原",,,,,,
31372,"68922","6892202",,,,"鳥取県","東伯郡北栄町","東園",,,,,,
31372,"68922","6892214",,,,"鳥取県","東伯郡北栄町","東高尾",,,,,,
31372,"68921","6892112",,,,"鳥取県","東伯郡北栄町","北条島",,,,,,
31372,"68922","6892204",,,,"鳥取県","東伯郡北栄町","穂波",,,,,,
31372,"68921","6892115",,,,"鳥取県","東伯郡北栄町","曲",,,,,,
31372,"68921","6892106",,,,"鳥取県","東伯郡北栄町","松神",,,,,,
31372,"68922","6892208",,,,"鳥取県","東伯郡北栄町","六尾",,,,,,
31372,"68921","6892104",,,,"鳥取県","東伯郡北栄町","弓原",,,,,,
31372,"68922","6892221",,,,"鳥取県","東伯郡北栄町","由良宿",,,,,,
31372,"68921","6892113",,,,"鳥取県","東伯郡北栄町","米里",,,,,,
31384,"68935","6893500",,,,"鳥取県","西伯郡日吉津村","以下に掲載がない場合",,,,,,
31384,"68935","6893551",,,,"鳥取県","西伯郡日吉津村","今吉",,,,,,
31384,"68935","6893552",,,,"鳥取県","西伯郡日吉津村","富吉",,,,,,
31384,"68935","6893553",,,,"鳥取県","西伯郡日吉津村","日吉津",,,,,,
31386,"68933","6893200",,,,"鳥取県","西伯郡大山町","以下に掲載がない場合",,,,,,
31386,"68931","6893111",,,,"鳥取県","西伯郡大山町","赤坂",,,,,,
31386,"68933","6893319",,,,"鳥取県","西伯郡大山町","赤松",,,,,,
31386,"68933","6893334",,,,"鳥取県","西伯郡大山町","稲光",,,,,,
31386,"68933","6893314",,,,"鳥取県","西伯郡大山町","今在家",,,,,,
31386,"68931","6893102",,,,"鳥取県","西伯郡大山町","石井垣",,,,,,
31386,"68933","6893302",,,,"鳥取県","西伯郡大山町","上野",,,,,,
31386,"68931","6893124",,,,"鳥取県","西伯郡大山町","上市",,,,,,
31386,"68932","6893226",,,,"鳥取県","西伯郡大山町","大塚",,,,,,
31386,"68931","6893121",,,,"鳥取県","西伯郡大山町","岡",,,,,,
31386,"68932","6893225",,,,"鳥取県","西伯郡大山町","押平",,,,,,
31386,"68932","6893214",,,,"鳥取県","西伯郡大山町","加茂",,,,,,
31386,"68933","6893305",,,,"鳥取県","西伯郡大山町","神原",,,,,,
31386,"68933","6893308",,,,"鳥取県","西伯郡大山町","清原",,,,,,
31386,"68933","6893309",,,,"鳥取県","西伯郡大山町","国信",,,,,,
31386,"68932","6893202",,,,"鳥取県","西伯郡大山町","倉谷",,,,,,
31386,"68932","6893203",,,,"鳥取県","西伯郡大山町","小竹",,,,,,
31386,"68932","6893222",,,,"鳥取県","西伯郡大山町","古御堂",,,,,,
31386,"68931","6893115",,,,"鳥取県","西伯郡大山町","栄田",,,,,,
31386,"68933","6893313",,,,"鳥取県","西伯郡大山町","佐摩",,,,,,
31386,"68931","6893122",,,,"鳥取県","西伯郡大山町","塩津",,,,,,
31386,"68931","6893125",,,,"鳥取県","西伯郡大山町","下市",,,,,,
31386,"68931","6893112",,,,"鳥取県","西伯郡大山町","下甲",,,,,,
31386,"68933","6893323",,,,"鳥取県","西伯郡大山町","荘田",,,,,,
31386,"68933","6893335",,,,"鳥取県","西伯郡大山町","上万",,,,,,
31386,"68933","6893332",,,,"鳥取県","西伯郡大山町","末長",,,,,,
31386,"68933","6893331",,,,"鳥取県","西伯郡大山町","末吉",,,,,,
31386,"68931","6893123",,,,"鳥取県","西伯郡大山町","住吉",,,,,,
31386,"68931","6893133",,,,"鳥取県","西伯郡大山町","退休寺",,,,,,
31386,"68933","6893318",,,,"鳥取県","西伯郡大山町","大山",,,,,,
31386,"68932","6893224",,,,"鳥取県","西伯郡大山町","高田",,,,,,
31386,"68931","6893134",,,,"鳥取県","西伯郡大山町","高橋",,,,,,
31386,"68933","6893317",,,,"鳥取県","西伯郡大山町","鈑戸",,,,,,
31386,"68931","6893114",,,,"鳥取県","西伯郡大山町","田中",,,,,,
31386,"68932","6893223",,,,"鳥取県","西伯郡大山町","茶畑",,,,,,
31386,"68931","6893101",,,,"鳥取県","西伯郡大山町","潮音寺",,,,,,
31386,"68931","6893105",,,,"鳥取県","西伯郡大山町","束積",,,,,,
31386,"68933","6893333",,,,"鳥取県","西伯郡大山町","唐王",,,,,,
31386,"68933","6893303",,,,"鳥取県","西伯郡大山町","所子",,,,,,
31386,"68931","6893135",,,,"鳥取県","西伯郡大山町","殿河内",,,,,,
31386,"68933","6893325",,,,"鳥取県","西伯郡大山町","富岡",,,,,,
31386,"68932","6893221",,,,"鳥取県","西伯郡大山町","富長",,,,,,
31386,"68932","6893201",,,,"鳥取県","西伯郡大山町","豊成",,,,,,
31386,"68933","6893316",,,,"鳥取県","西伯郡大山町","豊房",,,,,,
31386,"68933","6893322",,,,"鳥取県","西伯郡大山町","長田",,,,,,
31386,"68933","6893306",,,,"鳥取県","西伯郡大山町","中高",,,,,,
31386,"68931","6893136",,,,"鳥取県","西伯郡大山町","長野",,,,,,
31386,"68932","6893212",,,,"鳥取県","西伯郡大山町","名和",,,,,,
31386,"68932","6893205",,,,"鳥取県","西伯郡大山町","西坪",,,,,,
31386,"68933","6893307",,,,"鳥取県","西伯郡大山町","野田",,,,,,
31386,"68931","6893106",,,,"鳥取県","西伯郡大山町","羽田井",,,,,,
31386,"68932","6893204",,,,"鳥取県","西伯郡大山町","東坪",,,,,,
31386,"68931","6893103",,,,"鳥取県","西伯郡大山町","樋口",,,,,,
31386,"68933","6893321",,,,"鳥取県","西伯郡大山町","平",,,,,,
31386,"68933","6893304",,,,"鳥取県","西伯郡大山町","平木",,,,,,
31386,"68933","6893336",,,,"鳥取県","西伯郡大山町","平田",,,,,,
31386,"68933","6893301",,,,"鳥取県","西伯郡大山町","福尾",,,,,,
31386,"68933","6893312",,,,"鳥取県","西伯郡大山町","坊領",,,,,,
31386,"68933","6893315",,,,"鳥取県","西伯郡大山町","前",,,,,,
31386,"68931","6893132",,,,"鳥取県","西伯郡大山町","松河原",,,,,,
31386,"68932","6893211",,,,"鳥取県","西伯郡大山町","御来屋",,,,,,
31386,"68931","6893113",,,,"鳥取県","西伯郡大山町","御崎",,,,,,
31386,"68933","6893311",,,,"鳥取県","西伯郡大山町","宮内",,,,,,
31386,"68933","6893324",,,,"鳥取県","西伯郡大山町","妻木",,,,,,
31386,"68932","6893213",,,,"鳥取県","西伯郡大山町","門前",,,,,,
31386,"68931","6893104",,,,"鳥取県","西伯郡大山町","八重",,,,,,
31386,"68933","6893327",,,,"鳥取県","西伯郡大山町","保田",,,,,,
31386,"68933","6893326",,,,"鳥取県","西伯郡大山町","安原",,,,,,
31389,"68303","6830300",,,,"鳥取県","西伯郡南部町","以下に掲載がない場合",,,,,,
31389,"68303","6830322",,,,"鳥取県","西伯郡南部町","阿賀",,,,,,
31389,"68302","6830227",,,,"鳥取県","西伯郡南部町","浅井",,,,,,
31389,"68302","6830216",,,,"鳥取県","西伯郡南部町","朝金",,,,,,
31389,"68302","6830218",,,,"鳥取県","西伯郡南部町","池野",,,,,,
31389,"68302","6830222",,,,"鳥取県","西伯郡南部町","市山",,,,,,
31389,"68302","6830223",,,,"鳥取県","西伯郡南部町","井上",,,,,,
31389,"68303","6830367",,,,"鳥取県","西伯郡南部町","猪小路",,,,,,
31389,"68303","6830345",,,,"鳥取県","西伯郡南部町","大木屋",,,,,,
31389,"68302","6830215",,,,"鳥取県","西伯郡南部町","荻名",,,,,,
31389,"68303","6830337",,,,"鳥取県","西伯郡南部町","落合",,,,,,
31389,"68303","6830331",,,,"鳥取県","西伯郡南部町","掛相",,,,,,
31389,"68302","6830224",,,,"鳥取県","西伯郡南部町","金田",,,,,,
31389,"68303","6830344",,,,"鳥取県","西伯郡南部町","上中谷",,,,,,
31389,"68303","6830341",,,,"鳥取県","西伯郡南部町","鴨部",,,,,,
31389,"68303","6830361",,,,"鳥取県","西伯郡南部町","北方",,,,,,
31389,"68303","6830364",,,,"鳥取県","西伯郡南部町","絹屋",,,,,,
31389,"68303","6830356",,,,"鳥取県","西伯郡南部町","伐株",,,,,,
31389,"68303","6830311",,,,"鳥取県","西伯郡南部町","境",,,,,,
31389,"68303","6830321",,,,"鳥取県","西伯郡南部町","清水川",,,,,,
31389,"68303","6830343",,,,"鳥取県","西伯郡南部町","下中谷",,,,,,
31389,"68302","6830226",,,,"鳥取県","西伯郡南部町","高姫",,,,,,
31389,"68303","6830354",,,,"鳥取県","西伯郡南部町","武信",,,,,,
31389,"68302","6830214",,,,"鳥取県","西伯郡南部町","田住",,,,,,
31389,"68302","6830217",,,,"鳥取県","西伯郡南部町","鶴田",,,,,,
31389,"68302","6830202",,,,"鳥取県","西伯郡南部町","寺内",,,,,,
31389,"68302","6830201",,,,"鳥取県","西伯郡南部町","天万",,,,,,
31389,"68303","6830355",,,,"鳥取県","西伯郡南部町","道河内",,,,,,
31389,"68303","6830334",,,,"鳥取県","西伯郡南部町","東上",,,,,,
31389,"68303","6830353",,,,"鳥取県","西伯郡南部町","徳長",,,,,,
31389,"68303","6830335",,,,"鳥取県","西伯郡南部町","中",,,,,,
31389,"68303","6830365",,,,"鳥取県","西伯郡南部町","鍋倉",,,,,,
31389,"68303","6830363",,,,"鳥取県","西伯郡南部町","西",,,,,,
31389,"68302","6830213",,,,"鳥取県","西伯郡南部町","西原",,,,,,
31389,"68303","6830302",,,,"鳥取県","西伯郡南部町","西町",,,,,,
31389,"68303","6830342",,,,"鳥取県","西伯郡南部町","能竹",,,,,,
31389,"68303","6830332",,,,"鳥取県","西伯郡南部町","馬佐良",,,,,,
31389,"68303","6830352",,,,"鳥取県","西伯郡南部町","馬場",,,,,,
31389,"68303","6830362",,,,"鳥取県","西伯郡南部町","原",,,,,,
31389,"68303","6830301",,,,"鳥取県","西伯郡南部町","東町",,,,,,
31389,"68302","6830204",,,,"鳥取県","西伯郡南部町","福里",,,,,,
31389,"68303","6830312",,,,"鳥取県","西伯郡南部町","福成",,,,,,
31389,"68303","6830336",,,,"鳥取県","西伯郡南部町","福頼",,,,,,
31389,"68303","6830351",,,,"鳥取県","西伯郡南部町","法勝寺",,,,,,
31389,"68302","6830211",,,,"鳥取県","西伯郡南部町","円山",,,,,,
31389,"68302","6830225",,,,"鳥取県","西伯郡南部町","御内谷",,,,,,
31389,"68302","6830203",,,,"鳥取県","西伯郡南部町","三崎",,,,,,
31389,"68302","6830221",,,,"鳥取県","西伯郡南部町","宮前",,,,,,
31389,"68302","6830212",,,,"鳥取県","西伯郡南部町","諸木",,,,,,
31389,"68303","6830333",,,,"鳥取県","西伯郡南部町","八金",,,,,,
31389,"68303","6830323",,,,"鳥取県","西伯郡南部町","倭",,,,,,
31389,"68303","6830366",,,,"鳥取県","西伯郡南部町","与一谷",,,,,,
31390,"68941","6894100",,,,"鳥取県","西伯郡伯耆町","以下に掲載がない場合",,,,,,
31390,"68942","6894214",,,,"鳥取県","西伯郡伯耆町","岩立",,,,,,
31390,"68941","6894123",,,,"鳥取県","西伯郡伯耆町","岩屋谷",,,,,,
31390,"68942","6894212",,,,"鳥取県","西伯郡伯耆町","上野",,,,,,
31390,"68942","6894207",,,,"鳥取県","西伯郡伯耆町","宇代",,,,,,
31390,"68941","6894134",,,,"鳥取県","西伯郡伯耆町","遠藤",,,,,,
31390,"68942","6894215",,,,"鳥取県","西伯郡伯耆町","大内",,,,,,
31390,"68942","6894211",,,,"鳥取県","西伯郡伯耆町","大江",,,,,,
31390,"68942","6894205",,,,"鳥取県","西伯郡伯耆町","大倉",,,,,,
31390,"68942","6894226",,,,"鳥取県","西伯郡伯耆町","大坂",,,,,,
31390,"68942","6894222",,,,"鳥取県","西伯郡伯耆町","大滝",,,,,,
31390,"68941","6894121",,,,"鳥取県","西伯郡伯耆町","大殿",,,,,,
31390,"68941","6894102",,,,"鳥取県","西伯郡伯耆町","大原",,,,,,
31390,"68941","6894135",,,,"鳥取県","西伯郡伯耆町","押口",,,,,,
31390,"68941","6894113",,,,"鳥取県","西伯郡伯耆町","小野",,,,,,
31390,"68942","6894213",,,,"鳥取県","西伯郡伯耆町","金屋谷",,,,,,
31390,"68941","6894112",,,,"鳥取県","西伯郡伯耆町","上細見",,,,,,
31390,"68941","6894132",,,,"鳥取県","西伯郡伯耆町","岸本",,,,,,
31390,"68942","6894203",,,,"鳥取県","西伯郡伯耆町","貴住",,,,,,
31390,"68941","6894111",,,,"鳥取県","西伯郡伯耆町","清原",,,,,,
31390,"68941","6894105",,,,"鳥取県","西伯郡伯耆町","久古",,,,,,
31390,"68941","6894106",,,,"鳥取県","西伯郡伯耆町","口別所",,,,,,
31390,"68941","6894101",,,,"鳥取県","西伯郡伯耆町","小林",,,,,,
31390,"68941","6894115",,,,"鳥取県","西伯郡伯耆町","小町",,,,,,
31390,"68941","6894122",,,,"鳥取県","西伯郡伯耆町","坂長",,,,,,
31390,"68942","6894246",,,,"鳥取県","西伯郡伯耆町","三部",,,,,,
31390,"68942","6894243",,,,"鳥取県","西伯郡伯耆町","荘",,,,,,
31390,"68942","6894225",,,,"鳥取県","西伯郡伯耆町","白水",,,,,,
31390,"68941","6894107",,,,"鳥取県","西伯郡伯耆町","須村",,,,,,
31390,"68942","6894217",,,,"鳥取県","西伯郡伯耆町","添谷",,,,,,
31390,"68941","6894114",,,,"鳥取県","西伯郡伯耆町","立岩",,,,,,
31390,"68942","6894204",,,,"鳥取県","西伯郡伯耆町","谷川",,,,,,
31390,"68942","6894244",,,,"鳥取県","西伯郡伯耆町","父原",,,,,,
31390,"68942","6894223",,,,"鳥取県","西伯郡伯耆町","栃原",,,,,,
31390,"68942","6894221",,,,"鳥取県","西伯郡伯耆町","富江",,,,,,
31390,"68942","6894241",,,,"鳥取県","西伯郡伯耆町","中祖",,,,,,
31390,"68942","6894202",,,,"鳥取県","西伯郡伯耆町","長山",,,,,,
31390,"68942","6894233",,,,"鳥取県","西伯郡伯耆町","二部",,,,,,
31390,"68942","6894224",,,,"鳥取県","西伯郡伯耆町","根雨原",,,,,,
31390,"68942","6894234",,,,"鳥取県","西伯郡伯耆町","畑池",,,,,,
31390,"68941","6894104",,,,"鳥取県","西伯郡伯耆町","番原",,,,,,
31390,"68942","6894237",,,,"鳥取県","西伯郡伯耆町","福居",,,,,,
31390,"68942","6894235",,,,"鳥取県","西伯郡伯耆町","福岡",,,,,,
31390,"68941","6894136",,,,"鳥取県","西伯郡伯耆町","福岡原",,,,,,
31390,"68942","6894216",,,,"鳥取県","西伯郡伯耆町","福兼",,,,,,
31390,"68942","6894232",,,,"鳥取県","西伯郡伯耆町","福島",,,,,,
31390,"68942","6894245",,,,"鳥取県","西伯郡伯耆町","福吉",,,,,,
31390,"68942","6894231",,,,"鳥取県","西伯郡伯耆町","船越",,,,,,
31390,"68942","6894242",,,,"鳥取県","西伯郡伯耆町","古市",,,,,,
31390,"68941","6894103",,,,"鳥取県","西伯郡伯耆町","真野",,,,,,
31390,"68941","6894108",,,,"鳥取県","西伯郡伯耆町","丸山",,,,,,
31390,"68942","6894201",,,,"鳥取県","西伯郡伯耆町","溝口",,,,,,
31390,"68942","6894206",,,,"鳥取県","西伯郡伯耆町","宮原",,,,,,
31390,"68942","6894236",,,,"鳥取県","西伯郡伯耆町","焼杉",,,,,,
31390,"68941","6894131",,,,"鳥取県","西伯郡伯耆町","吉定",,,,,,
31390,"68941","6894133",,,,"鳥取県","西伯郡伯耆町","吉長",,,,,,
31401,"68952","6895200",,,,"鳥取県","日野郡日南町","以下に掲載がない場合",,,,,,
31401,"68955","6895551",,,,"鳥取県","日野郡日南町","阿毘縁",,,,,,
31401,"68955","6895531",,,,"鳥取県","日野郡日南町","印賀",,,,,,
31401,"68955","6895534",,,,"鳥取県","日野郡日南町","折渡",,,,,,
31401,"68955","6895543",,,,"鳥取県","日野郡日南町","笠木",,,,,,
31401,"68952","6895212",,,,"鳥取県","日野郡日南町","霞",,,,,,
31401,"68956","6895662",,,,"鳥取県","日野郡日南町","神戸上",,,,,,
31401,"68956","6895663",,,,"鳥取県","日野郡日南町","上石見",,,,,,
31401,"68952","6895223",,,,"鳥取県","日野郡日南町","上萩山",,,,,,
31401,"68956","6895672",,,,"鳥取県","日野郡日南町","神福",,,,,,
31401,"68952","6895221",,,,"鳥取県","日野郡日南町","河上",,,,,,
31401,"68955","6895541",,,,"鳥取県","日野郡日南町","佐木谷",,,,,,
31401,"68955","6895552",,,,"鳥取県","日野郡日南町","下阿毘縁",,,,,,
31401,"68956","6895665",,,,"鳥取県","日野郡日南町","下石見",,,,,,
31401,"68952","6895211",,,,"鳥取県","日野郡日南町","生山",,,,,,
31401,"68955","6895532",,,,"鳥取県","日野郡日南町","菅沢",,,,,,
31401,"68955","6895533",,,,"鳥取県","日野郡日南町","宝谷",,,,,,
31401,"68952","6895224",,,,"鳥取県","日野郡日南町","多里",,,,,,
31401,"68955","6895544",,,,"鳥取県","日野郡日南町","茶屋",,,,,,
31401,"68956","6895673",,,,"鳥取県","日野郡日南町","豊栄",,,,,,
31401,"68956","6895664",,,,"鳥取県","日野郡日南町","中石見",,,,,,
31401,"68952","6895225",,,,"鳥取県","日野郡日南町","新屋",,,,,,
31401,"68952","6895222",,,,"鳥取県","日野郡日南町","萩原",,,,,,
31401,"68956","6895661",,,,"鳥取県","日野郡日南町","花口",,,,,,
31401,"68955","6895545",,,,"鳥取県","日野郡日南町","福寿実",,,,,,
31401,"68956","6895671",,,,"鳥取県","日野郡日南町","福塚",,,,,,
31401,"68955","6895542",,,,"鳥取県","日野郡日南町","福万来",,,,,,
31401,"68952","6895213",,,,"鳥取県","日野郡日南町","丸山",,,,,,
31401,"68952","6895214",,,,"鳥取県","日野郡日南町","三栄",,,,,,
31401,"68952","6895216",,,,"鳥取県","日野郡日南町","宮内",,,,,,
31401,"68956","6895666",,,,"鳥取県","日野郡日南町","三吉",,,,,,
31401,"68952","6895215",,,,"鳥取県","日野郡日南町","矢戸",,,,,,
31401,"68952","6895226",,,,"鳥取県","日野郡日南町","湯河",,,,,,
31402,"68945","6894500",,,,"鳥取県","日野郡日野町","以下に掲載がない場合",,,,,,
31402,"68945","6894515",,,,"鳥取県","日野郡日野町","秋縄",,,,,,
31402,"68945","6894513",,,,"鳥取県","日野郡日野町","板井原",,,,,,
31402,"68945","6894523",,,,"鳥取県","日野郡日野町","榎市",,,,,,
31402,"68951","6895136",,,,"鳥取県","日野郡日野町","小河内",,,,,,
31402,"68945","6894501",,,,"鳥取県","日野郡日野町","貝原",,,,,,
31402,"68945","6894516",,,,"鳥取県","日野郡日野町","門谷",,,,,,
31402,"68951","6895137",,,,"鳥取県","日野郡日野町","上菅",,,,,,
31402,"68945","6894512",,,,"鳥取県","日野郡日野町","金持",,,,,,
31402,"68951","6895132",,,,"鳥取県","日野郡日野町","久住",,,,,,
31402,"68951","6895131",,,,"鳥取県","日野郡日野町","黒坂",,,,,,
31402,"68945","6894511",,,,"鳥取県","日野郡日野町","高尾",,,,,,
31402,"68945","6894525",,,,"鳥取県","日野郡日野町","小原",,,,,,
31402,"68945","6894526",,,,"鳥取県","日野郡日野町","下榎",,,,,,
31402,"68951","6895133",,,,"鳥取県","日野郡日野町","下黒坂",,,,,,
31402,"68951","6895134",,,,"鳥取県","日野郡日野町","下菅",,,,,,
31402,"68945","6894521",,,,"鳥取県","日野郡日野町","津地",,,,,,
31402,"68951","6895135",,,,"鳥取県","日野郡日野町","中菅",,,,,,
31402,"68945","6894517",,,,"鳥取県","日野郡日野町","濁谷",,,,,,
31402,"68945","6894503",,,,"鳥取県","日野郡日野町","根雨",,,,,,
31402,"68945","6894504",,,,"鳥取県","日野郡日野町","野田",,,,,,
31402,"68951","6895137",,,,"鳥取県","日野郡日野町","福長",,,,,,
31402,"68945","6894505",,,,"鳥取県","日野郡日野町","舟場",,,,,,
31402,"68945","6894524",,,,"鳥取県","日野郡日野町","別所",,,,,,
31402,"68945","6894522",,,,"鳥取県","日野郡日野町","本郷",,,,,,
31402,"68945","6894502",,,,"鳥取県","日野郡日野町","三谷",,,,,,
31402,"68945","6894514",,,,"鳥取県","日野郡日野町","三土",,,,,,
31402,"68945","6894527",,,,"鳥取県","日野郡日野町","安原",,,,,,
31403,"68944","6894400",,,,"鳥取県","日野郡江府町","以下に掲載がない場合",,,,,,
31403,"68944","6894401",,,,"鳥取県","日野郡江府町","江尾",,,,,,
31403,"68944","6894434",,,,"鳥取県","日野郡江府町","大河原",,,,,,
31403,"68944","6894435",,,,"鳥取県","日野郡江府町","貝田",,,,,,
31403,"68944","6894432",,,,"鳥取県","日野郡江府町","柿原",,,,,,
31403,"68944","6894403",,,,"鳥取県","日野郡江府町","久連",,,,,,
31403,"68944","6894402",,,,"鳥取県","日野郡江府町","小江尾",,,,,,
31403,"68944","6894425",,,,"鳥取県","日野郡江府町","下蚊屋",,,,,,
31403,"68944","6894431",,,,"鳥取県","日野郡江府町","佐川",,,,,,
31403,"68944","6894412",,,,"鳥取県","日野郡江府町","下安井",,,,,,
31403,"68944","6894413",,,,"鳥取県","日野郡江府町","洲河崎",,,,,,
31403,"68944","6894422",,,,"鳥取県","日野郡江府町","杉谷",,,,,,
31403,"68944","6894426",,,,"鳥取県","日野郡江府町","助沢",,,,,,
31403,"68944","6894414",,,,"鳥取県","日野郡江府町","俣野",,,,,,
31403,"68944","6894424",,,,"鳥取県","日野郡江府町","御机",,,,,,
31403,"68944","6894421",,,,"鳥取県","日野郡江府町","宮市",,,,,,
31403,"68944","6894423",,,,"鳥取県","日野郡江府町","美用",,,,,,
31403,"68944","6894411",,,,"鳥取県","日野郡江府町","武庫",,,,,,
31403,"68944","6894433",,,,"鳥取県","日野郡江府町","吉原",,,,,,
32525,"68404","6840400",,,,"島根県","隠岐郡海士町","以下に掲載がない場合",,,,,,
32525,"68404","6840403",,,,"島根県","隠岐郡海士町","海士",,,,,,
32525,"68404","6840401",,,,"島根県","隠岐郡海士町","宇受賀",,,,,,
32525,"68404","6840413",,,,"島根県","隠岐郡海士町","崎",,,,,,
32525,"68404","6840411",,,,"島根県","隠岐郡海士町","知々井",,,,,,
32525,"68404","6840402",,,,"島根県","隠岐郡海士町","豊田",,,,,,
32525,"68404","6840404",,,,"島根県","隠岐郡海士町","福井",,,,,,
32525,"68404","6840412",,,,"島根県","隠岐郡海士町","御波",,,,,,
32526,"68402","6840300",,,,"島根県","隠岐郡西ノ島町","以下に掲載がない場合",,,,,,
32526,"68403","6840301",,,,"島根県","隠岐郡西ノ島町","宇賀",,,,,,
32526,"68402","6840211",,,,"島根県","隠岐郡西ノ島町","浦郷",,,,,,
32526,"68403","6840302",,,,"島根県","隠岐郡西ノ島町","別府",,,,,,
32526,"68403","6840303",,,,"島根県","隠岐郡西ノ島町","美田",,,,,,
32527,"68401","6840100",,,,"島根県","隠岐郡知夫村","以下に掲載がない場合",,,,,,
32527,"68401","6840104",,,,"島根県","隠岐郡知夫村","薄毛",,,,,,
32527,"68401","6840107",,,,"島根県","隠岐郡知夫村","古海",,,,,,
32527,"68401","6840101",,,,"島根県","隠岐郡知夫村","大江",,,,,,
32527,"68401","6840106",,,,"島根県","隠岐郡知夫村","来居",,,,,,
32527,"68401","6840102",,,,"島根県","隠岐郡知夫村","郡",,,,,,
32527,"68401","6840103",,,,"島根県","隠岐郡知夫村","多沢",,,,,,
32527,"68401","6840105",,,,"島根県","隠岐郡知夫村","仁夫",,,,,,
32528,"685  ","6850000",,,,"島根県","隠岐郡隠岐の島町","以下に掲載がない場合",,,,,,
32528,"685  ","6850006",,,,"島根県","隠岐郡隠岐の島町","有木",,,,,,
32528,"685  ","6850004",,,,"島根県","隠岐郡隠岐の島町","飯田",,,,,,
32528,"68504","6850411",,,,"島根県","隠岐郡隠岐の島町","飯美",,,,,,
32528,"685  ","6850007",,,,"島根県","隠岐郡隠岐の島町","池田",,,,,,
32528,"68504","6850431",,,,"島根県","隠岐郡隠岐の島町","伊後（その他）",,,,,,
32528,"68504","6850306",,,,"島根県","隠岐郡隠岐の島町","伊後（向ケ丘）",,,,,,
32528,"685  ","6850003",,,,"島根県","隠岐郡隠岐の島町","犬来",,,,,,
32528,"685  ","6850022",,,,"島根県","隠岐郡隠岐の島町","今津",,,,,,
32528,"68504","6850413",,,,"島根県","隠岐郡隠岐の島町","卯敷",,,,,,
32528,"685  ","6850001",,,,"島根県","隠岐郡隠岐の島町","大久",,,,,,
32528,"685  ","6850002",,,,"島根県","隠岐郡隠岐の島町","釜",,,,,,
32528,"685  ","6850026",,,,"島根県","隠岐郡隠岐の島町","上西",,,,,,
32528,"685  ","6850024",,,,"島根県","隠岐郡隠岐の島町","加茂",,,,,,
32528,"68504","6850435",,,,"島根県","隠岐郡隠岐の島町","元屋",,,,,,
32528,"68503","6850301",,,,"島根県","隠岐郡隠岐の島町","北方",,,,,,
32528,"68503","6850305",,,,"島根県","隠岐郡隠岐の島町","久見",,,,,,
32528,"68501","6850101",,,,"島根県","隠岐郡隠岐の島町","蔵田",,,,,,
32528,"68503","6850312",,,,"島根県","隠岐郡隠岐の島町","小路",,,,,,
32528,"68503","6850311",,,,"島根県","隠岐郡隠岐の島町","郡",,,,,,
32528,"685  ","6850011",,,,"島根県","隠岐郡隠岐の島町","栄町",,,,,,
32528,"685  ","6850017",,,,"島根県","隠岐郡隠岐の島町","下西",,,,,,
32528,"685  ","6850016",,,,"島根県","隠岐郡隠岐の島町","城北町",,,,,,
32528,"68503","6850304",,,,"島根県","隠岐郡隠岐の島町","代",,,,,,
32528,"68501","6850106",,,,"島根県","隠岐郡隠岐の島町","蛸木",,,,,,
32528,"68501","6850105",,,,"島根県","隠岐郡隠岐の島町","津戸",,,,,,
32528,"68501","6850104",,,,"島根県","隠岐郡隠岐の島町","都万",,,,,,
32528,"685  ","6850005",,,,"島根県","隠岐郡隠岐の島町","東郷",,,,,,
32528,"685  ","6850013",,,,"島根県","隠岐郡隠岐の島町","中町",,,,,,
32528,"68504","6850434",,,,"島根県","隠岐郡隠岐の島町","中村",,,,,,
32528,"68501","6850103",,,,"島根県","隠岐郡隠岐の島町","那久",,,,,,
32528,"68503","6850313",,,,"島根県","隠岐郡隠岐の島町","那久路",,,,,,
32528,"68503","6850302",,,,"島根県","隠岐郡隠岐の島町","苗代田",,,,,,
32528,"685  ","6850023",,,,"島根県","隠岐郡隠岐の島町","西田",,,,,,
32528,"685  ","6850014",,,,"島根県","隠岐郡隠岐の島町","西町",,,,,,
32528,"68504","6850432",,,,"島根県","隠岐郡隠岐の島町","西村",,,,,,
32528,"685  ","6850027",,,,"島根県","隠岐郡隠岐の島町","原田",,,,,,
32528,"685  ","6850012",,,,"島根県","隠岐郡隠岐の島町","東町",,,,,,
32528,"68504","6850412",,,,"島根県","隠岐郡隠岐の島町","布施",,,,,,
32528,"685  ","6850025",,,,"島根県","隠岐郡隠岐の島町","平",,,,,,
32528,"685  ","6850021",,,,"島根県","隠岐郡隠岐の島町","岬町",,,,,,
32528,"68504","6850433",,,,"島根県","隠岐郡隠岐の島町","湊",,,,,,
32528,"685  ","6850015",,,,"島根県","隠岐郡隠岐の島町","港町",,,,,,
32528,"68503","6850303",,,,"島根県","隠岐郡隠岐の島町","南方",,,,,,
32528,"68503","6850314",,,,"島根県","隠岐郡隠岐の島町","山田",,,,,,
32528,"68501","6850102",,,,"島根県","隠岐郡隠岐の島町","油井",,,,,,
