33104,"71001","7100151",,,,"岡山県","岡山市南区","植松",,,,,,
33202,"710  ","7100000",,,,"岡山県","倉敷市","以下に掲載がない場合",,,,,,
33202,"710  ","7100064",,,,"岡山県","倉敷市","青江",,,,,,
33202,"710  ","7100007",,,,"岡山県","倉敷市","浅原",,,,,,
33202,"710  ","7100055",,,,"岡山県","倉敷市","阿知",,,,,,
33202,"71001","7100131",,,,"岡山県","倉敷市","天城台",,,,,,
33202,"710  ","7100031",,,,"岡山県","倉敷市","有城",,,,,,
33202,"710  ","7100002",,,,"岡山県","倉敷市","生坂",,,,,,
33202,"710  ","7100041",,,,"岡山県","倉敷市","五日市",,,,,,
33202,"710  ","7100822",,,,"岡山県","倉敷市","稲荷町",,,,,,
33202,"710  ","7100814",,,,"岡山県","倉敷市","石見町",,,,,,
33202,"712  ","7128054",,,,"岡山県","倉敷市","潮通",,,,,,
33202,"710  ","7100843",,,,"岡山県","倉敷市","浦田",,,,,,
33202,"710  ","7100826",,,,"岡山県","倉敷市","老松町",,,,,,
33202,"710  ","7100817",,,,"岡山県","倉敷市","大内",,,,,,
33202,"710  ","7100047",,,,"岡山県","倉敷市","大島",,,,,,
33202,"711  ","7110924",,,,"岡山県","倉敷市","大畠",,,,,,
33202,"710  ","7100836",,,,"岡山県","倉敷市","沖",,,,,,
33202,"710  ","7100837",,,,"岡山県","倉敷市","沖新町",,,,,,
33202,"71001","7100144",,,,"岡山県","倉敷市","尾原",,,,,,
33202,"710  ","7100023",,,,"岡山県","倉敷市","帯高",,,,,,
33202,"710  ","7100026",,,,"岡山県","倉敷市","加須山",,,,,,
33202,"710  ","7100805",,,,"岡山県","倉敷市","片島町",,,,,,
33202,"710  ","7100846",,,,"岡山県","倉敷市","上富井",,,,,,
33202,"712  ","7128013",,,,"岡山県","倉敷市","亀島",,,,,,
33202,"710  ","7100024",,,,"岡山県","倉敷市","亀山",,,,,,
33202,"710  ","7100811",,,,"岡山県","倉敷市","川入",,,,,,
33202,"710  ","7100821",,,,"岡山県","倉敷市","川西町",,,,,,
33202,"712  ","7128061",,,,"岡山県","倉敷市","神田",,,,,,
33202,"712  ","7128032",,,,"岡山県","倉敷市","北畝",,,,,,
33202,"710  ","7100812",,,,"岡山県","倉敷市","北浜町",,,,,,
33202,"71001","7100143",,,,"岡山県","倉敷市","木見",,,,,,
33202,"71001","7100141",,,,"岡山県","倉敷市","串田",,,,,,
33202,"710  ","7100025",,,,"岡山県","倉敷市","倉敷ハイツ",,,,,,
33202,"710  ","7100035",,,,"岡山県","倉敷市","黒石",,,,,,
33202,"710  ","7100014",,,,"岡山県","倉敷市","黒崎",,,,,,
33202,"711  ","7110931",,,,"岡山県","倉敷市","児島赤崎",,,,,,
33202,"711  ","7110913",,,,"岡山県","倉敷市","児島味野",,,,,,
33202,"711  ","7110917",,,,"岡山県","倉敷市","児島味野上",,,,,,
33202,"711  ","7110916",,,,"岡山県","倉敷市","児島味野城山",,,,,,
33202,"711  ","7110914",,,,"岡山県","倉敷市","児島味野城",,,,,,
33202,"711  ","7110915",,,,"岡山県","倉敷市","児島味野山田町",,,,,,
33202,"711  ","7110923",,,,"岡山県","倉敷市","児島阿津",,,,,,
33202,"711  ","7110935",,,,"岡山県","倉敷市","児島宇野津",,,,,,
33202,"711  ","7110921",,,,"岡山県","倉敷市","児島駅前",,,,,,
33202,"711  ","7110911",,,,"岡山県","倉敷市","児島小川",,,,,,
33202,"711  ","7110912",,,,"岡山県","倉敷市","児島小川町",,,,,,
33202,"711  ","7110907",,,,"岡山県","倉敷市","児島上の町",,,,,,
33202,"711  ","7110906",,,,"岡山県","倉敷市","児島下の町",,,,,,
33202,"711  ","7110933",,,,"岡山県","倉敷市","児島通生",,,,,,
33202,"711  ","7110904",,,,"岡山県","倉敷市","児島唐琴",,,,,,
33202,"711  ","7110905",,,,"岡山県","倉敷市","児島唐琴町",,,,,,
33202,"711  ","7110934",,,,"岡山県","倉敷市","児島塩生",,,,,,
33202,"711  ","7110902",,,,"岡山県","倉敷市","児島白尾",,,,,,
33202,"711  ","7110903",,,,"岡山県","倉敷市","児島田の口",,,,,,
33202,"711  ","7110937",,,,"岡山県","倉敷市","児島稗田町",,,,,,
33202,"711  ","7110922",,,,"岡山県","倉敷市","児島元浜町",,,,,,
33202,"711  ","7110936",,,,"岡山県","倉敷市","児島柳田町",,,,,,
33202,"711  ","7110901",,,,"岡山県","倉敷市","児島由加",,,,,,
33202,"710  ","7100813",,,,"岡山県","倉敷市","寿町",,,,,,
33202,"711  ","7110932",,,,"岡山県","倉敷市","菰池",,,,,,
33202,"710  ","7100051",,,,"岡山県","倉敷市","幸町",,,,,,
33202,"710  ","7100801",,,,"岡山県","倉敷市","酒津",,,,,,
33202,"710  ","7100834",,,,"岡山県","倉敷市","笹沖",,,,,,
33202,"710  ","7100835",,,,"岡山県","倉敷市","四十瀬",,,,,,
33202,"711  ","7110927",,,,"岡山県","倉敷市","下津井",,,,,,
33202,"711  ","7110925",,,,"岡山県","倉敷市","下津井田之浦",,,,,,
33202,"711  ","7110926",,,,"岡山県","倉敷市","下津井吹上",,,,,,
33202,"710  ","7100057",,,,"岡山県","倉敷市","昭和",,,,,,
33202,"710  ","7100253",,,,"岡山県","倉敷市","新倉敷駅前",,,,,,
33202,"710  ","7100038",,,,"岡山県","倉敷市","新田",,,,,,
33202,"710  ","7100006",,,,"岡山県","倉敷市","祐安",,,,,,
33202,"71001","7100146",,,,"岡山県","倉敷市","曽原",,,,,,
33202,"710  ","7100021",,,,"岡山県","倉敷市","高須賀",,,,,,
33202,"710  ","7100831",,,,"岡山県","倉敷市","田ノ上",,,,,,
33202,"710  ","7100832",,,,"岡山県","倉敷市","田ノ上新町",,,,,,
33202,"713  ","7138102",,,,"岡山県","倉敷市","玉島",,,,,,
33202,"713  ","7138121",,,,"岡山県","倉敷市","玉島阿賀崎",,,,,,
33202,"713  ","7138101",,,,"岡山県","倉敷市","玉島上成",,,,,,
33202,"713  ","7138103",,,,"岡山県","倉敷市","玉島乙島",,,,,,
33202,"713  ","7138123",,,,"岡山県","倉敷市","玉島柏島",,,,,,
33202,"713  ","7138124",,,,"岡山県","倉敷市","玉島柏台",,,,,,
33202,"713  ","7138126",,,,"岡山県","倉敷市","玉島黒崎",,,,,,
33202,"713  ","7138127",,,,"岡山県","倉敷市","玉島黒崎新町",,,,,,
33202,"713  ","7138112",,,,"岡山県","倉敷市","玉島陶",,,,,,
33202,"713  ","7138122",,,,"岡山県","倉敷市","玉島中央町",,,,,,
33202,"71002","7100252",,,,"岡山県","倉敷市","玉島爪崎",,,,,,
33202,"713  ","7138116",,,,"岡山県","倉敷市","玉島富",,,,,,
33202,"71002","7100251",,,,"岡山県","倉敷市","玉島長尾",,,,,,
33202,"713  ","7138111",,,,"岡山県","倉敷市","玉島服部",,,,,,
33202,"713  ","7138115",,,,"岡山県","倉敷市","玉島道口",,,,,,
33202,"713  ","7138114",,,,"岡山県","倉敷市","玉島道越",,,,,,
33202,"713  ","7138113",,,,"岡山県","倉敷市","玉島八島",,,,,,
33202,"713  ","7138125",,,,"岡山県","倉敷市","玉島勇崎",,,,,,
33202,"70911","7101101",,,,"岡山県","倉敷市","茶屋町",,,,,,
33202,"70911","7101102",,,,"岡山県","倉敷市","茶屋町早沖",,,,,,
33202,"710  ","7100046",,,,"岡山県","倉敷市","中央",,,,,,
33202,"710  ","7100036",,,,"岡山県","倉敷市","粒浦",,,,,,
33202,"710  ","7100034",,,,"岡山県","倉敷市","粒江",,,,,,
33202,"710  ","7100033",,,,"岡山県","倉敷市","粒江団地",,,,,,
33202,"712  ","7128012",,,,"岡山県","倉敷市","連島",,,,,,
33202,"712  ","7128014",,,,"岡山県","倉敷市","連島中央",,,,,,
33202,"712  ","7128002",,,,"岡山県","倉敷市","連島町亀島新田",,,,,,
33202,"712  ","7128011",,,,"岡山県","倉敷市","連島町連島",,,,,,
33202,"712  ","7128006",,,,"岡山県","倉敷市","連島町鶴新田",,,,,,
33202,"712  ","7128001",,,,"岡山県","倉敷市","連島町西之浦",,,,,,
33202,"712  ","7128015",,,,"岡山県","倉敷市","連島町矢柄",,,,,,
33202,"710  ","7100056",,,,"岡山県","倉敷市","鶴形",,,,,,
33202,"712  ","7128007",,,,"岡山県","倉敷市","鶴の浦",,,,,,
33202,"710  ","7100011",,,,"岡山県","倉敷市","徳芳",,,,,,
33202,"710  ","7100012",,,,"岡山県","倉敷市","鳥羽",,,,,,
33202,"710  ","7100013",,,,"岡山県","倉敷市","中帯江",,,,,,
33202,"710  ","7100803",,,,"岡山県","倉敷市","中島",,,,,,
33202,"710  ","7100016",,,,"岡山県","倉敷市","中庄",,,,,,
33202,"710  ","7100015",,,,"岡山県","倉敷市","中庄団地",,,,,,
33202,"712  ","7128051",,,,"岡山県","倉敷市","中畝",,,,,,
33202,"710  ","7100807",,,,"岡山県","倉敷市","西阿知町",,,,,,
33202,"710  ","7100804",,,,"岡山県","倉敷市","西阿知町新田",,,,,,
33202,"710  ","7100806",,,,"岡山県","倉敷市","西阿知町西原",,,,,,
33202,"710  ","7100005",,,,"岡山県","倉敷市","西岡",,,,,,
33202,"710  ","7100004",,,,"岡山県","倉敷市","西坂",,,,,,
33202,"710  ","7100027",,,,"岡山県","倉敷市","西田",,,,,,
33202,"710  ","7100845",,,,"岡山県","倉敷市","西富井",,,,,,
33202,"710  ","7100833",,,,"岡山県","倉敷市","西中新田",,,,,,
33202,"710  ","7100824",,,,"岡山県","倉敷市","白楽町",,,,,,
33202,"710  ","7100043",,,,"岡山県","倉敷市","羽島",,,,,,
33202,"710  ","7100816",,,,"岡山県","倉敷市","八王寺町",,,,,,
33202,"710  ","7100037",,,,"岡山県","倉敷市","八軒屋",,,,,,
33202,"710  ","7100061",,,,"岡山県","倉敷市","浜ノ茶屋",,,,,,
33202,"710  ","7100062",,,,"岡山県","倉敷市","浜町",,,,,,
33202,"71001","7100142",,,,"岡山県","倉敷市","林",,,,,,
33202,"710  ","7100022",,,,"岡山県","倉敷市","早高",,,,,,
33202,"710  ","7100032",,,,"岡山県","倉敷市","東粒浦",,,,,,
33202,"712  ","7128044",,,,"岡山県","倉敷市","東塚",,,,,,
33202,"710  ","7100847",,,,"岡山県","倉敷市","東富井",,,,,,
33202,"710  ","7100053",,,,"岡山県","倉敷市","東町",,,,,,
33202,"710  ","7100063",,,,"岡山県","倉敷市","日ノ出町",,,,,,
33202,"710  ","7100815",,,,"岡山県","倉敷市","日吉町",,,,,,
33202,"710  ","7100003",,,,"岡山県","倉敷市","平田",,,,,,
33202,"712  ","7128043",,,,"岡山県","倉敷市","広江",,,,,,
33202,"710  ","7100844",,,,"岡山県","倉敷市","福井",,,,,,
33202,"71001","7100145",,,,"岡山県","倉敷市","福江",,,,,,
33202,"710  ","7100048",,,,"岡山県","倉敷市","福島",,,,,,
33202,"712  ","7128031",,,,"岡山県","倉敷市","福田町浦田",,,,,,
33202,"712  ","7128046",,,,"岡山県","倉敷市","福田町古新田",,,,,,
33202,"712  ","7128045",,,,"岡山県","倉敷市","福田町東塚",,,,,,
33202,"712  ","7128042",,,,"岡山県","倉敷市","福田町広江",,,,,,
33202,"712  ","7128041",,,,"岡山県","倉敷市","福田町福田",,,,,,
33202,"71001","7100132",,,,"岡山県","倉敷市","藤戸町天城",,,,,,
33202,"71001","7100133",,,,"岡山県","倉敷市","藤戸町藤戸",,,,,,
33202,"710  ","7100042",,,,"岡山県","倉敷市","二日市",,,,,,
33202,"71002","7100261",,,,"岡山県","倉敷市","船穂町船穂",,,,,,
33202,"71002","7100262",,,,"岡山県","倉敷市","船穂町水江",,,,,,
33202,"71002","7100263",,,,"岡山県","倉敷市","船穂町柳井原",,,,,,
33202,"710  ","7100045",,,,"岡山県","倉敷市","船倉町",,,,,,
33202,"710  ","7100841",,,,"岡山県","倉敷市","堀南",,,,,,
33202,"710  ","7100054",,,,"岡山県","倉敷市","本町",,,,,,
33202,"712  ","7128052",,,,"岡山県","倉敷市","松江",,,,,,
33202,"71013","7101306",,,,"岡山県","倉敷市","真備町有井",,,,,,
33202,"71013","7101305",,,,"岡山県","倉敷市","真備町市場",,,,,,
33202,"71013","7101311",,,,"岡山県","倉敷市","真備町岡田",,,,,,
33202,"71013","7101304",,,,"岡山県","倉敷市","真備町尾崎",,,,,,
33202,"71013","7101315",,,,"岡山県","倉敷市","真備町上二万",,,,,,
33202,"71013","7101313",,,,"岡山県","倉敷市","真備町川辺",,,,,,
33202,"71013","7101314",,,,"岡山県","倉敷市","真備町下二万",,,,,,
33202,"71013","7101303",,,,"岡山県","倉敷市","真備町妹",,,,,,
33202,"71013","7101312",,,,"岡山県","倉敷市","真備町辻田",,,,,,
33202,"71013","7101302",,,,"岡山県","倉敷市","真備町服部",,,,,,
33202,"71013","7101301",,,,"岡山県","倉敷市","真備町箭田",,,,,,
33202,"710  ","7100802",,,,"岡山県","倉敷市","水江",,,,,,
33202,"712  ","7128039",,,,"岡山県","倉敷市","水島相生町",,,,,,
33202,"712  ","7128064",,,,"岡山県","倉敷市","水島青葉町",,,,,,
33202,"712  ","7128071",,,,"岡山県","倉敷市","水島海岸通",,,,,,
33202,"712  ","7128074",,,,"岡山県","倉敷市","水島川崎通",,,,,,
33202,"712  ","7128066",,,,"岡山県","倉敷市","水島高砂町",,,,,,
33202,"712  ","7128072",,,,"岡山県","倉敷市","水島中通",,,,,,
33202,"712  ","7128073",,,,"岡山県","倉敷市","水島西通",,,,,,
33202,"712  ","7128021",,,,"岡山県","倉敷市","水島東川町",,,,,,
33202,"712  ","7128037",,,,"岡山県","倉敷市","水島東寿町",,,,,,
33202,"712  ","7128038",,,,"岡山県","倉敷市","水島西寿町",,,,,,
33202,"712  ","7128033",,,,"岡山県","倉敷市","水島東栄町",,,,,,
33202,"712  ","7128034",,,,"岡山県","倉敷市","水島西栄町",,,,,,
33202,"712  ","7128057",,,,"岡山県","倉敷市","水島東千鳥町",,,,,,
33202,"712  ","7128065",,,,"岡山県","倉敷市","水島西千鳥町",,,,,,
33202,"712  ","7128058",,,,"岡山県","倉敷市","水島東常盤町",,,,,,
33202,"712  ","7128059",,,,"岡山県","倉敷市","水島西常盤町",,,,,,
33202,"712  ","7128035",,,,"岡山県","倉敷市","水島東弥生町",,,,,,
33202,"712  ","7128036",,,,"岡山県","倉敷市","水島西弥生町",,,,,,
33202,"712  ","7128056",,,,"岡山県","倉敷市","水島福崎町",,,,,,
33202,"712  ","7128025",,,,"岡山県","倉敷市","水島南春日町",,,,,,
33202,"712  ","7128024",,,,"岡山県","倉敷市","水島北春日町",,,,,,
33202,"712  ","7128004",,,,"岡山県","倉敷市","水島南亀島町",,,,,,
33202,"712  ","7128005",,,,"岡山県","倉敷市","水島北亀島町",,,,,,
33202,"712  ","7128063",,,,"岡山県","倉敷市","水島南幸町",,,,,,
33202,"712  ","7128062",,,,"岡山県","倉敷市","水島北幸町",,,,,,
33202,"712  ","7128026",,,,"岡山県","倉敷市","水島南瑞穂町",,,,,,
33202,"712  ","7128027",,,,"岡山県","倉敷市","水島北瑞穂町",,,,,,
33202,"712  ","7128023",,,,"岡山県","倉敷市","水島南緑町",,,,,,
33202,"712  ","7128022",,,,"岡山県","倉敷市","水島北緑町",,,,,,
33202,"712  ","7128003",,,,"岡山県","倉敷市","水島明神町",,,,,,
33202,"710  ","7100001",,,,"岡山県","倉敷市","三田",,,,,,
33202,"712  ","7128055",,,,"岡山県","倉敷市","南畝",,,,,,
33202,"710  ","7100823",,,,"岡山県","倉敷市","南町",,,,,,
33202,"710  ","7100065",,,,"岡山県","倉敷市","宮前",,,,,,
33202,"710  ","7100052",,,,"岡山県","倉敷市","美和",,,,,,
33202,"710  ","7100044",,,,"岡山県","倉敷市","向山",,,,,,
33202,"710  ","7100825",,,,"岡山県","倉敷市","安江",,,,,,
33202,"710  ","7100842",,,,"岡山県","倉敷市","吉岡",,,,,,
33202,"712  ","7128053",,,,"岡山県","倉敷市","呼松",,,,,,
33202,"712  ","7128053",,,,"岡山県","倉敷市","呼松町",,,,,,
33205,"714  ","7140000",,,,"岡山県","笠岡市","以下に掲載がない場合",,,,,,
33205,"714  ","7140014",,,,"岡山県","笠岡市","相生",,,,,,
33205,"714  ","7140056",,,,"岡山県","笠岡市","旭が丘",,,,,,
33205,"714  ","7140075",,,,"岡山県","笠岡市","有田",,,,,,
33205,"714  ","7140082",,,,"岡山県","笠岡市","一番町",,,,,,
33205,"714  ","7140022",,,,"岡山県","笠岡市","今立",,,,,,
33205,"714  ","7140041",,,,"岡山県","笠岡市","入江",,,,,,
33205,"714  ","7140091",,,,"岡山県","笠岡市","絵師",,,,,,
33205,"714  ","7140055",,,,"岡山県","笠岡市","生江浜",,,,,,
33205,"714  ","7140013",,,,"岡山県","笠岡市","大井南",,,,,,
33205,"714  ","7140061",,,,"岡山県","笠岡市","大げ",,,,,,
33205,"714  ","7140073",,,,"岡山県","笠岡市","大河",,,,,,
33205,"714  ","7140033",,,,"岡山県","笠岡市","大島中",,,,,,
33205,"714  ","7140003",,,,"岡山県","笠岡市","尾坂",,,,,,
33205,"714  ","7140076",,,,"岡山県","笠岡市","押撫",,,,,,
33205,"714  ","7140012",,,,"岡山県","笠岡市","小平井",,,,,,
33205,"714  ","7140081",,,,"岡山県","笠岡市","笠岡",,,,,,
33205,"714  ","7140025",,,,"岡山県","笠岡市","春日台",,,,,,
33205,"714  ","7140057",,,,"岡山県","笠岡市","金浦",,,,,,
33205,"714  ","7140052",,,,"岡山県","笠岡市","カブト中央町",,,,,,
33205,"714  ","7140051",,,,"岡山県","笠岡市","カブト東町",,,,,,
33205,"714  ","7140053",,,,"岡山県","笠岡市","カブト西町",,,,,,
33205,"714  ","7140046",,,,"岡山県","笠岡市","カブト南町",,,,,,
33205,"71403","7140301",,,,"岡山県","笠岡市","北木島町",,,,,,
33205,"714  ","7140096",,,,"岡山県","笠岡市","九番町",,,,,,
33205,"714  ","7140063",,,,"岡山県","笠岡市","鋼管町",,,,,,
33205,"714  ","7140002",,,,"岡山県","笠岡市","甲弩",,,,,,
33205,"714  ","7140044",,,,"岡山県","笠岡市","神島",,,,,,
33205,"714  ","7140034",,,,"岡山県","笠岡市","神島外浦",,,,,,
33205,"714  ","7140086",,,,"岡山県","笠岡市","五番町",,,,,,
33205,"714  ","7140084",,,,"岡山県","笠岡市","三番町",,,,,,
33205,"714  ","7140077",,,,"岡山県","笠岡市","篠坂",,,,,,
33205,"714  ","7140036",,,,"岡山県","笠岡市","白石島",,,,,,
33205,"714  ","7140065",,,,"岡山県","笠岡市","城見台",,,,,,
33205,"714  ","7140005",,,,"岡山県","笠岡市","新賀",,,,,,
33205,"714  ","7140093",,,,"岡山県","笠岡市","新横島",,,,,,
33205,"714  ","7140097",,,,"岡山県","笠岡市","十番町",,,,,,
33205,"714  ","7140098",,,,"岡山県","笠岡市","十一番町",,,,,,
33205,"714  ","7140004",,,,"岡山県","笠岡市","関戸",,,,,,
33205,"714  ","7140021",,,,"岡山県","笠岡市","園井",,,,,,
33205,"714  ","7140035",,,,"岡山県","笠岡市","高島",,,,,,
33205,"714  ","7140047",,,,"岡山県","笠岡市","拓海町",,,,,,
33205,"714  ","7140088",,,,"岡山県","笠岡市","中央町",,,,,,
33205,"714  ","7140092",,,,"岡山県","笠岡市","富岡",,,,,,
33205,"714  ","7140094",,,,"岡山県","笠岡市","七番町",,,,,,
33205,"714  ","7140032",,,,"岡山県","笠岡市","西大島",,,,,,
33205,"714  ","7140031",,,,"岡山県","笠岡市","西大島新田",,,,,,
33205,"714  ","7140072",,,,"岡山県","笠岡市","西大戸",,,,,,
33205,"714  ","7140064",,,,"岡山県","笠岡市","西茂平",,,,,,
33205,"714  ","7140083",,,,"岡山県","笠岡市","二番町",,,,,,
33205,"714  ","7140078",,,,"岡山県","笠岡市","入田",,,,,,
33205,"714  ","7140001",,,,"岡山県","笠岡市","走出",,,,,,
33205,"714  ","7140095",,,,"岡山県","笠岡市","八番町",,,,,,
33205,"714  ","7140071",,,,"岡山県","笠岡市","東大戸",,,,,,
33205,"71403","7140302",,,,"岡山県","笠岡市","飛島",,,,,,
33205,"714  ","7140023",,,,"岡山県","笠岡市","広浜",,,,,,
33205,"714  ","7140054",,,,"岡山県","笠岡市","平成町",,,,,,
33205,"714  ","7140024",,,,"岡山県","笠岡市","馬飼",,,,,,
33205,"714  ","7140037",,,,"岡山県","笠岡市","真鍋島",,,,,,
33205,"714  ","7140048",,,,"岡山県","笠岡市","緑町",,,,,,
33205,"714  ","7140045",,,,"岡山県","笠岡市","港町",,,,,,
33205,"714  ","7140006",,,,"岡山県","笠岡市","みの越",,,,,,
33205,"714  ","7140042",,,,"岡山県","笠岡市","美の浜",,,,,,
33205,"714  ","7140038",,,,"岡山県","笠岡市","六島",,,,,,
33205,"714  ","7140066",,,,"岡山県","笠岡市","用之江",,,,,,
33205,"714  ","7140062",,,,"岡山県","笠岡市","茂平",,,,,,
33205,"714  ","7140007",,,,"岡山県","笠岡市","山口",,,,,,
33205,"714  ","7140043",,,,"岡山県","笠岡市","横島",,,,,,
33205,"714  ","7140011",,,,"岡山県","笠岡市","吉田",,,,,,
33205,"714  ","7140074",,,,"岡山県","笠岡市","吉浜",,,,,,
33205,"714  ","7140085",,,,"岡山県","笠岡市","四番町",,,,,,
33205,"714  ","7140087",,,,"岡山県","笠岡市","六番町",,,,,,
33207,"715  ","7150000",,,,"岡山県","井原市","以下に掲載がない場合",,,,,,
33207,"715  ","7150012",,,,"岡山県","井原市","青野町",,,,,,
33207,"715  ","7150019",,,,"岡山県","井原市","井原町",,,,,,
33207,"715  ","7150016",,,,"岡山県","井原市","岩倉町",,,,,,
33207,"715  ","7150023",,,,"岡山県","井原市","大江町",,,,,,
33207,"715  ","7150021",,,,"岡山県","井原市","上出部町",,,,,,
33207,"715  ","7150026",,,,"岡山県","井原市","上出部町四季が丘",,,,,,
33207,"715  ","7150018",,,,"岡山県","井原市","上稲木町",,,,,,
33207,"715  ","7150013",,,,"岡山県","井原市","北山町",,,,,,
33207,"715  ","7150004",,,,"岡山県","井原市","木之子町",,,,,,
33207,"715  ","7150002",,,,"岡山県","井原市","神代町",,,,,,
33207,"715  ","7150025",,,,"岡山県","井原市","笹賀町",,,,,,
33207,"715  ","7150022",,,,"岡山県","井原市","下出部町",,,,,,
33207,"715  ","7150017",,,,"岡山県","井原市","下稲木町",,,,,,
33207,"715  ","7150024",,,,"岡山県","井原市","高屋町",,,,,,
33207,"715  ","7150014",,,,"岡山県","井原市","七日市町",,,,,,
33207,"715  ","7150006",,,,"岡山県","井原市","西江原町",,,,,,
33207,"715  ","7150015",,,,"岡山県","井原市","西方町",,,,,,
33207,"715  ","7150001",,,,"岡山県","井原市","野上町",,,,,,
33207,"715  ","7150011",,,,"岡山県","井原市","稗原町",,,,,,
33207,"715  ","7150003",,,,"岡山県","井原市","東江原町",,,,,,
33207,"71414","7141405",,,,"岡山県","井原市","美星町宇戸",,,,,,
33207,"71414","7141404",,,,"岡山県","井原市","美星町烏頭",,,,,,
33207,"71414","7141402",,,,"岡山県","井原市","美星町宇戸谷",,,,,,
33207,"71414","7141411",,,,"岡山県","井原市","美星町大倉",,,,,,
33207,"71414","7141403",,,,"岡山県","井原市","美星町上高末",,,,,,
33207,"71414","7141414",,,,"岡山県","井原市","美星町黒木",,,,,,
33207,"71414","7141407",,,,"岡山県","井原市","美星町黒忠",,,,,,
33207,"71414","7141413",,,,"岡山県","井原市","美星町西水砂",,,,,,
33207,"71414","7141412",,,,"岡山県","井原市","美星町東水砂",,,,,,
33207,"71414","7141415",,,,"岡山県","井原市","美星町星田",,,,,,
33207,"71414","7141406",,,,"岡山県","井原市","美星町三山",,,,,,
33207,"71414","7141401",,,,"岡山県","井原市","美星町明治",,,,,,
33207,"715  ","7150005",,,,"岡山県","井原市","門田町",,,,,,
33207,"71421","7142125",,,,"岡山県","井原市","芳井町池谷",,,,,,
33207,"71421","7142124",,,,"岡山県","井原市","芳井町井山",,,,,,
33207,"71421","7142103",,,,"岡山県","井原市","芳井町宇戸川",,,,,,
33207,"71421","7142101",,,,"岡山県","井原市","芳井町梶江",,,,,,
33207,"71421","7142123",,,,"岡山県","井原市","芳井町片塚",,,,,,
33207,"71422","7142232",,,,"岡山県","井原市","芳井町上鴫",,,,,,
33207,"71421","7142114",,,,"岡山県","井原市","芳井町川相",,,,,,
33207,"71421","7142121",,,,"岡山県","井原市","芳井町佐屋",,,,,,
33207,"71422","7142231",,,,"岡山県","井原市","芳井町下鴫",,,,,,
33207,"71421","7142122",,,,"岡山県","井原市","芳井町種",,,,,,
33207,"71421","7142113",,,,"岡山県","井原市","芳井町天神山",,,,,,
33207,"71422","7142234",,,,"岡山県","井原市","芳井町西三原",,,,,,
33207,"71421","7142104",,,,"岡山県","井原市","芳井町花滝",,,,,,
33207,"71423","7142341",,,,"岡山県","井原市","芳井町東三原",,,,,,
33207,"71421","7142112",,,,"岡山県","井原市","芳井町簗瀬",,,,,,
33207,"71422","7142233",,,,"岡山県","井原市","芳井町山村",,,,,,
33207,"71421","7142102",,,,"岡山県","井原市","芳井町与井",,,,,,
33207,"71421","7142111",,,,"岡山県","井原市","芳井町吉井",,,,,,
33208,"71911","7191100",,,,"岡山県","総社市","以下に掲載がない場合",,,,,,
33208,"71911","7191121",,,,"岡山県","総社市","赤浜",,,,,,
33208,"71911","7191154",,,,"岡山県","総社市","井尻野",,,,,,
33208,"71911","7191106",,,,"岡山県","総社市","泉",,,,,,
33208,"71911","7191125",,,,"岡山県","総社市","井手",,,,,,
33208,"71913","7191315",,,,"岡山県","総社市","宇山",,,,,,
33208,"71911","7191136",,,,"岡山県","総社市","駅前",,,,,,
33208,"71911","7191162",,,,"岡山県","総社市","岡谷",,,,,,
33208,"71911","7191101",,,,"岡山県","総社市","奥坂",,,,,,
33208,"71911","7191116",,,,"岡山県","総社市","刑部",,,,,,
33208,"71913","7191322",,,,"岡山県","総社市","影",,,,,,
33208,"71911","7191114",,,,"岡山県","総社市","金井戸",,,,,,
33208,"71911","7191123",,,,"岡山県","総社市","上林",,,,,,
33208,"71911","7191143",,,,"岡山県","総社市","上原",,,,,,
33208,"71911","7191117",,,,"岡山県","総社市","北溝手",,,,,,
33208,"71911","7191176",,,,"岡山県","総社市","清音柿木",,,,,,
33208,"71911","7191175",,,,"岡山県","総社市","清音上中島",,,,,,
33208,"71911","7191172",,,,"岡山県","総社市","清音軽部",,,,,,
33208,"71911","7191173",,,,"岡山県","総社市","清音黒田",,,,,,
33208,"71911","7191174",,,,"岡山県","総社市","清音古地",,,,,,
33208,"71911","7191171",,,,"岡山県","総社市","清音三因",,,,,,
33208,"71012","7101201",,,,"岡山県","総社市","久代",,,,,,
33208,"71911","7191112",,,,"岡山県","総社市","窪木",,,,,,
33208,"71911","7191104",,,,"岡山県","総社市","久米",,,,,,
33208,"71911","7191105",,,,"岡山県","総社市","黒尾",,,,,,
33208,"71913","7191313",,,,"岡山県","総社市","槁",,,,,,
33208,"71911","7191155",,,,"岡山県","総社市","小寺",,,,,,
33208,"71911","7191153",,,,"岡山県","総社市","宍粟",,,,,,
33208,"71913","7191321",,,,"岡山県","総社市","下倉",,,,,,
33208,"71911","7191163",,,,"岡山県","総社市","地頭片山",,,,,,
33208,"71911","7191122",,,,"岡山県","総社市","下林",,,,,,
33208,"71911","7191145",,,,"岡山県","総社市","下原",,,,,,
33208,"71911","7191161",,,,"岡山県","総社市","宿",,,,,,
33208,"71012","7101203",,,,"岡山県","総社市","新本",,,,,,
33208,"71911","7191126",,,,"岡山県","総社市","総社",,,,,,
33208,"71913","7191312",,,,"岡山県","総社市","種井",,,,,,
33208,"71911","7191131",,,,"岡山県","総社市","中央",,,,,,
33208,"71911","7191144",,,,"岡山県","総社市","富原",,,,,,
33208,"71913","7191323",,,,"岡山県","総社市","中尾",,,,,,
33208,"71911","7191133",,,,"岡山県","総社市","中原",,,,,,
33208,"71911","7191111",,,,"岡山県","総社市","長良",,,,,,
33208,"71911","7191103",,,,"岡山県","総社市","西阿曽",,,,,,
33208,"71911","7191164",,,,"岡山県","総社市","西郡",,,,,,
33208,"71911","7191165",,,,"岡山県","総社市","西坂台",,,,,,
33208,"71913","7191314",,,,"岡山県","総社市","延原",,,,,,
33208,"71911","7191142",,,,"岡山県","総社市","秦",,,,,,
33208,"71913","7191324",,,,"岡山県","総社市","原",,,,,,
33208,"71911","7191102",,,,"岡山県","総社市","東阿曽",,,,,,
33208,"71913","7191316",,,,"岡山県","総社市","日羽",,,,,,
33208,"71911","7191115",,,,"岡山県","総社市","福井",,,,,,
33208,"71911","7191141",,,,"岡山県","総社市","福谷",,,,,,
33208,"71911","7191134",,,,"岡山県","総社市","真壁",,,,,,
33208,"71911","7191151",,,,"岡山県","総社市","槇谷",,,,,,
33208,"71911","7191124",,,,"岡山県","総社市","三須",,,,,,
33208,"71911","7191135",,,,"岡山県","総社市","溝口",,,,,,
33208,"71913","7191311",,,,"岡山県","総社市","美袋",,,,,,
33208,"71911","7191113",,,,"岡山県","総社市","南溝手",,,,,,
33208,"71911","7191152",,,,"岡山県","総社市","見延",,,,,,
33208,"71911","7191132",,,,"岡山県","総社市","三輪",,,,,,
33208,"71911","7191156",,,,"岡山県","総社市","門田",,,,,,
33208,"71911","7191146",,,,"岡山県","総社市","八代",,,,,,
33208,"71012","7101202",,,,"岡山県","総社市","山田",,,,,,
33209,"716  ","7160000",,,,"岡山県","高梁市","以下に掲載がない場合",,,,,,
33209,"716  ","7160009",,,,"岡山県","高梁市","間之町",,,,,,
33209,"716  ","7160039",,,,"岡山県","高梁市","旭町",,,,,,
33209,"716  ","7160018",,,,"岡山県","高梁市","伊賀町",,,,,,
33209,"716  ","7160015",,,,"岡山県","高梁市","石火矢町",,,,,,
33209,"71613","7161321",,,,"岡山県","高梁市","有漢町有漢",,,,,,
33209,"71613","7161322",,,,"岡山県","高梁市","有漢町上有漢",,,,,,
33209,"71922","7192233",,,,"岡山県","高梁市","宇治町穴田",,,,,,
33209,"71922","7192232",,,,"岡山県","高梁市","宇治町宇治",,,,,,
33209,"71922","7192231",,,,"岡山県","高梁市","宇治町遠原",,,,,,
33209,"71922","7192234",,,,"岡山県","高梁市","宇治町本郷",,,,,,
33209,"716  ","7160004",,,,"岡山県","高梁市","内山下",,,,,,
33209,"716  ","7160007",,,,"岡山県","高梁市","奥万田町",,,,,,
33209,"716  ","7160061",,,,"岡山県","高梁市","落合町阿部",,,,,,
33209,"716  ","7160064",,,,"岡山県","高梁市","落合町福地",,,,,,
33209,"716  ","7160062",,,,"岡山県","高梁市","落合町近似",,,,,,
33209,"716  ","7160063",,,,"岡山県","高梁市","落合町原田",,,,,,
33209,"716  ","7160017",,,,"岡山県","高梁市","御前町",,,,,,
33209,"716  ","7160028",,,,"岡山県","高梁市","柿木町",,,,,,
33209,"716  ","7160023",,,,"岡山県","高梁市","鍜冶町",,,,,,
33209,"716  ","7160013",,,,"岡山県","高梁市","片原町",,,,,,
33209,"716  ","7160041",,,,"岡山県","高梁市","上谷町",,,,,,
33209,"71423","7160222",,,,"岡山県","高梁市","川上町大原",,,,,,
33209,"71602","7160211",,,,"岡山県","高梁市","川上町上大竹",,,,,,
33209,"71423","7160223",,,,"岡山県","高梁市","川上町高山",,,,,,
33209,"71423","7160221",,,,"岡山県","高梁市","川上町高山市",,,,,,
33209,"71602","7160201",,,,"岡山県","高梁市","川上町地頭",,,,,,
33209,"71602","7160212",,,,"岡山県","高梁市","川上町下大竹",,,,,,
33209,"71602","7160205",,,,"岡山県","高梁市","川上町臘数",,,,,,
33209,"71602","7160202",,,,"岡山県","高梁市","川上町七地",,,,,,
33209,"71602","7160207",,,,"岡山県","高梁市","川上町仁賀",,,,,,
33209,"71602","7160203",,,,"岡山県","高梁市","川上町三沢",,,,,,
33209,"71602","7160206",,,,"岡山県","高梁市","川上町吉木",,,,,,
33209,"71602","7160204",,,,"岡山県","高梁市","川上町領家",,,,,,
33209,"716  ","7160005",,,,"岡山県","高梁市","川端町",,,,,,
33209,"71921","7192121",,,,"岡山県","高梁市","川面町",,,,,,
33209,"716  ","7160026",,,,"岡山県","高梁市","甲賀町",,,,,,
33209,"716  ","7160025",,,,"岡山県","高梁市","荒神町",,,,,,
33209,"716  ","7160006",,,,"岡山県","高梁市","小高下町",,,,,,
33209,"71613","7161311",,,,"岡山県","高梁市","巨瀬町",,,,,,
33209,"716  ","7160035",,,,"岡山県","高梁市","栄町",,,,,,
33209,"716  ","7160042",,,,"岡山県","高梁市","下谷町",,,,,,
33209,"716  ","7160022",,,,"岡山県","高梁市","下町",,,,,,
33209,"716  ","7160012",,,,"岡山県","高梁市","新町",,,,,,
33209,"71921","7192123",,,,"岡山県","高梁市","高倉町飯部",,,,,,
33209,"716  ","7160003",,,,"岡山県","高梁市","高倉町大瀬八長",,,,,,
33209,"71921","7192122",,,,"岡山県","高梁市","高倉町田井",,,,,,
33209,"716  ","7160053",,,,"岡山県","高梁市","玉川町下切",,,,,,
33209,"716  ","7160052",,,,"岡山県","高梁市","玉川町玉",,,,,,
33209,"716  ","7160054",,,,"岡山県","高梁市","玉川町増原",,,,,,
33209,"716  ","7160024",,,,"岡山県","高梁市","大工町",,,,,,
33209,"716  ","7160047",,,,"岡山県","高梁市","段町",,,,,,
33209,"716  ","7160021",,,,"岡山県","高梁市","中間町",,,,,,
33209,"716  ","7160002",,,,"岡山県","高梁市","津川町今津",,,,,,
33209,"716  ","7160001",,,,"岡山県","高梁市","津川町八川",,,,,,
33209,"716  ","7160031",,,,"岡山県","高梁市","鉄砲町",,,,,,
33209,"716  ","7160019",,,,"岡山県","高梁市","寺町",,,,,,
33209,"71924","7192401",,,,"岡山県","高梁市","中井町津々",,,,,,
33209,"71924","7192402",,,,"岡山県","高梁市","中井町西方",,,,,,
33209,"716  ","7160014",,,,"岡山県","高梁市","中之町",,,,,,
33209,"716  ","7160045",,,,"岡山県","高梁市","中原町",,,,,,
33209,"71603","7160333",,,,"岡山県","高梁市","成羽町相坂",,,,,,
33209,"71603","7160334",,,,"岡山県","高梁市","成羽町長地",,,,,,
33209,"71601","7160102",,,,"岡山県","高梁市","成羽町上日名",,,,,,
33209,"71603","7160332",,,,"岡山県","高梁市","成羽町小泉",,,,,,
33209,"71923","7192343",,,,"岡山県","高梁市","成羽町坂本",,,,,,
33209,"71601","7160113",,,,"岡山県","高梁市","成羽町佐々木",,,,,,
33209,"71601","7160111",,,,"岡山県","高梁市","成羽町下原",,,,,,
33209,"71601","7160101",,,,"岡山県","高梁市","成羽町下日名",,,,,,
33209,"71923","7192342",,,,"岡山県","高梁市","成羽町中野",,,,,,
33209,"71601","7160121",,,,"岡山県","高梁市","成羽町成羽",,,,,,
33209,"71603","7160331",,,,"岡山県","高梁市","成羽町羽根",,,,,,
33209,"71601","7160122",,,,"岡山県","高梁市","成羽町羽山",,,,,,
33209,"71923","7192341",,,,"岡山県","高梁市","成羽町吹屋",,,,,,
33209,"71603","7160335",,,,"岡山県","高梁市","成羽町布寄",,,,,,
33209,"71601","7160112",,,,"岡山県","高梁市","成羽町星原",,,,,,
33209,"716  ","7160038",,,,"岡山県","高梁市","浜町",,,,,,
33209,"716  ","7160044",,,,"岡山県","高梁市","原田南町",,,,,,
33209,"716  ","7160043",,,,"岡山県","高梁市","原田北町",,,,,,
33209,"716  ","7160034",,,,"岡山県","高梁市","東町",,,,,,
33209,"71603","7160301",,,,"岡山県","高梁市","備中町志藤用瀬",,,,,,
33209,"71603","7160303",,,,"岡山県","高梁市","備中町長屋",,,,,,
33209,"71603","7160323",,,,"岡山県","高梁市","備中町西山",,,,,,
33209,"71603","7160322",,,,"岡山県","高梁市","備中町西油野",,,,,,
33209,"71603","7160321",,,,"岡山県","高梁市","備中町東油野",,,,,,
33209,"71603","7160311",,,,"岡山県","高梁市","備中町平川",,,,,,
33209,"71603","7160304",,,,"岡山県","高梁市","備中町布賀",,,,,,
33209,"71603","7160302",,,,"岡山県","高梁市","備中町布瀬",,,,,,
33209,"716  ","7160011",,,,"岡山県","高梁市","本町",,,,,,
33209,"716  ","7160037",,,,"岡山県","高梁市","正宗町",,,,,,
33209,"716  ","7160065",,,,"岡山県","高梁市","松原町大津寄",,,,,,
33209,"716  ","7160068",,,,"岡山県","高梁市","松原町神原",,,,,,
33209,"716  ","7160067",,,,"岡山県","高梁市","松原町春木",,,,,,
33209,"716  ","7160066",,,,"岡山県","高梁市","松原町松岡",,,,,,
33209,"716  ","7160036",,,,"岡山県","高梁市","松原通",,,,,,
33209,"716  ","7160051",,,,"岡山県","高梁市","松山",,,,,,
33209,"716  ","7160033",,,,"岡山県","高梁市","南町",,,,,,
33209,"716  ","7160029",,,,"岡山県","高梁市","向町",,,,,,
33209,"716  ","7160027",,,,"岡山県","高梁市","八幡町",,,,,,
33209,"716  ","7160032",,,,"岡山県","高梁市","弓之町",,,,,,
33209,"716  ","7160046",,,,"岡山県","高梁市","横町",,,,,,
33209,"716  ","7160016",,,,"岡山県","高梁市","頼久寺町",,,,,,
33209,"716  ","7160008",,,,"岡山県","高梁市","和田町",,,,,,
33210,"718  ","7180000",,,,"岡山県","新見市","以下に掲載がない場合",,,,,,
33210,"718  ","7180006",,,,"岡山県","新見市","足立",,,,,,
33210,"71925","7192551",,,,"岡山県","新見市","井倉",,,,,,
33210,"718  ","7180015",,,,"岡山県","新見市","石蟹",,,,,,
33210,"71935","7193501",,,,"岡山県","新見市","大佐大井野",,,,,,
33210,"71935","7193503",,,,"岡山県","新見市","大佐小阪部",,,,,,
33210,"71935","7193502",,,,"岡山県","新見市","大佐上刑部",,,,,,
33210,"71935","7193507",,,,"岡山県","新見市","大佐小南",,,,,,
33210,"71935","7193506",,,,"岡山県","新見市","大佐田治部",,,,,,
33210,"71935","7193504",,,,"岡山県","新見市","大佐永富",,,,,,
33210,"71935","7193505",,,,"岡山県","新見市","大佐布瀬",,,,,,
33210,"718  ","7180016",,,,"岡山県","新見市","金谷",,,,,,
33210,"718  ","7180005",,,,"岡山県","新見市","上市",,,,,,
33210,"718  ","7180001",,,,"岡山県","新見市","上熊谷",,,,,,
33210,"718  ","7180012",,,,"岡山県","新見市","唐松",,,,,,
33210,"71927","7192732",,,,"岡山県","新見市","草間（下湯川、横畑）",,,,,,
33210,"71926","7192641",,,,"岡山県","新見市","草間（その他）",,,,,,
33210,"718  ","7180007",,,,"岡山県","新見市","坂本",,,,,,
33210,"718  ","7180002",,,,"岡山県","新見市","下熊谷",,,,,,
33210,"718  ","7180013",,,,"岡山県","新見市","正田",,,,,,
33210,"71928","7192801",,,,"岡山県","新見市","神郷釜村",,,,,,
33210,"71936","7193611",,,,"岡山県","新見市","神郷下神代",,,,,,
33210,"71928","7192802",,,,"岡山県","新見市","神郷高瀬",,,,,,
33210,"71936","7193612",,,,"岡山県","新見市","神郷油野",,,,,,
33210,"71802","7180211",,,,"岡山県","新見市","菅生",,,,,,
33210,"718  ","7180003",,,,"岡山県","新見市","高尾",,,,,,
33210,"71926","7192642",,,,"岡山県","新見市","足見",,,,,,
33210,"71801","7180101",,,,"岡山県","新見市","千屋",,,,,,
33210,"71801","7180103",,,,"岡山県","新見市","千屋井原",,,,,,
33210,"71801","7180102",,,,"岡山県","新見市","千屋実",,,,,,
33210,"71801","7180104",,,,"岡山県","新見市","千屋花見",,,,,,
33210,"71927","7192731",,,,"岡山県","新見市","土橋（落方、寺内）",,,,,,
33210,"71926","7192643",,,,"岡山県","新見市","土橋（その他）",,,,,,
33210,"71938","7193811",,,,"岡山県","新見市","哲西町大竹",,,,,,
33210,"71938","7193814",,,,"岡山県","新見市","哲西町大野部",,,,,,
33210,"71937","7193702",,,,"岡山県","新見市","哲西町上神代",,,,,,
33210,"71938","7193812",,,,"岡山県","新見市","哲西町畑木",,,,,,
33210,"71938","7193813",,,,"岡山県","新見市","哲西町八鳥",,,,,,
33210,"71937","7193701",,,,"岡山県","新見市","哲西町矢田",,,,,,
33210,"71803","7180307",,,,"岡山県","新見市","哲多町老栄",,,,,,
33210,"71803","7180313",,,,"岡山県","新見市","哲多町大野",,,,,,
33210,"71803","7180305",,,,"岡山県","新見市","哲多町荻尾",,,,,,
33210,"71803","7180311",,,,"岡山県","新見市","哲多町蚊家",,,,,,
33210,"71803","7180312",,,,"岡山県","新見市","哲多町田淵",,,,,,
33210,"71803","7180304",,,,"岡山県","新見市","哲多町成松",,,,,,
33210,"71803","7180302",,,,"岡山県","新見市","哲多町花木",,,,,,
33210,"71803","7180303",,,,"岡山県","新見市","哲多町本郷",,,,,,
33210,"71803","7180301",,,,"岡山県","新見市","哲多町宮河内",,,,,,
33210,"71803","7180306",,,,"岡山県","新見市","哲多町矢戸",,,,,,
33210,"71927","7192721",,,,"岡山県","新見市","豊永赤馬",,,,,,
33210,"71927","7192723",,,,"岡山県","新見市","豊永宇山",,,,,,
33210,"71927","7192722",,,,"岡山県","新見市","豊永佐伏",,,,,,
33210,"718  ","7180014",,,,"岡山県","新見市","長屋",,,,,,
33210,"718  ","7180011",,,,"岡山県","新見市","新見",,,,,,
33210,"718  ","7180017",,,,"岡山県","新見市","西方",,,,,,
33210,"71925","7192552",,,,"岡山県","新見市","法曽",,,,,,
33210,"718  ","7180004",,,,"岡山県","新見市","馬塚",,,,,,
33214,"71931","7193100",,,,"岡山県","真庭市","以下に掲載がない場合",,,,,,
33214,"71931","7193101",,,,"岡山県","真庭市","赤野",,,,,,
33214,"71614","7161431",,,,"岡山県","真庭市","阿口",,,,,,
33214,"717  ","7170026",,,,"岡山県","真庭市","荒田",,,,,,
33214,"71704","7170421",,,,"岡山県","真庭市","粟谷",,,,,,
33214,"71931","7193151",,,,"岡山県","真庭市","一色",,,,,,
33214,"71704","7170413",,,,"岡山県","真庭市","禾津",,,,,,
33214,"71934","7170745",,,,"岡山県","真庭市","岩井畝",,,,,,
33214,"71934","7170744",,,,"岡山県","真庭市","岩井谷",,,,,,
33214,"71931","7193131",,,,"岡山県","真庭市","上山",,,,,,
33214,"71934","7170742",,,,"岡山県","真庭市","後谷",,,,,,
33214,"717  ","7170025",,,,"岡山県","真庭市","後谷畝",,,,,,
33214,"717  ","7170023",,,,"岡山県","真庭市","江川",,,,,,
33214,"71931","7193102",,,,"岡山県","真庭市","大庭",,,,,,
33214,"717  ","7170015",,,,"岡山県","真庭市","岡",,,,,,
33214,"71931","7193144",,,,"岡山県","真庭市","落合垂水",,,,,,
33214,"71931","7193111",,,,"岡山県","真庭市","開田",,,,,,
33214,"71931","7193112",,,,"岡山県","真庭市","影",,,,,,
33214,"71932","7193211",,,,"岡山県","真庭市","樫西",,,,,,
33214,"71932","7193223",,,,"岡山県","真庭市","樫東",,,,,,
33214,"71931","7193152",,,,"岡山県","真庭市","鹿田",,,,,,
33214,"717  ","7170013",,,,"岡山県","真庭市","勝山",,,,,,
33214,"71701","7170101",,,,"岡山県","真庭市","鉄山",,,,,,
33214,"71934","7170746",,,,"岡山県","真庭市","上",,,,,,
33214,"71614","7161432",,,,"岡山県","真庭市","上呰部",,,,,,
33214,"71931","7193141",,,,"岡山県","真庭市","上市瀬",,,,,,
33214,"71931","7193121",,,,"岡山県","真庭市","上河内",,,,,,
33214,"71614","7161422",,,,"岡山県","真庭市","上中津井",,,,,,
33214,"71614","7161411",,,,"岡山県","真庭市","上水田",,,,,,
33214,"717  ","7170004",,,,"岡山県","真庭市","神庭",,,,,,
33214,"71931","7193142",,,,"岡山県","真庭市","木山",,,,,,
33214,"71704","7170414",,,,"岡山県","真庭市","釘貫小川",,,,,,
33214,"71932","7193205",,,,"岡山県","真庭市","草加部",,,,,,
33214,"71932","7193201",,,,"岡山県","真庭市","久世",,,,,,
33214,"717  ","7170006",,,,"岡山県","真庭市","組",,,,,,
33214,"71931","7193153",,,,"岡山県","真庭市","栗原",,,,,,
33214,"71704","7170423",,,,"岡山県","真庭市","黒杭",,,,,,
33214,"71701","7170102",,,,"岡山県","真庭市","黒田",,,,,,
33214,"71932","7193206",,,,"岡山県","真庭市","神",,,,,,
33214,"717  ","7170027",,,,"岡山県","真庭市","神代",,,,,,
33214,"71932","7193228",,,,"岡山県","真庭市","五反",,,,,,
33214,"71931","7193103",,,,"岡山県","真庭市","古見",,,,,,
33214,"71614","7161401",,,,"岡山県","真庭市","五名",,,,,,
33214,"71934","7170736",,,,"岡山県","真庭市","古呂々尾中",,,,,,
33214,"71931","7193154",,,,"岡山県","真庭市","佐引",,,,,,
33214,"717  ","7170022",,,,"岡山県","真庭市","三田",,,,,,
33214,"717  ","7170014",,,,"岡山県","真庭市","柴原",,,,,,
33214,"71614","7161433",,,,"岡山県","真庭市","下呰部",,,,,,
33214,"71931","7193143",,,,"岡山県","真庭市","下市瀬",,,,,,
33214,"71934","7170735",,,,"岡山県","真庭市","下岩",,,,,,
33214,"71931","7193155",,,,"岡山県","真庭市","下方",,,,,,
33214,"71931","7193122",,,,"岡山県","真庭市","下河内",,,,,,
33214,"71614","7161421",,,,"岡山県","真庭市","下中津井",,,,,,
33214,"71931","7193123",,,,"岡山県","真庭市","下見",,,,,,
33214,"71704","7170403",,,,"岡山県","真庭市","下湯原",,,,,,
33214,"717  ","7170002",,,,"岡山県","真庭市","菅谷",,,,,,
33214,"71931","7193113",,,,"岡山県","真庭市","杉山",,,,,,
33214,"71934","7170737",,,,"岡山県","真庭市","清谷",,,,,,
33214,"71931","7193156",,,,"岡山県","真庭市","関",,,,,,
33214,"71932","7193204",,,,"岡山県","真庭市","惣",,,,,,
33214,"71932","7193227",,,,"岡山県","真庭市","台金屋",,,,,,
33214,"71934","7170732",,,,"岡山県","真庭市","高田山上",,,,,,
33214,"71931","7193114",,,,"岡山県","真庭市","高屋",,,,,,
33214,"71701","7170103",,,,"岡山県","真庭市","田口",,,,,,
33214,"717  ","7170003",,,,"岡山県","真庭市","竹原",,,,,,
33214,"71932","7193213",,,,"岡山県","真庭市","多田",,,,,,
33214,"71704","7170424",,,,"岡山県","真庭市","種",,,,,,
33214,"71704","7170401",,,,"岡山県","真庭市","田羽根",,,,,,
33214,"71931","7193104",,,,"岡山県","真庭市","田原",,,,,,
33214,"71931","7193132",,,,"岡山県","真庭市","田原山上",,,,,,
33214,"71931","7193133",,,,"岡山県","真庭市","旦土",,,,,,
33214,"717  ","7170024",,,,"岡山県","真庭市","月田",,,,,,
33214,"71934","7170743",,,,"岡山県","真庭市","月田本",,,,,,
33214,"71704","7170415",,,,"岡山県","真庭市","都喜足",,,,,,
33214,"71932","7193203",,,,"岡山県","真庭市","富尾",,,,,,
33214,"71704","7170406",,,,"岡山県","真庭市","豊栄",,,,,,
33214,"71931","7193115",,,,"岡山県","真庭市","中",,,,,,
33214,"71931","7193124",,,,"岡山県","真庭市","中河内",,,,,,
33214,"71932","7193202",,,,"岡山県","真庭市","中島",,,,,,
33214,"71932","7193225",,,,"岡山県","真庭市","中原",,,,,,
33214,"71704","7170416",,,,"岡山県","真庭市","仲間",,,,,,
33214,"71932","7193214",,,,"岡山県","真庭市","鍋屋",,,,,,
33214,"71931","7193145",,,,"岡山県","真庭市","西河内",,,,,,
33214,"71931","7193105",,,,"岡山県","真庭市","西原",,,,,,
33214,"71934","7170734",,,,"岡山県","真庭市","野",,,,,,
33214,"71931","7193106",,,,"岡山県","真庭市","野川",,,,,,
33214,"71931","7193134",,,,"岡山県","真庭市","野原",,,,,,
33214,"71701","7170104",,,,"岡山県","真庭市","延風",,,,,,
33214,"71704","7170405",,,,"岡山県","真庭市","久見",,,,,,
33214,"71704","7170425",,,,"岡山県","真庭市","小童谷",,,,,,
33214,"71931","7193116",,,,"岡山県","真庭市","日名",,,,,,
33214,"71931","7193146",,,,"岡山県","真庭市","日野上",,,,,,
33214,"71931","7193107",,,,"岡山県","真庭市","平松",,,,,,
33214,"71706","7170612",,,,"岡山県","真庭市","蒜山上徳山",,,,,,
33214,"71705","7170505",,,,"岡山県","真庭市","蒜山上長田",,,,,,
33214,"71706","7170602",,,,"岡山県","真庭市","蒜山上福田",,,,,,
33214,"71705","7170513",,,,"岡山県","真庭市","蒜山下和",,,,,,
33214,"71706","7170613",,,,"岡山県","真庭市","蒜山下徳山",,,,,,
33214,"71705","7170506",,,,"岡山県","真庭市","蒜山下長田",,,,,,
33214,"71705","7170504",,,,"岡山県","真庭市","蒜山下福田",,,,,,
33214,"71705","7170507",,,,"岡山県","真庭市","蒜山下見",,,,,,
33214,"71705","7170502",,,,"岡山県","真庭市","蒜山富掛田",,,,,,
33214,"71705","7170503",,,,"岡山県","真庭市","蒜山富山根",,,,,,
33214,"71705","7170501",,,,"岡山県","真庭市","蒜山中福田",,,,,,
33214,"71706","7170604",,,,"岡山県","真庭市","蒜山西茅部",,,,,,
33214,"71705","7170511",,,,"岡山県","真庭市","蒜山初和",,,,,,
33214,"71706","7170603",,,,"岡山県","真庭市","蒜山東茅部",,,,,,
33214,"71705","7170515",,,,"岡山県","真庭市","蒜山別所",,,,,,
33214,"71706","7170611",,,,"岡山県","真庭市","蒜山本茅部",,,,,,
33214,"71705","7170512",,,,"岡山県","真庭市","蒜山真加子",,,,,,
33214,"71706","7170601",,,,"岡山県","真庭市","蒜山湯船",,,,,,
33214,"71705","7170514",,,,"岡山県","真庭市","蒜山吉田",,,,,,
33214,"71931","7193117",,,,"岡山県","真庭市","福田",,,,,,
33214,"717  ","7170021",,,,"岡山県","真庭市","福谷",,,,,,
33214,"71704","7170422",,,,"岡山県","真庭市","藤森",,,,,,
33214,"71931","7193157",,,,"岡山県","真庭市","別所",,,,,,
33214,"71931","7193125",,,,"岡山県","真庭市","法界寺",,,,,,
33214,"717  ","7170001",,,,"岡山県","真庭市","星山",,,,,,
33214,"717  ","7170007",,,,"岡山県","真庭市","本郷",,,,,,
33214,"71704","7170412",,,,"岡山県","真庭市","本庄",,,,,,
33214,"71931","7193135",,,,"岡山県","真庭市","舞高",,,,,,
33214,"717  ","7170017",,,,"岡山県","真庭市","真賀",,,,,,
33214,"71934","7170731",,,,"岡山県","真庭市","曲り",,,,,,
33214,"717  ","7170016",,,,"岡山県","真庭市","正吉",,,,,,
33214,"71704","7170411",,,,"岡山県","真庭市","見明戸",,,,,,
33214,"717  ","7170011",,,,"岡山県","真庭市","見尾",,,,,,
33214,"71701","7170105",,,,"岡山県","真庭市","美甘",,,,,,
33214,"71932","7193212",,,,"岡山県","真庭市","三阪",,,,,,
33214,"71932","7193226",,,,"岡山県","真庭市","三崎",,,,,,
33214,"71704","7170426",,,,"岡山県","真庭市","三世七原",,,,,,
33214,"71614","7161403",,,,"岡山県","真庭市","宮地",,,,,,
33214,"71931","7193126",,,,"岡山県","真庭市","向津矢",,,,,,
33214,"71932","7193224",,,,"岡山県","真庭市","目木",,,,,,
33214,"71704","7170404",,,,"岡山県","真庭市","社",,,,,,
33214,"717  ","7170012",,,,"岡山県","真庭市","山久世",,,,,,
33214,"71614","7161402",,,,"岡山県","真庭市","山田",,,,,,
33214,"71704","7170402",,,,"岡山県","真庭市","湯原温泉",,,,,,
33214,"717  ","7170005",,,,"岡山県","真庭市","横部",,,,,,
33214,"71931","7193136",,,,"岡山県","真庭市","吉",,,,,,
33214,"71932","7193221",,,,"岡山県","真庭市","余野上",,,,,,
33214,"71932","7193222",,,,"岡山県","真庭市","余野下",,,,,,
33214,"71934","7170741",,,,"岡山県","真庭市","若代",,,,,,
33214,"71934","7170733",,,,"岡山県","真庭市","若代畝",,,,,,
33216,"71902","7190200",,,,"岡山県","浅口市","以下に掲載がない場合",,,,,,
33216,"71902","7190243",,,,"岡山県","浅口市","鴨方町鴨方",,,,,,
33216,"71902","7190231",,,,"岡山県","浅口市","鴨方町小坂西",,,,,,
33216,"71902","7190241",,,,"岡山県","浅口市","鴨方町小坂東",,,,,,
33216,"71902","7190233",,,,"岡山県","浅口市","鴨方町地頭上",,,,,,
33216,"71902","7190253",,,,"岡山県","浅口市","鴨方町鳩ケ丘",,,,,,
33216,"71902","7190244",,,,"岡山県","浅口市","鴨方町深田",,,,,,
33216,"71902","7190232",,,,"岡山県","浅口市","鴨方町本庄",,,,,,
33216,"71902","7190234",,,,"岡山県","浅口市","鴨方町益坂",,,,,,
33216,"71902","7190242",,,,"岡山県","浅口市","鴨方町みどりケ丘",,,,,,
33216,"71902","7190252",,,,"岡山県","浅口市","鴨方町六条院中",,,,,,
33216,"71902","7190251",,,,"岡山県","浅口市","鴨方町六条院西",,,,,,
33216,"71902","7190254",,,,"岡山県","浅口市","鴨方町六条院東",,,,,,
33216,"71901","7190105",,,,"岡山県","浅口市","金光町占見",,,,,,
33216,"71901","7190104",,,,"岡山県","浅口市","金光町占見新田",,,,,,
33216,"71901","7190111",,,,"岡山県","浅口市","金光町大谷",,,,,,
33216,"71902","7190221",,,,"岡山県","浅口市","金光町上竹（遙照山）",,,,,,
33216,"71901","7190101",,,,"岡山県","浅口市","金光町上竹（その他）",,,,,,
33216,"71901","7190113",,,,"岡山県","浅口市","金光町佐方",,,,,,
33216,"71901","7190106",,,,"岡山県","浅口市","金光町地頭下",,,,,,
33216,"71901","7190102",,,,"岡山県","浅口市","金光町下竹",,,,,,
33216,"71901","7190112",,,,"岡山県","浅口市","金光町須恵",,,,,,
33216,"71901","7190103",,,,"岡山県","浅口市","金光町八重",,,,,,
33216,"71401","7140101",,,,"岡山県","浅口市","寄島町",,,,,,
33445,"71903","7190300",,,,"岡山県","浅口郡里庄町","以下に掲載がない場合",,,,,,
33445,"71903","7190301",,,,"岡山県","浅口郡里庄町","里見",,,,,,
33445,"71903","7190302",,,,"岡山県","浅口郡里庄町","新庄",,,,,,
33445,"71903","7190304",,,,"岡山県","浅口郡里庄町","新庄グリーンクレスト",,,,,,
33445,"71903","7190303",,,,"岡山県","浅口郡里庄町","浜中",,,,,,
33461,"71412","7141200",,,,"岡山県","小田郡矢掛町","以下に掲載がない場合",,,,,,
33461,"71412","7141225",,,,"岡山県","小田郡矢掛町","浅海",,,,,,
33461,"71412","7141205",,,,"岡山県","小田郡矢掛町","宇角",,,,,,
33461,"71412","7141206",,,,"岡山県","小田郡矢掛町","内田",,,,,,
33461,"71412","7141221",,,,"岡山県","小田郡矢掛町","宇内",,,,,,
33461,"71412","7141226",,,,"岡山県","小田郡矢掛町","江良",,,,,,
33461,"71412","7141227",,,,"岡山県","小田郡矢掛町","小田",,,,,,
33461,"71412","7141202",,,,"岡山県","小田郡矢掛町","小林",,,,,,
33461,"71412","7141203",,,,"岡山県","小田郡矢掛町","上高末",,,,,,
33461,"71412","7141213",,,,"岡山県","小田郡矢掛町","里山田",,,,,,
33461,"71412","7141204",,,,"岡山県","小田郡矢掛町","下高末",,,,,,
33461,"71412","7141215",,,,"岡山県","小田郡矢掛町","中",,,,,,
33461,"71412","7141222",,,,"岡山県","小田郡矢掛町","西川面",,,,,,
33461,"71412","7141223",,,,"岡山県","小田郡矢掛町","東川面",,,,,,
33461,"71412","7141211",,,,"岡山県","小田郡矢掛町","東三成",,,,,,
33461,"71412","7141214",,,,"岡山県","小田郡矢掛町","南山田",,,,,,
33461,"71412","7141224",,,,"岡山県","小田郡矢掛町","本堀",,,,,,
33461,"71412","7141201",,,,"岡山県","小田郡矢掛町","矢掛",,,,,,
33461,"71412","7141212",,,,"岡山県","小田郡矢掛町","横谷",,,,,,
33586,"71702","7170201",,,,"岡山県","真庭郡新庄村","新庄村一円",,,,,,
33681,"71611","7161100",,,,"岡山県","加賀郡吉備中央町","以下に掲載がない場合",,,,,,
33681,"71611","7161131",,,,"岡山県","加賀郡吉備中央町","上竹",,,,,,
33681,"71615","7161551",,,,"岡山県","加賀郡吉備中央町","北",,,,,,
33681,"71611","7161102",,,,"岡山県","加賀郡吉備中央町","黒土",,,,,,
33681,"71612","7161242",,,,"岡山県","加賀郡吉備中央町","黒山",,,,,,
33681,"71615","7161552",,,,"岡山県","加賀郡吉備中央町","岨谷",,,,,,
33681,"71611","7161122",,,,"岡山県","加賀郡吉備中央町","竹荘",,,,,,
33681,"71611","7161111",,,,"岡山県","加賀郡吉備中央町","田土",,,,,,
33681,"71611","7161101",,,,"岡山県","加賀郡吉備中央町","豊野",,,,,,
33681,"71615","7161554",,,,"岡山県","加賀郡吉備中央町","西",,,,,,
33681,"71611","7161121",,,,"岡山県","加賀郡吉備中央町","納地",,,,,,
33681,"71615","7161553",,,,"岡山県","加賀郡吉備中央町","宮地",,,,,,
33681,"71611","7161112",,,,"岡山県","加賀郡吉備中央町","湯山",,,,,,
33681,"71612","7161241",,,,"岡山県","加賀郡吉備中央町","吉川",,,,,,
