26103,"60112","6011255",,,,"京都府","京都市左京区","７２、１８９、１８９－１番地）",,,,,,
27145,"593  ","5900158",,,,"大阪府","堺市南区","７２６－１、７２７、７２８、７２８－１、７２９、７３０、７３１、７３２、",,,,,,
34203,"725  ","7250000",,,,"広島県","竹原市","以下に掲載がない場合",,,,,,
34203,"725  ","7250011",,,,"広島県","竹原市","小梨町",,,,,,
34203,"725  ","7250025",,,,"広島県","竹原市","塩町",,,,,,
34203,"725  ","7250012",,,,"広島県","竹原市","下野町",,,,,,
34203,"725  ","7250003",,,,"広島県","竹原市","新庄町",,,,,,
34203,"72923","7292313",,,,"広島県","竹原市","高崎町",,,,,,
34203,"725  ","7250021",,,,"広島県","竹原市","竹原町",,,,,,
34203,"72923","7292311",,,,"広島県","竹原市","忠海町",,,,,,
34203,"72923","7292314",,,,"広島県","竹原市","忠海床浦",,,,,,
34203,"72923","7292315",,,,"広島県","竹原市","忠海長浜",,,,,,
34203,"72923","7292316",,,,"広島県","竹原市","忠海中町",,,,,,
34203,"72923","7292317",,,,"広島県","竹原市","忠海東町",,,,,,
34203,"725  ","7250023",,,,"広島県","竹原市","田ノ浦",,,,,,
34203,"725  ","7250001",,,,"広島県","竹原市","田万里町",,,,,,
34203,"725  ","7250026",,,,"広島県","竹原市","中央",,,,,,
34203,"725  ","7250005",,,,"広島県","竹原市","仁賀町",,,,,,
34203,"725  ","7250002",,,,"広島県","竹原市","西野町",,,,,,
34203,"725  ","7250004",,,,"広島県","竹原市","東野町",,,,,,
34203,"72923","7292312",,,,"広島県","竹原市","福田町",,,,,,
34203,"725  ","7250022",,,,"広島県","竹原市","本町",,,,,,
34203,"725  ","7250024",,,,"広島県","竹原市","港町",,,,,,
34203,"725  ","7250013",,,,"広島県","竹原市","吉名町",,,,,,
34204,"723  ","7230000",,,,"広島県","三原市","以下に掲載がない場合",,,,,,
34204,"723  ","7230047",,,,"広島県","三原市","青葉台",,,,,,
34204,"723  ","7230012",,,,"広島県","三原市","旭町",,,,,,
34204,"72903","7290324",,,,"広島県","三原市","糸崎",,,,,,
34204,"72903","7290329",,,,"広島県","三原市","糸崎南",,,,,,
34204,"723  ","7230015",,,,"広島県","三原市","円一町",,,,,,
34204,"723  ","7230066",,,,"広島県","三原市","大畑町",,,,,,
34204,"723  ","7230033",,,,"広島県","三原市","沖浦町",,,,,,
34204,"72903","7290322",,,,"広島県","三原市","奥野山町",,,,,,
34204,"72301","7230131",,,,"広島県","三原市","小坂町",,,,,,
34204,"723  ","7230043",,,,"広島県","三原市","貝野町",,,,,,
34204,"723  ","7230053",,,,"広島県","三原市","学園町",,,,,,
34204,"72903","7290321",,,,"広島県","三原市","木原",,,,,,
34204,"72903","7290321",,,,"広島県","三原市","木原町",,,,,,
34204,"72213","7221301",,,,"広島県","三原市","久井町莇原",,,,,,
34204,"72214","7221411",,,,"広島県","三原市","久井町泉",,,,,,
34204,"72213","7221304",,,,"広島県","三原市","久井町江木",,,,,,
34204,"72214","7221417",,,,"広島県","三原市","久井町小林",,,,,,
34204,"72214","7221414",,,,"広島県","三原市","久井町坂井原",,,,,,
34204,"72213","7221303",,,,"広島県","三原市","久井町下津",,,,,,
34204,"72214","7221415",,,,"広島県","三原市","久井町土取",,,,,,
34204,"72214","7221413",,,,"広島県","三原市","久井町羽倉",,,,,,
34204,"72214","7221416",,,,"広島県","三原市","久井町山中野",,,,,,
34204,"72213","7221302",,,,"広島県","三原市","久井町吉田",,,,,,
34204,"72214","7221412",,,,"広島県","三原市","久井町和草",,,,,,
34204,"72923","7292361",,,,"広島県","三原市","小泉町",,,,,,
34204,"723  ","7230013",,,,"広島県","三原市","古浜",,,,,,
34204,"723  ","7230006",,,,"広島県","三原市","駒ケ原町",,,,,,
34204,"72922","7292251",,,,"広島県","三原市","幸崎久和喜",,,,,,
34204,"72922","7292252",,,,"広島県","三原市","幸崎能地",,,,,,
34204,"72922","7292253",,,,"広島県","三原市","幸崎渡瀬",,,,,,
34204,"72922","7292251",,,,"広島県","三原市","幸崎町久和喜",,,,,,
34204,"72922","7292252",,,,"広島県","三原市","幸崎町能地",,,,,,
34204,"72922","7292253",,,,"広島県","三原市","幸崎町渡瀬",,,,,,
34204,"723  ","7230021",,,,"広島県","三原市","鷺浦町須波",,,,,,
34204,"723  ","7230022",,,,"広島県","三原市","鷺浦町向田野浦",,,,,,
34204,"723  ","7230005",,,,"広島県","三原市","桜山町",,,,,,
34204,"72904","7290414",,,,"広島県","三原市","下北方",,,,,,
34204,"723  ","7230014",,,,"広島県","三原市","城町",,,,,,
34204,"72301","7230134",,,,"広島県","三原市","新倉",,,,,,
34204,"72301","7230134",,,,"広島県","三原市","新倉町",,,,,,
34204,"723  ","7230031",,,,"広島県","三原市","須波",,,,,,
34204,"723  ","7230031",,,,"広島県","三原市","須波町",,,,,,
34204,"723  ","7230032",,,,"広島県","三原市","須波西",,,,,,
34204,"723  ","7230032",,,,"広島県","三原市","須波西町",,,,,,
34204,"723  ","7230035",,,,"広島県","三原市","須波ハイツ",,,,,,
34204,"723  ","7230044",,,,"広島県","三原市","宗郷",,,,,,
34204,"72912","7291212",,,,"広島県","三原市","大和町姥ケ原",,,,,,
34204,"72913","7291323",,,,"広島県","三原市","大和町大具",,,,,,
34204,"72912","7291211",,,,"広島県","三原市","大和町大草",,,,,,
34204,"72913","7291332",,,,"広島県","三原市","大和町上草井",,,,,,
34204,"72914","7291405",,,,"広島県","三原市","大和町上徳良",,,,,,
34204,"72914","7291401",,,,"広島県","三原市","大和町蔵宗",,,,,,
34204,"72914","7291402",,,,"広島県","三原市","大和町篠",,,,,,
34204,"72913","7291333",,,,"広島県","三原市","大和町下草井",,,,,,
34204,"72914","7291406",,,,"広島県","三原市","大和町下徳良",,,,,,
34204,"72914","7291403",,,,"広島県","三原市","大和町萩原",,,,,,
34204,"72913","7291322",,,,"広島県","三原市","大和町箱川",,,,,,
34204,"72912","7291213",,,,"広島県","三原市","大和町平坂",,,,,,
34204,"72914","7291404",,,,"広島県","三原市","大和町福田",,,,,,
34204,"72913","7291331",,,,"広島県","三原市","大和町椋梨",,,,,,
34204,"72913","7291321",,,,"広島県","三原市","大和町和木",,,,,,
34204,"72904","7290472",,,,"広島県","三原市","高坂町真良",,,,,,
34204,"72904","7290471",,,,"広島県","三原市","高坂町許山",,,,,,
34204,"723  ","7230045",,,,"広島県","三原市","田野浦",,,,,,
34204,"723  ","7230003",,,,"広島県","三原市","中之町",,,,,,
34204,"723  ","7230002",,,,"広島県","三原市","中之町南",,,,,,
34204,"723  ","7230007",,,,"広島県","三原市","中之町北",,,,,,
34204,"72301","7230132",,,,"広島県","三原市","長谷",,,,,,
34204,"72301","7230132",,,,"広島県","三原市","長谷町",,,,,,
34204,"723  ","7230065",,,,"広島県","三原市","西野",,,,,,
34204,"723  ","7230063",,,,"広島県","三原市","西町",,,,,,
34204,"723  ","7230064",,,,"広島県","三原市","西宮",,,,,,
34204,"72301","7230133",,,,"広島県","三原市","沼田",,,,,,
34204,"72301","7230133",,,,"広島県","三原市","沼田町",,,,,,
34204,"72904","7290473",,,,"広島県","三原市","沼田西町小原",,,,,,
34204,"72904","7290474",,,,"広島県","三原市","沼田西町惣定",,,,,,
34204,"72904","7290475",,,,"広島県","三原市","沼田西町松江",,,,,,
34204,"72301","7230145",,,,"広島県","三原市","沼田東町片島",,,,,,
34204,"72301","7230143",,,,"広島県","三原市","沼田東町釜山",,,,,,
34204,"72301","7230148",,,,"広島県","三原市","沼田東町七宝",,,,,,
34204,"72301","7230144",,,,"広島県","三原市","沼田東町末広",,,,,,
34204,"72301","7230142",,,,"広島県","三原市","沼田東町末光",,,,,,
34204,"72301","7230146",,,,"広島県","三原市","沼田東町納所",,,,,,
34204,"72301","7230147",,,,"広島県","三原市","沼田東町本市",,,,,,
34204,"72301","7230141",,,,"広島県","三原市","沼田東町両名",,,,,,
34204,"723  ","7230034",,,,"広島県","三原市","登町",,,,,,
34204,"72903","7290323",,,,"広島県","三原市","鉢ケ峰町",,,,,,
34204,"723  ","7230011",,,,"広島県","三原市","東町",,,,,,
34204,"723  ","7230001",,,,"広島県","三原市","深町",,,,,,
34204,"72904","7290418",,,,"広島県","三原市","本郷北",,,,,,
34204,"72904","7290417",,,,"広島県","三原市","本郷南",,,,,,
34204,"72904","7290415",,,,"広島県","三原市","本郷町上北方",,,,,,
34204,"72904","7290414",,,,"広島県","三原市","本郷町下北方",,,,,,
34204,"72904","7290416",,,,"広島県","三原市","本郷町善入寺",,,,,,
34204,"72214","7221401",,,,"広島県","三原市","本郷町船木（芋堀）",,,,,,
34204,"72904","7290411",,,,"広島県","三原市","本郷町船木（その他）",,,,,,
34204,"72904","7290412",,,,"広島県","三原市","本郷町本郷",,,,,,
34204,"72904","7290413",,,,"広島県","三原市","本郷町南方",,,,,,
34204,"723  ","7230062",,,,"広島県","三原市","本町",,,,,,
34204,"723  ","7230017",,,,"広島県","三原市","港町",,,,,,
34204,"723  ","7230052",,,,"広島県","三原市","皆実",,,,,,
34204,"72904","7290419",,,,"広島県","三原市","南方",,,,,,
34204,"723  ","7230051",,,,"広島県","三原市","宮浦",,,,,,
34204,"723  ","7230016",,,,"広島県","三原市","宮沖",,,,,,
34204,"723  ","7230046",,,,"広島県","三原市","明神",,,,,,
34204,"723  ","7230004",,,,"広島県","三原市","館町",,,,,,
34204,"723  ","7230061",,,,"広島県","三原市","八坂町",,,,,,
34204,"72215","7221501",,,,"広島県","三原市","八幡町垣内",,,,,,
34204,"72215","7221511",,,,"広島県","三原市","八幡町篝",,,,,,
34204,"72215","7221512",,,,"広島県","三原市","八幡町野串",,,,,,
34204,"72215","7221516",,,,"広島県","三原市","八幡町本庄",,,,,,
34204,"72215","7221515",,,,"広島県","三原市","八幡町美生",,,,,,
34204,"72215","7221513",,,,"広島県","三原市","八幡町宮内",,,,,,
34204,"72215","7221514",,,,"広島県","三原市","八幡町屋中",,,,,,
34204,"723  ","7230054",,,,"広島県","三原市","頼兼",,,,,,
34204,"723  ","7230042",,,,"広島県","三原市","和田沖町",,,,,,
34204,"723  ","7230041",,,,"広島県","三原市","和田",,,,,,
34205,"722  ","7220000",,,,"広島県","尾道市","以下に掲載がない場合",,,,,,
34205,"72221","7222101",,,,"広島県","尾道市","因島大浜町",,,,,,
34205,"72222","7222212",,,,"広島県","尾道市","因島鏡浦町",,,,,,
34205,"72221","7222102",,,,"広島県","尾道市","因島重井町",,,,,,
34205,"72224","7222431",,,,"広島県","尾道市","因島洲江町",,,,,,
34205,"72223","7222324",,,,"広島県","尾道市","因島田熊町",,,,,,
34205,"72222","7222213",,,,"広島県","尾道市","因島外浦町",,,,,,
34205,"72222","7222211",,,,"広島県","尾道市","因島中庄町",,,,,,
34205,"72223","7222323",,,,"広島県","尾道市","因島土生町",,,,,,
34205,"72224","7222432",,,,"広島県","尾道市","因島原町",,,,,,
34205,"72223","7222322",,,,"広島県","尾道市","因島三庄町",,,,,,
34205,"72223","7222321",,,,"広島県","尾道市","因島椋浦町",,,,,,
34205,"72005","7200551",,,,"広島県","尾道市","浦崎町",,,,,,
34205,"722  ","7220006",,,,"広島県","尾道市","沖側町",,,,,,
34205,"722  ","7220053",,,,"広島県","尾道市","尾崎町",,,,,,
34205,"722  ","7220054",,,,"広島県","尾道市","尾崎本町",,,,,,
34205,"722  ","7220016",,,,"広島県","尾道市","神田町",,,,,,
34205,"72202","7220233",,,,"広島県","尾道市","木ノ庄町市原",,,,,,
34205,"72202","7220234",,,,"広島県","尾道市","木ノ庄町木梨",,,,,,
34205,"72202","7220235",,,,"広島県","尾道市","木ノ庄町木梨山方",,,,,,
34205,"72202","7220232",,,,"広島県","尾道市","木ノ庄町木門田",,,,,,
34205,"72202","7220231",,,,"広島県","尾道市","木ノ庄町畑",,,,,,
34205,"722  ","7220045",,,,"広島県","尾道市","久保",,,,,,
34205,"722  ","7220042",,,,"広島県","尾道市","久保町",,,,,,
34205,"722  ","7220025",,,,"広島県","尾道市","栗原東",,,,,,
34205,"722  ","7220026",,,,"広島県","尾道市","栗原西",,,,,,
34205,"722  ","7220022",,,,"広島県","尾道市","栗原町",,,,,,
34205,"722  ","7220002",,,,"広島県","尾道市","古浜町",,,,,,
34205,"722  ","7220011",,,,"広島県","尾道市","桜町",,,,,,
34205,"722  ","7220031",,,,"広島県","尾道市","三軒家町",,,,,,
34205,"722  ","7220052",,,,"広島県","尾道市","山波町",,,,,,
34205,"722  ","7220012",,,,"広島県","尾道市","潮見町",,,,,,
34205,"722  ","7220004",,,,"広島県","尾道市","正徳町",,,,,,
34205,"722  ","7220055",,,,"広島県","尾道市","新高山",,,,,,
34205,"722  ","7220014",,,,"広島県","尾道市","新浜",,,,,,
34205,"72224","7222403",,,,"広島県","尾道市","瀬戸田町荻",,,,,,
34205,"72224","7222412",,,,"広島県","尾道市","瀬戸田町高根",,,,,,
34205,"72224","7222413",,,,"広島県","尾道市","瀬戸田町沢",,,,,,
34205,"72224","7222414",,,,"広島県","尾道市","瀬戸田町鹿田原",,,,,,
34205,"72224","7222411",,,,"広島県","尾道市","瀬戸田町瀬戸田",,,,,,
34205,"72224","7222404",,,,"広島県","尾道市","瀬戸田町垂水",,,,,,
34205,"72224","7222415",,,,"広島県","尾道市","瀬戸田町中野",,,,,,
34205,"72224","7222416",,,,"広島県","尾道市","瀬戸田町林",,,,,,
34205,"72224","7222405",,,,"広島県","尾道市","瀬戸田町福田",,,,,,
34205,"72224","7222401",,,,"広島県","尾道市","瀬戸田町御寺",,,,,,
34205,"72224","7222402",,,,"広島県","尾道市","瀬戸田町宮原",,,,,,
34205,"72224","7222417",,,,"広島県","尾道市","瀬戸田町名荷",,,,,,
34205,"72901","7290141",,,,"広島県","尾道市","高須町",,,,,,
34205,"72202","7220221",,,,"広島県","尾道市","長者原",,,,,,
34205,"722  ","7220035",,,,"広島県","尾道市","土堂",,,,,,
34205,"722  ","7220001",,,,"広島県","尾道市","手崎町",,,,,,
34205,"722  ","7220038",,,,"広島県","尾道市","天満町",,,,,,
34205,"722  ","7220047",,,,"広島県","尾道市","十四日町",,,,,,
34205,"722  ","7220034",,,,"広島県","尾道市","十四日元町",,,,,,
34205,"722  ","7220046",,,,"広島県","尾道市","長江",,,,,,
34205,"722  ","7220044",,,,"広島県","尾道市","西久保町",,,,,,
34205,"722  ","7220037",,,,"広島県","尾道市","西御所町",,,,,,
34205,"722  ","7220032",,,,"広島県","尾道市","西土堂町",,,,,,
34205,"722  ","7220024",,,,"広島県","尾道市","西則末町",,,,,,
34205,"72901","7290142",,,,"広島県","尾道市","西藤町",,,,,,
34205,"72202","7220201",,,,"広島県","尾道市","原田町小原",,,,,,
34205,"72202","7220202",,,,"広島県","尾道市","原田町梶山田",,,,,,
34205,"722  ","7220051",,,,"広島県","尾道市","東尾道",,,,,,
34205,"722  ","7220043",,,,"広島県","尾道市","東久保町",,,,,,
34205,"722  ","7220036",,,,"広島県","尾道市","東御所町",,,,,,
34205,"722  ","7220033",,,,"広島県","尾道市","東土堂町",,,,,,
34205,"722  ","7220023",,,,"広島県","尾道市","東則末町",,,,,,
34205,"722  ","7220003",,,,"広島県","尾道市","東元町",,,,,,
34205,"722  ","7220021",,,,"広島県","尾道市","久山田町",,,,,,
34205,"722  ","7220013",,,,"広島県","尾道市","日比崎町",,,,,,
34205,"722  ","7220018",,,,"広島県","尾道市","平原",,,,,,
34205,"722  ","7220005",,,,"広島県","尾道市","福地町",,,,,,
34205,"722  ","7220041",,,,"広島県","尾道市","防地町",,,,,,
34205,"72203","7220354",,,,"広島県","尾道市","御調町綾目",,,,,,
34205,"72203","7220311",,,,"広島県","尾道市","御調町市",,,,,,
34205,"72215","7221564",,,,"広島県","尾道市","御調町今田",,,,,,
34205,"72203","7220326",,,,"広島県","尾道市","御調町岩根",,,,,,
34205,"72215","7221563",,,,"広島県","尾道市","御調町植野",,,,,,
34205,"72203","7220336",,,,"広島県","尾道市","御調町江田",,,,,,
34205,"72203","7220342",,,,"広島県","尾道市","御調町大田",,,,,,
34205,"72203","7220351",,,,"広島県","尾道市","御調町大原",,,,,,
34205,"72203","7220314",,,,"広島県","尾道市","御調町大町",,,,,,
34205,"72204","7220403",,,,"広島県","尾道市","御調町大山田",,,,,,
34205,"72203","7220312",,,,"広島県","尾道市","御調町貝ケ原",,,,,,
34205,"72203","7220315",,,,"広島県","尾道市","御調町釜窪",,,,,,
34205,"72203","7220341",,,,"広島県","尾道市","御調町神",,,,,,
34205,"72203","7220335",,,,"広島県","尾道市","御調町国守",,,,,,
34205,"72203","7220352",,,,"広島県","尾道市","御調町公文",,,,,,
34205,"72203","7220322",,,,"広島県","尾道市","御調町三郎丸",,,,,,
34205,"72204","7220402",,,,"広島県","尾道市","御調町下山田",,,,,,
34205,"72203","7220334",,,,"広島県","尾道市","御調町菅",,,,,,
34205,"72204","7220401",,,,"広島県","尾道市","御調町千堂",,,,,,
34205,"72203","7220323",,,,"広島県","尾道市","御調町大蔵",,,,,,
34205,"72203","7220333",,,,"広島県","尾道市","御調町大塔",,,,,,
34205,"72203","7220353",,,,"広島県","尾道市","御調町高尾",,,,,,
34205,"72215","7221562",,,,"広島県","尾道市","御調町津蟹",,,,,,
34205,"72203","7220345",,,,"広島県","尾道市","御調町徳永",,,,,,
34205,"72203","7220325",,,,"広島県","尾道市","御調町中原",,,,,,
34205,"72203","7220331",,,,"広島県","尾道市","御調町仁野",,,,,,
34205,"72215","7221565",,,,"広島県","尾道市","御調町野間",,,,,,
34205,"72203","7220324",,,,"広島県","尾道市","御調町白太",,,,,,
34205,"72203","7220316",,,,"広島県","尾道市","御調町花尻",,,,,,
34205,"72203","7220313",,,,"広島県","尾道市","御調町平",,,,,,
34205,"72203","7220332",,,,"広島県","尾道市","御調町平木",,,,,,
34205,"72215","7221561",,,,"広島県","尾道市","御調町福井",,,,,,
34205,"72203","7220321",,,,"広島県","尾道市","御調町本",,,,,,
34205,"72203","7220343",,,,"広島県","尾道市","御調町丸河南",,,,,,
34205,"72203","7220344",,,,"広島県","尾道市","御調町丸門田",,,,,,
34205,"72203","7220355",,,,"広島県","尾道市","御調町山岡",,,,,,
34205,"72202","7220214",,,,"広島県","尾道市","美ノ郷町猪子迫",,,,,,
34205,"72202","7220213",,,,"広島県","尾道市","美ノ郷町白江",,,,,,
34205,"72202","7220211",,,,"広島県","尾道市","美ノ郷町中野",,,,,,
34205,"72202","7220212",,,,"広島県","尾道市","美ノ郷町本郷",,,,,,
34205,"72202","7220215",,,,"広島県","尾道市","美ノ郷町三成",,,,,,
34205,"722  ","7220073",,,,"広島県","尾道市","向島町",,,,,,
34205,"722  ","7220072",,,,"広島県","尾道市","向島町岩子島",,,,,,
34205,"722  ","7220071",,,,"広島県","尾道市","向島町立花",,,,,,
34205,"722  ","7220062",,,,"広島県","尾道市","向東町",,,,,,
34205,"722  ","7220061",,,,"広島県","尾道市","百島町",,,,,,
34205,"722  ","7220017",,,,"広島県","尾道市","門田町",,,,,,
34205,"722  ","7220015",,,,"広島県","尾道市","吉浦町",,,,,,
34205,"722  ","7220008",,,,"広島県","尾道市","吉和町",,,,,,
34205,"722  ","7220007",,,,"広島県","尾道市","吉和西元町",,,,,,
34207,"721  ","7210000",,,,"広島県","福山市","以下に掲載がない場合",,,,,,
34207,"721  ","7210911",,,,"広島県","福山市","青葉台",,,,,,
34207,"720  ","7200843",,,,"広島県","福山市","赤坂町赤坂",,,,,,
34207,"720  ","7200844",,,,"広島県","福山市","赤坂町早戸",,,,,,
34207,"721  ","7210952",,,,"広島県","福山市","曙町",,,,,,
34207,"720  ","7200033",,,,"広島県","福山市","旭町",,,,,,
34207,"72012","7201261",,,,"広島県","福山市","芦田町上有地",,,,,,
34207,"72012","7201262",,,,"広島県","福山市","芦田町下有地",,,,,,
34207,"72012","7201263",,,,"広島県","福山市","芦田町柞磨",,,,,,
34207,"72931","7201265",,,,"広島県","福山市","芦田町向陽台",,,,,,
34207,"720  ","7200845",,,,"広島県","福山市","芦田町福田（３７６－１０「聖宝寺」）",,,,,,
34207,"72931","7201264",,,,"広島県","福山市","芦田町福田（３７６－１０を除く）",,,,,,
34207,"721  ","7210915",,,,"広島県","福山市","伊勢丘",,,,,,
34207,"721  ","7210953",,,,"広島県","福山市","一文字町",,,,,,
34207,"72901","7290111",,,,"広島県","福山市","今津町",,,,,,
34207,"720  ","7200046",,,,"広島県","福山市","今町",,,,,,
34207,"720  ","7200801",,,,"広島県","福山市","入船町",,,,,,
34207,"72226","7222641",,,,"広島県","福山市","内海町",,,,,,
34207,"72226","7222631",,,,"広島県","福山市","内海町イ",,,,,,
34207,"72226","7222632",,,,"広島県","福山市","内海町ロ",,,,,,
34207,"72226","7222633",,,,"広島県","福山市","内海町ハ",,,,,,
34207,"72025","7202525",,,,"広島県","福山市","駅家町雨木",,,,,,
34207,"72011","7201145",,,,"広島県","福山市","駅家町今岡",,,,,,
34207,"72011","7201141",,,,"広島県","福山市","駅家町江良",,,,,,
34207,"72011","7201146",,,,"広島県","福山市","駅家町大橋",,,,,,
34207,"72011","7201142",,,,"広島県","福山市","駅家町上山守",,,,,,
34207,"72011","7201143",,,,"広島県","福山市","駅家町下山守",,,,,,
34207,"72011","7201132",,,,"広島県","福山市","駅家町倉光",,,,,,
34207,"72025","7202524",,,,"広島県","福山市","駅家町助元",,,,,,
34207,"72011","7201133",,,,"広島県","福山市","駅家町近田",,,,,,
34207,"72011","7201134",,,,"広島県","福山市","駅家町中島",,,,,,
34207,"72025","7202523",,,,"広島県","福山市","駅家町新山",,,,,,
34207,"72025","7202522",,,,"広島県","福山市","駅家町服部永谷",,,,,,
34207,"72025","7202521",,,,"広島県","福山市","駅家町服部本郷",,,,,,
34207,"72024","7202413",,,,"広島県","福山市","駅家町法成寺",,,,,,
34207,"72011","7201144",,,,"広島県","福山市","駅家町坊寺",,,,,,
34207,"72011","7201131",,,,"広島県","福山市","駅家町万能倉",,,,,,
34207,"72011","7201147",,,,"広島県","福山市","駅家町向永谷",,,,,,
34207,"72011","7201135",,,,"広島県","福山市","駅家町弥生ケ丘",,,,,,
34207,"720  ","7200055",,,,"広島県","福山市","胡町",,,,,,
34207,"721  ","7210965",,,,"広島県","福山市","王子町",,,,,,
34207,"721  ","7210914",,,,"広島県","福山市","大谷台",,,,,,
34207,"720  ","7200825",,,,"広島県","福山市","沖野上町",,,,,,
34207,"721  ","7210954",,,,"広島県","福山市","卸町",,,,,,
34207,"720  ","7200044",,,,"広島県","福山市","笠岡町",,,,,,
34207,"720  ","7200091",,,,"広島県","福山市","神島町",,,,,,
34207,"721  ","7210917",,,,"広島県","福山市","春日池",,,,,,
34207,"721  ","7210916",,,,"広島県","福山市","春日台",,,,,,
34207,"721  ","7210907",,,,"広島県","福山市","春日町",,,,,,
34207,"721  ","7210901",,,,"広島県","福山市","春日町宇山",,,,,,
34207,"721  ","7210902",,,,"広島県","福山市","春日町浦上",,,,,,
34207,"721  ","7210908",,,,"広島県","福山市","春日町吉田",,,,,,
34207,"720  ","7200812",,,,"広島県","福山市","霞町",,,,,,
34207,"72005","7200541",,,,"広島県","福山市","金江町金見",,,,,,
34207,"72005","7200542",,,,"広島県","福山市","金江町藁江",,,,,,
34207,"72901","7290112",,,,"広島県","福山市","神村町",,,,,,
34207,"72024","7202417",,,,"広島県","福山市","加茂町芦原",,,,,,
34207,"72024","7202416",,,,"広島県","福山市","加茂町粟根",,,,,,
34207,"72024","7202419",,,,"広島県","福山市","加茂町上加茂",,,,,,
34207,"72024","7202415",,,,"広島県","福山市","加茂町北山",,,,,,
34207,"72024","7202412",,,,"広島県","福山市","加茂町下加茂",,,,,,
34207,"72024","7202418",,,,"広島県","福山市","加茂町中野",,,,,,
34207,"72024","7202410",,,,"広島県","福山市","加茂町八軒屋",,,,,,
34207,"72024","7202414",,,,"広島県","福山市","加茂町百谷",,,,,,
34207,"720  ","7200822",,,,"広島県","福山市","川口町",,,,,,
34207,"72021","7202113",,,,"広島県","福山市","神辺町旭丘",,,,,,
34207,"72021","7202111",,,,"広島県","福山市","神辺町上御領",,,,,,
34207,"72021","7202114",,,,"広島県","福山市","神辺町上竹田",,,,,,
34207,"72021","7202123",,,,"広島県","福山市","神辺町川北",,,,,,
34207,"72021","7202124",,,,"広島県","福山市","神辺町川南",,,,,,
34207,"72021","7202117",,,,"広島県","福山市","神辺町下御領",,,,,,
34207,"72021","7202115",,,,"広島県","福山市","神辺町下竹田",,,,,,
34207,"72021","7202106",,,,"広島県","福山市","神辺町十九軒屋",,,,,,
34207,"72021","7202105",,,,"広島県","福山市","神辺町十三軒屋",,,,,,
34207,"72021","7202108",,,,"広島県","福山市","神辺町新十九",,,,,,
34207,"72021","7202125",,,,"広島県","福山市","神辺町新徳田",,,,,,
34207,"72021","7202107",,,,"広島県","福山市","神辺町新道上",,,,,,
34207,"72021","7202122",,,,"広島県","福山市","神辺町新湯野",,,,,,
34207,"72021","7202126",,,,"広島県","福山市","神辺町徳田",,,,,,
34207,"72021","7202103",,,,"広島県","福山市","神辺町西中条",,,,,,
34207,"72021","7202127",,,,"広島県","福山市","神辺町箱田",,,,,,
34207,"72021","7202102",,,,"広島県","福山市","神辺町東中条",,,,,,
34207,"72021","7202116",,,,"広島県","福山市","神辺町平野",,,,,,
34207,"72021","7202101",,,,"広島県","福山市","神辺町三谷",,,,,,
34207,"72021","7202104",,,,"広島県","福山市","神辺町道上",,,,,,
34207,"72021","7202112",,,,"広島県","福山市","神辺町八尋",,,,,,
34207,"72021","7202121",,,,"広島県","福山市","神辺町湯野",,,,,,
34207,"720  ","7200074",,,,"広島県","福山市","北本庄",,,,,,
34207,"720  ","7200023",,,,"広島県","福山市","北美台",,,,,,
34207,"720  ","7200073",,,,"広島県","福山市","北吉津町",,,,,,
34207,"720  ","7200082",,,,"広島県","福山市","木之庄町",,,,,,
34207,"720  ","7200831",,,,"広島県","福山市","草戸町",,,,,,
34207,"72004","7200411",,,,"広島県","福山市","熊野町",,,,,,
34207,"721  ","7210931",,,,"広島県","福山市","鋼管町",,,,,,
34207,"720  ","7200814",,,,"広島県","福山市","光南町",,,,,,
34207,"720  ","7200093",,,,"広島県","福山市","郷分町",,,,,,
34207,"720  ","7200081",,,,"広島県","福山市","向陽町",,,,,,
34207,"721  ","7210971",,,,"広島県","福山市","蔵王町",,,,,,
34207,"720  ","7200051",,,,"広島県","福山市","桜馬場町",,,,,,
34207,"720  ","7200835",,,,"広島県","福山市","佐波町",,,,,,
34207,"720  ","7200066",,,,"広島県","福山市","三之丸町",,,,,,
34207,"720  ","7200816",,,,"広島県","福山市","地吹町",,,,,,
34207,"720  ","7200025",,,,"広島県","福山市","清水ケ丘",,,,,,
34207,"721  ","7210929",,,,"広島県","福山市","城興ケ丘",,,,,,
34207,"720  ","7200808",,,,"広島県","福山市","昭和町",,,,,,
34207,"720  ","7200054",,,,"広島県","福山市","城見町",,,,,,
34207,"72931","7293111",,,,"広島県","福山市","新市町金丸",,,,,,
34207,"72931","7293106",,,,"広島県","福山市","新市町上安井",,,,,,
34207,"72931","7293102",,,,"広島県","福山市","新市町相方",,,,,,
34207,"72931","7293105",,,,"広島県","福山市","新市町下安井",,,,,,
34207,"72931","7293103",,,,"広島県","福山市","新市町新市",,,,,,
34207,"72931","7293107",,,,"広島県","福山市","新市町常",,,,,,
34207,"72931","7293101",,,,"広島県","福山市","新市町戸手",,,,,,
34207,"72931","7293112",,,,"広島県","福山市","新市町藤尾",,,,,,
34207,"72931","7293104",,,,"広島県","福山市","新市町宮内",,,,,,
34207,"721  ","7210955",,,,"広島県","福山市","新涯町",,,,,,
34207,"721  ","7210951",,,,"広島県","福山市","新浜町",,,,,,
34207,"720  ","7200809",,,,"広島県","福山市","住吉町",,,,,,
34207,"720  ","7200838",,,,"広島県","福山市","瀬戸町山北",,,,,,
34207,"720  ","7200837",,,,"広島県","福山市","瀬戸町地頭分",,,,,,
34207,"720  ","7200836",,,,"広島県","福山市","瀬戸町長和",,,,,,
34207,"720  ","7200017",,,,"広島県","福山市","千田町",,,,,,
34207,"720  ","7200015",,,,"広島県","福山市","千田町坂田",,,,,,
34207,"720  ","7200013",,,,"広島県","福山市","千田町千田",,,,,,
34207,"720  ","7200014",,,,"広島県","福山市","千田町薮路",,,,,,
34207,"720  ","7200016",,,,"広島県","福山市","千田町坂田北",,,,,,
34207,"72901","7290106",,,,"広島県","福山市","高西町",,,,,,
34207,"72901","7290101",,,,"広島県","福山市","高西町川尻",,,,,,
34207,"72901","7290102",,,,"広島県","福山市","高西町真田",,,,,,
34207,"72901","7290103",,,,"広島県","福山市","高西町南",,,,,,
34207,"720  ","7200024",,,,"広島県","福山市","高美台",,,,,,
34207,"720  ","7200045",,,,"広島県","福山市","宝町",,,,,,
34207,"720  ","7200824",,,,"広島県","福山市","多治米町",,,,,,
34207,"72002","7200203",,,,"広島県","福山市","田尻町",,,,,,
34207,"720  ","7200053",,,,"広島県","福山市","大黒町",,,,,,
34207,"721  ","7210926",,,,"広島県","福山市","大門町",,,,,,
34207,"721  ","7210924",,,,"広島県","福山市","大門町旭",,,,,,
34207,"721  ","7210922",,,,"広島県","福山市","大門町日之出丘",,,,,,
34207,"721  ","7210925",,,,"広島県","福山市","大門町坂里",,,,,,
34207,"721  ","7210921",,,,"広島県","福山市","大門町大門",,,,,,
34207,"721  ","7210927",,,,"広島県","福山市","大門町津之下",,,,,,
34207,"721  ","7210923",,,,"広島県","福山市","大門町野々浜",,,,,,
34207,"720  ","7200075",,,,"広島県","福山市","長者町",,,,,,
34207,"720  ","7200823",,,,"広島県","福山市","千代田町",,,,,,
34207,"720  ","7200842",,,,"広島県","福山市","津之郷町加屋",,,,,,
34207,"720  ","7200841",,,,"広島県","福山市","津之郷町津之郷",,,,,,
34207,"721  ","7210903",,,,"広島県","福山市","坪生町",,,,,,
34207,"721  ","7210904",,,,"広島県","福山市","坪生町南",,,,,,
34207,"721  ","7210966",,,,"広島県","福山市","手城町",,,,,,
34207,"720  ","7200041",,,,"広島県","福山市","寺町",,,,,,
34207,"720  ","7200813",,,,"広島県","福山市","道三町",,,,,,
34207,"721  ","7210912",,,,"広島県","福山市","東陽台",,,,,,
34207,"72002","7200202",,,,"広島県","福山市","鞆町後地",,,,,,
34207,"72002","7200201",,,,"広島県","福山市","鞆町鞆",,,,,,
34207,"720  ","7200022",,,,"広島県","福山市","奈良津町",,,,,,
34207,"720  ","7200818",,,,"広島県","福山市","西桜町",,,,,,
34207,"721  ","7210958",,,,"広島県","福山市","西新涯町",,,,,,
34207,"721  ","7210975",,,,"広島県","福山市","西深津町",,,,,,
34207,"720  ","7200067",,,,"広島県","福山市","西町",,,,,,
34207,"72004","7200401",,,,"広島県","福山市","沼隈町上山南",,,,,,
34207,"72003","7200311",,,,"広島県","福山市","沼隈町草深",,,,,,
34207,"72004","7200403",,,,"広島県","福山市","沼隈町下山南",,,,,,
34207,"72003","7200313",,,,"広島県","福山市","沼隈町常石",,,,,,
34207,"72004","7200402",,,,"広島県","福山市","沼隈町中山南",,,,,,
34207,"72003","7200312",,,,"広島県","福山市","沼隈町能登原",,,,,,
34207,"721  ","7210906",,,,"広島県","福山市","能島",,,,,,
34207,"720  ","7200815",,,,"広島県","福山市","野上町",,,,,,
34207,"720  ","7200064",,,,"広島県","福山市","延広町",,,,,,
34207,"72002","7200204",,,,"広島県","福山市","走島町",,,,,,
34207,"720  ","7200803",,,,"広島県","福山市","花園町",,,,,,
34207,"720  ","7200821",,,,"広島県","福山市","東川口町",,,,,,
34207,"720  ","7200065",,,,"広島県","福山市","東桜町",,,,,,
34207,"721  ","7210962",,,,"広島県","福山市","東手城町",,,,,,
34207,"721  ","7210974",,,,"広島県","福山市","東深津町",,,,,,
34207,"720  ","7200052",,,,"広島県","福山市","東町",,,,,,
34207,"720  ","7200839",,,,"広島県","福山市","東明王台",,,,,,
34207,"72902","7290251",,,,"広島県","福山市","東村町",,,,,,
34207,"720  ","7200071",,,,"広島県","福山市","東吉津町",,,,,,
34207,"721  ","7210942",,,,"広島県","福山市","引野町",,,,,,
34207,"721  ","7210941",,,,"広島県","福山市","引野町北",,,,,,
34207,"721  ","7210944",,,,"広島県","福山市","引野町東",,,,,,
34207,"721  ","7210945",,,,"広島県","福山市","引野町南",,,,,,
34207,"720  ","7200083",,,,"広島県","福山市","久松台",,,,,,
34207,"721  ","7210972",,,,"広島県","福山市","日吉台",,,,,,
34207,"720  ","7200062",,,,"広島県","福山市","伏見町",,,,,,
34207,"72005","7200543",,,,"広島県","福山市","藤江町",,,,,,
34207,"720  ","7200043",,,,"広島県","福山市","船町",,,,,,
34207,"720  ","7200817",,,,"広島県","福山市","古野上町",,,,,,
34207,"721  ","7210943",,,,"広島県","福山市","平成台",,,,,,
34207,"72902","7290252",,,,"広島県","福山市","本郷町",,,,,,
34207,"720  ","7200076",,,,"広島県","福山市","本庄町中",,,,,,
34207,"720  ","7200056",,,,"広島県","福山市","本町",,,,,,
34207,"721  ","7210913",,,,"広島県","福山市","幕山台",,,,,,
34207,"72901","7290104",,,,"広島県","福山市","松永町",,,,,,
34207,"720  ","7200802",,,,"広島県","福山市","松浜町",,,,,,
34207,"720  ","7200061",,,,"広島県","福山市","丸之内",,,,,,
34207,"720  ","7200805",,,,"広島県","福山市","御門町",,,,,,
34207,"720  ","7200804",,,,"広島県","福山市","緑町",,,,,,
34207,"721  ","7210964",,,,"広島県","福山市","港町",,,,,,
34207,"72901","7290115",,,,"広島県","福山市","南今津町",,,,,,
34207,"721  ","7210973",,,,"広島県","福山市","南蔵王町",,,,,,
34207,"721  ","7210963",,,,"広島県","福山市","南手城町",,,,,,
34207,"720  ","7200077",,,,"広島県","福山市","南本庄",,,,,,
34207,"720  ","7200806",,,,"広島県","福山市","南町",,,,,,
34207,"72901","7290105",,,,"広島県","福山市","南松永町",,,,,,
34207,"721  ","7210956",,,,"広島県","福山市","箕沖町",,,,,,
34207,"721  ","7210957",,,,"広島県","福山市","箕島町",,,,,,
34207,"720  ","7200832",,,,"広島県","福山市","水呑町",,,,,,
34207,"720  ","7200833",,,,"広島県","福山市","水呑向丘",,,,,,
34207,"720  ","7200042",,,,"広島県","福山市","御船町",,,,,,
34207,"72901","7290113",,,,"広島県","福山市","宮前町",,,,,,
34207,"720  ","7200001",,,,"広島県","福山市","御幸町上岩成",,,,,,
34207,"720  ","7200002",,,,"広島県","福山市","御幸町下岩成",,,,,,
34207,"720  ","7200004",,,,"広島県","福山市","御幸町中津原",,,,,,
34207,"720  ","7200003",,,,"広島県","福山市","御幸町森脇",,,,,,
34207,"720  ","7200834",,,,"広島県","福山市","明王台",,,,,,
34207,"721  ","7210961",,,,"広島県","福山市","明神町",,,,,,
34207,"720  ","7200031",,,,"広島県","福山市","三吉町",,,,,,
34207,"720  ","7200032",,,,"広島県","福山市","三吉町南",,,,,,
34207,"720  ","7200807",,,,"広島県","福山市","明治町",,,,,,
34207,"720  ","7200063",,,,"広島県","福山市","元町",,,,,,
34207,"720  ","7200811",,,,"広島県","福山市","紅葉町",,,,,,
34207,"72901","7290114",,,,"広島県","福山市","柳津町",,,,,,
34207,"720  ","7200092",,,,"広島県","福山市","山手町",,,,,,
34207,"72026","7202601",,,,"広島県","福山市","山野町矢川",,,,,,
34207,"72026","7202602",,,,"広島県","福山市","山野町山野",,,,,,
34207,"720  ","7200011",,,,"広島県","福山市","横尾町",,,,,,
34207,"720  ","7200072",,,,"広島県","福山市","吉津町",,,,,,
34207,"720  ","7200021",,,,"広島県","福山市","緑陽町",,,,,,
34207,"720  ","7200034",,,,"広島県","福山市","若松町",,,,,,
34208,"726  ","7260000",,,,"広島県","府中市","以下に掲載がない場合",,,,,,
34208,"72932","7293212",,,,"広島県","府中市","阿字町",,,,,,
34208,"726  ","7260031",,,,"広島県","府中市","荒谷町",,,,,,
34208,"726  ","7260002",,,,"広島県","府中市","鵜飼町",,,,,,
34208,"726  ","7260034",,,,"広島県","府中市","上山町",,,,,,
34208,"72204","7220432",,,,"広島県","府中市","小国町",,,,,,
34208,"726  ","7260025",,,,"広島県","府中市","河南町",,,,,,
34208,"72932","7293221",,,,"広島県","府中市","河佐町",,,,,,
34208,"72932","7293211",,,,"広島県","府中市","木野山町",,,,,,
34208,"72932","7293222",,,,"広島県","府中市","久佐町",,,,,,
34208,"726  ","7260023",,,,"広島県","府中市","栗柄町",,,,,,
34208,"726  ","7260036",,,,"広島県","府中市","河面町",,,,,,
34208,"726  ","7260006",,,,"広島県","府中市","桜が丘",,,,,,
34208,"726  ","7260026",,,,"広島県","府中市","三郎丸町",,,,,,
34208,"726  ","7260027",,,,"広島県","府中市","篠根町",,,,,,
34208,"72934","7293405",,,,"広島県","府中市","上下町有福",,,,,,
34208,"72934","7293411",,,,"広島県","府中市","上下町井永",,,,,,
34208,"72934","7293412",,,,"広島県","府中市","上下町岡屋",,,,,,
34208,"72934","7293401",,,,"広島県","府中市","上下町小塚",,,,,,
34208,"72934","7293422",,,,"広島県","府中市","上下町国留",,,,,,
34208,"72934","7293402",,,,"広島県","府中市","上下町小堀",,,,,,
34208,"72934","7293414",,,,"広島県","府中市","上下町佐倉",,,,,,
34208,"72934","7293403",,,,"広島県","府中市","上下町階見",,,,,,
34208,"72934","7293431",,,,"広島県","府中市","上下町上下",,,,,,
34208,"72934","7293421",,,,"広島県","府中市","上下町深江",,,,,,
34208,"72934","7293404",,,,"広島県","府中市","上下町二森",,,,,,
34208,"72934","7293424",,,,"広島県","府中市","上下町松崎",,,,,,
34208,"72934","7293413",,,,"広島県","府中市","上下町水永",,,,,,
34208,"72934","7293415",,,,"広島県","府中市","上下町矢多田",,,,,,
34208,"72934","7293423",,,,"広島県","府中市","上下町矢野",,,,,,
34208,"726  ","7260024",,,,"広島県","府中市","僧殿町",,,,,,
34208,"726  ","7260013",,,,"広島県","府中市","高木町",,,,,,
34208,"726  ","7260035",,,,"広島県","府中市","父石町",,,,,,
34208,"726  ","7260032",,,,"広島県","府中市","出口町",,,,,,
34208,"72932","7293201",,,,"広島県","府中市","斗升町",,,,,,
34208,"726  ","7260012",,,,"広島県","府中市","中須町",,,,,,
34208,"726  ","7260021",,,,"広島県","府中市","土生町",,,,,,
34208,"726  ","7260011",,,,"広島県","府中市","広谷町",,,,,,
34208,"726  ","7260004",,,,"広島県","府中市","府川町",,,,,,
34208,"726  ","7260005",,,,"広島県","府中市","府中町",,,,,,
34208,"72932","7293202",,,,"広島県","府中市","行縢町",,,,,,
34208,"726  ","7260033",,,,"広島県","府中市","目崎町",,,,,,
34208,"726  ","7260003",,,,"広島県","府中市","元町",,,,,,
34208,"726  ","7260001",,,,"広島県","府中市","本山町",,,,,,
34208,"72204","7220431",,,,"広島県","府中市","諸毛町",,,,,,
34208,"726  ","7260022",,,,"広島県","府中市","用土町",,,,,,
34209,"728  ","7280000",,,,"広島県","三次市","以下に掲載がない場合",,,,,,
34209,"728  ","7280024",,,,"広島県","三次市","青河町",,,,,,
34209,"72963","7296335",,,,"広島県","三次市","秋町",,,,,,
34209,"728  ","7280004",,,,"広島県","三次市","穴笠町",,,,,,
34209,"72806","7280625",,,,"広島県","三次市","有原町",,,,,,
34209,"728  ","7280025",,,,"広島県","三次市","粟屋町",,,,,,
34209,"72806","7280623",,,,"広島県","三次市","石原町",,,,,,
34209,"72962","7296212",,,,"広島県","三次市","糸井町",,,,,,
34209,"72806","7280624",,,,"広島県","三次市","上田町",,,,,,
34209,"728  ","7280005",,,,"広島県","三次市","後山町",,,,,,
34209,"72806","7280622",,,,"広島県","三次市","海渡町",,,,,,
34209,"72962","7296215",,,,"広島県","三次市","江田川之内町",,,,,,
34209,"72962","7296211",,,,"広島県","三次市","大田幸町",,,,,,
34209,"728  ","7280007",,,,"広島県","三次市","小文町",,,,,,
34209,"72963","7296334",,,,"広島県","三次市","上川立町",,,,,,
34209,"72963","7296332",,,,"広島県","三次市","上志和地町",,,,,,
34209,"72942","7294223",,,,"広島県","三次市","吉舎町雲通",,,,,,
34209,"72942","7294205",,,,"広島県","三次市","吉舎町海田原",,,,,,
34209,"72942","7294202",,,,"広島県","三次市","吉舎町上安田",,,,,,
34209,"72942","7294211",,,,"広島県","三次市","吉舎町吉舎",,,,,,
34209,"72942","7294226",,,,"広島県","三次市","吉舎町吉舎川之内",,,,,,
34209,"72942","7294221",,,,"広島県","三次市","吉舎町清綱",,,,,,
34209,"72942","7294207",,,,"広島県","三次市","吉舎町敷地",,,,,,
34209,"72942","7294201",,,,"広島県","三次市","吉舎町知和",,,,,,
34209,"72942","7294224",,,,"広島県","三次市","吉舎町辻",,,,,,
34209,"72942","7294225",,,,"広島県","三次市","吉舎町徳市",,,,,,
34209,"72942","7294227",,,,"広島県","三次市","吉舎町檜",,,,,,
34209,"72942","7294222",,,,"広島県","三次市","吉舎町丸田",,,,,,
34209,"72942","7294204",,,,"広島県","三次市","吉舎町三玉",,,,,,
34209,"72942","7294206",,,,"広島県","三次市","吉舎町矢井",,,,,,
34209,"72942","7294203",,,,"広島県","三次市","吉舎町安田",,,,,,
34209,"72942","7294208",,,,"広島県","三次市","吉舎町矢野地",,,,,,
34209,"72962","7296204",,,,"広島県","三次市","木乗町",,,,,,
34209,"72804","7280404",,,,"広島県","三次市","君田町石原",,,,,,
34209,"72804","7280405",,,,"広島県","三次市","君田町泉吉田",,,,,,
34209,"72804","7280402",,,,"広島県","三次市","君田町西入君",,,,,,
34209,"72804","7280401",,,,"広島県","三次市","君田町東入君",,,,,,
34209,"72804","7280406",,,,"広島県","三次市","君田町櫃田",,,,,,
34209,"72804","7280403",,,,"広島県","三次市","君田町藤兼",,,,,,
34209,"72804","7280407",,,,"広島県","三次市","君田町茂田",,,,,,
34209,"72941","7294106",,,,"広島県","三次市","甲奴町有田",,,,,,
34209,"72941","7294104",,,,"広島県","三次市","甲奴町宇賀",,,,,,
34209,"72941","7294105",,,,"広島県","三次市","甲奴町梶田",,,,,,
34209,"72941","7294113",,,,"広島県","三次市","甲奴町太郎丸",,,,,,
34209,"72941","7294102",,,,"広島県","三次市","甲奴町西野",,,,,,
34209,"72941","7294112",,,,"広島県","三次市","甲奴町抜湯",,,,,,
34209,"72941","7294103",,,,"広島県","三次市","甲奴町小童",,,,,,
34209,"72941","7294111",,,,"広島県","三次市","甲奴町福田",,,,,,
34209,"72941","7294101",,,,"広島県","三次市","甲奴町本郷",,,,,,
34209,"72962","7296216",,,,"広島県","三次市","小田幸町",,,,,,
34209,"72801","7280111",,,,"広島県","三次市","作木町伊賀和志",,,,,,
34209,"72801","7280115",,,,"広島県","三次市","作木町大津",,,,,,
34209,"72801","7280121",,,,"広島県","三次市","作木町大畠",,,,,,
34209,"72801","7280132",,,,"広島県","三次市","作木町大山",,,,,,
34209,"72803","7280101",,,,"広島県","三次市","作木町岡三渕",,,,,,
34209,"72801","7280123",,,,"広島県","三次市","作木町上作木",,,,,,
34209,"72801","7280131",,,,"広島県","三次市","作木町香淀",,,,,,
34209,"72801","7280124",,,,"広島県","三次市","作木町下作木",,,,,,
34209,"72801","7280122",,,,"広島県","三次市","作木町西野",,,,,,
34209,"72801","7280125",,,,"広島県","三次市","作木町光守",,,,,,
34209,"72801","7280114",,,,"広島県","三次市","作木町森山中",,,,,,
34209,"72801","7280112",,,,"広島県","三次市","作木町森山西",,,,,,
34209,"72801","7280113",,,,"広島県","三次市","作木町森山東",,,,,,
34209,"72801","7280133",,,,"広島県","三次市","作木町門田",,,,,,
34209,"72962","7296205",,,,"広島県","三次市","塩町",,,,,,
34209,"72962","7296203",,,,"広島県","三次市","志幸町",,,,,,
34209,"728  ","7280016",,,,"広島県","三次市","四拾貫町",,,,,,
34209,"72963","7296333",,,,"広島県","三次市","下川立町",,,,,,
34209,"72963","7296331",,,,"広島県","三次市","下志和地町",,,,,,
34209,"72962","7296214",,,,"広島県","三次市","高杉町",,,,,,
34209,"728  ","7280012",,,,"広島県","三次市","十日市中",,,,,,
34209,"728  ","7280013",,,,"広島県","三次市","十日市東",,,,,,
34209,"728  ","7280011",,,,"広島県","三次市","十日市西",,,,,,
34209,"728  ","7280014",,,,"広島県","三次市","十日市南",,,,,,
34209,"728  ","7280015",,,,"広島県","三次市","十日市町",,,,,,
34209,"728  ","7280002",,,,"広島県","三次市","西河内町",,,,,,
34209,"728  ","7280022",,,,"広島県","三次市","西酒屋町",,,,,,
34209,"728  ","7280006",,,,"広島県","三次市","畠敷町",,,,,,
34209,"728  ","7280003",,,,"広島県","三次市","東河内町",,,,,,
34209,"728  ","7280023",,,,"広島県","三次市","東酒屋町",,,,,,
34209,"728  ","7280026",,,,"広島県","三次市","日下町",,,,,,
34209,"72802","7280201",,,,"広島県","三次市","布野町上布野",,,,,,
34209,"72802","7280202",,,,"広島県","三次市","布野町下布野",,,,,,
34209,"72802","7280203",,,,"広島県","三次市","布野町戸河内",,,,,,
34209,"72803","7280211",,,,"広島県","三次市","布野町横谷",,,,,,
34209,"728  ","7280017",,,,"広島県","三次市","南畑敷町",,,,,,
34209,"728  ","7280027",,,,"広島県","三次市","三原町",,,,,,
34209,"728  ","7280021",,,,"広島県","三次市","三次町",,,,,,
34209,"72943","7294306",,,,"広島県","三次市","三良坂町岡田",,,,,,
34209,"72943","7294307",,,,"広島県","三次市","三良坂町皆瀬",,,,,,
34209,"72943","7294308",,,,"広島県","三次市","三良坂町田利",,,,,,
34209,"72943","7294305",,,,"広島県","三次市","三良坂町長田",,,,,,
34209,"72943","7294302",,,,"広島県","三次市","三良坂町仁賀",,,,,,
34209,"72943","7294303",,,,"広島県","三次市","三良坂町灰塚",,,,,,
34209,"72943","7294301",,,,"広島県","三次市","三良坂町光清",,,,,,
34209,"72943","7294304",,,,"広島県","三次市","三良坂町三良坂",,,,,,
34209,"72806","7280621",,,,"広島県","三次市","三若町",,,,,,
34209,"72966","7296613",,,,"広島県","三次市","三和町有原",,,,,,
34209,"72967","7296701",,,,"広島県","三次市","三和町飯田",,,,,,
34209,"72966","7296615",,,,"広島県","三次市","三和町上板木",,,,,,
34209,"72967","7296701",,,,"広島県","三次市","三和町上壱",,,,,,
34209,"72966","7296612",,,,"広島県","三次市","三和町敷名（鉾畦）",,,,,,
34209,"72967","7296702",,,,"広島県","三次市","三和町敷名（その他）",,,,,,
34209,"72966","7296612",,,,"広島県","三次市","三和町下板木",,,,,,
34209,"72966","7296616",,,,"広島県","三次市","三和町大力谷",,,,,,
34209,"72966","7296614",,,,"広島県","三次市","三和町羽出庭",,,,,,
34209,"72966","7296611",,,,"広島県","三次市","三和町福田",,,,,,
34209,"72962","7296202",,,,"広島県","三次市","向江田町",,,,,,
34209,"72962","7296213",,,,"広島県","三次市","廻神町",,,,,,
34209,"728  ","7280001",,,,"広島県","三次市","山家町",,,,,,
34209,"72962","7296201",,,,"広島県","三次市","和知町",,,,,,
34210,"727  ","7270000",,,,"広島県","庄原市","以下に掲載がない場合",,,,,,
34210,"727  ","7270014",,,,"広島県","庄原市","板橋町",,,,,,
34210,"727  ","7270025",,,,"広島県","庄原市","市町",,,,,,
34210,"72706","7270624",,,,"広島県","庄原市","上谷町",,,,,,
34210,"727  ","7270001",,,,"広島県","庄原市","大久保町",,,,,,
34210,"72961","7296143",,,,"広島県","庄原市","尾引町",,,,,,
34210,"72958","7295812",,,,"広島県","庄原市","小用町",,,,,,
34210,"727  ","7270026",,,,"広島県","庄原市","掛田町",,,,,,
34210,"727  ","7270022",,,,"広島県","庄原市","上原町",,,,,,
34210,"72702","7270203",,,,"広島県","庄原市","川北町",,,,,,
34210,"727  ","7270005",,,,"広島県","庄原市","川手町",,,,,,
34210,"72958","7295813",,,,"広島県","庄原市","川西町",,,,,,
34210,"72961","7296134",,,,"広島県","庄原市","木戸町",,,,,,
34210,"72805","7280503",,,,"広島県","庄原市","口和町大月",,,,,,
34210,"72701","7270112",,,,"広島県","庄原市","口和町金田",,,,,,
34210,"72805","7280504",,,,"広島県","庄原市","口和町竹地谷",,,,,,
34210,"72701","7270113",,,,"広島県","庄原市","口和町常定",,,,,,
34210,"72701","7270114",,,,"広島県","庄原市","口和町永田",,,,,,
34210,"72805","7280501",,,,"広島県","庄原市","口和町宮内",,,,,,
34210,"72805","7280502",,,,"広島県","庄原市","口和町向泉",,,,,,
34210,"72701","7270111",,,,"広島県","庄原市","口和町湯木",,,,,,
34210,"72961","7296142",,,,"広島県","庄原市","高茂町",,,,,,
34210,"727  ","7270003",,,,"広島県","庄原市","是松町",,,,,,
34210,"72957","7295733",,,,"広島県","庄原市","西城町入江",,,,,,
34210,"72957","7295722",,,,"広島県","庄原市","西城町大佐",,,,,,
34210,"72957","7295744",,,,"広島県","庄原市","西城町大屋",,,,,,
34210,"72956","7295603",,,,"広島県","庄原市","西城町熊野（上梶谷、下梶谷、落合、明賀）",,,,,,
34210,"72957","7295741",,,,"広島県","庄原市","西城町熊野（その他）",,,,,,
34210,"72957","7295732",,,,"広島県","庄原市","西城町栗",,,,,,
34210,"72956","7295612",,,,"広島県","庄原市","西城町高尾",,,,,,
34210,"72957","7295731",,,,"広島県","庄原市","西城町西城",,,,,,
34210,"72957","7295743",,,,"広島県","庄原市","西城町中迫",,,,,,
34210,"72957","7295742",,,,"広島県","庄原市","西城町中野",,,,,,
34210,"72956","7295613",,,,"広島県","庄原市","西城町八鳥（明賀、杉ノ原、落合駅前、石塚、二重坂）",,,,,,
34210,"72957","7295721",,,,"広島県","庄原市","西城町八鳥（その他）",,,,,,
34210,"72956","7295601",,,,"広島県","庄原市","西城町小鳥原",,,,,,
34210,"72957","7295723",,,,"広島県","庄原市","西城町平子",,,,,,
34210,"72957","7295745",,,,"広島県","庄原市","西城町福山",,,,,,
34210,"72956","7295611",,,,"広島県","庄原市","西城町三坂",,,,,,
34210,"72956","7295602",,,,"広島県","庄原市","西城町油木",,,,,,
34210,"727  ","7270015",,,,"広島県","庄原市","実留町",,,,,,
34210,"72706","7270621",,,,"広島県","庄原市","春田町",,,,,,
34210,"727  ","7270004",,,,"広島県","庄原市","新庄町",,,,,,
34210,"72937","7293721",,,,"広島県","庄原市","総領町稲草",,,,,,
34210,"72937","7293712",,,,"広島県","庄原市","総領町上領家",,,,,,
34210,"72937","7293702",,,,"広島県","庄原市","総領町亀谷",,,,,,
34210,"72937","7293722",,,,"広島県","庄原市","総領町木屋",,,,,,
34210,"72937","7293701",,,,"広島県","庄原市","総領町黒目",,,,,,
34210,"72937","7293711",,,,"広島県","庄原市","総領町五箇",,,,,,
34210,"72937","7293703",,,,"広島県","庄原市","総領町下領家",,,,,,
34210,"72937","7293713",,,,"広島県","庄原市","総領町中領家",,,,,,
34210,"727  ","7270002",,,,"広島県","庄原市","高門町",,,,,,
34210,"72704","7270425",,,,"広島県","庄原市","高野町上里原",,,,,,
34210,"72704","7270403",,,,"広島県","庄原市","高野町岡大内",,,,,,
34210,"72704","7270422",,,,"広島県","庄原市","高野町奥門田",,,,,,
34210,"72704","7270411",,,,"広島県","庄原市","高野町上湯川",,,,,,
34210,"72704","7270424",,,,"広島県","庄原市","高野町高暮",,,,,,
34210,"72704","7270412",,,,"広島県","庄原市","高野町下湯川",,,,,,
34210,"72704","7270423",,,,"広島県","庄原市","高野町下門田",,,,,,
34210,"72704","7270402",,,,"広島県","庄原市","高野町新市",,,,,,
34210,"72704","7270421",,,,"広島県","庄原市","高野町中門田",,,,,,
34210,"72704","7270413",,,,"広島県","庄原市","高野町南",,,,,,
34210,"72704","7270401",,,,"広島県","庄原市","高野町和南原",,,,,,
34210,"72958","7295811",,,,"広島県","庄原市","高町",,,,,,
34210,"727  ","7270024",,,,"広島県","庄原市","田原町",,,,,,
34210,"72951","7295127",,,,"広島県","庄原市","東城町粟田",,,,,,
34210,"72951","7295128",,,,"広島県","庄原市","東城町受原（隠地、中ノ谷）",,,,,,
34210,"72954","7295453",,,,"広島県","庄原市","東城町受原（その他）",,,,,,
34210,"72955","7295502",,,,"広島県","庄原市","東城町内堀",,,,,,
34210,"72955","7295504",,,,"広島県","庄原市","東城町小串",,,,,,
34210,"72955","7295501",,,,"広島県","庄原市","東城町小奴可",,,,,,
34210,"72955","7295506",,,,"広島県","庄原市","東城町加谷",,,,,,
34210,"72954","7295454",,,,"広島県","庄原市","東城町川鳥",,,,,,
34210,"72951","7295125",,,,"広島県","庄原市","東城町川西",,,,,,
34210,"72951","7295121",,,,"広島県","庄原市","東城町川東",,,,,,
34210,"72951","7295122",,,,"広島県","庄原市","東城町久代",,,,,,
34210,"72955","7295505",,,,"広島県","庄原市","東城町塩原",,,,,,
34210,"72951","7295112",,,,"広島県","庄原市","東城町新福代",,,,,,
34210,"72019","7295131",,,,"広島県","庄原市","東城町新免",,,,,,
34210,"72954","7295452",,,,"広島県","庄原市","東城町菅",,,,,,
34210,"72952","7295241",,,,"広島県","庄原市","東城町帝釈宇山",,,,,,
34210,"72952","7295243",,,,"広島県","庄原市","東城町帝釈始終",,,,,,
34210,"72952","7295244",,,,"広島県","庄原市","東城町帝釈未渡",,,,,,
34210,"72952","7295242",,,,"広島県","庄原市","東城町帝釈山中",,,,,,
34210,"72954","7295451",,,,"広島県","庄原市","東城町田黒",,,,,,
34210,"72951","7295126",,,,"広島県","庄原市","東城町竹森",,,,,,
34210,"72955","7295503",,,,"広島県","庄原市","東城町千鳥",,,,,,
34210,"72951","7295123",,,,"広島県","庄原市","東城町戸宇",,,,,,
34210,"72951","7295124",,,,"広島県","庄原市","東城町東城",,,,,,
34210,"72951","7295111",,,,"広島県","庄原市","東城町福代",,,,,,
34210,"72019","7295132",,,,"広島県","庄原市","東城町三坂",,,,,,
34210,"72954","7295456",,,,"広島県","庄原市","東城町森",,,,,,
34210,"72954","7295455",,,,"広島県","庄原市","東城町保田",,,,,,
34210,"727  ","7270017",,,,"広島県","庄原市","戸郷町",,,,,,
34210,"72961","7296133",,,,"広島県","庄原市","殿垣内町",,,,,,
34210,"727  ","7270008",,,,"広島県","庄原市","永末町",,,,,,
34210,"727  ","7270012",,,,"広島県","庄原市","中本町",,,,,,
34210,"727  ","7270023",,,,"広島県","庄原市","七塚町",,,,,,
34210,"72702","7270202",,,,"広島県","庄原市","濁川町",,,,,,
34210,"727  ","7270013",,,,"広島県","庄原市","西本町",,,,,,
34210,"727  ","7270011",,,,"広島県","庄原市","東本町",,,,,,
34210,"727  ","7270016",,,,"広島県","庄原市","一木町",,,,,,
34210,"72703","7270302",,,,"広島県","庄原市","比和町古頃",,,,,,
34210,"72703","7270312",,,,"広島県","庄原市","比和町木屋原",,,,,,
34210,"72703","7270301",,,,"広島県","庄原市","比和町比和",,,,,,
34210,"72703","7270311",,,,"広島県","庄原市","比和町三河内",,,,,,
34210,"72703","7270321",,,,"広島県","庄原市","比和町森脇",,,,,,
34210,"72961","7296144",,,,"広島県","庄原市","平和町",,,,,,
34210,"72961","7296132",,,,"広島県","庄原市","本郷町",,,,,,
34210,"727  ","7270006",,,,"広島県","庄原市","本町",,,,,,
34210,"72706","7270623",,,,"広島県","庄原市","本村町",,,,,,
34210,"72961","7296141",,,,"広島県","庄原市","水越町",,,,,,
34210,"727  ","7270021",,,,"広島県","庄原市","三日市町",,,,,,
34210,"72706","7270622",,,,"広島県","庄原市","峰田町",,,,,,
34210,"727  ","7270007",,,,"広島県","庄原市","宮内町",,,,,,
34210,"72702","7270201",,,,"広島県","庄原市","門田町",,,,,,
34210,"72961","7296131",,,,"広島県","庄原市","山内町",,,,,,
34431,"72502","7250200",,,,"広島県","豊田郡大崎上島町","以下に掲載がない場合",,,,,,
34431,"72504","7250403",,,,"広島県","豊田郡大崎上島町","明石",,,,,,
34431,"72503","7250303",,,,"広島県","豊田郡大崎上島町","大串",,,,,,
34431,"72504","7250402",,,,"広島県","豊田郡大崎上島町","沖浦",,,,,,
34431,"72504","7250401",,,,"広島県","豊田郡大崎上島町","木江",,,,,,
34431,"72503","7250301",,,,"広島県","豊田郡大崎上島町","中野",,,,,,
34431,"72503","7250302",,,,"広島県","豊田郡大崎上島町","原田",,,,,,
34431,"72502","7250231",,,,"広島県","豊田郡大崎上島町","東野",,,,,,
34462,"72211","7221100",,,,"広島県","世羅郡世羅町","以下に掲載がない場合",,,,,,
34462,"72933","7293306",,,,"広島県","世羅郡世羅町","青近",,,,,,
34462,"72216","7221627",,,,"広島県","世羅郡世羅町","青水",,,,,,
34462,"72211","7221116",,,,"広島県","世羅郡世羅町","青山",,,,,,
34462,"72933","7293304",,,,"広島県","世羅郡世羅町","赤屋",,,,,,
34462,"72933","7293307",,,,"広島県","世羅郡世羅町","伊尾",,,,,,
34462,"72211","7221113",,,,"広島県","世羅郡世羅町","井折",,,,,,
34462,"72204","7220411",,,,"広島県","世羅郡世羅町","宇津戸",,,,,,
34462,"72217","7221701",,,,"広島県","世羅郡世羅町","小国",,,,,,
34462,"72211","7221122",,,,"広島県","世羅郡世羅町","小世良",,,,,,
34462,"72933","7293301",,,,"広島県","世羅郡世羅町","小谷",,,,,,
34462,"72967","7296714",,,,"広島県","世羅郡世羅町","上津田",,,,,,
34462,"72216","7221626",,,,"広島県","世羅郡世羅町","賀茂",,,,,,
34462,"72933","7293302",,,,"広島県","世羅郡世羅町","川尻",,,,,,
34462,"72212","7221204",,,,"広島県","世羅郡世羅町","京丸（石川、水の別）",,,,,,
34462,"72216","7221621",,,,"広島県","世羅郡世羅町","京丸（その他）",,,,,,
34462,"72967","7296711",,,,"広島県","世羅郡世羅町","黒川",,,,,,
34462,"72217","7221732",,,,"広島県","世羅郡世羅町","黒渕",,,,,,
34462,"72211","7221123",,,,"広島県","世羅郡世羅町","甲山",,,,,,
34462,"72211","7221117",,,,"広島県","世羅郡世羅町","三郎丸",,,,,,
34462,"72216","7221625",,,,"広島県","世羅郡世羅町","重永",,,,,,
34462,"72967","7296715",,,,"広島県","世羅郡世羅町","下津田",,,,,,
34462,"72217","7221731",,,,"広島県","世羅郡世羅町","津口",,,,,,
34462,"72211","7221111",,,,"広島県","世羅郡世羅町","寺町",,,,,,
34462,"72216","7221624",,,,"広島県","世羅郡世羅町","田打",,,,,,
34462,"72212","7221203",,,,"広島県","世羅郡世羅町","徳市",,,,,,
34462,"72212","7221201",,,,"広島県","世羅郡世羅町","戸張",,,,,,
34462,"72967","7296713",,,,"広島県","世羅郡世羅町","中",,,,,,
34462,"72967","7296716",,,,"広島県","世羅郡世羅町","長田",,,,,,
34462,"72216","7221623",,,,"広島県","世羅郡世羅町","中原",,,,,,
34462,"72211","7221121",,,,"広島県","世羅郡世羅町","西上原",,,,,,
34462,"72211","7221115",,,,"広島県","世羅郡世羅町","西神崎",,,,,,
34462,"72933","7293303",,,,"広島県","世羅郡世羅町","東上原",,,,,,
34462,"72211","7221114",,,,"広島県","世羅郡世羅町","東神崎",,,,,,
34462,"72933","7293305",,,,"広島県","世羅郡世羅町","別迫",,,,,,
34462,"72216","7221622",,,,"広島県","世羅郡世羅町","堀越",,,,,,
34462,"72211","7221112",,,,"広島県","世羅郡世羅町","本郷",,,,,,
34462,"72212","7221202",,,,"広島県","世羅郡世羅町","安田",,,,,,
34462,"72217","7221702",,,,"広島県","世羅郡世羅町","山中福田",,,,,,
34462,"72967","7296712",,,,"広島県","世羅郡世羅町","吉原",,,,,,
34545,"72018","7201800",,,,"広島県","神石郡神石高原町","以下に掲載がない場合",,,,,,
34545,"72936","7293601",,,,"広島県","神石郡神石高原町","相渡",,,,,,
34545,"72015","7201521",,,,"広島県","神石郡神石高原町","阿下",,,,,,
34545,"72017","7201701",,,,"広島県","神石郡神石高原町","有木",,,,,,
34545,"72016","7201602",,,,"広島県","神石郡神石高原町","井関",,,,,,
34545,"72016","7201624",,,,"広島県","神石郡神石高原町","上野",,,,,,
34545,"72016","7201601",,,,"広島県","神石郡神石高原町","大矢",,,,,,
34545,"72019","7201901",,,,"広島県","神石郡神石高原町","小野",,,,,,
34545,"72015","7201525",,,,"広島県","神石郡神石高原町","上",,,,,,
34545,"72017","7201702",,,,"広島県","神石郡神石高原町","上豊松",,,,,,
34545,"72015","7201523",,,,"広島県","神石郡神石高原町","亀石",,,,,,
34545,"72014","7201416",,,,"広島県","神石郡神石高原町","木津和",,,,,,
34545,"72935","7293512",,,,"広島県","神石郡神石高原町","草木",,,,,,
34545,"72014","7201414",,,,"広島県","神石郡神石高原町","桑木",,,,,,
34545,"72015","7201522",,,,"広島県","神石郡神石高原町","小畠",,,,,,
34545,"72016","7201604",,,,"広島県","神石郡神石高原町","坂瀬川",,,,,,
34545,"72017","7201703",,,,"広島県","神石郡神石高原町","笹尾",,,,,,
34545,"72014","7201415",,,,"広島県","神石郡神石高原町","階見",,,,,,
34545,"72017","7201704",,,,"広島県","神石郡神石高原町","下豊松",,,,,,
34545,"72019","7201902",,,,"広島県","神石郡神石高原町","新免",,,,,,
34545,"72016","7201621",,,,"広島県","神石郡神石高原町","李",,,,,,
34545,"72014","7201410",,,,"広島県","神石郡神石高原町","高蓋",,,,,,
34545,"72935","7293511",,,,"広島県","神石郡神石高原町","高光",,,,,,
34545,"72935","7293514",,,,"広島県","神石郡神石高原町","田頭",,,,,,
34545,"72016","7201622",,,,"広島県","神石郡神石高原町","近田",,,,,,
34545,"72014","7201413",,,,"広島県","神石郡神石高原町","父木野",,,,,,
34545,"72015","7201524",,,,"広島県","神石郡神石高原町","常光",,,,,,
34545,"72016","7201603",,,,"広島県","神石郡神石高原町","時安",,,,,,
34545,"72017","7201705",,,,"広島県","神石郡神石高原町","中平",,,,,,
34545,"72936","7293602",,,,"広島県","神石郡神石高原町","永野",,,,,,
34545,"72016","7201623",,,,"広島県","神石郡神石高原町","花済",,,,,,
34545,"72935","7293515",,,,"広島県","神石郡神石高原町","福永",,,,,,
34545,"72935","7293516",,,,"広島県","神石郡神石高原町","古川",,,,,,
34545,"72935","7293513",,,,"広島県","神石郡神石高原町","牧",,,,,,
34545,"72014","7201412",,,,"広島県","神石郡神石高原町","光末",,,,,,
34545,"72014","7201411",,,,"広島県","神石郡神石高原町","光信",,,,,,
34545,"72018","7201811",,,,"広島県","神石郡神石高原町","安田",,,,,,
34545,"72018","7201812",,,,"広島県","神石郡神石高原町","油木",,,,,,
