35201,"750  ","7500000",,,,"山口県","下関市","以下に掲載がない場合",,,,,,
35201,"752  ","7520902",,,,"山口県","下関市","赤池町",,,,,,
35201,"751  ","7510846",,,,"山口県","下関市","垢田",,,,,,
35201,"751  ","7510841",,,,"山口県","下関市","垢田町",,,,,,
35201,"750  ","7500007",,,,"山口県","下関市","赤間町",,,,,,
35201,"751  ","7510871",,,,"山口県","下関市","秋根",,,,,,
35201,"751  ","7510878",,,,"山口県","下関市","秋根上町",,,,,,
35201,"751  ","7510874",,,,"山口県","下関市","秋根新町",,,,,,
35201,"751  ","7510877",,,,"山口県","下関市","秋根東町",,,,,,
35201,"751  ","7510873",,,,"山口県","下関市","秋根西町",,,,,,
35201,"751  ","7510872",,,,"山口県","下関市","秋根南町",,,,,,
35201,"751  ","7510876",,,,"山口県","下関市","秋根北町",,,,,,
35201,"751  ","7510875",,,,"山口県","下関市","秋根本町",,,,,,
35201,"750  ","7500003",,,,"山口県","下関市","阿弥陀寺町",,,,,,
35201,"751  ","7510866",,,,"山口県","下関市","綾羅木",,,,,,
35201,"751  ","7510865",,,,"山口県","下関市","綾羅木新町",,,,,,
35201,"751  ","7510849",,,,"山口県","下関市","綾羅木本町",,,,,,
35201,"751  ","7510848",,,,"山口県","下関市","綾羅木南町",,,,,,
35201,"751  ","7510868",,,,"山口県","下関市","有冨",,,,,,
35201,"750  ","7500036",,,,"山口県","下関市","あるかぽーと",,,,,,
35201,"751  ","7510832",,,,"山口県","下関市","生野町",,,,,,
35201,"751  ","7510862",,,,"山口県","下関市","伊倉",,,,,,
35201,"751  ","7510869",,,,"山口県","下関市","伊倉新町",,,,,,
35201,"751  ","7510861",,,,"山口県","下関市","伊倉東町",,,,,,
35201,"751  ","7510863",,,,"山口県","下関市","伊倉本町",,,,,,
35201,"751  ","7510864",,,,"山口県","下関市","伊倉町",,,,,,
35201,"750  ","7500065",,,,"山口県","下関市","伊崎町",,,,,,
35201,"751  ","7510825",,,,"山口県","下関市","石神町",,,,,,
35201,"751  ","7510886",,,,"山口県","下関市","石原",,,,,,
35201,"751  ","7510881",,,,"山口県","下関市","井田",,,,,,
35201,"751  ","7510817",,,,"山口県","下関市","一の宮卸本町",,,,,,
35201,"751  ","7510807",,,,"山口県","下関市","一の宮学園町",,,,,,
35201,"751  ","7510805",,,,"山口県","下関市","一の宮住吉",,,,,,
35201,"751  ","7510809",,,,"山口県","下関市","一の宮東町",,,,,,
35201,"751  ","7510808",,,,"山口県","下関市","一の宮本町",,,,,,
35201,"751  ","7510806",,,,"山口県","下関市","一の宮町",,,,,,
35201,"750  ","7500064",,,,"山口県","下関市","今浦町",,,,,,
35201,"750  ","7500013",,,,"山口県","下関市","入江町",,,,,,
35201,"750  ","7500027",,,,"山口県","下関市","上条町",,,,,,
35201,"75002","7500251",,,,"山口県","下関市","植田",,,,,,
35201,"751  ","7510826",,,,"山口県","下関市","後田町",,,,,,
35201,"75002","7500252",,,,"山口県","下関市","内日上",,,,,,
35201,"75002","7500253",,,,"山口県","下関市","内日下",,,,,,
35201,"75011","7501111",,,,"山口県","下関市","宇津井",,,,,,
35201,"752  ","7520923",,,,"山口県","下関市","宇部",,,,,,
35201,"75011","7501115",,,,"山口県","下関市","王喜宇津井",,,,,,
35201,"75011","7501114",,,,"山口県","下関市","王喜本町",,,,,,
35201,"752  ","7520916",,,,"山口県","下関市","王司上町",,,,,,
35201,"752  ","7520912",,,,"山口県","下関市","王司川端",,,,,,
35201,"752  ","7520911",,,,"山口県","下関市","王司神田",,,,,,
35201,"752  ","7520915",,,,"山口県","下関市","王司本町",,,,,,
35201,"752  ","7520924",,,,"山口県","下関市","王司南町",,,,,,
35201,"75011","7501171",,,,"山口県","下関市","阿内",,,,,,
35201,"750  ","7500051",,,,"山口県","下関市","大坪本町",,,,,,
35201,"75011","7501147",,,,"山口県","下関市","小月市原町",,,,,,
35201,"75011","7501143",,,,"山口県","下関市","小月駅前",,,,,,
35201,"75011","7501134",,,,"山口県","下関市","小月京泊",,,,,,
35201,"75011","7501146",,,,"山口県","下関市","小月公園町",,,,,,
35201,"75011","7501136",,,,"山口県","下関市","小月小島",,,,,,
35201,"75011","7501141",,,,"山口県","下関市","小月幸町",,,,,,
35201,"75011","7501145",,,,"山口県","下関市","小月杉迫",,,,,,
35201,"75011","7501133",,,,"山口県","下関市","小月高雄町",,,,,,
35201,"75011","7501144",,,,"山口県","下関市","小月茶屋",,,,,,
35201,"75011","7501131",,,,"山口県","下関市","小月町",,,,,,
35201,"75011","7501135",,,,"山口県","下関市","小月西の台",,,,,,
35201,"75011","7501142",,,,"山口県","下関市","小月本町",,,,,,
35201,"75011","7501137",,,,"山口県","下関市","小月南町",,,,,,
35201,"75011","7501132",,,,"山口県","下関市","小月宮の町",,,,,,
35201,"751  ","7510887",,,,"山口県","下関市","小野",,,,,,
35201,"751  ","7510818",,,,"山口県","下関市","卸新町",,,,,,
35201,"75966","7596614",,,,"山口県","下関市","梶栗町",,,,,,
35201,"750  ","7500031",,,,"山口県","下関市","春日町",,,,,,
35201,"752  ","7520904",,,,"山口県","下関市","員光",,,,,,
35201,"752  ","7520903",,,,"山口県","下関市","員光町",,,,,,
35201,"751  ","7510884",,,,"山口県","下関市","形山",,,,,,
35201,"751  ","7510888",,,,"山口県","下関市","形山町",,,,,,
35201,"751  ","7510885",,,,"山口県","下関市","形山みどり町",,,,,,
35201,"750  ","7500061",,,,"山口県","下関市","上新地町",,,,,,
35201,"750  ","7500009",,,,"山口県","下関市","上田中町",,,,,,
35201,"752  ","7520925",,,,"山口県","下関市","亀浜町",,,,,,
35201,"75966","7596602",,,,"山口県","下関市","蒲生野",,,,,,
35201,"750  ","7500005",,,,"山口県","下関市","唐戸町",,,,,,
35201,"751  ","7510859",,,,"山口県","下関市","川中本町",,,,,,
35201,"751  ","7510853",,,,"山口県","下関市","川中豊町",,,,,,
35201,"750  ","7500032",,,,"山口県","下関市","関西町",,,,,,
35201,"750  ","7500022",,,,"山口県","下関市","関西本町",,,,,,
35201,"752  ","7520907",,,,"山口県","下関市","神田",,,,,,
35201,"750  ","7500044",,,,"山口県","下関市","神田町",,,,,,
35201,"750  ","7500012",,,,"山口県","下関市","観音崎町",,,,,,
35201,"75003","7500311",,,,"山口県","下関市","菊川町上大野",,,,,,
35201,"75003","7500321",,,,"山口県","下関市","菊川町上岡枝",,,,,,
35201,"75003","7500314",,,,"山口県","下関市","菊川町上田部",,,,,,
35201,"75003","7500307",,,,"山口県","下関市","菊川町上保木",,,,,,
35201,"75003","7500325",,,,"山口県","下関市","菊川町貴飯",,,,,,
35201,"75003","7500305",,,,"山口県","下関市","菊川町轡井",,,,,,
35201,"75003","7500324",,,,"山口県","下関市","菊川町久野",,,,,,
35201,"75003","7500312",,,,"山口県","下関市","菊川町下大野",,,,,,
35201,"75003","7500317",,,,"山口県","下関市","菊川町下岡枝",,,,,,
35201,"75003","7500306",,,,"山口県","下関市","菊川町下保木",,,,,,
35201,"75003","7500313",,,,"山口県","下関市","菊川町田部",,,,,,
35201,"75003","7500315",,,,"山口県","下関市","菊川町七見",,,,,,
35201,"75003","7500322",,,,"山口県","下関市","菊川町楢崎",,,,,,
35201,"75003","7500301",,,,"山口県","下関市","菊川町西中山",,,,,,
35201,"75003","7500323",,,,"山口県","下関市","菊川町日新",,,,,,
35201,"75003","7500302",,,,"山口県","下関市","菊川町東中山",,,,,,
35201,"75003","7500304",,,,"山口県","下関市","菊川町道市",,,,,,
35201,"75003","7500303",,,,"山口県","下関市","菊川町樅ノ木",,,,,,
35201,"75003","7500316",,,,"山口県","下関市","菊川町吉賀",,,,,,
35201,"751  ","7510823",,,,"山口県","下関市","貴船町",,,,,,
35201,"75011","7501151",,,,"山口県","下関市","清末",,,,,,
35201,"75011","7501156",,,,"山口県","下関市","清末東町",,,,,,
35201,"75011","7501153",,,,"山口県","下関市","清末鞍馬",,,,,,
35201,"75011","7501162",,,,"山口県","下関市","清末五毛",,,,,,
35201,"75011","7501152",,,,"山口県","下関市","清末陣屋",,,,,,
35201,"75011","7501163",,,,"山口県","下関市","清末千房",,,,,,
35201,"75011","7501164",,,,"山口県","下関市","清末大門",,,,,,
35201,"75011","7501155",,,,"山口県","下関市","清末中町",,,,,,
35201,"75011","7501161",,,,"山口県","下関市","清末西町",,,,,,
35201,"75011","7501154",,,,"山口県","下関市","清末本町",,,,,,
35201,"751  ","7510804",,,,"山口県","下関市","楠乃",,,,,,
35201,"751  ","7510852",,,,"山口県","下関市","熊野町",,,,,,
35201,"751  ","7510851",,,,"山口県","下関市","熊野西町",,,,,,
35201,"750  ","7500041",,,,"山口県","下関市","向洋町",,,,,,
35201,"75011","7501112",,,,"山口県","下関市","木屋川本町",,,,,,
35201,"75011","7501113",,,,"山口県","下関市","木屋川南町",,,,,,
35201,"750  ","7500058",,,,"山口県","下関市","金比羅町",,,,,,
35201,"752  ","7520921",,,,"山口県","下関市","才川",,,,,,
35201,"750  ","7500001",,,,"山口県","下関市","幸町",,,,,,
35201,"750  ","7500049",,,,"山口県","下関市","栄町",,,,,,
35201,"750  ","7500035",,,,"山口県","下関市","桜山町",,,,,,
35201,"750  ","7500024",,,,"山口県","下関市","笹山町",,,,,,
35201,"750  ","7500059",,,,"山口県","下関市","汐入町",,,,,,
35201,"751  ","7510801",,,,"山口県","下関市","勝谷",,,,,,
35201,"751  ","7510802",,,,"山口県","下関市","勝谷新町",,,,,,
35201,"75011","7501116",,,,"山口県","下関市","白崎",,,,,,
35201,"751  ","7510843",,,,"山口県","下関市","新垢田東町",,,,,,
35201,"751  ","7510844",,,,"山口県","下関市","新垢田西町",,,,,,
35201,"751  ","7510842",,,,"山口県","下関市","新垢田南町",,,,,,
35201,"751  ","7510845",,,,"山口県","下関市","新垢田北町",,,,,,
35201,"750  ","7500063",,,,"山口県","下関市","新地町",,,,,,
35201,"750  ","7500062",,,,"山口県","下関市","新地西町",,,,,,
35201,"751  ","7510820",,,,"山口県","下関市","新椋野",,,,,,
35201,"750  ","7500057",,,,"山口県","下関市","筋川町",,,,,,
35201,"750  ","7500056",,,,"山口県","下関市","筋ケ浜町",,,,,,
35201,"750  ","7500053",,,,"山口県","下関市","大平町",,,,,,
35201,"752  ","7520991",,,,"山口県","下関市","高畑",,,,,,
35201,"751  ","7510822",,,,"山口県","下関市","宝町",,,,,,
35201,"751  ","7510883",,,,"山口県","下関市","田倉",,,,,,
35201,"751  ","7510882",,,,"山口県","下関市","田倉御殿町",,,,,,
35201,"750  ","7500025",,,,"山口県","下関市","竹崎町",,,,,,
35201,"751  ","7510833",,,,"山口県","下関市","武久町",,,,,,
35201,"751  ","7510819",,,,"山口県","下関市","武久西原台",,,,,,
35201,"750  ","7500008",,,,"山口県","下関市","田中町",,,,,,
35201,"751  ","7510831",,,,"山口県","下関市","大学町",,,,,,
35201,"751  ","7510814",,,,"山口県","下関市","壇之浦町",,,,,,
35201,"752  ","7520922",,,,"山口県","下関市","千鳥ケ丘町",,,,,,
35201,"752  ","7520914",,,,"山口県","下関市","千鳥浜町",,,,,,
35201,"750  ","7500042",,,,"山口県","下関市","中央町",,,,,,
35201,"752  ","7520962",,,,"山口県","下関市","長府安養寺",,,,,,
35201,"752  ","7520957",,,,"山口県","下関市","長府印内町",,,,,,
35201,"752  ","7520952",,,,"山口県","下関市","長府江下町",,,,,,
35201,"752  ","7520971",,,,"山口県","下関市","長府逢坂町",,,,,,
35201,"752  ","7520927",,,,"山口県","下関市","長府扇町",,,,,,
35201,"752  ","7520959",,,,"山口県","下関市","長府金屋町",,,,,,
35201,"752  ","7520958",,,,"山口県","下関市","長府金屋浜町",,,,,,
35201,"752  ","7520966",,,,"山口県","下関市","長府亀の甲",,,,,,
35201,"752  ","7520979",,,,"山口県","下関市","長府川端",,,,,,
35201,"752  ","7520980",,,,"山口県","下関市","長府黒門町",,,,,,
35201,"752  ","7520986",,,,"山口県","下関市","長府黒門東町",,,,,,
35201,"752  ","7520989",,,,"山口県","下関市","長府黒門南町",,,,,,
35201,"752  ","7520954",,,,"山口県","下関市","長府古城町",,,,,,
35201,"752  ","7520968",,,,"山口県","下関市","長府紺屋町",,,,,,
35201,"752  ","7520928",,,,"山口県","下関市","長府才川",,,,,,
35201,"752  ","7520978",,,,"山口県","下関市","長府侍町",,,,,,
35201,"752  ","7520942",,,,"山口県","下関市","長府四王司町",,,,,,
35201,"752  ","7520941",,,,"山口県","下関市","長府新四王司町",,,,,,
35201,"752  ","7520982",,,,"山口県","下関市","長府新松原町",,,,,,
35201,"752  ","7520970",,,,"山口県","下関市","長府惣社町",,,,,,
35201,"752  ","7520985",,,,"山口県","下関市","長府外浦町",,,,,,
35201,"752  ","7520994",,,,"山口県","下関市","長府高場町",,,,,,
35201,"752  ","7520961",,,,"山口県","下関市","長府珠の浦町",,,,,,
35201,"752  ","7520945",,,,"山口県","下関市","長府豊浦町",,,,,,
35201,"752  ","7520974",,,,"山口県","下関市","長府土居の内町",,,,,,
35201,"752  ","7520946",,,,"山口県","下関市","長府中尾町",,,,,,
35201,"752  ","7520963",,,,"山口県","下関市","長府中土居北町",,,,,,
35201,"752  ","7520964",,,,"山口県","下関市","長府中土居本町",,,,,,
35201,"752  ","7520973",,,,"山口県","下関市","長府中之町",,,,,,
35201,"752  ","7520975",,,,"山口県","下関市","長府中浜町",,,,,,
35201,"752  ","7520944",,,,"山口県","下関市","長府中六波町",,,,,,
35201,"752  ","7520992",,,,"山口県","下関市","長府野久留米町",,,,,,
35201,"752  ","7520987",,,,"山口県","下関市","長府羽衣町",,,,,,
35201,"752  ","7520988",,,,"山口県","下関市","長府羽衣南町",,,,,,
35201,"752  ","7520993",,,,"山口県","下関市","長府浜浦町",,,,,,
35201,"752  ","7520998",,,,"山口県","下関市","長府浜浦西町",,,,,,
35201,"752  ","7520995",,,,"山口県","下関市","長府浜浦南町",,,,,,
35201,"752  ","7520977",,,,"山口県","下関市","長府東侍町",,,,,,
35201,"752  ","7520951",,,,"山口県","下関市","長府日の出町",,,,,,
35201,"752  ","7520972",,,,"山口県","下関市","長府古江小路町",,,,,,
35201,"752  ","7520943",,,,"山口県","下関市","長府豊城町",,,,,,
35201,"752  ","7520956",,,,"山口県","下関市","長府前八幡町",,,,,,
35201,"752  ","7520935",,,,"山口県","下関市","長府松小田中町",,,,,,
35201,"752  ","7520934",,,,"山口県","下関市","長府松小田東町",,,,,,
35201,"752  ","7520937",,,,"山口県","下関市","長府松小田西町",,,,,,
35201,"752  ","7520936",,,,"山口県","下関市","長府松小田南町",,,,,,
35201,"752  ","7520932",,,,"山口県","下関市","長府松小田北町",,,,,,
35201,"752  ","7520933",,,,"山口県","下関市","長府松小田本町",,,,,,
35201,"752  ","7520983",,,,"山口県","下関市","長府松原町",,,,,,
35201,"752  ","7520948",,,,"山口県","下関市","長府満珠新町",,,,,,
35201,"752  ","7520947",,,,"山口県","下関市","長府満珠町",,,,,,
35201,"752  ","7520965",,,,"山口県","下関市","長府三島町",,,,,,
35201,"752  ","7520953",,,,"山口県","下関市","長府港町",,,,,,
35201,"752  ","7520976",,,,"山口県","下関市","長府南之町",,,,,,
35201,"752  ","7520984",,,,"山口県","下関市","長府宮崎町",,,,,,
35201,"752  ","7520967",,,,"山口県","下関市","長府宮の内町",,,,,,
35201,"752  ","7520996",,,,"山口県","下関市","長府向田町",,,,,,
35201,"752  ","7520955",,,,"山口県","下関市","長府八幡町",,,,,,
35201,"75966","7596613",,,,"山口県","下関市","富任町",,,,,,
35201,"75963","7596314",,,,"山口県","下関市","豊浦町厚母郷",,,,,,
35201,"75963","7596303",,,,"山口県","下関市","豊浦町宇賀",,,,,,
35201,"75963","7596301",,,,"山口県","下関市","豊浦町川棚",,,,,,
35201,"75963","7596312",,,,"山口県","下関市","豊浦町黒井",,,,,,
35201,"75963","7596302",,,,"山口県","下関市","豊浦町小串",,,,,,
35201,"75963","7596313",,,,"山口県","下関市","豊浦町豊洋台",,,,,,
35201,"75963","7596313",,,,"山口県","下関市","豊浦町豊洋台新町",,,,,,
35201,"75963","7596315",,,,"山口県","下関市","豊浦町室津上",,,,,,
35201,"75963","7596316",,,,"山口県","下関市","豊浦町室津下",,,,,,
35201,"75963","7596311",,,,"山口県","下関市","豊浦町吉永",,,,,,
35201,"75963","7596317",,,,"山口県","下関市","豊浦町涌田後地",,,,,,
35201,"752  ","7520981",,,,"山口県","下関市","豊浦村",,,,,,
35201,"75004","7500451",,,,"山口県","下関市","豊田町阿座上",,,,,,
35201,"75004","7500404",,,,"山口県","下関市","豊田町荒木",,,,,,
35201,"75004","7500403",,,,"山口県","下関市","豊田町一ノ俣",,,,,,
35201,"75004","7500412",,,,"山口県","下関市","豊田町稲見",,,,,,
35201,"75004","7500442",,,,"山口県","下関市","豊田町稲光",,,,,,
35201,"75004","7500431",,,,"山口県","下関市","豊田町今出",,,,,,
35201,"75004","7500415",,,,"山口県","下関市","豊田町浮石",,,,,,
35201,"75004","7500411",,,,"山口県","下関市","豊田町宇内",,,,,,
35201,"75004","7500452",,,,"山口県","下関市","豊田町江良",,,,,,
35201,"75004","7500433",,,,"山口県","下関市","豊田町大河内",,,,,,
35201,"75004","7500455",,,,"山口県","下関市","豊田町城戸",,,,,,
35201,"75004","7500413",,,,"山口県","下関市","豊田町金道",,,,,,
35201,"75004","7500402",,,,"山口県","下関市","豊田町佐野",,,,,,
35201,"75004","7500432",,,,"山口県","下関市","豊田町地吉",,,,,,
35201,"75004","7500416",,,,"山口県","下関市","豊田町鷹子",,,,,,
35201,"75004","7500446",,,,"山口県","下関市","豊田町高山",,,,,,
35201,"75004","7500453",,,,"山口県","下関市","豊田町手洗",,,,,,
35201,"75004","7500401",,,,"山口県","下関市","豊田町殿居",,,,,,
35201,"75004","7500421",,,,"山口県","下関市","豊田町殿敷",,,,,,
35201,"75004","7500441",,,,"山口県","下関市","豊田町中村",,,,,,
35201,"75004","7500422",,,,"山口県","下関市","豊田町楢原",,,,,,
35201,"75004","7500423",,,,"山口県","下関市","豊田町西市",,,,,,
35201,"75004","7500454",,,,"山口県","下関市","豊田町西長野",,,,,,
35201,"75004","7500425",,,,"山口県","下関市","豊田町庭田",,,,,,
35201,"75004","7500444",,,,"山口県","下関市","豊田町萩原",,,,,,
35201,"75004","7500445",,,,"山口県","下関市","豊田町東長野",,,,,,
35201,"75004","7500443",,,,"山口県","下関市","豊田町日野",,,,,,
35201,"75004","7500405",,,,"山口県","下関市","豊田町杢路子",,,,,,
35201,"75004","7500414",,,,"山口県","下関市","豊田町八道",,,,,,
35201,"75004","7500424",,,,"山口県","下関市","豊田町矢田",,,,,,
35201,"750  ","7500004",,,,"山口県","下関市","中之町",,,,,,
35201,"750  ","7500023",,,,"山口県","下関市","長崎新町",,,,,,
35201,"750  ","7500021",,,,"山口県","下関市","長崎中央町",,,,,,
35201,"750  ","7500028",,,,"山口県","下関市","長崎本町",,,,,,
35201,"750  ","7500029",,,,"山口県","下関市","長崎町",,,,,,
35201,"75965","7596534",,,,"山口県","下関市","永田郷",,,,,,
35201,"75965","7596533",,,,"山口県","下関市","永田本町",,,,,,
35201,"750  ","7500026",,,,"山口県","下関市","長門町",,,,,,
35201,"750  ","7500006",,,,"山口県","下関市","南部町",,,,,,
35201,"750  ","7500015",,,,"山口県","下関市","西入江町",,,,,,
35201,"750  ","7500054",,,,"山口県","下関市","西大坪町",,,,,,
35201,"750  ","7500034",,,,"山口県","下関市","西神田町",,,,,,
35201,"752  ","7520905",,,,"山口県","下関市","西観音町",,,,,,
35201,"752  ","7520913",,,,"山口県","下関市","乃木浜",,,,,,
35201,"751  ","7510867",,,,"山口県","下関市","延行",,,,,,
35201,"751  ","7510827",,,,"山口県","下関市","幡生本町",,,,,,
35201,"751  ","7510829",,,,"山口県","下関市","幡生宮の下町",,,,,,
35201,"751  ","7510828",,,,"山口県","下関市","幡生町",,,,,,
35201,"750  ","7500014",,,,"山口県","下関市","岬之町",,,,,,
35201,"750  ","7500046",,,,"山口県","下関市","羽山町",,,,,,
35201,"751  ","7510856",,,,"山口県","下関市","稗田中町",,,,,,
35201,"751  ","7510855",,,,"山口県","下関市","稗田西町",,,,,,
35201,"751  ","7510854",,,,"山口県","下関市","稗田南町",,,,,,
35201,"751  ","7510857",,,,"山口県","下関市","稗田北町",,,,,,
35201,"751  ","7510858",,,,"山口県","下関市","稗田町",,,,,,
35201,"750  ","7500043",,,,"山口県","下関市","東神田町",,,,,,
35201,"752  ","7520906",,,,"山口県","下関市","東観音町",,,,,,
35201,"751  ","7510879",,,,"山口県","下関市","東勝谷",,,,,,
35201,"750  ","7500048",,,,"山口県","下関市","東向山町",,,,,,
35201,"750  ","7500066",,,,"山口県","下関市","東大和町",,,,,,
35201,"750  ","7500071",,,,"山口県","下関市","彦島海士郷町",,,,,,
35201,"750  ","7500075",,,,"山口県","下関市","彦島江の浦町",,,,,,
35201,"750  ","7500073",,,,"山口県","下関市","彦島老の山公園",,,,,,
35201,"750  ","7500072",,,,"山口県","下関市","彦島老町",,,,,,
35201,"750  ","7500083",,,,"山口県","下関市","彦島桜ケ丘町",,,,,,
35201,"750  ","7500092",,,,"山口県","下関市","彦島迫町",,,,,,
35201,"750  ","7500086",,,,"山口県","下関市","彦島塩浜町",,,,,,
35201,"750  ","7500078",,,,"山口県","下関市","彦島杉田町",,,,,,
35201,"750  ","7500081",,,,"山口県","下関市","彦島角倉町",,,,,,
35201,"750  ","7500094",,,,"山口県","下関市","彦島竹ノ子島町",,,,,,
35201,"750  ","7500085",,,,"山口県","下関市","彦島田の首町",,,,,,
35201,"750  ","7500076",,,,"山口県","下関市","彦島弟子待町",,,,,,
35201,"750  ","7500077",,,,"山口県","下関市","彦島弟子待東町",,,,,,
35201,"750  ","7500093",,,,"山口県","下関市","彦島西山町",,,,,,
35201,"750  ","7500087",,,,"山口県","下関市","彦島福浦町",,,,,,
35201,"750  ","7500074",,,,"山口県","下関市","彦島本村町",,,,,,
35201,"750  ","7500091",,,,"山口県","下関市","彦島緑町",,,,,,
35201,"750  ","7500084",,,,"山口県","下関市","彦島向井町",,,,,,
35201,"750  ","7500082",,,,"山口県","下関市","彦島山中町",,,,,,
35201,"75966","7596601",,,,"山口県","下関市","福江",,,,,,
35201,"751  ","7510811",,,,"山口県","下関市","藤ケ谷町",,,,,,
35201,"750  ","7500052",,,,"山口県","下関市","藤附町",,,,,,
35201,"750  ","7500018",,,,"山口県","下関市","豊前田町",,,,,,
35201,"75965","7596542",,,,"山口県","下関市","蓋井島",,,,,,
35201,"751  ","7510847",,,,"山口県","下関市","古屋町",,,,,,
35201,"75952","7595241",,,,"山口県","下関市","豊北町阿川",,,,,,
35201,"75951","7595101",,,,"山口県","下関市","豊北町粟野",,,,,,
35201,"75953","7595331",,,,"山口県","下関市","豊北町神田",,,,,,
35201,"75955","7595513",,,,"山口県","下関市","豊北町神田上（７２８６～７３３９番地）",,,,,,
35201,"75961","7596121",,,,"山口県","下関市","豊北町神田上（その他）",,,,,,
35201,"75955","7595513",,,,"山口県","下関市","豊北町北宇賀",,,,,,
35201,"75955","7595511",,,,"山口県","下関市","豊北町滝部",,,,,,
35201,"75955","7595512",,,,"山口県","下関市","豊北町田耕",,,,,,
35201,"75953","7595332",,,,"山口県","下関市","豊北町角島",,,,,,
35201,"75961","7596122",,,,"山口県","下関市","豊北町矢玉",,,,,,
35201,"750  ","7500017",,,,"山口県","下関市","細江新町",,,,,,
35201,"750  ","7500016",,,,"山口県","下関市","細江町",,,,,,
35201,"751  ","7510815",,,,"山口県","下関市","本町",,,,,,
35201,"751  ","7510803",,,,"山口県","下関市","前勝谷町",,,,,,
35201,"752  ","7520997",,,,"山口県","下関市","前田",,,,,,
35201,"752  ","7520931",,,,"山口県","下関市","松小田",,,,,,
35201,"75011","7501121",,,,"山口県","下関市","松屋",,,,,,
35201,"75011","7501122",,,,"山口県","下関市","松屋上町",,,,,,
35201,"75011","7501123",,,,"山口県","下関市","松屋東町",,,,,,
35201,"75011","7501124",,,,"山口県","下関市","松屋本町",,,,,,
35201,"750  ","7500019",,,,"山口県","下関市","丸山町",,,,,,
35201,"751  ","7510821",,,,"山口県","下関市","三河町",,,,,,
35201,"750  ","7500055",,,,"山口県","下関市","南大坪町",,,,,,
35201,"751  ","7510813",,,,"山口県","下関市","みもすそ川町",,,,,,
35201,"750  ","7500002",,,,"山口県","下関市","宮田町",,,,,,
35201,"750  ","7500047",,,,"山口県","下関市","向山町",,,,,,
35201,"751  ","7510812",,,,"山口県","下関市","椋野上町",,,,,,
35201,"751  ","7510816",,,,"山口県","下関市","椋野町",,,,,,
35201,"750  ","7500095",,,,"山口県","下関市","六連島",,,,,,
35201,"750  ","7500011",,,,"山口県","下関市","名池町",,,,,,
35201,"750  ","7500045",,,,"山口県","下関市","元町",,,,,,
35201,"75966","7596612",,,,"山口県","下関市","安岡駅前",,,,,,
35201,"75966","7596603",,,,"山口県","下関市","安岡町",,,,,,
35201,"75966","7596611",,,,"山口県","下関市","安岡本町",,,,,,
35201,"752  ","7520901",,,,"山口県","下関市","山田",,,,,,
35201,"750  ","7500033",,,,"山口県","下関市","山手町",,,,,,
35201,"750  ","7500067",,,,"山口県","下関市","大和町",,,,,,
35201,"751  ","7510824",,,,"山口県","下関市","山の口町",,,,,,
35201,"751  ","7510837",,,,"山口県","下関市","山の田中央町",,,,,,
35201,"751  ","7510834",,,,"山口県","下関市","山の田東町",,,,,,
35201,"751  ","7510836",,,,"山口県","下関市","山の田西町",,,,,,
35201,"751  ","7510835",,,,"山口県","下関市","山の田南町",,,,,,
35201,"751  ","7510839",,,,"山口県","下関市","山の田北町",,,,,,
35201,"751  ","7510838",,,,"山口県","下関市","山の田本町",,,,,,
35201,"752  ","7520926",,,,"山口県","下関市","ゆめタウン",,,,,,
35201,"75966","7596604",,,,"山口県","下関市","横野町",,,,,,
35201,"75011","7501101",,,,"山口県","下関市","吉田",,,,,,
35201,"75011","7501102",,,,"山口県","下関市","吉田地方",,,,,,
35201,"75965","7596524",,,,"山口県","下関市","吉見上",,,,,,
35201,"75965","7596523",,,,"山口県","下関市","吉見下",,,,,,
35201,"75965","7596521",,,,"山口県","下関市","吉見古宿町",,,,,,
35201,"75965","7596525",,,,"山口県","下関市","吉見里町",,,,,,
35201,"75965","7596532",,,,"山口県","下関市","吉見新町",,,,,,
35201,"75965","7596531",,,,"山口県","下関市","吉見本町",,,,,,
35201,"75965","7596522",,,,"山口県","下関市","吉見竜王町",,,,,,
35201,"75965","7596541",,,,"山口県","下関市","吉母",,,,,,
35202,"755  ","7550000",,,,"山口県","宇部市","以下に掲載がない場合",,,,,,
35202,"755  ","7550043",,,,"山口県","宇部市","相生町",,,,,,
35202,"755  ","7550801",,,,"山口県","宇部市","上条",,,,,,
35202,"755  ","7550041",,,,"山口県","宇部市","朝日町",,,,,,
35202,"75702","7570211",,,,"山口県","宇部市","芦河内",,,,,,
35202,"75501","7550152",,,,"山口県","宇部市","あすとぴあ",,,,,,
35202,"75901","7590131",,,,"山口県","宇部市","荒瀬",,,,,,
35202,"75413","7541314",,,,"山口県","宇部市","櫟原",,,,,,
35202,"755  ","7550055",,,,"山口県","宇部市","居能町",,,,,,
35202,"75702","7570212",,,,"山口県","宇部市","今富",,,,,,
35202,"75501","7550155",,,,"山口県","宇部市","今村北",,,,,,
35202,"75501","7550154",,,,"山口県","宇部市","今村南",,,,,,
35202,"755  ","7550810",,,,"山口県","宇部市","岩鼻町",,,,,,
35202,"755  ","7550051",,,,"山口県","宇部市","上町",,,,,,
35202,"75413","7541312",,,,"山口県","宇部市","棯小野",,,,,,
35202,"755  ","7550062",,,,"山口県","宇部市","鵜の島町",,,,,,
35202,"75901","7590135",,,,"山口県","宇部市","瓜生野",,,,,,
35202,"755  ","7550076",,,,"山口県","宇部市","大小路",,,,,,
35202,"755  ","7550001",,,,"山口県","宇部市","沖宇部",,,,,,
35202,"75902","7590202",,,,"山口県","宇部市","沖ノ旦",,,,,,
35202,"75702","7570213",,,,"山口県","宇部市","奥万倉",,,,,,
35202,"75413","7541311",,,,"山口県","宇部市","小野",,,,,,
35202,"755  ","7550023",,,,"山口県","宇部市","恩田町",,,,,,
35202,"755  ","7550038",,,,"山口県","宇部市","海南町",,,,,,
35202,"755  ","7550091",,,,"山口県","宇部市","上宇部",,,,,,
35202,"755  ","7550092",,,,"山口県","宇部市","上野中町",,,,,,
35202,"755  ","7550022",,,,"山口県","宇部市","神原町",,,,,,
35202,"755  ","7550002",,,,"山口県","宇部市","亀浦",,,,,,
35202,"755  ","7550084",,,,"山口県","宇部市","川上",,,,,,
35202,"755  ","7550074",,,,"山口県","宇部市","川添",,,,,,
35202,"755  ","7550081",,,,"山口県","宇部市","北小羽山町",,,,,,
35202,"755  ","7550036",,,,"山口県","宇部市","北琴芝",,,,,,
35202,"755  ","7550093",,,,"山口県","宇部市","北迫新町",,,,,,
35202,"755  ","7550802",,,,"山口県","宇部市","北条",,,,,,
35202,"75901","7590136",,,,"山口県","宇部市","木田",,,,,,
35202,"75902","7590207",,,,"山口県","宇部市","際波",,,,,,
35202,"755  ","7550004",,,,"山口県","宇部市","草江",,,,,,
35202,"75901","7590133",,,,"山口県","宇部市","車地",,,,,,
35202,"75902","7590209",,,,"山口県","宇部市","厚南北",,,,,,
35202,"755  ","7550067",,,,"山口県","宇部市","小串",,,,,,
35202,"755  ","7550005",,,,"山口県","宇部市","五十目山町",,,,,,
35202,"755  ","7550075",,,,"山口県","宇部市","琴崎町",,,,,,
35202,"755  ","7550033",,,,"山口県","宇部市","琴芝町",,,,,,
35202,"755  ","7550032",,,,"山口県","宇部市","寿町",,,,,,
35202,"755  ","7550066",,,,"山口県","宇部市","小松原町",,,,,,
35202,"755  ","7550012",,,,"山口県","宇部市","幸町",,,,,,
35202,"755  ","7550015",,,,"山口県","宇部市","笹山町",,,,,,
35202,"755  ","7550017",,,,"山口県","宇部市","芝中町",,,,,,
35202,"755  ","7550047",,,,"山口県","宇部市","島",,,,,,
35202,"755  ","7550048",,,,"山口県","宇部市","下条",,,,,,
35202,"755  ","7550011",,,,"山口県","宇部市","昭和町",,,,,,
35202,"755  ","7550029",,,,"山口県","宇部市","新天町",,,,,,
35202,"755  ","7550044",,,,"山口県","宇部市","新町",,,,,,
35202,"75901","7590123",,,,"山口県","宇部市","末信",,,,,,
35202,"755  ","7550014",,,,"山口県","宇部市","末広町",,,,,,
35202,"755  ","7550054",,,,"山口県","宇部市","助田町",,,,,,
35202,"75901","7590121",,,,"山口県","宇部市","棚井",,,,,,
35202,"755  ","7550045",,,,"山口県","宇部市","中央町",,,,,,
35202,"755  ","7550021",,,,"山口県","宇部市","常藤町",,,,,,
35202,"75902","7590204",,,,"山口県","宇部市","妻崎開作",,,,,,
35202,"755  ","7550078",,,,"山口県","宇部市","寺の前町",,,,,,
35202,"755  ","7550097",,,,"山口県","宇部市","常盤台",,,,,,
35202,"755  ","7550031",,,,"山口県","宇部市","常盤町",,,,,,
35202,"75501","7550153",,,,"山口県","宇部市","床波",,,,,,
35202,"755  ","7550086",,,,"山口県","宇部市","中宇部",,,,,,
35202,"755  ","7550073",,,,"山口県","宇部市","中尾",,,,,,
35202,"75902","7590203",,,,"山口県","宇部市","中野開作",,,,,,
35202,"755  ","7550072",,,,"山口県","宇部市","中村",,,,,,
35202,"755  ","7550058",,,,"山口県","宇部市","中山",,,,,,
35202,"755  ","7550064",,,,"山口県","宇部市","鍋倉町",,,,,,
35202,"75902","7590208",,,,"山口県","宇部市","西宇部南",,,,,,
35202,"75902","7590205",,,,"山口県","宇部市","西沖の山",,,,,,
35202,"755  ","7550037",,,,"山口県","宇部市","西梶返",,,,,,
35202,"755  ","7550018",,,,"山口県","宇部市","錦町",,,,,,
35202,"75704","7570402",,,,"山口県","宇部市","西吉部",,,,,,
35202,"75501","7550151",,,,"山口県","宇部市","西岐波",,,,,,
35202,"755  ","7550049",,,,"山口県","宇部市","西小串",,,,,,
35202,"755  ","7550035",,,,"山口県","宇部市","西琴芝",,,,,,
35202,"755  ","7550053",,,,"山口県","宇部市","西中町",,,,,,
35202,"755  ","7550808",,,,"山口県","宇部市","西平原",,,,,,
35202,"755  ","7550052",,,,"山口県","宇部市","西本町",,,,,,
35202,"75702","7570214",,,,"山口県","宇部市","西万倉",,,,,,
35202,"75413","7541315",,,,"山口県","宇部市","如意寺",,,,,,
35202,"755  ","7550085",,,,"山口県","宇部市","沼",,,,,,
35202,"755  ","7550025",,,,"山口県","宇部市","野中",,,,,,
35202,"755  ","7550024",,,,"山口県","宇部市","野原",,,,,,
35202,"755  ","7550003",,,,"山口県","宇部市","則貞",,,,,,
35202,"755  ","7550007",,,,"山口県","宇部市","八王子町",,,,,,
35202,"755  ","7550806",,,,"山口県","宇部市","浜田",,,,,,
35202,"755  ","7550065",,,,"山口県","宇部市","浜町",,,,,,
35202,"755  ","7550082",,,,"山口県","宇部市","東小羽山町",,,,,,
35202,"755  ","7550039",,,,"山口県","宇部市","東梶返",,,,,,
35202,"75704","7570401",,,,"山口県","宇部市","東吉部",,,,,,
35202,"75502","7550241",,,,"山口県","宇部市","東岐波",,,,,,
35202,"755  ","7550068",,,,"山口県","宇部市","東小串",,,,,,
35202,"755  ","7550034",,,,"山口県","宇部市","東琴芝",,,,,,
35202,"755  ","7550016",,,,"山口県","宇部市","東芝中町",,,,,,
35202,"755  ","7550019",,,,"山口県","宇部市","東新川町",,,,,,
35202,"75902","7590206",,,,"山口県","宇部市","東須恵",,,,,,
35202,"755  ","7550807",,,,"山口県","宇部市","東平原",,,,,,
35202,"755  ","7550803",,,,"山口県","宇部市","東藤曲",,,,,,
35202,"755  ","7550028",,,,"山口県","宇部市","東本町",,,,,,
35202,"75702","7570215",,,,"山口県","宇部市","東万倉",,,,,,
35202,"755  ","7550009",,,,"山口県","宇部市","東見初町",,,,,,
35202,"755  ","7550096",,,,"山口県","宇部市","開",,,,,,
35202,"755  ","7550094",,,,"山口県","宇部市","ひらき台",,,,,,
35202,"75901","7590124",,,,"山口県","宇部市","広瀬",,,,,,
35202,"75413","7541313",,,,"山口県","宇部市","藤河内",,,,,,
35202,"755  ","7550057",,,,"山口県","宇部市","藤曲",,,,,,
35202,"75702","7570216",,,,"山口県","宇部市","船木",,,,,,
35202,"755  ","7550095",,,,"山口県","宇部市","風呂ケ迫町",,,,,,
35202,"755  ","7550805",,,,"山口県","宇部市","文京台",,,,,,
35202,"755  ","7550056",,,,"山口県","宇部市","文京町",,,,,,
35202,"755  ","7550809",,,,"山口県","宇部市","松崎町",,,,,,
35202,"755  ","7550042",,,,"山口県","宇部市","松島町",,,,,,
35202,"755  ","7550026",,,,"山口県","宇部市","松山町",,,,,,
35202,"755  ","7550006",,,,"山口県","宇部市","岬町",,,,,,
35202,"755  ","7550027",,,,"山口県","宇部市","港町",,,,,,
35202,"755  ","7550083",,,,"山口県","宇部市","南小羽山町",,,,,,
35202,"755  ","7550046",,,,"山口県","宇部市","南小串",,,,,,
35202,"755  ","7550804",,,,"山口県","宇部市","南中山町",,,,,,
35202,"755  ","7550063",,,,"山口県","宇部市","南浜町",,,,,,
35202,"755  ","7550071",,,,"山口県","宇部市","宮地町",,,,,,
35202,"755  ","7550008",,,,"山口県","宇部市","明神町",,,,,,
35202,"755  ","7550013",,,,"山口県","宇部市","明治町",,,,,,
35202,"75702","7570217",,,,"山口県","宇部市","矢矯",,,,,,
35202,"755  ","7550077",,,,"山口県","宇部市","山門",,,,,,
35202,"75901","7590132",,,,"山口県","宇部市","山中",,,,,,
35202,"75902","7590201",,,,"山口県","宇部市","山の手町",,,,,,
35202,"75901","7590122",,,,"山口県","宇部市","吉見",,,,,,
35202,"75901","7590134",,,,"山口県","宇部市","善和",,,,,,
35202,"755  ","7550061",,,,"山口県","宇部市","若松町",,,,,,
35203,"753  ","7530000",,,,"山口県","山口市","以下に掲載がない場合",,,,,,
35203,"75411","7541102",,,,"山口県","山口市","秋穂西",,,,,,
35203,"75411","7541101",,,,"山口県","山口市","秋穂東",,,,,,
35203,"754  ","7540893",,,,"山口県","山口市","秋穂二島",,,,,,
35203,"753  ","7530821",,,,"山口県","山口市","葵",,,,,,
35203,"753  ","7530067",,,,"山口県","山口市","赤妻町",,,,,,
35203,"753  ","7530061",,,,"山口県","山口市","朝倉町",,,,,,
35203,"753  ","7530871",,,,"山口県","山口市","朝田",,,,,,
35203,"753  ","7530872",,,,"山口県","山口市","朝田流通センター",,,,,,
35203,"753  ","7530051",,,,"山口県","山口市","旭通り",,,,,,
35203,"75412","7541277",,,,"山口県","山口市","阿知須",,,,,,
35203,"75913","7591342",,,,"山口県","山口市","阿東生雲中",,,,,,
35203,"75913","7591341",,,,"山口県","山口市","阿東生雲西分",,,,,,
35203,"75912","7591231",,,,"山口県","山口市","阿東生雲東分",,,,,,
35203,"75916","7591601",,,,"山口県","山口市","阿東嘉年上",,,,,,
35203,"75916","7591602",,,,"山口県","山口市","阿東嘉年下",,,,,,
35203,"75912","7591232",,,,"山口県","山口市","阿東篠目",,,,,,
35203,"75914","7591421",,,,"山口県","山口市","阿東地福上",,,,,,
35203,"75914","7591422",,,,"山口県","山口市","阿東地福下",,,,,,
35203,"75913","7591343",,,,"山口県","山口市","阿東蔵目喜",,,,,,
35203,"75915","7591511",,,,"山口県","山口市","阿東徳佐上",,,,,,
35203,"75915","7591513",,,,"山口県","山口市","阿東徳佐下",,,,,,
35203,"75915","7591512",,,,"山口県","山口市","阿東徳佐中",,,,,,
35203,"753  ","7530038",,,,"山口県","山口市","石観音町",,,,,,
35203,"753  ","7530815",,,,"山口県","山口市","維新公園",,,,,,
35203,"753  ","7530066",,,,"山口県","山口市","泉町",,,,,,
35203,"753  ","7530079",,,,"山口県","山口市","糸米",,,,,,
35203,"753  ","7530055",,,,"山口県","山口市","今井町",,,,,,
35203,"753  ","7530083",,,,"山口県","山口市","後河原",,,,,,
35203,"753  ","7530048",,,,"山口県","山口市","駅通り",,,,,,
35203,"754  ","7540896",,,,"山口県","山口市","江崎",,,,,,
35203,"753  ","7530036",,,,"山口県","山口市","円政寺",,,,,,
35203,"753  ","7530036",,,,"山口県","山口市","円政寺町",,,,,,
35203,"753  ","7530033",,,,"山口県","山口市","大市町",,,,,,
35203,"75302","7530211",,,,"山口県","山口市","大内長野",,,,,,
35203,"75302","7530214",,,,"山口県","山口市","大内御堀",,,,,,
35203,"75302","7530215",,,,"山口県","山口市","大内矢田",,,,,,
35203,"753  ","7530072",,,,"山口県","山口市","大手町",,,,,,
35203,"753  ","7530093",,,,"山口県","山口市","大殿大路",,,,,,
35203,"753  ","7530062",,,,"山口県","山口市","荻町",,,,,,
35203,"754  ","7540029",,,,"山口県","山口市","小郡維新町",,,,,,
35203,"754  ","7540015",,,,"山口県","山口市","小郡大江町",,,,,,
35203,"754  ","7540001",,,,"山口県","山口市","小郡上郷",,,,,,
35203,"753  ","7530872",,,,"山口県","山口市","小郡上郷流通センター",,,,,,
35203,"754  ","7540028",,,,"山口県","山口市","小郡給領町",,,,,,
35203,"754  ","7540021",,,,"山口県","山口市","小郡黄金町",,,,,,
35203,"754  ","7540026",,,,"山口県","山口市","小郡栄町",,,,,,
35203,"754  ","7540027",,,,"山口県","山口市","小郡三軒屋町",,,,,,
35203,"754  ","7540002",,,,"山口県","山口市","小郡下郷",,,,,,
35203,"754  ","7540014",,,,"山口県","山口市","小郡高砂町",,,,,,
35203,"754  ","7540022",,,,"山口県","山口市","小郡花園町",,,,,,
35203,"754  ","7540025",,,,"山口県","山口市","小郡平砂町",,,,,,
35203,"754  ","7540012",,,,"山口県","山口市","小郡船倉町",,,,,,
35203,"754  ","7540020",,,,"山口県","山口市","小郡平成町",,,,,,
35203,"754  ","7540023",,,,"山口県","山口市","小郡前田町",,,,,,
35203,"754  ","7540003",,,,"山口県","山口市","小郡真名",,,,,,
35203,"754  ","7540013",,,,"山口県","山口市","小郡緑町",,,,,,
35203,"754  ","7540011",,,,"山口県","山口市","小郡御幸町",,,,,,
35203,"754  ","7540024",,,,"山口県","山口市","小郡若草町",,,,,,
35203,"753  ","7530022",,,,"山口県","山口市","折本",,,,,,
35203,"754  ","7540897",,,,"山口県","山口市","嘉川",,,,,,
35203,"753  ","7530073",,,,"山口県","山口市","春日町",,,,,,
35203,"753  ","7530024",,,,"山口県","山口市","金古曽町",,,,,,
35203,"753  ","7530091",,,,"山口県","山口市","上宇野令",,,,,,
35203,"75302","7530213",,,,"山口県","山口市","上小鯖",,,,,,
35203,"753  ","7530035",,,,"山口県","山口市","上竪小路",,,,,,
35203,"753  ","7530891",,,,"山口県","山口市","上天花町",,,,,,
35203,"753  ","7530089",,,,"山口県","山口市","亀山町",,,,,,
35203,"753  ","7530064",,,,"山口県","山口市","神田町",,,,,,
35203,"753  ","7530095",,,,"山口県","山口市","木町",,,,,,
35203,"753  ","7530065",,,,"山口県","山口市","楠木町",,,,,,
35203,"753  ","7530084",,,,"山口県","山口市","久保小路",,,,,,
35203,"753  ","7530077",,,,"山口県","山口市","熊野町",,,,,,
35203,"753  ","7530851",,,,"山口県","山口市","黒川",,,,,,
35203,"753  ","7530081",,,,"山口県","山口市","香山町",,,,,,
35203,"753  ","7530045",,,,"山口県","山口市","黄金町",,,,,,
35203,"753  ","7530087",,,,"山口県","山口市","米屋町",,,,,,
35203,"753  ","7530826",,,,"山口県","山口市","幸町",,,,,,
35203,"753  ","7530021",,,,"山口県","山口市","桜畠",,,,,,
35203,"754  ","7540894",,,,"山口県","山口市","佐山",,,,,,
35203,"753  ","7530023",,,,"山口県","山口市","三の宮",,,,,,
35203,"753  ","7530052",,,,"山口県","山口市","三和町",,,,,,
35203,"753  ","7530025",,,,"山口県","山口市","芝崎町",,,,,,
35203,"753  ","7530058",,,,"山口県","山口市","下市町",,,,,,
35203,"75302","7530212",,,,"山口県","山口市","下小鯖",,,,,,
35203,"753  ","7530034",,,,"山口県","山口市","下竪小路",,,,,,
35203,"753  ","7530084",,,,"山口県","山口市","諸願小路",,,,,,
35203,"753  ","7530070",,,,"山口県","山口市","白石",,,,,,
35203,"753  ","7530085",,,,"山口県","山口市","新馬場",,,,,,
35203,"754  ","7540891",,,,"山口県","山口市","陶",,,,,,
35203,"753  ","7530822",,,,"山口県","山口市","周布町",,,,,,
35203,"753  ","7530084",,,,"山口県","山口市","銭湯小路",,,,,,
35203,"753  ","7530076",,,,"山口県","山口市","泉都町",,,,,,
35203,"753  ","7530042",,,,"山口県","山口市","惣太夫町",,,,,,
35203,"753  ","7530812",,,,"山口県","山口市","宝町",,,,,,
35203,"753  ","7530071",,,,"山口県","山口市","滝町",,,,,,
35203,"753  ","7530074",,,,"山口県","山口市","中央",,,,,,
35203,"753  ","7530091",,,,"山口県","山口市","天花",,,,,,
35203,"753  ","7530047",,,,"山口県","山口市","道場門前",,,,,,
35203,"753  ","7530037",,,,"山口県","山口市","道祖町",,,,,,
35203,"753  ","7530032",,,,"山口県","山口市","堂の前町",,,,,,
35203,"753  ","7530054",,,,"山口県","山口市","富田原町",,,,,,
35203,"753  ","7530086",,,,"山口県","山口市","中市町",,,,,,
35203,"753  ","7530801",,,,"山口県","山口市","中尾",,,,,,
35203,"753  ","7530088",,,,"山口県","山口市","中河原",,,,,,
35203,"753  ","7530088",,,,"山口県","山口市","中河原町",,,,,,
35203,"753  ","7530075",,,,"山口県","山口市","中園町",,,,,,
35203,"754  ","7540892",,,,"山口県","山口市","名田島",,,,,,
35203,"753  ","7530068",,,,"山口県","山口市","錦町",,,,,,
35203,"75303","7530301",,,,"山口県","山口市","仁保上郷",,,,,,
35203,"75303","7530303",,,,"山口県","山口市","仁保下郷",,,,,,
35203,"75303","7530302",,,,"山口県","山口市","仁保中郷",,,,,,
35203,"753  ","7530094",,,,"山口県","山口市","野田",,,,,,
35203,"753  ","7530041",,,,"山口県","山口市","東山",,,,,,
35203,"753  ","7530831",,,,"山口県","山口市","平井",,,,,,
35203,"754  ","7540895",,,,"山口県","山口市","深溝",,,,,,
35203,"753  ","7530031",,,,"山口県","山口市","古熊",,,,,,
35203,"753  ","7530824",,,,"山口県","山口市","穂積町",,,,,,
35203,"753  ","7530046",,,,"山口県","山口市","本町",,,,,,
35203,"753  ","7530057",,,,"山口県","山口市","前町",,,,,,
35203,"753  ","7530053",,,,"山口県","山口市","松美町",,,,,,
35203,"753  ","7530082",,,,"山口県","山口市","水の上町",,,,,,
35203,"753  ","7530078",,,,"山口県","山口市","緑町",,,,,,
35203,"753  ","7530043",,,,"山口県","山口市","宮島町",,,,,,
35203,"753  ","7530001",,,,"山口県","山口市","宮野上",,,,,,
35203,"753  ","7530011",,,,"山口県","山口市","宮野下",,,,,,
35203,"753  ","7530063",,,,"山口県","山口市","元町",,,,,,
35203,"753  ","7530861",,,,"山口県","山口市","矢原",,,,,,
35203,"753  ","7530825",,,,"山口県","山口市","矢原町",,,,,,
35203,"753  ","7530872",,,,"山口県","山口市","山口県流通センター",,,,,,
35203,"753  ","7530092",,,,"山口県","山口市","八幡馬場",,,,,,
35203,"753  ","7530056",,,,"山口県","山口市","湯田温泉",,,,,,
35203,"753  ","7530811",,,,"山口県","山口市","吉敷",,,,,,
35203,"753  ","7530817",,,,"山口県","山口市","吉敷赤田",,,,,,
35203,"753  ","7530818",,,,"山口県","山口市","吉敷上東",,,,,,
35203,"753  ","7530816",,,,"山口県","山口市","吉敷佐畑",,,,,,
35203,"753  ","7530814",,,,"山口県","山口市","吉敷下東",,,,,,
35203,"753  ","7530813",,,,"山口県","山口市","吉敷中東",,,,,,
35203,"753  ","7530841",,,,"山口県","山口市","吉田",,,,,,
35203,"753  ","7530823",,,,"山口県","山口市","若宮町",,,,,,
35203,"753  ","7530044",,,,"山口県","山口市","鰐石町",,,,,,
35204,"758  ","7580000",,,,"山口県","萩市","以下に掲載がない場合",,,,,,
35204,"758  ","7580001",,,,"山口県","萩市","相島",,,,,,
35204,"75404","7540411",,,,"山口県","萩市","明木",,,,,,
35204,"758  ","7580051",,,,"山口県","萩市","油屋町",,,,,,
35204,"758  ","7580052",,,,"山口県","萩市","今魚店町",,,,,,
35204,"758  ","7580021",,,,"山口県","萩市","今古萩町",,,,,,
35204,"75931","7593113",,,,"山口県","萩市","江崎",,,,,,
35204,"758  ","7580033",,,,"山口県","萩市","恵美須町",,,,,,
35204,"758  ","7580041",,,,"山口県","萩市","江向",,,,,,
35204,"75936","7593611",,,,"山口県","萩市","大井",,,,,,
35204,"758  ","7580003",,,,"山口県","萩市","大島",,,,,,
35204,"758  ","7580042",,,,"山口県","萩市","御許町",,,,,,
35204,"75803","7580301",,,,"山口県","萩市","片俣",,,,,,
35204,"75932","7593201",,,,"山口県","萩市","上小川西分",,,,,,
35204,"75932","7593202",,,,"山口県","萩市","上小川東分",,,,,,
35204,"758  ","7580043",,,,"山口県","萩市","上五間町",,,,,,
35204,"75931","7593111",,,,"山口県","萩市","上田万",,,,,,
35204,"758  ","7580044",,,,"山口県","萩市","唐樋町",,,,,,
35204,"75801","7580141",,,,"山口県","萩市","川上",,,,,,
35204,"758  ","7580031",,,,"山口県","萩市","川島",,,,,,
35204,"758  ","7580071",,,,"山口県","萩市","瓦町",,,,,,
35204,"758  ","7580053",,,,"山口県","萩市","北片河町",,,,,,
35204,"758  ","7580032",,,,"山口県","萩市","北古萩町",,,,,,
35204,"75803","7580304",,,,"山口県","萩市","吉部上",,,,,,
35204,"75803","7580305",,,,"山口県","萩市","吉部下",,,,,,
35204,"758  ","7580034",,,,"山口県","萩市","熊谷町",,,,,,
35204,"75802","7580213",,,,"山口県","萩市","黒川",,,,,,
35204,"758  ","7580073",,,,"山口県","萩市","河添",,,,,,
35204,"758  ","7580072",,,,"山口県","萩市","呉服町",,,,,,
35204,"758  ","7580045",,,,"山口県","萩市","米屋町",,,,,,
35204,"758  ","7580035",,,,"山口県","萩市","細工町",,,,,,
35204,"75301","7530101",,,,"山口県","萩市","佐々並",,,,,,
35204,"75937","7593721",,,,"山口県","萩市","三見",,,,,,
35204,"758  ","7580036",,,,"山口県","萩市","塩屋町",,,,,,
35204,"75805","7580501",,,,"山口県","萩市","紫福",,,,,,
35204,"75932","7593204",,,,"山口県","萩市","下小川",,,,,,
35204,"758  ","7580043",,,,"山口県","萩市","下五間町",,,,,,
35204,"75931","7593112",,,,"山口県","萩市","下田万",,,,,,
35204,"75934","7593411",,,,"山口県","萩市","須佐",,,,,,
35204,"75933","7593303",,,,"山口県","萩市","鈴野川",,,,,,
35204,"75803","7580302",,,,"山口県","萩市","高佐上",,,,,,
35204,"75803","7580303",,,,"山口県","萩市","高佐下",,,,,,
35204,"758  ","7580054",,,,"山口県","萩市","樽屋町",,,,,,
35204,"758  ","7580011",,,,"山口県","萩市","椿東",,,,,,
35204,"758  ","7580061",,,,"山口県","萩市","椿",,,,,,
35204,"758  ","7580037",,,,"山口県","萩市","津守町",,,,,,
35204,"75932","7593203",,,,"山口県","萩市","中小川",,,,,,
35204,"758  ","7580046",,,,"山口県","萩市","西田町",,,,,,
35204,"758  ","7580062",,,,"山口県","萩市","橋本町",,,,,,
35204,"758  ","7580023",,,,"山口県","萩市","浜崎新町",,,,,,
35204,"758  ","7580022",,,,"山口県","萩市","浜崎町",,,,,,
35204,"758  ","7580055",,,,"山口県","萩市","春若町",,,,,,
35204,"758  ","7580047",,,,"山口県","萩市","東田町",,,,,,
35204,"758  ","7580024",,,,"山口県","萩市","東浜崎町",,,,,,
35204,"758  ","7580004",,,,"山口県","萩市","肥島",,,,,,
35204,"758  ","7580025",,,,"山口県","萩市","土原",,,,,,
35204,"758  ","7580002",,,,"山口県","萩市","櫃島",,,,,,
35204,"758  ","7580074",,,,"山口県","萩市","平安古町",,,,,,
35204,"75802","7580211",,,,"山口県","萩市","福井上",,,,,,
35204,"75802","7580212",,,,"山口県","萩市","福井下",,,,,,
35204,"758  ","7580056",,,,"山口県","萩市","古魚店町",,,,,,
35204,"758  ","7580026",,,,"山口県","萩市","古萩町",,,,,,
35204,"758  ","7580057",,,,"山口県","萩市","堀内",,,,,,
35204,"75807","7580701",,,,"山口県","萩市","見島",,,,,,
35204,"758  ","7580076",,,,"山口県","萩市","南片河町",,,,,,
35204,"758  ","7580077",,,,"山口県","萩市","南古萩町",,,,,,
35204,"75933","7593301",,,,"山口県","萩市","弥富上",,,,,,
35204,"75933","7593302",,,,"山口県","萩市","弥富下",,,,,,
35204,"758  ","7580063",,,,"山口県","萩市","山田",,,,,,
35204,"758  ","7580027",,,,"山口県","萩市","吉田町",,,,,,
35211,"75941","7594100",,,,"山口県","長門市","以下に掲載がない場合",,,,,,
35211,"75941","7594107",,,,"山口県","長門市","通",,,,,,
35211,"75941","7594104",,,,"山口県","長門市","渋木",,,,,,
35211,"75941","7594106",,,,"山口県","長門市","仙崎",,,,,,
35211,"75942","7594211",,,,"山口県","長門市","俵山",,,,,,
35211,"75941","7594102",,,,"山口県","長門市","西深川",,,,,,
35211,"75941","7594101",,,,"山口県","長門市","東深川",,,,,,
35211,"75941","7594103",,,,"山口県","長門市","深川湯本",,,,,,
35211,"75944","7594401",,,,"山口県","長門市","日置上",,,,,,
35211,"75944","7594405",,,,"山口県","長門市","日置蔵小田",,,,,,
35211,"75944","7594403",,,,"山口県","長門市","日置下",,,,,,
35211,"75944","7594402",,,,"山口県","長門市","日置中",,,,,,
35211,"75944","7594404",,,,"山口県","長門市","日置野田",,,,,,
35211,"75941","7594105",,,,"山口県","長門市","真木",,,,,,
35211,"75938","7593801",,,,"山口県","長門市","三隅上",,,,,,
35211,"75938","7593803",,,,"山口県","長門市","三隅下",,,,,,
35211,"75938","7593802",,,,"山口県","長門市","三隅中",,,,,,
35211,"75945","7594505",,,,"山口県","長門市","油谷伊上",,,,,,
35211,"75947","7594711",,,,"山口県","長門市","油谷後畑",,,,,,
35211,"75947","7594713",,,,"山口県","長門市","油谷角山",,,,,,
35211,"75946","7594621",,,,"山口県","長門市","油谷川尻",,,,,,
35211,"75945","7594504",,,,"山口県","長門市","油谷河原",,,,,,
35211,"75945","7594501",,,,"山口県","長門市","油谷蔵小田",,,,,,
35211,"75945","7594503",,,,"山口県","長門市","油谷新別名",,,,,,
35211,"75947","7594712",,,,"山口県","長門市","油谷津黄",,,,,,
35211,"75945","7594502",,,,"山口県","長門市","油谷久富",,,,,,
35211,"75946","7594622",,,,"山口県","長門市","油谷向津具上",,,,,,
35211,"75946","7594623",,,,"山口県","長門市","油谷向津具下",,,,,,
35211,"75946","7594623",,,,"山口県","長門市","油谷向津具下（大浦）",,,,,,
35211,"75946","7594623",,,,"山口県","長門市","油谷向津具下（久津）",,,,,,
35213,"75922","7592200",,,,"山口県","美祢市","以下に掲載がない場合",,,,,,
35213,"75922","7592222",,,,"山口県","美祢市","伊佐町伊佐",,,,,,
35213,"75922","7592223",,,,"山口県","美祢市","伊佐町奥万倉",,,,,,
35213,"75922","7592221",,,,"山口県","美祢市","伊佐町河原",,,,,,
35213,"75921","7592131",,,,"山口県","美祢市","伊佐町堀越",,,,,,
35213,"75922","7592214",,,,"山口県","美祢市","大嶺町奥分",,,,,,
35213,"75922","7592212",,,,"山口県","美祢市","大嶺町東分",,,,,,
35213,"75922","7592213",,,,"山口県","美祢市","大嶺町西分",,,,,,
35213,"75922","7592211",,,,"山口県","美祢市","大嶺町北分",,,,,,
35213,"75923","7592301",,,,"山口県","美祢市","於福町上（駅前、岡田、上田代、栗ケ原、下田代、神柳、大明、立石、西寺、",,,,,,
35213,"75923","7592301",,,,"山口県","美祢市","平野、古屋、宗済、横道、竜現地）",,,,,,
35213,"75923","7592302",,,,"山口県","美祢市","於福町下（入水、榎田、金山、小杉、砂地、台、西畑、萩原、東中村、",,,,,,
35213,"75923","7592302",,,,"山口県","美祢市","平国木、緑ケ丘、宮の前）",,,,,,
35213,"75406","7540602",,,,"山口県","美祢市","秋芳町青景",,,,,,
35213,"75405","7540511",,,,"山口県","美祢市","秋芳町秋吉",,,,,,
35213,"75405","7540513",,,,"山口県","美祢市","秋芳町岩永下郷",,,,,,
35213,"75405","7540512",,,,"山口県","美祢市","秋芳町岩永本郷",,,,,,
35213,"75406","7540601",,,,"山口県","美祢市","秋芳町嘉万",,,,,,
35213,"75406","7540603",,,,"山口県","美祢市","秋芳町別府",,,,,,
35213,"75405","7540514",,,,"山口県","美祢市","秋芳町（その他）",,,,,,
35213,"75006","7500601",,,,"山口県","美祢市","豊田前町麻生上",,,,,,
35213,"75006","7500602",,,,"山口県","美祢市","豊田前町麻生下",,,,,,
35213,"75006","7500603",,,,"山口県","美祢市","豊田前町今山",,,,,,
35213,"75006","7500606",,,,"山口県","美祢市","豊田前町嶽",,,,,,
35213,"75006","7500605",,,,"山口県","美祢市","豊田前町古烏帽子",,,,,,
35213,"75006","7500604",,,,"山口県","美祢市","豊田前町保々",,,,,,
35213,"75921","7592152",,,,"山口県","美祢市","西厚保町原",,,,,,
35213,"75921","7592151",,,,"山口県","美祢市","西厚保町本郷",,,,,,
35213,"75921","7592142",,,,"山口県","美祢市","東厚保町川東",,,,,,
35213,"75921","7592141",,,,"山口県","美祢市","東厚保町山中",,,,,,
35213,"75403","7540302",,,,"山口県","美祢市","美東町赤",,,,,,
35213,"75402","7540212",,,,"山口県","美祢市","美東町綾木",,,,,,
35213,"75403","7540301",,,,"山口県","美祢市","美東町絵堂",,,,,,
35213,"75402","7540211",,,,"山口県","美祢市","美東町大田",,,,,,
35213,"75401","7540123",,,,"山口県","美祢市","美東町小野",,,,,,
35213,"75401","7540121",,,,"山口県","美祢市","美東町長田",,,,,,
35213,"75402","7540213",,,,"山口県","美祢市","美東町長登",,,,,,
35213,"75401","7540122",,,,"山口県","美祢市","美東町真名",,,,,,
35213,"75402","7540214",,,,"山口県","美祢市","美東町（その他）",,,,,,
35216,"756  ","7560000",,,,"山口県","山陽小野田市","以下に掲載がない場合",,,,,,
35216,"756  ","7560030",,,,"山口県","山陽小野田市","青葉台",,,,,,
35216,"756  ","7560841",,,,"山口県","山陽小野田市","赤崎",,,,,,
35216,"757  ","7570001",,,,"山口県","山陽小野田市","厚狭",,,,,,
35216,"756  ","7560871",,,,"山口県","山陽小野田市","あさひが丘",,,,,,
35216,"756  ","7560808",,,,"山口県","山陽小野田市","旭町",,,,,,
35216,"756  ","7560038",,,,"山口県","山陽小野田市","有帆",,,,,,
35216,"756  ","7560009",,,,"山口県","山陽小野田市","有帆上町",,,,,,
35216,"756  ","7560003",,,,"山口県","山陽小野田市","有帆新町",,,,,,
35216,"756  ","7560063",,,,"山口県","山陽小野田市","石井手",,,,,,
35216,"756  ","7560811",,,,"山口県","山陽小野田市","稲荷町",,,,,,
35216,"756  ","7560863",,,,"山口県","山陽小野田市","上の台",,,,,,
35216,"756  ","7560049",,,,"山口県","山陽小野田市","後潟上",,,,,,
35216,"756  ","7560048",,,,"山口県","山陽小野田市","後潟下",,,,,,
35216,"756  ","7560855",,,,"山口県","山陽小野田市","えびす町",,,,,,
35216,"756  ","7560025",,,,"山口県","山陽小野田市","烏帽子岩",,,,,,
35216,"756  ","7560026",,,,"山口県","山陽小野田市","烏帽子岩団地",,,,,,
35216,"756  ","7560027",,,,"山口県","山陽小野田市","烏帽子岩前",,,,,,
35216,"756  ","7560873",,,,"山口県","山陽小野田市","大須恵",,,,,,
35216,"756  ","7560042",,,,"山口県","山陽小野田市","大塚",,,,,,
35216,"756  ","7560036",,,,"山口県","山陽小野田市","大塚団地",,,,,,
35216,"756  ","7560866",,,,"山口県","山陽小野田市","大浜",,,,,,
35216,"756  ","7560852",,,,"山口県","山陽小野田市","奥若山",,,,,,
35216,"756  ","7560817",,,,"山口県","山陽小野田市","小野田",,,,,,
35216,"756  ","7560812",,,,"山口県","山陽小野田市","小野山",,,,,,
35216,"756  ","7560067",,,,"山口県","山陽小野田市","柿の木坂",,,,,,
35216,"756  ","7560013",,,,"山口県","山陽小野田市","片山",,,,,,
35216,"756  ","7560012",,,,"山口県","山陽小野田市","角石",,,,,,
35216,"756  ","7560854",,,,"山口県","山陽小野田市","叶松",,,,,,
35216,"756  ","7560056",,,,"山口県","山陽小野田市","上木屋",,,,,,
35216,"756  ","7560041",,,,"山口県","山陽小野田市","上の郷",,,,,,
35216,"756  ","7560086",,,,"山口県","山陽小野田市","神帆町",,,,,,
35216,"756  ","7560075",,,,"山口県","山陽小野田市","亀の甲",,,,,,
35216,"757  ","7570005",,,,"山口県","山陽小野田市","鴨庄",,,,,,
35216,"756  ","7560843",,,,"山口県","山陽小野田市","刈屋上条",,,,,,
35216,"756  ","7560842",,,,"山口県","山陽小野田市","刈屋中村",,,,,,
35216,"756  ","7560848",,,,"山口県","山陽小野田市","刈屋西条",,,,,,
35216,"756  ","7560051",,,,"山口県","山陽小野田市","杵築",,,,,,
35216,"756  ","7560801",,,,"山口県","山陽小野田市","北栄町",,,,,,
35216,"756  ","7560007",,,,"山口県","山陽小野田市","北真土郷",,,,,,
35216,"756  ","7560833",,,,"山口県","山陽小野田市","北竜王町",,,,,,
35216,"756  ","7560822",,,,"山口県","山陽小野田市","北若山",,,,,,
35216,"756  ","7560844",,,,"山口県","山陽小野田市","木戸大鼻",,,,,,
35216,"756  ","7560846",,,,"山口県","山陽小野田市","木戸新町",,,,,,
35216,"756  ","7560845",,,,"山口県","山陽小野田市","木戸中ノ町",,,,,,
35216,"756  ","7560011",,,,"山口県","山陽小野田市","共和台",,,,,,
35216,"756  ","7560028",,,,"山口県","山陽小野田市","共和町",,,,,,
35216,"756  ","7560080",,,,"山口県","山陽小野田市","くし山",,,,,,
35216,"756  ","7560044",,,,"山口県","山陽小野田市","郷",,,,,,
35216,"756  ","7560815",,,,"山口県","山陽小野田市","高栄",,,,,,
35216,"757  ","7570002",,,,"山口県","山陽小野田市","郡",,,,,,
35216,"756  ","7560037",,,,"山口県","山陽小野田市","小松尾",,,,,,
35216,"756  ","7560802",,,,"山口県","山陽小野田市","栄町",,,,,,
35216,"756  ","7560851",,,,"山口県","山陽小野田市","桜が丘",,,,,,
35216,"756  ","7560888",,,,"山口県","山陽小野田市","笹尾西",,,,,,
35216,"756  ","7560881",,,,"山口県","山陽小野田市","笹尾東",,,,,,
35216,"756  ","7560053",,,,"山口県","山陽小野田市","下木屋",,,,,,
35216,"756  ","7560805",,,,"山口県","山陽小野田市","自由ケ丘",,,,,,
35216,"756  ","7560094",,,,"山口県","山陽小野田市","市立病院",,,,,,
35216,"756  ","7560010",,,,"山口県","山陽小野田市","新有帆町",,,,,,
35216,"756  ","7560847",,,,"山口県","山陽小野田市","新沖",,,,,,
35216,"756  ","7560092",,,,"山口県","山陽小野田市","新生",,,,,,
35216,"756  ","7560823",,,,"山口県","山陽小野田市","心和園",,,,,,
35216,"756  ","7560836",,,,"山口県","山陽小野田市","須恵",,,,,,
35216,"756  ","7560862",,,,"山口県","山陽小野田市","須恵西",,,,,,
35216,"756  ","7560889",,,,"山口県","山陽小野田市","須恵東",,,,,,
35216,"756  ","7560882",,,,"山口県","山陽小野田市","須田ノ木",,,,,,
35216,"756  ","7560813",,,,"山口県","山陽小野田市","住吉本町",,,,,,
35216,"756  ","7560835",,,,"山口県","山陽小野田市","セメント町",,,,,,
35216,"756  ","7560884",,,,"山口県","山陽小野田市","大学通",,,,,,
35216,"756  ","7560001",,,,"山口県","山陽小野田市","大休",,,,,,
35216,"756  ","7560008",,,,"山口県","山陽小野田市","大休団地",,,,,,
35216,"756  ","7560087",,,,"山口県","山陽小野田市","高須",,,,,,
35216,"756  ","7560060",,,,"山口県","山陽小野田市","高千帆",,,,,,
35216,"756  ","7560021",,,,"山口県","山陽小野田市","高畑",,,,,,
35216,"756  ","7560047",,,,"山口県","山陽小野田市","高浜",,,,,,
35216,"756  ","7560865",,,,"山口県","山陽小野田市","田の尻",,,,,,
35216,"756  ","7560055",,,,"山口県","山陽小野田市","旦西",,,,,,
35216,"756  ","7560054",,,,"山口県","山陽小野田市","旦東",,,,,,
35216,"756  ","7560039",,,,"山口県","山陽小野田市","千崎",,,,,,
35216,"756  ","7560022",,,,"山口県","山陽小野田市","千崎西",,,,,,
35216,"756  ","7560023",,,,"山口県","山陽小野田市","千崎東",,,,,,
35216,"756  ","7560824",,,,"山口県","山陽小野田市","中央",,,,,,
35216,"756  ","7560804",,,,"山口県","山陽小野田市","長寿園",,,,,,
35216,"756  ","7560814",,,,"山口県","山陽小野田市","千代町",,,,,,
35216,"757  ","7570011",,,,"山口県","山陽小野田市","津布田",,,,,,
35216,"756  ","7560806",,,,"山口県","山陽小野田市","中川",,,,,,
35216,"756  ","7560004",,,,"山口県","山陽小野田市","中里",,,,,,
35216,"756  ","7560005",,,,"山口県","山陽小野田市","中村",,,,,,
35216,"756  ","7560886",,,,"山口県","山陽小野田市","夏目",,,,,,
35216,"756  ","7560016",,,,"山口県","山陽小野田市","南平台",,,,,,
35216,"756  ","7560885",,,,"山口県","山陽小野田市","西沖",,,,,,
35216,"756  ","7560864",,,,"山口県","山陽小野田市","西が迫",,,,,,
35216,"756  ","7560816",,,,"山口県","山陽小野田市","西住吉町",,,,,,
35216,"756  ","7560057",,,,"山口県","山陽小野田市","西高泊",,,,,,
35216,"756  ","7560046",,,,"山口県","山陽小野田市","西の郷",,,,,,
35216,"756  ","7560093",,,,"山口県","山陽小野田市","日産",,,,,,
35216,"756  ","7560017",,,,"山口県","山陽小野田市","仁保の上",,,,,,
35216,"756  ","7560853",,,,"山口県","山陽小野田市","野来見",,,,,,
35216,"756  ","7560024",,,,"山口県","山陽小野田市","萩森",,,,,,
35216,"756  ","7560861",,,,"山口県","山陽小野田市","波瀬",,,,,,
35216,"757  ","7570012",,,,"山口県","山陽小野田市","埴生",,,,,,
35216,"756  ","7560043",,,,"山口県","山陽小野田市","浜",,,,,,
35216,"756  ","7560872",,,,"山口県","山陽小野田市","浜河内",,,,,,
35216,"756  ","7560052",,,,"山口県","山陽小野田市","浜田町",,,,,,
35216,"756  ","7560879",,,,"山口県","山陽小野田市","東須恵",,,,,,
35216,"756  ","7560883",,,,"山口県","山陽小野田市","東須田の木",,,,,,
35216,"756  ","7560825",,,,"山口県","山陽小野田市","東住吉町",,,,,,
35216,"756  ","7560088",,,,"山口県","山陽小野田市","東高泊",,,,,,
35216,"756  ","7560018",,,,"山口県","山陽小野田市","東町",,,,,,
35216,"756  ","7560014",,,,"山口県","山陽小野田市","彼岸田",,,,,,
35216,"756  ","7560015",,,,"山口県","山陽小野田市","ひがんだ団地",,,,,,
35216,"756  ","7560091",,,,"山口県","山陽小野田市","日の出",,,,,,
35216,"756  ","7560032",,,,"山口県","山陽小野田市","平生町",,,,,,
35216,"756  ","7560035",,,,"山口県","山陽小野田市","平原",,,,,,
35216,"757  ","7570013",,,,"山口県","山陽小野田市","福田",,,,,,
35216,"756  ","7560029",,,,"山口県","山陽小野田市","船越",,,,,,
35216,"756  ","7560856",,,,"山口県","山陽小野田市","古開作",,,,,,
35216,"756  ","7560857",,,,"山口県","山陽小野田市","古開作団地",,,,,,
35216,"756  ","7560837",,,,"山口県","山陽小野田市","平成町",,,,,,
35216,"756  ","7560031",,,,"山口県","山陽小野田市","平和町",,,,,,
35216,"756  ","7560887",,,,"山口県","山陽小野田市","松角",,,,,,
35216,"756  ","7560877",,,,"山口県","山陽小野田市","松浜",,,,,,
35216,"756  ","7560878",,,,"山口県","山陽小野田市","松浜団地",,,,,,
35216,"756  ","7560821",,,,"山口県","山陽小野田市","丸河内",,,,,,
35216,"756  ","7560034",,,,"山口県","山陽小野田市","緑が丘",,,,,,
35216,"756  ","7560834",,,,"山口県","山陽小野田市","港町",,,,,,
35216,"756  ","7560045",,,,"山口県","山陽小野田市","南高泊",,,,,,
35216,"756  ","7560803",,,,"山口県","山陽小野田市","南中川町",,,,,,
35216,"756  ","7560019",,,,"山口県","山陽小野田市","南真土郷",,,,,,
35216,"756  ","7560875",,,,"山口県","山陽小野田市","南松浜",,,,,,
35216,"756  ","7560832",,,,"山口県","山陽小野田市","南竜王町",,,,,,
35216,"756  ","7560831",,,,"山口県","山陽小野田市","南若山",,,,,,
35216,"756  ","7560076",,,,"山口県","山陽小野田市","目出",,,,,,
35216,"756  ","7560074",,,,"山口県","山陽小野田市","目出湖畔町",,,,,,
35216,"756  ","7560073",,,,"山口県","山陽小野田市","目出幸町",,,,,,
35216,"756  ","7560077",,,,"山口県","山陽小野田市","目出新町",,,,,,
35216,"756  ","7560071",,,,"山口県","山陽小野田市","目出文化町",,,,,,
35216,"756  ","7560072",,,,"山口県","山陽小野田市","目出緑町",,,,,,
35216,"756  ","7560876",,,,"山口県","山陽小野田市","本山団地",,,,,,
35216,"756  ","7560874",,,,"山口県","山陽小野田市","本山町",,,,,,
35216,"757  ","7570004",,,,"山口県","山陽小野田市","山川",,,,,,
35216,"757  ","7570003",,,,"山口県","山陽小野田市","山野井",,,,,,
35216,"756  ","7560809",,,,"山口県","山陽小野田市","横土手",,,,,,
35216,"756  ","7560807",,,,"山口県","山陽小野田市","硫酸町",,,,,,
35216,"756  ","7560095",,,,"山口県","山陽小野田市","労災病院",,,,,,
35216,"756  ","7560033",,,,"山口県","山陽小野田市","若草町",,,,,,
35502,"75936","7593600",,,,"山口県","阿武郡阿武町","以下に掲載がない場合",,,,,,
35502,"75935","7593501",,,,"山口県","阿武郡阿武町","宇田",,,,,,
35502,"75806","7580613",,,,"山口県","阿武郡阿武町","宇生賀",,,,,,
35502,"75936","7593621",,,,"山口県","阿武郡阿武町","木与",,,,,,
35502,"75935","7593502",,,,"山口県","阿武郡阿武町","惣郷",,,,,,
35502,"75936","7593622",,,,"山口県","阿武郡阿武町","奈古",,,,,,
35502,"75806","7580612",,,,"山口県","阿武郡阿武町","福田上",,,,,,
35502,"75806","7580611",,,,"山口県","阿武郡阿武町","福田下",,,,,,
