37201,"760  ","7600000",,,,"香川県","高松市","以下に掲載がない場合",,,,,,
37201,"760  ","7600002",,,,"香川県","高松市","茜町",,,,,,
37201,"760  ","7600064",,,,"香川県","高松市","朝日新町",,,,,,
37201,"760  ","7600065",,,,"香川県","高松市","朝日町",,,,,,
37201,"76101","7610130",,,,"香川県","高松市","庵治町",,,,,,
37201,"761  ","7618033",,,,"香川県","高松市","飯田町",,,,,,
37201,"761  ","7618002",,,,"香川県","高松市","生島町",,,,,,
37201,"760  ","7600038",,,,"香川県","高松市","井口町",,,,,,
37201,"76104","7610444",,,,"香川県","高松市","池田町",,,,,,
37201,"761  ","7618084",,,,"香川県","高松市","一宮町",,,,,,
37201,"760  ","7600078",,,,"香川県","高松市","今里町",,,,,,
37201,"760  ","7600043",,,,"香川県","高松市","今新町",,,,,,
37201,"761  ","7618005",,,,"香川県","高松市","植松町",,,,,,
37201,"760  ","7600034",,,,"香川県","高松市","内町",,,,,,
37201,"761  ","7618044",,,,"香川県","高松市","円座町",,,,,,
37201,"760  ","7600013",,,,"香川県","高松市","扇町",,,,,,
37201,"761  ","7618074",,,,"香川県","高松市","太田上町",,,,,,
37201,"761  ","7618073",,,,"香川県","高松市","太田下町",,,,,,
37201,"761  ","7618047",,,,"香川県","高松市","岡本町",,,,,,
37201,"760  ","7600091",,,,"香川県","高松市","男木町",,,,,,
37201,"76104","7610431",,,,"香川県","高松市","小村町",,,,,,
37201,"76117","7611703",,,,"香川県","高松市","香川町浅野",,,,,,
37201,"76117","7611701",,,,"香川県","高松市","香川町大野",,,,,,
37201,"76117","7611704",,,,"香川県","高松市","香川町川内原",,,,,,
37201,"76117","7611706",,,,"香川県","高松市","香川町川東上",,,,,,
37201,"76117","7611705",,,,"香川県","高松市","香川町川東下",,,,,,
37201,"76117","7611702",,,,"香川県","高松市","香川町寺井",,,,,,
37201,"76117","7611707",,,,"香川県","高松市","香川町東谷",,,,,,
37201,"76117","7611708",,,,"香川県","高松市","香川町安原下",,,,,,
37201,"760  ","7600028",,,,"香川県","高松市","鍛冶屋町",,,,,,
37201,"76101","7610101",,,,"香川県","高松市","春日町",,,,,,
37201,"760  ","7600040",,,,"香川県","高松市","片原町",,,,,,
37201,"761  ","7618082",,,,"香川県","高松市","鹿角町",,,,,,
37201,"761  ","7618056",,,,"香川県","高松市","上天神町",,,,,,
37201,"761  ","7618064",,,,"香川県","高松市","上之町",,,,,,
37201,"76103","7610302",,,,"香川県","高松市","上林町",,,,,,
37201,"760  ","7600077",,,,"香川県","高松市","上福岡町",,,,,,
37201,"761  ","7618055",,,,"香川県","高松市","紙町",,,,,,
37201,"760  ","7600050",,,,"香川県","高松市","亀井町",,,,,,
37201,"760  ","7600006",,,,"香川県","高松市","亀岡町",,,,,,
37201,"76103","7610323",,,,"香川県","高松市","亀田町",,,,,,
37201,"76104","7610432",,,,"香川県","高松市","亀田南町",,,,,,
37201,"76104","7610443",,,,"香川県","高松市","川島東町",,,,,,
37201,"76104","7610442",,,,"香川県","高松市","川島本町",,,,,,
37201,"761  ","7618046",,,,"香川県","高松市","川部町",,,,,,
37201,"760  ","7600052",,,,"香川県","高松市","瓦町",,,,,,
37201,"760  ","7600076",,,,"香川県","高松市","観光町",,,,,,
37201,"760  ","7600055",,,,"香川県","高松市","観光通",,,,,,
37201,"760  ","7600080",,,,"香川県","高松市","木太町",,,,,,
37201,"760  ","7600031",,,,"香川県","高松市","北浜町",,,,,,
37201,"761  ","7618026",,,,"香川県","高松市","鬼無町鬼無",,,,,,
37201,"761  ","7618021",,,,"香川県","高松市","鬼無町是竹",,,,,,
37201,"761  ","7618023",,,,"香川県","高松市","鬼無町佐藤",,,,,,
37201,"761  ","7618022",,,,"香川県","高松市","鬼無町佐料",,,,,,
37201,"761  ","7618024",,,,"香川県","高松市","鬼無町藤井",,,,,,
37201,"761  ","7618025",,,,"香川県","高松市","鬼無町山口",,,,,,
37201,"760  ","7600075",,,,"香川県","高松市","楠上町",,,,,,
37201,"761  ","7618013",,,,"香川県","高松市","香西東町",,,,,,
37201,"761  ","7618015",,,,"香川県","高松市","香西西町",,,,,,
37201,"761  ","7618014",,,,"香川県","高松市","香西南町",,,,,,
37201,"761  ","7618011",,,,"香川県","高松市","香西北町",,,,,,
37201,"761  ","7618012",,,,"香川県","高松市","香西本町",,,,,,
37201,"761  ","7618031",,,,"香川県","高松市","郷東町",,,,,,
37201,"76114","7611405",,,,"香川県","高松市","香南町池内",,,,,,
37201,"76114","7611401",,,,"香川県","高松市","香南町岡",,,,,,
37201,"76114","7611406",,,,"香川県","高松市","香南町西庄",,,,,,
37201,"76114","7611402",,,,"香川県","高松市","香南町由佐",,,,,,
37201,"76114","7611404",,,,"香川県","高松市","香南町横井",,,,,,
37201,"76114","7611403",,,,"香川県","高松市","香南町吉光",,,,,,
37201,"76901","7690105",,,,"香川県","高松市","国分寺町柏原",,,,,,
37201,"76901","7690102",,,,"香川県","高松市","国分寺町国分",,,,,,
37201,"76901","7690104",,,,"香川県","高松市","国分寺町新名",,,,,,
37201,"76901","7690101",,,,"香川県","高松市","国分寺町新居",,,,,,
37201,"76901","7690103",,,,"香川県","高松市","国分寺町福家",,,,,,
37201,"760  ","7600023",,,,"香川県","高松市","寿町",,,,,,
37201,"760  ","7600044",,,,"香川県","高松市","御坊町",,,,,,
37201,"760  ","7600027",,,,"香川県","高松市","紺屋町",,,,,,
37201,"760  ","7600004",,,,"香川県","高松市","西宝町",,,,,,
37201,"760  ","7600016",,,,"香川県","高松市","幸町",,,,,,
37201,"760  ","7600074",,,,"香川県","高松市","桜町",,,,,,
37201,"761  ","7618072",,,,"香川県","高松市","三条町",,,,,,
37201,"760  ","7600019",,,,"香川県","高松市","サンポート",,,,,,
37201,"761  ","7618083",,,,"香川県","高松市","三名町",,,,,,
37201,"760  ","7600015",,,,"香川県","高松市","紫雲町",,,,,,
37201,"760  ","7600062",,,,"香川県","高松市","塩上町",,,,,,
37201,"76116","7611614",,,,"香川県","高松市","塩江町上西乙",,,,,,
37201,"76116","7611613",,,,"香川県","高松市","塩江町上西甲",,,,,,
37201,"76116","7611611",,,,"香川県","高松市","塩江町安原上",,,,,,
37201,"76116","7611612",,,,"香川県","高松市","塩江町安原上東",,,,,,
37201,"76116","7611615",,,,"香川県","高松市","塩江町安原下（上小田）",,,,,,
37201,"76116","7611615",,,,"香川県","高松市","塩江町安原下（炭谷）",,,,,,
37201,"76115","7611501",,,,"香川県","高松市","塩江町安原下（第１号）",,,,,,
37201,"76115","7611502",,,,"香川県","高松市","塩江町安原下（第２号）",,,,,,
37201,"76115","7611503",,,,"香川県","高松市","塩江町安原下（第３号）",,,,,,
37201,"76115","7611504",,,,"香川県","高松市","塩江町安原下（その他）",,,,,,
37201,"760  ","7600047",,,,"香川県","高松市","塩屋町",,,,,,
37201,"76103","7610313",,,,"香川県","高松市","下田井町",,,,,,
37201,"761  ","7618077",,,,"香川県","高松市","出作町",,,,,,
37201,"760  ","7600036",,,,"香川県","高松市","城東町",,,,,,
37201,"760  ","7600014",,,,"香川県","高松市","昭和町",,,,,,
37201,"760  ","7600001",,,,"香川県","高松市","新北町",,,,,,
37201,"761  ","7618003",,,,"香川県","高松市","神在川窪町",,,,,,
37201,"76101","7610102",,,,"香川県","高松市","新田町甲",,,,,,
37201,"76101","7610103",,,,"香川県","高松市","新田町乙",,,,,,
37201,"760  ","7600060",,,,"香川県","高松市","末広町",,,,,,
37201,"76104","7611616",,,,"香川県","高松市","菅沢町",,,,,,
37201,"760  ","7600012",,,,"香川県","高松市","瀬戸内町",,,,,,
37201,"76104","7610434",,,,"香川県","高松市","十川東町",,,,,,
37201,"76104","7610433",,,,"香川県","高松市","十川西町",,,,,,
37201,"76101","7610104",,,,"香川県","高松市","高松町",,,,,,
37201,"760  ","7600063",,,,"香川県","高松市","多賀町",,,,,,
37201,"761  ","7618076",,,,"香川県","高松市","多肥上町",,,,,,
37201,"761  ","7618075",,,,"香川県","高松市","多肥下町",,,,,,
37201,"760  ","7600053",,,,"香川県","高松市","田町",,,,,,
37201,"760  ","7600030",,,,"香川県","高松市","玉藻町",,,,,,
37201,"761  ","7618057",,,,"香川県","高松市","田村町",,,,,,
37201,"761  ","7618001",,,,"香川県","高松市","亀水町",,,,,,
37201,"760  ","7600042",,,,"香川県","高松市","大工町",,,,,,
37201,"761  ","7618041",,,,"香川県","高松市","檀紙町",,,,,,
37201,"760  ","7600007",,,,"香川県","高松市","中央町",,,,,,
37201,"761  ","7618058",,,,"香川県","高松市","勅使町",,,,,,
37201,"760  ","7600061",,,,"香川県","高松市","築地町",,,,,,
37201,"760  ","7600093",,,,"香川県","高松市","鶴市町（台山）",,,,,,
37201,"761  ","7618032",,,,"香川県","高松市","鶴市町（その他）",,,,,,
37201,"760  ","7600035",,,,"香川県","高松市","鶴屋町",,,,,,
37201,"761  ","7618085",,,,"香川県","高松市","寺井町",,,,,,
37201,"760  ","7600018",,,,"香川県","高松市","天神前",,,,,,
37201,"760  ","7600046",,,,"香川県","高松市","通町",,,,,,
37201,"760  ","7600054",,,,"香川県","高松市","常磐町",,,,,,
37201,"760  ","7600026",,,,"香川県","高松市","磨屋町",,,,,,
37201,"760  ","7600056",,,,"香川県","高松市","中新町",,,,,,
37201,"761  ","7618043",,,,"香川県","高松市","中間町",,,,,,
37201,"760  ","7600008",,,,"香川県","高松市","中野町",,,,,,
37201,"761  ","7618004",,,,"香川県","高松市","中山町",,,,,,
37201,"761  ","7618081",,,,"香川県","高松市","成合町",,,,,,
37201,"76104","7610445",,,,"香川県","高松市","西植田町",,,,,,
37201,"760  ","7600022",,,,"香川県","高松市","西内町",,,,,,
37201,"761  ","7618051",,,,"香川県","高松市","西春日町",,,,,,
37201,"760  ","7600020",,,,"香川県","高松市","錦町",,,,,,
37201,"760  ","7600021",,,,"香川県","高松市","西の丸町",,,,,,
37201,"761  ","7618053",,,,"香川県","高松市","西ハゼ町",,,,,,
37201,"760  ","7600003",,,,"香川県","高松市","西町",,,,,,
37201,"761  ","7618045",,,,"香川県","高松市","西山崎町",,,,,,
37201,"760  ","7600057",,,,"香川県","高松市","旅籠町",,,,,,
37201,"760  ","7600072",,,,"香川県","高松市","花園町",,,,,,
37201,"761  ","7618063",,,,"香川県","高松市","花ノ宮町",,,,,,
37201,"760  ","7600011",,,,"香川県","高松市","浜ノ町",,,,,,
37201,"76103","7610301",,,,"香川県","高松市","林町",,,,,,
37201,"760  ","7600017",,,,"香川県","高松市","番町",,,,,,
37201,"76104","7610446",,,,"香川県","高松市","東植田町",,,,,,
37201,"760  ","7600058",,,,"香川県","高松市","東田町",,,,,,
37201,"761  ","7618054",,,,"香川県","高松市","東ハゼ町",,,,,,
37201,"760  ","7600037",,,,"香川県","高松市","東浜町",,,,,,
37201,"76103","7610312",,,,"香川県","高松市","東山崎町",,,,,,
37201,"760  ","7600041",,,,"香川県","高松市","百間町",,,,,,
37201,"760  ","7600024",,,,"香川県","高松市","兵庫町",,,,,,
37201,"760  ","7600066",,,,"香川県","高松市","福岡町",,,,,,
37201,"760  ","7600048",,,,"香川県","高松市","福田町",,,,,,
37201,"760  ","7600071",,,,"香川県","高松市","藤塚町",,,,,,
37201,"761  ","7618071",,,,"香川県","高松市","伏石町",,,,,,
37201,"760  ","7600025",,,,"香川県","高松市","古新町",,,,,,
37201,"760  ","7600045",,,,"香川県","高松市","古馬場町",,,,,,
37201,"761  ","7618078",,,,"香川県","高松市","仏生山町甲",,,,,,
37201,"761  ","7618079",,,,"香川県","高松市","仏生山町乙",,,,,,
37201,"760  ","7600032",,,,"香川県","高松市","本町",,,,,,
37201,"76103","7610322",,,,"香川県","高松市","前田東町",,,,,,
37201,"76103","7610321",,,,"香川県","高松市","前田西町",,,,,,
37201,"760  ","7600068",,,,"香川県","高松市","松島町",,,,,,
37201,"761  ","7618052",,,,"香川県","高松市","松並町",,,,,,
37201,"760  ","7600079",,,,"香川県","高松市","松縄町",,,,,,
37201,"760  ","7600067",,,,"香川県","高松市","松福町",,,,,,
37201,"760  ","7600029",,,,"香川県","高松市","丸亀町",,,,,,
37201,"760  ","7600033",,,,"香川県","高松市","丸の内",,,,,,
37201,"76104","7610450",,,,"香川県","高松市","三谷町",,,,,,
37201,"760  ","7600051",,,,"香川県","高松市","南新町",,,,,,
37201,"760  ","7600009",,,,"香川県","高松市","峰山町",,,,,,
37201,"761  ","7618042",,,,"香川県","高松市","御厩町",,,,,,
37201,"760  ","7600005",,,,"香川県","高松市","宮脇町",,,,,,
37201,"76101","7610122",,,,"香川県","高松市","牟礼町大町",,,,,,
37201,"76101","7610123",,,,"香川県","高松市","牟礼町原",,,,,,
37201,"76101","7610121",,,,"香川県","高松市","牟礼町牟礼",,,,,,
37201,"761  ","7618062",,,,"香川県","高松市","室新町",,,,,,
37201,"761  ","7618061",,,,"香川県","高松市","室町",,,,,,
37201,"760  ","7600092",,,,"香川県","高松市","女木町",,,,,,
37201,"76103","7610311",,,,"香川県","高松市","元山町",,,,,,
37201,"760  ","7600049",,,,"香川県","高松市","八坂町",,,,,,
37201,"76101","7610112",,,,"香川県","高松市","屋島中町",,,,,,
37201,"76101","7610111",,,,"香川県","高松市","屋島東町",,,,,,
37201,"76101","7610113",,,,"香川県","高松市","屋島西町",,,,,,
37201,"76104","7610441",,,,"香川県","高松市","由良町",,,,,,
37201,"760  ","7600073",,,,"香川県","高松市","栗林町",,,,,,
37201,"76103","7610303",,,,"香川県","高松市","六条町",,,,,,
37202,"763  ","7630000",,,,"香川県","丸亀市","以下に掲載がない場合",,,,,,
37202,"76124","7612401",,,,"香川県","丸亀市","綾歌町岡田上",,,,,,
37202,"76124","7612402",,,,"香川県","丸亀市","綾歌町岡田下",,,,,,
37202,"76124","7612404",,,,"香川県","丸亀市","綾歌町岡田東",,,,,,
37202,"76124","7612403",,,,"香川県","丸亀市","綾歌町岡田西",,,,,,
37202,"76124","7612406",,,,"香川県","丸亀市","綾歌町栗熊東",,,,,,
37202,"76124","7612405",,,,"香川県","丸亀市","綾歌町栗熊西",,,,,,
37202,"76124","7612408",,,,"香川県","丸亀市","綾歌町富熊（富士見坂）",,,,,,
37202,"76124","7612407",,,,"香川県","丸亀市","綾歌町富熊（その他）",,,,,,
37202,"763  ","7630084",,,,"香川県","丸亀市","飯野町東二",,,,,,
37202,"763  ","7630085",,,,"香川県","丸亀市","飯野町東分",,,,,,
37202,"763  ","7630086",,,,"香川県","丸亀市","飯野町西分",,,,,,
37202,"763  ","7630025",,,,"香川県","丸亀市","一番丁",,,,,,
37202,"763  ","7630051",,,,"香川県","丸亀市","今津町",,,,,,
37202,"763  ","7630006",,,,"香川県","丸亀市","魚屋町",,,,,,
37202,"76302","7630231",,,,"香川県","丸亀市","牛島",,,,,,
37202,"763  ","7630034",,,,"香川県","丸亀市","大手町",,,,,,
37202,"763  ","7630053",,,,"香川県","丸亀市","金倉町",,,,,,
37202,"763  ","7630003",,,,"香川県","丸亀市","葭町",,,,,,
37202,"763  ","7630092",,,,"香川県","丸亀市","川西町南",,,,,,
37202,"763  ","7630091",,,,"香川県","丸亀市","川西町北",,,,,,
37202,"763  ","7630002",,,,"香川県","丸亀市","瓦町",,,,,,
37202,"763  ","7630015",,,,"香川県","丸亀市","北平山町",,,,,,
37202,"763  ","7630073",,,,"香川県","丸亀市","柞原町",,,,,,
37202,"763  ","7630029",,,,"香川県","丸亀市","九番丁",,,,,,
37202,"763  ","7630093",,,,"香川県","丸亀市","郡家町",,,,,,
37202,"763  ","7630014",,,,"香川県","丸亀市","御供所町",,,,,,
37202,"763  ","7630004",,,,"香川県","丸亀市","米屋町",,,,,,
37202,"763  ","7630048",,,,"香川県","丸亀市","幸町",,,,,,
37202,"763  ","7630094",,,,"香川県","丸亀市","三条町",,,,,,
37202,"763  ","7630065",,,,"香川県","丸亀市","塩屋町",,,,,,
37202,"763  ","7630027",,,,"香川県","丸亀市","七番丁",,,,,,
37202,"763  ","7630030",,,,"香川県","丸亀市","十番丁",,,,,,
37202,"763  ","7630013",,,,"香川県","丸亀市","城東町",,,,,,
37202,"763  ","7630031",,,,"香川県","丸亀市","城南町",,,,,,
37202,"763  ","7630032",,,,"香川県","丸亀市","城西町",,,,,,
37202,"763  ","7630061",,,,"香川県","丸亀市","昭和町",,,,,,
37202,"763  ","7630024",,,,"香川県","丸亀市","塩飽町",,,,,,
37202,"763  ","7630055",,,,"香川県","丸亀市","新田町",,,,,,
37202,"763  ","7630063",,,,"香川県","丸亀市","新浜町",,,,,,
37202,"763  ","7630045",,,,"香川県","丸亀市","新町",,,,,,
37202,"763  ","7630007",,,,"香川県","丸亀市","宗古町",,,,,,
37202,"763  ","7630071",,,,"香川県","丸亀市","田村町",,,,,,
37202,"763  ","7630095",,,,"香川県","丸亀市","垂水町",,,,,,
37202,"763  ","7630052",,,,"香川県","丸亀市","津森町",,,,,,
37202,"76301","7630111",,,,"香川県","丸亀市","手島町",,,,,,
37202,"763  ","7630066",,,,"香川県","丸亀市","天満町",,,,,,
37202,"763  ","7630043",,,,"香川県","丸亀市","通町",,,,,,
37202,"763  ","7630021",,,,"香川県","丸亀市","富屋町",,,,,,
37202,"763  ","7630012",,,,"香川県","丸亀市","土居町",,,,,,
37202,"763  ","7630082",,,,"香川県","丸亀市","土器町東",,,,,,
37202,"763  ","7630081",,,,"香川県","丸亀市","土器町西",,,,,,
37202,"763  ","7630083",,,,"香川県","丸亀市","土器町北",,,,,,
37202,"763  ","7630054",,,,"香川県","丸亀市","中津町",,,,,,
37202,"763  ","7630033",,,,"香川県","丸亀市","中府町",,,,,,
37202,"763  ","7630046",,,,"香川県","丸亀市","南条町",,,,,,
37202,"763  ","7630041",,,,"香川県","丸亀市","西平山町",,,,,,
37202,"763  ","7630047",,,,"香川県","丸亀市","西本町",,,,,,
37202,"763  ","7630028",,,,"香川県","丸亀市","八番丁",,,,,,
37202,"763  ","7630022",,,,"香川県","丸亀市","浜町",,,,,,
37202,"763  ","7630075",,,,"香川県","丸亀市","原田団地",,,,,,
37202,"763  ","7630074",,,,"香川県","丸亀市","原田町",,,,,,
37202,"762  ","7620084",,,,"香川県","丸亀市","飯山町上法軍寺",,,,,,
37202,"762  ","7620082",,,,"香川県","丸亀市","飯山町川原",,,,,,
37202,"762  ","7620086",,,,"香川県","丸亀市","飯山町真時",,,,,,
37202,"762  ","7620083",,,,"香川県","丸亀市","飯山町下法軍寺",,,,,,
37202,"762  ","7620087",,,,"香川県","丸亀市","飯山町西坂元",,,,,,
37202,"762  ","7620085",,,,"香川県","丸亀市","飯山町東小川",,,,,,
37202,"762  ","7620081",,,,"香川県","丸亀市","飯山町東坂元",,,,,,
37202,"76301","7630105",,,,"香川県","丸亀市","広島町青木",,,,,,
37202,"76301","7630106",,,,"香川県","丸亀市","広島町市井",,,,,,
37202,"76301","7630102",,,,"香川県","丸亀市","広島町江の浦",,,,,,
37202,"76301","7630108",,,,"香川県","丸亀市","広島町小手島",,,,,,
37202,"76301","7630103",,,,"香川県","丸亀市","広島町釜の越",,,,,,
37202,"76301","7630104",,,,"香川県","丸亀市","広島町甲路",,,,,,
37202,"76301","7630101",,,,"香川県","丸亀市","広島町立石",,,,,,
37202,"76301","7630107",,,,"香川県","丸亀市","広島町茂浦",,,,,,
37202,"763  ","7630044",,,,"香川県","丸亀市","福島町",,,,,,
37202,"763  ","7630011",,,,"香川県","丸亀市","富士見町",,,,,,
37202,"763  ","7630001",,,,"香川県","丸亀市","風袋町",,,,,,
37202,"763  ","7630062",,,,"香川県","丸亀市","蓬莱町",,,,,,
37202,"76302","7630225",,,,"香川県","丸亀市","本島町生の浜",,,,,,
37202,"76302","7630228",,,,"香川県","丸亀市","本島町大浦",,,,,,
37202,"76302","7630221",,,,"香川県","丸亀市","本島町笠島",,,,,,
37202,"76302","7630222",,,,"香川県","丸亀市","本島町甲生",,,,,,
37202,"76302","7630224",,,,"香川県","丸亀市","本島町小阪",,,,,,
37202,"76302","7630226",,,,"香川県","丸亀市","本島町尻浜",,,,,,
37202,"76302","7630223",,,,"香川県","丸亀市","本島町泊",,,,,,
37202,"76302","7630227",,,,"香川県","丸亀市","本島町福田",,,,,,
37202,"763  ","7630023",,,,"香川県","丸亀市","本町",,,,,,
37202,"763  ","7630064",,,,"香川県","丸亀市","前塩屋町",,,,,,
37202,"763  ","7630005",,,,"香川県","丸亀市","松屋町",,,,,,
37202,"763  ","7630042",,,,"香川県","丸亀市","港町",,,,,,
37202,"763  ","7630072",,,,"香川県","丸亀市","山北町",,,,,,
37202,"763  ","7630026",,,,"香川県","丸亀市","六番丁",,,,,,
37203,"762  ","7620000",,,,"香川県","坂出市","以下に掲載がない場合",,,,,,
37203,"762  ","7620037",,,,"香川県","坂出市","青葉町",,,,,,
37203,"762  ","7620006",,,,"香川県","坂出市","旭町",,,,,,
37203,"762  ","7620035",,,,"香川県","坂出市","池園町",,,,,,
37203,"762  ","7620002",,,,"香川県","坂出市","入船町",,,,,,
37203,"762  ","7620072",,,,"香川県","坂出市","岩黒",,,,,,
37203,"762  ","7620011",,,,"香川県","坂出市","江尻町",,,,,,
37203,"762  ","7620014",,,,"香川県","坂出市","王越町木沢",,,,,,
37203,"762  ","7620013",,,,"香川県","坂出市","王越町乃生",,,,,,
37203,"762  ","7620016",,,,"香川県","坂出市","青海町",,,,,,
37203,"762  ","7620027",,,,"香川県","坂出市","大池町",,,,,,
37203,"762  ","7620015",,,,"香川県","坂出市","大屋冨町",,,,,,
37203,"762  ","7620052",,,,"香川県","坂出市","沖の浜",,,,,,
37203,"762  ","7620038",,,,"香川県","坂出市","笠指町",,,,,,
37203,"762  ","7620022",,,,"香川県","坂出市","加茂町甲（氏部）",,,,,,
37203,"762  ","7620023",,,,"香川県","坂出市","加茂町（その他）",,,,,,
37203,"762  ","7620062",,,,"香川県","坂出市","川崎町",,,,,,
37203,"762  ","7620025",,,,"香川県","坂出市","川津町",,,,,,
37203,"762  ","7620018",,,,"香川県","坂出市","神谷町",,,,,,
37203,"762  ","7620001",,,,"香川県","坂出市","京町",,,,,,
37203,"762  ","7620003",,,,"香川県","坂出市","久米町",,,,,,
37203,"762  ","7620043",,,,"香川県","坂出市","寿町",,,,,,
37203,"762  ","7620051",,,,"香川県","坂出市","御供所町",,,,,,
37203,"762  ","7620032",,,,"香川県","坂出市","駒止町",,,,,,
37203,"762  ","7620026",,,,"香川県","坂出市","小山町",,,,,,
37203,"762  ","7620061",,,,"香川県","坂出市","坂出町",,,,,,
37203,"762  ","7620066",,,,"香川県","坂出市","沙弥島",,,,,,
37203,"762  ","7620004",,,,"香川県","坂出市","昭和町",,,,,,
37203,"762  ","7620042",,,,"香川県","坂出市","白金町",,,,,,
37203,"762  ","7620047",,,,"香川県","坂出市","新浜町",,,,,,
37203,"762  ","7620067",,,,"香川県","坂出市","瀬居町",,,,,,
37203,"762  ","7620017",,,,"香川県","坂出市","高屋町",,,,,,
37203,"762  ","7620033",,,,"香川県","坂出市","谷町",,,,,,
37203,"762  ","7620055",,,,"香川県","坂出市","築港町",,,,,,
37203,"762  ","7620056",,,,"香川県","坂出市","中央町",,,,,,
37203,"762  ","7620058",,,,"香川県","坂出市","常盤町",,,,,,
37203,"762  ","7620054",,,,"香川県","坂出市","西大浜南",,,,,,
37203,"762  ","7620053",,,,"香川県","坂出市","西大浜北",,,,,,
37203,"762  ","7620021",,,,"香川県","坂出市","西庄町",,,,,,
37203,"762  ","7620041",,,,"香川県","坂出市","八幡町",,,,,,
37203,"762  ","7620036",,,,"香川県","坂出市","花町",,,,,,
37203,"762  ","7620012",,,,"香川県","坂出市","林田町",,,,,,
37203,"762  ","7620063",,,,"香川県","坂出市","番の州公園",,,,,,
37203,"762  ","7620064",,,,"香川県","坂出市","番の州町",,,,,,
37203,"762  ","7620065",,,,"香川県","坂出市","番の州緑町",,,,,,
37203,"762  ","7620073",,,,"香川県","坂出市","櫃石",,,,,,
37203,"762  ","7620034",,,,"香川県","坂出市","福江町",,,,,,
37203,"762  ","7620046",,,,"香川県","坂出市","富士見町",,,,,,
37203,"762  ","7620024",,,,"香川県","坂出市","府中町",,,,,,
37203,"762  ","7620031",,,,"香川県","坂出市","文京町",,,,,,
37203,"762  ","7620044",,,,"香川県","坂出市","本町",,,,,,
37203,"762  ","7620057",,,,"香川県","坂出市","宮下町",,,,,,
37203,"762  ","7620007",,,,"香川県","坂出市","室町",,,,,,
37203,"762  ","7620045",,,,"香川県","坂出市","元町",,,,,,
37203,"762  ","7620005",,,,"香川県","坂出市","横津町",,,,,,
37203,"762  ","7620071",,,,"香川県","坂出市","与島町",,,,,,
37204,"765  ","7650000",,,,"香川県","善通寺市","以下に掲載がない場合",,,,,,
37204,"765  ","7650053",,,,"香川県","善通寺市","生野町",,,,,,
37204,"765  ","7650014",,,,"香川県","善通寺市","生野本町",,,,,,
37204,"765  ","7650022",,,,"香川県","善通寺市","稲木町",,,,,,
37204,"765  ","7650052",,,,"香川県","善通寺市","大麻町",,,,,,
37204,"765  ","7650011",,,,"香川県","善通寺市","上吉田町（丁目）",,,,,,
37204,"765  ","7650012",,,,"香川県","善通寺市","上吉田町（その他）",,,,,,
37204,"765  ","7650033",,,,"香川県","善通寺市","木徳町",,,,,,
37204,"765  ","7650051",,,,"香川県","善通寺市","櫛梨町",,,,,,
37204,"765  ","7650031",,,,"香川県","善通寺市","金蔵寺町",,,,,,
37204,"765  ","7650021",,,,"香川県","善通寺市","下吉田町",,,,,,
37204,"765  ","7650003",,,,"香川県","善通寺市","善通寺町（丁目）",,,,,,
37204,"765  ","7650004",,,,"香川県","善通寺市","善通寺町（その他）",,,,,,
37204,"765  ","7650001",,,,"香川県","善通寺市","仙遊町",,,,,,
37204,"765  ","7650072",,,,"香川県","善通寺市","中村町（丁目）",,,,,,
37204,"765  ","7650073",,,,"香川県","善通寺市","中村町（その他）",,,,,,
37204,"765  ","7650032",,,,"香川県","善通寺市","原田町",,,,,,
37204,"765  ","7650062",,,,"香川県","善通寺市","碑殿町",,,,,,
37204,"765  ","7650071",,,,"香川県","善通寺市","弘田町",,,,,,
37204,"765  ","7650013",,,,"香川県","善通寺市","文京町",,,,,,
37204,"765  ","7650002",,,,"香川県","善通寺市","南町",,,,,,
37204,"765  ","7650040",,,,"香川県","善通寺市","与北町",,,,,,
37204,"765  ","7650061",,,,"香川県","善通寺市","吉原町",,,,,,
37205,"768  ","7680000",,,,"香川県","観音寺市","以下に掲載がない場合",,,,,,
37205,"768  ","7680062",,,,"香川県","観音寺市","有明町",,,,,,
37205,"768  ","7680052",,,,"香川県","観音寺市","粟井町",,,,,,
37205,"768  ","7680031",,,,"香川県","観音寺市","池之尻町",,,,,,
37205,"768  ","7680071",,,,"香川県","観音寺市","伊吹町",,,,,,
37205,"768  ","7680012",,,,"香川県","観音寺市","植田町",,,,,,
37205,"76916","7691617",,,,"香川県","観音寺市","大野原町青岡",,,,,,
37205,"76916","7691624",,,,"香川県","観音寺市","大野原町有木",,,,,,
37205,"76916","7691621",,,,"香川県","観音寺市","大野原町井関",,,,,,
37205,"76916","7691622",,,,"香川県","観音寺市","大野原町内野々",,,,,,
37205,"76916","7691625",,,,"香川県","観音寺市","大野原町海老済",,,,,,
37205,"76916","7691611",,,,"香川県","観音寺市","大野原町大野原",,,,,,
37205,"76916","7691623",,,,"香川県","観音寺市","大野原町田野々",,,,,,
37205,"76916","7691612",,,,"香川県","観音寺市","大野原町中姫",,,,,,
37205,"76916","7691614",,,,"香川県","観音寺市","大野原町萩原",,,,,,
37205,"76916","7691613",,,,"香川県","観音寺市","大野原町花稲",,,,,,
37205,"76916","7691616",,,,"香川県","観音寺市","大野原町福田原",,,,,,
37205,"76916","7691615",,,,"香川県","観音寺市","大野原町丸井",,,,,,
37205,"768  ","7680060",,,,"香川県","観音寺市","観音寺町",,,,,,
37205,"768  ","7680051",,,,"香川県","観音寺市","木之郷町",,,,,,
37205,"768  ","7680040",,,,"香川県","観音寺市","柞田町",,,,,,
37205,"768  ","7680064",,,,"香川県","観音寺市","琴浪町",,,,,,
37205,"768  ","7680072",,,,"香川県","観音寺市","栄町",,,,,,
37205,"768  ","7680067",,,,"香川県","観音寺市","坂本町",,,,,,
37205,"768  ","7680063",,,,"香川県","観音寺市","三本松町",,,,,,
37205,"768  ","7680069",,,,"香川県","観音寺市","茂木町",,,,,,
37205,"768  ","7680011",,,,"香川県","観音寺市","出作町",,,,,,
37205,"768  ","7680066",,,,"香川県","観音寺市","昭和町",,,,,,
37205,"768  ","7680033",,,,"香川県","観音寺市","新田町",,,,,,
37205,"768  ","7680065",,,,"香川県","観音寺市","瀬戸町",,,,,,
37205,"768  ","7680002",,,,"香川県","観音寺市","高屋町",,,,,,
37205,"768  ","7680068",,,,"香川県","観音寺市","天神町",,,,,,
37205,"76916","7691601",,,,"香川県","観音寺市","豊浜町姫浜",,,,,,
37205,"76916","7691604",,,,"香川県","観音寺市","豊浜町箕浦",,,,,,
37205,"76916","7691603",,,,"香川県","観音寺市","豊浜町和田",,,,,,
37205,"76916","7691602",,,,"香川県","観音寺市","豊浜町和田浜",,,,,,
37205,"768  ","7680024",,,,"香川県","観音寺市","中田井町",,,,,,
37205,"768  ","7680014",,,,"香川県","観音寺市","流岡町",,,,,,
37205,"768  ","7680032",,,,"香川県","観音寺市","原町",,,,,,
37205,"768  ","7680023",,,,"香川県","観音寺市","古川町",,,,,,
37205,"768  ","7680070",,,,"香川県","観音寺市","南町",,,,,,
37205,"768  ","7680013",,,,"香川県","観音寺市","村黒町",,,,,,
37205,"768  ","7680001",,,,"香川県","観音寺市","室本町",,,,,,
37205,"768  ","7680022",,,,"香川県","観音寺市","本大町",,,,,,
37205,"768  ","7680061",,,,"香川県","観音寺市","八幡町",,,,,,
37205,"768  ","7680021",,,,"香川県","観音寺市","吉岡町",,,,,,
37206,"76923","7692300",,,,"香川県","さぬき市","以下に掲載がない場合",,,,,,
37206,"76109","7610904",,,,"香川県","さぬき市","大川町田面",,,,,,
37206,"76109","7610902",,,,"香川県","さぬき市","大川町富田中",,,,,,
37206,"76109","7610901",,,,"香川県","さぬき市","大川町富田西",,,,,,
37206,"76109","7610903",,,,"香川県","さぬき市","大川町富田東",,,,,,
37206,"76109","7610905",,,,"香川県","さぬき市","大川町南川",,,,,,
37206,"76921","7692103",,,,"香川県","さぬき市","小田",,,,,,
37206,"76921","7692104",,,,"香川県","さぬき市","鴨部",,,,,,
37206,"76921","7692102",,,,"香川県","さぬき市","鴨庄",,,,,,
37206,"76923","7692322",,,,"香川県","さぬき市","寒川町石田西",,,,,,
37206,"76923","7692321",,,,"香川県","さぬき市","寒川町石田東",,,,,,
37206,"76923","7692323",,,,"香川県","さぬき市","寒川町神前",,,,,,
37206,"76921","7692101",,,,"香川県","さぬき市","志度",,,,,,
37206,"76923","7692304",,,,"香川県","さぬき市","昭和",,,,,,
37206,"76921","7692105",,,,"香川県","さぬき市","末",,,,,,
37206,"76923","7692315",,,,"香川県","さぬき市","造田（オレンジタウン）",,,,,,
37206,"76923","7692314",,,,"香川県","さぬき市","造田乙井",,,,,,
37206,"76923","7692312",,,,"香川県","さぬき市","造田是弘",,,,,,
37206,"76923","7692313",,,,"香川県","さぬき市","造田野間田",,,,,,
37206,"76923","7692311",,,,"香川県","さぬき市","造田宮西",,,,,,
37206,"76923","7692306",,,,"香川県","さぬき市","多和",,,,,,
37206,"76924","7692401",,,,"香川県","さぬき市","津田町津田",,,,,,
37206,"76924","7692402",,,,"香川県","さぬき市","津田町鶴羽",,,,,,
37206,"76923","7692302",,,,"香川県","さぬき市","長尾西",,,,,,
37206,"76923","7692301",,,,"香川県","さぬき市","長尾東",,,,,,
37206,"76923","7692303",,,,"香川県","さぬき市","長尾名",,,,,,
37206,"76923","7692305",,,,"香川県","さぬき市","前山",,,,,,
37207,"76927","7692700",,,,"香川県","東かがわ市","以下に掲載がない場合",,,,,,
37207,"76927","7692703",,,,"香川県","東かがわ市","伊座",,,,,,
37207,"76925","7692520",,,,"香川県","東かがわ市","馬篠",,,,,,
37207,"76929","7692902",,,,"香川県","東かがわ市","馬宿",,,,,,
37207,"76929","7692908",,,,"香川県","東かがわ市","小海",,,,,,
37207,"76925","7692513",,,,"香川県","東かがわ市","大谷",,,,,,
37207,"76925","7692521",,,,"香川県","東かがわ市","大内",,,,,,
37207,"76925","7692512",,,,"香川県","東かがわ市","落合",,,,,,
37207,"76926","7692602",,,,"香川県","東かがわ市","川東",,,,,,
37207,"76929","7692906",,,,"香川県","東かがわ市","川股",,,,,,
37207,"76927","7692704",,,,"香川県","東かがわ市","帰来",,,,,,
37207,"76929","7692905",,,,"香川県","東かがわ市","黒羽",,,,,,
37207,"76925","7692511",,,,"香川県","東かがわ市","小磯",,,,,,
37207,"76925","7692519",,,,"香川県","東かがわ市","小砂",,,,,,
37207,"76927","7692715",,,,"香川県","東かがわ市","五名",,,,,,
37207,"76929","7692904",,,,"香川県","東かがわ市","坂元",,,,,,
37207,"76926","7692601",,,,"香川県","東かがわ市","三本松",,,,,,
37207,"76927","7692705",,,,"香川県","東かがわ市","白鳥",,,,,,
37207,"76925","7692516",,,,"香川県","東かがわ市","土居",,,,,,
37207,"76926","7692605",,,,"香川県","東かがわ市","中筋",,,,,,
37207,"76925","7692518",,,,"香川県","東かがわ市","中山",,,,,,
37207,"76926","7692604",,,,"香川県","東かがわ市","西村",,,,,,
37207,"76927","7692712",,,,"香川県","東かがわ市","西山",,,,,,
37207,"76927","7692714",,,,"香川県","東かがわ市","入野山",,,,,,
37207,"76927","7692711",,,,"香川県","東かがわ市","東山",,,,,,
37207,"76929","7692901",,,,"香川県","東かがわ市","引田",,,,,,
37207,"76925","7692515",,,,"香川県","東かがわ市","町田",,,,,,
37207,"76925","7692514",,,,"香川県","東かがわ市","松崎",,,,,,
37207,"76927","7692702",,,,"香川県","東かがわ市","松原",,,,,,
37207,"76926","7692606",,,,"香川県","東かがわ市","水主",,,,,,
37207,"76925","7692517",,,,"香川県","東かがわ市","三殿",,,,,,
37207,"76927","7692701",,,,"香川県","東かがわ市","湊",,,,,,
37207,"76929","7692903",,,,"香川県","東かがわ市","南野",,,,,,
37207,"76926","7692603",,,,"香川県","東かがわ市","横内",,,,,,
37207,"76929","7692907",,,,"香川県","東かがわ市","吉田",,,,,,
37207,"76927","7692713",,,,"香川県","東かがわ市","与田山",,,,,,
37208,"767  ","7670000",,,,"香川県","三豊市","以下に掲載がない場合",,,,,,
37208,"76904","7690401",,,,"香川県","三豊市","財田町財田上",,,,,,
37208,"76904","7690402",,,,"香川県","三豊市","財田町財田中",,,,,,
37208,"767  ","7670014",,,,"香川県","三豊市","高瀬町上麻",,,,,,
37208,"767  ","7670012",,,,"香川県","三豊市","高瀬町上勝間",,,,,,
37208,"767  ","7670001",,,,"香川県","三豊市","高瀬町上高瀬",,,,,,
37208,"767  ","7670021",,,,"香川県","三豊市","高瀬町佐股",,,,,,
37208,"767  ","7670013",,,,"香川県","三豊市","高瀬町下麻",,,,,,
37208,"767  ","7670011",,,,"香川県","三豊市","高瀬町下勝間",,,,,,
37208,"767  ","7670002",,,,"香川県","三豊市","高瀬町新名",,,,,,
37208,"767  ","7670022",,,,"香川県","三豊市","高瀬町羽方",,,,,,
37208,"767  ","7670004",,,,"香川県","三豊市","高瀬町比地",,,,,,
37208,"767  ","7670003",,,,"香川県","三豊市","高瀬町比地中",,,,,,
37208,"76911","7691108",,,,"香川県","三豊市","詫間町粟島",,,,,,
37208,"76911","7691104",,,,"香川県","三豊市","詫間町大浜",,,,,,
37208,"76911","7691103",,,,"香川県","三豊市","詫間町香田",,,,,,
37208,"76911","7691109",,,,"香川県","三豊市","詫間町志々島",,,,,,
37208,"76911","7691101",,,,"香川県","三豊市","詫間町詫間",,,,,,
37208,"76911","7691105",,,,"香川県","三豊市","詫間町積",,,,,,
37208,"76911","7691107",,,,"香川県","三豊市","詫間町生里",,,,,,
37208,"76911","7691106",,,,"香川県","三豊市","詫間町箱",,,,,,
37208,"76911","7691102",,,,"香川県","三豊市","詫間町松崎",,,,,,
37208,"76915","7691507",,,,"香川県","三豊市","豊中町岡本",,,,,,
37208,"76915","7691502",,,,"香川県","三豊市","豊中町笠田笠岡",,,,,,
37208,"76915","7691503",,,,"香川県","三豊市","豊中町笠田竹田",,,,,,
37208,"76915","7691504",,,,"香川県","三豊市","豊中町上高野",,,,,,
37208,"76915","7691508",,,,"香川県","三豊市","豊中町下高野",,,,,,
37208,"76915","7691501",,,,"香川県","三豊市","豊中町比地大",,,,,,
37208,"76915","7691505",,,,"香川県","三豊市","豊中町本山乙",,,,,,
37208,"76915","7691506",,,,"香川県","三豊市","豊中町本山甲",,,,,,
37208,"76914","7691410",,,,"香川県","三豊市","仁尾町家の浦",,,,,,
37208,"76914","7691404",,,,"香川県","三豊市","仁尾町仁尾乙",,,,,,
37208,"76914","7691401",,,,"香川県","三豊市","仁尾町仁尾己",,,,,,
37208,"76914","7691408",,,,"香川県","三豊市","仁尾町仁尾甲",,,,,,
37208,"76914","7691405",,,,"香川県","三豊市","仁尾町仁尾庚",,,,,,
37208,"76914","7691406",,,,"香川県","三豊市","仁尾町仁尾辛",,,,,,
37208,"76914","7691407",,,,"香川県","三豊市","仁尾町仁尾丁",,,,,,
37208,"76914","7691403",,,,"香川県","三豊市","仁尾町仁尾丙",,,,,,
37208,"76914","7691402",,,,"香川県","三豊市","仁尾町仁尾戊",,,,,,
37208,"767  ","7670031",,,,"香川県","三豊市","三野町大見",,,,,,
37208,"767  ","7670032",,,,"香川県","三豊市","三野町下高瀬",,,,,,
37208,"767  ","7670033",,,,"香川県","三豊市","三野町吉津",,,,,,
37208,"76801","7680102",,,,"香川県","三豊市","山本町大野",,,,,,
37208,"76801","7680104",,,,"香川県","三豊市","山本町神田",,,,,,
37208,"76801","7680105",,,,"香川県","三豊市","山本町河内",,,,,,
37208,"76801","7680103",,,,"香川県","三豊市","山本町財田西",,,,,,
37208,"76801","7680101",,,,"香川県","三豊市","山本町辻",,,,,,
37322,"76141","7614100",,,,"香川県","小豆郡土庄町","以下に掲載がない場合",,,,,,
37322,"76146","7614664",,,,"香川県","小豆郡土庄町","伊喜末（小豊島）",,,,,,
37322,"76141","7614131",,,,"香川県","小豆郡土庄町","伊喜末（その他）",,,,,,
37322,"76141","7614141",,,,"香川県","小豆郡土庄町","馬越",,,,,,
37322,"76141","7614132",,,,"香川県","小豆郡土庄町","小江",,,,,,
37322,"76141","7614145",,,,"香川県","小豆郡土庄町","大部",,,,,,
37322,"76141","7614144",,,,"香川県","小豆郡土庄町","小海",,,,,,
37322,"76141","7614154",,,,"香川県","小豆郡土庄町","笠滝",,,,,,
37322,"76141","7614122",,,,"香川県","小豆郡土庄町","上庄",,,,,,
37322,"76141","7614152",,,,"香川県","小豆郡土庄町","黒岩",,,,,,
37322,"76141","7614153",,,,"香川県","小豆郡土庄町","小馬越",,,,,,
37322,"76141","7614146",,,,"香川県","小豆郡土庄町","小部",,,,,,
37322,"76141","7614134",,,,"香川県","小豆郡土庄町","滝宮",,,,,,
37322,"76146","7614661",,,,"香川県","小豆郡土庄町","豊島家浦",,,,,,
37322,"76146","7614662",,,,"香川県","小豆郡土庄町","豊島唐櫃",,,,,,
37322,"76146","7614663",,,,"香川県","小豆郡土庄町","豊島甲生",,,,,,
37322,"76141","7614133",,,,"香川県","小豆郡土庄町","長浜",,,,,,
37322,"76141","7614151",,,,"香川県","小豆郡土庄町","肥土山",,,,,,
37322,"76141","7614121",,,,"香川県","小豆郡土庄町","渕崎",,,,,,
37322,"76141","7614143",,,,"香川県","小豆郡土庄町","見目",,,,,,
37322,"76141","7614142",,,,"香川県","小豆郡土庄町","屋形崎",,,,,,
37322,"76141","7614103",,,,"香川県","小豆郡土庄町","甲、乙（大木戸）",,,,,,
37322,"76141","7614112",,,,"香川県","小豆郡土庄町","甲、乙（鹿島）",,,,,,
37322,"76141","7614115",,,,"香川県","小豆郡土庄町","甲、乙（小瀬）",,,,,,
37322,"76141","7614114",,,,"香川県","小豆郡土庄町","甲、乙（千軒）",,,,,,
37322,"76141","7614105",,,,"香川県","小豆郡土庄町","甲、乙（西本町）",,,,,,
37322,"76141","7614111",,,,"香川県","小豆郡土庄町","甲、乙（東港）",,,,,,
37322,"76141","7614106",,,,"香川県","小豆郡土庄町","甲、乙（本町）",,,,,,
37322,"76141","7614102",,,,"香川県","小豆郡土庄町","甲、乙（港新町）",,,,,,
37322,"76141","7614113",,,,"香川県","小豆郡土庄町","甲、乙（柳）",,,,,,
37322,"76141","7614104",,,,"香川県","小豆郡土庄町","甲、乙（吉ケ浦）",,,,,,
37322,"76141","7614101",,,,"香川県","小豆郡土庄町","甲、乙（その他）",,,,,,
37324,"76143","7614300",,,,"香川県","小豆郡小豆島町","以下に掲載がない場合",,,,,,
37324,"76144","7614403",,,,"香川県","小豆郡小豆島町","当浜",,,,,,
37324,"76143","7614301",,,,"香川県","小豆郡小豆島町","池田",,,,,,
37324,"76144","7614404",,,,"香川県","小豆郡小豆島町","岩谷",,,,,,
37324,"76144","7614426",,,,"香川県","小豆郡小豆島町","馬木",,,,,,
37324,"76144","7614431",,,,"香川県","小豆郡小豆島町","片城",,,,,,
37324,"76143","7614307",,,,"香川県","小豆郡小豆島町","蒲野",,,,,,
37324,"76143","7614302",,,,"香川県","小豆郡小豆島町","蒲生",,,,,,
37324,"76144","7614433",,,,"香川県","小豆郡小豆島町","神懸通",,,,,,
37324,"76144","7614412",,,,"香川県","小豆郡小豆島町","木庄",,,,,,
37324,"76144","7614432",,,,"香川県","小豆郡小豆島町","草壁本町",,,,,,
37324,"76143","7614308",,,,"香川県","小豆郡小豆島町","神浦",,,,,,
37324,"76144","7614425",,,,"香川県","小豆郡小豆島町","坂手",,,,,,
37324,"76144","7614405",,,,"香川県","小豆郡小豆島町","橘",,,,,,
37324,"76144","7614424",,,,"香川県","小豆郡小豆島町","田浦",,,,,,
37324,"76141","7614155",,,,"香川県","小豆郡小豆島町","中山（美しの原高原）",,,,,,
37324,"76141","7614155",,,,"香川県","小豆郡小豆島町","中山（蛙子鳴滝）",,,,,,
37324,"76143","7614303",,,,"香川県","小豆郡小豆島町","中山（その他）",,,,,,
37324,"76144","7614434",,,,"香川県","小豆郡小豆島町","西村",,,,,,
37324,"76144","7614421",,,,"香川県","小豆郡小豆島町","苗羽",,,,,,
37324,"76144","7614402",,,,"香川県","小豆郡小豆島町","福田",,,,,,
37324,"76143","7614305",,,,"香川県","小豆郡小豆島町","二面",,,,,,
37324,"76144","7614422",,,,"香川県","小豆郡小豆島町","古江",,,,,,
37324,"76144","7614423",,,,"香川県","小豆郡小豆島町","堀越",,,,,,
37324,"76143","7614304",,,,"香川県","小豆郡小豆島町","室生",,,,,,
37324,"76144","7614411",,,,"香川県","小豆郡小豆島町","安田",,,,,,
37324,"76144","7614401",,,,"香川県","小豆郡小豆島町","吉田",,,,,,
37324,"76143","7614306",,,,"香川県","小豆郡小豆島町","吉野",,,,,,
37341,"76107","7610700",,,,"香川県","木田郡三木町","以下に掲載がない場合",,,,,,
37341,"76106","7610614",,,,"香川県","木田郡三木町","朝倉",,,,,,
37341,"76107","7610701",,,,"香川県","木田郡三木町","池戸",,,,,,
37341,"76923","7610823",,,,"香川県","木田郡三木町","井戸",,,,,,
37341,"76107","7610705",,,,"香川県","木田郡三木町","井上",,,,,,
37341,"76108","7610822",,,,"香川県","木田郡三木町","奥山",,,,,,
37341,"76108","7610821",,,,"香川県","木田郡三木町","鹿庭",,,,,,
37341,"76106","7610613",,,,"香川県","木田郡三木町","上高岡",,,,,,
37341,"76106","7610615",,,,"香川県","木田郡三木町","小蓑",,,,,,
37341,"76107","7610703",,,,"香川県","木田郡三木町","鹿伏",,,,,,
37341,"76107","7610704",,,,"香川県","木田郡三木町","下高岡",,,,,,
37341,"76106","7610611",,,,"香川県","木田郡三木町","田中",,,,,,
37341,"76106","7610612",,,,"香川県","木田郡三木町","氷上",,,,,,
37341,"76107","7610702",,,,"香川県","木田郡三木町","平木",,,,,,
37364,"76131","7613110",,,,"香川県","香川郡直島町","直島町一円",,,,,,
37386,"76902","7690200",,,,"香川県","綾歌郡宇多津町","以下に掲載がない場合",,,,,,
37386,"76902","7690210",,,,"香川県","綾歌郡宇多津町","宇多津町の次に番地がくる場合",,,,,,
37386,"76902","7690227",,,,"香川県","綾歌郡宇多津町","岩屋",,,,,,
37386,"76902","7690222",,,,"香川県","綾歌郡宇多津町","大橋",,,,,,
37386,"76902","7690226",,,,"香川県","綾歌郡宇多津町","坂下",,,,,,
37386,"76902","7690223",,,,"香川県","綾歌郡宇多津町","新開",,,,,,
37386,"76902","7690225",,,,"香川県","綾歌郡宇多津町","新町",,,,,,
37386,"76902","7690211",,,,"香川県","綾歌郡宇多津町","十楽寺",,,,,,
37386,"76902","7690212",,,,"香川県","綾歌郡宇多津町","沼ノ池",,,,,,
37386,"76902","7690201",,,,"香川県","綾歌郡宇多津町","浜一番丁",,,,,,
37386,"76902","7690202",,,,"香川県","綾歌郡宇多津町","浜二番丁",,,,,,
37386,"76902","7690203",,,,"香川県","綾歌郡宇多津町","浜三番丁",,,,,,
37386,"76902","7690204",,,,"香川県","綾歌郡宇多津町","浜四番丁",,,,,,
37386,"76902","7690205",,,,"香川県","綾歌郡宇多津町","浜五番丁",,,,,,
37386,"76902","7690206",,,,"香川県","綾歌郡宇多津町","浜六番丁",,,,,,
37386,"76902","7690207",,,,"香川県","綾歌郡宇多津町","浜七番丁",,,,,,
37386,"76902","7690208",,,,"香川県","綾歌郡宇多津町","浜八番丁",,,,,,
37386,"76902","7690209",,,,"香川県","綾歌郡宇多津町","浜九番丁",,,,,,
37386,"76902","7690213",,,,"香川県","綾歌郡宇多津町","東分",,,,,,
37386,"76902","7690224",,,,"香川県","綾歌郡宇多津町","平山",,,,,,
37386,"76902","7690228",,,,"香川県","綾歌郡宇多津町","向山",,,,,,
37386,"76902","7690221",,,,"香川県","綾歌郡宇多津町","吉田",,,,,,
37387,"76123","7612300",,,,"香川県","綾歌郡綾川町","以下に掲載がない場合",,,,,,
37387,"76122","7612208",,,,"香川県","綾歌郡綾川町","牛川",,,,,,
37387,"76123","7612307",,,,"香川県","綾歌郡綾川町","小野",,,,,,
37387,"76123","7612304",,,,"香川県","綾歌郡綾川町","萱原",,,,,,
37387,"76123","7612306",,,,"香川県","綾歌郡綾川町","北",,,,,,
37387,"76121","7612103",,,,"香川県","綾歌郡綾川町","陶",,,,,,
37387,"76121","7612102",,,,"香川県","綾歌郡綾川町","千疋",,,,,,
37387,"76122","7612202",,,,"香川県","綾歌郡綾川町","枌所西",,,,,,
37387,"76122","7612201",,,,"香川県","綾歌郡綾川町","枌所東",,,,,,
37387,"76123","7612305",,,,"香川県","綾歌郡綾川町","滝宮",,,,,,
37387,"76122","7612206",,,,"香川県","綾歌郡綾川町","西分",,,,,,
37387,"76121","7612101",,,,"香川県","綾歌郡綾川町","畑田",,,,,,
37387,"76122","7612207",,,,"香川県","綾歌郡綾川町","羽床上",,,,,,
37387,"76123","7612308",,,,"香川県","綾歌郡綾川町","羽床下",,,,,,
37387,"76122","7612205",,,,"香川県","綾歌郡綾川町","東分",,,,,,
37387,"76122","7612203",,,,"香川県","綾歌郡綾川町","山田上",,,,,,
37387,"76122","7612204",,,,"香川県","綾歌郡綾川町","山田下",,,,,,
37403,"766  ","7660000",,,,"香川県","仲多度郡琴平町","以下に掲載がない場合",,,,,,
37403,"766  ","7660004",,,,"香川県","仲多度郡琴平町","榎井",,,,,,
37403,"766  ","7660006",,,,"香川県","仲多度郡琴平町","上櫛梨",,,,,,
37403,"766  ","7660002",,,,"香川県","仲多度郡琴平町","琴平町（１～４２６番地、川東）",,,,,,
37403,"766  ","7660001",,,,"香川県","仲多度郡琴平町","琴平町（４２７番地以上、川西）",,,,,,
37403,"766  ","7660003",,,,"香川県","仲多度郡琴平町","五條",,,,,,
37403,"766  ","7660007",,,,"香川県","仲多度郡琴平町","下櫛梨",,,,,,
37403,"766  ","7660005",,,,"香川県","仲多度郡琴平町","苗田",,,,,,
37404,"764  ","7640000",,,,"香川県","仲多度郡多度津町","以下に掲載がない場合",,,,,,
37404,"764  ","7640033",,,,"香川県","仲多度郡多度津町","青木",,,,,,
37404,"764  ","7640005",,,,"香川県","仲多度郡多度津町","大通り",,,,,,
37404,"764  ","7640035",,,,"香川県","仲多度郡多度津町","奥白方",,,,,,
37404,"764  ","7640028",,,,"香川県","仲多度郡多度津町","葛原",,,,,,
37404,"764  ","7640002",,,,"香川県","仲多度郡多度津町","家中",,,,,,
37404,"764  ","7640022",,,,"香川県","仲多度郡多度津町","北鴨",,,,,,
37404,"764  ","7640013",,,,"香川県","仲多度郡多度津町","京町",,,,,,
37404,"764  ","7640025",,,,"香川県","仲多度郡多度津町","寿町",,,,,,
37404,"764  ","7640024",,,,"香川県","仲多度郡多度津町","幸町",,,,,,
37404,"764  ","7640011",,,,"香川県","仲多度郡多度津町","栄町",,,,,,
37404,"764  ","7640012",,,,"香川県","仲多度郡多度津町","桜川",,,,,,
37404,"764  ","7640040",,,,"香川県","仲多度郡多度津町","佐柳",,,,,,
37404,"764  ","7640031",,,,"香川県","仲多度郡多度津町","庄",,,,,,
37404,"764  ","7640050",,,,"香川県","仲多度郡多度津町","高見",,,,,,
37404,"764  ","7640027",,,,"香川県","仲多度郡多度津町","道福寺",,,,,,
37404,"764  ","7640004",,,,"香川県","仲多度郡多度津町","仲ノ町",,,,,,
37404,"764  ","7640037",,,,"香川県","仲多度郡多度津町","西白方",,,,,,
37404,"764  ","7640015",,,,"香川県","仲多度郡多度津町","西浜",,,,,,
37404,"764  ","7640017",,,,"香川県","仲多度郡多度津町","西港町",,,,,,
37404,"764  ","7640038",,,,"香川県","仲多度郡多度津町","東白方",,,,,,
37404,"764  ","7640001",,,,"香川県","仲多度郡多度津町","東新町",,,,,,
37404,"764  ","7640016",,,,"香川県","仲多度郡多度津町","東浜",,,,,,
37404,"764  ","7640018",,,,"香川県","仲多度郡多度津町","東港町",,,,,,
37404,"764  ","7640006",,,,"香川県","仲多度郡多度津町","日の出町",,,,,,
37404,"764  ","7640021",,,,"香川県","仲多度郡多度津町","堀江",,,,,,
37404,"764  ","7640014",,,,"香川県","仲多度郡多度津町","本通",,,,,,
37404,"764  ","7640032",,,,"香川県","仲多度郡多度津町","三井",,,,,,
37404,"764  ","7640036",,,,"香川県","仲多度郡多度津町","見立",,,,,,
37404,"764  ","7640026",,,,"香川県","仲多度郡多度津町","南鴨",,,,,,
37404,"764  ","7640003",,,,"香川県","仲多度郡多度津町","元町",,,,,,
37404,"764  ","7640034",,,,"香川県","仲多度郡多度津町","山階",,,,,,
37404,"764  ","7640023",,,,"香川県","仲多度郡多度津町","若葉町",,,,,,
37406,"766  ","7660000",,,,"香川県","仲多度郡まんのう町","以下に掲載がない場合",,,,,,
37406,"76903","7690313",,,,"香川県","仲多度郡まんのう町","生間",,,,,,
37406,"76903","7690315",,,,"香川県","仲多度郡まんのう町","後山",,,,,,
37406,"76903","7690319",,,,"香川県","仲多度郡まんのう町","追上",,,,,,
37406,"76903","7690316",,,,"香川県","仲多度郡まんのう町","大口",,,,,,
37406,"76903","7690311",,,,"香川県","仲多度郡まんのう町","買田",,,,,,
37406,"76602","7660204",,,,"香川県","仲多度郡まんのう町","勝浦",,,,,,
37406,"76602","7660203",,,,"香川県","仲多度郡まんのう町","川東",,,,,,
37406,"766  ","7660024",,,,"香川県","仲多度郡まんのう町","神野",,,,,,
37406,"766  ","7660026",,,,"香川県","仲多度郡まんのう町","岸上",,,,,,
37406,"766  ","7660011",,,,"香川県","仲多度郡まんのう町","公文",,,,,,
37406,"766  ","7660027",,,,"香川県","仲多度郡まんのう町","五條",,,,,,
37406,"76903","7690301",,,,"香川県","仲多度郡まんのう町","佐文",,,,,,
37406,"76903","7690302",,,,"香川県","仲多度郡まんのう町","塩入",,,,,,
37406,"766  ","7660021",,,,"香川県","仲多度郡まんのう町","四條",,,,,,
37406,"76903","7690303",,,,"香川県","仲多度郡まんのう町","七箇",,,,,,
37406,"76903","7690317",,,,"香川県","仲多度郡まんのう町","新目",,,,,,
37406,"766  ","7660017",,,,"香川県","仲多度郡まんのう町","炭所西",,,,,,
37406,"766  ","7660016",,,,"香川県","仲多度郡まんのう町","炭所東",,,,,,
37406,"76602","7660201",,,,"香川県","仲多度郡まんのう町","造田",,,,,,
37406,"766  ","7660015",,,,"香川県","仲多度郡まんのう町","長尾",,,,,,
37406,"76602","7660202",,,,"香川県","仲多度郡まんのう町","中通",,,,,,
37406,"766  ","7660012",,,,"香川県","仲多度郡まんのう町","西高篠",,,,,,
37406,"766  ","7660014",,,,"香川県","仲多度郡まんのう町","羽間",,,,,,
37406,"766  ","7660013",,,,"香川県","仲多度郡まんのう町","東高篠",,,,,,
37406,"76903","7690314",,,,"香川県","仲多度郡まんのう町","帆山",,,,,,
37406,"766  ","7660025",,,,"香川県","仲多度郡まんのう町","真野",,,,,,
37406,"76903","7690312",,,,"香川県","仲多度郡まんのう町","宮田",,,,,,
37406,"76903","7690318",,,,"香川県","仲多度郡まんのう町","山脇",,,,,,
37406,"766  ","7660023",,,,"香川県","仲多度郡まんのう町","吉野",,,,,,
37406,"766  ","7660022",,,,"香川県","仲多度郡まんのう町","吉野下",,,,,,
