39201,"780  ","7800000",,,,"高知県","高知市","以下に掲載がない場合",,,,,,
39201,"780  ","7800054",,,,"高知県","高知市","相生町",,,,,,
39201,"780  ","7800813",,,,"高知県","高知市","青柳町",,,,,,
39201,"780  ","7800936",,,,"高知県","高知市","赤石町",,,,,,
39201,"780  ","7808072",,,,"高知県","高知市","曙町",,,,,,
39201,"780  ","7808061",,,,"高知県","高知市","朝倉甲",,,,,,
39201,"780  ","7808062",,,,"高知県","高知市","朝倉乙",,,,,,
39201,"780  ","7808063",,,,"高知県","高知市","朝倉丙",,,,,,
39201,"780  ","7808064",,,,"高知県","高知市","朝倉丁",,,,,,
39201,"780  ","7808065",,,,"高知県","高知市","朝倉戊",,,,,,
39201,"780  ","7808066",,,,"高知県","高知市","朝倉己",,,,,,
39201,"780  ","7808077",,,,"高知県","高知市","朝倉西町",,,,,,
39201,"780  ","7808076",,,,"高知県","高知市","朝倉東町",,,,,,
39201,"780  ","7808075",,,,"高知県","高知市","朝倉南町",,,,,,
39201,"780  ","7808074",,,,"高知県","高知市","朝倉横町",,,,,,
39201,"780  ","7808073",,,,"高知県","高知市","朝倉本町",,,,,,
39201,"780  ","7800938",,,,"高知県","高知市","旭駅前町",,,,,,
39201,"780  ","7800943",,,,"高知県","高知市","旭上町",,,,,,
39201,"780  ","7800955",,,,"高知県","高知市","旭天神町",,,,,,
39201,"780  ","7800935",,,,"高知県","高知市","旭町",,,,,,
39201,"780  ","7810010",,,,"高知県","高知市","薊野",,,,,,
39201,"780  ","7810013",,,,"高知県","高知市","薊野中町",,,,,,
39201,"780  ","7810012",,,,"高知県","高知市","薊野東町",,,,,,
39201,"780  ","7810015",,,,"高知県","高知市","薊野西町",,,,,,
39201,"780  ","7810014",,,,"高知県","高知市","薊野南町",,,,,,
39201,"780  ","7810011",,,,"高知県","高知市","薊野北町",,,,,,
39201,"780  ","7800051",,,,"高知県","高知市","愛宕町",,,,,,
39201,"780  ","7800025",,,,"高知県","高知市","愛宕山",,,,,,
39201,"780  ","7800027",,,,"高知県","高知市","愛宕山南町",,,,,,
39201,"780  ","7800921",,,,"高知県","高知市","井口町",,,,,,
39201,"78101","7810111",,,,"高知県","高知市","池",,,,,,
39201,"780  ","7808038",,,,"高知県","高知市","石立町",,,,,,
39201,"780  ","7800064",,,,"高知県","高知市","和泉町",,,,,,
39201,"780  ","7800046",,,,"高知県","高知市","伊勢崎町",,,,,,
39201,"780  ","7818130",,,,"高知県","高知市","一宮",,,,,,
39201,"780  ","7818131",,,,"高知県","高知市","一宮しなね",,,,,,
39201,"780  ","7818133",,,,"高知県","高知市","一宮徳谷",,,,,,
39201,"780  ","7818134",,,,"高知県","高知市","一宮中町",,,,,,
39201,"780  ","7818136",,,,"高知県","高知市","一宮西町",,,,,,
39201,"780  ","7818132",,,,"高知県","高知市","一宮東町",,,,,,
39201,"780  ","7818135",,,,"高知県","高知市","一宮南町",,,,,,
39201,"780  ","7800814",,,,"高知県","高知市","稲荷町",,,,,,
39201,"780  ","7800041",,,,"高知県","高知市","入明町",,,,,,
39201,"780  ","7800948",,,,"高知県","高知市","岩ケ淵",,,,,,
39201,"780  ","7808083",,,,"高知県","高知市","鵜来巣",,,,,,
39201,"780  ","7808008",,,,"高知県","高知市","潮新町",,,,,,
39201,"780  ","7800031",,,,"高知県","高知市","宇津野",,,,,,
39201,"780  ","7808011",,,,"高知県","高知市","梅ノ辻",,,,,,
39201,"78102","7810262",,,,"高知県","高知市","浦戸",,,,,,
39201,"780  ","7800844",,,,"高知県","高知市","永国寺町",,,,,,
39201,"780  ","7800053",,,,"高知県","高知市","駅前町",,,,,,
39201,"780  ","7800928",,,,"高知県","高知市","越前町",,,,,,
39201,"780  ","7800086",,,,"高知県","高知市","海老ノ丸",,,,,,
39201,"780  ","7800974",,,,"高知県","高知市","円行寺",,,,,,
39201,"780  ","7800842",,,,"高知県","高知市","追手筋",,,,,,
39201,"780  ","7800052",,,,"高知県","高知市","大川筋",,,,,,
39201,"780  ","7800947",,,,"高知県","高知市","大谷",,,,,,
39201,"780  ","7808085",,,,"高知県","高知市","大谷公園町",,,,,,
39201,"78151","7815102",,,,"高知県","高知市","大津甲",,,,,,
39201,"78151","7815103",,,,"高知県","高知市","大津乙",,,,,,
39201,"780  ","7808031",,,,"高知県","高知市","大原町",,,,,,
39201,"780  ","7800801",,,,"高知県","高知市","小倉町",,,,,,
39201,"780  ","7800915",,,,"高知県","高知市","小津町",,,,,,
39201,"780  ","7800841",,,,"高知県","高知市","帯屋町",,,,,,
39201,"780  ","7800032",,,,"高知県","高知市","加賀野井",,,,,,
39201,"78131","7813104",,,,"高知県","高知市","鏡今井",,,,,,
39201,"78131","7813124",,,,"高知県","高知市","鏡梅ノ木",,,,,,
39201,"78131","7813101",,,,"高知県","高知市","鏡大河内",,,,,,
39201,"78131","7813103",,,,"高知県","高知市","鏡大利",,,,,,
39201,"78131","7813115",,,,"高知県","高知市","鏡柿ノ又",,,,,,
39201,"78131","7813123",,,,"高知県","高知市","鏡葛山",,,,,,
39201,"78131","7813107",,,,"高知県","高知市","鏡狩山",,,,,,
39201,"78131","7813105",,,,"高知県","高知市","鏡草峰",,,,,,
39201,"78131","7813102",,,,"高知県","高知市","鏡小浜",,,,,,
39201,"78131","7813125",,,,"高知県","高知市","鏡小山",,,,,,
39201,"78131","7813112",,,,"高知県","高知市","鏡去坂",,,,,,
39201,"78131","7813114",,,,"高知県","高知市","鏡敷ノ山",,,,,,
39201,"78131","7813106",,,,"高知県","高知市","鏡白岩",,,,,,
39201,"78131","7813113",,,,"高知県","高知市","鏡竹奈路",,,,,,
39201,"78131","7813122",,,,"高知県","高知市","鏡増原",,,,,,
39201,"78131","7813111",,,,"高知県","高知市","鏡的渕",,,,,,
39201,"78131","7813121",,,,"高知県","高知市","鏡横矢",,,,,,
39201,"78131","7813108",,,,"高知県","高知市","鏡吉原",,,,,,
39201,"780  ","7800933",,,,"高知県","高知市","鏡川町",,,,,,
39201,"780  ","7818121",,,,"高知県","高知市","葛島",,,,,,
39201,"780  ","7800946",,,,"高知県","高知市","上本宮町",,,,,,
39201,"780  ","7800901",,,,"高知県","高知市","上町",,,,,,
39201,"780  ","7808052",,,,"高知県","高知市","鴨部（丁目）",,,,,,
39201,"780  ","7808050",,,,"高知県","高知市","鴨部（その他）",,,,,,
39201,"780  ","7808051",,,,"高知県","高知市","鴨部上町",,,,,,
39201,"780  ","7808071",,,,"高知県","高知市","鴨部高町",,,,,,
39201,"780  ","7800994",,,,"高知県","高知市","唐岩",,,,,,
39201,"780  ","7800073",,,,"高知県","高知市","北金田",,,,,,
39201,"780  ","7800081",,,,"高知県","高知市","北川添",,,,,,
39201,"780  ","7800088",,,,"高知県","高知市","北久保",,,,,,
39201,"780  ","7800083",,,,"高知県","高知市","北御座",,,,,,
39201,"780  ","7808003",,,,"高知県","高知市","北新田町",,,,,,
39201,"780  ","7800022",,,,"高知県","高知市","北秦泉寺",,,,,,
39201,"780  ","7808028",,,,"高知県","高知市","北高見町",,,,,,
39201,"780  ","7808019",,,,"高知県","高知市","北竹島町",,,,,,
39201,"780  ","7808026",,,,"高知県","高知市","北中山",,,,,,
39201,"780  ","7800913",,,,"高知県","高知市","北八反町",,,,,,
39201,"780  ","7800956",,,,"高知県","高知市","北端町",,,,,,
39201,"780  ","7800056",,,,"高知県","高知市","北本町",,,,,,
39201,"780  ","7818126",,,,"高知県","高知市","吸江",,,,,,
39201,"780  ","7800832",,,,"高知県","高知市","九反田",,,,,,
39201,"780  ","7800963",,,,"高知県","高知市","口細山",,,,,,
39201,"780  ","7800001",,,,"高知県","高知市","久礼野",,,,,,
39201,"78151","7815105",,,,"高知県","高知市","介良甲",,,,,,
39201,"78151","7815106",,,,"高知県","高知市","介良乙",,,,,,
39201,"78151","7815107",,,,"高知県","高知市","介良丙",,,,,,
39201,"78151","7815104",,,,"高知県","高知市","介良（その他）",,,,,,
39201,"780  ","7808032",,,,"高知県","高知市","小石木町",,,,,,
39201,"780  ","7800811",,,,"高知県","高知市","弘化台",,,,,,
39201,"780  ","7808033",,,,"高知県","高知市","幸崎",,,,,,
39201,"780  ","7808040",,,,"高知県","高知市","神田",,,,,,
39201,"780  ","7808035",,,,"高知県","高知市","河ノ瀬町",,,,,,
39201,"780  ","7800055",,,,"高知県","高知市","江陽町",,,,,,
39201,"780  ","7818125",,,,"高知県","高知市","五台山",,,,,,
39201,"780  ","7800043",,,,"高知県","高知市","寿町",,,,,,
39201,"780  ","7800045",,,,"高知県","高知市","幸町",,,,,,
39201,"780  ","7800823",,,,"高知県","高知市","菜園場町",,,,,,
39201,"780  ","7800834",,,,"高知県","高知市","堺町",,,,,,
39201,"780  ","7800061",,,,"高知県","高知市","栄田町",,,,,,
39201,"780  ","7800047",,,,"高知県","高知市","相模町",,,,,,
39201,"780  ","7800821",,,,"高知県","高知市","桜井町",,,,,,
39201,"780  ","7800929",,,,"高知県","高知市","桜馬場",,,,,,
39201,"780  ","7800954",,,,"高知県","高知市","佐々木町",,,,,,
39201,"780  ","7800923",,,,"高知県","高知市","三ノ丸",,,,,,
39201,"780  ","7808010",,,,"高知県","高知市","桟橋通",,,,,,
39201,"780  ","7800065",,,,"高知県","高知市","塩田町",,,,,,
39201,"78151","7815108",,,,"高知県","高知市","潮見台",,,,,,
39201,"780  ","7808014",,,,"高知県","高知市","塩屋崎町",,,,,,
39201,"780  ","7800002",,,,"高知県","高知市","重倉",,,,,,
39201,"780  ","7800805",,,,"高知県","高知市","東雲町",,,,,,
39201,"780  ","7800975",,,,"高知県","高知市","柴巻",,,,,,
39201,"780  ","7800934",,,,"高知県","高知市","下島町",,,,,,
39201,"780  ","7800916",,,,"高知県","高知市","城北町",,,,,,
39201,"780  ","7808037",,,,"高知県","高知市","城山町",,,,,,
39201,"780  ","7800996",,,,"高知県","高知市","上里",,,,,,
39201,"780  ","7800063",,,,"高知県","高知市","昭和町",,,,,,
39201,"780  ","7800824",,,,"高知県","高知市","城見町",,,,,,
39201,"780  ","7808004",,,,"高知県","高知市","新田町",,,,,,
39201,"780  ","7800062",,,,"高知県","高知市","新本町",,,,,,
39201,"780  ","7800911",,,,"高知県","高知市","新屋敷",,,,,,
39201,"780  ","7800944",,,,"高知県","高知市","水源町",,,,,,
39201,"780  ","7800903",,,,"高知県","高知市","水通町",,,,,,
39201,"780  ","7800072",,,,"高知県","高知市","杉井流",,,,,,
39201,"78102","7810250",,,,"高知県","高知市","瀬戸",,,,,,
39201,"78102","7810252",,,,"高知県","高知市","瀬戸東町",,,,,,
39201,"78102","7810251",,,,"高知県","高知市","瀬戸西町",,,,,,
39201,"78102","7810253",,,,"高知県","高知市","瀬戸南町",,,,,,
39201,"780  ","7800991",,,,"高知県","高知市","宗安寺",,,,,,
39201,"780  ","7800926",,,,"高知県","高知市","大膳町",,,,,,
39201,"780  ","7800862",,,,"高知県","高知市","鷹匠町",,,,,,
39201,"780  ","7818123",,,,"高知県","高知市","高須",,,,,,
39201,"780  ","7818104",,,,"高知県","高知市","高須（丁目）",,,,,,
39201,"780  ","7818111",,,,"高知県","高知市","高須大島",,,,,,
39201,"780  ","7818112",,,,"高知県","高知市","高須大谷",,,,,,
39201,"780  ","7818103",,,,"高知県","高知市","高須新木",,,,,,
39201,"780  ","7818122",,,,"高知県","高知市","高須新町",,,,,,
39201,"780  ","7818101",,,,"高知県","高知市","高須砂地",,,,,,
39201,"780  ","7818113",,,,"高知県","高知市","高須絶海",,,,,,
39201,"780  ","7818114",,,,"高知県","高知市","高須西町",,,,,,
39201,"780  ","7818105",,,,"高知県","高知市","高須東町",,,,,,
39201,"780  ","7818102",,,,"高知県","高知市","高須本町",,,,,,
39201,"780  ","7800071",,,,"高知県","高知市","高そね",,,,,,
39201,"780  ","7808027",,,,"高知県","高知市","高見町",,,,,,
39201,"780  ","7800914",,,,"高知県","高知市","宝町",,,,,,
39201,"780  ","7808018",,,,"高知県","高知市","竹島町",,,,,,
39201,"78101","7810113",,,,"高知県","高知市","種崎",,,,,,
39201,"780  ","7800931",,,,"高知県","高知市","玉水町",,,,,,
39201,"780  ","7800806",,,,"高知県","高知市","知寄町",,,,,,
39201,"780  ","7800952",,,,"高知県","高知市","塚ノ原",,,,,,
39201,"780  ","7808012",,,,"高知県","高知市","天神町",,,,,,
39201,"780  ","7808001",,,,"高知県","高知市","土居町",,,,,,
39201,"780  ","7800864",,,,"高知県","高知市","唐人町",,,,,,
39201,"78101","7810114",,,,"高知県","高知市","十津",,,,,,
39201,"780  ","7800904",,,,"高知県","高知市","通町",,,,,,
39201,"78132","7813201",,,,"高知県","高知市","土佐山",,,,,,
39201,"78132","7813212",,,,"高知県","高知市","土佐山梶谷",,,,,,
39201,"78132","7813221",,,,"高知県","高知市","土佐山桑尾",,,,,,
39201,"78132","7813214",,,,"高知県","高知市","土佐山菖蒲",,,,,,
39201,"78132","7813211",,,,"高知県","高知市","土佐山高川",,,,,,
39201,"78132","7813202",,,,"高知県","高知市","土佐山都網",,,,,,
39201,"78132","7813223",,,,"高知県","高知市","土佐山中切",,,,,,
39201,"78132","7813213",,,,"高知県","高知市","土佐山西川",,,,,,
39201,"78132","7813222",,,,"高知県","高知市","土佐山東川",,,,,,
39201,"78132","7813203",,,,"高知県","高知市","土佐山弘瀬",,,,,,
39201,"780  ","7800949",,,,"高知県","高知市","鳥越",,,,,,
39201,"780  ","7800983",,,,"高知県","高知市","中久万",,,,,,
39201,"780  ","7800021",,,,"高知県","高知市","中秦泉寺",,,,,,
39201,"780  ","7800044",,,,"高知県","高知市","中水道",,,,,,
39201,"780  ","7800937",,,,"高知県","高知市","中須賀町",,,,,,
39201,"780  ","7808007",,,,"高知県","高知市","仲田町",,,,,,
39201,"780  ","7800831",,,,"高知県","高知市","中の島",,,,,,
39201,"780  ","7800817",,,,"高知県","高知市","中宝永町",,,,,,
39201,"780  ","7800972",,,,"高知県","高知市","中万々",,,,,,
39201,"780  ","7800953",,,,"高知県","高知市","長尾山町",,,,,,
39201,"78102","7810270",,,,"高知県","高知市","長浜",,,,,,
39201,"78102","7810245",,,,"高知県","高知市","長浜蒔絵台",,,,,,
39201,"78102","7810271",,,,"高知県","高知市","長浜宮田",,,,,,
39201,"780  ","7800003",,,,"高知県","高知市","七ツ淵",,,,,,
39201,"780  ","7800992",,,,"高知県","高知市","行川",,,,,,
39201,"780  ","7800932",,,,"高知県","高知市","縄手町",,,,,,
39201,"78101","7810112",,,,"高知県","高知市","仁井田",,,,,,
39201,"780  ","7800984",,,,"高知県","高知市","西久万",,,,,,
39201,"780  ","7800033",,,,"高知県","高知市","西秦泉寺",,,,,,
39201,"780  ","7800951",,,,"高知県","高知市","西塚ノ原",,,,,,
39201,"780  ","7800925",,,,"高知県","高知市","西町",,,,,,
39201,"780  ","7800843",,,,"高知県","高知市","廿代町",,,,,,
39201,"78151","7815101",,,,"高知県","高知市","布師田",,,,,,
39201,"780  ","7800825",,,,"高知県","高知市","農人町",,,,,,
39201,"780  ","7808006",,,,"高知県","高知市","萩町",,,,,,
39201,"780  ","7800026",,,,"高知県","高知市","秦南町",,,,,,
39201,"780  ","7800912",,,,"高知県","高知市","八反町",,,,,,
39201,"780  ","7808021",,,,"高知県","高知市","孕東町",,,,,,
39201,"780  ","7808022",,,,"高知県","高知市","孕西町",,,,,,
39201,"780  ","7808087",,,,"高知県","高知市","針木北",,,,,,
39201,"780  ","7808090",,,,"高知県","高知市","針木西",,,,,,
39201,"780  ","7808086",,,,"高知県","高知市","針木東町",,,,,,
39201,"780  ","7808088",,,,"高知県","高知市","針木本町",,,,,,
39201,"780  ","7808089",,,,"高知県","高知市","針木南",,,,,,
39201,"780  ","7800993",,,,"高知県","高知市","針原",,,,,,
39201,"780  ","7800822",,,,"高知県","高知市","はりまや町",,,,,,
39201,"78103","7810321",,,,"高知県","高知市","春野町秋山",,,,,,
39201,"78103","7810313",,,,"高知県","高知市","春野町内ノ谷",,,,,,
39201,"78103","7810322",,,,"高知県","高知市","春野町甲殿",,,,,,
39201,"78103","7810324",,,,"高知県","高知市","春野町西畑",,,,,,
39201,"78103","7810304",,,,"高知県","高知市","春野町西分",,,,,,
39201,"78103","7810316",,,,"高知県","高知市","春野町西諸木",,,,,,
39201,"78103","7810323",,,,"高知県","高知市","春野町仁ノ",,,,,,
39201,"78103","7810315",,,,"高知県","高知市","春野町東諸木",,,,,,
39201,"78103","7810301",,,,"高知県","高知市","春野町弘岡上",,,,,,
39201,"78103","7810303",,,,"高知県","高知市","春野町弘岡下",,,,,,
39201,"78103","7810302",,,,"高知県","高知市","春野町弘岡中",,,,,,
39201,"78103","7810312",,,,"高知県","高知市","春野町平和",,,,,,
39201,"78103","7810314",,,,"高知県","高知市","春野町南ケ丘",,,,,,
39201,"78103","7810325",,,,"高知県","高知市","春野町森山",,,,,,
39201,"78103","7810311",,,,"高知県","高知市","春野町芳原",,,,,,
39201,"780  ","7808039",,,,"高知県","高知市","東石立町",,,,,,
39201,"780  ","7800982",,,,"高知県","高知市","東久万",,,,,,
39201,"780  ","7808036",,,,"高知県","高知市","東城山町",,,,,,
39201,"780  ","7800023",,,,"高知県","高知市","東秦泉寺",,,,,,
39201,"780  ","7800962",,,,"高知県","高知市","尾立",,,,,,
39201,"780  ","7800066",,,,"高知県","高知市","比島町",,,,,,
39201,"780  ","7808013",,,,"高知県","高知市","筆山町",,,,,,
39201,"780  ","7800981",,,,"高知県","高知市","一ツ橋町",,,,,,
39201,"780  ","7800804",,,,"高知県","高知市","日の出町",,,,,,
39201,"780  ","7808015",,,,"高知県","高知市","百石町",,,,,,
39201,"780  ","7808024",,,,"高知県","高知市","深谷町",,,,,,
39201,"780  ","7800966",,,,"高知県","高知市","福井扇町",,,,,,
39201,"780  ","7800965",,,,"高知県","高知市","福井町",,,,,,
39201,"780  ","7800967",,,,"高知県","高知市","福井東町",,,,,,
39201,"780  ","7800085",,,,"高知県","高知市","札場",,,,,,
39201,"780  ","7800815",,,,"高知県","高知市","二葉町",,,,,,
39201,"780  ","7800922",,,,"高知県","高知市","平和町",,,,,,
39201,"780  ","7800818",,,,"高知県","高知市","宝永町",,,,,,
39201,"780  ","7800042",,,,"高知県","高知市","洞ケ島町",,,,,,
39201,"780  ","7800945",,,,"高知県","高知市","本宮町",,,,,,
39201,"780  ","7800902",,,,"高知県","高知市","本丁筋",,,,,,
39201,"780  ","7800870",,,,"高知県","高知市","本町",,,,,,
39201,"780  ","7800024",,,,"高知県","高知市","前里",,,,,,
39201,"780  ","7808084",,,,"高知県","高知市","槇山町",,,,,,
39201,"780  ","7800861",,,,"高知県","高知市","升形",,,,,,
39201,"780  ","7800973",,,,"高知県","高知市","万々",,,,,,
39201,"780  ","7800802",,,,"高知県","高知市","丸池町",,,,,,
39201,"780  ","7800850",,,,"高知県","高知市","丸ノ内",,,,,,
39201,"780  ","7800034",,,,"高知県","高知市","三園町",,,,,,
39201,"780  ","7800004",,,,"高知県","高知市","三谷",,,,,,
39201,"780  ","7800976",,,,"高知県","高知市","みづき",,,,,,
39201,"780  ","7800977",,,,"高知県","高知市","みづき山",,,,,,
39201,"780  ","7800074",,,,"高知県","高知市","南金田",,,,,,
39201,"780  ","7800082",,,,"高知県","高知市","南川添",,,,,,
39201,"780  ","7800087",,,,"高知県","高知市","南久保",,,,,,
39201,"780  ","7800985",,,,"高知県","高知市","南久万",,,,,,
39201,"780  ","7808034",,,,"高知県","高知市","南河ノ瀬町",,,,,,
39201,"780  ","7800084",,,,"高知県","高知市","南御座",,,,,,
39201,"780  ","7808005",,,,"高知県","高知市","南新田町",,,,,,
39201,"780  ","7808017",,,,"高知県","高知市","南竹島町",,,,,,
39201,"780  ","7808025",,,,"高知県","高知市","南中山",,,,,,
39201,"780  ","7808016",,,,"高知県","高知市","南ノ丸町",,,,,,
39201,"780  ","7800833",,,,"高知県","高知市","南はりまや町",,,,,,
39201,"780  ","7800816",,,,"高知県","高知市","南宝永町",,,,,,
39201,"780  ","7800971",,,,"高知県","高知市","南万々",,,,,,
39201,"780  ","7800942",,,,"高知県","高知市","南元町",,,,,,
39201,"78102","7810261",,,,"高知県","高知市","御畳瀬",,,,,,
39201,"780  ","7800924",,,,"高知県","高知市","宮前町",,,,,,
39201,"780  ","7800941",,,,"高知県","高知市","元町",,,,,,
39201,"780  ","7818124",,,,"高知県","高知市","屋頭",,,,,,
39201,"780  ","7808002",,,,"高知県","高知市","役知町",,,,,,
39201,"780  ","7800957",,,,"高知県","高知市","山手町",,,,,,
39201,"780  ","7800927",,,,"高知県","高知市","山ノ端町",,,,,,
39201,"780  ","7800803",,,,"高知県","高知市","弥生町",,,,,,
39201,"780  ","7800964",,,,"高知県","高知市","横内",,,,,,
39201,"78102","7810240",,,,"高知県","高知市","横浜",,,,,,
39201,"78102","7810241",,,,"高知県","高知市","横浜新町",,,,,,
39201,"78102","7810242",,,,"高知県","高知市","横浜西町",,,,,,
39201,"78102","7810243",,,,"高知県","高知市","横浜東町",,,,,,
39201,"78102","7810244",,,,"高知県","高知市","横浜南町",,,,,,
39201,"780  ","7800048",,,,"高知県","高知市","吉田町",,,,,,
39201,"780  ","7800863",,,,"高知県","高知市","与力町",,,,,,
39201,"780  ","7800995",,,,"高知県","高知市","領家",,,,,,
39201,"780  ","7800961",,,,"高知県","高知市","蓮台",,,,,,
39201,"780  ","7808023",,,,"高知県","高知市","六泉寺町",,,,,,
39201,"780  ","7808081",,,,"高知県","高知市","若草町",,,,,,
39201,"780  ","7808082",,,,"高知県","高知市","若草南町",,,,,,
39201,"780  ","7800812",,,,"高知県","高知市","若松町",,,,,,
39202,"78171","7817100",,,,"高知県","室戸市","以下に掲載がない場合",,,,,,
39202,"78171","7817103",,,,"高知県","室戸市","浮津",,,,,,
39202,"78171","7817104",,,,"高知県","室戸市","浮津一番町",,,,,,
39202,"78171","7817105",,,,"高知県","室戸市","浮津二番町",,,,,,
39202,"78171","7817106",,,,"高知県","室戸市","浮津三番町",,,,,,
39202,"78168","7816832",,,,"高知県","室戸市","吉良川町甲",,,,,,
39202,"78168","7816831",,,,"高知県","室戸市","吉良川町乙",,,,,,
39202,"78168","7816833",,,,"高知県","室戸市","吉良川町丙",,,,,,
39202,"78172","7817220",,,,"高知県","室戸市","佐喜浜町",,,,,,
39202,"78167","7816741",,,,"高知県","室戸市","羽根町甲",,,,,,
39202,"78167","7816742",,,,"高知県","室戸市","羽根町乙",,,,,,
39202,"78171","7817102",,,,"高知県","室戸市","室津",,,,,,
39202,"78171","7817101",,,,"高知県","室戸市","室戸岬町",,,,,,
39202,"78171","7817107",,,,"高知県","室戸市","元甲",,,,,,
39202,"78171","7817108",,,,"高知県","室戸市","元乙",,,,,,
39202,"78171","7817109",,,,"高知県","室戸市","領家",,,,,,
39203,"784  ","7840000",,,,"高知県","安芸市","以下に掲載がない場合",,,,,,
39203,"784  ","7840033",,,,"高知県","安芸市","赤野甲",,,,,,
39203,"784  ","7840034",,,,"高知県","安芸市","赤野乙",,,,,,
39203,"784  ","7840057",,,,"高知県","安芸市","安芸ノ川甲",,,,,,
39203,"784  ","7840058",,,,"高知県","安芸市","安芸ノ川乙",,,,,,
39203,"784  ","7840031",,,,"高知県","安芸市","穴内甲",,,,,,
39203,"784  ","7840032",,,,"高知県","安芸市","穴内乙",,,,,,
39203,"784  ","7840045",,,,"高知県","安芸市","伊尾木",,,,,,
39203,"784  ","7840051",,,,"高知県","安芸市","井ノ口甲",,,,,,
39203,"784  ","7840052",,,,"高知県","安芸市","井ノ口乙",,,,,,
39203,"784  ","7840029",,,,"高知県","安芸市","植野",,,,,,
39203,"78402","7840274",,,,"高知県","安芸市","大井甲",,,,,,
39203,"78402","7840275",,,,"高知県","安芸市","大井乙",,,,,,
39203,"784  ","7840055",,,,"高知県","安芸市","尾川甲",,,,,,
39203,"784  ","7840056",,,,"高知県","安芸市","尾川乙",,,,,,
39203,"784  ","7840053",,,,"高知県","安芸市","小谷",,,,,,
39203,"784  ","7840043",,,,"高知県","安芸市","川北甲",,,,,,
39203,"784  ","7840044",,,,"高知県","安芸市","川北乙",,,,,,
39203,"784  ","7840003",,,,"高知県","安芸市","久世町",,,,,,
39203,"78402","7840273",,,,"高知県","安芸市","黒瀬",,,,,,
39203,"784  ","7840028",,,,"高知県","安芸市","黒鳥",,,,,,
39203,"78402","7840276",,,,"高知県","安芸市","古井",,,,,,
39203,"784  ","7840007",,,,"高知県","安芸市","寿町",,,,,,
39203,"784  ","7840021",,,,"高知県","安芸市","幸町",,,,,,
39203,"784  ","7840026",,,,"高知県","安芸市","桜ケ丘町",,,,,,
39203,"78402","7840277",,,,"高知県","安芸市","島",,,,,,
39203,"784  ","7840046",,,,"高知県","安芸市","下山",,,,,,
39203,"784  ","7840022",,,,"高知県","安芸市","庄之芝町",,,,,,
39203,"784  ","7840008",,,,"高知県","安芸市","清和町",,,,,,
39203,"784  ","7840041",,,,"高知県","安芸市","僧津",,,,,,
39203,"784  ","7840023",,,,"高知県","安芸市","染井町",,,,,,
39203,"784  ","7840024",,,,"高知県","安芸市","千歳町",,,,,,
39203,"784  ","7840025",,,,"高知県","安芸市","津久茂町",,,,,,
39203,"784  ","7840042",,,,"高知県","安芸市","土居",,,,,,
39203,"784  ","7840054",,,,"高知県","安芸市","栃ノ木",,,,,,
39203,"78402","7840271",,,,"高知県","安芸市","奈比賀",,,,,,
39203,"784  ","7840020",,,,"高知県","安芸市","西浜",,,,,,
39203,"78402","7840272",,,,"高知県","安芸市","入河内",,,,,,
39203,"784  ","7840061",,,,"高知県","安芸市","畑山甲",,,,,,
39203,"784  ","7840062",,,,"高知県","安芸市","畑山乙",,,,,,
39203,"784  ","7840063",,,,"高知県","安芸市","畑山丙",,,,,,
39203,"784  ","7840002",,,,"高知県","安芸市","花園町",,,,,,
39203,"784  ","7840010",,,,"高知県","安芸市","東浜",,,,,,
39203,"784  ","7840006",,,,"高知県","安芸市","日ノ出町",,,,,,
39203,"78402","7840278",,,,"高知県","安芸市","別役",,,,,,
39203,"784  ","7840027",,,,"高知県","安芸市","宝永町",,,,,,
39203,"784  ","7840004",,,,"高知県","安芸市","本町",,,,,,
39203,"784  ","7840064",,,,"高知県","安芸市","舞川",,,,,,
39203,"784  ","7840005",,,,"高知県","安芸市","港町",,,,,,
39203,"784  ","7840001",,,,"高知県","安芸市","矢ノ丸",,,,,,
39204,"783  ","7830000",,,,"高知県","南国市","以下に掲載がない場合",,,,,,
39204,"783  ","7830074",,,,"高知県","南国市","上倉",,,,,,
39204,"783  ","7830008",,,,"高知県","南国市","伊達野",,,,,,
39204,"783  ","7830084",,,,"高知県","南国市","稲生",,,,,,
39204,"783  ","7830063",,,,"高知県","南国市","植田",,,,,,
39204,"783  ","7830061",,,,"高知県","南国市","植野",,,,,,
39204,"783  ","7830002",,,,"高知県","南国市","駅前町",,,,,,
39204,"783  ","7830077",,,,"高知県","南国市","大改野",,,,,,
39204,"783  ","7830004",,,,"高知県","南国市","大そね甲",,,,,,
39204,"783  ","7830005",,,,"高知県","南国市","大そね乙",,,,,,
39204,"783  ","7830046",,,,"高知県","南国市","岡豊町江村",,,,,,
39204,"783  ","7830051",,,,"高知県","南国市","岡豊町笠ノ川",,,,,,
39204,"783  ","7830042",,,,"高知県","南国市","岡豊町蒲原",,,,,,
39204,"783  ","7830048",,,,"高知県","南国市","岡豊町小篭",,,,,,
39204,"783  ","7830043",,,,"高知県","南国市","岡豊町小蓮",,,,,,
39204,"783  ","7830047",,,,"高知県","南国市","岡豊町常通寺島",,,,,,
39204,"783  ","7830041",,,,"高知県","南国市","岡豊町定林寺",,,,,,
39204,"783  ","7830040",,,,"高知県","南国市","岡豊町滝本",,,,,,
39204,"783  ","7830049",,,,"高知県","南国市","岡豊町中島",,,,,,
39204,"783  ","7830044",,,,"高知県","南国市","岡豊町八幡",,,,,,
39204,"783  ","7830045",,,,"高知県","南国市","岡豊町吉田",,,,,,
39204,"783  ","7830081",,,,"高知県","南国市","片山",,,,,,
39204,"783  ","7830035",,,,"高知県","南国市","金地",,,,,,
39204,"783  ","7830033",,,,"高知県","南国市","包末",,,,,,
39204,"783  ","7830026",,,,"高知県","南国市","上末松",,,,,,
39204,"783  ","7830032",,,,"高知県","南国市","上野田",,,,,,
39204,"783  ","7830071",,,,"高知県","南国市","亀岩",,,,,,
39204,"783  ","7830062",,,,"高知県","南国市","久礼田",,,,,,
39204,"783  ","7830076",,,,"高知県","南国市","黒滝",,,,,,
39204,"783  ","7830075",,,,"高知県","南国市","桑ノ川",,,,,,
39204,"783  ","7830053",,,,"高知県","南国市","国分",,,,,,
39204,"783  ","7830022",,,,"高知県","南国市","小籠",,,,,,
39204,"783  ","7830011",,,,"高知県","南国市","後免町",,,,,,
39204,"783  ","7830068",,,,"高知県","南国市","才谷",,,,,,
39204,"783  ","7830013",,,,"高知県","南国市","幸町",,,,,,
39204,"783  ","7830082",,,,"高知県","南国市","里改田",,,,,,
39204,"783  ","7830027",,,,"高知県","南国市","三畠",,,,,,
39204,"783  ","7830064",,,,"高知県","南国市","宍崎",,,,,,
39204,"783  ","7830006",,,,"高知県","南国市","篠原",,,,,,
39204,"783  ","7830095",,,,"高知県","南国市","下島",,,,,,
39204,"783  ","7830025",,,,"高知県","南国市","下末松",,,,,,
39204,"783  ","7830031",,,,"高知県","南国市","下野田",,,,,,
39204,"783  ","7830058",,,,"高知県","南国市","白木谷",,,,,,
39204,"783  ","7830028",,,,"高知県","南国市","陣山",,,,,,
39204,"783  ","7830052",,,,"高知県","南国市","左右山",,,,,,
39204,"783  ","7830037",,,,"高知県","南国市","蔵福寺島",,,,,,
39204,"783  ","7830091",,,,"高知県","南国市","立田",,,,,,
39204,"783  ","7830092",,,,"高知県","南国市","田村",,,,,,
39204,"783  ","7830067",,,,"高知県","南国市","天行寺",,,,,,
39204,"783  ","7830085",,,,"高知県","南国市","十市",,,,,,
39204,"783  ","7830065",,,,"高知県","南国市","外山",,,,,,
39204,"783  ","7830073",,,,"高知県","南国市","中谷",,,,,,
39204,"783  ","7830078",,,,"高知県","南国市","中ノ川",,,,,,
39204,"783  ","7830066",,,,"高知県","南国市","成合",,,,,,
39204,"783  ","7830072",,,,"高知県","南国市","奈路",,,,,,
39204,"783  ","7830003",,,,"高知県","南国市","西野田町",,,,,,
39204,"783  ","7830029",,,,"高知県","南国市","西山",,,,,,
39204,"783  ","7830021",,,,"高知県","南国市","野中",,,,,,
39204,"783  ","7830023",,,,"高知県","南国市","廿枝",,,,,,
39204,"783  ","7830083",,,,"高知県","南国市","浜改田",,,,,,
39204,"783  ","7830054",,,,"高知県","南国市","比江",,,,,,
39204,"783  ","7830024",,,,"高知県","南国市","東崎",,,,,,
39204,"783  ","7830012",,,,"高知県","南国市","東山町",,,,,,
39204,"783  ","7830096",,,,"高知県","南国市","久枝",,,,,,
39204,"783  ","7830001",,,,"高知県","南国市","日吉町",,,,,,
39204,"783  ","7830036",,,,"高知県","南国市","福船",,,,,,
39204,"783  ","7830055",,,,"高知県","南国市","双葉台",,,,,,
39204,"783  ","7830060",,,,"高知県","南国市","蛍が丘",,,,,,
39204,"783  ","7830034",,,,"高知県","南国市","堀ノ内",,,,,,
39204,"783  ","7830094",,,,"高知県","南国市","前浜",,,,,,
39204,"783  ","7830086",,,,"高知県","南国市","緑ケ丘",,,,,,
39204,"783  ","7830007",,,,"高知県","南国市","明見",,,,,,
39204,"783  ","7830087",,,,"高知県","南国市","三和琴平",,,,,,
39204,"783  ","7830014",,,,"高知県","南国市","元町",,,,,,
39204,"783  ","7830093",,,,"高知県","南国市","物部",,,,,,
39204,"783  ","7830057",,,,"高知県","南国市","八京",,,,,,
39204,"783  ","7830056",,,,"高知県","南国市","領石",,,,,,
39205,"78111","7811100",,,,"高知県","土佐市","以下に掲載がない場合",,,,,,
39205,"78111","7811136",,,,"高知県","土佐市","浅井",,,,,,
39205,"78111","7811134",,,,"高知県","土佐市","家俊",,,,,,
39205,"78111","7811142",,,,"高知県","土佐市","出間",,,,,,
39205,"78111","7811132",,,,"高知県","土佐市","市野々",,,,,,
39205,"78111","7811141",,,,"高知県","土佐市","岩戸",,,,,,
39205,"78111","7811164",,,,"高知県","土佐市","宇佐町井尻",,,,,,
39205,"78111","7811162",,,,"高知県","土佐市","宇佐町渭浜",,,,,,
39205,"78111","7811161",,,,"高知県","土佐市","宇佐町宇佐",,,,,,
39205,"78111","7811163",,,,"高知県","土佐市","宇佐町福島",,,,,,
39205,"78111","7811165",,,,"高知県","土佐市","宇佐町竜",,,,,,
39205,"78111","7811113",,,,"高知県","土佐市","甲原",,,,,,
39205,"78111","7811111",,,,"高知県","土佐市","北地",,,,,,
39205,"78111","7811125",,,,"高知県","土佐市","積善寺",,,,,,
39205,"78111","7811101",,,,"高知県","土佐市","高岡町甲",,,,,,
39205,"78111","7811102",,,,"高知県","土佐市","高岡町乙",,,,,,
39205,"78111","7811103",,,,"高知県","土佐市","高岡町丙",,,,,,
39205,"78111","7811104",,,,"高知県","土佐市","高岡町丁",,,,,,
39205,"78111","7811133",,,,"高知県","土佐市","鷹ノ巣",,,,,,
39205,"78111","7811135",,,,"高知県","土佐市","太郎丸",,,,,,
39205,"78111","7811153",,,,"高知県","土佐市","塚地",,,,,,
39205,"78111","7811151",,,,"高知県","土佐市","中島",,,,,,
39205,"78111","7811131",,,,"高知県","土佐市","永野",,,,,,
39205,"78111","7811154",,,,"高知県","土佐市","新居",,,,,,
39205,"78111","7811123",,,,"高知県","土佐市","西鴨地",,,,,,
39205,"78111","7811143",,,,"高知県","土佐市","波介",,,,,,
39205,"78111","7811105",,,,"高知県","土佐市","蓮池",,,,,,
39205,"78111","7811121",,,,"高知県","土佐市","東鴨地",,,,,,
39205,"78111","7811112",,,,"高知県","土佐市","福田",,,,,,
39205,"78111","7811122",,,,"高知県","土佐市","本村",,,,,,
39205,"78111","7811124",,,,"高知県","土佐市","宮ノ内",,,,,,
39205,"78111","7811152",,,,"高知県","土佐市","用石",,,,,,
39205,"78111","7811114",,,,"高知県","土佐市","谷地",,,,,,
39206,"785  ","7850000",,,,"高知県","須崎市","以下に掲載がない場合",,,,,,
39206,"785  ","7850047",,,,"高知県","須崎市","吾井郷甲",,,,,,
39206,"785  ","7850044",,,,"高知県","須崎市","吾井郷乙",,,,,,
39206,"785  ","7850004",,,,"高知県","須崎市","青木町",,,,,,
39206,"785  ","7850037",,,,"高知県","須崎市","赤崎町",,,,,,
39206,"785  ","7850024",,,,"高知県","須崎市","安和",,,,,,
39206,"785  ","7850021",,,,"高知県","須崎市","池ノ内",,,,,,
39206,"785  ","7850017",,,,"高知県","須崎市","泉町",,,,,,
39206,"78501","7850165",,,,"高知県","須崎市","浦ノ内出見",,,,,,
39206,"78501","7850173",,,,"高知県","須崎市","浦ノ内今川内",,,,,,
39206,"78501","7850174",,,,"高知県","須崎市","浦ノ内下中山",,,,,,
39206,"78501","7850166",,,,"高知県","須崎市","浦ノ内塩間",,,,,,
39206,"78501","7850171",,,,"高知県","須崎市","浦ノ内須ノ浦",,,,,,
39206,"78501","7850164",,,,"高知県","須崎市","浦ノ内立目摺木",,,,,,
39206,"78501","7850161",,,,"高知県","須崎市","浦ノ内西分",,,,,,
39206,"78501","7850167",,,,"高知県","須崎市","浦ノ内灰方",,,,,,
39206,"78501","7850163",,,,"高知県","須崎市","浦ノ内東分（鳴無・坂内）",,,,,,
39206,"78501","7850162",,,,"高知県","須崎市","浦ノ内東分（その他）",,,,,,
39206,"78501","7850172",,,,"高知県","須崎市","浦ノ内福良",,,,,,
39206,"785  ","7850055",,,,"高知県","須崎市","大谷",,,,,,
39206,"785  ","7850030",,,,"高知県","須崎市","多ノ郷甲",,,,,,
39206,"785  ","7850054",,,,"高知県","須崎市","多ノ郷乙",,,,,,
39206,"785  ","7850035",,,,"高知県","須崎市","大間東町",,,,,,
39206,"785  ","7850033",,,,"高知県","須崎市","大間西町",,,,,,
39206,"785  ","7850034",,,,"高知県","須崎市","大間本町",,,,,,
39206,"785  ","7850052",,,,"高知県","須崎市","押岡",,,,,,
39206,"785  ","7850010",,,,"高知県","須崎市","鍛冶町",,,,,,
39206,"785  ","7850026",,,,"高知県","須崎市","上分甲",,,,,,
39206,"785  ","7850027",,,,"高知県","須崎市","上分乙",,,,,,
39206,"785  ","7850028",,,,"高知県","須崎市","上分丙",,,,,,
39206,"785  ","7850053",,,,"高知県","須崎市","久通",,,,,,
39206,"785  ","7850051",,,,"高知県","須崎市","神田",,,,,,
39206,"785  ","7850015",,,,"高知県","須崎市","幸町",,,,,,
39206,"785  ","7850016",,,,"高知県","須崎市","栄町",,,,,,
39206,"785  ","7850032",,,,"高知県","須崎市","潮田町",,,,,,
39206,"785  ","7850025",,,,"高知県","須崎市","下郷",,,,,,
39206,"785  ","7850022",,,,"高知県","須崎市","下分甲",,,,,,
39206,"785  ","7850023",,,,"高知県","須崎市","下分乙",,,,,,
39206,"785  ","7850003",,,,"高知県","須崎市","新町",,,,,,
39206,"785  ","7850018",,,,"高知県","須崎市","須崎",,,,,,
39206,"785  ","7850046",,,,"高知県","須崎市","桑田山甲",,,,,,
39206,"785  ","7850045",,,,"高知県","須崎市","桑田山乙",,,,,,
39206,"785  ","7850043",,,,"高知県","須崎市","土崎町",,,,,,
39206,"785  ","7850008",,,,"高知県","須崎市","中町",,,,,,
39206,"785  ","7850041",,,,"高知県","須崎市","西崎町",,,,,,
39206,"785  ","7850012",,,,"高知県","須崎市","西糺町",,,,,,
39206,"785  ","7850013",,,,"高知県","須崎市","西古市町",,,,,,
39206,"785  ","7850009",,,,"高知県","須崎市","西町",,,,,,
39206,"785  ","7850056",,,,"高知県","須崎市","野見",,,,,,
39206,"785  ","7850006",,,,"高知県","須崎市","浜町",,,,,,
39206,"785  ","7850001",,,,"高知県","須崎市","原町",,,,,,
39206,"785  ","7850011",,,,"高知県","須崎市","東糺町",,,,,,
39206,"785  ","7850005",,,,"高知県","須崎市","東古市町",,,,,,
39206,"785  ","7850036",,,,"高知県","須崎市","緑町",,,,,,
39206,"785  ","7850002",,,,"高知県","須崎市","港町",,,,,,
39206,"785  ","7850007",,,,"高知県","須崎市","南古市町",,,,,,
39206,"785  ","7850042",,,,"高知県","須崎市","妙見町",,,,,,
39206,"785  ","7850031",,,,"高知県","須崎市","山手町",,,,,,
39206,"785  ","7850014",,,,"高知県","須崎市","横町",,,,,,
39208,"788  ","7880000",,,,"高知県","宿毛市","以下に掲載がない場合",,,,,,
39208,"788  ","7880021",,,,"高知県","宿毛市","池島",,,,,,
39208,"788  ","7880023",,,,"高知県","宿毛市","宇須々木",,,,,,
39208,"788  ","7880010",,,,"高知県","宿毛市","駅前町",,,,,,
39208,"788  ","7880014",,,,"高知県","宿毛市","大島",,,,,,
39208,"788  ","7880034",,,,"高知県","宿毛市","大深浦",,,,,,
39208,"78806","7880679",,,,"高知県","宿毛市","沖の島町鵜来島",,,,,,
39208,"78806","7880678",,,,"高知県","宿毛市","沖の島町弘瀬",,,,,,
39208,"78806","7880677",,,,"高知県","宿毛市","沖の島町母島",,,,,,
39208,"788  ","7880051",,,,"高知県","宿毛市","押ノ川",,,,,,
39208,"788  ","7880031",,,,"高知県","宿毛市","貝塚",,,,,,
39208,"788  ","7880013",,,,"高知県","宿毛市","片島",,,,,,
39208,"788  ","7880024",,,,"高知県","宿毛市","樺",,,,,,
39208,"788  ","7880035",,,,"高知県","宿毛市","草木薮",,,,,,
39208,"788  ","7880027",,,,"高知県","宿毛市","港南台",,,,,,
39208,"78802","7880272",,,,"高知県","宿毛市","小筑紫町石原",,,,,,
39208,"78802","7880267",,,,"高知県","宿毛市","小筑紫町伊与野",,,,,,
39208,"78802","7880266",,,,"高知県","宿毛市","小筑紫町大海",,,,,,
39208,"78802","7880262",,,,"高知県","宿毛市","小筑紫町小浦",,,,,,
39208,"78802","7880271",,,,"高知県","宿毛市","小筑紫町小筑紫",,,,,,
39208,"78802","7880274",,,,"高知県","宿毛市","小筑紫町栄喜",,,,,,
39208,"78802","7880261",,,,"高知県","宿毛市","小筑紫町田ノ浦",,,,,,
39208,"78802","7880268",,,,"高知県","宿毛市","小筑紫町都賀ノ川",,,,,,
39208,"78802","7880263",,,,"高知県","宿毛市","小筑紫町内外ノ浦",,,,,,
39208,"78802","7880273",,,,"高知県","宿毛市","小筑紫町福良",,,,,,
39208,"78802","7880265",,,,"高知県","宿毛市","小筑紫町湊",,,,,,
39208,"78802","7880264",,,,"高知県","宿毛市","小筑紫町呼崎",,,,,,
39208,"788  ","7880033",,,,"高知県","宿毛市","小深浦",,,,,,
39208,"788  ","7880003",,,,"高知県","宿毛市","幸町",,,,,,
39208,"788  ","7880053",,,,"高知県","宿毛市","坂ノ下",,,,,,
39208,"788  ","7880054",,,,"高知県","宿毛市","さくらが丘",,,,,,
39208,"788  ","7880006",,,,"高知県","宿毛市","桜町",,,,,,
39208,"788  ","7880030",,,,"高知県","宿毛市","四季の丘",,,,,,
39208,"788  ","7880026",,,,"高知県","宿毛市","自由ケ丘",,,,,,
39208,"788  ","7880028",,,,"高知県","宿毛市","新港",,,,,,
39208,"788  ","7880011",,,,"高知県","宿毛市","新田",,,,,,
39208,"788  ","7880012",,,,"高知県","宿毛市","高砂",,,,,,
39208,"788  ","7880001",,,,"高知県","宿毛市","中央",,,,,,
39208,"788  ","7880039",,,,"高知県","宿毛市","中角",,,,,,
39208,"788  ","7880004",,,,"高知県","宿毛市","長田町",,,,,,
39208,"788  ","7880015",,,,"高知県","宿毛市","西片島",,,,,,
39208,"788  ","7880032",,,,"高知県","宿毛市","錦",,,,,,
39208,"788  ","7880025",,,,"高知県","宿毛市","西町",,,,,,
39208,"788  ","7880038",,,,"高知県","宿毛市","二ノ宮",,,,,,
39208,"788  ","7880036",,,,"高知県","宿毛市","野地",,,,,,
39208,"788  ","7880005",,,,"高知県","宿毛市","萩原",,,,,,
39208,"788  ","7880041",,,,"高知県","宿毛市","橋上町出井",,,,,,
39208,"788  ","7880045",,,,"高知県","宿毛市","橋上町奥奈路",,,,,,
39208,"788  ","7880044",,,,"高知県","宿毛市","橋上町神有",,,,,,
39208,"788  ","7880048",,,,"高知県","宿毛市","橋上町京法",,,,,,
39208,"788  ","7880042",,,,"高知県","宿毛市","橋上町楠山",,,,,,
39208,"788  ","7880049",,,,"高知県","宿毛市","橋上町還住薮",,,,,,
39208,"788  ","7880043",,,,"高知県","宿毛市","橋上町坂本",,,,,,
39208,"788  ","7880046",,,,"高知県","宿毛市","橋上町橋上",,,,,,
39208,"788  ","7880047",,,,"高知県","宿毛市","橋上町平野",,,,,,
39208,"78707","7880781",,,,"高知県","宿毛市","平田町黒川",,,,,,
39208,"78707","7880782",,,,"高知県","宿毛市","平田町中山",,,,,,
39208,"78707","7880786",,,,"高知県","宿毛市","平田町東平",,,,,,
39208,"78707","7880783",,,,"高知県","宿毛市","平田町戸内",,,,,,
39208,"788  ","7880007",,,,"高知県","宿毛市","松田町",,,,,,
39208,"788  ","7880002",,,,"高知県","宿毛市","南沖須賀",,,,,,
39208,"788  ","7880022",,,,"高知県","宿毛市","藻津",,,,,,
39208,"788  ","7880037",,,,"高知県","宿毛市","山北",,,,,,
39208,"78707","7880784",,,,"高知県","宿毛市","山奈町山田",,,,,,
39208,"78707","7880785",,,,"高知県","宿毛市","山奈町芳奈",,,,,,
39208,"788  ","7880008",,,,"高知県","宿毛市","与市明",,,,,,
39208,"788  ","7880052",,,,"高知県","宿毛市","和田",,,,,,
39209,"78703","7870300",,,,"高知県","土佐清水市","以下に掲載がない場合",,,,,,
39209,"78703","7870303",,,,"高知県","土佐清水市","旭町",,,,,,
39209,"78703","7870315",,,,"高知県","土佐清水市","足摺岬",,,,,,
39209,"78705","7870556",,,,"高知県","土佐清水市","有永",,,,,,
39209,"78703","7870327",,,,"高知県","土佐清水市","市場町",,,,,,
39209,"78703","7870302",,,,"高知県","土佐清水市","以布利",,,,,,
39209,"78704","7870447",,,,"高知県","土佐清水市","上野",,,,,,
39209,"78703","7870310",,,,"高知県","土佐清水市","浦尻",,,,,,
39209,"78703","7870331",,,,"高知県","土佐清水市","越前町",,,,,,
39209,"78703","7870328",,,,"高知県","土佐清水市","戎町",,,,,,
39209,"78703","7870301",,,,"高知県","土佐清水市","大岐",,,,,,
39209,"78703","7870314",,,,"高知県","土佐清水市","大谷",,,,,,
39209,"78705","7870562",,,,"高知県","土佐清水市","大津",,,,,,
39209,"78703","7870317",,,,"高知県","土佐清水市","大浜",,,,,,
39209,"78704","7870446",,,,"高知県","土佐清水市","斧積",,,,,,
39209,"78702","7870243",,,,"高知県","土佐清水市","鍵掛",,,,,,
39209,"78705","7870561",,,,"高知県","土佐清水市","貝ノ川",,,,,,
39209,"78703","7870334",,,,"高知県","土佐清水市","加久見入沢町",,,,,,
39209,"78703","7870335",,,,"高知県","土佐清水市","加久見新町",,,,,,
39209,"78703","7870338",,,,"高知県","土佐清水市","加久見（松崎）",,,,,,
39209,"78703","7870336",,,,"高知県","土佐清水市","加久見（その他）",,,,,,
39209,"78705","7870560",,,,"高知県","土佐清水市","片粕",,,,,,
39209,"78703","7870312",,,,"高知県","土佐清水市","窪津",,,,,,
39209,"78702","7870244",,,,"高知県","土佐清水市","久百々",,,,,,
39209,"78703","7870311",,,,"高知県","土佐清水市","グリーンハイツ",,,,,,
39209,"78703","7870308",,,,"高知県","土佐清水市","厚生町",,,,,,
39209,"78703","7870322",,,,"高知県","土佐清水市","小江町",,,,,,
39209,"78703","7870323",,,,"高知県","土佐清水市","寿町",,,,,,
39209,"78703","7870306",,,,"高知県","土佐清水市","幸町",,,,,,
39209,"78703","7870325",,,,"高知県","土佐清水市","栄町",,,,,,
39209,"78703","7870332",,,,"高知県","土佐清水市","汐見町",,,,,,
39209,"78703","7870320",,,,"高知県","土佐清水市","清水",,,,,,
39209,"78705","7870559",,,,"高知県","土佐清水市","下川口",,,,,,
39209,"78702","7870242",,,,"高知県","土佐清水市","下ノ加江",,,,,,
39209,"78704","7870445",,,,"高知県","土佐清水市","下益野",,,,,,
39209,"78705","7870563",,,,"高知県","土佐清水市","宗呂甲",,,,,,
39209,"78705","7870557",,,,"高知県","土佐清水市","宗呂乙",,,,,,
39209,"78705","7870558",,,,"高知県","土佐清水市","宗呂丙",,,,,,
39209,"78704","7870452",,,,"高知県","土佐清水市","竜串",,,,,,
39209,"78702","7870240",,,,"高知県","土佐清水市","立石",,,,,,
39209,"78703","7870324",,,,"高知県","土佐清水市","中央町",,,,,,
39209,"78704","7870453",,,,"高知県","土佐清水市","爪白",,,,,,
39209,"78703","7870313",,,,"高知県","土佐清水市","津呂",,,,,,
39209,"78703","7870305",,,,"高知県","土佐清水市","天神町",,,,,,
39209,"78703","7870318",,,,"高知県","土佐清水市","中浜",,,,,,
39209,"78703","7870333",,,,"高知県","土佐清水市","西町",,,,,,
39209,"78702","7870241",,,,"高知県","土佐清水市","布",,,,,,
39209,"78703","7870321",,,,"高知県","土佐清水市","浜町",,,,,,
39209,"78703","7870326",,,,"高知県","土佐清水市","本町",,,,,,
39209,"78703","7870316",,,,"高知県","土佐清水市","松尾",,,,,,
39209,"78704","7870450",,,,"高知県","土佐清水市","三崎",,,,,,
39209,"78704","7870451",,,,"高知県","土佐清水市","三崎浦",,,,,,
39209,"78703","7870307",,,,"高知県","土佐清水市","緑ケ丘",,,,,,
39209,"78703","7870304",,,,"高知県","土佐清水市","元町",,,,,,
39209,"78703","7870337",,,,"高知県","土佐清水市","養老",,,,,,
39209,"78703","7870339",,,,"高知県","土佐清水市","横道",,,,,,
39210,"787  ","7870000",,,,"高知県","四万十市","以下に掲載がない場合",,,,,,
39210,"787  ","7870007",,,,"高知県","四万十市","秋田",,,,,,
39210,"787  ","7870052",,,,"高知県","四万十市","赤松町",,,,,,
39210,"787  ","7870006",,,,"高知県","四万十市","麻生",,,,,,
39210,"78706","7870668",,,,"高知県","四万十市","荒川",,,,,,
39210,"78707","7870771",,,,"高知県","四万十市","有岡",,,,,,
39210,"78714","7871441",,,,"高知県","四万十市","伊才原",,,,,,
39210,"78701","7870150",,,,"高知県","四万十市","井沢",,,,,,
39210,"78707","7870773",,,,"高知県","四万十市","磯ノ川",,,,,,
39210,"78711","7871103",,,,"高知県","四万十市","板ノ川",,,,,,
39210,"78711","7871107",,,,"高知県","四万十市","岩田",,,,,,
39210,"78712","7871226",,,,"高知県","四万十市","鵜ノ江",,,,,,
39210,"787  ","7870015",,,,"高知県","四万十市","右山",,,,,,
39210,"787  ","7870012",,,,"高知県","四万十市","右山五月町",,,,,,
39210,"787  ","7870013",,,,"高知県","四万十市","右山天神町",,,,,,
39210,"787  ","7870011",,,,"高知県","四万十市","右山元町",,,,,,
39210,"787  ","7870014",,,,"高知県","四万十市","駅前町",,,,,,
39210,"78706","7870669",,,,"高知県","四万十市","江ノ村",,,,,,
39210,"78707","7870774",,,,"高知県","四万十市","生ノ川",,,,,,
39210,"78715","7871557",,,,"高知県","四万十市","大西ノ川",,,,,,
39210,"78715","7871553",,,,"高知県","四万十市","大屋敷",,,,,,
39210,"78715","7871550",,,,"高知県","四万十市","大用",,,,,,
39210,"78711","7871101",,,,"高知県","四万十市","奥鴨川",,,,,,
39210,"78715","7871552",,,,"高知県","四万十市","片魚",,,,,,
39210,"78712","7871223",,,,"高知県","四万十市","勝間（勝間川）",,,,,,
39210,"78712","7871224",,,,"高知県","四万十市","勝間（その他）",,,,,,
39210,"78707","7870776",,,,"高知県","四万十市","上ノ土居",,,,,,
39210,"78712","7871220",,,,"高知県","四万十市","川登",,,,,,
39210,"78707","7870775",,,,"高知県","四万十市","九樹",,,,,,
39210,"78712","7871227",,,,"高知県","四万十市","楠",,,,,,
39210,"78706","7870666",,,,"高知県","四万十市","楠島",,,,,,
39210,"78711","7871102",,,,"高知県","四万十市","口鴨川",,,,,,
39210,"787  ","7870019",,,,"高知県","四万十市","具同",,,,,,
39210,"787  ","7870051",,,,"高知県","四万十市","具同田黒",,,,,,
39210,"78706","7870667",,,,"高知県","四万十市","国見",,,,,,
39210,"78712","7871225",,,,"高知県","四万十市","久保川",,,,,,
39210,"787  ","7870010",,,,"高知県","四万十市","古津賀",,,,,,
39210,"78715","7871556",,,,"高知県","四万十市","小西ノ川",,,,,,
39210,"78715","7871558",,,,"高知県","四万十市","古尾",,,,,,
39210,"787  ","7870009",,,,"高知県","四万十市","佐岡",,,,,,
39210,"78701","7870156",,,,"高知県","四万十市","坂本",,,,,,
39210,"78711","7871106",,,,"高知県","四万十市","佐田",,,,,,
39210,"78701","7870158",,,,"高知県","四万十市","実崎",,,,,,
39210,"78711","7871108",,,,"高知県","四万十市","敷地",,,,,,
39210,"78701","7870155",,,,"高知県","四万十市","下田",,,,,,
39210,"78715","7871551",,,,"高知県","四万十市","住次郎",,,,,,
39210,"78715","7871554",,,,"高知県","四万十市","常六",,,,,,
39210,"78712","7871228",,,,"高知県","四万十市","高瀬",,,,,,
39210,"78701","7870151",,,,"高知県","四万十市","竹島",,,,,,
39210,"78715","7871559",,,,"高知県","四万十市","竹屋敷",,,,,,
39210,"78712","7871229",,,,"高知県","四万十市","田出ノ川",,,,,,
39210,"78711","7871109",,,,"高知県","四万十市","田野川",,,,,,
39210,"78712","7871222",,,,"高知県","四万十市","手洗川",,,,,,
39210,"78701","7870161",,,,"高知県","四万十市","津蔵渕",,,,,,
39210,"787  ","7870016",,,,"高知県","四万十市","角崎",,,,,,
39210,"78711","7871105",,,,"高知県","四万十市","利岡",,,,,,
39210,"787  ","7870026",,,,"高知県","四万十市","中村愛宕町",,,,,,
39210,"787  ","7870025",,,,"高知県","四万十市","中村一条通",,,,,,
39210,"787  ","7870036",,,,"高知県","四万十市","中村岩崎町",,,,,,
39210,"787  ","7870033",,,,"高知県","四万十市","中村大橋通",,,,,,
39210,"787  ","7870024",,,,"高知県","四万十市","中村於東町",,,,,,
39210,"787  ","7870030",,,,"高知県","四万十市","中村上小姓町",,,,,,
39210,"787  ","7870021",,,,"高知県","四万十市","中村京町",,,,,,
39210,"787  ","7870029",,,,"高知県","四万十市","中村小姓町",,,,,,
39210,"787  ","7870032",,,,"高知県","四万十市","中村栄町",,,,,,
39210,"787  ","7870002",,,,"高知県","四万十市","中村桜町",,,,,,
39210,"787  ","7870037",,,,"高知県","四万十市","中村四万十町",,,,,,
39210,"787  ","7870022",,,,"高知県","四万十市","中村新町",,,,,,
39210,"787  ","7870027",,,,"高知県","四万十市","中村天神橋",,,,,,
39210,"787  ","7870038",,,,"高知県","四万十市","中村百笑町",,,,,,
39210,"787  ","7870035",,,,"高知県","四万十市","中村羽生小路",,,,,,
39210,"787  ","7870031",,,,"高知県","四万十市","中村東下町",,,,,,
39210,"787  ","7870023",,,,"高知県","四万十市","中村東町",,,,,,
39210,"787  ","7870001",,,,"高知県","四万十市","中村本町",,,,,,
39210,"787  ","7870004",,,,"高知県","四万十市","中村丸の内（丸の内ハイランド）",,,,,,
39210,"787  ","7870003",,,,"高知県","四万十市","中村丸の内（その他）",,,,,,
39210,"787  ","7870028",,,,"高知県","四万十市","中村山手通",,,,,,
39210,"787  ","7870034",,,,"高知県","四万十市","中村弥生町",,,,,,
39210,"787  ","7870005",,,,"高知県","四万十市","中村（桂山団地）",,,,,,
39210,"78711","7871107",,,,"高知県","四万十市","中村（大用寺）",,,,,,
39210,"78701","7870163",,,,"高知県","四万十市","名鹿",,,,,,
39210,"78701","7870152",,,,"高知県","四万十市","鍋島",,,,,,
39210,"78713","7871321",,,,"高知県","四万十市","西土佐岩間",,,,,,
39210,"78606","7871607",,,,"高知県","四万十市","西土佐江川",,,,,,
39210,"78606","7871601",,,,"高知県","四万十市","西土佐江川崎",,,,,,
39210,"78606","7871615",,,,"高知県","四万十市","西土佐大宮",,,,,,
39210,"78713","7871326",,,,"高知県","四万十市","西土佐奥屋内",,,,,,
39210,"78713","7871322",,,,"高知県","四万十市","西土佐茅生",,,,,,
39210,"78713","7871325",,,,"高知県","四万十市","西土佐玖木",,,,,,
39210,"78713","7871324",,,,"高知県","四万十市","西土佐口屋内",,,,,,
39210,"78606","7871617",,,,"高知県","四万十市","西土佐下家地",,,,,,
39210,"78606","7871616",,,,"高知県","四万十市","西土佐須崎",,,,,,
39210,"78606","7871611",,,,"高知県","四万十市","西土佐橘",,,,,,
39210,"78606","7871613",,,,"高知県","四万十市","西土佐津賀",,,,,,
39210,"78606","7871612",,,,"高知県","四万十市","西土佐津野川",,,,,,
39210,"78606","7871618",,,,"高知県","四万十市","西土佐中家地",,,,,,
39210,"78606","7871605",,,,"高知県","四万十市","西土佐長生",,,,,,
39210,"78713","7871323",,,,"高知県","四万十市","西土佐中半",,,,,,
39210,"78606","7871602",,,,"高知県","四万十市","西土佐西ケ方",,,,,,
39210,"78606","7871606",,,,"高知県","四万十市","西土佐半家",,,,,,
39210,"78606","7871604",,,,"高知県","四万十市","西土佐藤ノ川",,,,,,
39210,"78606","7871603",,,,"高知県","四万十市","西土佐用井",,,,,,
39210,"78606","7871614",,,,"高知県","四万十市","西土佐薮ケ市",,,,,,
39210,"787  ","7870020",,,,"高知県","四万十市","入田",,,,,,
39210,"78701","7870162",,,,"高知県","四万十市","初崎",,,,,,
39210,"78701","7870154",,,,"高知県","四万十市","平野",,,,,,
39210,"78701","7870159",,,,"高知県","四万十市","深木",,,,,,
39210,"78714","7871444",,,,"高知県","四万十市","藤",,,,,,
39210,"78701","7870153",,,,"高知県","四万十市","双海",,,,,,
39210,"787  ","7870017",,,,"高知県","四万十市","不破",,,,,,
39210,"787  ","7870018",,,,"高知県","四万十市","不破上町",,,,,,
39210,"78701","7870160",,,,"高知県","四万十市","間崎",,,,,,
39210,"78712","7871221",,,,"高知県","四万十市","三里",,,,,,
39210,"78715","7871555",,,,"高知県","四万十市","三ツ又",,,,,,
39210,"78706","7870665",,,,"高知県","四万十市","森沢",,,,,,
39210,"787  ","7870008",,,,"高知県","四万十市","安並",,,,,,
39210,"78701","7870157",,,,"高知県","四万十市","山路",,,,,,
39210,"78707","7870772",,,,"高知県","四万十市","横瀬",,,,,,
39210,"78711","7871104",,,,"高知県","四万十市","若藤",,,,,,
39210,"787  ","7870050",,,,"高知県","四万十市","渡川",,,,,,
39210,"78714","7871443",,,,"高知県","四万十市","蕨岡乙",,,,,,
39210,"78714","7871442",,,,"高知県","四万十市","蕨岡甲",,,,,,
39211,"78152","7815200",,,,"高知県","香南市","以下に掲載がない場合",,,,,,
39211,"78153","7815310",,,,"高知県","香南市","赤岡町",,,,,,
39211,"78154","7815467",,,,"高知県","香南市","香我美町奥西川",,,,,,
39211,"78154","7815451",,,,"高知県","香南市","香我美町上分",,,,,,
39211,"78153","7815331",,,,"高知県","香南市","香我美町岸本",,,,,,
39211,"78154","7815454",,,,"高知県","香南市","香我美町口西川",,,,,,
39211,"78154","7815452",,,,"高知県","香南市","香我美町下分",,,,,,
39211,"78154","7815464",,,,"高知県","香南市","香我美町末清",,,,,,
39211,"78154","7815463",,,,"高知県","香南市","香我美町末延",,,,,,
39211,"78153","7815332",,,,"高知県","香南市","香我美町徳王子",,,,,,
39211,"78154","7815455",,,,"高知県","香南市","香我美町中西川",,,,,,
39211,"78154","7815461",,,,"高知県","香南市","香我美町福万",,,,,,
39211,"78154","7815466",,,,"高知県","香南市","香我美町別役",,,,,,
39211,"78154","7815469",,,,"高知県","香南市","香我美町舞川",,,,,,
39211,"78154","7815465",,,,"高知県","香南市","香我美町正延",,,,,,
39211,"78154","7815468",,,,"高知県","香南市","香我美町撫川",,,,,,
39211,"78154","7815462",,,,"高知県","香南市","香我美町山川",,,,,,
39211,"78154","7815453",,,,"高知県","香南市","香我美町山北",,,,,,
39211,"78152","7815202",,,,"高知県","香南市","野市町兎田",,,,,,
39211,"78152","7815233",,,,"高知県","香南市","野市町大谷",,,,,,
39211,"78152","7815234",,,,"高知県","香南市","野市町上岡",,,,,,
39211,"78152","7815235",,,,"高知県","香南市","野市町下井",,,,,,
39211,"78152","7815204",,,,"高知県","香南市","野市町新宮",,,,,,
39211,"78152","7815212",,,,"高知県","香南市","野市町土居",,,,,,
39211,"78152","7815211",,,,"高知県","香南市","野市町中ノ村",,,,,,
39211,"78152","7815203",,,,"高知県","香南市","野市町中山田",,,,,,
39211,"78152","7815223",,,,"高知県","香南市","野市町西佐古",,,,,,
39211,"78152","7815232",,,,"高知県","香南市","野市町西野",,,,,,
39211,"78152","7815224",,,,"高知県","香南市","野市町東佐古",,,,,,
39211,"78152","7815213",,,,"高知県","香南市","野市町東野",,,,,,
39211,"78152","7815231",,,,"高知県","香南市","野市町深渕",,,,,,
39211,"78152","7815221",,,,"高知県","香南市","野市町父養寺",,,,,,
39211,"78152","7815222",,,,"高知県","香南市","野市町母代寺",,,,,,
39211,"78152","7815201",,,,"高知県","香南市","野市町本村",,,,,,
39211,"78152","7815206",,,,"高知県","香南市","野市町みどり野",,,,,,
39211,"78152","7815205",,,,"高知県","香南市","野市町みどり野東",,,,,,
39211,"78156","7815604",,,,"高知県","香南市","夜須町出口",,,,,,
39211,"78156","7815606",,,,"高知県","香南市","夜須町上夜須",,,,,,
39211,"78156","7815613",,,,"高知県","香南市","夜須町国光",,,,,,
39211,"78156","7815615",,,,"高知県","香南市","夜須町沢谷",,,,,,
39211,"78156","7815602",,,,"高知県","香南市","夜須町千切",,,,,,
39211,"78156","7815601",,,,"高知県","香南市","夜須町坪井",,,,,,
39211,"78156","7815621",,,,"高知県","香南市","夜須町手結",,,,,,
39211,"78156","7815622",,,,"高知県","香南市","夜須町手結山",,,,,,
39211,"78156","7815605",,,,"高知県","香南市","夜須町十ノ木",,,,,,
39211,"78156","7815616",,,,"高知県","香南市","夜須町仲木屋",,,,,,
39211,"78156","7815603",,,,"高知県","香南市","夜須町西山",,,,,,
39211,"78156","7815614",,,,"高知県","香南市","夜須町羽尾",,,,,,
39211,"78156","7815612",,,,"高知県","香南市","夜須町細川",,,,,,
39211,"78156","7815611",,,,"高知県","香南市","夜須町夜須川",,,,,,
39211,"78152","7815242",,,,"高知県","香南市","吉川町古川",,,,,,
39211,"78152","7815241",,,,"高知県","香南市","吉川町吉原",,,,,,
39212,"782  ","7820000",,,,"高知県","香美市","以下に掲載がない場合",,,,,,
39212,"78142","7814223",,,,"高知県","香美市","香北町有川",,,,,,
39212,"78142","7814224",,,,"高知県","香美市","香北町有瀬",,,,,,
39212,"78142","7814222",,,,"高知県","香美市","香北町五百蔵",,,,,,
39212,"78142","7814247",,,,"高知県","香美市","香北町猪野々",,,,,,
39212,"78142","7814215",,,,"高知県","香美市","香北町岩改",,,,,,
39212,"78142","7814243",,,,"高知県","香美市","香北町梅久保",,,,,,
39212,"78142","7814241",,,,"高知県","香美市","香北町大井平",,,,,,
39212,"78142","7814242",,,,"高知県","香美市","香北町大束",,,,,,
39212,"78142","7814206",,,,"高知県","香美市","香北町小川",,,,,,
39212,"78142","7814227",,,,"高知県","香美市","香北町川ノ内",,,,,,
39212,"78142","7814226",,,,"高知県","香美市","香北町河野",,,,,,
39212,"78142","7814213",,,,"高知県","香美市","香北町下野尻",,,,,,
39212,"78142","7814203",,,,"高知県","香美市","香北町白石",,,,,,
39212,"78142","7814221",,,,"高知県","香美市","香北町白川",,,,,,
39212,"78142","7814245",,,,"高知県","香美市","香北町清爪",,,,,,
39212,"78142","7814232",,,,"高知県","香美市","香北町谷相",,,,,,
39212,"78142","7814214",,,,"高知県","香美市","香北町太郎丸",,,,,,
39212,"78142","7814201",,,,"高知県","香美市","香北町永瀬",,,,,,
39212,"78142","7814233",,,,"高知県","香美市","香北町中谷",,,,,,
39212,"78142","7814236",,,,"高知県","香美市","香北町永野",,,,,,
39212,"78142","7814208",,,,"高知県","香美市","香北町西川甲",,,,,,
39212,"78142","7814207",,,,"高知県","香美市","香北町西川乙",,,,,,
39212,"78142","7814225",,,,"高知県","香美市","香北町西峯",,,,,,
39212,"78142","7814211",,,,"高知県","香美市","香北町韮生野",,,,,,
39212,"78142","7814204",,,,"高知県","香美市","香北町根須",,,,,,
39212,"78142","7814216",,,,"高知県","香美市","香北町萩野",,,,,,
39212,"78142","7814217",,,,"高知県","香美市","香北町橋川野",,,,,,
39212,"78142","7814244",,,,"高知県","香美市","香北町日浦込",,,,,,
39212,"78142","7814231",,,,"高知県","香美市","香北町日ノ御子",,,,,,
39212,"78142","7814246",,,,"高知県","香美市","香北町日比原",,,,,,
39212,"78142","7814212",,,,"高知県","香美市","香北町美良布",,,,,,
39212,"78142","7814235",,,,"高知県","香美市","香北町朴ノ木",,,,,,
39212,"78142","7814234",,,,"高知県","香美市","香北町横谷",,,,,,
39212,"78142","7814205",,,,"高知県","香美市","香北町吉野",,,,,,
39212,"78142","7814202",,,,"高知県","香美市","香北町蕨野",,,,,,
39212,"782  ","7820033",,,,"高知県","香美市","土佐山田町旭町",,,,,,
39212,"782  ","7820072",,,,"高知県","香美市","土佐山田町有谷",,,,,,
39212,"782  ","7820009",,,,"高知県","香美市","土佐山田町神母ノ木",,,,,,
39212,"782  ","7820059",,,,"高知県","香美市","土佐山田町入野",,,,,,
39212,"782  ","7820017",,,,"高知県","香美市","土佐山田町岩積",,,,,,
39212,"782  ","7820021",,,,"高知県","香美市","土佐山田町岩次",,,,,,
39212,"782  ","7820054",,,,"高知県","香美市","土佐山田町植",,,,,,
39212,"782  ","7820074",,,,"高知県","香美市","土佐山田町大後入",,,,,,
39212,"782  ","7820078",,,,"高知県","香美市","土佐山田町大平",,,,,,
39212,"782  ","7820014",,,,"高知県","香美市","土佐山田町小田島",,,,,,
39212,"78905","7890582",,,,"高知県","香美市","土佐山田町角茂谷",,,,,,
39212,"782  ","7820006",,,,"高知県","香美市","土佐山田町影山",,,,,,
39212,"78905","7890586",,,,"高知県","香美市","土佐山田町樫谷",,,,,,
39212,"78905","7890587",,,,"高知県","香美市","土佐山田町上穴内",,,,,,
39212,"782  ","7820056",,,,"高知県","香美市","土佐山田町上改田",,,,,,
39212,"782  ","7820012",,,,"高知県","香美市","土佐山田町加茂",,,,,,
39212,"78905","7890584",,,,"高知県","香美市","土佐山田町北滝本",,,,,,
39212,"782  ","7820022",,,,"高知県","香美市","土佐山田町京田（立石）",,,,,,
39212,"782  ","7820023",,,,"高知県","香美市","土佐山田町京田（その他）",,,,,,
39212,"782  ","7820051",,,,"高知県","香美市","土佐山田町楠目（油石、前行、談議所、中村、平田、伏原、予岳）",,,,,,
39212,"782  ","7820039",,,,"高知県","香美市","土佐山田町栄町",,,,,,
39212,"782  ","7820005",,,,"高知県","香美市","土佐山田町逆川",,,,,,
39212,"782  ","7820008",,,,"高知県","香美市","土佐山田町佐古薮",,,,,,
39212,"782  ","7820071",,,,"高知県","香美市","土佐山田町佐竹",,,,,,
39212,"782  ","7820077",,,,"高知県","香美市","土佐山田町佐野（仁井田）",,,,,,
39212,"782  ","7820079",,,,"高知県","香美市","土佐山田町佐野（その他）",,,,,,
39212,"78905","7890585",,,,"高知県","香美市","土佐山田町繁藤",,,,,,
39212,"782  ","7820015",,,,"高知県","香美市","土佐山田町下ノ村",,,,,,
39212,"782  ","7820058",,,,"高知県","香美市","土佐山田町新改",,,,,,
39212,"782  ","7820038",,,,"高知県","香美市","土佐山田町秦山町",,,,,,
39212,"782  ","7820024",,,,"高知県","香美市","土佐山田町神通寺",,,,,,
39212,"782  ","7820001",,,,"高知県","香美市","土佐山田町杉田",,,,,,
39212,"782  ","7820055",,,,"高知県","香美市","土佐山田町須江",,,,,,
39212,"782  ","7820061",,,,"高知県","香美市","土佐山田町曽我部川",,,,,,
39212,"782  ","7820064",,,,"高知県","香美市","土佐山田町大法寺",,,,,,
39212,"782  ","7820034",,,,"高知県","香美市","土佐山田町宝町",,,,,,
39212,"782  ","7820010",,,,"高知県","香美市","土佐山田町テクノパーク",,,,,,
39212,"782  ","7820018",,,,"高知県","香美市","土佐山田町戸板島",,,,,,
39212,"782  ","7820073",,,,"高知県","香美市","土佐山田町中後入",,,,,,
39212,"782  ","7820019",,,,"高知県","香美市","土佐山田町中野",,,,,,
39212,"782  ","7820075",,,,"高知県","香美市","土佐山田町西後入",,,,,,
39212,"782  ","7820032",,,,"高知県","香美市","土佐山田町西本町",,,,,,
39212,"78905","7890581",,,,"高知県","香美市","土佐山田町西又",,,,,,
39212,"782  ","7820004",,,,"高知県","香美市","土佐山田町間",,,,,,
39212,"782  ","7820007",,,,"高知県","香美市","土佐山田町林田",,,,,,
39212,"782  ","7820063",,,,"高知県","香美市","土佐山田町東川",,,,,,
39212,"782  ","7820031",,,,"高知県","香美市","土佐山田町東本町",,,,,,
39212,"782  ","7820057",,,,"高知県","香美市","土佐山田町久次",,,,,,
39212,"782  ","7820035",,,,"高知県","香美市","土佐山田町百石町",,,,,,
39212,"78905","7890583",,,,"高知県","香美市","土佐山田町平山（岡田丸、双子岩、向田）",,,,,,
39212,"782  ","7820062",,,,"高知県","香美市","土佐山田町平山（その他）",,,,,,
39212,"782  ","7820002",,,,"高知県","香美市","土佐山田町船谷",,,,,,
39212,"782  ","7820076",,,,"高知県","香美市","土佐山田町本村",,,,,,
39212,"782  ","7820013",,,,"高知県","香美市","土佐山田町町田",,,,,,
39212,"782  ","7820025",,,,"高知県","香美市","土佐山田町松本",,,,,,
39212,"782  ","7820003",,,,"高知県","香美市","土佐山田町宮ノ口",,,,,,
39212,"782  ","7820037",,,,"高知県","香美市","土佐山田町宮前町",,,,,,
39212,"782  ","7820016",,,,"高知県","香美市","土佐山田町山田（小島、八王子、原）",,,,,,
39212,"782  ","7820011",,,,"高知県","香美市","土佐山田町山田島",,,,,,
39212,"782  ","7820043",,,,"高知県","香美市","土佐山田町（北組西）",,,,,,
39212,"782  ","7820041",,,,"高知県","香美市","土佐山田町（北本町）",,,,,,
39212,"782  ","7820045",,,,"高知県","香美市","土佐山田町（黒土）",,,,,,
39212,"782  ","7820044",,,,"高知県","香美市","土佐山田町（中組）",,,,,,
39212,"782  ","7820036",,,,"高知県","香美市","土佐山田町（古町）",,,,,,
39212,"782  ","7820042",,,,"高知県","香美市","土佐山田町（前山）",,,,,,
39212,"782  ","7820046",,,,"高知県","香美市","土佐山田町（南組）",,,,,,
39212,"781  ","7820047",,,,"高知県","香美市","土佐山田町（その他）",,,,,,
39212,"78146","7814643",,,,"高知県","香美市","物部町市宇",,,,,,
39212,"78144","7814401",,,,"高知県","香美市","物部町大栃",,,,,,
39212,"78145","7814528",,,,"高知県","香美市","物部町大西",,,,,,
39212,"78146","7814641",,,,"高知県","香美市","物部町岡ノ内",,,,,,
39212,"78144","7814403",,,,"高知県","香美市","物部町押谷",,,,,,
39212,"78145","7814524",,,,"高知県","香美市","物部町楮佐古",,,,,,
39212,"78145","7814523",,,,"高知県","香美市","物部町神池",,,,,,
39212,"78145","7814531",,,,"高知県","香美市","物部町久保",,,,,,
39212,"78145","7814522",,,,"高知県","香美市","物部町黒代",,,,,,
39212,"78145","7814526",,,,"高知県","香美市","物部町五王堂",,,,,,
39212,"78144","7814404",,,,"高知県","香美市","物部町小浜",,,,,,
39212,"78145","7814530",,,,"高知県","香美市","物部町笹",,,,,,
39212,"78144","7814413",,,,"高知県","香美市","物部町庄谷相",,,,,,
39212,"78144","7814406",,,,"高知県","香美市","物部町仙頭",,,,,,
39212,"78144","7814412",,,,"高知県","香美市","物部町拓",,,,,,
39212,"78144","7814414",,,,"高知県","香美市","物部町頓定",,,,,,
39212,"78145","7814529",,,,"高知県","香美市","物部町中上",,,,,,
39212,"78144","7814411",,,,"高知県","香美市","物部町中谷川",,,,,,
39212,"784  ","7840065",,,,"高知県","香美市","物部町中津尾",,,,,,
39212,"78144","7814405",,,,"高知県","香美市","物部町根木屋",,,,,,
39212,"78146","7814642",,,,"高知県","香美市","物部町別役",,,,,,
39212,"78146","7814644",,,,"高知県","香美市","物部町別府",,,,,,
39212,"78144","7814415",,,,"高知県","香美市","物部町舞川",,,,,,
39212,"78145","7814527",,,,"高知県","香美市","物部町南池",,,,,,
39212,"78145","7814521",,,,"高知県","香美市","物部町安丸",,,,,,
39212,"78145","7814525",,,,"高知県","香美市","物部町柳瀬",,,,,,
39212,"78146","7814645",,,,"高知県","香美市","物部町山崎（桑ノ川）",,,,,,
39212,"78144","7814402",,,,"高知県","香美市","物部町山崎（その他）",,,,,,
39301,"78174","7817300",,,,"高知県","安芸郡東洋町","以下に掲載がない場合",,,,,,
39301,"78174","7817414",,,,"高知県","安芸郡東洋町","生見",,,,,,
39301,"78174","7817412",,,,"高知県","安芸郡東洋町","河内",,,,,,
39301,"78174","7817411",,,,"高知県","安芸郡東洋町","甲浦",,,,,,
39301,"78174","7817413",,,,"高知県","安芸郡東洋町","白浜",,,,,,
39301,"78173","7817302",,,,"高知県","安芸郡東洋町","野根甲",,,,,,
39301,"78173","7817304",,,,"高知県","安芸郡東洋町","野根乙",,,,,,
39301,"78173","7817301",,,,"高知県","安芸郡東洋町","野根丙",,,,,,
39301,"78173","7817303",,,,"高知県","安芸郡東洋町","野根丁",,,,,,
39302,"78164","7816400",,,,"高知県","安芸郡奈半利町","以下に掲載がない場合",,,,,,
39302,"78164","7816401",,,,"高知県","安芸郡奈半利町","甲",,,,,,
39302,"78164","7816402",,,,"高知県","安芸郡奈半利町","乙",,,,,,
39302,"78164","7816403",,,,"高知県","安芸郡奈半利町","丙",,,,,,
39303,"78164","7816410",,,,"高知県","安芸郡田野町","田野町一円",,,,,,
39304,"78164","7816400",,,,"高知県","安芸郡安田町","以下に掲載がない場合",,,,,,
39304,"78164","7816438",,,,"高知県","安芸郡安田町","小川",,,,,,
39304,"78164","7816436",,,,"高知県","安芸郡安田町","瀬切",,,,,,
39304,"78164","7816424",,,,"高知県","安芸郡安田町","隆見",,,,,,
39304,"78164","7816422",,,,"高知県","安芸郡安田町","唐浜",,,,,,
39304,"78164","7816427",,,,"高知県","安芸郡安田町","内京坊",,,,,,
39304,"78164","7816437",,,,"高知県","安芸郡安田町","中里",,,,,,
39304,"78164","7816433",,,,"高知県","安芸郡安田町","中ノ川",,,,,,
39304,"78164","7816423",,,,"高知県","安芸郡安田町","西島",,,,,,
39304,"78164","7816432",,,,"高知県","安芸郡安田町","西ノ川",,,,,,
39304,"78164","7816425",,,,"高知県","安芸郡安田町","東島",,,,,,
39304,"78164","7816439",,,,"高知県","安芸郡安田町","日々入",,,,,,
39304,"78164","7816435",,,,"高知県","安芸郡安田町","船倉",,,,,,
39304,"78164","7816431",,,,"高知県","安芸郡安田町","別所",,,,,,
39304,"78164","7816426",,,,"高知県","安芸郡安田町","間下",,,,,,
39304,"78164","7816430",,,,"高知県","安芸郡安田町","正弘",,,,,,
39304,"78164","7816421",,,,"高知県","安芸郡安田町","安田",,,,,,
39304,"78164","7816434",,,,"高知県","安芸郡安田町","与床",,,,,,
39305,"78164","7816400",,,,"高知県","安芸郡北川村","以下に掲載がない場合",,,,,,
39305,"78164","7816458",,,,"高知県","安芸郡北川村","安倉",,,,,,
39305,"78164","7816449",,,,"高知県","安芸郡北川村","柏木",,,,,,
39305,"78164","7816443",,,,"高知県","安芸郡北川村","加茂",,,,,,
39305,"78164","7816455",,,,"高知県","安芸郡北川村","久江ノ上",,,,,,
39305,"78164","7816456",,,,"高知県","安芸郡北川村","久木",,,,,,
39305,"78164","7816451",,,,"高知県","安芸郡北川村","小島",,,,,,
39305,"78164","7816447",,,,"高知県","安芸郡北川村","木積",,,,,,
39305,"78164","7816454",,,,"高知県","安芸郡北川村","島",,,,,,
39305,"78164","7816459",,,,"高知県","安芸郡北川村","菅ノ上",,,,,,
39305,"78164","7816448",,,,"高知県","安芸郡北川村","宗ノ上",,,,,,
39305,"78164","7816460",,,,"高知県","安芸郡北川村","竹屋敷",,,,,,
39305,"78164","7816445",,,,"高知県","安芸郡北川村","長山",,,,,,
39305,"78164","7816446",,,,"高知県","安芸郡北川村","西谷",,,,,,
39305,"78164","7816444",,,,"高知県","安芸郡北川村","野川",,,,,,
39305,"78164","7816441",,,,"高知県","安芸郡北川村","野友甲",,,,,,
39305,"78164","7816442",,,,"高知県","安芸郡北川村","野友乙",,,,,,
39305,"78164","7816452",,,,"高知県","安芸郡北川村","平鍋",,,,,,
39305,"78164","7816457",,,,"高知県","安芸郡北川村","弘瀬",,,,,,
39305,"78164","7816453",,,,"高知県","安芸郡北川村","二タ又",,,,,,
39305,"78164","7816450",,,,"高知県","安芸郡北川村","和田",,,,,,
39306,"78162","7816200",,,,"高知県","安芸郡馬路村","以下に掲載がない場合",,,,,,
39306,"78162","7816201",,,,"高知県","安芸郡馬路村","馬路",,,,,,
39306,"78162","7816202",,,,"高知県","安芸郡馬路村","魚梁瀬",,,,,,
39307,"78157","7815700",,,,"高知県","安芸郡芸西村","以下に掲載がない場合",,,,,,
39307,"78157","7815705",,,,"高知県","安芸郡芸西村","馬ノ上",,,,,,
39307,"78157","7815708",,,,"高知県","安芸郡芸西村","久重",,,,,,
39307,"78157","7815707",,,,"高知県","安芸郡芸西村","国光",,,,,,
39307,"78157","7815706",,,,"高知県","安芸郡芸西村","道家",,,,,,
39307,"78157","7815703",,,,"高知県","安芸郡芸西村","西分甲",,,,,,
39307,"78157","7815704",,,,"高知県","安芸郡芸西村","西分乙",,,,,,
39307,"78157","7815701",,,,"高知県","安芸郡芸西村","和食甲",,,,,,
39307,"78157","7815702",,,,"高知県","安芸郡芸西村","和食乙",,,,,,
39341,"78136","7813600",,,,"高知県","長岡郡本山町","以下に掲載がない場合",,,,,,
39341,"78136","7813604",,,,"高知県","長岡郡本山町","井窪",,,,,,
39341,"78136","7813623",,,,"高知県","長岡郡本山町","瓜生野",,,,,,
39341,"78136","7813602",,,,"高知県","長岡郡本山町","大石",,,,,,
39341,"78136","7813611",,,,"高知県","長岡郡本山町","上関甲",,,,,,
39341,"78136","7813612",,,,"高知県","長岡郡本山町","上関乙",,,,,,
39341,"78136","7813613",,,,"高知県","長岡郡本山町","北山甲",,,,,,
39341,"78136","7813614",,,,"高知県","長岡郡本山町","北山乙",,,,,,
39341,"78136","7813615",,,,"高知県","長岡郡本山町","北山丙",,,,,,
39341,"78136","7813608",,,,"高知県","長岡郡本山町","木能津",,,,,,
39341,"78136","7813620",,,,"高知県","長岡郡本山町","坂本",,,,,,
39341,"78136","7813617",,,,"高知県","長岡郡本山町","寺家",,,,,,
39341,"78136","7813610",,,,"高知県","長岡郡本山町","下関",,,,,,
39341,"78136","7813605",,,,"高知県","長岡郡本山町","下津野",,,,,,
39341,"78136","7813609",,,,"高知県","長岡郡本山町","助藤",,,,,,
39341,"78136","7813622",,,,"高知県","長岡郡本山町","沢ケ内",,,,,,
39341,"78136","7813606",,,,"高知県","長岡郡本山町","高角",,,,,,
39341,"78136","7813619",,,,"高知県","長岡郡本山町","立野",,,,,,
39341,"78136","7813624",,,,"高知県","長岡郡本山町","七戸",,,,,,
39341,"78136","7813607",,,,"高知県","長岡郡本山町","古田",,,,,,
39341,"78136","7813601",,,,"高知県","長岡郡本山町","本山",,,,,,
39341,"78136","7813621",,,,"高知県","長岡郡本山町","屋所",,,,,,
39341,"78136","7813618",,,,"高知県","長岡郡本山町","吉野",,,,,,
39341,"78136","7813603",,,,"高知県","長岡郡本山町","吉延",,,,,,
39344,"78903","7890300",,,,"高知県","長岡郡大豊町","以下に掲載がない場合",,,,,,
39344,"78901","7890167",,,,"高知県","長岡郡大豊町","粟生",,,,,,
39344,"78903","7890307",,,,"高知県","長岡郡大豊町","穴内",,,,,,
39344,"78902","7890237",,,,"高知県","長岡郡大豊町","庵谷",,,,,,
39344,"78901","7890157",,,,"高知県","長岡郡大豊町","筏木",,,,,,
39344,"78902","7890233",,,,"高知県","長岡郡大豊町","磯谷",,,,,,
39344,"78901","7890158",,,,"高知県","長岡郡大豊町","岩原",,,,,,
39344,"78905","7890323",,,,"高知県","長岡郡大豊町","馬瀬",,,,,,
39344,"78903","7890306",,,,"高知県","長岡郡大豊町","尾生",,,,,,
39344,"78902","7890248",,,,"高知県","長岡郡大豊町","大久保",,,,,,
39344,"78902","7890247",,,,"高知県","長岡郡大豊町","大砂子",,,,,,
39344,"78901","7890173",,,,"高知県","長岡郡大豊町","大平（高原）",,,,,,
39344,"78901","7890169",,,,"高知県","長岡郡大豊町","大平（その他）",,,,,,
39344,"78901","7890170",,,,"高知県","長岡郡大豊町","大滝（落合）",,,,,,
39344,"78901","7890171",,,,"高知県","長岡郡大豊町","大滝（その他）",,,,,,
39344,"78903","7890316",,,,"高知県","長岡郡大豊町","小川",,,,,,
39344,"78902","7890231",,,,"高知県","長岡郡大豊町","奥大田",,,,,,
39344,"78905","7890321",,,,"高知県","長岡郡大豊町","角茂谷",,,,,,
39344,"78902","7890232",,,,"高知県","長岡郡大豊町","梶ケ内（石堂、佐賀井）",,,,,,
39344,"78904","7890428",,,,"高知県","長岡郡大豊町","葛原（千野々）",,,,,,
39344,"78903","7890302",,,,"高知県","長岡郡大豊町","葛原（その他）",,,,,,
39344,"78902","7890252",,,,"高知県","長岡郡大豊町","上東",,,,,,
39344,"78901","7890172",,,,"高知県","長岡郡大豊町","川井",,,,,,
39344,"78903","7890303",,,,"高知県","長岡郡大豊町","川口",,,,,,
39344,"78903","7890313",,,,"高知県","長岡郡大豊町","川口南",,,,,,
39344,"78902","7890241",,,,"高知県","長岡郡大豊町","川戸",,,,,,
39344,"78905","7890325",,,,"高知県","長岡郡大豊町","北川",,,,,,
39344,"78905","7890324",,,,"高知県","長岡郡大豊町","久寿軒",,,,,,
39344,"78902","7890250",,,,"高知県","長岡郡大豊町","黒石",,,,,,
39344,"78902","7890255",,,,"高知県","長岡郡大豊町","佐賀山",,,,,,
39344,"78903","7890305",,,,"高知県","長岡郡大豊町","式岩",,,,,,
39344,"78903","7890311",,,,"高知県","長岡郡大豊町","杉",,,,,,
39344,"78903","7890312",,,,"高知県","長岡郡大豊町","高須",,,,,,
39344,"78904","7890426",,,,"高知県","長岡郡大豊町","立川上名",,,,,,
39344,"78904","7890427",,,,"高知県","長岡郡大豊町","立川下名",,,,,,
39344,"78901","7890168",,,,"高知県","長岡郡大豊町","立野",,,,,,
39344,"78903","7890304",,,,"高知県","長岡郡大豊町","谷",,,,,,
39344,"78903","7890301",,,,"高知県","長岡郡大豊町","津家（桧生）",,,,,,
39344,"78902","7890242",,,,"高知県","長岡郡大豊町","連火",,,,,,
39344,"78902","7890234",,,,"高知県","長岡郡大豊町","寺内（大田口）",,,,,,
39344,"78905","7890322",,,,"高知県","長岡郡大豊町","戸手野",,,,,,
39344,"78901","7890174",,,,"高知県","長岡郡大豊町","中内",,,,,,
39344,"78903","7890315",,,,"高知県","長岡郡大豊町","中村大王",,,,,,
39344,"78902","7890251",,,,"高知県","長岡郡大豊町","中屋",,,,,,
39344,"78902","7890245",,,,"高知県","長岡郡大豊町","永淵",,,,,,
39344,"78901","7890165",,,,"高知県","長岡郡大豊町","西川",,,,,,
39344,"78902","7890243",,,,"高知県","長岡郡大豊町","西久保",,,,,,
39344,"78902","7890254",,,,"高知県","長岡郡大豊町","西土居",,,,,,
39344,"78901","7890159",,,,"高知県","長岡郡大豊町","西峰（三谷）",,,,,,
39344,"78901","7890160",,,,"高知県","長岡郡大豊町","西峰（その他）",,,,,,
39344,"78901","7890162",,,,"高知県","長岡郡大豊町","怒田",,,,,,
39344,"78903","7890314",,,,"高知県","長岡郡大豊町","日浦",,,,,,
39344,"78901","7890166",,,,"高知県","長岡郡大豊町","東土居",,,,,,
39344,"78902","7890235",,,,"高知県","長岡郡大豊町","船戸",,,,,,
39344,"78901","7890163",,,,"高知県","長岡郡大豊町","南大王",,,,,,
39344,"78902","7890244",,,,"高知県","長岡郡大豊町","桃原",,,,,,
39344,"78901","7890156",,,,"高知県","長岡郡大豊町","八川",,,,,,
39344,"78902","7890253",,,,"高知県","長岡郡大豊町","安野々",,,,,,
39344,"78902","7890246",,,,"高知県","長岡郡大豊町","柳野",,,,,,
39344,"78901","7890161",,,,"高知県","長岡郡大豊町","柚木",,,,,,
39344,"78901","7890164",,,,"高知県","長岡郡大豊町","八畝",,,,,,
39344,"78902","7890236",,,,"高知県","長岡郡大豊町","和田（目付）",,,,,,
39363,"78135","7813400",,,,"高知県","土佐郡土佐町","以下に掲載がない場合",,,,,,
39363,"78134","7813408",,,,"高知県","土佐郡土佐町","相川",,,,,,
39363,"78133","7813336",,,,"高知県","土佐郡土佐町","芥川",,,,,,
39363,"78133","7813335",,,,"高知県","土佐郡土佐町","有間",,,,,,
39363,"78135","7813524",,,,"高知県","土佐郡土佐町","井尻",,,,,,
39363,"78135","7813522",,,,"高知県","土佐郡土佐町","大渕",,,,,,
39363,"78134","7813407",,,,"高知県","土佐郡土佐町","樫山",,,,,,
39363,"78133","7813332",,,,"高知県","土佐郡土佐町","栗木",,,,,,
39363,"78135","7813526",,,,"高知県","土佐郡土佐町","上津川",,,,,,
39363,"78135","7813523",,,,"高知県","土佐郡土佐町","古味",,,,,,
39363,"78134","7813402",,,,"高知県","土佐郡土佐町","境",,,,,,
39363,"78133","7813331",,,,"高知県","土佐郡土佐町","地蔵寺",,,,,,
39363,"78135","7813525",,,,"高知県","土佐郡土佐町","下川",,,,,,
39363,"78133","7813337",,,,"高知県","土佐郡土佐町","瀬戸",,,,,,
39363,"78135","7813521",,,,"高知県","土佐郡土佐町","田井",,,,,,
39363,"78134","7813406",,,,"高知県","土佐郡土佐町","高須",,,,,,
39363,"78134","7813401",,,,"高知県","土佐郡土佐町","土居",,,,,,
39363,"78133","7813334",,,,"高知県","土佐郡土佐町","西石原",,,,,,
39363,"78134","7813404",,,,"高知県","土佐郡土佐町","溜井",,,,,,
39363,"78133","7813333",,,,"高知県","土佐郡土佐町","東石原",,,,,,
39363,"78134","7813405",,,,"高知県","土佐郡土佐町","南泉",,,,,,
39363,"78137","7813742",,,,"高知県","土佐郡土佐町","南川",,,,,,
39363,"78134","7813403",,,,"高知県","土佐郡土佐町","宮古野",,,,,,
39363,"78137","7813741",,,,"高知県","土佐郡土佐町","柚ノ木",,,,,,
39363,"78134","7813409",,,,"高知県","土佐郡土佐町","和田",,,,,,
39364,"78137","7813700",,,,"高知県","土佐郡大川村","以下に掲載がない場合",,,,,,
39364,"78137","7813704",,,,"高知県","土佐郡大川村","朝谷",,,,,,
39364,"78137","7813713",,,,"高知県","土佐郡大川村","井野川",,,,,,
39364,"78137","7813705",,,,"高知県","土佐郡大川村","大北川",,,,,,
39364,"78137","7813714",,,,"高知県","土佐郡大川村","大平",,,,,,
39364,"78137","7813717",,,,"高知県","土佐郡大川村","大薮",,,,,,
39364,"78137","7813723",,,,"高知県","土佐郡大川村","上小南川",,,,,,
39364,"78137","7813712",,,,"高知県","土佐郡大川村","川崎",,,,,,
39364,"78137","7813716",,,,"高知県","土佐郡大川村","小北川",,,,,,
39364,"78137","7813703",,,,"高知県","土佐郡大川村","小松",,,,,,
39364,"78137","7813715",,,,"高知県","土佐郡大川村","小麦畝",,,,,,
39364,"78137","7813725",,,,"高知県","土佐郡大川村","下切",,,,,,
39364,"78137","7813722",,,,"高知県","土佐郡大川村","下小南川",,,,,,
39364,"78137","7813711",,,,"高知県","土佐郡大川村","高野",,,,,,
39364,"78137","7813721",,,,"高知県","土佐郡大川村","中切",,,,,,
39364,"78137","7813702",,,,"高知県","土佐郡大川村","船戸（桃ケ谷）",,,,,,
39364,"78137","7813701",,,,"高知県","土佐郡大川村","船戸（その他）",,,,,,
39364,"78137","7813724",,,,"高知県","土佐郡大川村","南野山",,,,,,
39386,"78121","7812100",,,,"高知県","吾川郡いの町","以下に掲載がない場合",,,,,,
39386,"78121","7812110",,,,"高知県","吾川郡いの町","いの町の次に番地がくる場合",,,,,,
39386,"78126","7812613",,,,"高知県","吾川郡いの町","足谷",,,,,,
39386,"78121","7812121",,,,"高知県","吾川郡いの町","池の内",,,,,,
39386,"78121","7812108",,,,"高知県","吾川郡いの町","駅東町",,,,,,
39386,"78121","7812107",,,,"高知県","吾川郡いの町","駅前町",,,,,,
39386,"78121","7812106",,,,"高知県","吾川郡いの町","駅南町",,,,,,
39386,"78121","7812120",,,,"高知県","吾川郡いの町","枝川",,,,,,
39386,"78126","7812604",,,,"高知県","吾川郡いの町","越裏門",,,,,,
39386,"78121","7812126",,,,"高知県","吾川郡いの町","大内",,,,,,
39386,"78126","7812603",,,,"高知県","吾川郡いの町","大森",,,,,,
39386,"78121","7812136",,,,"高知県","吾川郡いの町","鹿敷",,,,,,
39386,"78126","7812614",,,,"高知県","吾川郡いの町","葛原",,,,,,
39386,"78121","7812133",,,,"高知県","吾川郡いの町","加田",,,,,,
39386,"78121","7812127",,,,"高知県","吾川郡いの町","鎌田",,,,,,
39386,"78124","7812401",,,,"高知県","吾川郡いの町","上八川甲（枝川、大久保、木ノ瀬、土居、西川、本郷、柚ノ木野）",,,,,,
39386,"78124","7812402",,,,"高知県","吾川郡いの町","上八川丙（柿薮、小申田、津賀谷、寺野、古江、連行）",,,,,,
39386,"78125","7812511",,,,"高知県","吾川郡いの町","清水上分（伊守川、川窪、敷槇、土居、程野）",,,,,,
39386,"78125","7812512",,,,"高知県","吾川郡いの町","清水下分（馬路、大野、川口、日比原、槇川、松ノ木）",,,,,,
39386,"78121","7812143",,,,"高知県","吾川郡いの町","楠瀬",,,,,,
39386,"78126","7812615",,,,"高知県","吾川郡いの町","桑瀬",,,,,,
39386,"78121","7812102",,,,"高知県","吾川郡いの町","公園町",,,,,,
39386,"78121","7812134",,,,"高知県","吾川郡いの町","神谷",,,,,,
39386,"78123","7812324",,,,"高知県","吾川郡いの町","小川新別",,,,,,
39386,"78123","7812322",,,,"高知県","吾川郡いの町","小川西津賀才",,,,,,
39386,"78123","7812321",,,,"高知県","吾川郡いの町","小川東津賀才",,,,,,
39386,"78123","7812323",,,,"高知県","吾川郡いの町","小川樅ノ木山",,,,,,
39386,"78123","7812325",,,,"高知県","吾川郡いの町","小川柳野",,,,,,
39386,"78121","7812135",,,,"高知県","吾川郡いの町","小野",,,,,,
39386,"78121","7812103",,,,"高知県","吾川郡いの町","幸町",,,,,,
39386,"78123","7812332",,,,"高知県","吾川郡いの町","下八川乙",,,,,,
39386,"78123","7812331",,,,"高知県","吾川郡いの町","下八川甲",,,,,,
39386,"78123","7812334",,,,"高知県","吾川郡いの町","下八川丁",,,,,,
39386,"78123","7812335",,,,"高知県","吾川郡いの町","下八川十田",,,,,,
39386,"78123","7812333",,,,"高知県","吾川郡いの町","下八川丙",,,,,,
39386,"78121","7812141",,,,"高知県","吾川郡いの町","勝賀瀬",,,,,,
39386,"78121","7812105",,,,"高知県","吾川郡いの町","新町",,,,,,
39386,"78121","7812101",,,,"高知県","吾川郡いの町","大国町",,,,,,
39386,"78126","7812612",,,,"高知県","吾川郡いの町","高薮",,,,,,
39386,"78126","7812605",,,,"高知県","吾川郡いの町","寺川",,,,,,
39386,"78121","7812122",,,,"高知県","吾川郡いの町","天王北",,,,,,
39386,"78121","7812123",,,,"高知県","吾川郡いの町","天王南",,,,,,
39386,"78126","7812602",,,,"高知県","吾川郡いの町","戸中",,,,,,
39386,"78121","7812142",,,,"高知県","吾川郡いの町","中追",,,,,,
39386,"78126","7812601",,,,"高知県","吾川郡いの町","長沢",,,,,,
39386,"78126","7812616",,,,"高知県","吾川郡いの町","中ノ川",,,,,,
39386,"78121","7812132",,,,"高知県","吾川郡いの町","成山",,,,,,
39386,"78121","7812128",,,,"高知県","吾川郡いの町","波川",,,,,,
39386,"78121","7812124",,,,"高知県","吾川郡いの町","八田",,,,,,
39386,"78121","7812104",,,,"高知県","吾川郡いの町","藤町",,,,,,
39386,"78121","7812131",,,,"高知県","吾川郡いの町","槇",,,,,,
39386,"78121","7812145",,,,"高知県","吾川郡いの町","柳瀬石見",,,,,,
39386,"78121","7812146",,,,"高知県","吾川郡いの町","柳瀬上分",,,,,,
39386,"78121","7812144",,,,"高知県","吾川郡いの町","柳瀬本村",,,,,,
39386,"78126","7812611",,,,"高知県","吾川郡いの町","脇ノ山",,,,,,
39387,"78115","7811500",,,,"高知県","吾川郡仁淀川町","以下に掲載がない場合",,,,,,
39387,"78115","7811532",,,,"高知県","吾川郡仁淀川町","相能",,,,,,
39387,"78116","7811612",,,,"高知県","吾川郡仁淀川町","池川大渡",,,,,,
39387,"78119","7811914",,,,"高知県","吾川郡仁淀川町","泉",,,,,,
39387,"78116","7811621",,,,"高知県","吾川郡仁淀川町","入江谷",,,,,,
39387,"78116","7811615",,,,"高知県","吾川郡仁淀川町","岩柄",,,,,,
39387,"78115","7811512",,,,"高知県","吾川郡仁淀川町","岩戸",,,,,,
39387,"78116","7811611",,,,"高知県","吾川郡仁淀川町","岩丸",,,,,,
39387,"78115","7811514",,,,"高知県","吾川郡仁淀川町","大板",,,,,,
39387,"78119","7811915",,,,"高知県","吾川郡仁淀川町","大植",,,,,,
39387,"78117","7811756",,,,"高知県","吾川郡仁淀川町","大尾",,,,,,
39387,"78115","7811501",,,,"高知県","吾川郡仁淀川町","大崎",,,,,,
39387,"78117","7811751",,,,"高知県","吾川郡仁淀川町","大渡",,,,,,
39387,"78116","7811614",,,,"高知県","吾川郡仁淀川町","大西",,,,,,
39387,"78116","7811617",,,,"高知県","吾川郡仁淀川町","大野",,,,,,
39387,"78116","7811601",,,,"高知県","吾川郡仁淀川町","大平",,,,,,
39387,"78116","7811628",,,,"高知県","吾川郡仁淀川町","大屋",,,,,,
39387,"78115","7811520",,,,"高知県","吾川郡仁淀川町","大蕨",,,,,,
39387,"78115","7811534",,,,"高知県","吾川郡仁淀川町","遅越",,,,,,
39387,"78115","7811518",,,,"高知県","吾川郡仁淀川町","加枝",,,,,,
39387,"78116","7811602",,,,"高知県","吾川郡仁淀川町","楮原",,,,,,
39387,"78117","7811766",,,,"高知県","吾川郡仁淀川町","上名野川",,,,,,
39387,"78116","7811605",,,,"高知県","吾川郡仁淀川町","川内谷",,,,,,
39387,"78115","7811502",,,,"高知県","吾川郡仁淀川町","川口",,,,,,
39387,"78118","7811804",,,,"高知県","吾川郡仁淀川町","川渡",,,,,,
39387,"78117","7811754",,,,"高知県","吾川郡仁淀川町","北",,,,,,
39387,"78116","7811607",,,,"高知県","吾川郡仁淀川町","北浦",,,,,,
39387,"78117","7811746",,,,"高知県","吾川郡仁淀川町","北川",,,,,,
39387,"78115","7811531",,,,"高知県","吾川郡仁淀川町","久喜",,,,,,
39387,"78115","7811517",,,,"高知県","吾川郡仁淀川町","葛原",,,,,,
39387,"78116","7811608",,,,"高知県","吾川郡仁淀川町","坂本",,,,,,
39387,"78117","7811743",,,,"高知県","吾川郡仁淀川町","崎ノ山",,,,,,
39387,"78115","7811505",,,,"高知県","吾川郡仁淀川町","桜",,,,,,
39387,"78115","7811506",,,,"高知県","吾川郡仁淀川町","鹿森",,,,,,
39387,"78117","7811745",,,,"高知県","吾川郡仁淀川町","下北川",,,,,,
39387,"78117","7811762",,,,"高知県","吾川郡仁淀川町","下名野川",,,,,,
39387,"78115","7811523",,,,"高知県","吾川郡仁淀川町","宗津",,,,,,
39387,"78118","7811802",,,,"高知県","吾川郡仁淀川町","高瀬",,,,,,
39387,"78116","7811610",,,,"高知県","吾川郡仁淀川町","竹ノ谷",,,,,,
39387,"78117","7811742",,,,"高知県","吾川郡仁淀川町","竹屋敷",,,,,,
39387,"78117","7811758",,,,"高知県","吾川郡仁淀川町","橘",,,,,,
39387,"78115","7811503",,,,"高知県","吾川郡仁淀川町","橘谷",,,,,,
39387,"78115","7811522",,,,"高知県","吾川郡仁淀川町","田村",,,,,,
39387,"78119","7811911",,,,"高知県","吾川郡仁淀川町","長者乙",,,,,,
39387,"78119","7811912",,,,"高知県","吾川郡仁淀川町","長者丁",,,,,,
39387,"78119","7811913",,,,"高知県","吾川郡仁淀川町","長者丙",,,,,,
39387,"78117","7811765",,,,"高知県","吾川郡仁淀川町","津江",,,,,,
39387,"78117","7811753",,,,"高知県","吾川郡仁淀川町","潰溜",,,,,,
39387,"78116","7811618",,,,"高知県","吾川郡仁淀川町","椿山",,,,,,
39387,"78116","7811626",,,,"高知県","吾川郡仁淀川町","坪井川",,,,,,
39387,"78115","7811511",,,,"高知県","吾川郡仁淀川町","寺村",,,,,,
39387,"78116","7811624",,,,"高知県","吾川郡仁淀川町","土居（安居土居）",,,,,,
39387,"78116","7811606",,,,"高知県","吾川郡仁淀川町","土居（その他）",,,,,,
39387,"78117","7811752",,,,"高知県","吾川郡仁淀川町","峠ノ越",,,,,,
39387,"78117","7811763",,,,"高知県","吾川郡仁淀川町","中",,,,,,
39387,"78117","7811764",,,,"高知県","吾川郡仁淀川町","長坂",,,,,,
39387,"78115","7811516",,,,"高知県","吾川郡仁淀川町","中村",,,,,,
39387,"78115","7811524",,,,"高知県","吾川郡仁淀川町","長屋",,,,,,
39387,"78117","7811741",,,,"高知県","吾川郡仁淀川町","名野川",,,,,,
39387,"78117","7811744",,,,"高知県","吾川郡仁淀川町","名野川大平",,,,,,
39387,"78116","7811622",,,,"高知県","吾川郡仁淀川町","成川",,,,,,
39387,"78117","7811761",,,,"高知県","吾川郡仁淀川町","二ノ滝",,,,,,
39387,"78116","7811603",,,,"高知県","吾川郡仁淀川町","日浦",,,,,,
39387,"78115","7811533",,,,"高知県","吾川郡仁淀川町","引地",,,,,,
39387,"78115","7811504",,,,"高知県","吾川郡仁淀川町","藤ノ野",,,,,,
39387,"78115","7811535",,,,"高知県","吾川郡仁淀川町","二子野",,,,,,
39387,"78118","7811803",,,,"高知県","吾川郡仁淀川町","別枝",,,,,,
39387,"78115","7811521",,,,"高知県","吾川郡仁淀川町","本村",,,,,,
39387,"78115","7811513",,,,"高知県","吾川郡仁淀川町","峯岩戸",,,,,,
39387,"78116","7811604",,,,"高知県","吾川郡仁淀川町","見ノ越",,,,,,
39387,"78116","7811627",,,,"高知県","吾川郡仁淀川町","宮ケ平",,,,,,
39387,"78116","7811613",,,,"高知県","吾川郡仁淀川町","明戸岩",,,,,,
39387,"78116","7811620",,,,"高知県","吾川郡仁淀川町","用居乙（瓜生野、折尾、桧谷）",,,,,,
39387,"78116","7811619",,,,"高知県","吾川郡仁淀川町","用居甲（出丸、舟形、用居）",,,,,,
39387,"78116","7811616",,,,"高知県","吾川郡仁淀川町","百川内",,,,,,
39387,"78118","7811801",,,,"高知県","吾川郡仁淀川町","森",,,,,,
39387,"78117","7811755",,,,"高知県","吾川郡仁淀川町","森山",,,,,,
39387,"78116","7811625",,,,"高知県","吾川郡仁淀川町","吉ケ成",,,,,,
39387,"78116","7811623",,,,"高知県","吾川郡仁淀川町","余能",,,,,,
39387,"78116","7811609",,,,"高知県","吾川郡仁淀川町","寄合",,,,,,
39387,"78117","7811757",,,,"高知県","吾川郡仁淀川町","鷲ノ巣",,,,,,
39387,"78115","7811515",,,,"高知県","吾川郡仁淀川町","蕨谷",,,,,,
39401,"78913","7891300",,,,"高知県","高岡郡中土佐町","以下に掲載がない場合",,,,,,
39401,"78914","7891413",,,,"高知県","高岡郡中土佐町","大野見荒瀬",,,,,,
39401,"78914","7891414",,,,"高知県","高岡郡中土佐町","大野見神母野",,,,,,
39401,"78914","7891405",,,,"高知県","高岡郡中土佐町","大野見伊勢川",,,,,,
39401,"78914","7891418",,,,"高知県","高岡郡中土佐町","大野見大股",,,,,,
39401,"78914","7891412",,,,"高知県","高岡郡中土佐町","大野見川奥",,,,,,
39401,"78914","7891416",,,,"高知県","高岡郡中土佐町","大野見下ル川",,,,,,
39401,"78914","7891403",,,,"高知県","高岡郡中土佐町","大野見久万秋",,,,,,
39401,"78914","7891419",,,,"高知県","高岡郡中土佐町","大野見島ノ川",,,,,,
39401,"78914","7891409",,,,"高知県","高岡郡中土佐町","大野見竹原",,,,,,
39401,"78914","7891410",,,,"高知県","高岡郡中土佐町","大野見栂ノ川",,,,,,
39401,"78914","7891415",,,,"高知県","高岡郡中土佐町","大野見寺野",,,,,,
39401,"78914","7891411",,,,"高知県","高岡郡中土佐町","大野見野老野",,,,,,
39401,"78914","7891408",,,,"高知県","高岡郡中土佐町","大野見長野",,,,,,
39401,"78914","7891404",,,,"高知県","高岡郡中土佐町","大野見奈路",,,,,,
39401,"78914","7891417",,,,"高知県","高岡郡中土佐町","大野見萩中",,,,,,
39401,"78914","7891402",,,,"高知県","高岡郡中土佐町","大野見橋谷",,,,,,
39401,"78914","7891406",,,,"高知県","高岡郡中土佐町","大野見槇野々",,,,,,
39401,"78914","7891407",,,,"高知県","高岡郡中土佐町","大野見三ツ又",,,,,,
39401,"78914","7891401",,,,"高知県","高岡郡中土佐町","大野見吉野",,,,,,
39401,"78913","7891302",,,,"高知県","高岡郡中土佐町","上ノ加江",,,,,,
39401,"78913","7891301",,,,"高知県","高岡郡中土佐町","久礼",,,,,,
39401,"78913","7891304",,,,"高知県","高岡郡中土佐町","矢井賀乙",,,,,,
39401,"78913","7891303",,,,"高知県","高岡郡中土佐町","矢井賀甲",,,,,,
39402,"78912","7891200",,,,"高知県","高岡郡佐川町","以下に掲載がない場合",,,,,,
39402,"78912","7891217",,,,"高知県","高岡郡佐川町","大田川",,,,,,
39402,"78912","7891202",,,,"高知県","高岡郡佐川町","乙",,,,,,
39402,"78912","7891204",,,,"高知県","高岡郡佐川町","加茂",,,,,,
39402,"78912","7891235",,,,"高知県","高岡郡佐川町","川ノ内組",,,,,,
39402,"78912","7891211",,,,"高知県","高岡郡佐川町","黒原",,,,,,
39402,"78912","7891201",,,,"高知県","高岡郡佐川町","甲",,,,,,
39402,"78912","7891216",,,,"高知県","高岡郡佐川町","庄田",,,,,,
39402,"78912","7891215",,,,"高知県","高岡郡佐川町","瑞応",,,,,,
39402,"78912","7891233",,,,"高知県","高岡郡佐川町","中組",,,,,,
39402,"78912","7891214",,,,"高知県","高岡郡佐川町","中野",,,,,,
39402,"78912","7891231",,,,"高知県","高岡郡佐川町","永野",,,,,,
39402,"78912","7891234",,,,"高知県","高岡郡佐川町","西組",,,,,,
39402,"78912","7891222",,,,"高知県","高岡郡佐川町","西山組",,,,,,
39402,"78912","7891223",,,,"高知県","高岡郡佐川町","西山耕",,,,,,
39402,"78912","7891232",,,,"高知県","高岡郡佐川町","東組",,,,,,
39402,"78912","7891218",,,,"高知県","高岡郡佐川町","平野",,,,,,
39402,"78912","7891213",,,,"高知県","高岡郡佐川町","二ツ野",,,,,,
39402,"78912","7891224",,,,"高知県","高岡郡佐川町","古畑耕",,,,,,
39402,"78912","7891203",,,,"高知県","高岡郡佐川町","丙",,,,,,
39402,"78912","7891221",,,,"高知県","高岡郡佐川町","本郷耕",,,,,,
39402,"78912","7891225",,,,"高知県","高岡郡佐川町","峰耕",,,,,,
39402,"78912","7891205",,,,"高知県","高岡郡佐川町","室原",,,,,,
39402,"78912","7891212",,,,"高知県","高岡郡佐川町","四ツ白",,,,,,
39403,"78113","7811300",,,,"高知県","高岡郡越知町","以下に掲載がない場合",,,,,,
39403,"78113","7811325",,,,"高知県","高岡郡越知町","浅尾",,,,,,
39403,"78113","7811311",,,,"高知県","高岡郡越知町","今成",,,,,,
39403,"78113","7811333",,,,"高知県","高岡郡越知町","大平",,,,,,
39403,"78113","7811301",,,,"高知県","高岡郡越知町","越知甲",,,,,,
39403,"78113","7811302",,,,"高知県","高岡郡越知町","越知乙",,,,,,
39403,"78113","7811303",,,,"高知県","高岡郡越知町","越知丙",,,,,,
39403,"78113","7811304",,,,"高知県","高岡郡越知町","越知丁",,,,,,
39403,"78113","7811326",,,,"高知県","高岡郡越知町","片岡",,,,,,
39403,"78113","7811322",,,,"高知県","高岡郡越知町","鎌井田桑薮",,,,,,
39403,"78113","7811324",,,,"高知県","高岡郡越知町","鎌井田清助",,,,,,
39403,"78113","7811323",,,,"高知県","高岡郡越知町","鎌井田日ノ浦",,,,,,
39403,"78113","7811321",,,,"高知県","高岡郡越知町","鎌井田本村",,,,,,
39403,"78113","7811334",,,,"高知県","高岡郡越知町","桐見川",,,,,,
39403,"78113","7811327",,,,"高知県","高岡郡越知町","黒瀬",,,,,,
39403,"78113","7811331",,,,"高知県","高岡郡越知町","五味",,,,,,
39403,"78113","7811337",,,,"高知県","高岡郡越知町","佐之国",,,,,,
39403,"78113","7811307",,,,"高知県","高岡郡越知町","柴尾",,,,,,
39403,"78113","7811335",,,,"高知県","高岡郡越知町","長者",,,,,,
39403,"78113","7811305",,,,"高知県","高岡郡越知町","野老山",,,,,,
39403,"78113","7811332",,,,"高知県","高岡郡越知町","中大平",,,,,,
39403,"78113","7811328",,,,"高知県","高岡郡越知町","南片岡",,,,,,
39403,"78113","7811336",,,,"高知県","高岡郡越知町","南ノ川",,,,,,
39403,"78113","7811338",,,,"高知県","高岡郡越知町","峰",,,,,,
39403,"78113","7811308",,,,"高知県","高岡郡越知町","宮地",,,,,,
39403,"78113","7811306",,,,"高知県","高岡郡越知町","山室",,,,,,
39403,"78113","7811314",,,,"高知県","高岡郡越知町","横畠中",,,,,,
39403,"78113","7811313",,,,"高知県","高岡郡越知町","横畠東",,,,,,
39403,"78113","7811312",,,,"高知県","高岡郡越知町","横畠南",,,,,,
39403,"78113","7811315",,,,"高知県","高岡郡越知町","横畠北",,,,,,
39405,"78506","7850600",,,,"高知県","高岡郡檮原町","以下に掲載がない場合",,,,,,
39405,"78506","7850611",,,,"高知県","高岡郡檮原町","飯母",,,,,,
39405,"78506","7850666",,,,"高知県","高岡郡檮原町","井高",,,,,,
39405,"78506","7850602",,,,"高知県","高岡郡檮原町","井の谷",,,,,,
39405,"78506","7850641",,,,"高知県","高岡郡檮原町","上成",,,,,,
39405,"78506","7850603",,,,"高知県","高岡郡檮原町","太田戸",,,,,,
39405,"78506","7850626",,,,"高知県","高岡郡檮原町","大野地",,,,,,
39405,"78507","7850771",,,,"高知県","高岡郡檮原町","大向",,,,,,
39405,"78506","7850613",,,,"高知県","高岡郡檮原町","大蔵谷",,,,,,
39405,"78506","7850652",,,,"高知県","高岡郡檮原町","本も谷",,,,,,
39405,"78506","7850627",,,,"高知県","高岡郡檮原町","影野地",,,,,,
39405,"78506","7850625",,,,"高知県","高岡郡檮原町","上折渡",,,,,,
39405,"78506","7850654",,,,"高知県","高岡郡檮原町","上組",,,,,,
39405,"78506","7850646",,,,"高知県","高岡郡檮原町","上西の川",,,,,,
39405,"78506","7850664",,,,"高知県","高岡郡檮原町","神の山",,,,,,
39405,"78506","7850606",,,,"高知県","高岡郡檮原町","上本村",,,,,,
39405,"78507","7850776",,,,"高知県","高岡郡檮原町","家籠戸",,,,,,
39405,"78506","7850635",,,,"高知県","高岡郡檮原町","川井",,,,,,
39405,"78506","7850636",,,,"高知県","高岡郡檮原町","川口",,,,,,
39405,"78506","7850612",,,,"高知県","高岡郡檮原町","川西路",,,,,,
39405,"78506","7850622",,,,"高知県","高岡郡檮原町","神在居",,,,,,
39405,"78507","7850774",,,,"高知県","高岡郡檮原町","久保谷",,,,,,
39405,"78506","7850657",,,,"高知県","高岡郡檮原町","東向",,,,,,
39405,"78506","7850608",,,,"高知県","高岡郡檮原町","後別当",,,,,,
39405,"78506","7850662",,,,"高知県","高岡郡檮原町","坂本川",,,,,,
39405,"78506","7850631",,,,"高知県","高岡郡檮原町","佐渡",,,,,,
39405,"78507","7850775",,,,"高知県","高岡郡檮原町","島中",,,,,,
39405,"78506","7850624",,,,"高知県","高岡郡檮原町","下折渡",,,,,,
39405,"78506","7850655",,,,"高知県","高岡郡檮原町","下組",,,,,,
39405,"78506","7850647",,,,"高知県","高岡郡檮原町","下西の川",,,,,,
39405,"78506","7850605",,,,"高知県","高岡郡檮原町","下本村",,,,,,
39405,"78506","7850645",,,,"高知県","高岡郡檮原町","竹の薮",,,,,,
39405,"78506","7850607",,,,"高知県","高岡郡檮原町","田野々",,,,,,
39405,"78506","7850621",,,,"高知県","高岡郡檮原町","太郎川",,,,,,
39405,"78506","7850651",,,,"高知県","高岡郡檮原町","茶や谷",,,,,,
39405,"78506","7850665",,,,"高知県","高岡郡檮原町","坪野田",,,,,,
39405,"78506","7850658",,,,"高知県","高岡郡檮原町","富永",,,,,,
39405,"78506","7850633",,,,"高知県","高岡郡檮原町","豊原",,,,,,
39405,"78506","7850648",,,,"高知県","高岡郡檮原町","仲間",,,,,,
39405,"78506","7850634",,,,"高知県","高岡郡檮原町","仲久保",,,,,,
39405,"78506","7850623",,,,"高知県","高岡郡檮原町","仲洞",,,,,,
39405,"78506","7850653",,,,"高知県","高岡郡檮原町","中の川",,,,,,
39405,"78507","7850772",,,,"高知県","高岡郡檮原町","中平",,,,,,
39405,"78506","7850601",,,,"高知県","高岡郡檮原町","永野",,,,,,
39405,"78506","7850632",,,,"高知県","高岡郡檮原町","初瀬本村",,,,,,
39405,"78506","7850656",,,,"高知県","高岡郡檮原町","東川",,,,,,
39405,"78506","7850644",,,,"高知県","高岡郡檮原町","広野",,,,,,
39405,"78506","7850663",,,,"高知県","高岡郡檮原町","文丸",,,,,,
39405,"78506","7850642",,,,"高知県","高岡郡檮原町","松谷",,,,,,
39405,"78507","7850773",,,,"高知県","高岡郡檮原町","松原",,,,,,
39405,"78506","7850643",,,,"高知県","高岡郡檮原町","宮野々",,,,,,
39405,"78506","7850610",,,,"高知県","高岡郡檮原町","檮原",,,,,,
39405,"78506","7850604",,,,"高知県","高岡郡檮原町","横貝",,,,,,
39405,"78506","7850661",,,,"高知県","高岡郡檮原町","六丁",,,,,,
39410,"78121","7812100",,,,"高知県","高岡郡日高村","以下に掲載がない場合",,,,,,
39410,"78121","7812154",,,,"高知県","高岡郡日高村","岩目地",,,,,,
39410,"78121","7812163",,,,"高知県","高岡郡日高村","大花",,,,,,
39410,"78121","7812152",,,,"高知県","高岡郡日高村","沖名",,,,,,
39410,"78121","7812167",,,,"高知県","高岡郡日高村","鴨地",,,,,,
39410,"78121","7812155",,,,"高知県","高岡郡日高村","九頭",,,,,,
39410,"78121","7812151",,,,"高知県","高岡郡日高村","下分",,,,,,
39410,"78121","7812166",,,,"高知県","高岡郡日高村","長畑",,,,,,
39410,"78121","7812162",,,,"高知県","高岡郡日高村","名越屋",,,,,,
39410,"78121","7812161",,,,"高知県","高岡郡日高村","柱谷",,,,,,
39410,"78121","7812153",,,,"高知県","高岡郡日高村","本郷",,,,,,
39410,"78121","7812164",,,,"高知県","高岡郡日高村","本村",,,,,,
39410,"78121","7812165",,,,"高知県","高岡郡日高村","宮ノ谷",,,,,,
39411,"78502","7850200",,,,"高知県","高岡郡津野町","以下に掲載がない場合",,,,,,
39411,"78502","7850219",,,,"高知県","高岡郡津野町","赤木",,,,,,
39411,"78502","7850218",,,,"高知県","高岡郡津野町","大野",,,,,,
39411,"78502","7850203",,,,"高知県","高岡郡津野町","貝ノ川",,,,,,
39411,"78502","7850210",,,,"高知県","高岡郡津野町","貝ノ川床鍋",,,,,,
39411,"78502","7850206",,,,"高知県","高岡郡津野町","樺の川",,,,,,
39411,"78504","7850413",,,,"高知県","高岡郡津野町","烏出川",,,,,,
39411,"78505","7850502",,,,"高知県","高岡郡津野町","北川",,,,,,
39411,"78502","7850204",,,,"高知県","高岡郡津野町","久保川",,,,,,
39411,"78502","7850217",,,,"高知県","高岡郡津野町","黒川",,,,,,
39411,"78504","7850412",,,,"高知県","高岡郡津野町","桑ケ市",,,,,,
39411,"78502","7850212",,,,"高知県","高岡郡津野町","白石乙",,,,,,
39411,"78502","7850211",,,,"高知県","高岡郡津野町","白石甲",,,,,,
39411,"78502","7850213",,,,"高知県","高岡郡津野町","白石丙",,,,,,
39411,"78502","7850207",,,,"高知県","高岡郡津野町","新土居",,,,,,
39411,"78502","7850215",,,,"高知県","高岡郡津野町","杉ノ川乙",,,,,,
39411,"78502","7850214",,,,"高知県","高岡郡津野町","杉ノ川甲",,,,,,
39411,"78502","7850216",,,,"高知県","高岡郡津野町","杉ノ川丙",,,,,,
39411,"78505","7850501",,,,"高知県","高岡郡津野町","力石",,,,,,
39411,"78502","7850201",,,,"高知県","高岡郡津野町","永野",,,,,,
39411,"78502","7850209",,,,"高知県","高岡郡津野町","西谷乙",,,,,,
39411,"78502","7850205",,,,"高知県","高岡郡津野町","西谷甲",,,,,,
39411,"78502","7850202",,,,"高知県","高岡郡津野町","姫野々",,,,,,
39411,"78504","7850411",,,,"高知県","高岡郡津野町","船戸",,,,,,
39411,"78502","7850208",,,,"高知県","高岡郡津野町","三間川",,,,,,
39411,"78505","7850504",,,,"高知県","高岡郡津野町","芳生野乙",,,,,,
39411,"78505","7850503",,,,"高知県","高岡郡津野町","芳生野甲",,,,,,
39411,"78505","7850505",,,,"高知県","高岡郡津野町","芳生野丙",,,,,,
39412,"786  ","7860000",,,,"高知県","高岡郡四万十町","以下に掲載がない場合",,,,,,
39412,"78603","7860327",,,,"高知県","高岡郡四万十町","相去",,,,,,
39412,"786  ","7860075",,,,"高知県","高岡郡四万十町","秋丸",,,,,,
39412,"786  ","7860064",,,,"高知県","高岡郡四万十町","家地川",,,,,,
39412,"78605","7860533",,,,"高知県","高岡郡四万十町","井崎",,,,,,
39412,"786  ","7860088",,,,"高知県","高岡郡四万十町","市生原",,,,,,
39412,"78603","7860325",,,,"高知県","高岡郡四万十町","市ノ又",,,,,,
39412,"786  ","7860094",,,,"高知県","高岡郡四万十町","一斗俵",,,,,,
39412,"786  ","7860037",,,,"高知県","高岡郡四万十町","魚の川",,,,,,
39412,"78603","7860322",,,,"高知県","高岡郡四万十町","打井川",,,,,,
39412,"78605","7860523",,,,"高知県","高岡郡四万十町","浦越",,,,,,
39412,"78603","7860307",,,,"高知県","高岡郡四万十町","江師",,,,,,
39412,"78605","7860532",,,,"高知県","高岡郡四万十町","大井川",,,,,,
39412,"786  ","7860016",,,,"高知県","高岡郡四万十町","大井野",,,,,,
39412,"786  ","7860058",,,,"高知県","高岡郡四万十町","大鶴津",,,,,,
39412,"786  ","7860067",,,,"高知県","高岡郡四万十町","大向",,,,,,
39412,"786  ","7860045",,,,"高知県","高岡郡四万十町","興津（１～１６９９番）",,,,,,
39412,"786  ","7860046",,,,"高知県","高岡郡四万十町","興津（その他）",,,,,,
39412,"78605","7860517",,,,"高知県","高岡郡四万十町","奥大道",,,,,,
39412,"786  ","7860038",,,,"高知県","高岡郡四万十町","奥呉地",,,,,,
39412,"786  ","7860071",,,,"高知県","高岡郡四万十町","奥神ノ川",,,,,,
39412,"78605","7860531",,,,"高知県","高岡郡四万十町","小野",,,,,,
39412,"786  ","7860048",,,,"高知県","高岡郡四万十町","親ケ内",,,,,,
39412,"786  ","7860078",,,,"高知県","高岡郡四万十町","折合",,,,,,
39412,"786  ","7860034",,,,"高知県","高岡郡四万十町","替坂本",,,,,,
39412,"786  ","7860011",,,,"高知県","高岡郡四万十町","香月が丘",,,,,,
39412,"786  ","7860032",,,,"高知県","高岡郡四万十町","影野",,,,,,
39412,"786  ","7860049",,,,"高知県","高岡郡四万十町","数神",,,,,,
39412,"786  ","7860098",,,,"高知県","高岡郡四万十町","上秋丸",,,,,,
39412,"78603","7860305",,,,"高知県","高岡郡四万十町","上岡",,,,,,
39412,"78605","7860522",,,,"高知県","高岡郡四万十町","茅吹手",,,,,,
39412,"78603","7860326",,,,"高知県","高岡郡四万十町","烏手",,,,,,
39412,"78605","7860514",,,,"高知県","高岡郡四万十町","河内",,,,,,
39412,"786  ","7860091",,,,"高知県","高岡郡四万十町","川ノ内",,,,,,
39412,"786  ","7860012",,,,"高知県","高岡郡四万十町","北琴平町",,,,,,
39412,"78603","7860303",,,,"高知県","高岡郡四万十町","希ノ川",,,,,,
39412,"786  ","7860003",,,,"高知県","高岡郡四万十町","金上野",,,,,,
39412,"78605","7860516",,,,"高知県","高岡郡四万十町","口大道",,,,,,
39412,"786  ","7860073",,,,"高知県","高岡郡四万十町","口神ノ川",,,,,,
39412,"786  ","7860010",,,,"高知県","高岡郡四万十町","窪川",,,,,,
39412,"78605","7860515",,,,"高知県","高岡郡四万十町","久保川",,,,,,
39412,"786  ","7860096",,,,"高知県","高岡郡四万十町","窪川中津川",,,,,,
39412,"786  ","7860042",,,,"高知県","高岡郡四万十町","黒石",,,,,,
39412,"78603","7860306",,,,"高知県","高岡郡四万十町","小石",,,,,,
39412,"786  ","7860017",,,,"高知県","高岡郡四万十町","神ノ西",,,,,,
39412,"78605","7860502",,,,"高知県","高岡郡四万十町","古城",,,,,,
39412,"786  ","7860057",,,,"高知県","高岡郡四万十町","小鶴津",,,,,,
39412,"786  ","7860013",,,,"高知県","高岡郡四万十町","琴平町",,,,,,
39412,"786  ","7860022",,,,"高知県","高岡郡四万十町","小向",,,,,,
39412,"78603","7860313",,,,"高知県","高岡郡四万十町","木屋ケ内",,,,,,
39412,"786  ","7860028",,,,"高知県","高岡郡四万十町","根元原",,,,,,
39412,"786  ","7860015",,,,"高知県","高岡郡四万十町","西原",,,,,,
39412,"786  ","7860008",,,,"高知県","高岡郡四万十町","榊山町",,,,,,
39412,"786  ","7860087",,,,"高知県","高岡郡四万十町","作屋",,,,,,
39412,"78605","7860524",,,,"高知県","高岡郡四万十町","里川",,,,,,
39412,"786  ","7860004",,,,"高知県","高岡郡四万十町","茂串町",,,,,,
39412,"786  ","7860018",,,,"高知県","高岡郡四万十町","仕出原",,,,,,
39412,"78603","7860304",,,,"高知県","高岡郡四万十町","下岡",,,,,,
39412,"786  ","7860036",,,,"高知県","高岡郡四万十町","下呉地",,,,,,
39412,"78603","7860315",,,,"高知県","高岡郡四万十町","下津井",,,,,,
39412,"78603","7860314",,,,"高知県","高岡郡四万十町","下道",,,,,,
39412,"786  ","7860092",,,,"高知県","高岡郡四万十町","勝賀野",,,,,,
39412,"78603","7860323",,,,"高知県","高岡郡四万十町","上宮",,,,,,
39412,"78605","7860513",,,,"高知県","高岡郡四万十町","昭和乙",,,,,,
39412,"78605","7860512",,,,"高知県","高岡郡四万十町","昭和甲",,,,,,
39412,"78605","7860511",,,,"高知県","高岡郡四万十町","昭和（その他）",,,,,,
39412,"78605","7860501",,,,"高知県","高岡郡四万十町","地吉",,,,,,
39412,"786  ","7860056",,,,"高知県","高岡郡四万十町","志和",,,,,,
39412,"786  ","7860055",,,,"高知県","高岡郡四万十町","志和峰",,,,,,
39412,"786  ","7860014",,,,"高知県","高岡郡四万十町","新開町",,,,,,
39412,"78603","7860302",,,,"高知県","高岡郡四万十町","瀬里",,,,,,
39412,"786  ","7860066",,,,"高知県","高岡郡四万十町","天の川",,,,,,
39412,"78603","7860301",,,,"高知県","高岡郡四万十町","大正（葛籠川、轟崎を含む）",,,,,,
39412,"78603","7860312",,,,"高知県","高岡郡四万十町","大正大奈路",,,,,,
39412,"78603","7860321",,,,"高知県","高岡郡四万十町","大正北ノ川",,,,,,
39412,"78603","7860316",,,,"高知県","高岡郡四万十町","大正中津川",,,,,,
39412,"786  ","7860063",,,,"高知県","高岡郡四万十町","高野",,,,,,
39412,"78605","7860521",,,,"高知県","高岡郡四万十町","津賀",,,,,,
39412,"786  ","7860076",,,,"高知県","高岡郡四万十町","寺野",,,,,,
39412,"786  ","7860052",,,,"高知県","高岡郡四万十町","土居",,,,,,
39412,"786  ","7860033",,,,"高知県","高岡郡四万十町","道徳",,,,,,
39412,"78605","7860504",,,,"高知県","高岡郡四万十町","十川",,,,,,
39412,"78605","7860535",,,,"高知県","高岡郡四万十町","十和川口",,,,,,
39412,"78605","7860503",,,,"高知県","高岡郡四万十町","戸川",,,,,,
39412,"786  ","7860031",,,,"高知県","高岡郡四万十町","床鍋",,,,,,
39412,"786  ","7860025",,,,"高知県","高岡郡四万十町","富岡",,,,,,
39412,"786  ","7860072",,,,"高知県","高岡郡四万十町","中神ノ川",,,,,,
39412,"786  ","7860023",,,,"高知県","高岡郡四万十町","中ノ越",,,,,,
39412,"786  ","7860081",,,,"高知県","高岡郡四万十町","中村",,,,,,
39412,"786  ","7860082",,,,"高知県","高岡郡四万十町","七里",,,,,,
39412,"786  ","7860041",,,,"高知県","高岡郡四万十町","奈路",,,,,,
39412,"786  ","7860021",,,,"高知県","高岡郡四万十町","仁井田",,,,,,
39412,"786  ","7860083",,,,"高知県","高岡郡四万十町","西川角",,,,,,
39412,"78603","7860311",,,,"高知県","高岡郡四万十町","西ノ川",,,,,,
39412,"786  ","7860085",,,,"高知県","高岡郡四万十町","根々崎",,,,,,
39412,"786  ","7860065",,,,"高知県","高岡郡四万十町","野地",,,,,,
39412,"78605","7860525",,,,"高知県","高岡郡四万十町","野々川",,,,,,
39412,"786  ","7860047",,,,"高知県","高岡郡四万十町","八千数",,,,,,
39412,"786  ","7860054",,,,"高知県","高岡郡四万十町","飯ノ川",,,,,,
39412,"786  ","7860027",,,,"高知県","高岡郡四万十町","東大奈路",,,,,,
39412,"786  ","7860084",,,,"高知県","高岡郡四万十町","東川角",,,,,,
39412,"786  ","7860093",,,,"高知県","高岡郡四万十町","東北ノ川",,,,,,
39412,"786  ","7860006",,,,"高知県","高岡郡四万十町","東町",,,,,,
39412,"786  ","7860077",,,,"高知県","高岡郡四万十町","桧生原",,,,,,
39412,"786  ","7860097",,,,"高知県","高岡郡四万十町","日野地",,,,,,
39412,"786  ","7860026",,,,"高知県","高岡郡四万十町","平串",,,,,,
39412,"786  ","7860051",,,,"高知県","高岡郡四万十町","平野",,,,,,
39412,"78603","7860324",,,,"高知県","高岡郡四万十町","弘瀬",,,,,,
39412,"78605","7860534",,,,"高知県","高岡郡四万十町","広瀬",,,,,,
39412,"786  ","7860053",,,,"高知県","高岡郡四万十町","弘見",,,,,,
39412,"786  ","7860001",,,,"高知県","高岡郡四万十町","藤ノ川",,,,,,
39412,"786  ","7860007",,,,"高知県","高岡郡四万十町","古市町",,,,,,
39412,"786  ","7860043",,,,"高知県","高岡郡四万十町","本堂",,,,,,
39412,"786  ","7860005",,,,"高知県","高岡郡四万十町","本町",,,,,,
39412,"786  ","7860002",,,,"高知県","高岡郡四万十町","見付",,,,,,
39412,"786  ","7860074",,,,"高知県","高岡郡四万十町","南川口",,,,,,
39412,"786  ","7860061",,,,"高知県","高岡郡四万十町","峰ノ上",,,,,,
39412,"786  ","7860086",,,,"高知県","高岡郡四万十町","宮内",,,,,,
39412,"786  ","7860024",,,,"高知県","高岡郡四万十町","向川",,,,,,
39412,"78603","7860308",,,,"高知県","高岡郡四万十町","芳川",,,,,,
39412,"786  ","7860044",,,,"高知県","高岡郡四万十町","与津地",,,,,,
39412,"786  ","7860095",,,,"高知県","高岡郡四万十町","米奥",,,,,,
39412,"786  ","7860035",,,,"高知県","高岡郡四万十町","六反地",,,,,,
39412,"786  ","7860068",,,,"高知県","高岡郡四万十町","若井",,,,,,
39412,"786  ","7860062",,,,"高知県","高岡郡四万十町","若井川",,,,,,
39424,"78803","7880300",,,,"高知県","幡多郡大月町","以下に掲載がない場合",,,,,,
39424,"78803","7880332",,,,"高知県","幡多郡大月町","赤泊",,,,,,
39424,"78803","7880351",,,,"高知県","幡多郡大月町","安満地",,,,,,
39424,"78803","7880342",,,,"高知県","幡多郡大月町","一切",,,,,,
39424,"78803","7880324",,,,"高知県","幡多郡大月町","大浦",,,,,,
39424,"78803","7880334",,,,"高知県","幡多郡大月町","樫ノ浦",,,,,,
39424,"78803","7880314",,,,"高知県","幡多郡大月町","頭集",,,,,,
39424,"78803","7880343",,,,"高知県","幡多郡大月町","柏島",,,,,,
39424,"78803","7880335",,,,"高知県","幡多郡大月町","唐岩",,,,,,
39424,"78803","7880331",,,,"高知県","幡多郡大月町","口目塚",,,,,,
39424,"78803","7880322",,,,"高知県","幡多郡大月町","小才角",,,,,,
39424,"78803","7880315",,,,"高知県","幡多郡大月町","古満目",,,,,,
39424,"78803","7880323",,,,"高知県","幡多郡大月町","才角",,,,,,
39424,"78803","7880313",,,,"高知県","幡多郡大月町","周防形",,,,,,
39424,"78803","7880312",,,,"高知県","幡多郡大月町","清王",,,,,,
39424,"78803","7880363",,,,"高知県","幡多郡大月町","添ノ川",,,,,,
39424,"78803","7880352",,,,"高知県","幡多郡大月町","橘浦",,,,,,
39424,"78803","7880361",,,,"高知県","幡多郡大月町","龍ケ迫",,,,,,
39424,"78803","7880325",,,,"高知県","幡多郡大月町","月ケ丘",,,,,,
39424,"78803","7880353",,,,"高知県","幡多郡大月町","泊浦",,,,,,
39424,"78803","7880333",,,,"高知県","幡多郡大月町","西泊",,,,,,
39424,"78803","7880321",,,,"高知県","幡多郡大月町","春遠",,,,,,
39424,"78803","7880331",,,,"高知県","幡多郡大月町","姫ノ井",,,,,,
39424,"78803","7880341",,,,"高知県","幡多郡大月町","平山",,,,,,
39424,"78803","7880302",,,,"高知県","幡多郡大月町","弘見",,,,,,
39424,"78803","7880311",,,,"高知県","幡多郡大月町","鉾土",,,,,,
39424,"78803","7880362",,,,"高知県","幡多郡大月町","芳ノ沢",,,,,,
39427,"78708","7870800",,,,"高知県","幡多郡三原村","以下に掲載がない場合",,,,,,
39427,"78708","7870806",,,,"高知県","幡多郡三原村","狼内",,,,,,
39427,"78708","7870804",,,,"高知県","幡多郡三原村","上下長谷",,,,,,
39427,"78708","7870805",,,,"高知県","幡多郡三原村","上長谷",,,,,,
39427,"78708","7870815",,,,"高知県","幡多郡三原村","亀ノ川",,,,,,
39427,"78708","7870803",,,,"高知県","幡多郡三原村","来栖野",,,,,,
39427,"78708","7870816",,,,"高知県","幡多郡三原村","下切",,,,,,
39427,"78708","7870812",,,,"高知県","幡多郡三原村","下長谷",,,,,,
39427,"78708","7870807",,,,"高知県","幡多郡三原村","成山",,,,,,
39427,"78708","7870814",,,,"高知県","幡多郡三原村","広野",,,,,,
39427,"78708","7870813",,,,"高知県","幡多郡三原村","皆尾",,,,,,
39427,"78708","7870802",,,,"高知県","幡多郡三原村","宮ノ川",,,,,,
39427,"78708","7870801",,,,"高知県","幡多郡三原村","柚ノ木",,,,,,
39427,"78708","7870811",,,,"高知県","幡多郡三原村","芳井",,,,,,
39428,"78919","7891900",,,,"高知県","幡多郡黒潮町","以下に掲載がない場合",,,,,,
39428,"78919","7891903",,,,"高知県","幡多郡黒潮町","有井川",,,,,,
39428,"78919","7891904",,,,"高知県","幡多郡黒潮町","伊田",,,,,,
39428,"78917","7891701",,,,"高知県","幡多郡黒潮町","市野瀬",,,,,,
39428,"78917","7891711",,,,"高知県","幡多郡黒潮町","市野々川",,,,,,
39428,"78919","7891934",,,,"高知県","幡多郡黒潮町","出口",,,,,,
39428,"78917","7891713",,,,"高知県","幡多郡黒潮町","伊与喜",,,,,,
39428,"78919","7891931",,,,"高知県","幡多郡黒潮町","入野",,,,,,
39428,"78919","7891911",,,,"高知県","幡多郡黒潮町","浮鞭",,,,,,
39428,"78919","7891924",,,,"高知県","幡多郡黒潮町","馬荷",,,,,,
39428,"78919","7891923",,,,"高知県","幡多郡黒潮町","大井川",,,,,,
39428,"78919","7891925",,,,"高知県","幡多郡黒潮町","大方橘川",,,,,,
39428,"78919","7891913",,,,"高知県","幡多郡黒潮町","奥湊川",,,,,,
39428,"78919","7891936",,,,"高知県","幡多郡黒潮町","御坊畑",,,,,,
39428,"78917","7891705",,,,"高知県","幡多郡黒潮町","荷稲",,,,,,
39428,"78919","7891901",,,,"高知県","幡多郡黒潮町","上川口",,,,,,
39428,"78919","7891935",,,,"高知県","幡多郡黒潮町","上田の口",,,,,,
39428,"78919","7891921",,,,"高知県","幡多郡黒潮町","加持",,,,,,
39428,"78919","7891922",,,,"高知県","幡多郡黒潮町","加持川",,,,,,
39428,"78917","7891704",,,,"高知県","幡多郡黒潮町","川奥",,,,,,
39428,"78919","7891912",,,,"高知県","幡多郡黒潮町","口湊川",,,,,,
39428,"78917","7891715",,,,"高知県","幡多郡黒潮町","熊井",,,,,,
39428,"78917","7891716",,,,"高知県","幡多郡黒潮町","熊野浦",,,,,,
39428,"78917","7891706",,,,"高知県","幡多郡黒潮町","小黒ノ川",,,,,,
39428,"78917","7891703",,,,"高知県","幡多郡黒潮町","拳ノ川",,,,,,
39428,"78917","7891723",,,,"高知県","幡多郡黒潮町","佐賀（馬路）",,,,,,
39428,"78917","7891722",,,,"高知県","幡多郡黒潮町","佐賀（坂折）",,,,,,
39428,"78917","7891721",,,,"高知県","幡多郡黒潮町","佐賀（中角）",,,,,,
39428,"78917","7891724",,,,"高知県","幡多郡黒潮町","佐賀（横浜）",,,,,,
39428,"78917","7891720",,,,"高知県","幡多郡黒潮町","佐賀（その他）",,,,,,
39428,"78917","7891702",,,,"高知県","幡多郡黒潮町","佐賀橘川",,,,,,
39428,"78919","7891932",,,,"高知県","幡多郡黒潮町","下田の口",,,,,,
39428,"78917","7891725",,,,"高知県","幡多郡黒潮町","白浜",,,,,,
39428,"78917","7891708",,,,"高知県","幡多郡黒潮町","鈴",,,,,,
39428,"78919","7891933",,,,"高知県","幡多郡黒潮町","田野浦",,,,,,
39428,"78917","7891707",,,,"高知県","幡多郡黒潮町","中ノ川",,,,,,
39428,"78919","7891905",,,,"高知県","幡多郡黒潮町","灘",,,,,,
39428,"78917","7891714",,,,"高知県","幡多郡黒潮町","藤縄",,,,,,
39428,"78917","7891712",,,,"高知県","幡多郡黒潮町","不破原",,,,,,
39428,"78919","7891902",,,,"高知県","幡多郡黒潮町","蜷川",,,,,,
