38201,"791  ","7910000",,,,"愛媛県","松山市","以下に掲載がない場合",,,,,,
38201,"790  ","7900064",,,,"愛媛県","松山市","愛光町",,,,,,
38201,"79924","7992433",,,,"愛媛県","松山市","安居島",,,,,,
38201,"791  ","7918076",,,,"愛媛県","松山市","会津町",,,,,,
38201,"79101","7910124",,,,"愛媛県","松山市","青波町",,,,,,
38201,"791  ","7918019",,,,"愛媛県","松山市","青葉台",,,,,,
38201,"79924","7992401",,,,"愛媛県","松山市","浅海原",,,,,,
38201,"79924","7992402",,,,"愛媛県","松山市","浅海本谷",,,,,,
38201,"791  ","7918024",,,,"愛媛県","松山市","朝日ケ丘",,,,,,
38201,"790  ","7900876",,,,"愛媛県","松山市","旭町",,,,,,
38201,"791  ","7918023",,,,"愛媛県","松山市","朝美",,,,,,
38201,"790  ","7900952",,,,"愛媛県","松山市","朝生田町",,,,,,
38201,"790  ","7900951",,,,"愛媛県","松山市","天山",,,,,,
38201,"790  ","7900951",,,,"愛媛県","松山市","天山町",,,,,,
38201,"79924","7992463",,,,"愛媛県","松山市","粟井河原",,,,,,
38201,"791  ","7918006",,,,"愛媛県","松山市","安城寺町",,,,,,
38201,"790  ","7900934",,,,"愛媛県","松山市","居相",,,,,,
38201,"790  ","7900051",,,,"愛媛県","松山市","生石町",,,,,,
38201,"790  ","7900852",,,,"愛媛県","松山市","石手",,,,,,
38201,"790  ","7900902",,,,"愛媛県","松山市","石手白石",,,,,,
38201,"791  ","7918084",,,,"愛媛県","松山市","石風呂町",,,,,,
38201,"790  ","7900025",,,,"愛媛県","松山市","泉町",,,,,,
38201,"790  ","7900941",,,,"愛媛県","松山市","和泉南",,,,,,
38201,"79924","7992467",,,,"愛媛県","松山市","磯河内",,,,,,
38201,"790  ","7900038",,,,"愛媛県","松山市","和泉北",,,,,,
38201,"790  ","7900948",,,,"愛媛県","松山市","市坪西町",,,,,,
38201,"790  ","7900947",,,,"愛媛県","松山市","市坪南",,,,,,
38201,"790  ","7900946",,,,"愛媛県","松山市","市坪北",,,,,,
38201,"790  ","7900001",,,,"愛媛県","松山市","一番町",,,,,,
38201,"79111","7911114",,,,"愛媛県","松山市","井門町",,,,,,
38201,"79924","7992416",,,,"愛媛県","松山市","猪木",,,,,,
38201,"79111","7911106",,,,"愛媛県","松山市","今在家",,,,,,
38201,"79111","7911103",,,,"愛媛県","松山市","今在家町",,,,,,
38201,"790  ","7900833",,,,"愛媛県","松山市","祝谷",,,,,,
38201,"790  ","7900835",,,,"愛媛県","松山市","祝谷東町",,,,,,
38201,"790  ","7900832",,,,"愛媛県","松山市","祝谷西町",,,,,,
38201,"790  ","7900834",,,,"愛媛県","松山市","祝谷町",,,,,,
38201,"790  ","7900854",,,,"愛媛県","松山市","岩崎町",,,,,,
38201,"79924","7992423",,,,"愛媛県","松山市","院内",,,,,,
38201,"79111","7911136",,,,"愛媛県","松山市","上野町",,,,,,
38201,"79924","7992446",,,,"愛媛県","松山市","牛谷",,,,,,
38201,"791  ","7918077",,,,"愛媛県","松山市","内浜町",,,,,,
38201,"79926","7992654",,,,"愛媛県","松山市","内宮町",,,,,,
38201,"79926","7992655",,,,"愛媛県","松山市","馬木町",,,,,,
38201,"79926","7992643",,,,"愛媛県","松山市","梅木町",,,,,,
38201,"791  ","7918051",,,,"愛媛県","松山市","梅田町",,,,,,
38201,"79145","7914506",,,,"愛媛県","松山市","宇和間",,,,,,
38201,"790  ","7900022",,,,"愛媛県","松山市","永代町",,,,,,
38201,"790  ","7900962",,,,"愛媛県","松山市","枝松",,,,,,
38201,"79111","7911134",,,,"愛媛県","松山市","恵原町",,,,,,
38201,"79101","7910134",,,,"愛媛県","松山市","大井野町",,,,,,
38201,"79924","7992408",,,,"愛媛県","松山市","大浦",,,,,,
38201,"790  ","7900004",,,,"愛媛県","松山市","大街道",,,,,,
38201,"791  ","7918057",,,,"愛媛県","松山市","大可賀",,,,,,
38201,"790  ","7900067",,,,"愛媛県","松山市","大手町",,,,,,
38201,"79924","7992458",,,,"愛媛県","松山市","大西谷",,,,,,
38201,"79111","7911126",,,,"愛媛県","松山市","大橋町",,,,,,
38201,"79924","7992468",,,,"愛媛県","松山市","小川",,,,,,
38201,"79924","7992418",,,,"愛媛県","松山市","尾儀原",,,,,,
38201,"790  ","7900036",,,,"愛媛県","松山市","小栗",,,,,,
38201,"790  ","7900037",,,,"愛媛県","松山市","小栗町",,,,,,
38201,"790  ","7900933",,,,"愛媛県","松山市","越智",,,,,,
38201,"79102","7910241",,,,"愛媛県","松山市","小野町",,,,,,
38201,"79145","7914502",,,,"愛媛県","松山市","小浜",,,,,,
38201,"79924","7992410",,,,"愛媛県","松山市","小山田",,,,,,
38201,"79926","7992642",,,,"愛媛県","松山市","恩地町",,,,,,
38201,"791  ","7918058",,,,"愛媛県","松山市","海岸通",,,,,,
38201,"790  ","7900024",,,,"愛媛県","松山市","春日町",,,,,,
38201,"79926","7992644",,,,"愛媛県","松山市","上総町",,,,,,
38201,"79924","7992439",,,,"愛媛県","松山市","片山",,,,,,
38201,"790  ","7900801",,,,"愛媛県","松山市","歩行町",,,,,,
38201,"79926","7992661",,,,"愛媛県","松山市","勝岡町",,,,,,
38201,"790  ","7900878",,,,"愛媛県","松山市","勝山町",,,,,,
38201,"791  ","7918091",,,,"愛媛県","松山市","門田町",,,,,,
38201,"79924","7992461",,,,"愛媛県","松山市","鹿峰",,,,,,
38201,"79101","7910111",,,,"愛媛県","松山市","上伊台町",,,,,,
38201,"790  ","7900853",,,,"愛媛県","松山市","上市",,,,,,
38201,"79111","7911124",,,,"愛媛県","松山市","上川原町",,,,,,
38201,"79101","7910103",,,,"愛媛県","松山市","上高野町",,,,,,
38201,"79924","7992405",,,,"愛媛県","松山市","上難波",,,,,,
38201,"79143","7914322",,,,"愛媛県","松山市","上怒和",,,,,,
38201,"791  ","7918004",,,,"愛媛県","松山市","鴨川",,,,,,
38201,"79924","7992466",,,,"愛媛県","松山市","鴨之池",,,,,,
38201,"790  ","7900813",,,,"愛媛県","松山市","萱町",,,,,,
38201,"79101","7910132",,,,"愛媛県","松山市","河中町",,,,,,
38201,"79101","7910129",,,,"愛媛県","松山市","川の郷町",,,,,,
38201,"790  ","7900013",,,,"愛媛県","松山市","河原町",,,,,,
38201,"791  ","7918063",,,,"愛媛県","松山市","神田町",,,,,,
38201,"790  ","7900965",,,,"愛媛県","松山市","祇園町",,,,,,
38201,"79924","7992411",,,,"愛媛県","松山市","儀式",,,,,,
38201,"79111","7911102",,,,"愛媛県","松山市","来住町",,,,,,
38201,"79111","7911105",,,,"愛媛県","松山市","北井門",,,,,,
38201,"79102","7910242",,,,"愛媛県","松山市","北梅本町",,,,,,
38201,"790  ","7900923",,,,"愛媛県","松山市","北久米町",,,,,,
38201,"791  ","7918031",,,,"愛媛県","松山市","北斎院町",,,,,,
38201,"790  ","7900867",,,,"愛媛県","松山市","北立花町",,,,,,
38201,"79111","7911104",,,,"愛媛県","松山市","北土居",,,,,,
38201,"790  ","7900033",,,,"愛媛県","松山市","北藤原町",,,,,,
38201,"790  ","7900873",,,,"愛媛県","松山市","北持田町",,,,,,
38201,"791  ","7918041",,,,"愛媛県","松山市","北吉田町",,,,,,
38201,"791  ","7918025",,,,"愛媛県","松山市","衣山",,,,,,
38201,"79924","7992454",,,,"愛媛県","松山市","客",,,,,,
38201,"790  ","7900821",,,,"愛媛県","松山市","木屋町",,,,,,
38201,"791  ","7918055",,,,"愛媛県","松山市","清住",,,,,,
38201,"790  ","7900802",,,,"愛媛県","松山市","喜与町",,,,,,
38201,"790  ","7900054",,,,"愛媛県","松山市","空港通（１、２丁目）",,,,,,
38201,"790  ","7910054",,,,"愛媛県","松山市","空港通（３～７丁目）",,,,,,
38201,"79101","7910150",,,,"愛媛県","松山市","九川",,,,,,
38201,"79111","7911132",,,,"愛媛県","松山市","久谷町",,,,,,
38201,"79924","7992462",,,,"愛媛県","松山市","久保",,,,,,
38201,"791  ","7918035",,,,"愛媛県","松山市","久保田町",,,,,,
38201,"79111","7911131",,,,"愛媛県","松山市","窪野町",,,,,,
38201,"79145","7914507",,,,"愛媛県","松山市","熊田",,,,,,
38201,"791  ","7918016",,,,"愛媛県","松山市","久万ノ台",,,,,,
38201,"79111","7911101",,,,"愛媛県","松山市","久米窪田町",,,,,,
38201,"790  ","7900911",,,,"愛媛県","松山市","桑原",,,,,,
38201,"79924","7992445",,,,"愛媛県","松山市","河野高山",,,,,,
38201,"79924","7992438",,,,"愛媛県","松山市","河野中須賀",,,,,,
38201,"79924","7992436",,,,"愛媛県","松山市","河野別府",,,,,,
38201,"79145","7914505",,,,"愛媛県","松山市","神浦",,,,,,
38201,"79924","7992469",,,,"愛媛県","松山市","光洋台",,,,,,
38201,"79924","7992451",,,,"愛媛県","松山市","小川谷",,,,,,
38201,"790  ","7900963",,,,"愛媛県","松山市","小坂",,,,,,
38201,"790  ","7900863",,,,"愛媛県","松山市","此花町",,,,,,
38201,"79111","7911125",,,,"愛媛県","松山市","小村町",,,,,,
38201,"79101","7910135",,,,"愛媛県","松山市","米野町",,,,,,
38201,"79926","7992645",,,,"愛媛県","松山市","小屋町",,,,,,
38201,"79926","7992653",,,,"愛媛県","松山市","権現町",,,,,,
38201,"79924","7992417",,,,"愛媛県","松山市","才之原",,,,,,
38201,"791  ","7918072",,,,"愛媛県","松山市","桜ケ丘",,,,,,
38201,"790  ","7900838",,,,"愛媛県","松山市","桜谷町",,,,,,
38201,"79924","7992447",,,,"愛媛県","松山市","佐古",,,,,,
38201,"79924","7992415",,,,"愛媛県","松山市","猿川",,,,,,
38201,"79924","7992419",,,,"愛媛県","松山市","猿川原",,,,,,
38201,"790  ","7900914",,,,"愛媛県","松山市","三町",,,,,,
38201,"790  ","7900003",,,,"愛媛県","松山市","三番町",,,,,,
38201,"79101","7910104",,,,"愛媛県","松山市","食場町",,,,,,
38201,"791  ","7918003",,,,"愛媛県","松山市","志津川町",,,,,,
38201,"790  ","7900803",,,,"愛媛県","松山市","東雲町",,,,,,
38201,"790  ","7900823",,,,"愛媛県","松山市","清水町",,,,,,
38201,"79101","7910112",,,,"愛媛県","松山市","下伊台町",,,,,,
38201,"79924","7992407",,,,"愛媛県","松山市","下難波",,,,,,
38201,"79101","7910123",,,,"愛媛県","松山市","宿野町",,,,,,
38201,"79924","7992404",,,,"愛媛県","松山市","庄",,,,,,
38201,"790  ","7900904",,,,"愛媛県","松山市","正円寺",,,,,,
38201,"790  ","7900851",,,,"愛媛県","松山市","常光寺町",,,,,,
38201,"79926","7992647",,,,"愛媛県","松山市","城山町",,,,,,
38201,"79924","7992412",,,,"愛媛県","松山市","庄府",,,,,,
38201,"79924","7992442",,,,"愛媛県","松山市","常保免",,,,,,
38201,"79111","7911133",,,,"愛媛県","松山市","浄瑠璃町",,,,,,
38201,"790  ","7900872",,,,"愛媛県","松山市","昭和町",,,,,,
38201,"790  ","7900901",,,,"愛媛県","松山市","新石手",,,,,,
38201,"79926","7992646",,,,"愛媛県","松山市","神次郎町",,,,,,
38201,"790  ","7900865",,,,"愛媛県","松山市","新立町",,,,,,
38201,"791  ","7918083",,,,"愛媛県","松山市","新浜町",,,,,,
38201,"790  ","7900023",,,,"愛媛県","松山市","末広町",,,,,,
38201,"79101","7910122",,,,"愛媛県","松山市","末町",,,,,,
38201,"791  ","7918052",,,,"愛媛県","松山市","須賀町",,,,,,
38201,"79101","7910105",,,,"愛媛県","松山市","杉立町",,,,,,
38201,"79926","7992648",,,,"愛媛県","松山市","菅沢町",,,,,,
38201,"79924","7992460",,,,"愛媛県","松山市","苞木",,,,,,
38201,"791  ","7918062",,,,"愛媛県","松山市","住吉",,,,,,
38201,"79924","7992443",,,,"愛媛県","松山市","善応寺",,,,,,
38201,"79926","7992662",,,,"愛媛県","松山市","太山寺町",,,,,,
38201,"79111","7911111",,,,"愛媛県","松山市","高井町",,,,,,
38201,"791  ","7918036",,,,"愛媛県","松山市","高岡町",,,,,,
38201,"791  ","7918007",,,,"愛媛県","松山市","高木町",,,,,,
38201,"790  ","7900822",,,,"愛媛県","松山市","高砂町",,,,,,
38201,"79924","7992422",,,,"愛媛県","松山市","高田",,,,,,
38201,"790  ","7900925",,,,"愛媛県","松山市","鷹子町",,,,,,
38201,"79101","7910102",,,,"愛媛県","松山市","高野町",,,,,,
38201,"791  ","7918081",,,,"愛媛県","松山市","高浜町",,,,,,
38201,"791  ","7918079",,,,"愛媛県","松山市","高山町",,,,,,
38201,"79924","7992416",,,,"愛媛県","松山市","滝本",,,,,,
38201,"790  ","7900967",,,,"愛媛県","松山市","拓川町",,,,,,
38201,"790  ","7900053",,,,"愛媛県","松山市","竹原",,,,,,
38201,"790  ","7900052",,,,"愛媛県","松山市","竹原町",,,,,,
38201,"790  ","7900966",,,,"愛媛県","松山市","立花",,,,,,
38201,"791  ","7918086",,,,"愛媛県","松山市","辰巳町",,,,,,
38201,"79924","7992413",,,,"愛媛県","松山市","立岩米之野",,,,,,
38201,"79924","7992414",,,,"愛媛県","松山市","立岩中村",,,,,,
38201,"791  ","7918002",,,,"愛媛県","松山市","谷町",,,,,,
38201,"79101","7910126",,,,"愛媛県","松山市","玉谷町",,,,,,
38201,"790  ","7900905",,,,"愛媛県","松山市","樽味",,,,,,
38201,"790  ","7900011",,,,"愛媛県","松山市","千舟町",,,,,,
38201,"791  ","7918015",,,,"愛媛県","松山市","中央",,,,,,
38201,"790  ","7900916",,,,"愛媛県","松山市","束本",,,,,,
38201,"790  ","7900864",,,,"愛媛県","松山市","築山町",,,,,,
38201,"790  ","7900063",,,,"愛媛県","松山市","辻町",,,,,,
38201,"79924","7992455",,,,"愛媛県","松山市","常竹",,,,,,
38201,"79111","7911122",,,,"愛媛県","松山市","津吉町",,,,,,
38201,"79143","7914324",,,,"愛媛県","松山市","津和地",,,,,,
38201,"790  ","7900048",,,,"愛媛県","松山市","出合",,,,,,
38201,"790  ","7900827",,,,"愛媛県","松山市","鉄砲町",,,,,,
38201,"790  ","7900056",,,,"愛媛県","松山市","土居田町",,,,,,
38201,"79111","7911115",,,,"愛媛県","松山市","土居町",,,,,,
38201,"791  ","7918018",,,,"愛媛県","松山市","問屋町",,,,,,
38201,"790  ","7900844",,,,"愛媛県","松山市","道後一万",,,,,,
38201,"790  ","7900845",,,,"愛媛県","松山市","道後今市",,,,,,
38201,"790  ","7900846",,,,"愛媛県","松山市","道後北代",,,,,,
38201,"790  ","7900848",,,,"愛媛県","松山市","道後喜多町",,,,,,
38201,"790  ","7900857",,,,"愛媛県","松山市","道後公園",,,,,,
38201,"790  ","7900836",,,,"愛媛県","松山市","道後鷺谷町",,,,,,
38201,"790  ","7900841",,,,"愛媛県","松山市","道後多幸町",,,,,,
38201,"790  ","7900825",,,,"愛媛県","松山市","道後樋又",,,,,,
38201,"790  ","7900858",,,,"愛媛県","松山市","道後姫塚",,,,,,
38201,"790  ","7900847",,,,"愛媛県","松山市","道後緑台",,,,,,
38201,"790  ","7900837",,,,"愛媛県","松山市","道後湯月町",,,,,,
38201,"790  ","7900842",,,,"愛媛県","松山市","道後湯之町",,,,,,
38201,"79924","7992432",,,,"愛媛県","松山市","土手内",,,,,,
38201,"790  ","7900843",,,,"愛媛県","松山市","道後町（１、２丁目）",,,,,,
38201,"790  ","7900032",,,,"愛媛県","松山市","土橋町",,,,,,
38201,"791  ","7918093",,,,"愛媛県","松山市","泊町",,,,,,
38201,"791  ","7918034",,,,"愛媛県","松山市","富久町",,,,,,
38201,"790  ","7900804",,,,"愛媛県","松山市","中一万町",,,,,,
38201,"791  ","7918078",,,,"愛媛県","松山市","中須賀",,,,,,
38201,"79111","7911121",,,,"愛媛県","松山市","中野町",,,,,,
38201,"790  ","7900964",,,,"愛媛県","松山市","中村",,,,,,
38201,"790  ","7900866",,,,"愛媛県","松山市","永木町",,,,,,
38201,"79145","7914503",,,,"愛媛県","松山市","長師",,,,,,
38201,"79145","7914511",,,,"愛媛県","松山市","中島粟井",,,,,,
38201,"79145","7914501",,,,"愛媛県","松山市","中島大浦",,,,,,
38201,"79924","7992406",,,,"愛媛県","松山市","中通",,,,,,
38201,"79924","7992426",,,,"愛媛県","松山市","中西内",,,,,,
38201,"79924","7992425",,,,"愛媛県","松山市","中西外",,,,,,
38201,"79924","7992437",,,,"愛媛県","松山市","夏目",,,,,,
38201,"790  ","7900931",,,,"愛媛県","松山市","西石井",,,,,,
38201,"790  ","7900805",,,,"愛媛県","松山市","西一万町",,,,,,
38201,"790  ","7900877",,,,"愛媛県","松山市","錦町",,,,,,
38201,"79924","7992457",,,,"愛媛県","松山市","西谷",,,,,,
38201,"791  ","7918017",,,,"愛媛県","松山市","西長戸町",,,,,,
38201,"79111","7911135",,,,"愛媛県","松山市","西野町",,,,,,
38201,"791  ","7918044",,,,"愛媛県","松山市","西垣生町",,,,,,
38201,"790  ","7900002",,,,"愛媛県","松山市","二番町",,,,,,
38201,"79145","7914509",,,,"愛媛県","松山市","饒",,,,,,
38201,"79144","7914432",,,,"愛媛県","松山市","野忽那",,,,,,
38201,"791  ","7918082",,,,"愛媛県","松山市","梅津寺町",,,,,,
38201,"79924","7992403",,,,"愛媛県","松山市","萩原",,,,,,
38201,"79101","7910113",,,,"愛媛県","松山市","白水台",,,,,,
38201,"790  ","7900913",,,,"愛媛県","松山市","畑寺",,,,,,
38201,"790  ","7900912",,,,"愛媛県","松山市","畑寺町",,,,,,
38201,"79145","7914510",,,,"愛媛県","松山市","畑里",,,,,,
38201,"79924","7992424",,,,"愛媛県","松山市","八反地",,,,,,
38201,"790  ","7900005",,,,"愛媛県","松山市","花園町",,,,,,
38201,"791  ","7918066",,,,"愛媛県","松山市","祓川",,,,,,
38201,"790  ","7900055",,,,"愛媛県","松山市","針田町",,,,,,
38201,"791  ","7918087",,,,"愛媛県","松山市","春美町",,,,,,
38201,"790  ","7900932",,,,"愛媛県","松山市","東石井",,,,,,
38201,"790  ","7900871",,,,"愛媛県","松山市","東一万町",,,,,,
38201,"79926","7992649",,,,"愛媛県","松山市","東大栗町",,,,,,
38201,"79111","7911123",,,,"愛媛県","松山市","東方町",,,,,,
38201,"79101","7910133",,,,"愛媛県","松山市","東川町",,,,,,
38201,"791  ","7918005",,,,"愛媛県","松山市","東長戸",,,,,,
38201,"790  ","7900903",,,,"愛媛県","松山市","東野",,,,,,
38201,"791  ","7918043",,,,"愛媛県","松山市","東垣生町",,,,,,
38201,"791  ","7918074",,,,"愛媛県","松山市","東山町",,,,,,
38201,"790  ","7900961",,,,"愛媛県","松山市","日の出町",,,,,,
38201,"791  ","7918075",,,,"愛媛県","松山市","ひばりケ丘",,,,,,
38201,"791  ","7918012",,,,"愛媛県","松山市","姫原",,,,,,
38201,"79102","7910243",,,,"愛媛県","松山市","平井町",,,,,,
38201,"791  ","7918001",,,,"愛媛県","松山市","平田町",,,,,,
38201,"79924","7992452",,,,"愛媛県","松山市","平林",,,,,,
38201,"790  ","7900921",,,,"愛媛県","松山市","福音寺町",,,,,,
38201,"79926","7992652",,,,"愛媛県","松山市","福角町",,,,,,
38201,"79101","7910128",,,,"愛媛県","松山市","福見川町",,,,,,
38201,"79101","7910127",,,,"愛媛県","松山市","藤野町",,,,,,
38201,"790  ","7900035",,,,"愛媛県","松山市","藤原",,,,,,
38201,"790  ","7900034",,,,"愛媛県","松山市","藤原町",,,,,,
38201,"79143","7914323",,,,"愛媛県","松山市","二神",,,,,,
38201,"79924","7992435",,,,"愛媛県","松山市","府中",,,,,,
38201,"791  ","7918073",,,,"愛媛県","松山市","船ケ谷町",,,,,,
38201,"79924","7992453",,,,"愛媛県","松山市","麓",,,,,,
38201,"790  ","7900945",,,,"愛媛県","松山市","古川町",,,,,,
38201,"790  ","7900944",,,,"愛媛県","松山市","古川西",,,,,,
38201,"790  ","7900943",,,,"愛媛県","松山市","古川南",,,,,,
38201,"790  ","7900942",,,,"愛媛県","松山市","古川北",,,,,,
38201,"791  ","7918067",,,,"愛媛県","松山市","古三津",,,,,,
38201,"791  ","7918067",,,,"愛媛県","松山市","古三津町",,,,,,
38201,"790  ","7900826",,,,"愛媛県","松山市","文京町",,,,,,
38201,"790  ","7900807",,,,"愛媛県","松山市","平和通",,,,,,
38201,"791  ","7918056",,,,"愛媛県","松山市","別府町",,,,,,
38201,"79924","7992431",,,,"愛媛県","松山市","北条",,,,,,
38201,"79924","7992430",,,,"愛媛県","松山市","北条辻",,,,,,
38201,"790  ","7900041",,,,"愛媛県","松山市","保免上",,,,,,
38201,"790  ","7900042",,,,"愛媛県","松山市","保免中",,,,,,
38201,"790  ","7900043",,,,"愛媛県","松山市","保免西",,,,,,
38201,"790  ","7900922",,,,"愛媛県","松山市","星岡",,,,,,
38201,"790  ","7900922",,,,"愛媛県","松山市","星岡町",,,,,,
38201,"79926","7992651",,,,"愛媛県","松山市","堀江町",,,,,,
38201,"790  ","7900007",,,,"愛媛県","松山市","堀之内",,,,,,
38201,"79924","7992456",,,,"愛媛県","松山市","本谷",,,,,,
38201,"790  ","7900811",,,,"愛媛県","松山市","本町",,,,,,
38201,"79924","7992421",,,,"愛媛県","松山市","正岡神田",,,,,,
38201,"790  ","7900812",,,,"愛媛県","松山市","松前町",,,,,,
38201,"790  ","7900021",,,,"愛媛県","松山市","真砂町",,,,,,
38201,"791  ","7918054",,,,"愛媛県","松山市","松江町",,,,,,
38201,"790  ","7900915",,,,"愛媛県","松山市","松末",,,,,,
38201,"791  ","7918071",,,,"愛媛県","松山市","松ノ木",,,,,,
38201,"790  ","7900008",,,,"愛媛県","松山市","丸之内",,,,,,
38201,"790  ","7900814",,,,"愛媛県","松山市","味酒町",,,,,,
38201,"791  ","7918022",,,,"愛媛県","松山市","美沢",,,,,,
38201,"791  ","7918065",,,,"愛媛県","松山市","三杉町",,,,,,
38201,"79101","7910101",,,,"愛媛県","松山市","溝辺町",,,,,,
38201,"790  ","7900875",,,,"愛媛県","松山市","御宝町",,,,,,
38201,"791  ","7918061",,,,"愛媛県","松山市","三津",,,,,,
38201,"791  ","7918060",,,,"愛媛県","松山市","三津ふ頭",,,,,,
38201,"791  ","7918068",,,,"愛媛県","松山市","みどりケ丘",,,,,,
38201,"790  ","7900806",,,,"愛媛県","松山市","緑町",,,,,,
38201,"79102","7910244",,,,"愛媛県","松山市","水泥町",,,,,,
38201,"79101","7910131",,,,"愛媛県","松山市","水口町",,,,,,
38201,"790  ","7900012",,,,"愛媛県","松山市","湊町",,,,,,
38201,"791  ","7918085",,,,"愛媛県","松山市","港山町",,,,,,
38201,"79102","7910245",,,,"愛媛県","松山市","南梅本町",,,,,,
38201,"790  ","7900062",,,,"愛媛県","松山市","南江戸",,,,,,
38201,"790  ","7900061",,,,"愛媛県","松山市","南江戸町",,,,,,
38201,"790  ","7900924",,,,"愛媛県","松山市","南久米町",,,,,,
38201,"791  ","7918032",,,,"愛媛県","松山市","南斎院町",,,,,,
38201,"79111","7911112",,,,"愛媛県","松山市","南高井町",,,,,,
38201,"79111","7911116",,,,"愛媛県","松山市","南土居町",,,,,,
38201,"79101","7910114",,,,"愛媛県","松山市","南白水",,,,,,
38201,"790  ","7900006",,,,"愛媛県","松山市","南堀端町",,,,,,
38201,"790  ","7900856",,,,"愛媛県","松山市","南町",,,,,,
38201,"790  ","7900874",,,,"愛媛県","松山市","南持田町",,,,,,
38201,"791  ","7918042",,,,"愛媛県","松山市","南吉田町",,,,,,
38201,"79924","7992441",,,,"愛媛県","松山市","宮内",,,,,,
38201,"790  ","7900066",,,,"愛媛県","松山市","宮田町",,,,,,
38201,"790  ","7900065",,,,"愛媛県","松山市","宮西",,,,,,
38201,"79145","7914504",,,,"愛媛県","松山市","宮野",,,,,,
38201,"790  ","7900824",,,,"愛媛県","松山市","御幸",,,,,,
38201,"791  ","7918027",,,,"愛媛県","松山市","明神丘",,,,,,
38201,"79144","7914431",,,,"愛媛県","松山市","睦月",,,,,,
38201,"790  ","7900026",,,,"愛媛県","松山市","室町",,,,,,
38201,"790  ","7900855",,,,"愛媛県","松山市","持田町",,,,,,
38201,"79143","7914321",,,,"愛媛県","松山市","元怒和",,,,,,
38201,"791  ","7918064",,,,"愛媛県","松山市","元町",,,,,,
38201,"790  ","7900861",,,,"愛媛県","松山市","紅葉町",,,,,,
38201,"79111","7911113",,,,"愛媛県","松山市","森松町",,,,,,
38201,"79924","7992464",,,,"愛媛県","松山市","安岡",,,,,,
38201,"79926","7992641",,,,"愛媛県","松山市","柳谷町",,,,,,
38201,"790  ","7900014",,,,"愛媛県","松山市","柳井町",,,,,,
38201,"79924","7992434",,,,"愛媛県","松山市","柳原",,,,,,
38201,"791  ","7918013",,,,"愛媛県","松山市","山越（丁目）",,,,,,
38201,"791  ","7918014",,,,"愛媛県","松山市","山越町",,,,,,
38201,"790  ","7900831",,,,"愛媛県","松山市","山田町",,,,,,
38201,"791  ","7918026",,,,"愛媛県","松山市","山西町",,,,,,
38201,"790  ","7900031",,,,"愛媛県","松山市","雄郡",,,,,,
38201,"79101","7910121",,,,"愛媛県","松山市","湯の山",,,,,,
38201,"79101","7910120",,,,"愛媛県","松山市","湯の山東",,,,,,
38201,"79101","7910125",,,,"愛媛県","松山市","湯山柳",,,,,,
38201,"791  ","7918092",,,,"愛媛県","松山市","由良町",,,,,,
38201,"790  ","7900862",,,,"愛媛県","松山市","湯渡町",,,,,,
38201,"790  ","7900045",,,,"愛媛県","松山市","余戸中",,,,,,
38201,"790  ","7900044",,,,"愛媛県","松山市","余戸東",,,,,,
38201,"790  ","7900046",,,,"愛媛県","松山市","余戸西",,,,,,
38201,"790  ","7900047",,,,"愛媛県","松山市","余戸南",,,,,,
38201,"79924","7992444",,,,"愛媛県","松山市","横谷",,,,,,
38201,"79145","7914508",,,,"愛媛県","松山市","吉木",,,,,,
38201,"791  ","7918069",,,,"愛媛県","松山市","吉野町",,,,,,
38201,"791  ","7918011",,,,"愛媛県","松山市","吉藤",,,,,,
38201,"791  ","7918021",,,,"愛媛県","松山市","六軒家町",,,,,,
38201,"790  ","7900808",,,,"愛媛県","松山市","若草町",,,,,,
38201,"791  ","7918053",,,,"愛媛県","松山市","若葉町",,,,,,
38201,"79926","7992656",,,,"愛媛県","松山市","和気町",,,,,,
38201,"79924","7992465",,,,"愛媛県","松山市","和田",,,,,,
38202,"794  ","7940000",,,,"愛媛県","今治市","以下に掲載がない場合",,,,,,
38202,"794  ","7940081",,,,"愛媛県","今治市","阿方",,,,,,
38202,"79916","7991607",,,,"愛媛県","今治市","朝倉上",,,,,,
38202,"79916","7991604",,,,"愛媛県","今治市","朝倉北",,,,,,
38202,"79916","7991603",,,,"愛媛県","今治市","朝倉下",,,,,,
38202,"79916","7991606",,,,"愛媛県","今治市","朝倉南乙",,,,,,
38202,"79916","7991605",,,,"愛媛県","今治市","朝倉南甲",,,,,,
38202,"794  ","7940042",,,,"愛媛県","今治市","旭町",,,,,,
38202,"794  ","7940861",,,,"愛媛県","今治市","五十嵐",,,,,,
38202,"794  ","7940006",,,,"愛媛県","今治市","石井町",,,,,,
38202,"794  ","7940824",,,,"愛媛県","今治市","石橋町",,,,,,
38202,"794  ","7940057",,,,"愛媛県","今治市","泉川町",,,,,,
38202,"794  ","7940014",,,,"愛媛県","今治市","今治村（比岐島）",,,,,,
38202,"79921","7992116",,,,"愛媛県","今治市","内堀",,,,,,
38202,"794  ","7940062",,,,"愛媛県","今治市","馬越町",,,,,,
38202,"794  ","7940061",,,,"愛媛県","今治市","馬越二番耕地",,,,,,
38202,"79921","7992123",,,,"愛媛県","今治市","馬島",,,,,,
38202,"794  ","7940035",,,,"愛媛県","今治市","枝堀町",,,,,,
38202,"794  ","7940031",,,,"愛媛県","今治市","恵美須町",,,,,,
38202,"794  ","7940084",,,,"愛媛県","今治市","延喜",,,,,,
38202,"794  ","7940005",,,,"愛媛県","今治市","大新田町",,,,,,
38202,"79922","7992204",,,,"愛媛県","今治市","大西町大井浜",,,,,,
38202,"79922","7992201",,,,"愛媛県","今治市","大西町九王",,,,,,
38202,"79922","7992202",,,,"愛媛県","今治市","大西町紺原",,,,,,
38202,"79922","7992203",,,,"愛媛県","今治市","大西町新町",,,,,,
38202,"79922","7992209",,,,"愛媛県","今治市","大西町別府",,,,,,
38202,"79922","7992208",,,,"愛媛県","今治市","大西町星浦",,,,,,
38202,"79922","7992205",,,,"愛媛県","今治市","大西町宮脇",,,,,,
38202,"79922","7992207",,,,"愛媛県","今治市","大西町山之内",,,,,,
38202,"79922","7992206",,,,"愛媛県","今治市","大西町脇",,,,,,
38202,"794  ","7940002",,,,"愛媛県","今治市","大浜町",,,,,,
38202,"79413","7941303",,,,"愛媛県","今治市","大三島町明日",,,,,,
38202,"79413","7941305",,,,"愛媛県","今治市","大三島町台",,,,,,
38202,"79413","7941308",,,,"愛媛県","今治市","大三島町浦戸",,,,,,
38202,"79413","7941302",,,,"愛媛県","今治市","大三島町大見",,,,,,
38202,"79413","7941307",,,,"愛媛県","今治市","大三島町口総",,,,,,
38202,"79413","7941306",,,,"愛媛県","今治市","大三島町野々江",,,,,,
38202,"79413","7941301",,,,"愛媛県","今治市","大三島町肥海",,,,,,
38202,"79413","7941304",,,,"愛媛県","今治市","大三島町宮浦",,,,,,
38202,"79413","7941309",,,,"愛媛県","今治市","大三島町宗方",,,,,,
38202,"794  ","7940017",,,,"愛媛県","今治市","風早町",,,,,,
38202,"794  ","7940013",,,,"愛媛県","今治市","片原町",,,,,,
38202,"794  ","7940063",,,,"愛媛県","今治市","片山",,,,,,
38202,"794  ","7940822",,,,"愛媛県","今治市","河南町",,,,,,
38202,"794  ","7940004",,,,"愛媛県","今治市","鐘場町",,,,,,
38202,"79414","7941403",,,,"愛媛県","今治市","上浦町甘崎",,,,,,
38202,"79414","7941402",,,,"愛媛県","今治市","上浦町井口",,,,,,
38202,"79414","7941401",,,,"愛媛県","今治市","上浦町盛",,,,,,
38202,"79414","7941404",,,,"愛媛県","今治市","上浦町瀬戸",,,,,,
38202,"79915","7991511",,,,"愛媛県","今治市","上徳",,,,,,
38202,"79915","7991531",,,,"愛媛県","今治市","唐子台東",,,,,,
38202,"79915","7991532",,,,"愛媛県","今治市","唐子台西",,,,,,
38202,"794  ","7940074",,,,"愛媛県","今治市","神宮",,,,,,
38202,"794  ","7940804",,,,"愛媛県","今治市","祇園町",,,,,,
38202,"79923","7992304",,,,"愛媛県","今治市","菊間町池原",,,,,,
38202,"79923","7992307",,,,"愛媛県","今治市","菊間町川上",,,,,,
38202,"79923","7992306",,,,"愛媛県","今治市","菊間町河之内",,,,,,
38202,"79923","7992309",,,,"愛媛県","今治市","菊間町高田",,,,,,
38202,"79923","7992301",,,,"愛媛県","今治市","菊間町佐方",,,,,,
38202,"79923","7992302",,,,"愛媛県","今治市","菊間町種",,,,,,
38202,"79923","7992312",,,,"愛媛県","今治市","菊間町田之尻",,,,,,
38202,"79923","7992310",,,,"愛媛県","今治市","菊間町長坂",,,,,,
38202,"79923","7992308",,,,"愛媛県","今治市","菊間町中川",,,,,,
38202,"79923","7992311",,,,"愛媛県","今治市","菊間町西山",,,,,,
38202,"79923","7992303",,,,"愛媛県","今治市","菊間町浜",,,,,,
38202,"79923","7992305",,,,"愛媛県","今治市","菊間町松尾",,,,,,
38202,"794  ","7940812",,,,"愛媛県","今治市","北高下町",,,,,,
38202,"794  ","7940803",,,,"愛媛県","今治市","北鳥生町",,,,,,
38202,"794  ","7940011",,,,"愛媛県","今治市","北浜町",,,,,,
38202,"794  ","7940054",,,,"愛媛県","今治市","北日吉町",,,,,,
38202,"794  ","7940028",,,,"愛媛県","今治市","北宝来町",,,,,,
38202,"79915","7991502",,,,"愛媛県","今治市","喜田村（丁目）",,,,,,
38202,"79915","7991501",,,,"愛媛県","今治市","喜田村（番地）",,,,,,
38202,"794  ","7940813",,,,"愛媛県","今治市","衣干町",,,,,,
38202,"794  ","7940024",,,,"愛媛県","今治市","共栄町",,,,,,
38202,"794  ","7940044",,,,"愛媛県","今治市","蔵敷町",,,,,,
38202,"79921","7992122",,,,"愛媛県","今治市","来島（小島）",,,,,,
38202,"79921","7992121",,,,"愛媛県","今治市","来島（その他）",,,,,,
38202,"794  ","7940059",,,,"愛媛県","今治市","鯉池町",,,,,,
38202,"794  ","7940064",,,,"愛媛県","今治市","小泉",,,,,,
38202,"794  ","7940826",,,,"愛媛県","今治市","郷新屋敷町",,,,,,
38202,"794  ","7940823",,,,"愛媛県","今治市","郷本町",,,,,,
38202,"794  ","7940825",,,,"愛媛県","今治市","郷六ケ内町",,,,,,
38202,"79915","7991523",,,,"愛媛県","今治市","郷桜井",,,,,,
38202,"794  ","7940805",,,,"愛媛県","今治市","広紹寺町",,,,,,
38202,"794  ","7940051",,,,"愛媛県","今治市","高地町",,,,,,
38202,"79921","7992111",,,,"愛媛県","今治市","小浦町",,,,,,
38202,"794  ","7940037",,,,"愛媛県","今治市","黄金町",,,,,,
38202,"79915","7991533",,,,"愛媛県","今治市","国分",,,,,,
38202,"794  ","7940021",,,,"愛媛県","今治市","米屋町",,,,,,
38202,"79916","7991601",,,,"愛媛県","今治市","古谷",,,,,,
38202,"794  ","7940023",,,,"愛媛県","今治市","栄町",,,,,,
38202,"79915","7991522",,,,"愛媛県","今治市","桜井（丁目）",,,,,,
38202,"79915","7991524",,,,"愛媛県","今治市","桜井（番地）",,,,,,
38202,"79915","7991534",,,,"愛媛県","今治市","桜井団地",,,,,,
38202,"79921","7992117",,,,"愛媛県","今治市","地堀",,,,,,
38202,"794  ","7940038",,,,"愛媛県","今治市","末広町",,,,,,
38202,"794  ","7940001",,,,"愛媛県","今治市","砂場町",,,,,,
38202,"79411","7941103",,,,"愛媛県","今治市","関前大下",,,,,,
38202,"79411","7941101",,,,"愛媛県","今治市","関前岡村",,,,,,
38202,"79411","7941102",,,,"愛媛県","今治市","関前小大下",,,,,,
38202,"794  ","7940058",,,,"愛媛県","今治市","蒼社町",,,,,,
38202,"79921","7992114",,,,"愛媛県","今治市","杣田",,,,,,
38202,"794  ","7940025",,,,"愛媛県","今治市","大正町",,,,,,
38202,"79915","7991512",,,,"愛媛県","今治市","高市",,,,,,
38202,"794  ","7940066",,,,"愛媛県","今治市","高橋",,,,,,
38202,"79921","7992113",,,,"愛媛県","今治市","高部",,,,,,
38202,"794  ","7940083",,,,"愛媛県","今治市","宅間",,,,,,
38202,"794  ","7940821",,,,"愛媛県","今治市","立花町",,,,,,
38202,"79401","7940102",,,,"愛媛県","今治市","玉川町大野",,,,,,
38202,"79401","7940117",,,,"愛媛県","今治市","玉川町鬼原",,,,,,
38202,"79401","7940125",,,,"愛媛県","今治市","玉川町葛谷",,,,,,
38202,"79401","7940107",,,,"愛媛県","今治市","玉川町桂",,,,,,
38202,"79401","7940122",,,,"愛媛県","今治市","玉川町木地",,,,,,
38202,"79401","7940115",,,,"愛媛県","今治市","玉川町高野",,,,,,
38202,"79401","7940112",,,,"愛媛県","今治市","玉川町小鴨部",,,,,,
38202,"79401","7940101",,,,"愛媛県","今治市","玉川町三反地",,,,,,
38202,"79401","7940104",,,,"愛媛県","今治市","玉川町摺木",,,,,,
38202,"79401","7940109",,,,"愛媛県","今治市","玉川町長谷",,,,,,
38202,"79401","7940111",,,,"愛媛県","今治市","玉川町中村",,,,,,
38202,"79401","7940106",,,,"愛媛県","今治市","玉川町鍋地",,,,,,
38202,"79401","7940121",,,,"愛媛県","今治市","玉川町鈍川",,,,,,
38202,"79401","7940116",,,,"愛媛県","今治市","玉川町畑寺",,,,,,
38202,"79401","7940113",,,,"愛媛県","今治市","玉川町別所",,,,,,
38202,"79401","7940103",,,,"愛媛県","今治市","玉川町法界寺",,,,,,
38202,"79401","7940108",,,,"愛媛県","今治市","玉川町御厩",,,,,,
38202,"79401","7940114",,,,"愛媛県","今治市","玉川町八幡",,,,,,
38202,"79401","7940105",,,,"愛媛県","今治市","玉川町與和木",,,,,,
38202,"79401","7940124",,,,"愛媛県","今治市","玉川町龍岡上",,,,,,
38202,"79401","7940123",,,,"愛媛県","今治市","玉川町龍岡下",,,,,,
38202,"79915","7991536",,,,"愛媛県","今治市","旦",,,,,,
38202,"794  ","7940007",,,,"愛媛県","今治市","近見町",,,,,,
38202,"794  ","7940827",,,,"愛媛県","今治市","辻堂",,,,,,
38202,"794  ","7940815",,,,"愛媛県","今治市","土橋町",,,,,,
38202,"794  ","7940032",,,,"愛媛県","今治市","天保山町",,,,,,
38202,"794  ","7940036",,,,"愛媛県","今治市","通町",,,,,,
38202,"794  ","7940015",,,,"愛媛県","今治市","常盤町",,,,,,
38202,"794  ","7940863",,,,"愛媛県","今治市","徳重",,,,,,
38202,"79915","7991503",,,,"愛媛県","今治市","富田新港",,,,,,
38202,"79915","7991527",,,,"愛媛県","今治市","長沢",,,,,,
38202,"794  ","7940840",,,,"愛媛県","今治市","中寺",,,,,,
38202,"794  ","7940016",,,,"愛媛県","今治市","中浜町",,,,,,
38202,"794  ","7940055",,,,"愛媛県","今治市","中日吉町",,,,,,
38202,"79921","7992115",,,,"愛媛県","今治市","中堀",,,,,,
38202,"79921","7992110",,,,"愛媛県","今治市","波方町大浦",,,,,,
38202,"79921","7992108",,,,"愛媛県","今治市","波方町岡",,,,,,
38202,"79921","7992103",,,,"愛媛県","今治市","波方町小部",,,,,,
38202,"79921","7992110",,,,"愛媛県","今治市","波方町郷",,,,,,
38202,"79921","7992101",,,,"愛媛県","今治市","波方町波方",,,,,,
38202,"79921","7992107",,,,"愛媛県","今治市","波方町西浦",,,,,,
38202,"79921","7992102",,,,"愛媛県","今治市","波方町樋口",,,,,,
38202,"79921","7992105",,,,"愛媛県","今治市","波方町馬刀潟",,,,,,
38202,"79921","7992104",,,,"愛媛県","今治市","波方町宮崎",,,,,,
38202,"79921","7992106",,,,"愛媛県","今治市","波方町森上",,,,,,
38202,"79921","7992109",,,,"愛媛県","今治市","波方町養老",,,,,,
38202,"794  ","7940850",,,,"愛媛県","今治市","新谷",,,,,,
38202,"79915","7991535",,,,"愛媛県","今治市","登畑",,,,,,
38202,"794  ","7940082",,,,"愛媛県","今治市","野間",,,,,,
38202,"79915","7991504",,,,"愛媛県","今治市","拝志",,,,,,
38202,"79423","7942301",,,,"愛媛県","今治市","伯方町有津",,,,,,
38202,"79423","7942303",,,,"愛媛県","今治市","伯方町伊方",,,,,,
38202,"79423","7942302",,,,"愛媛県","今治市","伯方町叶浦",,,,,,
38202,"79423","7942304",,,,"愛媛県","今治市","伯方町北浦",,,,,,
38202,"79423","7942305",,,,"愛媛県","今治市","伯方町木浦",,,,,,
38202,"79921","7992112",,,,"愛媛県","今治市","波止浜（丁目）",,,,,,
38202,"79921","7992118",,,,"愛媛県","今治市","波止浜（番地）",,,,,,
38202,"794  ","7940831",,,,"愛媛県","今治市","八町東",,,,,,
38202,"794  ","7940832",,,,"愛媛県","今治市","八町西",,,,,,
38202,"794  ","7940801",,,,"愛媛県","今治市","東鳥生町",,,,,,
38202,"79915","7991506",,,,"愛媛県","今治市","東村（丁目）",,,,,,
38202,"79915","7991505",,,,"愛媛県","今治市","東村（番地）",,,,,,
38202,"79915","7991507",,,,"愛媛県","今治市","東村南",,,,,,
38202,"794  ","7940033",,,,"愛媛県","今治市","東門町",,,,,,
38202,"79915","7991521",,,,"愛媛県","今治市","古国分",,,,,,
38202,"794  ","7940026",,,,"愛媛県","今治市","別宮町",,,,,,
38202,"794  ","7940065",,,,"愛媛県","今治市","別名",,,,,,
38202,"794  ","7940018",,,,"愛媛県","今治市","本町",,,,,,
38202,"79915","7991526",,,,"愛媛県","今治市","孫兵衛作",,,,,,
38202,"79915","7991514",,,,"愛媛県","今治市","町谷",,,,,,
38202,"79915","7991513",,,,"愛媛県","今治市","松木",,,,,,
38202,"794  ","7940041",,,,"愛媛県","今治市","松本町",,,,,,
38202,"794  ","7940034",,,,"愛媛県","今治市","美須賀町",,,,,,
38202,"794  ","7940003",,,,"愛媛県","今治市","湊町",,,,,,
38202,"794  ","7940811",,,,"愛媛県","今治市","南高下町",,,,,,
38202,"794  ","7940027",,,,"愛媛県","今治市","南大門町",,,,,,
38202,"794  ","7940802",,,,"愛媛県","今治市","南鳥生町",,,,,,
38202,"794  ","7940056",,,,"愛媛県","今治市","南日吉町",,,,,,
38202,"794  ","7940043",,,,"愛媛県","今治市","南宝来町",,,,,,
38202,"794  ","7940012",,,,"愛媛県","今治市","美保町",,,,,,
38202,"79915","7991537",,,,"愛媛県","今治市","宮ケ崎",,,,,,
38202,"792  ","7920080",,,,"愛媛県","今治市","宮窪町四阪島",,,,,,
38202,"79422","7942204",,,,"愛媛県","今治市","宮窪町友浦",,,,,,
38202,"79422","7942201",,,,"愛媛県","今治市","宮窪町早川",,,,,,
38202,"79422","7942203",,,,"愛媛県","今治市","宮窪町宮窪",,,,,,
38202,"79422","7942202",,,,"愛媛県","今治市","宮窪町余所国",,,,,,
38202,"794  ","7940052",,,,"愛媛県","今治市","宮下町",,,,,,
38202,"794  ","7940022",,,,"愛媛県","今治市","室屋町",,,,,,
38202,"794  ","7940073",,,,"愛媛県","今治市","矢田",,,,,,
38202,"794  ","7940053",,,,"愛媛県","今治市","山方町",,,,,,
38202,"79916","7991602",,,,"愛媛県","今治市","山口",,,,,,
38202,"794  ","7940072",,,,"愛媛県","今治市","山路",,,,,,
38202,"794  ","7940071",,,,"愛媛県","今治市","山路町",,,,,,
38202,"79915","7991525",,,,"愛媛県","今治市","湯ノ浦",,,,,,
38202,"794  ","7940814",,,,"愛媛県","今治市","横田町",,,,,,
38202,"79421","7942111",,,,"愛媛県","今治市","吉海町幸新田",,,,,,
38202,"79421","7942117",,,,"愛媛県","今治市","吉海町正味",,,,,,
38202,"79421","7942101",,,,"愛媛県","今治市","吉海町田浦",,,,,,
38202,"79421","7942119",,,,"愛媛県","今治市","吉海町津島",,,,,,
38202,"79421","7942102",,,,"愛媛県","今治市","吉海町泊",,,,,,
38202,"79421","7942116",,,,"愛媛県","今治市","吉海町名駒",,,,,,
38202,"79421","7942104",,,,"愛媛県","今治市","吉海町仁江",,,,,,
38202,"79421","7942103",,,,"愛媛県","今治市","吉海町福田",,,,,,
38202,"79421","7942118",,,,"愛媛県","今治市","吉海町臥間",,,,,,
38202,"79421","7942112",,,,"愛媛県","今治市","吉海町本庄",,,,,,
38202,"79421","7942115",,,,"愛媛県","今治市","吉海町南浦",,,,,,
38202,"79421","7942114",,,,"愛媛県","今治市","吉海町名",,,,,,
38202,"79421","7942113",,,,"愛媛県","今治市","吉海町椋名",,,,,,
38202,"79421","7942110",,,,"愛媛県","今治市","吉海町八幡",,,,,,
38202,"794  ","7940862",,,,"愛媛県","今治市","四村",,,,,,
38203,"798  ","7980000",,,,"愛媛県","宇和島市","以下に掲載がない場合",,,,,,
38203,"798  ","7980030",,,,"愛媛県","宇和島市","曙町",,,,,,
38203,"798  ","7980004",,,,"愛媛県","宇和島市","朝日町",,,,,,
38203,"798  ","7980042",,,,"愛媛県","宇和島市","愛宕町",,,,,,
38203,"798  ","7980026",,,,"愛媛県","宇和島市","泉町",,,,,,
38203,"798  ","7980023",,,,"愛媛県","宇和島市","伊吹町（北宇和島町）",,,,,,
38203,"798  ","7980024",,,,"愛媛県","宇和島市","伊吹町（北通）",,,,,,
38203,"798  ","7980025",,,,"愛媛県","宇和島市","伊吹町（東通）",,,,,,
38203,"798  ","7980022",,,,"愛媛県","宇和島市","伊吹町（その他）",,,,,,
38203,"798  ","7980078",,,,"愛媛県","宇和島市","祝森",,,,,,
38203,"798  ","7980043",,,,"愛媛県","宇和島市","宇和津町",,,,,,
38203,"798  ","7980032",,,,"愛媛県","宇和島市","恵美須町",,,,,,
38203,"798  ","7980001",,,,"愛媛県","宇和島市","大浦（赤松）",,,,,,
38203,"798  ","7980002",,,,"愛媛県","宇和島市","大浦（その他）",,,,,,
38203,"798  ","7980039",,,,"愛媛県","宇和島市","大宮町",,,,,,
38203,"798  ","7980063",,,,"愛媛県","宇和島市","御徒町",,,,,,
38203,"798  ","7980027",,,,"愛媛県","宇和島市","柿原",,,,,,
38203,"798  ","7980053",,,,"愛媛県","宇和島市","賀古町",,,,,,
38203,"798  ","7980076",,,,"愛媛県","宇和島市","川内（薬師谷）",,,,,,
38203,"798  ","7980075",,,,"愛媛県","宇和島市","川内（その他）",,,,,,
38203,"798  ","7980010",,,,"愛媛県","宇和島市","北新町",,,,,,
38203,"798  ","7980052",,,,"愛媛県","宇和島市","京町",,,,,,
38203,"798  ","7980093",,,,"愛媛県","宇和島市","小池",,,,,,
38203,"798  ","7980091",,,,"愛媛県","宇和島市","石応",,,,,,
38203,"798  ","7980061",,,,"愛媛県","宇和島市","御殿町",,,,,,
38203,"798  ","7980007",,,,"愛媛県","宇和島市","寿町",,,,,,
38203,"798  ","7980092",,,,"愛媛県","宇和島市","小浜",,,,,,
38203,"79802","7980211",,,,"愛媛県","宇和島市","蒋渕",,,,,,
38203,"798  ","7980064",,,,"愛媛県","宇和島市","佐伯町",,,,,,
38203,"798  ","7980031",,,,"愛媛県","宇和島市","栄町港",,,,,,
38203,"798  ","7980087",,,,"愛媛県","宇和島市","坂下津",,,,,,
38203,"798  ","7980062",,,,"愛媛県","宇和島市","桜町",,,,,,
38203,"798  ","7980054",,,,"愛媛県","宇和島市","笹町",,,,,,
38203,"79801","7980104",,,,"愛媛県","宇和島市","下波",,,,,,
38203,"798  ","7980090",,,,"愛媛県","宇和島市","白浜",,,,,,
38203,"798  ","7980070",,,,"愛媛県","宇和島市","神田川原",,,,,,
38203,"798  ","7980080",,,,"愛媛県","宇和島市","新田町",,,,,,
38203,"798  ","7980035",,,,"愛媛県","宇和島市","新町",,,,,,
38203,"798  ","7980011",,,,"愛媛県","宇和島市","須賀通",,,,,,
38203,"798  ","7980003",,,,"愛媛県","宇和島市","住吉町",,,,,,
38203,"798  ","7980045",,,,"愛媛県","宇和島市","大超寺奥",,,,,,
38203,"798  ","7980020",,,,"愛媛県","宇和島市","高串",,,,,,
38203,"798  ","7980040",,,,"愛媛県","宇和島市","中央町",,,,,,
38203,"798  ","7980005",,,,"愛媛県","宇和島市","築地町",,,,,,
38203,"79833","7983344",,,,"愛媛県","宇和島市","津島町嵐",,,,,,
38203,"79833","7983311",,,,"愛媛県","宇和島市","津島町岩淵",,,,,,
38203,"79833","7983301",,,,"愛媛県","宇和島市","津島町岩松",,,,,,
38203,"79833","7983331",,,,"愛媛県","宇和島市","津島町後",,,,,,
38203,"79833","7983342",,,,"愛媛県","宇和島市","津島町浦知",,,,,,
38203,"79833","7983341",,,,"愛媛県","宇和島市","津島町塩定",,,,,,
38203,"79833","7983337",,,,"愛媛県","宇和島市","津島町大浦",,,,,,
38203,"79833","7983338",,,,"愛媛県","宇和島市","津島町柿之浦",,,,,,
38203,"79833","7983323",,,,"愛媛県","宇和島市","津島町上畑地",,,,,,
38203,"79833","7983362",,,,"愛媛県","宇和島市","津島町北灘乙",,,,,,
38203,"79833","7983361",,,,"愛媛県","宇和島市","津島町北灘甲",,,,,,
38203,"79833","7983363",,,,"愛媛県","宇和島市","津島町北灘丙",,,,,,
38203,"79833","7983364",,,,"愛媛県","宇和島市","津島町北灘丁（大日提、小日提）",,,,,,
38203,"79833","7983312",,,,"愛媛県","宇和島市","津島町山財",,,,,,
38203,"79833","7983322",,,,"愛媛県","宇和島市","津島町下畑地乙（上槇）",,,,,,
38203,"79833","7983321",,,,"愛媛県","宇和島市","津島町下畑地（乙を除く）",,,,,,
38203,"79833","7983332",,,,"愛媛県","宇和島市","津島町須下",,,,,,
38203,"79833","7983356",,,,"愛媛県","宇和島市","津島町曽根",,,,,,
38203,"79833","7983354",,,,"愛媛県","宇和島市","津島町田颪",,,,,,
38203,"79833","7983302",,,,"愛媛県","宇和島市","津島町高田",,,,,,
38203,"79833","7983358",,,,"愛媛県","宇和島市","津島町竹ケ島",,,,,,
38203,"79833","7983357",,,,"愛媛県","宇和島市","津島町田之浜",,,,,,
38203,"79833","7983303",,,,"愛媛県","宇和島市","津島町近家",,,,,,
38203,"79833","7983352",,,,"愛媛県","宇和島市","津島町坪井",,,,,,
38203,"79833","7983353",,,,"愛媛県","宇和島市","津島町泥目水",,,,,,
38203,"79833","7983333",,,,"愛媛県","宇和島市","津島町成",,,,,,
38203,"79833","7983346",,,,"愛媛県","宇和島市","津島町鼠鳴",,,,,,
38203,"79833","7983343",,,,"愛媛県","宇和島市","津島町針木",,,,,,
38203,"79833","7983335",,,,"愛媛県","宇和島市","津島町平井",,,,,,
38203,"79833","7983336",,,,"愛媛県","宇和島市","津島町曲烏",,,,,,
38203,"79832","7983272",,,,"愛媛県","宇和島市","津島町槇川",,,,,,
38203,"79833","7983313",,,,"愛媛県","宇和島市","津島町増穂",,,,,,
38203,"79832","7983271",,,,"愛媛県","宇和島市","津島町御内",,,,,,
38203,"79833","7983351",,,,"愛媛県","宇和島市","津島町弓立",,,,,,
38203,"79833","7983345",,,,"愛媛県","宇和島市","津島町横浦",,,,,,
38203,"79833","7983334",,,,"愛媛県","宇和島市","津島町漁家",,,,,,
38203,"79833","7983355",,,,"愛媛県","宇和島市","津島町脇",,,,,,
38203,"798  ","7980033",,,,"愛媛県","宇和島市","鶴島町",,,,,,
38203,"798  ","7980065",,,,"愛媛県","宇和島市","天赦公園",,,,,,
38203,"798  ","7980036",,,,"愛媛県","宇和島市","天神町",,,,,,
38203,"79802","7980212",,,,"愛媛県","宇和島市","戸島",,,,,,
38203,"798  ","7980081",,,,"愛媛県","宇和島市","中沢町",,,,,,
38203,"798  ","7980082",,,,"愛媛県","宇和島市","長堀",,,,,,
38203,"798  ","7980083",,,,"愛媛県","宇和島市","夏目町",,,,,,
38203,"798  ","7980074",,,,"愛媛県","宇和島市","並松",,,,,,
38203,"798  ","7980034",,,,"愛媛県","宇和島市","錦町",,,,,,
38203,"79821","7982146",,,,"愛媛県","宇和島市","野川（滑床）",,,,,,
38203,"798  ","7980044",,,,"愛媛県","宇和島市","野川（その他）",,,,,,
38203,"798  ","7980098",,,,"愛媛県","宇和島市","蛤",,,,,,
38203,"798  ","7980099",,,,"愛媛県","宇和島市","日振島",,,,,,
38203,"798  ","7980097",,,,"愛媛県","宇和島市","百之浦",,,,,,
38203,"798  ","7980095",,,,"愛媛県","宇和島市","平浦",,,,,,
38203,"798  ","7980051",,,,"愛媛県","宇和島市","広小路",,,,,,
38203,"798  ","7980010",,,,"愛媛県","宇和島市","藤江",,,,,,
38203,"798  ","7980066",,,,"愛媛県","宇和島市","文京町",,,,,,
38203,"798  ","7980086",,,,"愛媛県","宇和島市","別当",,,,,,
38203,"798  ","7980006",,,,"愛媛県","宇和島市","弁天町",,,,,,
38203,"798  ","7980088",,,,"愛媛県","宇和島市","保手",,,,,,
38203,"798  ","7980050",,,,"愛媛県","宇和島市","堀端町",,,,,,
38203,"798  ","7980096",,,,"愛媛県","宇和島市","本九島",,,,,,
38203,"798  ","7980041",,,,"愛媛県","宇和島市","本町追手",,,,,,
38203,"798  ","7980067",,,,"愛媛県","宇和島市","桝形町",,,,,,
38203,"798  ","7980037",,,,"愛媛県","宇和島市","丸穂町（丁目）",,,,,,
38203,"798  ","7980038",,,,"愛媛県","宇和島市","丸穂（番地）",,,,,,
38203,"798  ","7980060",,,,"愛媛県","宇和島市","丸之内",,,,,,
38203,"79801","7980101",,,,"愛媛県","宇和島市","三浦東",,,,,,
38203,"79801","7980102",,,,"愛媛県","宇和島市","三浦西",,,,,,
38203,"798  ","7980021",,,,"愛媛県","宇和島市","光満",,,,,,
38203,"79811","7981136",,,,"愛媛県","宇和島市","三間町大内",,,,,,
38203,"79811","7981101",,,,"愛媛県","宇和島市","三間町大藤",,,,,,
38203,"79811","7981141",,,,"愛媛県","宇和島市","三間町音地",,,,,,
38203,"79811","7981134",,,,"愛媛県","宇和島市","三間町金銅",,,,,,
38203,"79811","7981137",,,,"愛媛県","宇和島市","三間町兼近",,,,,,
38203,"79811","7981121",,,,"愛媛県","宇和島市","三間町川之内",,,,,,
38203,"79811","7981111",,,,"愛媛県","宇和島市","三間町北増穂",,,,,,
38203,"79811","7981116",,,,"愛媛県","宇和島市","三間町黒井地",,,,,,
38203,"79811","7981143",,,,"愛媛県","宇和島市","三間町黒川",,,,,,
38203,"79811","7981122",,,,"愛媛県","宇和島市","三間町小沢川",,,,,,
38203,"79811","7981135",,,,"愛媛県","宇和島市","三間町古藤田",,,,,,
38203,"79811","7981139",,,,"愛媛県","宇和島市","三間町是延",,,,,,
38203,"79811","7981105",,,,"愛媛県","宇和島市","三間町是能",,,,,,
38203,"79811","7981102",,,,"愛媛県","宇和島市","三間町則",,,,,,
38203,"79811","7981104",,,,"愛媛県","宇和島市","三間町曽根",,,,,,
38203,"79811","7981131",,,,"愛媛県","宇和島市","三間町田川",,,,,,
38203,"79811","7981138",,,,"愛媛県","宇和島市","三間町土居垣内",,,,,,
38203,"79811","7981125",,,,"愛媛県","宇和島市","三間町土居中",,,,,,
38203,"79811","7981115",,,,"愛媛県","宇和島市","三間町戸雁",,,,,,
38203,"79811","7981133",,,,"愛媛県","宇和島市","三間町中野中",,,,,,
38203,"79811","7981132",,,,"愛媛県","宇和島市","三間町波岡",,,,,,
38203,"79811","7981103",,,,"愛媛県","宇和島市","三間町成家",,,,,,
38203,"79811","7981113",,,,"愛媛県","宇和島市","三間町迫目",,,,,,
38203,"79811","7981124",,,,"愛媛県","宇和島市","三間町増田",,,,,,
38203,"79811","7981142",,,,"愛媛県","宇和島市","三間町三間中間",,,,,,
38203,"79811","7981112",,,,"愛媛県","宇和島市","三間町宮野下",,,,,,
38203,"79811","7981114",,,,"愛媛県","宇和島市","三間町務田",,,,,,
38203,"79811","7981123",,,,"愛媛県","宇和島市","三間町元宗",,,,,,
38203,"798  ","7980085",,,,"愛媛県","宇和島市","宮下",,,,,,
38203,"798  ","7980013",,,,"愛媛県","宇和島市","御幸町",,,,,,
38203,"798  ","7980071",,,,"愛媛県","宇和島市","妙典寺前",,,,,,
38203,"798  ","7980068",,,,"愛媛県","宇和島市","明倫町",,,,,,
38203,"798  ","7980072",,,,"愛媛県","宇和島市","元結掛",,,,,,
38203,"798  ","7980077",,,,"愛媛県","宇和島市","保田",,,,,,
38203,"798  ","7980073",,,,"愛媛県","宇和島市","山際",,,,,,
38203,"79801","7980103",,,,"愛媛県","宇和島市","遊子",,,,,,
38203,"79937","7993763",,,,"愛媛県","宇和島市","吉田町浅川",,,,,,
38203,"79937","7993704",,,,"愛媛県","宇和島市","吉田町魚棚",,,,,,
38203,"79937","7993706",,,,"愛媛県","宇和島市","吉田町裡町",,,,,,
38203,"79937","7993751",,,,"愛媛県","宇和島市","吉田町沖村",,,,,,
38203,"79937","7993772",,,,"愛媛県","宇和島市","吉田町奥浦",,,,,,
38203,"79937","7993752",,,,"愛媛県","宇和島市","吉田町河内",,,,,,
38203,"79937","7993701",,,,"愛媛県","宇和島市","吉田町北小路",,,,,,
38203,"79937","7993741",,,,"愛媛県","宇和島市","吉田町白浦",,,,,,
38203,"79937","7993730",,,,"愛媛県","宇和島市","吉田町立間",,,,,,
38203,"79937","7993710",,,,"愛媛県","宇和島市","吉田町立間尻",,,,,,
38203,"79937","7993720",,,,"愛媛県","宇和島市","吉田町知永",,,,,,
38203,"79937","7993707",,,,"愛媛県","宇和島市","吉田町鶴間（御殿内）",,,,,,
38203,"79937","7993762",,,,"愛媛県","宇和島市","吉田町鶴間（鶴間団地）",,,,,,
38203,"79937","7993761",,,,"愛媛県","宇和島市","吉田町鶴間（その他）",,,,,,
38203,"79937","7993771",,,,"愛媛県","宇和島市","吉田町南君",,,,,,
38203,"79937","7993702",,,,"愛媛県","宇和島市","吉田町西小路",,,,,,
38203,"79937","7993703",,,,"愛媛県","宇和島市","吉田町東小路",,,,,,
38203,"79937","7993743",,,,"愛媛県","宇和島市","吉田町深浦",,,,,,
38203,"79937","7993742",,,,"愛媛県","宇和島市","吉田町法花津",,,,,,
38203,"79937","7993705",,,,"愛媛県","宇和島市","吉田町本町",,,,,,
38203,"798  ","7980084",,,,"愛媛県","宇和島市","寄松",,,,,,
38203,"798  ","7980094",,,,"愛媛県","宇和島市","蕨",,,,,,
38203,"798  ","7980014",,,,"愛媛県","宇和島市","和霊公園",,,,,,
38203,"798  ","7980016",,,,"愛媛県","宇和島市","和霊中町",,,,,,
38203,"798  ","7980017",,,,"愛媛県","宇和島市","和霊東町",,,,,,
38203,"798  ","7980015",,,,"愛媛県","宇和島市","和霊元町",,,,,,
38203,"798  ","7980012",,,,"愛媛県","宇和島市","和霊町",,,,,,
38204,"796  ","7960000",,,,"愛媛県","八幡浜市","以下に掲載がない場合",,,,,,
38204,"796  ","7960088",,,,"愛媛県","八幡浜市","八幡浜市の次に番地がくる場合",,,,,,
38204,"796  ","7960081",,,,"愛媛県","八幡浜市","朝汐橋",,,,,,
38204,"796  ","7960086",,,,"愛媛県","八幡浜市","旭町",,,,,,
38204,"796  ","7960056",,,,"愛媛県","八幡浜市","愛宕",,,,,,
38204,"796  ","7968054",,,,"愛媛県","八幡浜市","穴井",,,,,,
38204,"796  ","7960022",,,,"愛媛県","八幡浜市","駅前",,,,,,
38204,"796  ","7960031",,,,"愛媛県","八幡浜市","江戸岡",,,,,,
38204,"796  ","7960061",,,,"愛媛県","八幡浜市","海老崎",,,,,,
38204,"796  ","7960073",,,,"愛媛県","八幡浜市","戎町",,,,,,
38204,"796  ","7968060",,,,"愛媛県","八幡浜市","大島",,,,,,
38204,"796  ","7968001",,,,"愛媛県","八幡浜市","大谷口",,,,,,
38204,"796  ","7960004",,,,"愛媛県","八幡浜市","大平（津羽井）",,,,,,
38204,"796  ","7960002",,,,"愛媛県","八幡浜市","大平（花園町）",,,,,,
38204,"796  ","7960003",,,,"愛媛県","八幡浜市","大平（その他）",,,,,,
38204,"796  ","7960087",,,,"愛媛県","八幡浜市","沖新田",,,,,,
38204,"796  ","7960053",,,,"愛媛県","八幡浜市","海望園",,,,,,
38204,"796  ","7960065",,,,"愛媛県","八幡浜市","片山町",,,,,,
38204,"796  ","7968036",,,,"愛媛県","八幡浜市","釜倉",,,,,,
38204,"796  ","7968051",,,,"愛媛県","八幡浜市","川上町上泊",,,,,,
38204,"796  ","7968050",,,,"愛媛県","八幡浜市","川上町川名津",,,,,,
38204,"796  ","7968052",,,,"愛媛県","八幡浜市","川上町白石",,,,,,
38204,"796  ","7968025",,,,"愛媛県","八幡浜市","川之内",,,,,,
38204,"796  ","7960082",,,,"愛媛県","八幡浜市","北大黒町",,,,,,
38204,"796  ","7960048",,,,"愛媛県","八幡浜市","北浜",,,,,,
38204,"796  ","7960011",,,,"愛媛県","八幡浜市","木多町",,,,,,
38204,"796  ","7960042",,,,"愛媛県","八幡浜市","喜多町",,,,,,
38204,"796  ","7960046",,,,"愛媛県","八幡浜市","旧港",,,,,,
38204,"796  ","7960077",,,,"愛媛県","八幡浜市","旧役場前通",,,,,,
38204,"796  ","7968015",,,,"愛媛県","八幡浜市","国木",,,,,,
38204,"796  ","7968008",,,,"愛媛県","八幡浜市","栗野浦",,,,,,
38204,"796  ","7968020",,,,"愛媛県","八幡浜市","郷",,,,,,
38204,"796  ","7968041",,,,"愛媛県","八幡浜市","合田",,,,,,
38204,"796  ","7968010",,,,"愛媛県","八幡浜市","五反田",,,,,,
38204,"796  ","7960054",,,,"愛媛県","八幡浜市","琴平町",,,,,,
38204,"796  ","7960041",,,,"愛媛県","八幡浜市","裁判所通",,,,,,
38204,"796  ","7960051",,,,"愛媛県","八幡浜市","幸町",,,,,,
38204,"796  ","7968004",,,,"愛媛県","八幡浜市","産業通",,,,,,
38204,"796  ","7968040",,,,"愛媛県","八幡浜市","舌間",,,,,,
38204,"796  ","7960069",,,,"愛媛県","八幡浜市","下道",,,,,,
38204,"796  ","7960028",,,,"愛媛県","八幡浜市","清水町",,,,,,
38204,"796  ","7960037",,,,"愛媛県","八幡浜市","昭和通",,,,,,
38204,"796  ","7960047",,,,"愛媛県","八幡浜市","白浜通",,,,,,
38204,"796  ","7960062",,,,"愛媛県","八幡浜市","新栄町",,,,,,
38204,"796  ","7960036",,,,"愛媛県","八幡浜市","新川",,,,,,
38204,"796  ","7960024",,,,"愛媛県","八幡浜市","神宮通",,,,,,
38204,"796  ","7960023",,,,"愛媛県","八幡浜市","神宮前",,,,,,
38204,"796  ","7960071",,,,"愛媛県","八幡浜市","新町",,,,,,
38204,"796  ","7960074",,,,"愛媛県","八幡浜市","新港",,,,,,
38204,"796  ","7960014",,,,"愛媛県","八幡浜市","新和田町",,,,,,
38204,"796  ","7960035",,,,"愛媛県","八幡浜市","須崎",,,,,,
38204,"796  ","7960064",,,,"愛媛県","八幡浜市","船場通",,,,,,
38204,"796  ","7960083",,,,"愛媛県","八幡浜市","大黒町",,,,,,
38204,"796  ","7960033",,,,"愛媛県","八幡浜市","大正町",,,,,,
38204,"796  ","7960055",,,,"愛媛県","八幡浜市","大門",,,,,,
38204,"796  ","7960005",,,,"愛媛県","八幡浜市","高野地",,,,,,
38204,"796  ","7968037",,,,"愛媛県","八幡浜市","谷",,,,,,
38204,"796  ","7960067",,,,"愛媛県","八幡浜市","中央",,,,,,
38204,"796  ","7960078",,,,"愛媛県","八幡浜市","中央マーケット",,,,,,
38204,"796  ","7960076",,,,"愛媛県","八幡浜市","千代田町",,,,,,
38204,"796  ","7960085",,,,"愛媛県","八幡浜市","天神通",,,,,,
38204,"796  ","7968030",,,,"愛媛県","八幡浜市","中津川",,,,,,
38204,"796  ","7960075",,,,"愛媛県","八幡浜市","仲之町",,,,,,
38204,"796  ","7960044",,,,"愛媛県","八幡浜市","西近江屋町",,,,,,
38204,"796  ","7960045",,,,"愛媛県","八幡浜市","西近江屋町浜通",,,,,,
38204,"796  ","7960029",,,,"愛媛県","八幡浜市","花小路",,,,,,
38204,"796  ","7960034",,,,"愛媛県","八幡浜市","浜田町",,,,,,
38204,"796  ","7960068",,,,"愛媛県","八幡浜市","浜之町",,,,,,
38204,"796  ","7960043",,,,"愛媛県","八幡浜市","東近江屋町",,,,,,
38204,"796  ","7960032",,,,"愛媛県","八幡浜市","東新川",,,,,,
38204,"796  ","7960025",,,,"愛媛県","八幡浜市","東矢野町",,,,,,
38204,"79601","7960170",,,,"愛媛県","八幡浜市","日土町",,,,,,
38204,"796  ","7960021",,,,"愛媛県","八幡浜市","桧谷",,,,,,
38204,"796  ","7968002",,,,"愛媛県","八幡浜市","広瀬",,,,,,
38204,"796  ","7968039",,,,"愛媛県","八幡浜市","布喜川",,,,,,
38204,"796  ","7968003",,,,"愛媛県","八幡浜市","古町",,,,,,
38204,"79602","7960203",,,,"愛媛県","八幡浜市","保内町磯崎",,,,,,
38204,"79602","7960201",,,,"愛媛県","八幡浜市","保内町川之石",,,,,,
38204,"79601","7960111",,,,"愛媛県","八幡浜市","保内町喜木",,,,,,
38204,"79602","7960204",,,,"愛媛県","八幡浜市","保内町喜木津",,,,,,
38204,"79601","7960112",,,,"愛媛県","八幡浜市","保内町須川",,,,,,
38204,"79602","7960205",,,,"愛媛県","八幡浜市","保内町広早",,,,,,
38204,"79602","7960202",,,,"愛媛県","八幡浜市","保内町宮内",,,,,,
38204,"796  ","7960066",,,,"愛媛県","八幡浜市","本町",,,,,,
38204,"796  ","7968053",,,,"愛媛県","八幡浜市","真網代",,,,,,
38204,"796  ","7960027",,,,"愛媛県","八幡浜市","松蔭町",,,,,,
38204,"796  ","7960010",,,,"愛媛県","八幡浜市","松柏",,,,,,
38204,"796  ","7960052",,,,"愛媛県","八幡浜市","松本町",,,,,,
38204,"796  ","7960072",,,,"愛媛県","八幡浜市","港町",,,,,,
38204,"796  ","7960012",,,,"愛媛県","八幡浜市","南柏",,,,,,
38204,"796  ","7960084",,,,"愛媛県","八幡浜市","南大黒町",,,,,,
38204,"796  ","7960001",,,,"愛媛県","八幡浜市","向灘",,,,,,
38204,"796  ","7968011",,,,"愛媛県","八幡浜市","元城団地",,,,,,
38204,"796  ","7968006",,,,"愛媛県","八幡浜市","八代（丁目）",,,,,,
38204,"796  ","7968007",,,,"愛媛県","八幡浜市","八代（番地）",,,,,,
38204,"796  ","7968005",,,,"愛媛県","八幡浜市","矢野町（徳雲坊）",,,,,,
38204,"796  ","7960026",,,,"愛媛県","八幡浜市","矢野町（その他）",,,,,,
38204,"796  ","7960013",,,,"愛媛県","八幡浜市","山越",,,,,,
38204,"796  ","7968038",,,,"愛媛県","八幡浜市","横平",,,,,,
38204,"796  ","7960063",,,,"愛媛県","八幡浜市","横町",,,,,,
38204,"796  ","7968035",,,,"愛媛県","八幡浜市","若山",,,,,,
38205,"792  ","7920000",,,,"愛媛県","新居浜市","以下に掲載がない場合",,,,,,
38205,"792  ","7920897",,,,"愛媛県","新居浜市","阿島乙",,,,,,
38205,"792  ","7920896",,,,"愛媛県","新居浜市","阿島（その他）",,,,,,
38205,"792  ","7920013",,,,"愛媛県","新居浜市","泉池町",,,,,,
38205,"792  ","7920021",,,,"愛媛県","新居浜市","泉宮町",,,,,,
38205,"792  ","7920002",,,,"愛媛県","新居浜市","磯浦町",,,,,,
38205,"792  ","7920025",,,,"愛媛県","新居浜市","一宮町",,,,,,
38205,"792  ","7920866",,,,"愛媛県","新居浜市","宇高町",,,,,,
38205,"792  ","7920046",,,,"愛媛県","新居浜市","上原",,,,,,
38205,"792  ","7920005",,,,"愛媛県","新居浜市","江口町",,,,,,
38205,"792  ","7920008",,,,"愛媛県","新居浜市","王子町",,,,,,
38205,"792  ","7920015",,,,"愛媛県","新居浜市","大江町",,,,,,
38205,"792  ","7920891",,,,"愛媛県","新居浜市","大島",,,,,,
38205,"792  ","7920060",,,,"愛媛県","新居浜市","大生院",,,,,,
38205,"792  ","7920047",,,,"愛媛県","新居浜市","御蔵町",,,,,,
38205,"792  ","7920883",,,,"愛媛県","新居浜市","落神町",,,,,,
38205,"792  ","7920071",,,,"愛媛県","新居浜市","金子丙",,,,,,
38205,"792  ","7920824",,,,"愛媛県","新居浜市","上泉町",,,,,,
38205,"792  ","7920851",,,,"愛媛県","新居浜市","観音原町",,,,,,
38205,"792  ","7920801",,,,"愛媛県","新居浜市","菊本町",,,,,,
38205,"792  ","7920826",,,,"愛媛県","新居浜市","喜光地町",,,,,,
38205,"792  ","7920815",,,,"愛媛県","新居浜市","岸の上町",,,,,,
38205,"792  ","7920842",,,,"愛媛県","新居浜市","北内町",,,,,,
38205,"792  ","7920004",,,,"愛媛県","新居浜市","北新町",,,,,,
38205,"792  ","7920885",,,,"愛媛県","新居浜市","清住町",,,,,,
38205,"792  ","7920890",,,,"愛媛県","新居浜市","楠崎",,,,,,
38205,"792  ","7920026",,,,"愛媛県","新居浜市","久保田町",,,,,,
38205,"792  ","7920892",,,,"愛媛県","新居浜市","黒島",,,,,,
38205,"792  ","7920884",,,,"愛媛県","新居浜市","神郷",,,,,,
38205,"792  ","7920006",,,,"愛媛県","新居浜市","河内町",,,,,,
38205,"792  ","7920853",,,,"愛媛県","新居浜市","光明寺",,,,,,
38205,"792  ","7920854",,,,"愛媛県","新居浜市","国領",,,,,,
38205,"792  ","7920822",,,,"愛媛県","新居浜市","寿町",,,,,,
38205,"792  ","7920886",,,,"愛媛県","新居浜市","郷（丁目）",,,,,,
38205,"792  ","7920895",,,,"愛媛県","新居浜市","郷乙",,,,,,
38205,"792  ","7920894",,,,"愛媛県","新居浜市","郷（その他）",,,,,,
38205,"792  ","7920831",,,,"愛媛県","新居浜市","西連寺町",,,,,,
38205,"792  ","7920812",,,,"愛媛県","新居浜市","坂井町",,,,,,
38205,"792  ","7920865",,,,"愛媛県","新居浜市","桜木町",,,,,,
38205,"792  ","7920862",,,,"愛媛県","新居浜市","沢津町",,,,,,
38205,"792  ","7920023",,,,"愛媛県","新居浜市","繁本町",,,,,,
38205,"792  ","7920855",,,,"愛媛県","新居浜市","七宝台町",,,,,,
38205,"792  ","7920864",,,,"愛媛県","新居浜市","東雲町",,,,,,
38205,"792  ","7920836",,,,"愛媛県","新居浜市","篠場町",,,,,,
38205,"792  ","7920861",,,,"愛媛県","新居浜市","清水町",,,,,,
38205,"792  ","7920813",,,,"愛媛県","新居浜市","下泉町",,,,,,
38205,"792  ","7920811",,,,"愛媛県","新居浜市","庄内町",,,,,,
38205,"792  ","7920814",,,,"愛媛県","新居浜市","城下町",,,,,,
38205,"792  ","7920802",,,,"愛媛県","新居浜市","新須賀町",,,,,,
38205,"792  ","7920003",,,,"愛媛県","新居浜市","新田町",,,,,,
38205,"792  ","7920857",,,,"愛媛県","新居浜市","角野",,,,,,
38205,"792  ","7920844",,,,"愛媛県","新居浜市","角野新田町",,,,,,
38205,"792  ","7920821",,,,"愛媛県","新居浜市","瀬戸町",,,,,,
38205,"792  ","7920001",,,,"愛媛県","新居浜市","惣開町",,,,,,
38205,"792  ","7920847",,,,"愛媛県","新居浜市","大永山",,,,,,
38205,"792  ","7920031",,,,"愛媛県","新居浜市","高木町",,,,,,
38205,"792  ","7920887",,,,"愛媛県","新居浜市","高田",,,,,,
38205,"792  ","7920867",,,,"愛媛県","新居浜市","高津町",,,,,,
38205,"792  ","7920034",,,,"愛媛県","新居浜市","滝の宮町",,,,,,
38205,"792  ","7920893",,,,"愛媛県","新居浜市","多喜浜",,,,,,
38205,"792  ","7920846",,,,"愛媛県","新居浜市","立川町（立川山を含む）",,,,,,
38205,"792  ","7920804",,,,"愛媛県","新居浜市","田所町",,,,,,
38205,"792  ","7920845",,,,"愛媛県","新居浜市","種子川町",,,,,,
38205,"792  ","7920848",,,,"愛媛県","新居浜市","種子川山",,,,,,
38205,"792  ","7920888",,,,"愛媛県","新居浜市","田の上",,,,,,
38205,"792  ","7920043",,,,"愛媛県","新居浜市","土橋",,,,,,
38205,"792  ","7920852",,,,"愛媛県","新居浜市","東田",,,,,,
38205,"792  ","7920022",,,,"愛媛県","新居浜市","徳常町",,,,,,
38205,"792  ","7920823",,,,"愛媛県","新居浜市","外山町",,,,,,
38205,"792  ","7920012",,,,"愛媛県","新居浜市","中須賀町",,,,,,
38205,"792  ","7920841",,,,"愛媛県","新居浜市","中筋町",,,,,,
38205,"792  ","7920834",,,,"愛媛県","新居浜市","中西町",,,,,,
38205,"792  ","7920045",,,,"愛媛県","新居浜市","中萩町",,,,,,
38205,"792  ","7920044",,,,"愛媛県","新居浜市","中村",,,,,,
38205,"792  ","7920041",,,,"愛媛県","新居浜市","中村松木",,,,,,
38205,"792  ","7920874",,,,"愛媛県","新居浜市","長岩町",,,,,,
38205,"792  ","7920072",,,,"愛媛県","新居浜市","新居浜乙",,,,,,
38205,"792  ","7920832",,,,"愛媛県","新居浜市","西泉町",,,,,,
38205,"792  ","7920827",,,,"愛媛県","新居浜市","西喜光地町",,,,,,
38205,"792  ","7920035",,,,"愛媛県","新居浜市","西の土居町",,,,,,
38205,"792  ","7920011",,,,"愛媛県","新居浜市","西原町",,,,,,
38205,"792  ","7920014",,,,"愛媛県","新居浜市","西町",,,,,,
38205,"792  ","7920898",,,,"愛媛県","新居浜市","荷内町",,,,,,
38205,"792  ","7920050",,,,"愛媛県","新居浜市","萩生",,,,,,
38205,"792  ","7920871",,,,"愛媛県","新居浜市","八幡",,,,,,
38205,"792  ","7920872",,,,"愛媛県","新居浜市","垣生（丁目）",,,,,,
38205,"792  ","7920873",,,,"愛媛県","新居浜市","垣生（番地）",,,,,,
38205,"792  ","7920803",,,,"愛媛県","新居浜市","平形町",,,,,,
38205,"792  ","7920856",,,,"愛媛県","新居浜市","船木",,,,,,
38205,"79906","7990650",,,,"愛媛県","新居浜市","別子山",,,,,,
38205,"792  ","7920009",,,,"愛媛県","新居浜市","星越町",,,,,,
38205,"792  ","7920825",,,,"愛媛県","新居浜市","星原町",,,,,,
38205,"792  ","7920042",,,,"愛媛県","新居浜市","本郷",,,,,,
38205,"792  ","7920007",,,,"愛媛県","新居浜市","前田町",,,,,,
38205,"792  ","7920032",,,,"愛媛県","新居浜市","政枝町",,,,,,
38205,"792  ","7920882",,,,"愛媛県","新居浜市","又野",,,,,,
38205,"792  ","7920829",,,,"愛媛県","新居浜市","松木町",,,,,,
38205,"792  ","7920868",,,,"愛媛県","新居浜市","松の木町",,,,,,
38205,"792  ","7920828",,,,"愛媛県","新居浜市","松原町",,,,,,
38205,"792  ","7920881",,,,"愛媛県","新居浜市","松神子",,,,,,
38205,"792  ","7920016",,,,"愛媛県","新居浜市","港町",,,,,,
38205,"792  ","7920863",,,,"愛媛県","新居浜市","南小松原町",,,,,,
38205,"792  ","7920024",,,,"愛媛県","新居浜市","宮西町",,,,,,
38205,"792  ","7920833",,,,"愛媛県","新居浜市","宮原町",,,,,,
38205,"792  ","7920805",,,,"愛媛県","新居浜市","八雲町",,,,,,
38205,"792  ","7920837",,,,"愛媛県","新居浜市","山田町",,,,,,
38205,"792  ","7920835",,,,"愛媛県","新居浜市","山根町",,,,,,
38205,"792  ","7920033",,,,"愛媛県","新居浜市","横水町",,,,,,
38205,"792  ","7920843",,,,"愛媛県","新居浜市","吉岡町",,,,,,
38205,"792  ","7920017",,,,"愛媛県","新居浜市","若水町",,,,,,
38206,"793  ","7930000",,,,"愛媛県","西条市","以下に掲載がない場合",,,,,,
38206,"79913","7991345",,,,"愛媛県","西条市","明理川",,,,,,
38206,"793  ","7930023",,,,"愛媛県","西条市","明屋敷",,,,,,
38206,"79301","7930103",,,,"愛媛県","西条市","荒川",,,,,,
38206,"793  ","7930051",,,,"愛媛県","西条市","安知生",,,,,,
38206,"793  ","7930010",,,,"愛媛県","西条市","飯岡",,,,,,
38206,"79913","7991364",,,,"愛媛県","西条市","石田",,,,,,
38206,"79913","7991335",,,,"愛媛県","西条市","石延",,,,,,
38206,"793  ","7930037",,,,"愛媛県","西条市","市之川",,,,,,
38206,"79913","7991362",,,,"愛媛県","西条市","今在家",,,,,,
38206,"79913","7991344",,,,"愛媛県","西条市","円海寺",,,,,,
38206,"79913","7991342",,,,"愛媛県","西条市","大新田",,,,,,
38206,"79913","7991312",,,,"愛媛県","西条市","大野",,,,,,
38206,"793  ","7930016",,,,"愛媛県","西条市","大浜",,,,,,
38206,"793  ","7930211",,,,"愛媛県","西条市","大保木",,,,,,
38206,"793  ","7930030",,,,"愛媛県","西条市","大町",,,,,,
38206,"79913","7991336",,,,"愛媛県","西条市","上市",,,,,,
38206,"79913","7991314",,,,"愛媛県","西条市","河之内",,,,,,
38206,"79913","7991303",,,,"愛媛県","西条市","河原津",,,,,,
38206,"79913","7991304",,,,"愛媛県","西条市","河原津新田",,,,,,
38206,"793  ","7930041",,,,"愛媛県","西条市","神拝甲",,,,,,
38206,"793  ","7930021",,,,"愛媛県","西条市","神拝乙",,,,,,
38206,"793  ","7930042",,,,"愛媛県","西条市","喜多川",,,,,,
38206,"79913","7991343",,,,"愛媛県","西条市","喜多台",,,,,,
38206,"79913","7991302",,,,"愛媛県","西条市","楠",,,,,,
38206,"79913","7991322",,,,"愛媛県","西条市","国安",,,,,,
38206,"793  ","7930212",,,,"愛媛県","西条市","黒瀬",,,,,,
38206,"79913","7991315",,,,"愛媛県","西条市","黒谷",,,,,,
38206,"79913","7991323",,,,"愛媛県","西条市","桑村",,,,,,
38206,"79911","7991107",,,,"愛媛県","西条市","小松町明穂",,,,,,
38206,"79105","7910562",,,,"愛媛県","西条市","小松町石鎚（上戸石）",,,,,,
38206,"79911","7991111",,,,"愛媛県","西条市","小松町石鎚（湯波）",,,,,,
38206,"79911","7991112",,,,"愛媛県","西条市","小松町石鎚（その他）",,,,,,
38206,"79911","7991105",,,,"愛媛県","西条市","小松町大郷",,,,,,
38206,"79911","7991106",,,,"愛媛県","西条市","小松町大頭",,,,,,
38206,"79911","7991103",,,,"愛媛県","西条市","小松町北川",,,,,,
38206,"79911","7991101",,,,"愛媛県","西条市","小松町新屋敷",,,,,,
38206,"79911","7991102",,,,"愛媛県","西条市","小松町南川",,,,,,
38206,"79911","7991104",,,,"愛媛県","西条市","小松町妙口",,,,,,
38206,"79911","7991108",,,,"愛媛県","西条市","小松町安井",,,,,,
38206,"793  ","7930025",,,,"愛媛県","西条市","栄町",,,,,,
38206,"79911","7930067",,,,"愛媛県","西条市","坂元甲",,,,,,
38206,"79913","7991317",,,,"愛媛県","西条市","実報寺",,,,,,
38206,"793  ","7930006",,,,"愛媛県","西条市","下島山甲",,,,,,
38206,"793  ","7930007",,,,"愛媛県","西条市","下島山乙",,,,,,
38206,"79913","7991371",,,,"愛媛県","西条市","周布",,,,,,
38206,"79913","7991325",,,,"愛媛県","西条市","新市",,,,,,
38206,"793  ","7930028",,,,"愛媛県","西条市","新田",,,,,,
38206,"79913","7991331",,,,"愛媛県","西条市","新町",,,,,,
38206,"793  ","7930053",,,,"愛媛県","西条市","洲之内甲",,,,,,
38206,"79301","7930101",,,,"愛媛県","西条市","千町",,,,,,
38206,"793  ","7930024",,,,"愛媛県","西条市","大師町",,,,,,
38206,"79913","7991324",,,,"愛媛県","西条市","高田（正法寺）",,,,,,
38206,"79913","7991321",,,,"愛媛県","西条市","高田（その他）",,,,,,
38206,"793  ","7930001",,,,"愛媛県","西条市","玉津",,,,,,
38206,"79913","7991363",,,,"愛媛県","西条市","玉之江",,,,,,
38206,"79913","7991313",,,,"愛媛県","西条市","旦之上",,,,,,
38206,"79105","7910533",,,,"愛媛県","西条市","丹原町明穂",,,,,,
38206,"79105","7910508",,,,"愛媛県","西条市","丹原町池田",,,,,,
38206,"79105","7910532",,,,"愛媛県","西条市","丹原町石経",,,,,,
38206,"79105","7910503",,,,"愛媛県","西条市","丹原町今井",,,,,,
38206,"79105","7910537",,,,"愛媛県","西条市","丹原町臼坂",,,,,,
38206,"79105","7910525",,,,"愛媛県","西条市","丹原町川根",,,,,,
38206,"79105","7910502",,,,"愛媛県","西条市","丹原町願連寺",,,,,,
38206,"79105","7910523",,,,"愛媛県","西条市","丹原町北田野",,,,,,
38206,"79105","7910542",,,,"愛媛県","西条市","丹原町楠窪",,,,,,
38206,"79105","7910504",,,,"愛媛県","西条市","丹原町久妙寺",,,,,,
38206,"79105","7910541",,,,"愛媛県","西条市","丹原町鞍瀬",,,,,,
38206,"79105","7910531",,,,"愛媛県","西条市","丹原町来見",,,,,,
38206,"79105","7910507",,,,"愛媛県","西条市","丹原町高知",,,,,,
38206,"79105","7910505",,,,"愛媛県","西条市","丹原町古田",,,,,,
38206,"79105","7910535",,,,"愛媛県","西条市","丹原町志川",,,,,,
38206,"79105","7910527",,,,"愛媛県","西条市","丹原町関屋",,,,,,
38206,"79105","7910524",,,,"愛媛県","西条市","丹原町高松",,,,,,
38206,"79105","7910526",,,,"愛媛県","西条市","丹原町田滝",,,,,,
38206,"79105","7910522",,,,"愛媛県","西条市","丹原町田野上方",,,,,,
38206,"79105","7910510",,,,"愛媛県","西条市","丹原町丹原",,,,,,
38206,"79105","7910538",,,,"愛媛県","西条市","丹原町千原",,,,,,
38206,"79105","7910534",,,,"愛媛県","西条市","丹原町寺尾",,,,,,
38206,"79105","7910506",,,,"愛媛県","西条市","丹原町徳能",,,,,,
38206,"79105","7910501",,,,"愛媛県","西条市","丹原町徳能出作",,,,,,
38206,"79105","7910521",,,,"愛媛県","西条市","丹原町長野",,,,,,
38206,"79105","7910543",,,,"愛媛県","西条市","丹原町明河",,,,,,
38206,"79105","7910536",,,,"愛媛県","西条市","丹原町湯谷口",,,,,,
38206,"793  ","7930027",,,,"愛媛県","西条市","朔日市",,,,,,
38206,"793  ","7930057",,,,"愛媛県","西条市","津越",,,,,,
38206,"79911","7930061",,,,"愛媛県","西条市","禎瑞",,,,,,
38206,"793  ","7930002",,,,"愛媛県","西条市","天神",,,,,,
38206,"79912","7930213",,,,"愛媛県","西条市","兎之山",,,,,,
38206,"793  ","7930214",,,,"愛媛県","西条市","中奥",,,,,,
38206,"793  ","7930052",,,,"愛媛県","西条市","中西",,,,,,
38206,"793  ","7930054",,,,"愛媛県","西条市","中野甲",,,,,,
38206,"793  ","7930055",,,,"愛媛県","西条市","中野乙",,,,,,
38206,"793  ","7930056",,,,"愛媛県","西条市","中野丙",,,,,,
38206,"79911","7930065",,,,"愛媛県","西条市","楢木",,,,,,
38206,"79911","7930063",,,,"愛媛県","西条市","西泉甲",,,,,,
38206,"79911","7930064",,,,"愛媛県","西条市","西泉乙",,,,,,
38206,"79911","7930062",,,,"愛媛県","西条市","西田甲",,,,,,
38206,"793  ","7930215",,,,"愛媛県","西条市","西之川",,,,,,
38206,"79913","7991341",,,,"愛媛県","西条市","壬生川",,,,,,
38206,"79911","7930066",,,,"愛媛県","西条市","野々市",,,,,,
38206,"793  ","7930017",,,,"愛媛県","西条市","早川",,,,,,
38206,"793  ","7930003",,,,"愛媛県","西条市","ひうち",,,,,,
38206,"793  ","7930216",,,,"愛媛県","西条市","東之川",,,,,,
38206,"793  ","7930026",,,,"愛媛県","西条市","東町",,,,,,
38206,"793  ","7930043",,,,"愛媛県","西条市","樋之口",,,,,,
38206,"79911","7930071",,,,"愛媛県","西条市","氷見甲",,,,,,
38206,"79911","7930072",,,,"愛媛県","西条市","氷見乙",,,,,,
38206,"79911","7930073",,,,"愛媛県","西条市","氷見丙",,,,,,
38206,"79911","7930074",,,,"愛媛県","西条市","氷見丁",,,,,,
38206,"79911","7930075",,,,"愛媛県","西条市","氷見戊",,,,,,
38206,"79913","7991361",,,,"愛媛県","西条市","広江",,,,,,
38206,"79913","7991334",,,,"愛媛県","西条市","広岡",,,,,,
38206,"79913","7991316",,,,"愛媛県","西条市","福成寺",,,,,,
38206,"793  ","7930035",,,,"愛媛県","西条市","福武甲",,,,,,
38206,"793  ","7930036",,,,"愛媛県","西条市","福武乙",,,,,,
38206,"79301","7930102",,,,"愛媛県","西条市","藤之石",,,,,,
38206,"793  ","7930004",,,,"愛媛県","西条市","船屋甲",,,,,,
38206,"793  ","7930005",,,,"愛媛県","西条市","船屋乙",,,,,,
38206,"793  ","7930044",,,,"愛媛県","西条市","古川甲",,,,,,
38206,"793  ","7930045",,,,"愛媛県","西条市","古川乙",,,,,,
38206,"79913","7991354",,,,"愛媛県","西条市","北条",,,,,,
38206,"793  ","7930039",,,,"愛媛県","西条市","保野",,,,,,
38206,"793  ","7930022",,,,"愛媛県","西条市","本町",,,,,,
38206,"793  ","7930038",,,,"愛媛県","西条市","丸野",,,,,,
38206,"79913","7991351",,,,"愛媛県","西条市","三津屋",,,,,,
38206,"79913","7991352",,,,"愛媛県","西条市","三津屋東",,,,,,
38206,"79913","7991353",,,,"愛媛県","西条市","三津屋南",,,,,,
38206,"793  ","7930046",,,,"愛媛県","西条市","港",,,,,,
38206,"79913","7991311",,,,"愛媛県","西条市","宮之内",,,,,,
38206,"793  ","7930034",,,,"愛媛県","西条市","明神木",,,,,,
38206,"79913","7991301",,,,"愛媛県","西条市","三芳",,,,,,
38206,"79913","7991333",,,,"愛媛県","西条市","安用",,,,,,
38206,"79913","7991332",,,,"愛媛県","西条市","安用出作",,,,,,
38206,"79913","7991372",,,,"愛媛県","西条市","吉田",,,,,,
38207,"795  ","7950000",,,,"愛媛県","大洲市","以下に掲載がない場合",,,,,,
38207,"795  ","7950025",,,,"愛媛県","大洲市","阿蔵",,,,,,
38207,"795  ","7950062",,,,"愛媛県","大洲市","市木",,,,,,
38207,"795  ","7950007",,,,"愛媛県","大洲市","稲積",,,,,,
38207,"795  ","7950003",,,,"愛媛県","大洲市","梅川",,,,,,
38207,"795  ","7950088",,,,"愛媛県","大洲市","宇和川",,,,,,
38207,"795  ","7950012",,,,"愛媛県","大洲市","大洲",,,,,,
38207,"79934","7993421",,,,"愛媛県","大洲市","戒川甲",,,,,,
38207,"795  ","7950032",,,,"愛媛県","大洲市","上須戒",,,,,,
38207,"79716","7971601",,,,"愛媛県","大洲市","河辺町植松",,,,,,
38207,"79716","7971607",,,,"愛媛県","大洲市","河辺町川上",,,,,,
38207,"79716","7971604",,,,"愛媛県","大洲市","河辺町川崎",,,,,,
38207,"79716","7971605",,,,"愛媛県","大洲市","河辺町河都",,,,,,
38207,"79716","7971608",,,,"愛媛県","大洲市","河辺町北平",,,,,,
38207,"79716","7971606",,,,"愛媛県","大洲市","河辺町三嶋",,,,,,
38207,"79716","7971602",,,,"愛媛県","大洲市","河辺町山鳥坂",,,,,,
38207,"79716","7971603",,,,"愛媛県","大洲市","河辺町横山",,,,,,
38207,"795  ","7950009",,,,"愛媛県","大洲市","北裏",,,,,,
38207,"795  ","7950001",,,,"愛媛県","大洲市","北只",,,,,,
38207,"795  ","7950075",,,,"愛媛県","大洲市","喜多山",,,,,,
38207,"795  ","7950089",,,,"愛媛県","大洲市","蔵川",,,,,,
38207,"795  ","7950008",,,,"愛媛県","大洲市","黒木",,,,,,
38207,"795  ","7950074",,,,"愛媛県","大洲市","恋木",,,,,,
38207,"795  ","7950051",,,,"愛媛県","大洲市","五郎",,,,,,
38207,"79934","7993433",,,,"愛媛県","大洲市","柴乙",,,,,,
38207,"79934","7993432",,,,"愛媛県","大洲市","柴甲",,,,,,
38207,"79934","7993431",,,,"愛媛県","大洲市","白滝甲",,,,,,
38207,"795  ","7950084",,,,"愛媛県","大洲市","菅田町宇津甲",,,,,,
38207,"795  ","7950085",,,,"愛媛県","大洲市","菅田町宇津乙",,,,,,
38207,"795  ","7950083",,,,"愛媛県","大洲市","菅田町大竹",,,,,,
38207,"795  ","7950081",,,,"愛媛県","大洲市","菅田町菅田甲",,,,,,
38207,"795  ","7950082",,,,"愛媛県","大洲市","菅田町菅田乙",,,,,,
38207,"795  ","7950024",,,,"愛媛県","大洲市","高山",,,,,,
38207,"795  ","7950031",,,,"愛媛県","大洲市","多田",,,,,,
38207,"795  ","7950078",,,,"愛媛県","大洲市","田処",,,,,,
38207,"795  ","7950063",,,,"愛媛県","大洲市","田口",,,,,,
38207,"795  ","7950044",,,,"愛媛県","大洲市","手成",,,,,,
38207,"795  ","7950053",,,,"愛媛県","大洲市","常磐町",,,,,,
38207,"795  ","7950061",,,,"愛媛県","大洲市","徳森",,,,,,
38207,"79934","7993462",,,,"愛媛県","大洲市","豊茂乙",,,,,,
38207,"79934","7993461",,,,"愛媛県","大洲市","豊茂甲",,,,,,
38207,"79934","7993464",,,,"愛媛県","大洲市","豊茂丁",,,,,,
38207,"79934","7993463",,,,"愛媛県","大洲市","豊茂丙",,,,,,
38207,"795  ","7950004",,,,"愛媛県","大洲市","長谷",,,,,,
38207,"79934","7993402",,,,"愛媛県","大洲市","長浜乙",,,,,,
38207,"79934","7993401",,,,"愛媛県","大洲市","長浜甲",,,,,,
38207,"79934","7993470",,,,"愛媛県","大洲市","長浜町青島",,,,,,
38207,"79934","7993456",,,,"愛媛県","大洲市","長浜町出海乙",,,,,,
38207,"79934","7993455",,,,"愛媛県","大洲市","長浜町出海甲",,,,,,
38207,"79934","7993422",,,,"愛媛県","大洲市","長浜町大越甲",,,,,,
38207,"79934","7993405",,,,"愛媛県","大洲市","長浜町沖浦乙",,,,,,
38207,"79934","7993404",,,,"愛媛県","大洲市","長浜町沖浦甲",,,,,,
38207,"79934","7993406",,,,"愛媛県","大洲市","長浜町沖浦丙",,,,,,
38207,"79934","7993453",,,,"愛媛県","大洲市","長浜町櫛生乙",,,,,,
38207,"79934","7993452",,,,"愛媛県","大洲市","長浜町櫛生甲",,,,,,
38207,"79934","7993454",,,,"愛媛県","大洲市","長浜町櫛生丙",,,,,,
38207,"79934","7993407",,,,"愛媛県","大洲市","長浜町黒田甲",,,,,,
38207,"79934","7993411",,,,"愛媛県","大洲市","長浜町今坊甲",,,,,,
38207,"79934","7993441",,,,"愛媛県","大洲市","長浜町下須戒甲",,,,,,
38207,"79934","7993444",,,,"愛媛県","大洲市","長浜町上老松甲",,,,,,
38207,"79934","7993451",,,,"愛媛県","大洲市","長浜町須沢丙",,,,,,
38207,"79934","7993413",,,,"愛媛県","大洲市","長浜町拓海",,,,,,
38207,"79934","7993403",,,,"愛媛県","大洲市","長浜町仁久甲",,,,,,
38207,"79934","7993412",,,,"愛媛県","大洲市","長浜町晴海",,,,,,
38207,"79934","7993442",,,,"愛媛県","大洲市","長浜町穂積甲",,,,,,
38207,"79934","7993443",,,,"愛媛県","大洲市","長浜町穂積乙",,,,,,
38207,"795  ","7950054",,,,"愛媛県","大洲市","中村",,,,,,
38207,"795  ","7950086",,,,"愛媛県","大洲市","成能",,,,,,
38207,"795  ","7950072",,,,"愛媛県","大洲市","新谷甲",,,,,,
38207,"795  ","7950071",,,,"愛媛県","大洲市","新谷乙",,,,,,
38207,"795  ","7950073",,,,"愛媛県","大洲市","新谷町",,,,,,
38207,"795  ","7950013",,,,"愛媛県","大洲市","西大洲",,,,,,
38207,"795  ","7950041",,,,"愛媛県","大洲市","八多喜町",,,,,,
38207,"795  ","7950046",,,,"愛媛県","大洲市","春賀",,,,,,
38207,"795  ","7950045",,,,"愛媛県","大洲市","東宇山",,,,,,
38207,"795  ","7950064",,,,"愛媛県","大洲市","東大洲",,,,,,
38207,"795  ","7950065",,,,"愛媛県","大洲市","東若宮",,,,,,
38207,"79715","7971503",,,,"愛媛県","大洲市","肱川町宇和川",,,,,,
38207,"79715","7971507",,,,"愛媛県","大洲市","肱川町大谷",,,,,,
38207,"79715","7971501",,,,"愛媛県","大洲市","肱川町中居谷",,,,,,
38207,"79715","7971506",,,,"愛媛県","大洲市","肱川町中津",,,,,,
38207,"79715","7971508",,,,"愛媛県","大洲市","肱川町西",,,,,,
38207,"79715","7971502",,,,"愛媛県","大洲市","肱川町名荷谷",,,,,,
38207,"79715","7971504",,,,"愛媛県","大洲市","肱川町山鳥坂",,,,,,
38207,"79715","7971505",,,,"愛媛県","大洲市","肱川町予子林",,,,,,
38207,"795  ","7950021",,,,"愛媛県","大洲市","平野町野田",,,,,,
38207,"795  ","7950023",,,,"愛媛県","大洲市","平野町平地（横野）",,,,,,
38207,"795  ","7950022",,,,"愛媛県","大洲市","平野町平地（その他）",,,,,,
38207,"795  ","7950076",,,,"愛媛県","大洲市","藤縄",,,,,,
38207,"795  ","7950002",,,,"愛媛県","大洲市","松尾",,,,,,
38207,"795  ","7950087",,,,"愛媛県","大洲市","森山",,,,,,
38207,"795  ","7950006",,,,"愛媛県","大洲市","野佐来",,,,,,
38207,"795  ","7950077",,,,"愛媛県","大洲市","柳沢",,,,,,
38207,"795  ","7950011",,,,"愛媛県","大洲市","柚木",,,,,,
38207,"795  ","7950005",,,,"愛媛県","大洲市","横野（久保）",,,,,,
38207,"795  ","7950042",,,,"愛媛県","大洲市","米津",,,,,,
38207,"795  ","7950043",,,,"愛媛県","大洲市","米津（甲）",,,,,,
38207,"795  ","7950052",,,,"愛媛県","大洲市","若宮",,,,,,
38210,"79931","7993100",,,,"愛媛県","伊予市","以下に掲載がない場合",,,,,,
38210,"79931","7993122",,,,"愛媛県","伊予市","市場",,,,,,
38210,"79931","7993121",,,,"愛媛県","伊予市","稲荷",,,,,,
38210,"79931","7993103",,,,"愛媛県","伊予市","上野",,,,,,
38210,"79931","7993136",,,,"愛媛県","伊予市","鵜崎",,,,,,
38210,"79931","7993131",,,,"愛媛県","伊予市","大平",,,,,,
38210,"79931","7993127",,,,"愛媛県","伊予市","尾崎",,,,,,
38210,"79931","7993112",,,,"愛媛県","伊予市","上吾川",,,,,,
38210,"79931","7993134",,,,"愛媛県","伊予市","上唐川",,,,,,
38210,"79931","7993104",,,,"愛媛県","伊予市","上三谷",,,,,,
38210,"79931","7993113",,,,"愛媛県","伊予市","米湊",,,,,,
38210,"79931","7993111",,,,"愛媛県","伊予市","下吾川",,,,,,
38210,"79931","7993133",,,,"愛媛県","伊予市","下唐川",,,,,,
38210,"79931","7993105",,,,"愛媛県","伊予市","下三谷",,,,,,
38210,"79931","7993123",,,,"愛媛県","伊予市","中村",,,,,,
38210,"79132","7913203",,,,"愛媛県","伊予市","中山町出渕（豊岡・東町）",,,,,,
38210,"79132","7913204",,,,"愛媛県","伊予市","中山町出渕（その他）",,,,,,
38210,"79132","7913202",,,,"愛媛県","伊予市","中山町栗田",,,,,,
38210,"79132","7913201",,,,"愛媛県","伊予市","中山町佐礼谷",,,,,,
38210,"79132","7913205",,,,"愛媛県","伊予市","中山町中山（泉町）",,,,,,
38210,"79132","7913206",,,,"愛媛県","伊予市","中山町中山（その他）",,,,,,
38210,"79931","7993114",,,,"愛媛県","伊予市","灘町",,,,,,
38210,"79931","7993132",,,,"愛媛県","伊予市","平岡",,,,,,
38210,"79933","7993311",,,,"愛媛県","伊予市","双海町大久保",,,,,,
38210,"79932","7993202",,,,"愛媛県","伊予市","双海町上灘",,,,,,
38210,"79933","7993313",,,,"愛媛県","伊予市","双海町串（上浜）",,,,,,
38210,"79933","7993314",,,,"愛媛県","伊予市","双海町串（下浜）",,,,,,
38210,"79933","7993312",,,,"愛媛県","伊予市","双海町串（その他）",,,,,,
38210,"79932","7993201",,,,"愛媛県","伊予市","双海町高野川",,,,,,
38210,"79932","7993207",,,,"愛媛県","伊予市","双海町高岸",,,,,,
38210,"79931","7993126",,,,"愛媛県","伊予市","本郡",,,,,,
38210,"79931","7993124",,,,"愛媛県","伊予市","三秋",,,,,,
38210,"79931","7993128",,,,"愛媛県","伊予市","三島町",,,,,,
38210,"79931","7993115",,,,"愛媛県","伊予市","湊町",,,,,,
38210,"79931","7993102",,,,"愛媛県","伊予市","宮下",,,,,,
38210,"79931","7993125",,,,"愛媛県","伊予市","森",,,,,,
38210,"79931","7993101",,,,"愛媛県","伊予市","八倉",,,,,,
38210,"79931","7993135",,,,"愛媛県","伊予市","両沢",,,,,,
38213,"79904","7990400",,,,"愛媛県","四国中央市","以下に掲載がない場合",,,,,,
38213,"79901","7990123",,,,"愛媛県","四国中央市","金田町金川",,,,,,
38213,"79901","7990124",,,,"愛媛県","四国中央市","金田町三角寺",,,,,,
38213,"79901","7990122",,,,"愛媛県","四国中央市","金田町半田",,,,,,
38213,"79904","7990412",,,,"愛媛県","四国中央市","上柏町",,,,,,
38213,"79901","7990121",,,,"愛媛県","四国中央市","上分町",,,,,,
38213,"79901","7990127",,,,"愛媛県","四国中央市","川滝町下山",,,,,,
38213,"79901","7990128",,,,"愛媛県","四国中央市","川滝町領家",,,,,,
38213,"79901","7990101",,,,"愛媛県","四国中央市","川之江町",,,,,,
38213,"79901","7990102",,,,"愛媛県","四国中央市","川之江町長須",,,,,,
38213,"79901","7990103",,,,"愛媛県","四国中央市","川之江町余木",,,,,,
38213,"79906","7990641",,,,"愛媛県","四国中央市","金砂町小川山",,,,,,
38213,"79906","7990642",,,,"愛媛県","四国中央市","金砂町平野山",,,,,,
38213,"79901","7990111",,,,"愛媛県","四国中央市","金生町下分",,,,,,
38213,"79901","7990112",,,,"愛媛県","四国中央市","金生町山田井",,,,,,
38213,"79904","7990423",,,,"愛媛県","四国中央市","具定町",,,,,,
38213,"79904","7990431",,,,"愛媛県","四国中央市","寒川町",,,,,,
38213,"79901","7990125",,,,"愛媛県","四国中央市","柴生町",,,,,,
38213,"79904","7990411",,,,"愛媛県","四国中央市","下柏町",,,,,,
38213,"79901","7990126",,,,"愛媛県","四国中央市","下川町",,,,,,
38213,"79903","7990301",,,,"愛媛県","四国中央市","新宮町馬立",,,,,,
38213,"79903","7990302",,,,"愛媛県","四国中央市","新宮町上山",,,,,,
38213,"79903","7990303",,,,"愛媛県","四国中央市","新宮町新宮",,,,,,
38213,"79903","7990304",,,,"愛媛県","四国中央市","新宮町新瀬川",,,,,,
38213,"79907","7990712",,,,"愛媛県","四国中央市","土居町入野",,,,,,
38213,"79907","7990721",,,,"愛媛県","四国中央市","土居町上野",,,,,,
38213,"79907","7990713",,,,"愛媛県","四国中央市","土居町浦山",,,,,,
38213,"79907","7990724",,,,"愛媛県","四国中央市","土居町蕪崎",,,,,,
38213,"79907","7990722",,,,"愛媛県","四国中央市","土居町北野",,,,,,
38213,"79907","7990702",,,,"愛媛県","四国中央市","土居町小林",,,,,,
38213,"79907","7990704",,,,"愛媛県","四国中央市","土居町津根",,,,,,
38213,"79907","7990723",,,,"愛媛県","四国中央市","土居町天満",,,,,,
38213,"79907","7990711",,,,"愛媛県","四国中央市","土居町土居",,,,,,
38213,"79907","7990701",,,,"愛媛県","四国中央市","土居町中村",,,,,,
38213,"79907","7990705",,,,"愛媛県","四国中央市","土居町野田",,,,,,
38213,"79907","7990714",,,,"愛媛県","四国中央市","土居町畑野",,,,,,
38213,"79907","7990703",,,,"愛媛県","四国中央市","土居町藤原",,,,,,
38213,"79906","7990643",,,,"愛媛県","四国中央市","富郷町寒川山",,,,,,
38213,"79906","7990645",,,,"愛媛県","四国中央市","富郷町津根山",,,,,,
38213,"79906","7990644",,,,"愛媛県","四国中央市","富郷町豊坂",,,,,,
38213,"79904","7990434",,,,"愛媛県","四国中央市","豊岡町五良野",,,,,,
38213,"79904","7990432",,,,"愛媛県","四国中央市","豊岡町大町",,,,,,
38213,"79904","7990436",,,,"愛媛県","四国中央市","豊岡町岡銅",,,,,,
38213,"79904","7990435",,,,"愛媛県","四国中央市","豊岡町長田",,,,,,
38213,"79904","7990433",,,,"愛媛県","四国中央市","豊岡町豊田",,,,,,
38213,"79904","7990413",,,,"愛媛県","四国中央市","中曽根町",,,,,,
38213,"79904","7990422",,,,"愛媛県","四国中央市","中之庄町",,,,,,
38213,"79904","7990403",,,,"愛媛県","四国中央市","三島朝日",,,,,,
38213,"79904","7990421",,,,"愛媛県","四国中央市","三島金子",,,,,,
38213,"79904","7990402",,,,"愛媛県","四国中央市","三島紙屋町",,,,,,
38213,"79904","7990405",,,,"愛媛県","四国中央市","三島中央",,,,,,
38213,"79904","7990404",,,,"愛媛県","四国中央市","三島宮川",,,,,,
38213,"79904","7990401",,,,"愛媛県","四国中央市","村松町",,,,,,
38213,"79901","7990113",,,,"愛媛県","四国中央市","妻鳥町",,,,,,
38214,"797  ","7970000",,,,"愛媛県","西予市","以下に掲載がない場合",,,,,,
38214,"79701","7970113",,,,"愛媛県","西予市","明浜町狩浜",,,,,,
38214,"79702","7970201",,,,"愛媛県","西予市","明浜町高山",,,,,,
38214,"79702","7970203",,,,"愛媛県","西予市","明浜町田之浜",,,,,,
38214,"79701","7970111",,,,"愛媛県","西予市","明浜町俵津",,,,,,
38214,"79701","7970112",,,,"愛媛県","西予市","明浜町渡江",,,,,,
38214,"79702","7970202",,,,"愛媛県","西予市","明浜町宮野浦",,,,,,
38214,"797  ","7970010",,,,"愛媛県","西予市","宇和町明間",,,,,,
38214,"797  ","7970007",,,,"愛媛県","西予市","宇和町明石",,,,,,
38214,"797  ","7970014",,,,"愛媛県","西予市","宇和町伊賀上",,,,,,
38214,"797  ","7970004",,,,"愛媛県","西予市","宇和町伊崎",,,,,,
38214,"797  ","7970013",,,,"愛媛県","西予市","宇和町稲生",,,,,,
38214,"797  ","7970034",,,,"愛媛県","西予市","宇和町伊延",,,,,,
38214,"797  ","7970026",,,,"愛媛県","西予市","宇和町岩木",,,,,,
38214,"797  ","7970015",,,,"愛媛県","西予市","宇和町卯之町",,,,,,
38214,"797  ","7970043",,,,"愛媛県","西予市","宇和町大江",,,,,,
38214,"797  ","7970033",,,,"愛媛県","西予市","宇和町岡山",,,,,,
38214,"797  ","7970022",,,,"愛媛県","西予市","宇和町小野田",,,,,,
38214,"797  ","7970027",,,,"愛媛県","西予市","宇和町小原",,,,,,
38214,"797  ","7970012",,,,"愛媛県","西予市","宇和町皆田",,,,,,
38214,"797  ","7970046",,,,"愛媛県","西予市","宇和町上松葉",,,,,,
38214,"797  ","7970044",,,,"愛媛県","西予市","宇和町加茂",,,,,,
38214,"797  ","7970035",,,,"愛媛県","西予市","宇和町河内",,,,,,
38214,"797  ","7970030",,,,"愛媛県","西予市","宇和町清沢",,,,,,
38214,"797  ","7970036",,,,"愛媛県","西予市","宇和町久保",,,,,,
38214,"797  ","7970003",,,,"愛媛県","西予市","宇和町窪",,,,,,
38214,"797  ","7970025",,,,"愛媛県","西予市","宇和町郷内",,,,,,
38214,"797  ","7970045",,,,"愛媛県","西予市","宇和町坂戸",,,,,,
38214,"797  ","7970008",,,,"愛媛県","西予市","宇和町さくら",,,,,,
38214,"797  ","7970018",,,,"愛媛県","西予市","宇和町下松葉",,,,,,
38214,"797  ","7970005",,,,"愛媛県","西予市","宇和町常定寺",,,,,,
38214,"797  ","7970006",,,,"愛媛県","西予市","宇和町新城",,,,,,
38214,"797  ","7970016",,,,"愛媛県","西予市","宇和町神領",,,,,,
38214,"797  ","7970042",,,,"愛媛県","西予市","宇和町瀬戸",,,,,,
38214,"797  ","7970032",,,,"愛媛県","西予市","宇和町田苗真土",,,,,,
38214,"797  ","7970001",,,,"愛媛県","西予市","宇和町田野中",,,,,,
38214,"797  ","7970029",,,,"愛媛県","西予市","宇和町永長",,,,,,
38214,"797  ","7970024",,,,"愛媛県","西予市","宇和町西山田",,,,,,
38214,"797  ","7970021",,,,"愛媛県","西予市","宇和町野田",,,,,,
38214,"797  ","7970037",,,,"愛媛県","西予市","宇和町信里",,,,,,
38214,"797  ","7970041",,,,"愛媛県","西予市","宇和町東多田",,,,,,
38214,"797  ","7970020",,,,"愛媛県","西予市","宇和町久枝",,,,,,
38214,"797  ","7970011",,,,"愛媛県","西予市","宇和町下川",,,,,,
38214,"797  ","7970017",,,,"愛媛県","西予市","宇和町ひまわり",,,,,,
38214,"797  ","7970002",,,,"愛媛県","西予市","宇和町平野",,,,,,
38214,"797  ","7970031",,,,"愛媛県","西予市","宇和町杢所",,,,,,
38214,"797  ","7970023",,,,"愛媛県","西予市","宇和町山田",,,,,,
38214,"797  ","7970028",,,,"愛媛県","西予市","宇和町れんげ",,,,,,
38214,"79717","7971716",,,,"愛媛県","西予市","城川町魚成",,,,,,
38214,"79717","7971717",,,,"愛媛県","西予市","城川町下相",,,,,,
38214,"79717","7971714",,,,"愛媛県","西予市","城川町男河内",,,,,,
38214,"79717","7971713",,,,"愛媛県","西予市","城川町嘉喜尾",,,,,,
38214,"79717","7971704",,,,"愛媛県","西予市","城川町川津南",,,,,,
38214,"79717","7971703",,,,"愛媛県","西予市","城川町窪野",,,,,,
38214,"79717","7971715",,,,"愛媛県","西予市","城川町田穂",,,,,,
38214,"79717","7971705",,,,"愛媛県","西予市","城川町高野子",,,,,,
38214,"79717","7971701",,,,"愛媛県","西予市","城川町土居",,,,,,
38214,"79717","7971711",,,,"愛媛県","西予市","城川町野井川",,,,,,
38214,"79717","7971702",,,,"愛媛県","西予市","城川町古市",,,,,,
38214,"79717","7971712",,,,"愛媛県","西予市","城川町遊子谷",,,,,,
38214,"79712","7971211",,,,"愛媛県","西予市","野村町阿下",,,,,,
38214,"79711","7971106",,,,"愛媛県","西予市","野村町旭",,,,,,
38214,"79713","7971324",,,,"愛媛県","西予市","野村町大西",,,,,,
38214,"79714","7971434",,,,"愛媛県","西予市","野村町大野ケ原",,,,,,
38214,"79712","7971213",,,,"愛媛県","西予市","野村町片川",,,,,,
38214,"79713","7971323",,,,"愛媛県","西予市","野村町釜川",,,,,,
38214,"79713","7971326",,,,"愛媛県","西予市","野村町鎌田",,,,,,
38214,"79711","7971104",,,,"愛媛県","西予市","野村町河西",,,,,,
38214,"79712","7971216",,,,"愛媛県","西予市","野村町蔵良",,,,,,
38214,"79713","7971327",,,,"愛媛県","西予市","野村町栗木",,,,,,
38214,"79714","7971433",,,,"愛媛県","西予市","野村町小松",,,,,,
38214,"79713","7971322",,,,"愛媛県","西予市","野村町坂石",,,,,,
38214,"79711","7971101",,,,"愛媛県","西予市","野村町白髭",,,,,,
38214,"79711","7971103",,,,"愛媛県","西予市","野村町四郎谷",,,,,,
38214,"79714","7971432",,,,"愛媛県","西予市","野村町惣川",,,,,,
38214,"79712","7971215",,,,"愛媛県","西予市","野村町高瀬",,,,,,
38214,"79711","7971107",,,,"愛媛県","西予市","野村町鳥鹿野",,,,,,
38214,"79712","7971214",,,,"愛媛県","西予市","野村町富野川",,,,,,
38214,"79711","7971105",,,,"愛媛県","西予市","野村町長谷",,,,,,
38214,"79713","7971325",,,,"愛媛県","西予市","野村町中通川",,,,,,
38214,"79713","7971328",,,,"愛媛県","西予市","野村町西",,,,,,
38214,"79712","7971212",,,,"愛媛県","西予市","野村町野村",,,,,,
38214,"79712","7971217",,,,"愛媛県","西予市","野村町平野",,,,,,
38214,"79714","7971431",,,,"愛媛県","西予市","野村町舟戸",,,,,,
38214,"79711","7971102",,,,"愛媛県","西予市","野村町松渓",,,,,,
38214,"79713","7971321",,,,"愛媛県","西予市","野村町予子林",,,,,,
38214,"79609","7960907",,,,"愛媛県","西予市","三瓶町朝立",,,,,,
38214,"79609","7960909",,,,"愛媛県","西予市","三瓶町安土",,,,,,
38214,"79609","7960910",,,,"愛媛県","西予市","三瓶町有網代",,,,,,
38214,"79609","7960911",,,,"愛媛県","西予市","三瓶町有太刀",,,,,,
38214,"79609","7960906",,,,"愛媛県","西予市","三瓶町和泉",,,,,,
38214,"79609","7960913",,,,"愛媛県","西予市","三瓶町蔵貫",,,,,,
38214,"79609","7960912",,,,"愛媛県","西予市","三瓶町蔵貫浦",,,,,,
38214,"79609","7960905",,,,"愛媛県","西予市","三瓶町鴫山",,,,,,
38214,"79609","7960915",,,,"愛媛県","西予市","三瓶町下泊",,,,,,
38214,"79609","7960901",,,,"愛媛県","西予市","三瓶町周木",,,,,,
38214,"79609","7960908",,,,"愛媛県","西予市","三瓶町津布理",,,,,,
38214,"79609","7960902",,,,"愛媛県","西予市","三瓶町長早",,,,,,
38214,"79609","7960903",,,,"愛媛県","西予市","三瓶町二及",,,,,,
38214,"79609","7960904",,,,"愛媛県","西予市","三瓶町垣生",,,,,,
38214,"79609","7960914",,,,"愛媛県","西予市","三瓶町皆江",,,,,,
38215,"79102","7910200",,,,"愛媛県","東温市","以下に掲載がない場合",,,,,,
38215,"79103","7910315",,,,"愛媛県","東温市","井内",,,,,,
38215,"79102","7910221",,,,"愛媛県","東温市","上村",,,,,,
38215,"79102","7910213",,,,"愛媛県","東温市","牛渕",,,,,,
38215,"79102","7910223",,,,"愛媛県","東温市","上林",,,,,,
38215,"79103","7910321",,,,"愛媛県","東温市","河之内",,,,,,
38215,"79103","7910303",,,,"愛媛県","東温市","北方",,,,,,
38215,"79102","7910215",,,,"愛媛県","東温市","北野田",,,,,,
38215,"79102","7910204",,,,"愛媛県","東温市","志津川",,,,,,
38215,"79102","7910222",,,,"愛媛県","東温市","下林",,,,,,
38215,"79103","7910311",,,,"愛媛県","東温市","則之内甲",,,,,,
38215,"79103","7910312",,,,"愛媛県","東温市","則之内乙",,,,,,
38215,"79103","7910313",,,,"愛媛県","東温市","則之内丙",,,,,,
38215,"79102","7910212",,,,"愛媛県","東温市","田窪",,,,,,
38215,"79103","7910322",,,,"愛媛県","東温市","滑川",,,,,,
38215,"79102","7910205",,,,"愛媛県","東温市","西岡",,,,,,
38215,"79102","7910216",,,,"愛媛県","東温市","野田",,,,,,
38215,"79102","7910202",,,,"愛媛県","東温市","樋口",,,,,,
38215,"79103","7910314",,,,"愛媛県","東温市","松瀬川",,,,,,
38215,"79103","7910301",,,,"愛媛県","東温市","南方",,,,,,
38215,"79102","7910214",,,,"愛媛県","東温市","南野田",,,,,,
38215,"79102","7910211",,,,"愛媛県","東温市","見奈良",,,,,,
38215,"79103","7910323",,,,"愛媛県","東温市","明河",,,,,,
38215,"79102","7910201",,,,"愛媛県","東温市","山之内",,,,,,
38215,"79102","7910203",,,,"愛媛県","東温市","横河原",,,,,,
38215,"79103","7910302",,,,"愛媛県","東温市","吉久",,,,,,
38356,"79425","7942500",,,,"愛媛県","越智郡上島町","以下に掲載がない場合",,,,,,
38356,"79425","7942550",,,,"愛媛県","越智郡上島町","生名",,,,,,
38356,"79424","7942410",,,,"愛媛県","越智郡上島町","岩城",,,,,,
38356,"79425","7942540",,,,"愛媛県","越智郡上島町","魚島一番耕地",,,,,,
38356,"79425","7942541",,,,"愛媛県","越智郡上島町","魚島二番耕地",,,,,,
38356,"79425","7942542",,,,"愛媛県","越智郡上島町","魚島三番耕地",,,,,,
38356,"79425","7942508",,,,"愛媛県","越智郡上島町","弓削太田",,,,,,
38356,"79425","7942513",,,,"愛媛県","越智郡上島町","弓削大谷",,,,,,
38356,"79425","7942510",,,,"愛媛県","越智郡上島町","弓削鎌田",,,,,,
38356,"79425","7942503",,,,"愛媛県","越智郡上島町","弓削上弓削",,,,,,
38356,"79425","7942512",,,,"愛媛県","越智郡上島町","弓削狩尾",,,,,,
38356,"79425","7942501",,,,"愛媛県","越智郡上島町","弓削久司浦",,,,,,
38356,"79425","7942520",,,,"愛媛県","越智郡上島町","弓削佐島",,,,,,
38356,"79425","7942502",,,,"愛媛県","越智郡上島町","弓削沢津",,,,,,
38356,"79425","7942506",,,,"愛媛県","越智郡上島町","弓削下弓削",,,,,,
38356,"79425","7942530",,,,"愛媛県","越智郡上島町","弓削豊島",,,,,,
38356,"79425","7942509",,,,"愛媛県","越智郡上島町","弓削土生",,,,,,
38356,"79425","7942504",,,,"愛媛県","越智郡上島町","弓削引野",,,,,,
38356,"79425","7942511",,,,"愛媛県","越智郡上島町","弓削日比",,,,,,
38356,"79425","7942503",,,,"愛媛県","越智郡上島町","弓削百貫",,,,,,
38356,"79425","7942507",,,,"愛媛県","越智郡上島町","弓削藤谷",,,,,,
38356,"79425","7942505",,,,"愛媛県","越智郡上島町","弓削明神",,,,,,
38386,"79112","7911200",,,,"愛媛県","上浮穴郡久万高原町","以下に掲載がない場合",,,,,,
38386,"79117","7911709",,,,"愛媛県","上浮穴郡久万高原町","相の木",,,,,,
38386,"79117","7911705",,,,"愛媛県","上浮穴郡久万高原町","相の峰",,,,,,
38386,"79115","7911505",,,,"愛媛県","上浮穴郡久万高原町","有枝",,,,,,
38386,"79112","7911202",,,,"愛媛県","上浮穴郡久万高原町","入野",,,,,,
38386,"79115","7911504",,,,"愛媛県","上浮穴郡久万高原町","大川",,,,,,
38386,"79117","7911702",,,,"愛媛県","上浮穴郡久万高原町","大成",,,,,,
38386,"79117","7911703",,,,"愛媛県","上浮穴郡久万高原町","笠方",,,,,,
38386,"79115","7911501",,,,"愛媛県","上浮穴郡久万高原町","上黒岩",,,,,,
38386,"79112","7911206",,,,"愛媛県","上浮穴郡久万高原町","上野尻",,,,,,
38386,"79112","7911211",,,,"愛媛県","上浮穴郡久万高原町","上畑野川",,,,,,
38386,"79112","7911201",,,,"愛媛県","上浮穴郡久万高原町","久万",,,,,,
38386,"79115","7911515",,,,"愛媛県","上浮穴郡久万高原町","黒藤川",,,,,,
38386,"79117","7911708",,,,"愛媛県","上浮穴郡久万高原町","河の子",,,,,,
38386,"79115","7911514",,,,"愛媛県","上浮穴郡久万高原町","沢渡",,,,,,
38386,"79115","7911513",,,,"愛媛県","上浮穴郡久万高原町","仕出",,,,,,
38386,"79117","7911701",,,,"愛媛県","上浮穴郡久万高原町","渋草",,,,,,
38386,"79112","7911207",,,,"愛媛県","上浮穴郡久万高原町","下野尻",,,,,,
38386,"79112","7911212",,,,"愛媛県","上浮穴郡久万高原町","下畑野川",,,,,,
38386,"79112","7911205",,,,"愛媛県","上浮穴郡久万高原町","菅生",,,,,,
38386,"79112","7911223",,,,"愛媛県","上浮穴郡久万高原町","父野川",,,,,,
38386,"79112","7911221",,,,"愛媛県","上浮穴郡久万高原町","露峰",,,,,,
38386,"79112","7911213",,,,"愛媛県","上浮穴郡久万高原町","直瀬",,,,,,
38386,"79117","7911707",,,,"愛媛県","上浮穴郡久万高原町","中組",,,,,,
38386,"79115","7911502",,,,"愛媛県","上浮穴郡久万高原町","中黒岩",,,,,,
38386,"79118","7911803",,,,"愛媛県","上浮穴郡久万高原町","中津",,,,,,
38386,"79115","7911511",,,,"愛媛県","上浮穴郡久万高原町","七鳥",,,,,,
38386,"79118","7911802",,,,"愛媛県","上浮穴郡久万高原町","西谷",,,,,,
38386,"79112","7911203",,,,"愛媛県","上浮穴郡久万高原町","西明神",,,,,,
38386,"79112","7911222",,,,"愛媛県","上浮穴郡久万高原町","二名",,,,,,
38386,"79115","7911512",,,,"愛媛県","上浮穴郡久万高原町","東川",,,,,,
38386,"79112","7911204",,,,"愛媛県","上浮穴郡久万高原町","東明神",,,,,,
38386,"79115","7911503",,,,"愛媛県","上浮穴郡久万高原町","日野浦",,,,,,
38386,"79117","7911706",,,,"愛媛県","上浮穴郡久万高原町","本組",,,,,,
38386,"79117","7911704",,,,"愛媛県","上浮穴郡久万高原町","前組",,,,,,
38386,"79118","7911801",,,,"愛媛県","上浮穴郡久万高原町","柳井川",,,,,,
38386,"79117","7911710",,,,"愛媛県","上浮穴郡久万高原町","若山",,,,,,
38401,"79131","7913100",,,,"愛媛県","伊予郡松前町","以下に掲載がない場合",,,,,,
38401,"79131","7913141",,,,"愛媛県","伊予郡松前町","恵久美",,,,,,
38401,"79131","7913153",,,,"愛媛県","伊予郡松前町","大溝",,,,,,
38401,"79131","7913142",,,,"愛媛県","伊予郡松前町","上高柳",,,,,,
38401,"79131","7913161",,,,"愛媛県","伊予郡松前町","神崎",,,,,,
38401,"79131","7913131",,,,"愛媛県","伊予郡松前町","北川原",,,,,,
38401,"79131","7913102",,,,"愛媛県","伊予郡松前町","北黒田",,,,,,
38401,"79131","7913162",,,,"愛媛県","伊予郡松前町","出作",,,,,,
38401,"79131","7913133",,,,"愛媛県","伊予郡松前町","昌農内",,,,,,
38401,"79131","7913143",,,,"愛媛県","伊予郡松前町","大間",,,,,,
38401,"79131","7913120",,,,"愛媛県","伊予郡松前町","筒井",,,,,,
38401,"79131","7913155",,,,"愛媛県","伊予郡松前町","鶴吉",,,,,,
38401,"79131","7913163",,,,"愛媛県","伊予郡松前町","徳丸",,,,,,
38401,"79131","7913164",,,,"愛媛県","伊予郡松前町","中川原",,,,,,
38401,"79131","7913152",,,,"愛媛県","伊予郡松前町","永田",,,,,,
38401,"79131","7913134",,,,"愛媛県","伊予郡松前町","西古泉",,,,,,
38401,"79131","7913132",,,,"愛媛県","伊予郡松前町","西高柳",,,,,,
38401,"79131","7913110",,,,"愛媛県","伊予郡松前町","浜",,,,,,
38401,"79131","7913151",,,,"愛媛県","伊予郡松前町","東古泉",,,,,,
38401,"79131","7913101",,,,"愛媛県","伊予郡松前町","南黒田",,,,,,
38401,"79131","7913154",,,,"愛媛県","伊予郡松前町","横田",,,,,,
38402,"79121","7912100",,,,"愛媛県","伊予郡砥部町","以下に掲載がない場合",,,,,,
38402,"79121","7912114",,,,"愛媛県","伊予郡砥部町","麻生",,,,,,
38402,"79121","7912142",,,,"愛媛県","伊予郡砥部町","岩谷",,,,,,
38402,"79121","7912141",,,,"愛媛県","伊予郡砥部町","岩谷口",,,,,,
38402,"79121","7912135",,,,"愛媛県","伊予郡砥部町","鵜ノ崎",,,,,,
38402,"79122","7912206",,,,"愛媛県","伊予郡砥部町","多居谷",,,,,,
38402,"79121","7912126",,,,"愛媛県","伊予郡砥部町","大角蔵",,,,,,
38402,"79121","7912145",,,,"愛媛県","伊予郡砥部町","大平",,,,,,
38402,"79121","7912132",,,,"愛媛県","伊予郡砥部町","大南",,,,,,
38402,"79121","7912117",,,,"愛媛県","伊予郡砥部町","上原町",,,,,,
38402,"79121","7912123",,,,"愛媛県","伊予郡砥部町","川井",,,,,,
38402,"79121","7912143",,,,"愛媛県","伊予郡砥部町","川登",,,,,,
38402,"79121","7912131",,,,"愛媛県","伊予郡砥部町","北川毛",,,,,,
38402,"79121","7912133",,,,"愛媛県","伊予郡砥部町","五本松",,,,,,
38402,"79121","7912112",,,,"愛媛県","伊予郡砥部町","重光",,,,,,
38402,"79121","7912113",,,,"愛媛県","伊予郡砥部町","拾町",,,,,,
38402,"79121","7912122",,,,"愛媛県","伊予郡砥部町","千足",,,,,,
38402,"79122","7912207",,,,"愛媛県","伊予郡砥部町","仙波",,,,,,
38402,"79122","7912205",,,,"愛媛県","伊予郡砥部町","総津",,,,,,
38402,"79122","7912204",,,,"愛媛県","伊予郡砥部町","高市",,,,,,
38402,"79121","7912103",,,,"愛媛県","伊予郡砥部町","高尾田（上野団地）",,,,,,
38402,"79121","7912102",,,,"愛媛県","伊予郡砥部町","高尾田（砥部団地）",,,,,,
38402,"79121","7912101",,,,"愛媛県","伊予郡砥部町","高尾田（その他）",,,,,,
38402,"79121","7912124",,,,"愛媛県","伊予郡砥部町","田ノ浦",,,,,,
38402,"79122","7912202",,,,"愛媛県","伊予郡砥部町","玉谷",,,,,,
38402,"79121","7912134",,,,"愛媛県","伊予郡砥部町","外山",,,,,,
38402,"79122","7912203",,,,"愛媛県","伊予郡砥部町","中野川",,,,,,
38402,"79121","7912125",,,,"愛媛県","伊予郡砥部町","七折",,,,,,
38402,"79121","7912116",,,,"愛媛県","伊予郡砥部町","原町",,,,,,
38402,"79121","7912144",,,,"愛媛県","伊予郡砥部町","万年",,,,,,
38402,"79122","7912201",,,,"愛媛県","伊予郡砥部町","満穂",,,,,,
38402,"79121","7912121",,,,"愛媛県","伊予郡砥部町","宮内（山並）",,,,,,
38402,"79121","7912120",,,,"愛媛県","伊予郡砥部町","宮内（その他）",,,,,,
38402,"79121","7912115",,,,"愛媛県","伊予郡砥部町","三角",,,,,,
38402,"79121","7912111",,,,"愛媛県","伊予郡砥部町","八倉",,,,,,
38422,"79133","7913300",,,,"愛媛県","喜多郡内子町","以下に掲載がない場合",,,,,,
38422,"79503","7950301",,,,"愛媛県","喜多郡内子町","五十崎",,,,,,
38422,"79133","7913343",,,,"愛媛県","喜多郡内子町","石畳",,,,,,
38422,"79133","7913351",,,,"愛媛県","喜多郡内子町","五百木",,,,,,
38422,"79135","7913514",,,,"愛媛県","喜多郡内子町","臼杵",,,,,,
38422,"79133","7913301",,,,"愛媛県","喜多郡内子町","内子",,,,,,
38422,"79503","7950302",,,,"愛媛県","喜多郡内子町","大久喜",,,,,,
38422,"79133","7913360",,,,"愛媛県","喜多郡内子町","大瀬",,,,,,
38422,"79133","7913363",,,,"愛媛県","喜多郡内子町","大瀬東",,,,,,
38422,"79133","7913364",,,,"愛媛県","喜多郡内子町","大瀬南",,,,,,
38422,"79133","7913362",,,,"愛媛県","喜多郡内子町","大瀬北（乙影山、熊の滝、甲影山、程内）",,,,,,
38422,"79133","7913361",,,,"愛媛県","喜多郡内子町","大瀬中央（鵜川、大久保、乙成、中野、本町１～３）",,,,,,
38422,"79135","7913504",,,,"愛媛県","喜多郡内子町","大平",,,,,,
38422,"79135","7913501",,,,"愛媛県","喜多郡内子町","小田",,,,,,
38422,"79135","7913524",,,,"愛媛県","喜多郡内子町","小田深山",,,,,,
38422,"79135","7913523",,,,"愛媛県","喜多郡内子町","上川",,,,,,
38422,"79135","7913513",,,,"愛媛県","喜多郡内子町","上田渡",,,,,,
38422,"79133","7913321",,,,"愛媛県","喜多郡内子町","川中",,,,,,
38422,"79133","7913342",,,,"愛媛県","喜多郡内子町","河内",,,,,,
38422,"79503","7950307",,,,"愛媛県","喜多郡内子町","北表",,,,,,
38422,"79503","7950304",,,,"愛媛県","喜多郡内子町","重松",,,,,,
38422,"79503","7950305",,,,"愛媛県","喜多郡内子町","宿間",,,,,,
38422,"79133","7913310",,,,"愛媛県","喜多郡内子町","城廻",,,,,,
38422,"79503","7950309",,,,"愛媛県","喜多郡内子町","只海",,,,,,
38422,"79133","7913331",,,,"愛媛県","喜多郡内子町","立山",,,,,,
38422,"79135","7913505",,,,"愛媛県","喜多郡内子町","立石",,,,,,
38422,"79133","7913322",,,,"愛媛県","喜多郡内子町","知清",,,,,,
38422,"79135","7913502",,,,"愛媛県","喜多郡内子町","寺村",,,,,,
38422,"79135","7913522",,,,"愛媛県","喜多郡内子町","中川",,,,,,
38422,"79135","7913512",,,,"愛媛県","喜多郡内子町","中田渡",,,,,,
38422,"79135","7913503",,,,"愛媛県","喜多郡内子町","日野川",,,,,,
38422,"79503","7950303",,,,"愛媛県","喜多郡内子町","平岡",,,,,,
38422,"79503","7950306",,,,"愛媛県","喜多郡内子町","福岡",,,,,,
38422,"79133","7913332",,,,"愛媛県","喜多郡内子町","袋口",,,,,,
38422,"79135","7913521",,,,"愛媛県","喜多郡内子町","本川",,,,,,
38422,"79135","7913506",,,,"愛媛県","喜多郡内子町","南山",,,,,,
38422,"79133","7913352",,,,"愛媛県","喜多郡内子町","村前",,,,,,
38422,"79503","7950308",,,,"愛媛県","喜多郡内子町","山鳥坂",,,,,,
38422,"79135","7913511",,,,"愛媛県","喜多郡内子町","吉野川",,,,,,
38422,"79133","7913341",,,,"愛媛県","喜多郡内子町","論田",,,,,,
38442,"79603","7960300",,,,"愛媛県","西宇和郡伊方町","以下に掲載がない場合",,,,,,
38442,"79605","7960501",,,,"愛媛県","西宇和郡伊方町","足成",,,,,,
38442,"79603","7960304",,,,"愛媛県","西宇和郡伊方町","伊方越",,,,,,
38442,"79608","7960805",,,,"愛媛県","西宇和郡伊方町","井野浦",,,,,,
38442,"79605","7960503",,,,"愛媛県","西宇和郡伊方町","大江",,,,,,
38442,"79606","7960612",,,,"愛媛県","西宇和郡伊方町","大久",,,,,,
38442,"79608","7960804",,,,"愛媛県","西宇和郡伊方町","大佐田",,,,,,
38442,"79603","7960308",,,,"愛媛県","西宇和郡伊方町","大浜",,,,,,
38442,"79608","7960815",,,,"愛媛県","西宇和郡伊方町","釜木",,,,,,
38442,"79603","7960303",,,,"愛媛県","西宇和郡伊方町","亀浦",,,,,,
38442,"79603","7960305",,,,"愛媛県","西宇和郡伊方町","河内",,,,,,
38442,"79603","7960312",,,,"愛媛県","西宇和郡伊方町","川永田",,,,,,
38442,"79606","7960611",,,,"愛媛県","西宇和郡伊方町","川之浜",,,,,,
38442,"79608","7960822",,,,"愛媛県","西宇和郡伊方町","串",,,,,,
38442,"79604","7960421",,,,"愛媛県","西宇和郡伊方町","九町",,,,,,
38442,"79606","7960613",,,,"愛媛県","西宇和郡伊方町","神崎",,,,,,
38442,"79606","7960615",,,,"愛媛県","西宇和郡伊方町","高茂",,,,,,
38442,"79605","7960505",,,,"愛媛県","西宇和郡伊方町","小島",,,,,,
38442,"79603","7960302",,,,"愛媛県","西宇和郡伊方町","小中浦",,,,,,
38442,"79608","7960803",,,,"愛媛県","西宇和郡伊方町","佐田",,,,,,
38442,"79605","7960506",,,,"愛媛県","西宇和郡伊方町","塩成",,,,,,
38442,"79605","7960504",,,,"愛媛県","西宇和郡伊方町","志津",,,,,,
38442,"79608","7960823",,,,"愛媛県","西宇和郡伊方町","正野",,,,,,
38442,"79608","7960802",,,,"愛媛県","西宇和郡伊方町","高浦",,,,,,
38442,"79606","7960614",,,,"愛媛県","西宇和郡伊方町","田部",,,,,,
38442,"79603","7960313",,,,"愛媛県","西宇和郡伊方町","豊之浦",,,,,,
38442,"79603","7960311",,,,"愛媛県","西宇和郡伊方町","中浦",,,,,,
38442,"79603","7960307",,,,"愛媛県","西宇和郡伊方町","中之浜",,,,,,
38442,"79608","7960816",,,,"愛媛県","西宇和郡伊方町","名取",,,,,,
38442,"79603","7960306",,,,"愛媛県","西宇和郡伊方町","仁田之浜",,,,,,
38442,"79608","7960814",,,,"愛媛県","西宇和郡伊方町","平礒",,,,,,
38442,"79608","7960813",,,,"愛媛県","西宇和郡伊方町","二名津",,,,,,
38442,"79604","7960422",,,,"愛媛県","西宇和郡伊方町","二見",,,,,,
38442,"79608","7960811",,,,"愛媛県","西宇和郡伊方町","松",,,,,,
38442,"79608","7960801",,,,"愛媛県","西宇和郡伊方町","三崎",,,,,,
38442,"79605","7960502",,,,"愛媛県","西宇和郡伊方町","三机",,,,,,
38442,"79603","7960301",,,,"愛媛県","西宇和郡伊方町","湊浦",,,,,,
38442,"79608","7960812",,,,"愛媛県","西宇和郡伊方町","明神",,,,,,
38442,"79608","7960821",,,,"愛媛県","西宇和郡伊方町","与侈",,,,,,
38484,"79821","7982100",,,,"愛媛県","北宇和郡松野町","以下に掲載がない場合",,,,,,
38484,"79821","7982113",,,,"愛媛県","北宇和郡松野町","奥野川",,,,,,
38484,"79821","7982105",,,,"愛媛県","北宇和郡松野町","上家地",,,,,,
38484,"79821","7982104",,,,"愛媛県","北宇和郡松野町","富岡",,,,,,
38484,"79821","7982103",,,,"愛媛県","北宇和郡松野町","豊岡",,,,,,
38484,"79821","7982102",,,,"愛媛県","北宇和郡松野町","延野々",,,,,,
38484,"79821","7982101",,,,"愛媛県","北宇和郡松野町","松丸",,,,,,
38484,"79821","7982106",,,,"愛媛県","北宇和郡松野町","目黒",,,,,,
38484,"79821","7982111",,,,"愛媛県","北宇和郡松野町","吉野",,,,,,
38484,"79821","7982112",,,,"愛媛県","北宇和郡松野町","蕨生",,,,,,
38488,"79813","7981300",,,,"愛媛県","北宇和郡鬼北町","以下に掲載がない場合",,,,,,
38488,"79813","7981375",,,,"愛媛県","北宇和郡鬼北町","畔屋",,,,,,
38488,"79813","7981371",,,,"愛媛県","北宇和郡鬼北町","生田",,,,,,
38488,"79813","7981332",,,,"愛媛県","北宇和郡鬼北町","出目",,,,,,
38488,"79813","7981323",,,,"愛媛県","北宇和郡鬼北町","岩谷",,,,,,
38488,"79813","7981363",,,,"愛媛県","北宇和郡鬼北町","内深田",,,,,,
38488,"79813","7981301",,,,"愛媛県","北宇和郡鬼北町","大宿",,,,,,
38488,"79813","7981331",,,,"愛媛県","北宇和郡鬼北町","興野々",,,,,,
38488,"79813","7981321",,,,"愛媛県","北宇和郡鬼北町","小倉",,,,,,
38488,"79815","7981503",,,,"愛媛県","北宇和郡鬼北町","上大野",,,,,,
38488,"79815","7981501",,,,"愛媛県","北宇和郡鬼北町","上鍵山",,,,,,
38488,"79813","7981322",,,,"愛媛県","北宇和郡鬼北町","上川",,,,,,
38488,"79813","7981312",,,,"愛媛県","北宇和郡鬼北町","川上",,,,,,
38488,"79813","7981354",,,,"愛媛県","北宇和郡鬼北町","北川",,,,,,
38488,"79813","7981362",,,,"愛媛県","北宇和郡鬼北町","清延",,,,,,
38488,"79813","7981361",,,,"愛媛県","北宇和郡鬼北町","国遠",,,,,,
38488,"79813","7981314",,,,"愛媛県","北宇和郡鬼北町","久保",,,,,,
38488,"79813","7981324",,,,"愛媛県","北宇和郡鬼北町","小西野々",,,,,,
38488,"79813","7981311",,,,"愛媛県","北宇和郡鬼北町","小松",,,,,,
38488,"79813","7981367",,,,"愛媛県","北宇和郡鬼北町","沢松",,,,,,
38488,"79813","7981355",,,,"愛媛県","北宇和郡鬼北町","芝",,,,,,
38488,"79813","7981302",,,,"愛媛県","北宇和郡鬼北町","下大野",,,,,,
38488,"79815","7981502",,,,"愛媛県","北宇和郡鬼北町","下鍵山",,,,,,
38488,"79813","7981373",,,,"愛媛県","北宇和郡鬼北町","清水",,,,,,
38488,"79813","7981341",,,,"愛媛県","北宇和郡鬼北町","近永（旭町）",,,,,,
38488,"79813","7981342",,,,"愛媛県","北宇和郡鬼北町","近永（栄町）",,,,,,
38488,"79813","7981343",,,,"愛媛県","北宇和郡鬼北町","近永（新町）",,,,,,
38488,"79813","7981344",,,,"愛媛県","北宇和郡鬼北町","近永（本町）",,,,,,
38488,"79813","7981345",,,,"愛媛県","北宇和郡鬼北町","近永（南町）",,,,,,
38488,"79815","7981505",,,,"愛媛県","北宇和郡鬼北町","父野川上",,,,,,
38488,"79815","7981506",,,,"愛媛県","北宇和郡鬼北町","父野川中",,,,,,
38488,"79815","7981507",,,,"愛媛県","北宇和郡鬼北町","父野川下",,,,,,
38488,"79813","7981333",,,,"愛媛県","北宇和郡鬼北町","永野市",,,,,,
38488,"79813","7981356",,,,"愛媛県","北宇和郡鬼北町","中野川",,,,,,
38488,"79813","7981352",,,,"愛媛県","北宇和郡鬼北町","奈良（成川）",,,,,,
38488,"79813","7981353",,,,"愛媛県","北宇和郡鬼北町","奈良（水分）",,,,,,
38488,"79813","7981351",,,,"愛媛県","北宇和郡鬼北町","奈良（その他）",,,,,,
38488,"79813","7981374",,,,"愛媛県","北宇和郡鬼北町","成藤",,,,,,
38488,"79813","7981365",,,,"愛媛県","北宇和郡鬼北町","西仲",,,,,,
38488,"79813","7981372",,,,"愛媛県","北宇和郡鬼北町","西野々",,,,,,
38488,"79813","7981313",,,,"愛媛県","北宇和郡鬼北町","延川",,,,,,
38488,"79813","7981366",,,,"愛媛県","北宇和郡鬼北町","東仲",,,,,,
38488,"79815","7981504",,,,"愛媛県","北宇和郡鬼北町","日向谷",,,,,,
38488,"79813","7981303",,,,"愛媛県","北宇和郡鬼北町","広見",,,,,,
38488,"79813","7981364",,,,"愛媛県","北宇和郡鬼北町","吉波",,,,,,
38506,"79841","7984100",,,,"愛媛県","南宇和郡愛南町","以下に掲載がない場合",,,,,,
38506,"79841","7984123",,,,"愛媛県","南宇和郡愛南町","赤水",,,,,,
38506,"79837","7983708",,,,"愛媛県","南宇和郡愛南町","網代",,,,,,
38506,"79843","7984345",,,,"愛媛県","南宇和郡愛南町","敦盛",,,,,,
38506,"79837","7983705",,,,"愛媛県","南宇和郡愛南町","家串",,,,,,
38506,"79844","7984408",,,,"愛媛県","南宇和郡愛南町","一本松",,,,,,
38506,"79843","7984351",,,,"愛媛県","南宇和郡愛南町","鯆越",,,,,,
38506,"79843","7984344",,,,"愛媛県","南宇和郡愛南町","岩水",,,,,,
38506,"79842","7984206",,,,"愛媛県","南宇和郡愛南町","内泊",,,,,,
38506,"79844","7984407",,,,"愛媛県","南宇和郡愛南町","上大道",,,,,,
38506,"79842","7984214",,,,"愛媛県","南宇和郡愛南町","大成川",,,,,,
38506,"79843","7984347",,,,"愛媛県","南宇和郡愛南町","大浜",,,,,,
38506,"79843","7984343",,,,"愛媛県","南宇和郡愛南町","垣内",,,,,,
38506,"79843","7984346",,,,"愛媛県","南宇和郡愛南町","柿ノ浦",,,,,,
38506,"79842","7984204",,,,"愛媛県","南宇和郡愛南町","樫月",,,,,,
38506,"79842","7984209",,,,"愛媛県","南宇和郡愛南町","鹿島",,,,,,
38506,"79837","7983701",,,,"愛媛県","南宇和郡愛南町","柏",,,,,,
38506,"79837","7983702",,,,"愛媛県","南宇和郡愛南町","柏崎",,,,,,
38506,"79842","7984219",,,,"愛媛県","南宇和郡愛南町","高茂",,,,,,
38506,"79842","7984203",,,,"愛媛県","南宇和郡愛南町","小浦",,,,,,
38506,"79842","7984201",,,,"愛媛県","南宇和郡愛南町","越田",,,,,,
38506,"79842","7984215",,,,"愛媛県","南宇和郡愛南町","小成川",,,,,,
38506,"79844","7984403",,,,"愛媛県","南宇和郡愛南町","小山",,,,,,
38506,"79841","7984126",,,,"愛媛県","南宇和郡愛南町","猿鳴",,,,,,
38506,"79842","7984212",,,,"愛媛県","南宇和郡愛南町","下久家",,,,,,
38506,"79841","7984131",,,,"愛媛県","南宇和郡愛南町","城辺甲",,,,,,
38506,"79841","7984132",,,,"愛媛県","南宇和郡愛南町","城辺乙",,,,,,
38506,"79837","7983703",,,,"愛媛県","南宇和郡愛南町","須ノ川",,,,,,
38506,"79841","7984136",,,,"愛媛県","南宇和郡愛南町","僧都",,,,,,
38506,"79842","7984208",,,,"愛媛県","南宇和郡愛南町","外泊",,,,,,
38506,"79841","7984124",,,,"愛媛県","南宇和郡愛南町","高畑",,,,,,
38506,"79842","7984213",,,,"愛媛県","南宇和郡愛南町","樽見",,,,,,
38506,"79841","7984125",,,,"愛媛県","南宇和郡愛南町","中浦",,,,,,
38506,"79843","7984348",,,,"愛媛県","南宇和郡愛南町","中玉",,,,,,
38506,"79842","7984207",,,,"愛媛県","南宇和郡愛南町","中泊",,,,,,
38506,"79844","7984404",,,,"愛媛県","南宇和郡愛南町","中川",,,,,,
38506,"79837","7983707",,,,"愛媛県","南宇和郡愛南町","魚神山",,,,,,
38506,"79842","7984211",,,,"愛媛県","南宇和郡愛南町","久家",,,,,,
38506,"79843","7984353",,,,"愛媛県","南宇和郡愛南町","久良",,,,,,
38506,"79837","7983704",,,,"愛媛県","南宇和郡愛南町","平碆",,,,,,
38506,"79844","7984406",,,,"愛媛県","南宇和郡愛南町","広見",,,,,,
38506,"79843","7984342",,,,"愛媛県","南宇和郡愛南町","深浦",,,,,,
38506,"79842","7984216",,,,"愛媛県","南宇和郡愛南町","福浦",,,,,,
38506,"79842","7984205",,,,"愛媛県","南宇和郡愛南町","船越",,,,,,
38506,"79843","7984352",,,,"愛媛県","南宇和郡愛南町","古月",,,,,,
38506,"79841","7984122",,,,"愛媛県","南宇和郡愛南町","防城成川",,,,,,
38506,"79844","7984401",,,,"愛媛県","南宇和郡愛南町","正木",,,,,,
38506,"79844","7984402",,,,"愛媛県","南宇和郡愛南町","増田",,,,,,
38506,"79841","7984101",,,,"愛媛県","南宇和郡愛南町","御荘菊川",,,,,,
38506,"79841","7984103",,,,"愛媛県","南宇和郡愛南町","御荘長洲",,,,,,
38506,"79841","7984105",,,,"愛媛県","南宇和郡愛南町","御荘長月",,,,,,
38506,"79841","7984110",,,,"愛媛県","南宇和郡愛南町","御荘平城",,,,,,
38506,"79841","7984102",,,,"愛媛県","南宇和郡愛南町","御荘平山",,,,,,
38506,"79841","7984121",,,,"愛媛県","南宇和郡愛南町","御荘深泥",,,,,,
38506,"79841","7984104",,,,"愛媛県","南宇和郡愛南町","御荘和口",,,,,,
38506,"79844","7984405",,,,"愛媛県","南宇和郡愛南町","満倉",,,,,,
38506,"79841","7984134",,,,"愛媛県","南宇和郡愛南町","緑甲",,,,,,
38506,"79841","7984133",,,,"愛媛県","南宇和郡愛南町","緑乙",,,,,,
38506,"79841","7984135",,,,"愛媛県","南宇和郡愛南町","緑丙",,,,,,
38506,"79842","7984217",,,,"愛媛県","南宇和郡愛南町","麦ケ浦",,,,,,
38506,"79842","7984218",,,,"愛媛県","南宇和郡愛南町","武者泊",,,,,,
38506,"79837","7983706",,,,"愛媛県","南宇和郡愛南町","油袋",,,,,,
38506,"79842","7984202",,,,"愛媛県","南宇和郡愛南町","弓立",,,,,,
38506,"79843","7984341",,,,"愛媛県","南宇和郡愛南町","蓮乗寺",,,,,,
38506,"79843","7984349",,,,"愛媛県","南宇和郡愛南町","脇本",,,,,,
