40101,"800  ","8000000",,,,"福岡県","北九州市門司区","以下に掲載がない場合",,,,,,
40101,"800  ","8000045",,,,"福岡県","北九州市門司区","青葉台",,,,,,
40101,"80001","8000101",,,,"福岡県","北九州市門司区","伊川",,,,,,
40101,"800  ","8000041",,,,"福岡県","北九州市門司区","泉ケ丘",,,,,,
40101,"800  ","8000048",,,,"福岡県","北九州市門司区","稲積",,,,,,
40101,"80001","8000111",,,,"福岡県","北九州市門司区","今津",,,,,,
40101,"800  ","8000026",,,,"福岡県","北九州市門司区","梅ノ木町",,,,,,
40101,"801  ","8010864",,,,"福岡県","北九州市門司区","老松町",,,,,,
40101,"801  ","8010883",,,,"福岡県","北九州市門司区","大久保",,,,,,
40101,"801  ","8010811",,,,"福岡県","北九州市門司区","大積",,,,,,
40101,"800  ","8000011",,,,"福岡県","北九州市門司区","奥田",,,,,,
40101,"801  ","8010876",,,,"福岡県","北九州市門司区","花月園",,,,,,
40101,"801  ","8010801",,,,"福岡県","北九州市門司区","風師（１～３丁目）",,,,,,
40101,"800  ","8000001",,,,"福岡県","北九州市門司区","風師（４丁目）",,,,,,
40101,"801  ","8010823",,,,"福岡県","北九州市門司区","春日町",,,,,,
40101,"800  ","8000061",,,,"福岡県","北九州市門司区","片上海岸",,,,,,
40101,"800  ","8000003",,,,"福岡県","北九州市門司区","片上町",,,,,,
40101,"800  ","8000016",,,,"福岡県","北九州市門司区","上二十町",,,,,,
40101,"800  ","8000044",,,,"福岡県","北九州市門司区","上藤松",,,,,,
40101,"801  ","8010871",,,,"福岡県","北九州市門司区","上本町",,,,,,
40101,"800  ","8000042",,,,"福岡県","北九州市門司区","上馬寄",,,,,,
40101,"80001","8000114",,,,"福岡県","北九州市門司区","吉志",,,,,,
40101,"80001","8000118",,,,"福岡県","北九州市門司区","吉志新町",,,,,,
40101,"800  ","8000004",,,,"福岡県","北九州市門司区","北川町",,,,,,
40101,"801  ","8010812",,,,"福岡県","北九州市門司区","喜多久",,,,,,
40101,"801  ","8010854",,,,"福岡県","北九州市門司区","旧門司",,,,,,
40101,"801  ","8010833",,,,"福岡県","北九州市門司区","清滝",,,,,,
40101,"801  ","8010882",,,,"福岡県","北九州市門司区","清見",,,,,,
40101,"801  ","8010886",,,,"福岡県","北九州市門司区","清見佐夜町",,,,,,
40101,"801  ","8010808",,,,"福岡県","北九州市門司区","葛葉（１丁目）",,,,,,
40101,"800  ","8000008",,,,"福岡県","北九州市門司区","葛葉（２、３丁目）",,,,,,
40101,"801  ","8010821",,,,"福岡県","北九州市門司区","黒川",,,,,,
40101,"801  ","8010826",,,,"福岡県","北九州市門司区","黒川東",,,,,,
40101,"801  ","8010825",,,,"福岡県","北九州市門司区","黒川西",,,,,,
40101,"800  ","8000027",,,,"福岡県","北九州市門司区","黄金町",,,,,,
40101,"800  ","8000034",,,,"福岡県","北九州市門司区","小松町",,,,,,
40101,"800  ","8000007",,,,"福岡県","北九州市門司区","小森江",,,,,,
40101,"801  ","8010863",,,,"福岡県","北九州市門司区","栄町",,,,,,
40101,"80001","8000102",,,,"福岡県","北九州市門司区","猿喰",,,,,,
40101,"800  ","8000015",,,,"福岡県","北九州市門司区","寺内",,,,,,
40101,"800  ","8000028",,,,"福岡県","北九州市門司区","下二十町",,,,,,
40101,"800  ","8000051",,,,"福岡県","北九州市門司区","下馬寄",,,,,,
40101,"800  ","8000054",,,,"福岡県","北九州市門司区","社ノ木",,,,,,
40101,"801  ","8010865",,,,"福岡県","北九州市門司区","庄司町",,,,,,
40101,"801  ","8010802",,,,"福岡県","北九州市門司区","白野江",,,,,,
40101,"800  ","8000013",,,,"福岡県","北九州市門司区","城山町",,,,,,
40101,"801  ","8010885",,,,"福岡県","北九州市門司区","新開",,,,,,
40101,"800  ","8000053",,,,"福岡県","北九州市門司区","新原町",,,,,,
40101,"80001","8000115",,,,"福岡県","北九州市門司区","新門司",,,,,,
40101,"80001","8000113",,,,"福岡県","北九州市門司区","新門司北",,,,,,
40101,"801  ","8010884",,,,"福岡県","北九州市門司区","瀬戸町",,,,,,
40101,"800  ","8000014",,,,"福岡県","北九州市門司区","大里",,,,,,
40101,"800  ","8000018",,,,"福岡県","北九州市門司区","大里桜ケ丘",,,,,,
40101,"800  ","8000057",,,,"福岡県","北九州市門司区","大里新町",,,,,,
40101,"800  ","8000024",,,,"福岡県","北九州市門司区","大里戸ノ上",,,,,,
40101,"800  ","8000038",,,,"福岡県","北九州市門司区","大里原町",,,,,,
40101,"800  ","8000022",,,,"福岡県","北九州市門司区","大里東",,,,,,
40101,"800  ","8000029",,,,"福岡県","北九州市門司区","大里東口",,,,,,
40101,"800  ","8000063",,,,"福岡県","北九州市門司区","大里本町",,,,,,
40101,"800  ","8000062",,,,"福岡県","北九州市門司区","大里元町",,,,,,
40101,"800  ","8000033",,,,"福岡県","北九州市門司区","大里桃山町",,,,,,
40101,"801  ","8010822",,,,"福岡県","北九州市門司区","高砂町",,,,,,
40101,"800  ","8000031",,,,"福岡県","北九州市門司区","高田",,,,,,
40101,"801  ","8010805",,,,"福岡県","北九州市門司区","太刀浦海岸",,,,,,
40101,"801  ","8010872",,,,"福岡県","北九州市門司区","谷町",,,,,,
40101,"801  ","8010803",,,,"福岡県","北九州市門司区","田野浦",,,,,,
40101,"801  ","8010804",,,,"福岡県","北九州市門司区","田野浦海岸",,,,,,
40101,"80001","8000117",,,,"福岡県","北九州市門司区","恒見",,,,,,
40101,"80001","8000116",,,,"福岡県","北九州市門司区","恒見町",,,,,,
40101,"800  ","8000023",,,,"福岡県","北九州市門司区","中二十町",,,,,,
40101,"800  ","8000039",,,,"福岡県","北九州市門司区","中町",,,,,,
40101,"800  ","8000017",,,,"福岡県","北九州市門司区","永黒",,,,,,
40101,"801  ","8010861",,,,"福岡県","北九州市門司区","長谷",,,,,,
40101,"801  ","8010881",,,,"福岡県","北九州市門司区","鳴竹",,,,,,
40101,"801  ","8010841",,,,"福岡県","北九州市門司区","西海岸",,,,,,
40101,"801  ","8010862",,,,"福岡県","北九州市門司区","錦町",,,,,,
40101,"800  ","8000056",,,,"福岡県","北九州市門司区","西新町",,,,,,
40101,"80001","8000112",,,,"福岡県","北九州市門司区","畑",,,,,,
40101,"801  ","8010874",,,,"福岡県","北九州市門司区","畑田町",,,,,,
40101,"801  ","8010856",,,,"福岡県","北九州市門司区","浜町",,,,,,
40101,"800  ","8000005",,,,"福岡県","北九州市門司区","羽山",,,,,,
40101,"800  ","8000037",,,,"福岡県","北九州市門司区","原町別院",,,,,,
40101,"800  ","8000046",,,,"福岡県","北九州市門司区","光町",,,,,,
40101,"800  ","8000055",,,,"福岡県","北九州市門司区","東新町",,,,,,
40101,"801  ","8010851",,,,"福岡県","北九州市門司区","東本町",,,,,,
40101,"800  ","8000052",,,,"福岡県","北九州市門司区","東馬寄",,,,,,
40101,"801  ","8010853",,,,"福岡県","北九州市門司区","東港町",,,,,,
40101,"801  ","8010873",,,,"福岡県","北九州市門司区","東門司",,,,,,
40101,"801  ","8010813",,,,"福岡県","北九州市門司区","柄杓田",,,,,,
40101,"801  ","8010814",,,,"福岡県","北九州市門司区","柄杓田町",,,,,,
40101,"801  ","8010842",,,,"福岡県","北九州市門司区","広石",,,,,,
40101,"800  ","8000047",,,,"福岡県","北九州市門司区","藤松",,,,,,
40101,"800  ","8000002",,,,"福岡県","北九州市門司区","二タ松町",,,,,,
40101,"800  ","8000032",,,,"福岡県","北九州市門司区","不老町",,,,,,
40101,"800  ","8000035",,,,"福岡県","北九州市門司区","別院",,,,,,
40101,"801  ","8010875",,,,"福岡県","北九州市門司区","法師庵",,,,,,
40101,"801  ","8010834",,,,"福岡県","北九州市門司区","本町",,,,,,
40101,"800  ","8000012",,,,"福岡県","北九州市門司区","松崎町",,,,,,
40101,"800  ","8000064",,,,"福岡県","北九州市門司区","松原",,,,,,
40101,"801  ","8010831",,,,"福岡県","北九州市門司区","丸山",,,,,,
40101,"801  ","8010824",,,,"福岡県","北九州市門司区","丸山吉野町",,,,,,
40101,"800  ","8000043",,,,"福岡県","北九州市門司区","緑ケ丘",,,,,,
40101,"801  ","8010852",,,,"福岡県","北九州市門司区","港町",,,,,,
40101,"800  ","8000021",,,,"福岡県","北九州市門司区","南本町",,,,,,
40101,"801  ","8010855",,,,"福岡県","北九州市門司区","門司",,,,,,
40101,"801  ","8010832",,,,"福岡県","北九州市門司区","元清滝",,,,,,
40101,"800  ","8000030",,,,"福岡県","北九州市門司区","桃山台",,,,,,
40101,"800  ","8000036",,,,"福岡県","北九州市門司区","柳原町",,,,,,
40101,"800  ","8000025",,,,"福岡県","北九州市門司区","柳町",,,,,,
40101,"800  ","8000006",,,,"福岡県","北九州市門司区","矢筈町",,,,,,
40103,"808  ","8080000",,,,"福岡県","北九州市若松区","以下に掲載がない場合",,,,,,
40103,"80801","8080141",,,,"福岡県","北九州市若松区","青葉台東",,,,,,
40103,"80801","8080143",,,,"福岡県","北九州市若松区","青葉台西",,,,,,
40103,"80801","8080142",,,,"福岡県","北九州市若松区","青葉台南",,,,,,
40103,"80801","8080175",,,,"福岡県","北九州市若松区","赤岩町（１０～１２番地）",,,,,,
40103,"808  ","8080075",,,,"福岡県","北九州市若松区","赤岩町（その他）",,,,,,
40103,"808  ","8080003",,,,"福岡県","北九州市若松区","赤崎町",,,,,,
40103,"808  ","8080073",,,,"福岡県","北九州市若松区","赤島町",,,,,,
40103,"80801","8080122",,,,"福岡県","北九州市若松区","蜑住",,,,,,
40103,"80801","8080123",,,,"福岡県","北九州市若松区","有毛",,,,,,
40103,"808  ","8080022",,,,"福岡県","北九州市若松区","安瀬",,,,,,
40103,"80801","8080124",,,,"福岡県","北九州市若松区","安屋",,,,,,
40103,"808  ","8080071",,,,"福岡県","北九州市若松区","今光",,,,,,
40103,"808  ","8080014",,,,"福岡県","北九州市若松区","栄盛川町",,,,,,
40103,"808  ","8080032",,,,"福岡県","北九州市若松区","老松",,,,,,
40103,"808  ","8080061",,,,"福岡県","北九州市若松区","大池町",,,,,,
40103,"808  ","8080033",,,,"福岡県","北九州市若松区","大井戸町",,,,,,
40103,"808  ","8080051",,,,"福岡県","北九州市若松区","大谷町",,,,,,
40103,"80801","8080133",,,,"福岡県","北九州市若松区","大鳥居",,,,,,
40103,"808  ","8080008",,,,"福岡県","北九州市若松区","小竹（１～１９５３、３００６～３００８番地、相川、鬼ケ坂、唐木、",,,,,,
40103,"808  ","8080008",,,,"福岡県","北九州市若松区","椿、脇ノ浦）",,,,,,
40103,"80801","8080108",,,,"福岡県","北九州市若松区","小竹（その他）",,,,,,
40103,"80801","8080134",,,,"福岡県","北九州市若松区","乙丸",,,,,,
40103,"80801","8080106",,,,"福岡県","北九州市若松区","片山",,,,,,
40103,"808  ","8080015",,,,"福岡県","北九州市若松区","上原町",,,,,,
40103,"80801","8080105",,,,"福岡県","北九州市若松区","鴨生田",,,,,,
40103,"808  ","8080023",,,,"福岡県","北九州市若松区","北浜",,,,,,
40103,"808  ","8080027",,,,"福岡県","北九州市若松区","北湊町",,,,,,
40103,"808  ","8080011",,,,"福岡県","北九州市若松区","響南町",,,,,,
40103,"808  ","8080054",,,,"福岡県","北九州市若松区","久岐の浜",,,,,,
40103,"808  ","8080007",,,,"福岡県","北九州市若松区","小石",,,,,,
40103,"808  ","8080001",,,,"福岡県","北九州市若松区","小石本村町",,,,,,
40103,"808  ","8080046",,,,"福岡県","北九州市若松区","小糸町",,,,,,
40103,"808  ","8080002",,,,"福岡県","北九州市若松区","向洋町",,,,,,
40103,"80801","8080132",,,,"福岡県","北九州市若松区","小敷",,,,,,
40103,"80801","8080139",,,,"福岡県","北九州市若松区","小敷ひびきの",,,,,,
40103,"808  ","8080026",,,,"福岡県","北九州市若松区","桜町",,,,,,
40103,"808  ","8080041",,,,"福岡県","北九州市若松区","迫田町",,,,,,
40103,"80801","8080131",,,,"福岡県","北九州市若松区","塩屋",,,,,,
40103,"808  ","8080005",,,,"福岡県","北九州市若松区","下原町",,,,,,
40103,"808  ","8080052",,,,"福岡県","北九州市若松区","新大谷町",,,,,,
40103,"808  ","8080053",,,,"福岡県","北九州市若松区","修多羅",,,,,,
40103,"80801","8080148",,,,"福岡県","北九州市若松区","高須",,,,,,
40103,"80801","8080144",,,,"福岡県","北九州市若松区","高須東",,,,,,
40103,"80801","8080146",,,,"福岡県","北九州市若松区","高須西",,,,,,
40103,"80801","8080145",,,,"福岡県","北九州市若松区","高須南",,,,,,
40103,"80801","8080147",,,,"福岡県","北九州市若松区","高須北",,,,,,
40103,"80801","8080121",,,,"福岡県","北九州市若松区","竹並",,,,,,
40103,"808  ","8080042",,,,"福岡県","北九州市若松区","棚田町",,,,,,
40103,"808  ","8080076",,,,"福岡県","北九州市若松区","童子丸",,,,,,
40103,"80801","8080112",,,,"福岡県","北九州市若松区","頓田",,,,,,
40103,"808  ","8080025",,,,"福岡県","北九州市若松区","中川町",,,,,,
40103,"808  ","8080047",,,,"福岡県","北九州市若松区","中畑町",,,,,,
40103,"808  ","8080013",,,,"福岡県","北九州市若松区","波打町",,,,,,
40103,"808  ","8080004",,,,"福岡県","北九州市若松区","西小石町",,,,,,
40103,"808  ","8080031",,,,"福岡県","北九州市若松区","西園町",,,,,,
40103,"80801","8080101",,,,"福岡県","北九州市若松区","西天神町",,,,,,
40103,"808  ","8080043",,,,"福岡県","北九州市若松区","西畑町",,,,,,
40103,"808  ","8080035",,,,"福岡県","北九州市若松区","白山",,,,,,
40103,"80801","8080104",,,,"福岡県","北九州市若松区","畠田",,,,,,
40103,"808  ","8080055",,,,"福岡県","北九州市若松区","畑谷町",,,,,,
40103,"80801","8080136",,,,"福岡県","北九州市若松区","花野路",,,,,,
40103,"808  ","8080024",,,,"福岡県","北九州市若松区","浜町",,,,,,
40103,"80801","8080113",,,,"福岡県","北九州市若松区","払川",,,,,,
40103,"808  ","8080016",,,,"福岡県","北九州市若松区","原町",,,,,,
40103,"808  ","8080017",,,,"福岡県","北九州市若松区","東小石町",,,,,,
40103,"808  ","8080044",,,,"福岡県","北九州市若松区","東畑町",,,,,,
40103,"80801","8080102",,,,"福岡県","北九州市若松区","東二島",,,,,,
40103,"80801","8080135",,,,"福岡県","北九州市若松区","ひびきの",,,,,,
40103,"80801","8080138",,,,"福岡県","北九州市若松区","ひびきの北",,,,,,
40103,"80801","8080137",,,,"福岡県","北九州市若松区","ひびきの南",,,,,,
40103,"808  ","8080021",,,,"福岡県","北九州市若松区","響町",,,,,,
40103,"808  ","8080012",,,,"福岡県","北九州市若松区","深町",,,,,,
40103,"808  ","8080065",,,,"福岡県","北九州市若松区","藤木",,,,,,
40103,"808  ","8080074",,,,"福岡県","北九州市若松区","藤ノ木",,,,,,
40103,"80801","8080103",,,,"福岡県","北九州市若松区","二島",,,,,,
40103,"808  ","8080062",,,,"福岡県","北九州市若松区","古前",,,,,,
40103,"808  ","8080034",,,,"福岡県","北九州市若松区","本町",,,,,,
40103,"80801","8080109",,,,"福岡県","北九州市若松区","南二島",,,,,,
40103,"808  ","8080006",,,,"福岡県","北九州市若松区","宮前町",,,,,,
40103,"808  ","8080064",,,,"福岡県","北九州市若松区","宮丸",,,,,,
40103,"80801","8080111",,,,"福岡県","北九州市若松区","柳崎町",,,,,,
40103,"808  ","8080036",,,,"福岡県","北九州市若松区","山手町",,,,,,
40103,"808  ","8080045",,,,"福岡県","北九州市若松区","山ノ堂町",,,,,,
40103,"808  ","8080072",,,,"福岡県","北九州市若松区","百合野町",,,,,,
40103,"808  ","8080077",,,,"福岡県","北九州市若松区","用勺町",,,,,,
40103,"808  ","8080063",,,,"福岡県","北九州市若松区","和田町",,,,,,
40105,"804  ","8040000",,,,"福岡県","北九州市戸畑区","以下に掲載がない場合",,,,,,
40105,"804  ","8040083",,,,"福岡県","北九州市戸畑区","旭町",,,,,,
40105,"804  ","8040062",,,,"福岡県","北九州市戸畑区","浅生",,,,,,
40105,"804  ","8040021",,,,"福岡県","北九州市戸畑区","一枝",,,,,,
40105,"804  ","8040064",,,,"福岡県","北九州市戸畑区","沖台",,,,,,
40105,"804  ","8040071",,,,"福岡県","北九州市戸畑区","川代",,,,,,
40105,"804  ","8040043",,,,"福岡県","北九州市戸畑区","観音寺町",,,,,,
40105,"804  ","8040075",,,,"福岡県","北九州市戸畑区","北鳥旗町",,,,,,
40105,"804  ","8040076",,,,"福岡県","北九州市戸畑区","銀座",,,,,,
40105,"804  ","8040092",,,,"福岡県","北九州市戸畑区","小芝",,,,,,
40105,"804  ","8040022",,,,"福岡県","北九州市戸畑区","金比羅町",,,,,,
40105,"804  ","8040084",,,,"福岡県","北九州市戸畑区","幸町",,,,,,
40105,"804  ","8040013",,,,"福岡県","北九州市戸畑区","境川",,,,,,
40105,"804  ","8040093",,,,"福岡県","北九州市戸畑区","沢見",,,,,,
40105,"804  ","8040091",,,,"福岡県","北九州市戸畑区","三六町",,,,,,
40105,"804  ","8040033",,,,"福岡県","北九州市戸畑区","椎ノ木町",,,,,,
40105,"804  ","8040067",,,,"福岡県","北九州市戸畑区","汐井町",,,,,,
40105,"804  ","8040063",,,,"福岡県","北九州市戸畑区","正津町",,,,,,
40105,"804  ","8040082",,,,"福岡県","北九州市戸畑区","新池",,,,,,
40105,"804  ","8040065",,,,"福岡県","北九州市戸畑区","新川町",,,,,,
40105,"804  ","8040044",,,,"福岡県","北九州市戸畑区","菅原",,,,,,
40105,"804  ","8040015",,,,"福岡県","北九州市戸畑区","仙水町",,,,,,
40105,"804  ","8040081",,,,"福岡県","北九州市戸畑区","千防",,,,,,
40105,"804  ","8040051",,,,"福岡県","北九州市戸畑区","高峰",,,,,,
40105,"804  ","8040014",,,,"福岡県","北九州市戸畑区","土取町",,,,,,
40105,"804  ","8040094",,,,"福岡県","北九州市戸畑区","天神",,,,,,
40105,"804  ","8040041",,,,"福岡県","北九州市戸畑区","天籟寺",,,,,,
40105,"804  ","8040004",,,,"福岡県","北九州市戸畑区","戸畑",,,,,,
40105,"804  ","8040001",,,,"福岡県","北九州市戸畑区","飛幡町",,,,,,
40105,"804  ","8040002",,,,"福岡県","北九州市戸畑区","中原（先の浜）",,,,,,
40105,"804  ","8040003",,,,"福岡県","北九州市戸畑区","中原新町",,,,,,
40105,"804  ","8040012",,,,"福岡県","北九州市戸畑区","中原東",,,,,,
40105,"804  ","8040011",,,,"福岡県","北九州市戸畑区","中原西",,,,,,
40105,"804  ","8040061",,,,"福岡県","北九州市戸畑区","中本町",,,,,,
40105,"804  ","8040032",,,,"福岡県","北九州市戸畑区","西大谷",,,,,,
40105,"804  ","8040024",,,,"福岡県","北九州市戸畑区","西鞘ケ谷町",,,,,,
40105,"804  ","8040066",,,,"福岡県","北九州市戸畑区","初音町",,,,,,
40105,"804  ","8040031",,,,"福岡県","北九州市戸畑区","東大谷",,,,,,
40105,"804  ","8040023",,,,"福岡県","北九州市戸畑区","東鞘ケ谷町",,,,,,
40105,"804  ","8040025",,,,"福岡県","北九州市戸畑区","福柳木",,,,,,
40105,"804  ","8040053",,,,"福岡県","北九州市戸畑区","牧山",,,,,,
40105,"804  ","8040077",,,,"福岡県","北九州市戸畑区","牧山海岸",,,,,,
40105,"804  ","8040054",,,,"福岡県","北九州市戸畑区","牧山新町",,,,,,
40105,"804  ","8040052",,,,"福岡県","北九州市戸畑区","丸町",,,,,,
40105,"804  ","8040074",,,,"福岡県","北九州市戸畑区","南鳥旗町",,,,,,
40105,"804  ","8040073",,,,"福岡県","北九州市戸畑区","明治町",,,,,,
40105,"804  ","8040072",,,,"福岡県","北九州市戸畑区","元宮町",,,,,,
40105,"804  ","8040042",,,,"福岡県","北九州市戸畑区","夜宮",,,,,,
40106,"803  ","8020000",,,,"福岡県","北九州市小倉北区","以下に掲載がない場合",,,,,,
40106,"802  ","8020091",,,,"福岡県","北九州市小倉北区","藍島",,,,,,
40106,"803  ","8030822",,,,"福岡県","北九州市小倉北区","青葉",,,,,,
40106,"802  ","8020032",,,,"福岡県","北九州市小倉北区","赤坂",,,,,,
40106,"802  ","8020031",,,,"福岡県","北九州市小倉北区","赤坂海岸",,,,,,
40106,"802  ","8020001",,,,"福岡県","北九州市小倉北区","浅野",,,,,,
40106,"803  ","8030833",,,,"福岡県","北九州市小倉北区","朝日ケ丘",,,,,,
40106,"802  ","8020043",,,,"福岡県","北九州市小倉北区","足原",,,,,,
40106,"803  ","8030828",,,,"福岡県","北九州市小倉北区","愛宕",,,,,,
40106,"802  ","8020042",,,,"福岡県","北九州市小倉北区","足立",,,,,,
40106,"803  ","8030842",,,,"福岡県","北九州市小倉北区","泉台",,,,,,
40106,"803  ","8030824",,,,"福岡県","北九州市小倉北区","板櫃町",,,,,,
40106,"803  ","8030835",,,,"福岡県","北九州市小倉北区","井堀",,,,,,
40106,"803  ","8030862",,,,"福岡県","北九州市小倉北区","今町",,,,,,
40106,"803  ","8030821",,,,"福岡県","北九州市小倉北区","鋳物師町",,,,,,
40106,"802  ","8020006",,,,"福岡県","北九州市小倉北区","魚町",,,,,,
40106,"802  ","8020016",,,,"福岡県","北九州市小倉北区","宇佐町",,,,,,
40106,"802  ","8020092",,,,"福岡県","北九州市小倉北区","馬島",,,,,,
40106,"802  ","8020083",,,,"福岡県","北九州市小倉北区","江南町",,,,,,
40106,"802  ","8020015",,,,"福岡県","北九州市小倉北区","大田町",,,,,,
40106,"803  ","8030814",,,,"福岡県","北九州市小倉北区","大手町",,,,,,
40106,"802  ","8020026",,,,"福岡県","北九州市小倉北区","大畠",,,,,,
40106,"802  ","8020004",,,,"福岡県","北九州市小倉北区","鍛冶町",,,,,,
40106,"802  ","8020064",,,,"福岡県","北九州市小倉北区","片野",,,,,,
40106,"802  ","8020062",,,,"福岡県","北九州市小倉北区","片野新町",,,,,,
40106,"803  ","8030816",,,,"福岡県","北九州市小倉北区","金田",,,,,,
40106,"803  ","8030845",,,,"福岡県","北九州市小倉北区","上到津",,,,,,
40106,"802  ","8020022",,,,"福岡県","北九州市小倉北区","上富野",,,,,,
40106,"802  ","8020084",,,,"福岡県","北九州市小倉北区","香春口",,,,,,
40106,"802  ","8020045",,,,"福岡県","北九州市小倉北区","神岳",,,,,,
40106,"802  ","8020073",,,,"福岡県","北九州市小倉北区","貴船町",,,,,,
40106,"803  ","8030851",,,,"福岡県","北九州市小倉北区","木町",,,,,,
40106,"802  ","8020002",,,,"福岡県","北九州市小倉北区","京町",,,,,,
40106,"803  ","8030841",,,,"福岡県","北九州市小倉北区","清水",,,,,,
40106,"802  ","8020052",,,,"福岡県","北九州市小倉北区","霧ケ丘",,,,,,
40106,"803  ","8030843",,,,"福岡県","北九州市小倉北区","金鶏町",,,,,,
40106,"803  ","8030864",,,,"福岡県","北九州市小倉北区","熊谷",,,,,,
40106,"802  ","8020044",,,,"福岡県","北九州市小倉北区","熊本",,,,,,
40106,"802  ","8020056",,,,"福岡県","北九州市小倉北区","黒住町",,,,,,
40106,"802  ","8020051",,,,"福岡県","北九州市小倉北区","黒原",,,,,,
40106,"802  ","8020071",,,,"福岡県","北九州市小倉北区","黄金",,,,,,
40106,"803  ","8030803",,,,"福岡県","北九州市小倉北区","許斐町",,,,,,
40106,"802  ","8020003",,,,"福岡県","北九州市小倉北区","米町",,,,,,
40106,"802  ","8020037",,,,"福岡県","北九州市小倉北区","小文字",,,,,,
40106,"802  ","8020081",,,,"福岡県","北九州市小倉北区","紺屋町",,,,,,
40106,"803  ","8030823",,,,"福岡県","北九州市小倉北区","菜園場",,,,,,
40106,"802  ","8020005",,,,"福岡県","北九州市小倉北区","堺町",,,,,,
40106,"802  ","8020061",,,,"福岡県","北九州市小倉北区","三郎丸",,,,,,
40106,"803  ","8030854",,,,"福岡県","北九州市小倉北区","皿山町",,,,,,
40106,"802  ","8020024",,,,"福岡県","北九州市小倉北区","山門町",,,,,,
40106,"802  ","8020011",,,,"福岡県","北九州市小倉北区","重住",,,,,,
40106,"803  ","8030861",,,,"福岡県","北九州市小倉北区","篠崎",,,,,,
40106,"803  ","8030846",,,,"福岡県","北九州市小倉北区","下到津",,,,,,
40106,"802  ","8020023",,,,"福岡県","北九州市小倉北区","下富野",,,,,,
40106,"802  ","8020025",,,,"福岡県","北九州市小倉北区","寿山町",,,,,,
40106,"803  ","8030813",,,,"福岡県","北九州市小倉北区","城内",,,,,,
40106,"802  ","8020055",,,,"福岡県","北九州市小倉北区","城野団地",,,,,,
40106,"802  ","8020075",,,,"福岡県","北九州市小倉北区","昭和町",,,,,,
40106,"802  ","8020074",,,,"福岡県","北九州市小倉北区","白銀",,,,,,
40106,"803  ","8030825",,,,"福岡県","北九州市小倉北区","白萩町",,,,,,
40106,"802  ","8020038",,,,"福岡県","北九州市小倉北区","神幸町",,,,,,
40106,"803  ","8030852",,,,"福岡県","北九州市小倉北区","新高田",,,,,,
40106,"803  ","8030805",,,,"福岡県","北九州市小倉北区","親和町",,,,,,
40106,"802  ","8020012",,,,"福岡県","北九州市小倉北区","末広",,,,,,
40106,"802  ","8020034",,,,"福岡県","北九州市小倉北区","須賀町",,,,,,
40106,"802  ","8020014",,,,"福岡県","北九州市小倉北区","砂津",,,,,,
40106,"802  ","8020008",,,,"福岡県","北九州市小倉北区","船頭町",,,,,,
40106,"802  ","8020007",,,,"福岡県","北九州市小倉北区","船場町",,,,,,
40106,"803  ","8030811",,,,"福岡県","北九州市小倉北区","大門",,,,,,
40106,"803  ","8030853",,,,"福岡県","北九州市小倉北区","高尾",,,,,,
40106,"802  ","8020021",,,,"福岡県","北九州市小倉北区","高浜",,,,,,
40106,"802  ","8020053",,,,"福岡県","北九州市小倉北区","高坊",,,,,,
40106,"803  ","8030838",,,,"福岡県","北九州市小倉北区","高見台",,,,,,
40106,"803  ","8030826",,,,"福岡県","北九州市小倉北区","高峰町",,,,,,
40106,"803  ","8030855",,,,"福岡県","北九州市小倉北区","竪林町",,,,,,
40106,"803  ","8030818",,,,"福岡県","北九州市小倉北区","竪町",,,,,,
40106,"803  ","8030817",,,,"福岡県","北九州市小倉北区","田町",,,,,,
40106,"802  ","8020035",,,,"福岡県","北九州市小倉北区","常盤町",,,,,,
40106,"802  ","8020036",,,,"福岡県","北九州市小倉北区","富野",,,,,,
40106,"802  ","8020033",,,,"福岡県","北九州市小倉北区","富野台",,,,,,
40106,"803  ","8030836",,,,"福岡県","北九州市小倉北区","中井",,,,,,
40106,"803  ","8030837",,,,"福岡県","北九州市小倉北区","中井口",,,,,,
40106,"803  ","8030804",,,,"福岡県","北九州市小倉北区","中井浜",,,,,,
40106,"802  ","8020076",,,,"福岡県","北九州市小倉北区","中島",,,,,,
40106,"802  ","8020018",,,,"福岡県","北九州市小倉北区","中津口",,,,,,
40106,"802  ","8020013",,,,"福岡県","北九州市小倉北区","長浜町",,,,,,
40106,"803  ","8030801",,,,"福岡県","北九州市小倉北区","西港町",,,,,,
40106,"802  ","8020066",,,,"福岡県","北九州市小倉北区","萩崎町",,,,,,
40106,"802  ","8020077",,,,"福岡県","北九州市小倉北区","馬借",,,,,,
40106,"803  ","8030815",,,,"福岡県","北九州市小倉北区","原町",,,,,,
40106,"803  ","8030831",,,,"福岡県","北九州市小倉北区","日明",,,,,,
40106,"802  ","8020072",,,,"福岡県","北九州市小倉北区","東篠崎",,,,,,
40106,"802  ","8020054",,,,"福岡県","北九州市小倉北区","東城野町",,,,,,
40106,"803  ","8030802",,,,"福岡県","北九州市小倉北区","東港",,,,,,
40106,"803  ","8030832",,,,"福岡県","北九州市小倉北区","平松町",,,,,,
40106,"802  ","8020082",,,,"福岡県","北九州市小倉北区","古船場町",,,,,,
40106,"803  ","8030856",,,,"福岡県","北九州市小倉北区","弁天町",,,,,,
40106,"803  ","8030844",,,,"福岡県","北九州市小倉北区","真鶴",,,,,,
40106,"803  ","8030827",,,,"福岡県","北九州市小倉北区","緑ケ丘",,,,,,
40106,"803  ","8030863",,,,"福岡県","北九州市小倉北区","南丘",,,,,,
40106,"802  ","8020065",,,,"福岡県","北九州市小倉北区","三萩野",,,,,,
40106,"803  ","8030834",,,,"福岡県","北九州市小倉北区","都",,,,,,
40106,"802  ","8020041",,,,"福岡県","北九州市小倉北区","妙見町",,,,,,
40106,"803  ","8030812",,,,"福岡県","北九州市小倉北区","室町",,,,,,
40106,"802  ","8020017",,,,"福岡県","北九州市小倉北区","明和町",,,,,,
40106,"803  ","8030865",,,,"福岡県","北九州市小倉北区","山田町",,,,,,
40106,"802  ","8020085",,,,"福岡県","北九州市小倉北区","吉野町",,,,,,
40106,"802  ","8020063",,,,"福岡県","北九州市小倉北区","若富士町",,,,,,
40107,"803  ","8020000",,,,"福岡県","北九州市小倉南区","以下に掲載がない場合",,,,,,
40107,"80002","8000258",,,,"福岡県","北九州市小倉南区","安部山",,,,,,
40107,"802  ","8020838",,,,"福岡県","北九州市小倉南区","石田町",,,,,,
40107,"802  ","8020836",,,,"福岡県","北九州市小倉南区","石田南",,,,,,
40107,"80301","8030185",,,,"福岡県","北九州市小倉南区","石原町",,,,,,
40107,"80301","8030183",,,,"福岡県","北九州市小倉南区","市丸",,,,,,
40107,"80301","8030189",,,,"福岡県","北九州市小倉南区","井手浦",,,,,,
40107,"80302","8030261",,,,"福岡県","北九州市小倉南区","合馬",,,,,,
40107,"80302","8030271",,,,"福岡県","北九州市小倉南区","長行",,,,,,
40107,"80302","8030273",,,,"福岡県","北九州市小倉南区","長行東",,,,,,
40107,"80302","8030272",,,,"福岡県","北九州市小倉南区","長行西",,,,,,
40107,"802  ","8020834",,,,"福岡県","北九州市小倉南区","隠蓑",,,,,,
40107,"80302","8030267",,,,"福岡県","北九州市小倉南区","頂吉",,,,,,
40107,"802  ","8020833",,,,"福岡県","北九州市小倉南区","上石田",,,,,,
40107,"80002","8000255",,,,"福岡県","北九州市小倉南区","上葛原",,,,,,
40107,"80002","8000223",,,,"福岡県","北九州市小倉南区","上曽根",,,,,,
40107,"80002","8000215",,,,"福岡県","北九州市小倉南区","上曽根新町",,,,,,
40107,"80002","8000244",,,,"福岡県","北九州市小倉南区","上貫",,,,,,
40107,"80002","8000201",,,,"福岡県","北九州市小倉南区","上吉田",,,,,,
40107,"803  ","8020978",,,,"福岡県","北九州市小倉南区","蒲生",,,,,,
40107,"803  ","8020981",,,,"福岡県","北九州市小倉南区","企救丘",,,,,,
40107,"802  ","8020841",,,,"福岡県","北九州市小倉南区","北方",,,,,,
40107,"80301","8030184",,,,"福岡県","北九州市小倉南区","木下",,,,,,
40107,"80003","8000306",,,,"福岡県","北九州市小倉南区","空港北町",,,,,,
40107,"80002","8000231",,,,"福岡県","北九州市小倉南区","朽網",,,,,,
40107,"80002","8000232",,,,"福岡県","北九州市小倉南区","朽網東",,,,,,
40107,"80002","8000233",,,,"福岡県","北九州市小倉南区","朽網西",,,,,,
40107,"80002","8000251",,,,"福岡県","北九州市小倉南区","葛原",,,,,,
40107,"80002","8000252",,,,"福岡県","北九州市小倉南区","葛原高松",,,,,,
40107,"80002","8000253",,,,"福岡県","北九州市小倉南区","葛原本町",,,,,,
40107,"80002","8000254",,,,"福岡県","北九州市小倉南区","葛原元町",,,,,,
40107,"80002","8000206",,,,"福岡県","北九州市小倉南区","葛原東",,,,,,
40107,"80301","8030182",,,,"福岡県","北九州市小倉南区","小森",,,,,,
40107,"803  ","8020985",,,,"福岡県","北九州市小倉南区","志井",,,,,,
40107,"803  ","8020984",,,,"福岡県","北九州市小倉南区","志井公園",,,,,,
40107,"803  ","8020986",,,,"福岡県","北九州市小倉南区","志井鷹羽台",,,,,,
40107,"802  ","8020811",,,,"福岡県","北九州市小倉南区","重住",,,,,,
40107,"803  ","8020983",,,,"福岡県","北九州市小倉南区","志徳",,,,,,
40107,"802  ","8020832",,,,"福岡県","北九州市小倉南区","下石田",,,,,,
40107,"802  ","8020804",,,,"福岡県","北九州市小倉南区","下城野",,,,,,
40107,"80002","8000217",,,,"福岡県","北九州市小倉南区","下曽根",,,,,,
40107,"80002","8000221",,,,"福岡県","北九州市小倉南区","下曽根新町",,,,,,
40107,"80002","8000236",,,,"福岡県","北九州市小倉南区","下貫",,,,,,
40107,"803  ","8020977",,,,"福岡県","北九州市小倉南区","下南方",,,,,,
40107,"80002","8000203",,,,"福岡県","北九州市小倉南区","下吉田",,,,,,
40107,"802  ","8020802",,,,"福岡県","北九州市小倉南区","城野",,,,,,
40107,"80002","8000211",,,,"福岡県","北九州市小倉南区","新曽根",,,,,,
40107,"80301","8030186",,,,"福岡県","北九州市小倉南区","新道寺",,,,,,
40107,"803  ","8020973",,,,"福岡県","北九州市小倉南区","星和台",,,,,,
40107,"80002","8000212",,,,"福岡県","北九州市小倉南区","曽根",,,,,,
40107,"80002","8000229",,,,"福岡県","北九州市小倉南区","曽根北町",,,,,,
40107,"80002","8000214",,,,"福岡県","北九州市小倉南区","曽根新田",,,,,,
40107,"80002","8000220",,,,"福岡県","北九州市小倉南区","曽根新田南",,,,,,
40107,"80002","8000219",,,,"福岡県","北九州市小倉南区","曽根新田北",,,,,,
40107,"80302","8030268",,,,"福岡県","北九州市小倉南区","高津尾",,,,,,
40107,"80302","8030275",,,,"福岡県","北九州市小倉南区","高野",,,,,,
40107,"80302","8030262",,,,"福岡県","北九州市小倉南区","田代",,,,,,
40107,"80002","8000225",,,,"福岡県","北九州市小倉南区","田原",,,,,,
40107,"80002","8000226",,,,"福岡県","北九州市小倉南区","田原新町",,,,,,
40107,"80302","8030263",,,,"福岡県","北九州市小倉南区","辻三",,,,,,
40107,"80002","8000242",,,,"福岡県","北九州市小倉南区","津田",,,,,,
40107,"80002","8000227",,,,"福岡県","北九州市小倉南区","津田新町",,,,,,
40107,"80002","8000248",,,,"福岡県","北九州市小倉南区","津田南町",,,,,,
40107,"80302","8030266",,,,"福岡県","北九州市小倉南区","道原",,,,,,
40107,"80302","8030276",,,,"福岡県","北九州市小倉南区","徳吉",,,,,,
40107,"80302","8030277",,,,"福岡県","北九州市小倉南区","徳吉東",,,,,,
40107,"80302","8030278",,,,"福岡県","北九州市小倉南区","徳吉西",,,,,,
40107,"80302","8030279",,,,"福岡県","北九州市小倉南区","徳吉南",,,,,,
40107,"803  ","8020974",,,,"福岡県","北九州市小倉南区","徳力",,,,,,
40107,"803  ","8020979",,,,"福岡県","北九州市小倉南区","徳力新町",,,,,,
40107,"803  ","8020975",,,,"福岡県","北九州市小倉南区","徳力団地",,,,,,
40107,"80002","8000222",,,,"福岡県","北九州市小倉南区","中曽根",,,,,,
40107,"80002","8000216",,,,"福岡県","北九州市小倉南区","中曽根新町",,,,,,
40107,"80002","8000213",,,,"福岡県","北九州市小倉南区","中曽根東",,,,,,
40107,"80002","8000237",,,,"福岡県","北九州市小倉南区","中貫",,,,,,
40107,"80002","8000235",,,,"福岡県","北九州市小倉南区","中貫本町",,,,,,
40107,"80002","8000204",,,,"福岡県","北九州市小倉南区","中吉田",,,,,,
40107,"80302","8030274",,,,"福岡県","北九州市小倉南区","長尾",,,,,,
40107,"80002","8000228",,,,"福岡県","北九州市小倉南区","長野（丁目）",,,,,,
40107,"80002","8000246",,,,"福岡県","北九州市小倉南区","長野（番地）",,,,,,
40107,"80002","8000247",,,,"福岡県","北九州市小倉南区","長野東町",,,,,,
40107,"80002","8000241",,,,"福岡県","北九州市小倉南区","長野本町",,,,,,
40107,"80002","8000243",,,,"福岡県","北九州市小倉南区","西貫",,,,,,
40107,"802  ","8020812",,,,"福岡県","北九州市小倉南区","西水町",,,,,,
40107,"802  ","8020814",,,,"福岡県","北九州市小倉南区","蜷田若園",,,,,,
40107,"80002","8000245",,,,"福岡県","北九州市小倉南区","貫",,,,,,
40107,"80002","8000234",,,,"福岡県","北九州市小倉南区","貫弥生が丘",,,,,,
40107,"80002","8000209",,,,"福岡県","北九州市小倉南区","沼",,,,,,
40107,"80002","8000218",,,,"福岡県","北九州市小倉南区","沼新町",,,,,,
40107,"80002","8000208",,,,"福岡県","北九州市小倉南区","沼本町",,,,,,
40107,"80002","8000207",,,,"福岡県","北九州市小倉南区","沼緑町",,,,,,
40107,"80002","8000205",,,,"福岡県","北九州市小倉南区","沼南町",,,,,,
40107,"802  ","8020805",,,,"福岡県","北九州市小倉南区","八幡町",,,,,,
40107,"802  ","8020837",,,,"福岡県","北九州市小倉南区","葉山町",,,,,,
40107,"802  ","8020803",,,,"福岡県","北九州市小倉南区","春ケ丘",,,,,,
40107,"80302","8030265",,,,"福岡県","北九州市小倉南区","春吉",,,,,,
40107,"80002","8000224",,,,"福岡県","北九州市小倉南区","東貫",,,,,,
40107,"802  ","8020813",,,,"福岡県","北九州市小倉南区","東水町",,,,,,
40107,"802  ","8020842",,,,"福岡県","北九州市小倉南区","日の出町",,,,,,
40107,"80301","8030180",,,,"福岡県","北九州市小倉南区","平尾台",,,,,,
40107,"802  ","8020801",,,,"福岡県","北九州市小倉南区","富士見",,,,,,
40107,"802  ","8020835",,,,"福岡県","北九州市小倉南区","堀越",,,,,,
40107,"802  ","8020823",,,,"福岡県","北九州市小倉南区","舞ケ丘",,,,,,
40107,"803  ","8020976",,,,"福岡県","北九州市小倉南区","南方",,,,,,
40107,"802  ","8020815",,,,"福岡県","北九州市小倉南区","南若園町",,,,,,
40107,"80301","8030187",,,,"福岡県","北九州市小倉南区","母原",,,,,,
40107,"80301","8030188",,,,"福岡県","北九州市小倉南区","母原（紫水団地）",,,,,,
40107,"803  ","8020972",,,,"福岡県","北九州市小倉南区","守恒",,,,,,
40107,"803  ","8020971",,,,"福岡県","北九州市小倉南区","守恒本町",,,,,,
40107,"802  ","8020831",,,,"福岡県","北九州市小倉南区","八重洲町",,,,,,
40107,"803  ","8020982",,,,"福岡県","北九州市小倉南区","山手",,,,,,
40107,"80302","8030264",,,,"福岡県","北九州市小倉南区","山本",,,,,,
40107,"80002","8000257",,,,"福岡県","北九州市小倉南区","湯川",,,,,,
40107,"80002","8000256",,,,"福岡県","北九州市小倉南区","湯川新町",,,,,,
40107,"802  ","8020824",,,,"福岡県","北九州市小倉南区","横代",,,,,,
40107,"802  ","8020825",,,,"福岡県","北九州市小倉南区","横代葉山",,,,,,
40107,"802  ","8020822",,,,"福岡県","北九州市小倉南区","横代東町",,,,,,
40107,"802  ","8020826",,,,"福岡県","北九州市小倉南区","横代南町",,,,,,
40107,"802  ","8020821",,,,"福岡県","北九州市小倉南区","横代北町",,,,,,
40107,"80002","8000202",,,,"福岡県","北九州市小倉南区","吉田",,,,,,
40107,"80002","8000210",,,,"福岡県","北九州市小倉南区","吉田にれの木坂",,,,,,
40107,"80301","8030181",,,,"福岡県","北九州市小倉南区","呼野",,,,,,
40107,"802  ","8020816",,,,"福岡県","北九州市小倉南区","若園",,,,,,
40108,"805  ","8050000",,,,"福岡県","北九州市八幡東区","以下に掲載がない場合",,,,,,
40108,"805  ","8050001",,,,"福岡県","北九州市八幡東区","荒手",,,,,,
40108,"805  ","8050015",,,,"福岡県","北九州市八幡東区","荒生田",,,,,,
40108,"805  ","8050021",,,,"福岡県","北九州市八幡東区","石坪町",,,,,,
40108,"805  ","8050037",,,,"福岡県","北九州市八幡東区","猪倉町",,,,,,
40108,"805  ","8050041",,,,"福岡県","北九州市八幡東区","祝町",,,,,,
40108,"805  ","8050002",,,,"福岡県","北九州市八幡東区","枝光",,,,,,
40108,"805  ","8050008",,,,"福岡県","北九州市八幡東区","枝光本町",,,,,,
40108,"805  ","8050048",,,,"福岡県","北九州市八幡東区","大蔵",,,,,,
40108,"805  ","8050053",,,,"福岡県","北九州市八幡東区","大谷",,,,,,
40108,"805  ","8050038",,,,"福岡県","北九州市八幡東区","大平町",,,,,,
40108,"805  ","8050003",,,,"福岡県","北九州市八幡東区","大宮町",,,,,,
40108,"805  ","8050057",,,,"福岡県","北九州市八幡東区","尾倉（大字）",,,,,,
40108,"805  ","8050059",,,,"福岡県","北九州市八幡東区","尾倉（丁目）",,,,,,
40108,"805  ","8050043",,,,"福岡県","北九州市八幡東区","勝山",,,,,,
40108,"805  ","8050018",,,,"福岡県","北九州市八幡東区","上本町",,,,,,
40108,"805  ","8050055",,,,"福岡県","北九州市八幡東区","神山町",,,,,,
40108,"805  ","8050045",,,,"福岡県","北九州市八幡東区","河内",,,,,,
40108,"805  ","8050012",,,,"福岡県","北九州市八幡東区","川淵町",,,,,,
40108,"805  ","8050067",,,,"福岡県","北九州市八幡東区","祇園",,,,,,
40108,"805  ","8050066",,,,"福岡県","北九州市八幡東区","祇園原町",,,,,,
40108,"805  ","8050034",,,,"福岡県","北九州市八幡東区","清田",,,,,,
40108,"805  ","8050047",,,,"福岡県","北九州市八幡東区","景勝町",,,,,,
40108,"805  ","8050036",,,,"福岡県","北九州市八幡東区","小熊野",,,,,,
40108,"805  ","8050035",,,,"福岡県","北九州市八幡東区","山路",,,,,,
40108,"805  ","8050033",,,,"福岡県","北九州市八幡東区","山路松尾町",,,,,,
40108,"805  ","8050017",,,,"福岡県","北九州市八幡東区","山王",,,,,,
40108,"805  ","8050013",,,,"福岡県","北九州市八幡東区","昭和",,,,,,
40108,"805  ","8050007",,,,"福岡県","北九州市八幡東区","白川町",,,,,,
40108,"805  ","8050049",,,,"福岡県","北九州市八幡東区","末広町",,,,,,
40108,"805  ","8050006",,,,"福岡県","北九州市八幡東区","諏訪",,,,,,
40108,"805  ","8050016",,,,"福岡県","北九州市八幡東区","高見",,,,,,
40108,"805  ","8050022",,,,"福岡県","北九州市八幡東区","竹下町",,,,,,
40108,"805  ","8050046",,,,"福岡県","北九州市八幡東区","田代",,,,,,
40108,"805  ","8050014",,,,"福岡県","北九州市八幡東区","茶屋町",,,,,,
40108,"805  ","8050019",,,,"福岡県","北九州市八幡東区","中央",,,,,,
40108,"805  ","8050031",,,,"福岡県","北九州市八幡東区","槻田",,,,,,
40108,"805  ","8050054",,,,"福岡県","北九州市八幡東区","天神町",,,,,,
40108,"805  ","8050025",,,,"福岡県","北九州市八幡東区","中尾",,,,,,
40108,"805  ","8050024",,,,"福岡県","北九州市八幡東区","中畑",,,,,,
40108,"805  ","8050064",,,,"福岡県","北九州市八幡東区","西台良町",,,,,,
40108,"805  ","8050061",,,,"福岡県","北九州市八幡東区","西本町",,,,,,
40108,"805  ","8050052",,,,"福岡県","北九州市八幡東区","西丸山町",,,,,,
40108,"805  ","8050042",,,,"福岡県","北九州市八幡東区","羽衣町",,,,,,
40108,"805  ","8050011",,,,"福岡県","北九州市八幡東区","八王寺町",,,,,,
40108,"805  ","8050065",,,,"福岡県","北九州市八幡東区","花尾町",,,,,,
40108,"805  ","8050050",,,,"福岡県","北九州市八幡東区","春の町",,,,,,
40108,"805  ","8050071",,,,"福岡県","北九州市八幡東区","東田",,,,,,
40108,"805  ","8050063",,,,"福岡県","北九州市八幡東区","東台良町",,,,,,
40108,"805  ","8050027",,,,"福岡県","北九州市八幡東区","東鉄町",,,,,,
40108,"805  ","8050051",,,,"福岡県","北九州市八幡東区","東丸山町",,,,,,
40108,"805  ","8050026",,,,"福岡県","北九州市八幡東区","東山",,,,,,
40108,"805  ","8050004",,,,"福岡県","北九州市八幡東区","日の出",,,,,,
40108,"805  ","8050062",,,,"福岡県","北九州市八幡東区","平野",,,,,,
40108,"805  ","8050005",,,,"福岡県","北九州市八幡東区","藤見町",,,,,,
40108,"805  ","8050056",,,,"福岡県","北九州市八幡東区","帆柱",,,,,,
40108,"805  ","8050058",,,,"福岡県","北九州市八幡東区","前田（大字）",,,,,,
40108,"805  ","8050069",,,,"福岡県","北九州市八幡東区","前田（丁目）",,,,,,
40108,"805  ","8050032",,,,"福岡県","北九州市八幡東区","松尾町",,,,,,
40108,"805  ","8050009",,,,"福岡県","北九州市八幡東区","宮田町",,,,,,
40108,"805  ","8050023",,,,"福岡県","北九州市八幡東区","宮の町",,,,,,
40108,"805  ","8050068",,,,"福岡県","北九州市八幡東区","桃園",,,,,,
40108,"805  ","8050044",,,,"福岡県","北九州市八幡東区","豊町",,,,,,
40109,"806  ","8060000",,,,"福岡県","北九州市八幡西区","以下に掲載がない場合",,,,,,
40109,"806  ","8060044",,,,"福岡県","北九州市八幡西区","相生町",,,,,,
40109,"806  ","8060043",,,,"福岡県","北九州市八幡西区","青山",,,,,,
40109,"807  ","8070872",,,,"福岡県","北九州市八幡西区","浅川（丁目）",,,,,,
40109,"807  ","8070877",,,,"福岡県","北九州市八幡西区","浅川（番地）",,,,,,
40109,"807  ","8070871",,,,"福岡県","北九州市八幡西区","浅川学園台",,,,,,
40109,"807  ","8070875",,,,"福岡県","北九州市八幡西区","浅川台",,,,,,
40109,"807  ","8070876",,,,"福岡県","北九州市八幡西区","浅川日の峯",,,,,,
40109,"807  ","8070879",,,,"福岡県","北九州市八幡西区","浅川町",,,,,,
40109,"806  ","8060049",,,,"福岡県","北九州市八幡西区","穴生",,,,,,
40109,"80711","8071125",,,,"福岡県","北九州市八幡西区","池田",,,,,,
40109,"80711","8071121",,,,"福岡県","北九州市八幡西区","石坂",,,,,,
40109,"807  ","8070854",,,,"福岡県","北九州市八幡西区","泉ケ浦",,,,,,
40109,"807  ","8070804",,,,"福岡県","北九州市八幡西区","医生ケ丘",,,,,,
40109,"806  ","8060063",,,,"福岡県","北九州市八幡西区","市瀬",,,,,,
40109,"807  ","8071153",,,,"福岡県","北九州市八幡西区","岩崎",,,,,,
40109,"806  ","8070071",,,,"福岡県","北九州市八幡西区","上の原",,,,,,
40109,"807  ","8070851",,,,"福岡県","北九州市八幡西区","永犬丸",,,,,,
40109,"807  ","8070842",,,,"福岡県","北九州市八幡西区","永犬丸東町",,,,,,
40109,"807  ","8070852",,,,"福岡県","北九州市八幡西区","永犬丸西町",,,,,,
40109,"807  ","8070845",,,,"福岡県","北九州市八幡西区","永犬丸南町",,,,,,
40109,"807  ","8070874",,,,"福岡県","北九州市八幡西区","大浦",,,,,,
40109,"806  ","8060053",,,,"福岡県","北九州市八幡西区","大畑町",,,,,,
40109,"806  ","8070083",,,,"福岡県","北九州市八幡西区","大平",,,,,,
40109,"806  ","8070084",,,,"福岡県","北九州市八幡西区","大平台",,,,,,
40109,"806  ","8060033",,,,"福岡県","北九州市八幡西区","岡田町",,,,,,
40109,"806  ","8070077",,,,"福岡県","北九州市八幡西区","沖田",,,,,,
40109,"807  ","8070806",,,,"福岡県","北九州市八幡西区","御開",,,,,,
40109,"807  ","8070825",,,,"福岡県","北九州市八幡西区","折尾（丁目）",,,,,,
40109,"807  ","8070864",,,,"福岡県","北九州市八幡西区","折尾（番地）",,,,,,
40109,"807  ","8070844",,,,"福岡県","北九州市八幡西区","春日台",,,,,,
40109,"80711","8071102",,,,"福岡県","北九州市八幡西区","香月中央",,,,,,
40109,"80711","8071103",,,,"福岡県","北九州市八幡西区","香月西",,,,,,
40109,"80711","8071101",,,,"福岡県","北九州市八幡西区","上香月",,,,,,
40109,"806  ","8070072",,,,"福岡県","北九州市八幡西区","上上津役",,,,,,
40109,"806  ","8060034",,,,"福岡県","北九州市八幡西区","岸の浦",,,,,,
40109,"807  ","8070834",,,,"福岡県","北九州市八幡西区","北鷹見町",,,,,,
40109,"80711","8071114",,,,"福岡県","北九州市八幡西区","吉祥寺町",,,,,,
40109,"807  ","8070814",,,,"福岡県","北九州市八幡西区","貴船台",,,,,,
40109,"806  ","8060061",,,,"福岡県","北九州市八幡西区","京良城町",,,,,,
40109,"807  ","8070812",,,,"福岡県","北九州市八幡西区","洞南町",,,,,,
40109,"80711","8071154",,,,"福岡県","北九州市八幡西区","楠北",,,,,,
40109,"807  ","8070827",,,,"福岡県","北九州市八幡西区","楠木",,,,,,
40109,"80711","8071151",,,,"福岡県","北九州市八幡西区","楠橋",,,,,,
40109,"80711","8071141",,,,"福岡県","北九州市八幡西区","楠橋上方",,,,,,
40109,"80711","8071146",,,,"福岡県","北九州市八幡西区","楠橋下方",,,,,,
40109,"80711","8071142",,,,"福岡県","北九州市八幡西区","楠橋東",,,,,,
40109,"80711","8071145",,,,"福岡県","北九州市八幡西区","楠橋西",,,,,,
40109,"80711","8071143",,,,"福岡県","北九州市八幡西区","楠橋南",,,,,,
40109,"806  ","8060028",,,,"福岡県","北九州市八幡西区","熊手",,,,,,
40109,"806  ","8060031",,,,"福岡県","北九州市八幡西区","熊西",,,,,,
40109,"806  ","8060021",,,,"福岡県","北九州市八幡西区","黒崎",,,,,,
40109,"806  ","8060004",,,,"福岡県","北九州市八幡西区","黒崎城石",,,,,,
40109,"806  ","8060041",,,,"福岡県","北九州市八幡西区","皇后崎町",,,,,,
40109,"806  ","8060016",,,,"福岡県","北九州市八幡西区","河桃町",,,,,,
40109,"806  ","8060011",,,,"福岡県","北九州市八幡西区","紅梅",,,,,,
40109,"807  ","8070824",,,,"福岡県","北九州市八幡西区","光明",,,,,,
40109,"806  ","8060056",,,,"福岡県","北九州市八幡西区","小鷺田町",,,,,,
40109,"806  ","8070081",,,,"福岡県","北九州市八幡西区","小嶺",,,,,,
40109,"806  ","8070082",,,,"福岡県","北九州市八幡西区","小嶺台",,,,,,
40109,"80712","8071261",,,,"福岡県","北九州市八幡西区","木屋瀬",,,,,,
40109,"80712","8071263",,,,"福岡県","北九州市八幡西区","金剛",,,,,,
40109,"806  ","8060055",,,,"福岡県","北九州市八幡西区","幸神",,,,,,
40109,"806  ","8060042",,,,"福岡県","北九州市八幡西区","桜ケ丘町",,,,,,
40109,"80712","8071265",,,,"福岡県","北九州市八幡西区","笹田",,,,,,
40109,"807  ","8070868",,,,"福岡県","北九州市八幡西区","さつき台",,,,,,
40109,"807  ","8070846",,,,"福岡県","北九州市八幡西区","里中",,,,,,
40109,"807  ","8070843",,,,"福岡県","北九州市八幡西区","三ケ森",,,,,,
40109,"806  ","8070075",,,,"福岡県","北九州市八幡西区","下上津役",,,,,,
40109,"806  ","8070076",,,,"福岡県","北九州市八幡西区","下上津役元町",,,,,,
40109,"80711","8071123",,,,"福岡県","北九州市八幡西区","下畑町",,,,,,
40109,"807  ","8070867",,,,"福岡県","北九州市八幡西区","自由ケ丘",,,,,,
40109,"807  ","8070855",,,,"福岡県","北九州市八幡西区","松寿山",,,,,,
40109,"80711","8071113",,,,"福岡県","北九州市八幡西区","白岩町",,,,,,
40109,"807  ","8070821",,,,"福岡県","北九州市八幡西区","陣原",,,,,,
40109,"806  ","8060012",,,,"福岡県","北九州市八幡西区","陣山",,,,,,
40109,"806  ","8060027",,,,"福岡県","北九州市八幡西区","菅原町",,,,,,
40109,"807  ","8070822",,,,"福岡県","北九州市八幡西区","瀬板",,,,,,
40109,"806  ","8060013",,,,"福岡県","北九州市八幡西区","清納",,,,,,
40109,"807  ","8070829",,,,"福岡県","北九州市八幡西区","星和町",,,,,,
40109,"807  ","8070863",,,,"福岡県","北九州市八幡西区","大膳",,,,,,
40109,"80711","8071152",,,,"福岡県","北九州市八幡西区","高江",,,,,,
40109,"806  ","8060047",,,,"福岡県","北九州市八幡西区","鷹の巣",,,,,,
40109,"807  ","8070853",,,,"福岡県","北九州市八幡西区","鷹見台",,,,,,
40109,"806  ","8060045",,,,"福岡県","北九州市八幡西区","竹末",,,,,,
40109,"806  ","8060003",,,,"福岡県","北九州市八幡西区","田町",,,,,,
40109,"806  ","8060069",,,,"福岡県","北九州市八幡西区","茶売町",,,,,,
40109,"80711","8071134",,,,"福岡県","北九州市八幡西区","茶屋の原",,,,,,
40109,"80711","8071112",,,,"福岡県","北九州市八幡西区","千代",,,,,,
40109,"807  ","8070803",,,,"福岡県","北九州市八幡西区","千代ケ崎",,,,,,
40109,"806  ","8060001",,,,"福岡県","北九州市八幡西区","築地町",,,,,,
40109,"806  ","8060032",,,,"福岡県","北九州市八幡西区","筒井町",,,,,,
40109,"806  ","8060057",,,,"福岡県","北九州市八幡西区","鉄王",,,,,,
40109,"806  ","8060058",,,,"福岡県","北九州市八幡西区","鉄竜",,,,,,
40109,"807  ","8070832",,,,"福岡県","北九州市八幡西区","東筑",,,,,,
40109,"806  ","8070085",,,,"福岡県","北九州市八幡西区","塔野",,,,,,
40109,"807  ","8070811",,,,"福岡県","北九州市八幡西区","洞北町",,,,,,
40109,"807  ","8070828",,,,"福岡県","北九州市八幡西区","友田",,,,,,
40109,"807  ","8070823",,,,"福岡県","北九州市八幡西区","中須",,,,,,
40109,"806  ","8070078",,,,"福岡県","北九州市八幡西区","中の原",,,,,,
40109,"807  ","8070836",,,,"福岡県","北九州市八幡西区","長崎町",,,,,,
40109,"806  ","8060052",,,,"福岡県","北九州市八幡西区","鳴水町",,,,,,
40109,"806  ","8060039",,,,"福岡県","北九州市八幡西区","西王子町",,,,,,
40109,"807  ","8070862",,,,"福岡県","北九州市八幡西区","西折尾町",,,,,,
40109,"806  ","8060017",,,,"福岡県","北九州市八幡西区","西川頭町",,,,,,
40109,"806  ","8060026",,,,"福岡県","北九州市八幡西区","西神原町",,,,,,
40109,"806  ","8060054",,,,"福岡県","北九州市八幡西区","西鳴水",,,,,,
40109,"806  ","8060036",,,,"福岡県","北九州市八幡西区","西曲里町",,,,,,
40109,"80712","8071262",,,,"福岡県","北九州市八幡西区","野面",,,,,,
40109,"807  ","8070831",,,,"福岡県","北九州市八幡西区","則松",,,,,,
40109,"806  ","8060059",,,,"福岡県","北九州市八幡西区","萩原",,,,,,
40109,"80711","8071124",,,,"福岡県","北九州市八幡西区","畑",,,,,,
40109,"80711","8071136",,,,"福岡県","北九州市八幡西区","馬場山",,,,,,
40109,"80711","8071135",,,,"福岡県","北九州市八幡西区","馬場山原",,,,,,
40109,"80711","8071131",,,,"福岡県","北九州市八幡西区","馬場山東",,,,,,
40109,"80711","8071132",,,,"福岡県","北九州市八幡西区","馬場山西",,,,,,
40109,"80711","8071133",,,,"福岡県","北九州市八幡西区","馬場山緑",,,,,,
40109,"80711","8071122",,,,"福岡県","北九州市八幡西区","東石坂町",,,,,,
40109,"806  ","8060037",,,,"福岡県","北九州市八幡西区","東王子町",,,,,,
40109,"807  ","8070835",,,,"福岡県","北九州市八幡西区","東折尾町",,,,,,
40109,"806  ","8060014",,,,"福岡県","北九州市八幡西区","東川頭町",,,,,,
40109,"806  ","8060025",,,,"福岡県","北九州市八幡西区","東神原町",,,,,,
40109,"806  ","8060051",,,,"福岡県","北九州市八幡西区","東鳴水",,,,,,
40109,"806  ","8060002",,,,"福岡県","北九州市八幡西区","東浜町",,,,,,
40109,"806  ","8060035",,,,"福岡県","北九州市八幡西区","東曲里町",,,,,,
40109,"806  ","8060067",,,,"福岡県","北九州市八幡西区","引野",,,,,,
40109,"806  ","8060048",,,,"福岡県","北九州市八幡西区","樋口町",,,,,,
40109,"807  ","8070866",,,,"福岡県","北九州市八幡西区","日吉台",,,,,,
40109,"806  ","8060018",,,,"福岡県","北九州市八幡西区","平尾町",,,,,,
40109,"806  ","8060022",,,,"福岡県","北九州市八幡西区","藤田",,,,,,
40109,"807  ","8070873",,,,"福岡県","北九州市八幡西区","藤原",,,,,,
40109,"80711","8071111",,,,"福岡県","北九州市八幡西区","船越",,,,,,
40109,"806  ","8060005",,,,"福岡県","北九州市八幡西区","舟町",,,,,,
40109,"806  ","8060068",,,,"福岡県","北九州市八幡西区","別所町",,,,,,
40109,"806  ","8060062",,,,"福岡県","北九州市八幡西区","別当町",,,,,,
40109,"807  ","8070857",,,,"福岡県","北九州市八幡西区","北筑",,,,,,
40109,"80712","8071264",,,,"福岡県","北九州市八幡西区","星ケ丘",,,,,,
40109,"807  ","8070861",,,,"福岡県","北九州市八幡西区","堀川町",,,,,,
40109,"807  ","8070801",,,,"福岡県","北九州市八幡西区","本城",,,,,,
40109,"807  ","8070807",,,,"福岡県","北九州市八幡西区","本城学研台",,,,,,
40109,"807  ","8070815",,,,"福岡県","北九州市八幡西区","本城東",,,,,,
40109,"806  ","8070073",,,,"福岡県","北九州市八幡西区","町上津役東",,,,,,
40109,"806  ","8070074",,,,"福岡県","北九州市八幡西区","町上津役西",,,,,,
40109,"807  ","8070841",,,,"福岡県","北九州市八幡西区","的場町",,,,,,
40109,"80711","8071144",,,,"福岡県","北九州市八幡西区","真名子",,,,,,
40109,"807  ","8070826",,,,"福岡県","北九州市八幡西区","丸尾町",,,,,,
40109,"807  ","8070878",,,,"福岡県","北九州市八幡西区","三ツ頭",,,,,,
40109,"807  ","8070805",,,,"福岡県","北九州市八幡西区","光貞台",,,,,,
40109,"806  ","8060038",,,,"福岡県","北九州市八幡西区","南王子町",,,,,,
40109,"807  ","8070833",,,,"福岡県","北九州市八幡西区","南鷹見町",,,,,,
40109,"806  ","8060024",,,,"福岡県","北九州市八幡西区","南八千代町",,,,,,
40109,"807  ","8070847",,,,"福岡県","北九州市八幡西区","美原町",,,,,,
40109,"807  ","8070865",,,,"福岡県","北九州市八幡西区","美吉野町",,,,,,
40109,"80711","8071115",,,,"福岡県","北九州市八幡西区","椋枝",,,,,,
40109,"806  ","8060015",,,,"福岡県","北九州市八幡西区","元城町",,,,,,
40109,"806  ","8060046",,,,"福岡県","北九州市八幡西区","森下町",,,,,,
40109,"806  ","8060006",,,,"福岡県","北九州市八幡西区","屋敷",,,,,,
40109,"806  ","8060023",,,,"福岡県","北九州市八幡西区","八千代町",,,,,,
40109,"807  ","8070856",,,,"福岡県","北九州市八幡西区","八枝",,,,,,
40109,"806  ","8060030",,,,"福岡県","北九州市八幡西区","山寺町",,,,,,
40109,"807  ","8070813",,,,"福岡県","北九州市八幡西区","夕原町",,,,,,
40109,"806  ","8060065",,,,"福岡県","北九州市八幡西区","養福寺町",,,,,,
40109,"807  ","8070802",,,,"福岡県","北九州市八幡西区","力丸町",,,,,,
40109,"806  ","8060066",,,,"福岡県","北九州市八幡西区","若葉",,,,,,
40109,"806  ","8060064",,,,"福岡県","北九州市八幡西区","割子川",,,,,,
40215,"809  ","8090000",,,,"福岡県","中間市","以下に掲載がない場合",,,,,,
40215,"809  ","8090021",,,,"福岡県","中間市","朝霧",,,,,,
40215,"809  ","8090024",,,,"福岡県","中間市","池田",,,,,,
40215,"809  ","8090011",,,,"福岡県","中間市","岩瀬",,,,,,
40215,"809  ","8090041",,,,"福岡県","中間市","岩瀬西町",,,,,,
40215,"809  ","8090023",,,,"福岡県","中間市","扇ケ浦",,,,,,
40215,"809  ","8090026",,,,"福岡県","中間市","大辻町",,,,,,
40215,"809  ","8090039",,,,"福岡県","中間市","大根土",,,,,,
40215,"809  ","8090031",,,,"福岡県","中間市","小田ケ浦",,,,,,
40215,"809  ","8090003",,,,"福岡県","中間市","上底井野",,,,,,
40215,"809  ","8090013",,,,"福岡県","中間市","上蓮花寺",,,,,,
40215,"809  ","8090017",,,,"福岡県","中間市","桜台",,,,,,
40215,"809  ","8090004",,,,"福岡県","中間市","下大隈",,,,,,
40215,"809  ","8090012",,,,"福岡県","中間市","下蓮花寺",,,,,,
40215,"809  ","8090038",,,,"福岡県","中間市","浄花町",,,,,,
40215,"809  ","8090015",,,,"福岡県","中間市","太賀",,,,,,
40215,"809  ","8090030",,,,"福岡県","中間市","中央",,,,,,
40215,"809  ","8090018",,,,"福岡県","中間市","通谷",,,,,,
40215,"809  ","8090033",,,,"福岡県","中間市","土手ノ内",,,,,,
40215,"809  ","8090032",,,,"福岡県","中間市","中尾",,,,,,
40215,"809  ","8090002",,,,"福岡県","中間市","中底井野",,,,,,
40215,"809  ","8090036",,,,"福岡県","中間市","長津",,,,,,
40215,"809  ","8090037",,,,"福岡県","中間市","中鶴",,,,,,
40215,"809  ","8090034",,,,"福岡県","中間市","中間",,,,,,
40215,"809  ","8090027",,,,"福岡県","中間市","七重町",,,,,,
40215,"809  ","8090022",,,,"福岡県","中間市","鍋山町",,,,,,
40215,"809  ","8090001",,,,"福岡県","中間市","垣生",,,,,,
40215,"809  ","8090019",,,,"福岡県","中間市","東中間",,,,,,
40215,"809  ","8090025",,,,"福岡県","中間市","深坂",,,,,,
40215,"809  ","8090016",,,,"福岡県","中間市","星ケ丘",,,,,,
40215,"809  ","8090035",,,,"福岡県","中間市","松ケ岡",,,,,,
40215,"809  ","8090028",,,,"福岡県","中間市","弥生",,,,,,
40215,"809  ","8090014",,,,"福岡県","中間市","蓮花寺",,,,,,
40381,"80701","8070100",,,,"福岡県","遠賀郡芦屋町","以下に掲載がない場合",,,,,,
40381,"80701","8070133",,,,"福岡県","遠賀郡芦屋町","芦屋",,,,,,
40381,"80701","8070142",,,,"福岡県","遠賀郡芦屋町","江川台",,,,,,
40381,"80701","8070123",,,,"福岡県","遠賀郡芦屋町","祇園町",,,,,,
40381,"80701","8070101",,,,"福岡県","遠賀郡芦屋町","幸町",,,,,,
40381,"80701","8070111",,,,"福岡県","遠賀郡芦屋町","白浜町",,,,,,
40381,"80701","8070112",,,,"福岡県","遠賀郡芦屋町","正門町",,,,,,
40381,"80701","8070121",,,,"福岡県","遠賀郡芦屋町","船頭町",,,,,,
40381,"80701","8070122",,,,"福岡県","遠賀郡芦屋町","高浜町",,,,,,
40381,"80701","8070113",,,,"福岡県","遠賀郡芦屋町","中ノ浜",,,,,,
40381,"80701","8070102",,,,"福岡県","遠賀郡芦屋町","西浜町",,,,,,
40381,"80701","8070143",,,,"福岡県","遠賀郡芦屋町","花美坂",,,,,,
40381,"80701","8070132",,,,"福岡県","遠賀郡芦屋町","浜口町",,,,,,
40381,"80701","8070131",,,,"福岡県","遠賀郡芦屋町","緑ケ丘",,,,,,
40381,"80701","8070141",,,,"福岡県","遠賀郡芦屋町","山鹿",,,,,,
40382,"807  ","8070000",,,,"福岡県","遠賀郡水巻町","以下に掲載がない場合",,,,,,
40382,"807  ","8070056",,,,"福岡県","遠賀郡水巻町","伊左座",,,,,,
40382,"807  ","8070001",,,,"福岡県","遠賀郡水巻町","猪熊",,,,,,
40382,"807  ","8070006",,,,"福岡県","遠賀郡水巻町","梅ノ木団地",,,,,,
40382,"807  ","8070031",,,,"福岡県","遠賀郡水巻町","杁",,,,,,
40382,"807  ","8070003",,,,"福岡県","遠賀郡水巻町","おかの台",,,,,,
40382,"807  ","8070047",,,,"福岡県","遠賀郡水巻町","鯉口",,,,,,
40382,"807  ","8070012",,,,"福岡県","遠賀郡水巻町","古賀",,,,,,
40382,"807  ","8070021",,,,"福岡県","遠賀郡水巻町","頃末",,,,,,
40382,"807  ","8070022",,,,"福岡県","遠賀郡水巻町","頃末北",,,,,,
40382,"807  ","8070025",,,,"福岡県","遠賀郡水巻町","頃末南",,,,,,
40382,"807  ","8070043",,,,"福岡県","遠賀郡水巻町","下二",,,,,,
40382,"807  ","8070053",,,,"福岡県","遠賀郡水巻町","下二東",,,,,,
40382,"807  ","8070052",,,,"福岡県","遠賀郡水巻町","下二西",,,,,,
40382,"807  ","8070024",,,,"福岡県","遠賀郡水巻町","高尾",,,,,,
40382,"807  ","8070005",,,,"福岡県","遠賀郡水巻町","高松",,,,,,
40382,"807  ","8070051",,,,"福岡県","遠賀郡水巻町","立屋敷",,,,,,
40382,"807  ","8070023",,,,"福岡県","遠賀郡水巻町","中央",,,,,,
40382,"807  ","8070002",,,,"福岡県","遠賀郡水巻町","樋口",,,,,,
40382,"807  ","8070004",,,,"福岡県","遠賀郡水巻町","樋口東",,,,,,
40382,"807  ","8070054",,,,"福岡県","遠賀郡水巻町","二東",,,,,,
40382,"807  ","8070055",,,,"福岡県","遠賀郡水巻町","二西",,,,,,
40382,"807  ","8070011",,,,"福岡県","遠賀郡水巻町","緑ケ丘",,,,,,
40382,"807  ","8070041",,,,"福岡県","遠賀郡水巻町","宮尾台",,,,,,
40382,"807  ","8070044",,,,"福岡県","遠賀郡水巻町","美吉野",,,,,,
40382,"807  ","8070007",,,,"福岡県","遠賀郡水巻町","牟田",,,,,,
40382,"807  ","8070042",,,,"福岡県","遠賀郡水巻町","吉田",,,,,,
40382,"807  ","8070042",,,,"福岡県","遠賀郡水巻町","吉田団地",,,,,,
40382,"807  ","8070046",,,,"福岡県","遠賀郡水巻町","吉田西",,,,,,
40382,"807  ","8070045",,,,"福岡県","遠賀郡水巻町","吉田東",,,,,,
40382,"807  ","8070048",,,,"福岡県","遠賀郡水巻町","吉田南",,,,,,
40402,"80713","8071300",,,,"福岡県","鞍手郡鞍手町","以下に掲載がない場合",,,,,,
40402,"80713","8071301",,,,"福岡県","鞍手郡鞍手町","猪倉",,,,,,
40402,"80713","8071311",,,,"福岡県","鞍手郡鞍手町","小牧",,,,,,
40402,"80713","8071302",,,,"福岡県","鞍手郡鞍手町","上木月",,,,,,
40402,"80713","8071303",,,,"福岡県","鞍手郡鞍手町","木月",,,,,,
40402,"80713","8071312",,,,"福岡県","鞍手郡鞍手町","中山",,,,,,
40402,"80713","8071304",,,,"福岡県","鞍手郡鞍手町","永谷",,,,,,
40402,"80713","8071313",,,,"福岡県","鞍手郡鞍手町","新北",,,,,,
40402,"80713","8071305",,,,"福岡県","鞍手郡鞍手町","新延",,,,,,
40402,"80713","8071314",,,,"福岡県","鞍手郡鞍手町","長谷",,,,,,
40402,"80713","8071306",,,,"福岡県","鞍手郡鞍手町","古門",,,,,,
40402,"80713","8071307",,,,"福岡県","鞍手郡鞍手町","室木",,,,,,
40402,"80713","8071308",,,,"福岡県","鞍手郡鞍手町","八尋",,,,,,
40402,"80713","8071315",,,,"福岡県","鞍手郡鞍手町","弥生",,,,,,
40621,"80003","8000300",,,,"福岡県","京都郡苅田町","以下に掲載がない場合",,,,,,
40621,"80003","8000354",,,,"福岡県","京都郡苅田町","集",,,,,,
40621,"80003","8000366",,,,"福岡県","京都郡苅田町","雨窪",,,,,,
40621,"80003","8000344",,,,"福岡県","京都郡苅田町","新津",,,,,,
40621,"80003","8000313",,,,"福岡県","京都郡苅田町","磯浜町",,,,,,
40621,"80003","8000337",,,,"福岡県","京都郡苅田町","稲光",,,,,,
40621,"80003","8000331",,,,"福岡県","京都郡苅田町","岡崎",,,,,,
40621,"80003","8000353",,,,"福岡県","京都郡苅田町","尾倉",,,,,,
40621,"80003","8000345",,,,"福岡県","京都郡苅田町","小波瀬",,,,,,
40621,"80003","8000343",,,,"福岡県","京都郡苅田町","上片島",,,,,,
40621,"80003","8000365",,,,"福岡県","京都郡苅田町","苅田",,,,,,
40621,"80003","8000351",,,,"福岡県","京都郡苅田町","京町",,,,,,
40621,"80003","8000305",,,,"福岡県","京都郡苅田町","空港南町",,,,,,
40621,"80003","8000338",,,,"福岡県","京都郡苅田町","葛川",,,,,,
40621,"80003","8000333",,,,"福岡県","京都郡苅田町","黒添",,,,,,
40621,"80003","8000356",,,,"福岡県","京都郡苅田町","近衛ケ丘",,,,,,
40621,"80003","8000314",,,,"福岡県","京都郡苅田町","幸町",,,,,,
40621,"80003","8000357",,,,"福岡県","京都郡苅田町","桜ケ丘",,,,,,
40621,"80003","8000341",,,,"福岡県","京都郡苅田町","下新津",,,,,,
40621,"80003","8000342",,,,"福岡県","京都郡苅田町","下片島",,,,,,
40621,"80003","8000361",,,,"福岡県","京都郡苅田町","神田町",,,,,,
40621,"80003","8000321",,,,"福岡県","京都郡苅田町","新浜町",,,,,,
40621,"80003","8000332",,,,"福岡県","京都郡苅田町","鋤崎",,,,,,
40621,"80003","8000335",,,,"福岡県","京都郡苅田町","谷",,,,,,
40621,"80003","8000312",,,,"福岡県","京都郡苅田町","殿川町",,,,,,
40621,"80003","8000352",,,,"福岡県","京都郡苅田町","富久町",,,,,,
40621,"80003","8000304",,,,"福岡県","京都郡苅田町","鳥越町",,,,,,
40621,"80003","8000311",,,,"福岡県","京都郡苅田町","長浜町",,,,,,
40621,"80003","8000362",,,,"福岡県","京都郡苅田町","馬場",,,,,,
40621,"80003","8000324",,,,"福岡県","京都郡苅田町","浜町",,,,,,
40621,"80003","8000364",,,,"福岡県","京都郡苅田町","提",,,,,,
40621,"80003","8000322",,,,"福岡県","京都郡苅田町","二崎",,,,,,
40621,"80003","8000334",,,,"福岡県","京都郡苅田町","法正寺",,,,,,
40621,"80003","8000301",,,,"福岡県","京都郡苅田町","松原町",,,,,,
40621,"80003","8000303",,,,"福岡県","京都郡苅田町","松山",,,,,,
40621,"80003","8000363",,,,"福岡県","京都郡苅田町","光国",,,,,,
40621,"80003","8000315",,,,"福岡県","京都郡苅田町","港町",,,,,,
40621,"80003","8000355",,,,"福岡県","京都郡苅田町","南原",,,,,,
40621,"80003","8000336",,,,"福岡県","京都郡苅田町","山口",,,,,,
40621,"80003","8000323",,,,"福岡県","京都郡苅田町","与原",,,,,,
40621,"80003","8000302",,,,"福岡県","京都郡苅田町","若久町",,,,,,
