40202,"836  ","8360000",,,,"福岡県","大牟田市","以下に掲載がない場合",,,,,,
40202,"836  ","8360897",,,,"福岡県","大牟田市","青葉町",,,,,,
40202,"836  ","8360852",,,,"福岡県","大牟田市","曙町",,,,,,
40202,"836  ","8360807",,,,"福岡県","大牟田市","旭町",,,,,,
40202,"836  ","8360817",,,,"福岡県","大牟田市","浅牟田町",,,,,,
40202,"837  ","8370905",,,,"福岡県","大牟田市","甘木",,,,,,
40202,"836  ","8360087",,,,"福岡県","大牟田市","飯田町",,,,,,
40202,"836  ","8360831",,,,"福岡県","大牟田市","泉町",,,,,,
40202,"836  ","8360854",,,,"福岡県","大牟田市","出雲町",,,,,,
40202,"836  ","8360893",,,,"福岡県","大牟田市","櫟野",,,,,,
40202,"836  ","8360863",,,,"福岡県","大牟田市","一浦町",,,,,,
40202,"836  ","8360085",,,,"福岡県","大牟田市","一部町",,,,,,
40202,"836  ","8360834",,,,"福岡県","大牟田市","一本町",,,,,,
40202,"837  ","8370922",,,,"福岡県","大牟田市","今山",,,,,,
40202,"836  ","8360063",,,,"福岡県","大牟田市","入船町",,,,,,
40202,"837  ","8370913",,,,"福岡県","大牟田市","岩本",,,,,,
40202,"836  ","8360846",,,,"福岡県","大牟田市","右京町",,,,,,
40202,"836  ","8360882",,,,"福岡県","大牟田市","臼井新町",,,,,,
40202,"836  ","8360094",,,,"福岡県","大牟田市","臼井町",,,,,,
40202,"836  ","8360014",,,,"福岡県","大牟田市","恵比須町",,,,,,
40202,"836  ","8360877",,,,"福岡県","大牟田市","延命寺町",,,,,,
40202,"836  ","8360824",,,,"福岡県","大牟田市","大浦町",,,,,,
40202,"836  ","8360036",,,,"福岡県","大牟田市","小川町",,,,,,
40202,"836  ","8360091",,,,"福岡県","大牟田市","沖田町",,,,,,
40202,"836  ","8360801",,,,"福岡県","大牟田市","柿園町",,,,,,
40202,"836  ","8360082",,,,"福岡県","大牟田市","片平町",,,,,,
40202,"836  ","8360886",,,,"福岡県","大牟田市","勝立",,,,,,
40202,"836  ","8360071",,,,"福岡県","大牟田市","加納町",,,,,,
40202,"837  ","8370902",,,,"福岡県","大牟田市","上内",,,,,,
40202,"837  ","8370926",,,,"福岡県","大牟田市","上白川町",,,,,,
40202,"836  ","8360853",,,,"福岡県","大牟田市","上町",,,,,,
40202,"836  ","8360072",,,,"福岡県","大牟田市","上屋敷町",,,,,,
40202,"836  ","8360823",,,,"福岡県","大牟田市","亀谷町",,,,,,
40202,"836  ","8360812",,,,"福岡県","大牟田市","亀甲町",,,,,,
40202,"836  ","8360815",,,,"福岡県","大牟田市","瓦町",,,,,,
40202,"836  ","8360093",,,,"福岡県","大牟田市","神田町",,,,,,
40202,"836  ","8360016",,,,"福岡県","大牟田市","北磯町",,,,,,
40202,"836  ","8360894",,,,"福岡県","大牟田市","教楽来",,,,,,
40202,"837  ","8370917",,,,"福岡県","大牟田市","草木",,,,,,
40202,"837  ","8370924",,,,"福岡県","大牟田市","歴木",,,,,,
40202,"837  ","8370915",,,,"福岡県","大牟田市","久福木",,,,,,
40202,"836  ","8360045",,,,"福岡県","大牟田市","久保田町",,,,,,
40202,"837  ","8370906",,,,"福岡県","大牟田市","倉永",,,,,,
40202,"836  ","8360011",,,,"福岡県","大牟田市","健老町",,,,,,
40202,"836  ","8360891",,,,"福岡県","大牟田市","合成町",,,,,,
40202,"836  ","8360872",,,,"福岡県","大牟田市","黄金町",,,,,,
40202,"836  ","8360034",,,,"福岡県","大牟田市","小浜町",,,,,,
40202,"836  ","8360042",,,,"福岡県","大牟田市","栄町",,,,,,
40202,"836  ","8360092",,,,"福岡県","大牟田市","桜町",,,,,,
40202,"836  ","8360836",,,,"福岡県","大牟田市","左古町",,,,,,
40202,"836  ","8360884",,,,"福岡県","大牟田市","笹原町",,,,,,
40202,"836  ","8360851",,,,"福岡県","大牟田市","笹林町",,,,,,
40202,"836  ","8360825",,,,"福岡県","大牟田市","三坑町",,,,,,
40202,"836  ","8360057",,,,"福岡県","大牟田市","汐屋町",,,,,,
40202,"837  ","8370901",,,,"福岡県","大牟田市","四ケ",,,,,,
40202,"837  ","8370907",,,,"福岡県","大牟田市","四箇新町",,,,,,
40202,"836  ","8360885",,,,"福岡県","大牟田市","下池町",,,,,,
40202,"837  ","8370928",,,,"福岡県","大牟田市","下白川町",,,,,,
40202,"836  ","8360866",,,,"福岡県","大牟田市","上官町",,,,,,
40202,"836  ","8360845",,,,"福岡県","大牟田市","正山町",,,,,,
40202,"836  ","8360844",,,,"福岡県","大牟田市","浄真町",,,,,,
40202,"836  ","8360001",,,,"福岡県","大牟田市","昭和開",,,,,,
40202,"836  ","8360871",,,,"福岡県","大牟田市","昭和町",,,,,,
40202,"837  ","8370925",,,,"福岡県","大牟田市","白川",,,,,,
40202,"837  ","8370912",,,,"福岡県","大牟田市","白銀",,,,,,
40202,"836  ","8360052",,,,"福岡県","大牟田市","白金町",,,,,,
40202,"836  ","8360843",,,,"福岡県","大牟田市","不知火町",,,,,,
40202,"836  ","8360007",,,,"福岡県","大牟田市","城町",,,,,,
40202,"836  ","8360017",,,,"福岡県","大牟田市","新開町",,,,,,
40202,"836  ","8360895",,,,"福岡県","大牟田市","新勝立町",,,,,,
40202,"836  ","8360061",,,,"福岡県","大牟田市","新港町",,,,,,
40202,"836  ","8360041",,,,"福岡県","大牟田市","新栄町",,,,,,
40202,"836  ","8360032",,,,"福岡県","大牟田市","新地町",,,,,,
40202,"836  ","8360864",,,,"福岡県","大牟田市","真道寺町",,,,,,
40202,"837  ","8370923",,,,"福岡県","大牟田市","新町",,,,,,
40202,"836  ","8360874",,,,"福岡県","大牟田市","末広町",,,,,,
40202,"836  ","8360024",,,,"福岡県","大牟田市","住吉町",,,,,,
40202,"836  ","8360051",,,,"福岡県","大牟田市","諏訪町",,,,,,
40202,"836  ","8360077",,,,"福岡県","大牟田市","早米来町",,,,,,
40202,"836  ","8360006",,,,"福岡県","大牟田市","大黒町",,,,,,
40202,"836  ","8360047",,,,"福岡県","大牟田市","大正町",,,,,,
40202,"836  ","8360064",,,,"福岡県","大牟田市","高砂町",,,,,,
40202,"836  ","8360861",,,,"福岡県","大牟田市","宝坂町",,,,,,
40202,"837  ","8370916",,,,"福岡県","大牟田市","田隈",,,,,,
40202,"837  ","8370911",,,,"福岡県","大牟田市","橘",,,,,,
40202,"836  ","8360837",,,,"福岡県","大牟田市","谷町",,,,,,
40202,"836  ","8360081",,,,"福岡県","大牟田市","田端町",,,,,,
40202,"836  ","8360841",,,,"福岡県","大牟田市","築町",,,,,,
40202,"836  ","8360035",,,,"福岡県","大牟田市","千代町",,,,,,
40202,"836  ","8360005",,,,"福岡県","大牟田市","椿黒町",,,,,,
40202,"836  ","8360004",,,,"福岡県","大牟田市","手鎌",,,,,,
40202,"836  ","8360015",,,,"福岡県","大牟田市","天神町",,,,,,
40202,"836  ","8360896",,,,"福岡県","大牟田市","天道町",,,,,,
40202,"836  ","8360054",,,,"福岡県","大牟田市","天領町",,,,,,
40202,"836  ","8360822",,,,"福岡県","大牟田市","稲荷町",,,,,,
40202,"836  ","8360003",,,,"福岡県","大牟田市","唐船",,,,,,
40202,"836  ","8360805",,,,"福岡県","大牟田市","通町",,,,,,
40202,"836  ","8360832",,,,"福岡県","大牟田市","常盤町",,,,,,
40202,"836  ","8360803",,,,"福岡県","大牟田市","鳥塚町",,,,,,
40202,"836  ","8360023",,,,"福岡県","大牟田市","中島町",,,,,,
40202,"837  ","8370927",,,,"福岡県","大牟田市","中白川町",,,,,,
40202,"836  ","8360025",,,,"福岡県","大牟田市","中友町",,,,,,
40202,"836  ","8360013",,,,"福岡県","大牟田市","中町",,,,,,
40202,"836  ","8360083",,,,"福岡県","大牟田市","長田町",,,,,,
40202,"836  ","8360804",,,,"福岡県","大牟田市","長溝町",,,,,,
40202,"836  ","8360865",,,,"福岡県","大牟田市","七浦町",,,,,,
40202,"836  ","8360066",,,,"福岡県","大牟田市","浪花町",,,,,,
40202,"836  ","8360031",,,,"福岡県","大牟田市","西新町",,,,,,
40202,"836  ","8360027",,,,"福岡県","大牟田市","西浜田町",,,,,,
40202,"836  ","8360062",,,,"福岡県","大牟田市","西港町",,,,,,
40202,"836  ","8360835",,,,"福岡県","大牟田市","西宮浦町",,,,,,
40202,"836  ","8360095",,,,"福岡県","大牟田市","野添町",,,,,,
40202,"836  ","8360096",,,,"福岡県","大牟田市","萩尾町",,,,,,
40202,"836  ","8360043",,,,"福岡県","大牟田市","橋口町",,,,,,
40202,"836  ","8360811",,,,"福岡県","大牟田市","八尻町",,,,,,
40202,"836  ","8360816",,,,"福岡県","大牟田市","八本町",,,,,,
40202,"836  ","8360867",,,,"福岡県","大牟田市","花園町",,,,,,
40202,"836  ","8360084",,,,"福岡県","大牟田市","馬場町",,,,,,
40202,"836  ","8360026",,,,"福岡県","大牟田市","浜田町",,,,,,
40202,"836  ","8360021",,,,"福岡県","大牟田市","浜町",,,,,,
40202,"836  ","8360892",,,,"福岡県","大牟田市","早鐘町",,,,,,
40202,"836  ","8360873",,,,"福岡県","大牟田市","駛馬町",,,,,,
40202,"836  ","8360862",,,,"福岡県","大牟田市","原山町",,,,,,
40202,"836  ","8360821",,,,"福岡県","大牟田市","東泉町",,,,,,
40202,"836  ","8360806",,,,"福岡県","大牟田市","東新町",,,,,,
40202,"836  ","8360097",,,,"福岡県","大牟田市","東萩尾町",,,,,,
40202,"836  ","8360827",,,,"福岡県","大牟田市","東宮浦町",,,,,,
40202,"836  ","8360055",,,,"福岡県","大牟田市","樋口町",,,,,,
40202,"836  ","8360802",,,,"福岡県","大牟田市","日出町",,,,,,
40202,"836  ","8360056",,,,"福岡県","大牟田市","姫島町",,,,,,
40202,"836  ","8360813",,,,"福岡県","大牟田市","平原町",,,,,,
40202,"836  ","8360074",,,,"福岡県","大牟田市","藤田町",,,,,,
40202,"836  ","8360073",,,,"福岡県","大牟田市","船津町",,,,,,
40202,"836  ","8360044",,,,"福岡県","大牟田市","古町",,,,,,
40202,"836  ","8360046",,,,"福岡県","大牟田市","本町",,,,,,
40202,"836  ","8360086",,,,"福岡県","大牟田市","馬込町",,,,,,
40202,"836  ","8360855",,,,"福岡県","大牟田市","松浦町",,,,,,
40202,"836  ","8360033",,,,"福岡県","大牟田市","松原町",,,,,,
40202,"836  ","8360883",,,,"福岡県","大牟田市","馬渡町",,,,,,
40202,"837  ","8370921",,,,"福岡県","大牟田市","三池",,,,,,
40202,"836  ","8360065",,,,"福岡県","大牟田市","三川町",,,,,,
40202,"836  ","8360002",,,,"福岡県","大牟田市","岬",,,,,,
40202,"836  ","8360037",,,,"福岡県","大牟田市","岬町",,,,,,
40202,"836  ","8360076",,,,"福岡県","大牟田市","三里町",,,,,,
40202,"836  ","8360022",,,,"福岡県","大牟田市","港町",,,,,,
40202,"836  ","8360075",,,,"福岡県","大牟田市","南船津町",,,,,,
40202,"836  ","8360856",,,,"福岡県","大牟田市","宮坂町",,,,,,
40202,"837  ","8370903",,,,"福岡県","大牟田市","宮崎",,,,,,
40202,"836  ","8360875",,,,"福岡県","大牟田市","宮原町",,,,,,
40202,"837  ","8370914",,,,"福岡県","大牟田市","宮部",,,,,,
40202,"836  ","8360857",,,,"福岡県","大牟田市","宮山町",,,,,,
40202,"836  ","8360012",,,,"福岡県","大牟田市","明治町",,,,,,
40202,"836  ","8360826",,,,"福岡県","大牟田市","焼石町",,,,,,
40202,"836  ","8360847",,,,"福岡県","大牟田市","八江町",,,,,,
40202,"836  ","8360053",,,,"福岡県","大牟田市","山下町",,,,,,
40202,"836  ","8360833",,,,"福岡県","大牟田市","山上町",,,,,,
40202,"836  ","8360842",,,,"福岡県","大牟田市","有明町",,,,,,
40202,"837  ","8370904",,,,"福岡県","大牟田市","吉野",,,,,,
40202,"836  ","8360067",,,,"福岡県","大牟田市","四山町",,,,,,
40202,"836  ","8360881",,,,"福岡県","大牟田市","米生町",,,,,,
40202,"836  ","8360814",,,,"福岡県","大牟田市","龍湖瀬町",,,,,,
40202,"836  ","8360876",,,,"福岡県","大牟田市","若宮町",,,,,,
40203,"839  ","8390000",,,,"福岡県","久留米市","以下に掲載がない場合",,,,,,
40203,"839  ","8390861",,,,"福岡県","久留米市","合川町",,,,,,
40203,"839  ","8390843",,,,"福岡県","久留米市","朝妻町",,,,,,
40203,"830  ","8300011",,,,"福岡県","久留米市","旭町",,,,,,
40203,"830  ","8300029",,,,"福岡県","久留米市","洗町",,,,,,
40203,"830  ","8300063",,,,"福岡県","久留米市","荒木町荒木",,,,,,
40203,"830  ","8300065",,,,"福岡県","久留米市","荒木町今",,,,,,
40203,"830  ","8300066",,,,"福岡県","久留米市","荒木町下荒木",,,,,,
40203,"830  ","8300062",,,,"福岡県","久留米市","荒木町白口",,,,,,
40203,"830  ","8300064",,,,"福岡県","久留米市","荒木町藤田",,,,,,
40203,"830  ","8300048",,,,"福岡県","久留米市","梅満町",,,,,,
40203,"830  ","8300059",,,,"福岡県","久留米市","江戸屋敷",,,,,,
40203,"830  ","8300049",,,,"福岡県","久留米市","大石町",,,,,,
40203,"830  ","8300034",,,,"福岡県","久留米市","大手町",,,,,,
40203,"839  ","8390832",,,,"福岡県","久留米市","大橋町合楽",,,,,,
40203,"839  ","8390833",,,,"福岡県","久留米市","大橋町常持",,,,,,
40203,"839  ","8390831",,,,"福岡県","久留米市","大橋町蜷川",,,,,,
40203,"830  ","8300055",,,,"福岡県","久留米市","上津",,,,,,
40203,"830  ","8300052",,,,"福岡県","久留米市","上津町",,,,,,
40203,"83011","8301127",,,,"福岡県","久留米市","北野町赤司",,,,,,
40203,"83011","8301116",,,,"福岡県","久留米市","北野町石崎",,,,,,
40203,"83011","8301126",,,,"福岡県","久留米市","北野町稲数",,,,,,
40203,"83011","8301122",,,,"福岡県","久留米市","北野町今山",,,,,,
40203,"83011","8301104",,,,"福岡県","久留米市","北野町大城",,,,,,
40203,"83011","8301125",,,,"福岡県","久留米市","北野町乙丸",,,,,,
40203,"83011","8301124",,,,"福岡県","久留米市","北野町乙吉",,,,,,
40203,"83011","8301103",,,,"福岡県","久留米市","北野町金島",,,,,,
40203,"83011","8301117",,,,"福岡県","久留米市","北野町上弓削",,,,,,
40203,"83011","8301114",,,,"福岡県","久留米市","北野町高良",,,,,,
40203,"83011","8301121",,,,"福岡県","久留米市","北野町十郎丸",,,,,,
40203,"83011","8301112",,,,"福岡県","久留米市","北野町陣屋",,,,,,
40203,"83011","8301111",,,,"福岡県","久留米市","北野町千代島",,,,,,
40203,"83011","8301107",,,,"福岡県","久留米市","北野町塚島",,,,,,
40203,"83011","8301123",,,,"福岡県","久留米市","北野町冨多",,,,,,
40203,"83011","8301115",,,,"福岡県","久留米市","北野町鳥巣",,,,,,
40203,"83011","8301113",,,,"福岡県","久留米市","北野町中",,,,,,
40203,"83011","8301101",,,,"福岡県","久留米市","北野町中川",,,,,,
40203,"83011","8301105",,,,"福岡県","久留米市","北野町中島",,,,,,
40203,"83011","8301106",,,,"福岡県","久留米市","北野町仁王丸",,,,,,
40203,"83011","8301102",,,,"福岡県","久留米市","北野町八重亀",,,,,,
40203,"830  ","8300028",,,,"福岡県","久留米市","京町",,,,,,
40203,"839  ","8390835",,,,"福岡県","久留米市","草野町草野",,,,,,
40203,"839  ","8390834",,,,"福岡県","久留米市","草野町紅桃林",,,,,,
40203,"839  ","8390837",,,,"福岡県","久留米市","草野町矢作",,,,,,
40203,"839  ","8390836",,,,"福岡県","久留米市","草野町吉木",,,,,,
40203,"830  ","8300013",,,,"福岡県","久留米市","櫛原町",,,,,,
40203,"839  ","8390852",,,,"福岡県","久留米市","高良内町",,,,,,
40203,"830  ","8300045",,,,"福岡県","久留米市","小頭町",,,,,,
40203,"839  ","8390863",,,,"福岡県","久留米市","国分町",,,,,,
40203,"830  ","8300001",,,,"福岡県","久留米市","小森野",,,,,,
40203,"830  ","8300021",,,,"福岡県","久留米市","篠山町",,,,,,
40203,"830  ","8300036",,,,"福岡県","久留米市","篠原町",,,,,,
40203,"830  ","8300042",,,,"福岡県","久留米市","荘島町",,,,,,
40203,"83002","8300222",,,,"福岡県","久留米市","城島町青木島",,,,,,
40203,"83002","8300201",,,,"福岡県","久留米市","城島町芦塚",,,,,,
40203,"83002","8300221",,,,"福岡県","久留米市","城島町浮島",,,,,,
40203,"83002","8300204",,,,"福岡県","久留米市","城島町内野",,,,,,
40203,"83002","8300213",,,,"福岡県","久留米市","城島町江上",,,,,,
40203,"83002","8300212",,,,"福岡県","久留米市","城島町江上上",,,,,,
40203,"83002","8300214",,,,"福岡県","久留米市","城島町江上本",,,,,,
40203,"83002","8300216",,,,"福岡県","久留米市","城島町江島",,,,,,
40203,"83002","8300205",,,,"福岡県","久留米市","城島町大依",,,,,,
40203,"83002","8300224",,,,"福岡県","久留米市","城島町上青木",,,,,,
40203,"83002","8300225",,,,"福岡県","久留米市","城島町下青木",,,,,,
40203,"83002","8300202",,,,"福岡県","久留米市","城島町下田",,,,,,
40203,"83002","8300207",,,,"福岡県","久留米市","城島町城島",,,,,,
40203,"83002","8300223",,,,"福岡県","久留米市","城島町四郎丸",,,,,,
40203,"83002","8300211",,,,"福岡県","久留米市","城島町楢津",,,,,,
40203,"83002","8300226",,,,"福岡県","久留米市","城島町西青木",,,,,,
40203,"83002","8300203",,,,"福岡県","久留米市","城島町浜",,,,,,
40203,"83002","8300215",,,,"福岡県","久留米市","城島町原中牟田",,,,,,
40203,"83002","8300206",,,,"福岡県","久留米市","城島町六町原",,,,,,
40203,"830  ","8300022",,,,"福岡県","久留米市","城南町",,,,,,
40203,"830  ","8300041",,,,"福岡県","久留米市","白山町",,,,,,
40203,"839  ","8390865",,,,"福岡県","久留米市","新合川",,,,,,
40203,"830  ","8300037",,,,"福岡県","久留米市","諏訪野町",,,,,,
40203,"839  ","8390853",,,,"福岡県","久留米市","青峰",,,,,,
40203,"830  ","8300025",,,,"福岡県","久留米市","瀬下町",,,,,,
40203,"839  ","8390824",,,,"福岡県","久留米市","善導寺町飯田",,,,,,
40203,"839  ","8390822",,,,"福岡県","久留米市","善導寺町木塚",,,,,,
40203,"839  ","8390825",,,,"福岡県","久留米市","善導寺町島",,,,,,
40203,"839  ","8390823",,,,"福岡県","久留米市","善導寺町与田",,,,,,
40203,"830  ","8300079",,,,"福岡県","久留米市","大善寺大橋",,,,,,
40203,"830  ","8300070",,,,"福岡県","久留米市","大善寺南",,,,,,
40203,"830  ","8300075",,,,"福岡県","久留米市","大善寺町黒田",,,,,,
40203,"830  ","8300077",,,,"福岡県","久留米市","大善寺町中津",,,,,,
40203,"830  ","8300076",,,,"福岡県","久留米市","大善寺町藤吉",,,,,,
40203,"830  ","8300073",,,,"福岡県","久留米市","大善寺町宮本",,,,,,
40203,"830  ","8300074",,,,"福岡県","久留米市","大善寺町夜明",,,,,,
40203,"839  ","8390821",,,,"福岡県","久留米市","太郎原町",,,,,,
40203,"830  ","8300002",,,,"福岡県","久留米市","高野",,,,,,
40203,"83912","8391203",,,,"福岡県","久留米市","田主丸町秋成",,,,,,
40203,"83912","8391227",,,,"福岡県","久留米市","田主丸町朝森",,,,,,
40203,"83912","8391212",,,,"福岡県","久留米市","田主丸町石垣",,,,,,
40203,"83912","8391223",,,,"福岡県","久留米市","田主丸町以真恵",,,,,,
40203,"83912","8391228",,,,"福岡県","久留米市","田主丸町恵利",,,,,,
40203,"83912","8391221",,,,"福岡県","久留米市","田主丸町上原",,,,,,
40203,"83912","8391222",,,,"福岡県","久留米市","田主丸町志塚島",,,,,,
40203,"83912","8391225",,,,"福岡県","久留米市","田主丸町菅原",,,,,,
40203,"83912","8391202",,,,"福岡県","久留米市","田主丸町鷹取",,,,,,
40203,"83912","8391215",,,,"福岡県","久留米市","田主丸町竹野",,,,,,
40203,"83912","8391233",,,,"福岡県","久留米市","田主丸町田主丸",,,,,,
40203,"83912","8391214",,,,"福岡県","久留米市","田主丸町地徳",,,,,,
40203,"83912","8391232",,,,"福岡県","久留米市","田主丸町常盤",,,,,,
40203,"83912","8391234",,,,"福岡県","久留米市","田主丸町豊城",,,,,,
40203,"83912","8391216",,,,"福岡県","久留米市","田主丸町中尾",,,,,,
40203,"83912","8391201",,,,"福岡県","久留米市","田主丸町長栖",,,,,,
40203,"83912","8391231",,,,"福岡県","久留米市","田主丸町野田",,,,,,
40203,"83912","8391204",,,,"福岡県","久留米市","田主丸町殖木",,,,,,
40203,"83912","8391205",,,,"福岡県","久留米市","田主丸町船越",,,,,,
40203,"83912","8391224",,,,"福岡県","久留米市","田主丸町牧",,,,,,
40203,"83912","8391213",,,,"福岡県","久留米市","田主丸町益生田",,,,,,
40203,"83912","8391211",,,,"福岡県","久留米市","田主丸町森部",,,,,,
40203,"83912","8391226",,,,"福岡県","久留米市","田主丸町八幡",,,,,,
40203,"83912","8391206",,,,"福岡県","久留米市","田主丸町吉本",,,,,,
40203,"830  ","8300023",,,,"福岡県","久留米市","中央町",,,,,,
40203,"830  ","8300061",,,,"福岡県","久留米市","津福今町",,,,,,
40203,"830  ","8300047",,,,"福岡県","久留米市","津福本町",,,,,,
40203,"830  ","8300014",,,,"福岡県","久留米市","寺町",,,,,,
40203,"830  ","8300033",,,,"福岡県","久留米市","天神町",,,,,,
40203,"830  ","8300035",,,,"福岡県","久留米市","東和町",,,,,,
40203,"830  ","8300016",,,,"福岡県","久留米市","通東町",,,,,,
40203,"830  ","8300005",,,,"福岡県","久留米市","通外町",,,,,,
40203,"830  ","8300018",,,,"福岡県","久留米市","通町",,,,,,
40203,"830  ","8300027",,,,"福岡県","久留米市","長門石",,,,,,
40203,"830  ","8300026",,,,"福岡県","久留米市","長門石町",,,,,,
40203,"830  ","8300024",,,,"福岡県","久留米市","縄手町",,,,,,
40203,"830  ","8300006",,,,"福岡県","久留米市","南薫西町",,,,,,
40203,"830  ","8300004",,,,"福岡県","久留米市","南薫町",,,,,,
40203,"830  ","8300038",,,,"福岡県","久留米市","西町",,,,,,
40203,"839  ","8390862",,,,"福岡県","久留米市","野中町",,,,,,
40203,"830  ","8300058",,,,"福岡県","久留米市","野伏間",,,,,,
40203,"830  ","8300046",,,,"福岡県","久留米市","原古賀町",,,,,,
40203,"839  ","8390809",,,,"福岡県","久留米市","東合川",,,,,,
40203,"839  ","8390806",,,,"福岡県","久留米市","東合川干出町",,,,,,
40203,"839  ","8390808",,,,"福岡県","久留米市","東合川新町",,,,,,
40203,"839  ","8390807",,,,"福岡県","久留米市","東合川町",,,,,,
40203,"830  ","8300003",,,,"福岡県","久留米市","東櫛原町",,,,,,
40203,"830  ","8300032",,,,"福岡県","久留米市","東町",,,,,,
40203,"830  ","8300012",,,,"福岡県","久留米市","日ノ出町",,,,,,
40203,"839  ","8390864",,,,"福岡県","久留米市","百年公園",,,,,,
40203,"830  ","8300017",,,,"福岡県","久留米市","日吉町",,,,,,
40203,"830  ","8300057",,,,"福岡県","久留米市","藤光",,,,,,
40203,"830  ","8300054",,,,"福岡県","久留米市","藤光町",,,,,,
40203,"830  ","8300053",,,,"福岡県","久留米市","藤山町",,,,,,
40203,"830  ","8300015",,,,"福岡県","久留米市","螢川町",,,,,,
40203,"830  ","8300044",,,,"福岡県","久留米市","本町",,,,,,
40203,"830  ","8300043",,,,"福岡県","久留米市","松ケ枝町",,,,,,
40203,"839  ","8390842",,,,"福岡県","久留米市","御井朝妻",,,,,,
40203,"839  ","8390841",,,,"福岡県","久留米市","御井旗崎",,,,,,
40203,"839  ","8390851",,,,"福岡県","久留米市","御井町",,,,,,
40203,"83001","8300113",,,,"福岡県","久留米市","三潴町生岩",,,,,,
40203,"83001","8300115",,,,"福岡県","久留米市","三潴町壱町原",,,,,,
40203,"83001","8300116",,,,"福岡県","久留米市","三潴町清松",,,,,,
40203,"83001","8300105",,,,"福岡県","久留米市","三潴町草場",,,,,,
40203,"83001","8300103",,,,"福岡県","久留米市","三潴町高三潴",,,,,,
40203,"83001","8300102",,,,"福岡県","久留米市","三潴町田川",,,,,,
40203,"83001","8300112",,,,"福岡県","久留米市","三潴町玉満",,,,,,
40203,"83001","8300111",,,,"福岡県","久留米市","三潴町西牟田",,,,,,
40203,"83001","8300101",,,,"福岡県","久留米市","三潴町早津崎",,,,,,
40203,"83001","8300104",,,,"福岡県","久留米市","三潴町原田",,,,,,
40203,"83001","8300114",,,,"福岡県","久留米市","三潴町福光",,,,,,
40203,"830  ","8300051",,,,"福岡県","久留米市","南",,,,,,
40203,"839  ","8390801",,,,"福岡県","久留米市","宮ノ陣",,,,,,
40203,"839  ","8390803",,,,"福岡県","久留米市","宮ノ陣町大杜",,,,,,
40203,"839  ","8390802",,,,"福岡県","久留米市","宮ノ陣町五郎丸",,,,,,
40203,"839  ","8390805",,,,"福岡県","久留米市","宮ノ陣町八丁島",,,,,,
40203,"839  ","8390804",,,,"福岡県","久留米市","宮ノ陣町若松",,,,,,
40203,"830  ","8300031",,,,"福岡県","久留米市","六ツ門町",,,,,,
40203,"830  ","8300056",,,,"福岡県","久留米市","本山",,,,,,
40203,"830  ","8300078",,,,"福岡県","久留米市","安武町住吉",,,,,,
40203,"830  ","8300071",,,,"福岡県","久留米市","安武町武島",,,,,,
40203,"830  ","8300072",,,,"福岡県","久留米市","安武町安武本",,,,,,
40203,"839  ","8390812",,,,"福岡県","久留米市","山川安居野",,,,,,
40203,"839  ","8390813",,,,"福岡県","久留米市","山川市ノ上町",,,,,,
40203,"839  ","8390814",,,,"福岡県","久留米市","山川追分",,,,,,
40203,"839  ","8390815",,,,"福岡県","久留米市","山川沓形町",,,,,,
40203,"839  ","8390811",,,,"福岡県","久留米市","山川神代",,,,,,
40203,"839  ","8390816",,,,"福岡県","久留米市","山川野口町",,,,,,
40203,"839  ","8390817",,,,"福岡県","久留米市","山川町",,,,,,
40203,"839  ","8390827",,,,"福岡県","久留米市","山本町豊田",,,,,,
40203,"839  ","8390826",,,,"福岡県","久留米市","山本町耳納",,,,,,
40207,"832  ","8320000",,,,"福岡県","柳川市","以下に掲載がない場合",,,,,,
40207,"832  ","8320026",,,,"福岡県","柳川市","曙町",,,,,,
40207,"832  ","8320022",,,,"福岡県","柳川市","旭町",,,,,,
40207,"832  ","8320054",,,,"福岡県","柳川市","有明町",,,,,,
40207,"832  ","8320042",,,,"福岡県","柳川市","一新町",,,,,,
40207,"832  ","8320066",,,,"福岡県","柳川市","稲荷町",,,,,,
40207,"832  ","8320025",,,,"福岡県","柳川市","恵美須町",,,,,,
40207,"832  ","8320046",,,,"福岡県","柳川市","奥州町",,,,,,
40207,"832  ","8320053",,,,"福岡県","柳川市","大浜町",,,,,,
40207,"832  ","8320065",,,,"福岡県","柳川市","沖端町",,,,,,
40207,"832  ","8320067",,,,"福岡県","柳川市","鬼童町",,,,,,
40207,"832  ","8320073",,,,"福岡県","柳川市","鍛冶屋町",,,,,,
40207,"832  ","8320041",,,,"福岡県","柳川市","片原町",,,,,,
40207,"832  ","8320016",,,,"福岡県","柳川市","蟹町",,,,,,
40207,"832  ","8320013",,,,"福岡県","柳川市","上町",,,,,,
40207,"832  ","8320058",,,,"福岡県","柳川市","上宮永町",,,,,,
40207,"832  ","8320007",,,,"福岡県","柳川市","金納",,,,,,
40207,"832  ","8320001",,,,"福岡県","柳川市","蒲生",,,,,,
40207,"832  ","8320034",,,,"福岡県","柳川市","北長柄町",,,,,,
40207,"832  ","8320023",,,,"福岡県","柳川市","京町",,,,,,
40207,"832  ","8320086",,,,"福岡県","柳川市","久々原",,,,,,
40207,"832  ","8320072",,,,"福岡県","柳川市","糀屋町",,,,,,
40207,"832  ","8320082",,,,"福岡県","柳川市","古賀",,,,,,
40207,"832  ","8320036",,,,"福岡県","柳川市","小道具町",,,,,,
40207,"832  ","8320037",,,,"福岡県","柳川市","細工町",,,,,,
40207,"832  ","8320017",,,,"福岡県","柳川市","材木町",,,,,,
40207,"832  ","8320076",,,,"福岡県","柳川市","坂本町",,,,,,
40207,"832  ","8320059",,,,"福岡県","柳川市","下宮永町",,,,,,
40207,"832  ","8320068",,,,"福岡県","柳川市","城隅町",,,,,,
40207,"832  ","8320084",,,,"福岡県","柳川市","昭南町",,,,,,
40207,"832  ","8320062",,,,"福岡県","柳川市","城南町",,,,,,
40207,"832  ","8320071",,,,"福岡県","柳川市","新船津町",,,,,,
40207,"832  ","8320069",,,,"福岡県","柳川市","新外町",,,,,,
40207,"832  ","8320032",,,,"福岡県","柳川市","新町",,,,,,
40207,"832  ","8320021",,,,"福岡県","柳川市","隅町",,,,,,
40207,"832  ","8320002",,,,"福岡県","柳川市","高島",,,,,,
40207,"832  ","8320003",,,,"福岡県","柳川市","立石",,,,,,
40207,"832  ","8320089",,,,"福岡県","柳川市","田脇",,,,,,
40207,"832  ","8320077",,,,"福岡県","柳川市","筑紫町",,,,,,
40207,"832  ","8320051",,,,"福岡県","柳川市","佃町",,,,,,
40207,"832  ","8320024",,,,"福岡県","柳川市","辻町",,,,,,
40207,"832  ","8320031",,,,"福岡県","柳川市","椿原町",,,,,,
40207,"832  ","8320043",,,,"福岡県","柳川市","出来町",,,,,,
40207,"832  ","8320028",,,,"福岡県","柳川市","常盤町",,,,,,
40207,"832  ","8320012",,,,"福岡県","柳川市","中町",,,,,,
40207,"832  ","8320087",,,,"福岡県","柳川市","七ツ家",,,,,,
40207,"832  ","8320015",,,,"福岡県","柳川市","西魚屋町",,,,,,
40207,"832  ","8320005",,,,"福岡県","柳川市","西蒲池",,,,,,
40207,"832  ","8320081",,,,"福岡県","柳川市","西浜武",,,,,,
40207,"832  ","8320088",,,,"福岡県","柳川市","間",,,,,,
40207,"832  ","8320052",,,,"福岡県","柳川市","橋本町",,,,,,
40207,"832  ","8320029",,,,"福岡県","柳川市","八軒町",,,,,,
40207,"832  ","8320035",,,,"福岡県","柳川市","東魚屋町",,,,,,
40207,"832  ","8320006",,,,"福岡県","柳川市","東蒲池",,,,,,
40207,"832  ","8320044",,,,"福岡県","柳川市","袋町",,,,,,
40207,"832  ","8320011",,,,"福岡県","柳川市","保加町",,,,,,
40207,"832  ","8320061",,,,"福岡県","柳川市","本城町",,,,,,
40207,"832  ","8320045",,,,"福岡県","柳川市","本町",,,,,,
40207,"832  ","8320805",,,,"福岡県","柳川市","三橋町磯鳥",,,,,,
40207,"832  ","8320823",,,,"福岡県","柳川市","三橋町今古賀",,,,,,
40207,"832  ","8320807",,,,"福岡県","柳川市","三橋町枝光",,,,,,
40207,"832  ","8320825",,,,"福岡県","柳川市","三橋町江曲",,,,,,
40207,"832  ","8320801",,,,"福岡県","柳川市","三橋町起田",,,,,,
40207,"832  ","8320827",,,,"福岡県","柳川市","三橋町蒲船津",,,,,,
40207,"832  ","8320804",,,,"福岡県","柳川市","三橋町木元",,,,,,
40207,"832  ","8320812",,,,"福岡県","柳川市","三橋町五拾町",,,,,,
40207,"832  ","8320822",,,,"福岡県","柳川市","三橋町下百町",,,,,,
40207,"832  ","8320815",,,,"福岡県","柳川市","三橋町白鳥",,,,,,
40207,"832  ","8320826",,,,"福岡県","柳川市","三橋町高畑",,,,,,
40207,"832  ","8320813",,,,"福岡県","柳川市","三橋町棚町",,,,,,
40207,"832  ","8320814",,,,"福岡県","柳川市","三橋町垂見",,,,,,
40207,"832  ","8320811",,,,"福岡県","柳川市","三橋町中山",,,,,,
40207,"832  ","8320816",,,,"福岡県","柳川市","三橋町久末",,,,,,
40207,"832  ","8320821",,,,"福岡県","柳川市","三橋町百町",,,,,,
40207,"832  ","8320824",,,,"福岡県","柳川市","三橋町藤吉",,,,,,
40207,"832  ","8320828",,,,"福岡県","柳川市","三橋町正行",,,,,,
40207,"832  ","8320803",,,,"福岡県","柳川市","三橋町新村",,,,,,
40207,"832  ","8320806",,,,"福岡県","柳川市","三橋町柳河",,,,,,
40207,"832  ","8320802",,,,"福岡県","柳川市","三橋町吉開",,,,,,
40207,"832  ","8320033",,,,"福岡県","柳川市","南長柄町",,,,,,
40207,"832  ","8320083",,,,"福岡県","柳川市","南浜武",,,,,,
40207,"832  ","8320064",,,,"福岡県","柳川市","宮永町",,,,,,
40207,"832  ","8320063",,,,"福岡県","柳川市","茂庵町",,,,,,
40207,"832  ","8320018",,,,"福岡県","柳川市","本船津町",,,,,,
40207,"832  ","8320074",,,,"福岡県","柳川市","元町",,,,,,
40207,"832  ","8320014",,,,"福岡県","柳川市","八百屋町",,,,,,
40207,"832  ","8320004",,,,"福岡県","柳川市","矢加部",,,,,,
40207,"832  ","8320057",,,,"福岡県","柳川市","弥四郎町",,,,,,
40207,"832  ","8320056",,,,"福岡県","柳川市","矢留本町",,,,,,
40207,"832  ","8320050",,,,"福岡県","柳川市","矢留町",,,,,,
40207,"832  ","8320075",,,,"福岡県","柳川市","柳町",,,,,,
40207,"83902","8390251",,,,"福岡県","柳川市","大和町明野",,,,,,
40207,"83902","8390263",,,,"福岡県","柳川市","大和町大坪",,,,,,
40207,"83902","8390252",,,,"福岡県","柳川市","大和町栄",,,,,,
40207,"83902","8390261",,,,"福岡県","柳川市","大和町皿垣開",,,,,,
40207,"83902","8390243",,,,"福岡県","柳川市","大和町塩塚",,,,,,
40207,"83902","8390253",,,,"福岡県","柳川市","大和町鷹ノ尾",,,,,,
40207,"83902","8390264",,,,"福岡県","柳川市","大和町谷垣",,,,,,
40207,"83902","8390241",,,,"福岡県","柳川市","大和町徳益",,,,,,
40207,"83902","8390242",,,,"福岡県","柳川市","大和町豊原",,,,,,
40207,"83902","8390254",,,,"福岡県","柳川市","大和町中島",,,,,,
40207,"83902","8390262",,,,"福岡県","柳川市","大和町永田開",,,,,,
40207,"83902","8390244",,,,"福岡県","柳川市","大和町六合",,,,,,
40207,"832  ","8320027",,,,"福岡県","柳川市","横山町",,,,,,
40207,"832  ","8320055",,,,"福岡県","柳川市","吉富町",,,,,,
40207,"832  ","8320085",,,,"福岡県","柳川市","吉原",,,,,,
40210,"834  ","8340000",,,,"福岡県","八女市","以下に掲載がない場合",,,,,,
40210,"834  ","8340047",,,,"福岡県","八女市","稲富",,,,,,
40210,"834  ","8340026",,,,"福岡県","八女市","井延",,,,,,
40210,"834  ","8340061",,,,"福岡県","八女市","今福",,,,,,
40210,"834  ","8340062",,,,"福岡県","八女市","岩崎",,,,,,
40210,"834  ","8340055",,,,"福岡県","八女市","鵜池",,,,,,
40210,"834  ","8340013",,,,"福岡県","八女市","大籠",,,,,,
40210,"834  ","8340005",,,,"福岡県","八女市","大島",,,,,,
40210,"834  ","8340041",,,,"福岡県","八女市","緒玉",,,,,,
40210,"834  ","8340064",,,,"福岡県","八女市","蒲原",,,,,,
40210,"834  ","8340065",,,,"福岡県","八女市","亀甲",,,,,,
40210,"834  ","8340053",,,,"福岡県","八女市","川犬",,,,,,
40210,"834  ","8340021",,,,"福岡県","八女市","北田形",,,,,,
40210,"834  ","8340025",,,,"福岡県","八女市","祈祷院",,,,,,
40210,"834  ","8340046",,,,"福岡県","八女市","国武",,,,,,
40210,"83412","8341221",,,,"福岡県","八女市","黒木町今",,,,,,
40210,"83412","8341202",,,,"福岡県","八女市","黒木町大淵",,,,,,
40210,"83412","8341212",,,,"福岡県","八女市","黒木町鹿子生",,,,,,
40210,"83412","8341222",,,,"福岡県","八女市","黒木町笠原",,,,,,
40210,"83412","8341201",,,,"福岡県","八女市","黒木町北大淵",,,,,,
40210,"83412","8341203",,,,"福岡県","八女市","黒木町北木屋",,,,,,
40210,"83412","8341217",,,,"福岡県","八女市","黒木町黒木",,,,,,
40210,"83412","8341216",,,,"福岡県","八女市","黒木町桑原",,,,,,
40210,"83412","8341204",,,,"福岡県","八女市","黒木町木屋",,,,,,
40210,"83412","8341205",,,,"福岡県","八女市","黒木町田代",,,,,,
40210,"83412","8341214",,,,"福岡県","八女市","黒木町田本",,,,,,
40210,"83412","8341211",,,,"福岡県","八女市","黒木町土窪",,,,,,
40210,"83412","8341213",,,,"福岡県","八女市","黒木町本分",,,,,,
40210,"83412","8341215",,,,"福岡県","八女市","黒木町湯辺田",,,,,,
40210,"834  ","8340002",,,,"福岡県","八女市","黒土",,,,,,
40210,"834  ","8340042",,,,"福岡県","八女市","酒井田",,,,,,
40210,"83411","8341101",,,,"福岡県","八女市","上陽町上横山",,,,,,
40210,"83411","8341102",,,,"福岡県","八女市","上陽町北川内",,,,,,
40210,"83411","8341103",,,,"福岡県","八女市","上陽町久木原",,,,,,
40210,"83411","8341104",,,,"福岡県","八女市","上陽町下横山",,,,,,
40210,"834  ","8340052",,,,"福岡県","八女市","新庄",,,,,,
40210,"834  ","8340045",,,,"福岡県","八女市","平",,,,,,
40210,"834  ","8340034",,,,"福岡県","八女市","高塚",,,,,,
40210,"834  ","8340001",,,,"福岡県","八女市","宅間田",,,,,,
40210,"834  ","8340014",,,,"福岡県","八女市","忠見",,,,,,
40210,"834  ","8340082",,,,"福岡県","八女市","立花町兼松",,,,,,
40210,"834  ","8340083",,,,"福岡県","八女市","立花町上辺春",,,,,,
40210,"834  ","8340085",,,,"福岡県","八女市","立花町北山",,,,,,
40210,"834  ","8340073",,,,"福岡県","八女市","立花町下辺春",,,,,,
40210,"834  ","8340084",,,,"福岡県","八女市","立花町白木",,,,,,
40210,"834  ","8340071",,,,"福岡県","八女市","立花町田形",,,,,,
40210,"834  ","8340074",,,,"福岡県","八女市","立花町谷川",,,,,,
40210,"834  ","8340072",,,,"福岡県","八女市","立花町遠久谷",,,,,,
40210,"834  ","8340075",,,,"福岡県","八女市","立花町原島",,,,,,
40210,"834  ","8340081",,,,"福岡県","八女市","立花町山崎",,,,,,
40210,"834  ","8340067",,,,"福岡県","八女市","龍ケ原",,,,,,
40210,"834  ","8340051",,,,"福岡県","八女市","立野",,,,,,
40210,"834  ","8340024",,,,"福岡県","八女市","津江",,,,,,
40210,"834  ","8340016",,,,"福岡県","八女市","豊福",,,,,,
40210,"834  ","8340011",,,,"福岡県","八女市","長野",,,,,,
40210,"834  ","8340004",,,,"福岡県","八女市","納楚",,,,,,
40210,"834  ","8340023",,,,"福岡県","八女市","馬場",,,,,,
40210,"834  ","8340043",,,,"福岡県","八女市","光",,,,,,
40210,"834  ","8340003",,,,"福岡県","八女市","平田",,,,,,
40210,"83402","8340201",,,,"福岡県","八女市","星野村",,,,,,
40210,"834  ","8340015",,,,"福岡県","八女市","本",,,,,,
40210,"834  ","8340054",,,,"福岡県","八女市","前古賀",,,,,,
40210,"834  ","8340032",,,,"福岡県","八女市","宮野",,,,,,
40210,"834  ","8340066",,,,"福岡県","八女市","室岡",,,,,,
40210,"834  ","8340031",,,,"福岡県","八女市","本町",,,,,,
40210,"834  ","8340063",,,,"福岡県","八女市","本村",,,,,,
40210,"834  ","8340022",,,,"福岡県","八女市","柳島",,,,,,
40210,"834  ","8340033",,,,"福岡県","八女市","柳瀬",,,,,,
40210,"834  ","8340044",,,,"福岡県","八女市","矢原",,,,,,
40210,"83414","8341401",,,,"福岡県","八女市","矢部村北矢部",,,,,,
40210,"83414","8341402",,,,"福岡県","八女市","矢部村矢部",,,,,,
40210,"834  ","8340012",,,,"福岡県","八女市","山内",,,,,,
40210,"834  ","8340006",,,,"福岡県","八女市","吉田",,,,,,
40211,"833  ","8330000",,,,"福岡県","筑後市","以下に掲載がない場合",,,,,,
40211,"833  ","8330041",,,,"福岡県","筑後市","和泉",,,,,,
40211,"833  ","8330001",,,,"福岡県","筑後市","一条",,,,,,
40211,"833  ","8330046",,,,"福岡県","筑後市","江口",,,,,,
40211,"833  ","8330014",,,,"福岡県","筑後市","尾島",,,,,,
40211,"833  ","8330026",,,,"福岡県","筑後市","折地",,,,,,
40211,"833  ","8330033",,,,"福岡県","筑後市","上北島",,,,,,
40211,"833  ","8330013",,,,"福岡県","筑後市","北長田",,,,,,
40211,"833  ","8330011",,,,"福岡県","筑後市","久恵",,,,,,
40211,"833  ","8330055",,,,"福岡県","筑後市","熊野",,,,,,
40211,"833  ","8330054",,,,"福岡県","筑後市","蔵数",,,,,,
40211,"833  ","8330035",,,,"福岡県","筑後市","古島",,,,,,
40211,"833  ","8330045",,,,"福岡県","筑後市","四ケ所",,,,,,
40211,"833  ","8330037",,,,"福岡県","筑後市","島田",,,,,,
40211,"833  ","8330017",,,,"福岡県","筑後市","志",,,,,,
40211,"833  ","8330034",,,,"福岡県","筑後市","下北島",,,,,,
40211,"833  ","8330021",,,,"福岡県","筑後市","下妻",,,,,,
40211,"833  ","8330043",,,,"福岡県","筑後市","庄島",,,,,,
40211,"833  ","8330006",,,,"福岡県","筑後市","新溝",,,,,,
40211,"833  ","8330036",,,,"福岡県","筑後市","井田",,,,,,
40211,"833  ","8330052",,,,"福岡県","筑後市","高江",,,,,,
40211,"833  ","8330015",,,,"福岡県","筑後市","津島",,,,,,
40211,"833  ","8330016",,,,"福岡県","筑後市","常用",,,,,,
40211,"833  ","8330007",,,,"福岡県","筑後市","鶴田",,,,,,
40211,"833  ","8330004",,,,"福岡県","筑後市","徳久",,,,,,
40211,"833  ","8330051",,,,"福岡県","筑後市","富重",,,,,,
40211,"833  ","8330044",,,,"福岡県","筑後市","富久",,,,,,
40211,"833  ","8330022",,,,"福岡県","筑後市","富安",,,,,,
40211,"833  ","8330025",,,,"福岡県","筑後市","中折地",,,,,,
40211,"833  ","8330024",,,,"福岡県","筑後市","中牟田",,,,,,
40211,"833  ","8330042",,,,"福岡県","筑後市","長崎",,,,,,
40211,"833  ","8330005",,,,"福岡県","筑後市","長浜",,,,,,
40211,"833  ","8330053",,,,"福岡県","筑後市","西牟田",,,,,,
40211,"833  ","8330032",,,,"福岡県","筑後市","野町",,,,,,
40211,"833  ","8330003",,,,"福岡県","筑後市","羽犬塚",,,,,,
40211,"833  ","8330056",,,,"福岡県","筑後市","久富",,,,,,
40211,"833  ","8330002",,,,"福岡県","筑後市","前津",,,,,,
40211,"833  ","8330023",,,,"福岡県","筑後市","馬間田",,,,,,
40211,"833  ","8330027",,,,"福岡県","筑後市","水田",,,,,,
40211,"833  ","8330012",,,,"福岡県","筑後市","溝口",,,,,,
40211,"833  ","8330031",,,,"福岡県","筑後市","山ノ井",,,,,,
40211,"833  ","8330047",,,,"福岡県","筑後市","若菜",,,,,,
40212,"831  ","8310000",,,,"福岡県","大川市","以下に掲載がない場合",,,,,,
40212,"831  ","8310031",,,,"福岡県","大川市","上巻",,,,,,
40212,"831  ","8310004",,,,"福岡県","大川市","榎津",,,,,,
40212,"831  ","8310045",,,,"福岡県","大川市","大野島",,,,,,
40212,"831  ","8310021",,,,"福岡県","大川市","大橋",,,,,,
40212,"831  ","8310027",,,,"福岡県","大川市","荻島",,,,,,
40212,"831  ","8310024",,,,"福岡県","大川市","鬼古賀",,,,,,
40212,"831  ","8310008",,,,"福岡県","大川市","鐘ケ江",,,,,,
40212,"831  ","8310012",,,,"福岡県","大川市","上白垣",,,,,,
40212,"831  ","8310032",,,,"福岡県","大川市","北古賀",,,,,,
40212,"831  ","8310042",,,,"福岡県","大川市","九網",,,,,,
40212,"831  ","8310002",,,,"福岡県","大川市","下林",,,,,,
40212,"831  ","8310028",,,,"福岡県","大川市","郷原",,,,,,
40212,"831  ","8310041",,,,"福岡県","大川市","小保",,,,,,
40212,"831  ","8310025",,,,"福岡県","大川市","坂井",,,,,,
40212,"831  ","8310016",,,,"福岡県","大川市","酒見",,,,,,
40212,"831  ","8310001",,,,"福岡県","大川市","下青木",,,,,,
40212,"831  ","8310022",,,,"福岡県","大川市","下木佐木",,,,,,
40212,"831  ","8310011",,,,"福岡県","大川市","下白垣",,,,,,
40212,"831  ","8310017",,,,"福岡県","大川市","下八院",,,,,,
40212,"831  ","8310023",,,,"福岡県","大川市","下牟田口",,,,,,
40212,"831  ","8310043",,,,"福岡県","大川市","新田",,,,,,
40212,"831  ","8310035",,,,"福岡県","大川市","津",,,,,,
40212,"831  ","8310007",,,,"福岡県","大川市","道海島",,,,,,
40212,"831  ","8310014",,,,"福岡県","大川市","中木室",,,,,,
40212,"831  ","8310006",,,,"福岡県","大川市","中古賀",,,,,,
40212,"831  ","8310013",,,,"福岡県","大川市","中八院",,,,,,
40212,"831  ","8310033",,,,"福岡県","大川市","幡保",,,,,,
40212,"831  ","8310034",,,,"福岡県","大川市","一木",,,,,,
40212,"831  ","8310044",,,,"福岡県","大川市","紅粉屋",,,,,,
40212,"831  ","8310015",,,,"福岡県","大川市","本木室",,,,,,
40212,"831  ","8310026",,,,"福岡県","大川市","三丸",,,,,,
40212,"831  ","8310005",,,,"福岡県","大川市","向島",,,,,,
40212,"831  ","8310003",,,,"福岡県","大川市","諸富",,,,,,
40216,"83801","8380100",,,,"福岡県","小郡市","以下に掲載がない場合",,,,,,
40216,"83801","8380135",,,,"福岡県","小郡市","赤川",,,,,,
40216,"83801","8380128",,,,"福岡県","小郡市","稲吉",,,,,,
40216,"83801","8380114",,,,"福岡県","小郡市","井上",,,,,,
40216,"83801","8380142",,,,"福岡県","小郡市","大板井",,,,,,
40216,"83801","8380127",,,,"福岡県","小郡市","大崎",,,,,,
40216,"83801","8380115",,,,"福岡県","小郡市","大保",,,,,,
40216,"83801","8380141",,,,"福岡県","小郡市","小郡",,,,,,
40216,"83801","8380104",,,,"福岡県","小郡市","乙隈",,,,,,
40216,"83801","8380121",,,,"福岡県","小郡市","上岩田",,,,,,
40216,"83801","8380136",,,,"福岡県","小郡市","上西鰺坂",,,,,,
40216,"83801","8380144",,,,"福岡県","小郡市","祇園",,,,,,
40216,"83801","8380143",,,,"福岡県","小郡市","小板井",,,,,,
40216,"83801","8380123",,,,"福岡県","小郡市","下岩田",,,,,,
40216,"83801","8380134",,,,"福岡県","小郡市","下西鰺坂",,,,,,
40216,"83801","8380102",,,,"福岡県","小郡市","津古",,,,,,
40216,"83801","8380138",,,,"福岡県","小郡市","寺福童",,,,,,
40216,"83801","8380107",,,,"福岡県","小郡市","希みが丘",,,,,,
40216,"83801","8380112",,,,"福岡県","小郡市","干潟",,,,,,
40216,"83801","8380131",,,,"福岡県","小郡市","平方",,,,,,
40216,"83801","8380111",,,,"福岡県","小郡市","吹上",,,,,,
40216,"83801","8380137",,,,"福岡県","小郡市","福童",,,,,,
40216,"83801","8380125",,,,"福岡県","小郡市","二タ",,,,,,
40216,"83801","8380126",,,,"福岡県","小郡市","二森",,,,,,
40216,"83801","8380124",,,,"福岡県","小郡市","古飯",,,,,,
40216,"83801","8380122",,,,"福岡県","小郡市","松崎",,,,,,
40216,"83801","8380103",,,,"福岡県","小郡市","三国が丘",,,,,,
40216,"83801","8380101",,,,"福岡県","小郡市","美鈴が丘",,,,,,
40216,"83801","8380108",,,,"福岡県","小郡市","美鈴の杜",,,,,,
40216,"83801","8380106",,,,"福岡県","小郡市","三沢",,,,,,
40216,"83801","8380132",,,,"福岡県","小郡市","光行",,,,,,
40216,"83801","8380133",,,,"福岡県","小郡市","八坂",,,,,,
40216,"83801","8380113",,,,"福岡県","小郡市","山隈",,,,,,
40216,"83801","8380105",,,,"福岡県","小郡市","横隈",,,,,,
40216,"83801","8380116",,,,"福岡県","小郡市","力武",,,,,,
40225,"83913","8391400",,,,"福岡県","うきは市","以下に掲載がない場合",,,,,,
40225,"83914","8391401",,,,"福岡県","うきは市","浮羽町朝田",,,,,,
40225,"83914","8391415",,,,"福岡県","うきは市","浮羽町妹川",,,,,,
40225,"83914","8391402",,,,"福岡県","うきは市","浮羽町浮羽",,,,,,
40225,"83914","8391412",,,,"福岡県","うきは市","浮羽町小塩",,,,,,
40225,"83914","8391406",,,,"福岡県","うきは市","浮羽町高見",,,,,,
40225,"83914","8391414",,,,"福岡県","うきは市","浮羽町田篭",,,,,,
40225,"83914","8391411",,,,"福岡県","うきは市","浮羽町流川",,,,,,
40225,"83914","8391413",,,,"福岡県","うきは市","浮羽町新川",,,,,,
40225,"83914","8391404",,,,"福岡県","うきは市","浮羽町西隈上",,,,,,
40225,"83914","8391403",,,,"福岡県","うきは市","浮羽町東隈上",,,,,,
40225,"83914","8391405",,,,"福岡県","うきは市","浮羽町古川",,,,,,
40225,"83914","8391407",,,,"福岡県","うきは市","浮羽町三春",,,,,,
40225,"83914","8391408",,,,"福岡県","うきは市","浮羽町山北",,,,,,
40225,"83913","8391321",,,,"福岡県","うきは市","吉井町",,,,,,
40225,"83913","8391342",,,,"福岡県","うきは市","吉井町生葉",,,,,,
40225,"83913","8391341",,,,"福岡県","うきは市","吉井町江南",,,,,,
40225,"83913","8391312",,,,"福岡県","うきは市","吉井町清瀬",,,,,,
40225,"83913","8391301",,,,"福岡県","うきは市","吉井町桜井",,,,,,
40225,"83913","8391343",,,,"福岡県","うきは市","吉井町鷹取",,,,,,
40225,"83913","8391307",,,,"福岡県","うきは市","吉井町橘田",,,,,,
40225,"83913","8391304",,,,"福岡県","うきは市","吉井町千年",,,,,,
40225,"83913","8391302",,,,"福岡県","うきは市","吉井町徳丸",,,,,,
40225,"83913","8391333",,,,"福岡県","うきは市","吉井町富永",,,,,,
40225,"83913","8391344",,,,"福岡県","うきは市","吉井町長栖",,,,,,
40225,"83913","8391306",,,,"福岡県","うきは市","吉井町新治",,,,,,
40225,"83913","8391305",,,,"福岡県","うきは市","吉井町福永",,,,,,
40225,"83913","8391332",,,,"福岡県","うきは市","吉井町福益",,,,,,
40225,"83913","8391303",,,,"福岡県","うきは市","吉井町宮田",,,,,,
40225,"83913","8391331",,,,"福岡県","うきは市","吉井町屋部",,,,,,
40225,"83913","8391308",,,,"福岡県","うきは市","吉井町八和田",,,,,,
40225,"83913","8391311",,,,"福岡県","うきは市","吉井町若宮",,,,,,
40228,"838  ","8380000",,,,"福岡県","朝倉市","以下に掲載がない場合",,,,,,
40228,"838  ","8380025",,,,"福岡県","朝倉市","相窪",,,,,,
40228,"838  ","8380001",,,,"福岡県","朝倉市","秋月",,,,,,
40228,"838  ","8380011",,,,"福岡県","朝倉市","秋月野鳥",,,,,,
40228,"838  ","8380068",,,,"福岡県","朝倉市","甘木",,,,,,
40228,"838  ","8380005",,,,"福岡県","朝倉市","甘水",,,,,,
40228,"83813","8381317",,,,"福岡県","朝倉市","石成",,,,,,
40228,"838  ","8380027",,,,"福岡県","朝倉市","板屋",,,,,,
40228,"838  ","8380029",,,,"福岡県","朝倉市","荷原",,,,,,
40228,"83813","8381315",,,,"福岡県","朝倉市","入地",,,,,,
40228,"838  ","8380042",,,,"福岡県","朝倉市","上畑",,,,,,
40228,"838  ","8380067",,,,"福岡県","朝倉市","牛木",,,,,,
40228,"838  ","8380024",,,,"福岡県","朝倉市","牛鶴",,,,,,
40228,"83813","8381301",,,,"福岡県","朝倉市","烏集院",,,,,,
40228,"838  ","8380038",,,,"福岡県","朝倉市","鵜木",,,,,,
40228,"838  ","8380012",,,,"福岡県","朝倉市","江川",,,,,,
40228,"83813","8381316",,,,"福岡県","朝倉市","大庭",,,,,,
40228,"838  ","8380052",,,,"福岡県","朝倉市","小隈",,,,,,
40228,"838  ","8380051",,,,"福岡県","朝倉市","小田",,,,,,
40228,"838  ","8380026",,,,"福岡県","朝倉市","柿原",,,,,,
40228,"838  ","8380036",,,,"福岡県","朝倉市","片延",,,,,,
40228,"838  ","8380048",,,,"福岡県","朝倉市","金丸",,,,,,
40228,"838  ","8380041",,,,"福岡県","朝倉市","鎌崎",,,,,,
40228,"838  ","8380019",,,,"福岡県","朝倉市","上秋月",,,,,,
40228,"838  ","8380057",,,,"福岡県","朝倉市","上浦",,,,,,
40228,"83813","8381313",,,,"福岡県","朝倉市","上寺",,,,,,
40228,"838  ","8380004",,,,"福岡県","朝倉市","隈江",,,,,,
40228,"838  ","8380046",,,,"福岡県","朝倉市","倉吉",,,,,,
40228,"838  ","8380072",,,,"福岡県","朝倉市","黒川",,,,,,
40228,"838  ","8380039",,,,"福岡県","朝倉市","桑原",,,,,,
40228,"838  ","8380063",,,,"福岡県","朝倉市","古賀",,,,,,
40228,"83813","8381307",,,,"福岡県","朝倉市","古毛",,,,,,
40228,"838  ","8380071",,,,"福岡県","朝倉市","佐田",,,,,,
40228,"838  ","8380016",,,,"福岡県","朝倉市","下渕",,,,,,
40228,"838  ","8380055",,,,"福岡県","朝倉市","下浦",,,,,,
40228,"838  ","8380045",,,,"福岡県","朝倉市","白鳥",,,,,,
40228,"838  ","8380022",,,,"福岡県","朝倉市","城",,,,,,
40228,"83813","8381304",,,,"福岡県","朝倉市","須川",,,,,,
40228,"838  ","8380017",,,,"福岡県","朝倉市","千手",,,,,,
40228,"838  ","8380054",,,,"福岡県","朝倉市","草水",,,,,,
40228,"838  ","8380033",,,,"福岡県","朝倉市","田島",,,,,,
40228,"838  ","8380013",,,,"福岡県","朝倉市","田代",,,,,,
40228,"83813","8381311",,,,"福岡県","朝倉市","多々連",,,,,,
40228,"83813","8381312",,,,"福岡県","朝倉市","田中",,,,,,
40228,"838  ","8380066",,,,"福岡県","朝倉市","千代丸",,,,,,
40228,"838  ","8380062",,,,"福岡県","朝倉市","堤",,,,,,
40228,"838  ","8380047",,,,"福岡県","朝倉市","徳渕",,,,,,
40228,"838  ","8380064",,,,"福岡県","朝倉市","頓田",,,,,,
40228,"838  ","8380035",,,,"福岡県","朝倉市","中",,,,,,
40228,"838  ","8380032",,,,"福岡県","朝倉市","中島田",,,,,,
40228,"838  ","8380053",,,,"福岡県","朝倉市","中寒水",,,,,,
40228,"838  ","8380043",,,,"福岡県","朝倉市","長田",,,,,,
40228,"838  ","8380056",,,,"福岡県","朝倉市","中原",,,,,,
40228,"83813","8381314",,,,"福岡県","朝倉市","長渕",,,,,,
40228,"838  ","8380003",,,,"福岡県","朝倉市","楢原",,,,,,
40228,"83815","8381501",,,,"福岡県","朝倉市","杷木赤谷",,,,,,
40228,"83815","8381511",,,,"福岡県","朝倉市","杷木池田",,,,,,
40228,"83815","8381503",,,,"福岡県","朝倉市","杷木大山",,,,,,
40228,"83815","8381514",,,,"福岡県","朝倉市","杷木久喜宮",,,,,,
40228,"83815","8381513",,,,"福岡県","朝倉市","杷木古賀",,,,,,
40228,"83815","8381507",,,,"福岡県","朝倉市","杷木白木",,,,,,
40228,"83815","8381521",,,,"福岡県","朝倉市","杷木志波",,,,,,
40228,"83815","8381512",,,,"福岡県","朝倉市","杷木寒水",,,,,,
40228,"83815","8381506",,,,"福岡県","朝倉市","杷木林田",,,,,,
40228,"83815","8381505",,,,"福岡県","朝倉市","杷木穂坂",,,,,,
40228,"83815","8381504",,,,"福岡県","朝倉市","杷木星丸",,,,,,
40228,"83815","8381502",,,,"福岡県","朝倉市","杷木松末",,,,,,
40228,"83815","8381515",,,,"福岡県","朝倉市","杷木若市",,,,,,
40228,"838  ","8380002",,,,"福岡県","朝倉市","長谷山",,,,,,
40228,"838  ","8380037",,,,"福岡県","朝倉市","林田",,,,,,
40228,"83813","8381305",,,,"福岡県","朝倉市","菱野",,,,,,
40228,"838  ","8380065",,,,"福岡県","朝倉市","一木",,,,,,
40228,"838  ","8380018",,,,"福岡県","朝倉市","日向石",,,,,,
40228,"838  ","8380059",,,,"福岡県","朝倉市","平塚",,,,,,
40228,"83813","8381303",,,,"福岡県","朝倉市","比良松",,,,,,
40228,"838  ","8380034",,,,"福岡県","朝倉市","福光",,,,,,
40228,"838  ","8380061",,,,"福岡県","朝倉市","菩提寺",,,,,,
40228,"838  ","8380058",,,,"福岡県","朝倉市","馬田",,,,,,
40228,"838  ","8380023",,,,"福岡県","朝倉市","三奈木",,,,,,
40228,"838  ","8380020",,,,"福岡県","朝倉市","美奈宜の杜",,,,,,
40228,"83813","8381302",,,,"福岡県","朝倉市","宮野",,,,,,
40228,"838  ","8380015",,,,"福岡県","朝倉市","持丸",,,,,,
40228,"838  ","8380044",,,,"福岡県","朝倉市","八重津",,,,,,
40228,"838  ","8380028",,,,"福岡県","朝倉市","屋形原",,,,,,
40228,"838  ","8380031",,,,"福岡県","朝倉市","屋永",,,,,,
40228,"838  ","8380021",,,,"福岡県","朝倉市","矢野竹",,,,,,
40228,"83813","8381306",,,,"福岡県","朝倉市","山田",,,,,,
40228,"838  ","8380014",,,,"福岡県","朝倉市","山見",,,,,,
40228,"838  ","8380069",,,,"福岡県","朝倉市","来春",,,,,,
40229,"835  ","8350000",,,,"福岡県","みやま市","以下に掲載がない場合",,,,,,
40229,"835  ","8350022",,,,"福岡県","みやま市","瀬高町文廣",,,,,,
40229,"835  ","8350019",,,,"福岡県","みやま市","瀬高町大江",,,,,,
40229,"835  ","8350013",,,,"福岡県","みやま市","瀬高町太神",,,,,,
40229,"835  ","8350005",,,,"福岡県","みやま市","瀬高町大草",,,,,,
40229,"835  ","8350012",,,,"福岡県","みやま市","瀬高町大廣園",,,,,,
40229,"835  ","8350023",,,,"福岡県","みやま市","瀬高町小川",,,,,,
40229,"835  ","8350002",,,,"福岡県","みやま市","瀬高町小田",,,,,,
40229,"835  ","8350025",,,,"福岡県","みやま市","瀬高町上庄",,,,,,
40229,"835  ","8350014",,,,"福岡県","みやま市","瀬高町河内",,,,,,
40229,"835  ","8350006",,,,"福岡県","みやま市","瀬高町坂田",,,,,,
40229,"835  ","8350024",,,,"福岡県","みやま市","瀬高町下庄",,,,,,
40229,"835  ","8350015",,,,"福岡県","みやま市","瀬高町泰仙寺",,,,,,
40229,"835  ","8350018",,,,"福岡県","みやま市","瀬高町高柳",,,,,,
40229,"835  ","8350007",,,,"福岡県","みやま市","瀬高町長田",,,,,,
40229,"835  ","8350016",,,,"福岡県","みやま市","瀬高町濱田",,,,,,
40229,"835  ","8350017",,,,"福岡県","みやま市","瀬高町東津留",,,,,,
40229,"835  ","8350001",,,,"福岡県","みやま市","瀬高町廣瀬",,,,,,
40229,"835  ","8350021",,,,"福岡県","みやま市","瀬高町本郷",,,,,,
40229,"835  ","8350011",,,,"福岡県","みやま市","瀬高町松田",,,,,,
40229,"835  ","8350003",,,,"福岡県","みやま市","瀬高町本吉",,,,,,
40229,"835  ","8350004",,,,"福岡県","みやま市","瀬高町山門",,,,,,
40229,"83902","8390214",,,,"福岡県","みやま市","高田町今福",,,,,,
40229,"83902","8390223",,,,"福岡県","みやま市","高田町岩津",,,,,,
40229,"83902","8390202",,,,"福岡県","みやま市","高田町永治",,,,,,
40229,"83902","8390213",,,,"福岡県","みやま市","高田町江浦",,,,,,
40229,"83902","8390212",,,,"福岡県","みやま市","高田町江浦町",,,,,,
40229,"83501","8350136",,,,"福岡県","みやま市","高田町海津",,,,,,
40229,"83902","8390225",,,,"福岡県","みやま市","高田町上楠田",,,,,,
40229,"83501","8350132",,,,"福岡県","みやま市","高田町亀谷",,,,,,
40229,"83902","8390204",,,,"福岡県","みやま市","高田町北新開",,,,,,
40229,"83902","8390203",,,,"福岡県","みやま市","高田町黒崎開",,,,,,
40229,"83902","8390221",,,,"福岡県","みやま市","高田町下楠田",,,,,,
40229,"83902","8390201",,,,"福岡県","みやま市","高田町昭和開",,,,,,
40229,"83501","8350135",,,,"福岡県","みやま市","高田町竹飯",,,,,,
40229,"83902","8390224",,,,"福岡県","みやま市","高田町田尻",,,,,,
40229,"83501","8350133",,,,"福岡県","みやま市","高田町田浦",,,,,,
40229,"83902","8390211",,,,"福岡県","みやま市","高田町徳島",,,,,,
40229,"83902","8390215",,,,"福岡県","みやま市","高田町濃施",,,,,,
40229,"83501","8350134",,,,"福岡県","みやま市","高田町飯江",,,,,,
40229,"83902","8390222",,,,"福岡県","みやま市","高田町原",,,,,,
40229,"83501","8350131",,,,"福岡県","みやま市","高田町舞鶴",,,,,,
40229,"83902","8390205",,,,"福岡県","みやま市","高田町南新開",,,,,,
40229,"83501","8350102",,,,"福岡県","みやま市","山川町尾野",,,,,,
40229,"83501","8350104",,,,"福岡県","みやま市","山川町河原内",,,,,,
40229,"83501","8350112",,,,"福岡県","みやま市","山川町北関",,,,,,
40229,"83501","8350114",,,,"福岡県","みやま市","山川町甲田",,,,,,
40229,"83501","8350113",,,,"福岡県","みやま市","山川町重冨",,,,,,
40229,"83501","8350103",,,,"福岡県","みやま市","山川町清水",,,,,,
40229,"83501","8350101",,,,"福岡県","みやま市","山川町立山",,,,,,
40229,"83501","8350115",,,,"福岡県","みやま市","山川町原町",,,,,,
40229,"83501","8350111",,,,"福岡県","みやま市","山川町真弓",,,,,,
40447,"838  ","8380000",,,,"福岡県","朝倉郡筑前町","以下に掲載がない場合",,,,,,
40447,"83802","8380222",,,,"福岡県","朝倉郡筑前町","赤坂",,,,,,
40447,"83802","8380227",,,,"福岡県","朝倉郡筑前町","朝日",,,,,,
40447,"838  ","8380817",,,,"福岡県","朝倉郡筑前町","朝園",,,,,,
40447,"838  ","8380825",,,,"福岡県","朝倉郡筑前町","大久保",,,,,,
40447,"83802","8380225",,,,"福岡県","朝倉郡筑前町","石櫃",,,,,,
40447,"838  ","8380811",,,,"福岡県","朝倉郡筑前町","弥永",,,,,,
40447,"838  ","8380812",,,,"福岡県","朝倉郡筑前町","大塚",,,,,,
40447,"838  ","8380821",,,,"福岡県","朝倉郡筑前町","上高場",,,,,,
40447,"83802","8380201",,,,"福岡県","朝倉郡筑前町","櫛木",,,,,,
40447,"838  ","8380801",,,,"福岡県","朝倉郡筑前町","栗田",,,,,,
40447,"83802","8380202",,,,"福岡県","朝倉郡筑前町","三箇山",,,,,,
40447,"83802","8380212",,,,"福岡県","朝倉郡筑前町","四三嶋",,,,,,
40447,"83802","8380215",,,,"福岡県","朝倉郡筑前町","篠隈",,,,,,
40447,"83802","8380211",,,,"福岡県","朝倉郡筑前町","下高場",,,,,,
40447,"838  ","8380816",,,,"福岡県","朝倉郡筑前町","新町",,,,,,
40447,"83802","8380206",,,,"福岡県","朝倉郡筑前町","曽根田",,,,,,
40447,"838  ","8380814",,,,"福岡県","朝倉郡筑前町","高田",,,,,,
40447,"838  ","8380822",,,,"福岡県","朝倉郡筑前町","高上",,,,,,
40447,"83802","8380204",,,,"福岡県","朝倉郡筑前町","長者町",,,,,,
40447,"838  ","8380803",,,,"福岡県","朝倉郡筑前町","当所",,,,,,
40447,"83802","8380223",,,,"福岡県","朝倉郡筑前町","砥上",,,,,,
40447,"83802","8380226",,,,"福岡県","朝倉郡筑前町","中牟田",,,,,,
40447,"838  ","8380815",,,,"福岡県","朝倉郡筑前町","野町",,,,,,
40447,"83802","8380203",,,,"福岡県","朝倉郡筑前町","畑島",,,,,,
40447,"838  ","8380824",,,,"福岡県","朝倉郡筑前町","原地蔵",,,,,,
40447,"83802","8380214",,,,"福岡県","朝倉郡筑前町","東小田",,,,,,
40447,"838  ","8380802",,,,"福岡県","朝倉郡筑前町","久光",,,,,,
40447,"83802","8380221",,,,"福岡県","朝倉郡筑前町","吹田",,,,,,
40447,"83802","8380228",,,,"福岡県","朝倉郡筑前町","二",,,,,,
40447,"83802","8380224",,,,"福岡県","朝倉郡筑前町","松延",,,,,,
40447,"83802","8380205",,,,"福岡県","朝倉郡筑前町","三並",,,,,,
40447,"83802","8380207",,,,"福岡県","朝倉郡筑前町","三牟田",,,,,,
40447,"838  ","8380804",,,,"福岡県","朝倉郡筑前町","森山",,,,,,
40447,"83802","8380213",,,,"福岡県","朝倉郡筑前町","安野",,,,,,
40447,"838  ","8380823",,,,"福岡県","朝倉郡筑前町","山隈",,,,,,
40447,"838  ","8380813",,,,"福岡県","朝倉郡筑前町","依井",,,,,,
40448,"83817","8381700",,,,"福岡県","朝倉郡東峰村","以下に掲載がない場合",,,,,,
40448,"83816","8381601",,,,"福岡県","朝倉郡東峰村","小石原",,,,,,
40448,"83816","8381602",,,,"福岡県","朝倉郡東峰村","小石原鼓",,,,,,
40448,"83817","8381702",,,,"福岡県","朝倉郡東峰村","福井",,,,,,
40448,"83817","8381701",,,,"福岡県","朝倉郡東峰村","宝珠山",,,,,,
40503,"83012","8301200",,,,"福岡県","三井郡大刀洗町","以下に掲載がない場合",,,,,,
40503,"83012","8301223",,,,"福岡県","三井郡大刀洗町","今",,,,,,
40503,"83012","8301224",,,,"福岡県","三井郡大刀洗町","鵜木",,,,,,
40503,"83012","8301213",,,,"福岡県","三井郡大刀洗町","春日",,,,,,
40503,"83012","8301222",,,,"福岡県","三井郡大刀洗町","上高橋",,,,,,
40503,"83012","8301212",,,,"福岡県","三井郡大刀洗町","甲条",,,,,,
40503,"83012","8301214",,,,"福岡県","三井郡大刀洗町","栄田",,,,,,
40503,"83012","8301225",,,,"福岡県","三井郡大刀洗町","下高橋",,,,,,
40503,"83012","8301202",,,,"福岡県","三井郡大刀洗町","菅野",,,,,,
40503,"83012","8301221",,,,"福岡県","三井郡大刀洗町","高樋",,,,,,
40503,"83012","8301201",,,,"福岡県","三井郡大刀洗町","冨多",,,,,,
40503,"83012","8301206",,,,"福岡県","三井郡大刀洗町","中川",,,,,,
40503,"83012","8301204",,,,"福岡県","三井郡大刀洗町","西原",,,,,,
40503,"83012","8301211",,,,"福岡県","三井郡大刀洗町","本郷",,,,,,
40503,"83012","8301203",,,,"福岡県","三井郡大刀洗町","三川",,,,,,
40503,"83012","8301205",,,,"福岡県","三井郡大刀洗町","守部",,,,,,
40503,"83012","8301226",,,,"福岡県","三井郡大刀洗町","山隈",,,,,,
40522,"83004","8300400",,,,"福岡県","三潴郡大木町","以下に掲載がない場合",,,,,,
40522,"83004","8300425",,,,"福岡県","三潴郡大木町","筏溝",,,,,,
40522,"83004","8300415",,,,"福岡県","三潴郡大木町","絵下古賀",,,,,,
40522,"83004","8300403",,,,"福岡県","三潴郡大木町","大角",,,,,,
40522,"83004","8300423",,,,"福岡県","三潴郡大木町","大藪",,,,,,
40522,"83004","8300421",,,,"福岡県","三潴郡大木町","奥牟田",,,,,,
40522,"83004","8300414",,,,"福岡県","三潴郡大木町","上木佐木",,,,,,
40522,"83004","8300404",,,,"福岡県","三潴郡大木町","上白垣",,,,,,
40522,"83004","8300417",,,,"福岡県","三潴郡大木町","上八院",,,,,,
40522,"83004","8300413",,,,"福岡県","三潴郡大木町","上牟田口",,,,,,
40522,"83004","8300401",,,,"福岡県","三潴郡大木町","笹渕",,,,,,
40522,"83004","8300412",,,,"福岡県","三潴郡大木町","侍島",,,,,,
40522,"83004","8300422",,,,"福岡県","三潴郡大木町","高橋",,,,,,
40522,"83004","8300416",,,,"福岡県","三潴郡大木町","八町牟田",,,,,,
40522,"83004","8300411",,,,"福岡県","三潴郡大木町","蛭池",,,,,,
40522,"83004","8300402",,,,"福岡県","三潴郡大木町","福土",,,,,,
40522,"83004","8300406",,,,"福岡県","三潴郡大木町","前牟田",,,,,,
40522,"83004","8300424",,,,"福岡県","三潴郡大木町","三八松",,,,,,
40522,"83004","8300405",,,,"福岡県","三潴郡大木町","横溝",,,,,,
40544,"83401","8340100",,,,"福岡県","八女郡広川町","以下に掲載がない場合",,,,,,
40544,"83401","8340122",,,,"福岡県","八女郡広川町","一條",,,,,,
40544,"83401","8340114",,,,"福岡県","八女郡広川町","太田",,,,,,
40544,"83401","8340113",,,,"福岡県","八女郡広川町","川上",,,,,,
40544,"83401","8340101",,,,"福岡県","八女郡広川町","小椎尾",,,,,,
40544,"83401","8340105",,,,"福岡県","八女郡広川町","長延",,,,,,
40544,"83401","8340115",,,,"福岡県","八女郡広川町","新代",,,,,,
40544,"83401","8340112",,,,"福岡県","八女郡広川町","久泉",,,,,,
40544,"83401","8340111",,,,"福岡県","八女郡広川町","日吉",,,,,,
40544,"83401","8340121",,,,"福岡県","八女郡広川町","広川",,,,,,
40544,"83401","8340123",,,,"福岡県","八女郡広川町","藤田",,,,,,
40544,"83401","8340102",,,,"福岡県","八女郡広川町","水原",,,,,,
40544,"83401","8340104",,,,"福岡県","八女郡広川町","吉常",,,,,,
40544,"83401","8340103",,,,"福岡県","八女郡広川町","六田",,,,,,
44204,"83914","8391421",,,,"大分県","日田市","前津江町柚木（１～８００番地、千歳木、塔ノ本、仁田原、本村）",,,,,,
