41201,"849  ","8490000",,,,"佐賀県","佐賀市","以下に掲載がない場合",,,,,,
41201,"840  ","8400812",,,,"佐賀県","佐賀市","愛敬町",,,,,,
41201,"840  ","8400042",,,,"佐賀県","佐賀市","赤松町",,,,,,
41201,"840  ","8400053",,,,"佐賀県","佐賀市","朝日町",,,,,,
41201,"840  ","8400844",,,,"佐賀県","佐賀市","伊勢町",,,,,,
41201,"840  ","8400052",,,,"佐賀県","佐賀市","今宿町",,,,,,
41201,"840  ","8400801",,,,"佐賀県","佐賀市","駅前中央",,,,,,
41201,"840  ","8400816",,,,"佐賀県","佐賀市","駅南本町",,,,,,
41201,"840  ","8400811",,,,"佐賀県","佐賀市","大財",,,,,,
41201,"840  ","8400802",,,,"佐賀県","佐賀市","大財北町",,,,,,
41201,"840  ","8400021",,,,"佐賀県","佐賀市","鬼丸町",,,,,,
41201,"849  ","8490933",,,,"佐賀県","佐賀市","卸本町",,,,,,
41201,"849  ","8490934",,,,"佐賀県","佐賀市","開成",,,,,,
41201,"840  ","8400862",,,,"佐賀県","佐賀市","嘉瀬町扇町",,,,,,
41201,"840  ","8400864",,,,"佐賀県","佐賀市","嘉瀬町荻野",,,,,,
41201,"840  ","8400863",,,,"佐賀県","佐賀市","嘉瀬町十五",,,,,,
41201,"840  ","8400861",,,,"佐賀県","佐賀市","嘉瀬町中原",,,,,,
41201,"840  ","8400806",,,,"佐賀県","佐賀市","神園",,,,,,
41201,"84022","8402212",,,,"佐賀県","佐賀市","川副町犬井道",,,,,,
41201,"84022","8402211",,,,"佐賀県","佐賀市","川副町大詫間",,,,,,
41201,"84022","8402213",,,,"佐賀県","佐賀市","川副町鹿江",,,,,,
41201,"84022","8402214",,,,"佐賀県","佐賀市","川副町小々森",,,,,,
41201,"84022","8402205",,,,"佐賀県","佐賀市","川副町南里",,,,,,
41201,"84022","8402204",,,,"佐賀県","佐賀市","川副町西古賀",,,,,,
41201,"84022","8402203",,,,"佐賀県","佐賀市","川副町早津江",,,,,,
41201,"84022","8402202",,,,"佐賀県","佐賀市","川副町早津江津",,,,,,
41201,"84022","8402201",,,,"佐賀県","佐賀市","川副町福富",,,,,,
41201,"840  ","8400843",,,,"佐賀県","佐賀市","川原町",,,,,,
41201,"840  ","8400011",,,,"佐賀県","佐賀市","北川副町江上",,,,,,
41201,"840  ","8400013",,,,"佐賀県","佐賀市","北川副町新郷",,,,,,
41201,"840  ","8400012",,,,"佐賀県","佐賀市","北川副町光法",,,,,,
41201,"840  ","8400015",,,,"佐賀県","佐賀市","木原",,,,,,
41201,"849  ","8490906",,,,"佐賀県","佐賀市","金立町金立",,,,,,
41201,"849  ","8490905",,,,"佐賀県","佐賀市","金立町千布",,,,,,
41201,"849  ","8490904",,,,"佐賀県","佐賀市","金立町薬師丸",,,,,,
41201,"849  ","8490902",,,,"佐賀県","佐賀市","久保泉町上和泉",,,,,,
41201,"849  ","8490901",,,,"佐賀県","佐賀市","久保泉町川久保",,,,,,
41201,"849  ","8490903",,,,"佐賀県","佐賀市","久保泉町下和泉",,,,,,
41201,"84902","8490205",,,,"佐賀県","佐賀市","久保田町江戸",,,,,,
41201,"84902","8490204",,,,"佐賀県","佐賀市","久保田町久保田",,,,,,
41201,"84902","8490203",,,,"佐賀県","佐賀市","久保田町新田",,,,,,
41201,"84902","8490201",,,,"佐賀県","佐賀市","久保田町徳万",,,,,,
41201,"84902","8490202",,,,"佐賀県","佐賀市","久保田町久富",,,,,,
41201,"840  ","8400804",,,,"佐賀県","佐賀市","神野東",,,,,,
41201,"840  ","8400805",,,,"佐賀県","佐賀市","神野西",,,,,,
41201,"840  ","8400008",,,,"佐賀県","佐賀市","巨勢町牛島",,,,,,
41201,"840  ","8400007",,,,"佐賀県","佐賀市","巨勢町高尾",,,,,,
41201,"840  ","8400001",,,,"佐賀県","佐賀市","巨勢町修理田",,,,,,
41201,"840  ","8400006",,,,"佐賀県","佐賀市","巨勢町東西",,,,,,
41201,"840  ","8400824",,,,"佐賀県","佐賀市","呉服元町",,,,,,
41201,"840  ","8400056",,,,"佐賀県","佐賀市","紺屋町",,,,,,
41201,"840  ","8400055",,,,"佐賀県","佐賀市","材木",,,,,,
41201,"840  ","8400803",,,,"佐賀県","佐賀市","栄町",,,,,,
41201,"840  ","8400044",,,,"佐賀県","佐賀市","道祖元町",,,,,,
41201,"840  ","8400031",,,,"佐賀県","佐賀市","下田町",,,,,,
41201,"840  ","8400855",,,,"佐賀県","佐賀市","昭栄町",,,,,,
41201,"840  ","8400041",,,,"佐賀県","佐賀市","城内",,,,,,
41201,"840  ","8400043",,,,"佐賀県","佐賀市","精町",,,,,,
41201,"840  ","8400826",,,,"佐賀県","佐賀市","白山",,,,,,
41201,"840  ","8400859",,,,"佐賀県","佐賀市","新栄西",,,,,,
41201,"840  ","8400850",,,,"佐賀県","佐賀市","新栄東",,,,,,
41201,"840  ","8400017",,,,"佐賀県","佐賀市","新郷本町",,,,,,
41201,"840  ","8400856",,,,"佐賀県","佐賀市","新生町",,,,,,
41201,"849  ","8490924",,,,"佐賀県","佐賀市","新中町",,,,,,
41201,"840  ","8400032",,,,"佐賀県","佐賀市","末広",,,,,,
41201,"840  ","8400814",,,,"佐賀県","佐賀市","成章町",,,,,,
41201,"849  ","8490927",,,,"佐賀県","佐賀市","高木瀬団地",,,,,,
41201,"849  ","8490922",,,,"佐賀県","佐賀市","高木瀬東",,,,,,
41201,"849  ","8490921",,,,"佐賀県","佐賀市","高木瀬西",,,,,,
41201,"849  ","8490917",,,,"佐賀県","佐賀市","高木瀬町長瀬",,,,,,
41201,"849  ","8490916",,,,"佐賀県","佐賀市","高木瀬町東高木",,,,,,
41201,"840  ","8400822",,,,"佐賀県","佐賀市","高木町",,,,,,
41201,"840  ","8400051",,,,"佐賀県","佐賀市","田代",,,,,,
41201,"840  ","8400842",,,,"佐賀県","佐賀市","多布施",,,,,,
41201,"840  ","8400825",,,,"佐賀県","佐賀市","中央本町",,,,,,
41201,"840  ","8400815",,,,"佐賀県","佐賀市","天神",,,,,,
41201,"840  ","8400851",,,,"佐賀県","佐賀市","天祐",,,,,,
41201,"840  ","8400858",,,,"佐賀県","佐賀市","天祐団地",,,,,,
41201,"840  ","8400813",,,,"佐賀県","佐賀市","唐人",,,,,,
41201,"840  ","8400852",,,,"佐賀県","佐賀市","中折町",,,,,,
41201,"840  ","8400833",,,,"佐賀県","佐賀市","中の小路",,,,,,
41201,"840  ","8400022",,,,"佐賀県","佐賀市","中の館町",,,,,,
41201,"840  ","8400853",,,,"佐賀県","佐賀市","長瀬町",,,,,,
41201,"849  ","8490937",,,,"佐賀県","佐賀市","鍋島",,,,,,
41201,"849  ","8490931",,,,"佐賀県","佐賀市","鍋島町蛎久",,,,,,
41201,"849  ","8490938",,,,"佐賀県","佐賀市","鍋島町鍋島",,,,,,
41201,"849  ","8490936",,,,"佐賀県","佐賀市","鍋島町森田",,,,,,
41201,"840  ","8400857",,,,"佐賀県","佐賀市","鍋島町八戸",,,,,,
41201,"849  ","8490932",,,,"佐賀県","佐賀市","鍋島町八戸溝",,,,,,
41201,"840  ","8400046",,,,"佐賀県","佐賀市","西魚町",,,,,,
41201,"840  ","8400045",,,,"佐賀県","佐賀市","西田代",,,,,,
41201,"840  ","8400035",,,,"佐賀県","佐賀市","西与賀町今津",,,,,,
41201,"840  ","8400037",,,,"佐賀県","佐賀市","西与賀町相応津",,,,,,
41201,"840  ","8400034",,,,"佐賀県","佐賀市","西与賀町厘外",,,,,,
41201,"840  ","8400036",,,,"佐賀県","佐賀市","西与賀町高太郎",,,,,,
41201,"840  ","8400005",,,,"佐賀県","佐賀市","蓮池町蓮池",,,,,,
41201,"840  ","8400003",,,,"佐賀県","佐賀市","蓮池町古賀",,,,,,
41201,"840  ","8400004",,,,"佐賀県","佐賀市","蓮池町小松",,,,,,
41201,"840  ","8400002",,,,"佐賀県","佐賀市","蓮池町見島",,,,,,
41201,"840  ","8400834",,,,"佐賀県","佐賀市","八幡小路",,,,,,
41201,"849  ","8490925",,,,"佐賀県","佐賀市","八丁畷町",,,,,,
41201,"840  ","8400033",,,,"佐賀県","佐賀市","光",,,,,,
41201,"840  ","8400821",,,,"佐賀県","佐賀市","東佐賀町",,,,,,
41201,"84022","8402223",,,,"佐賀県","佐賀市","東与賀町飯盛",,,,,,
41201,"84022","8402221",,,,"佐賀県","佐賀市","東与賀町下古賀",,,,,,
41201,"84022","8402222",,,,"佐賀県","佐賀市","東与賀町田中",,,,,,
41201,"849  ","8490923",,,,"佐賀県","佐賀市","日の出",,,,,,
41201,"849  ","8490912",,,,"佐賀県","佐賀市","兵庫町瓦町",,,,,,
41201,"849  ","8490915",,,,"佐賀県","佐賀市","兵庫町藤木",,,,,,
41201,"849  ","8490914",,,,"佐賀県","佐賀市","兵庫町西渕",,,,,,
41201,"849  ","8490913",,,,"佐賀県","佐賀市","兵庫町渕",,,,,,
41201,"849  ","8490911",,,,"佐賀県","佐賀市","兵庫町若宮",,,,,,
41201,"849  ","8490918",,,,"佐賀県","佐賀市","兵庫南",,,,,,
41201,"84005","8400503",,,,"佐賀県","佐賀市","富士町市川",,,,,,
41201,"84005","8400514",,,,"佐賀県","佐賀市","富士町内野",,,,,,
41201,"84005","8400516",,,,"佐賀県","佐賀市","富士町梅野",,,,,,
41201,"84005","8400533",,,,"佐賀県","佐賀市","富士町大串",,,,,,
41201,"84005","8400532",,,,"佐賀県","佐賀市","富士町大野",,,,,,
41201,"84005","8400521",,,,"佐賀県","佐賀市","富士町小副川",,,,,,
41201,"84005","8400511",,,,"佐賀県","佐賀市","富士町鎌原",,,,,,
41201,"84005","8400545",,,,"佐賀県","佐賀市","富士町上合瀬",,,,,,
41201,"84005","8400512",,,,"佐賀県","佐賀市","富士町上熊川",,,,,,
41201,"84005","8400536",,,,"佐賀県","佐賀市","富士町上無津呂",,,,,,
41201,"84005","8400531",,,,"佐賀県","佐賀市","富士町栗並",,,,,,
41201,"84005","8400543",,,,"佐賀県","佐賀市","富士町古場",,,,,,
41201,"84005","8400544",,,,"佐賀県","佐賀市","富士町下合瀬",,,,,,
41201,"84005","8400513",,,,"佐賀県","佐賀市","富士町下熊川",,,,,,
41201,"84005","8400535",,,,"佐賀県","佐賀市","富士町下無津呂",,,,,,
41201,"84005","8400502",,,,"佐賀県","佐賀市","富士町杉山",,,,,,
41201,"84005","8400541",,,,"佐賀県","佐賀市","富士町関屋",,,,,,
41201,"84005","8400504",,,,"佐賀県","佐賀市","富士町苣木",,,,,,
41201,"84005","8400534",,,,"佐賀県","佐賀市","富士町中原",,,,,,
41201,"84005","8400522",,,,"佐賀県","佐賀市","富士町畑瀬",,,,,,
41201,"84005","8400542",,,,"佐賀県","佐賀市","富士町藤瀬",,,,,,
41201,"84005","8400501",,,,"佐賀県","佐賀市","富士町古湯",,,,,,
41201,"84005","8400515",,,,"佐賀県","佐賀市","富士町松瀬",,,,,,
41201,"84005","8400537",,,,"佐賀県","佐賀市","富士町麻那古",,,,,,
41201,"840  ","8400832",,,,"佐賀県","佐賀市","堀川町",,,,,,
41201,"840  ","8400025",,,,"佐賀県","佐賀市","本庄町鹿子",,,,,,
41201,"840  ","8400027",,,,"佐賀県","佐賀市","本庄町本庄",,,,,,
41201,"840  ","8400026",,,,"佐賀県","佐賀市","本庄町正里",,,,,,
41201,"840  ","8400024",,,,"佐賀県","佐賀市","本庄町末次",,,,,,
41201,"840  ","8400023",,,,"佐賀県","佐賀市","本庄町袋",,,,,,
41201,"840  ","8400831",,,,"佐賀県","佐賀市","松原",,,,,,
41201,"840  ","8400054",,,,"佐賀県","佐賀市","水ケ江",,,,,,
41201,"84203","8420302",,,,"佐賀県","佐賀市","三瀬村藤原",,,,,,
41201,"84203","8420301",,,,"佐賀県","佐賀市","三瀬村三瀬",,,,,,
41201,"84203","8420303",,,,"佐賀県","佐賀市","三瀬村杠",,,,,,
41201,"840  ","8400841",,,,"佐賀県","佐賀市","緑小路",,,,,,
41201,"840  ","8400016",,,,"佐賀県","佐賀市","南佐賀",,,,,,
41201,"84021","8402101",,,,"佐賀県","佐賀市","諸富町大堂",,,,,,
41201,"84021","8402102",,,,"佐賀県","佐賀市","諸富町為重",,,,,,
41201,"84021","8402103",,,,"佐賀県","佐賀市","諸富町寺井津",,,,,,
41201,"84021","8402104",,,,"佐賀県","佐賀市","諸富町徳富",,,,,,
41201,"84021","8402105",,,,"佐賀県","佐賀市","諸富町諸富津",,,,,,
41201,"84021","8402106",,,,"佐賀県","佐賀市","諸富町山領",,,,,,
41201,"840  ","8400854",,,,"佐賀県","佐賀市","八戸",,,,,,
41201,"849  ","8490935",,,,"佐賀県","佐賀市","八戸溝",,,,,,
41201,"840  ","8400823",,,,"佐賀県","佐賀市","柳町",,,,,,
41201,"84002","8400212",,,,"佐賀県","佐賀市","大和町池上",,,,,,
41201,"84002","8400203",,,,"佐賀県","佐賀市","大和町梅野",,,,,,
41201,"84002","8400214",,,,"佐賀県","佐賀市","大和町川上",,,,,,
41201,"84002","8400202",,,,"佐賀県","佐賀市","大和町久池井",,,,,,
41201,"84002","8400213",,,,"佐賀県","佐賀市","大和町久留間",,,,,,
41201,"84002","8400205",,,,"佐賀県","佐賀市","大和町名尾",,,,,,
41201,"84002","8400201",,,,"佐賀県","佐賀市","大和町尼寺",,,,,,
41201,"84002","8400215",,,,"佐賀県","佐賀市","大和町八反原",,,,,,
41201,"84002","8400211",,,,"佐賀県","佐賀市","大和町東山田",,,,,,
41201,"84002","8400204",,,,"佐賀県","佐賀市","大和町松瀬",,,,,,
41201,"840  ","8400047",,,,"佐賀県","佐賀市","与賀町",,,,,,
41201,"840  ","8400845",,,,"佐賀県","佐賀市","六座町",,,,,,
41201,"849  ","8490928",,,,"佐賀県","佐賀市","若楠",,,,,,
41201,"849  ","8490926",,,,"佐賀県","佐賀市","若宮",,,,,,
41202,"847  ","8470000",,,,"佐賀県","唐津市","以下に掲載がない場合",,,,,,
41202,"847  ","8470823",,,,"佐賀県","唐津市","旭が丘",,,,,,
41202,"847  ","8470841",,,,"佐賀県","唐津市","朝日町",,,,,,
41202,"847  ","8470832",,,,"佐賀県","唐津市","石志",,,,,,
41202,"847  ","8470042",,,,"佐賀県","唐津市","魚屋町",,,,,,
41202,"847  ","8470025",,,,"佐賀県","唐津市","宇木",,,,,,
41202,"847  ","8470804",,,,"佐賀県","唐津市","後川内",,,,,,
41202,"84701","8470124",,,,"佐賀県","唐津市","浦",,,,,,
41202,"847  ","8470853",,,,"佐賀県","唐津市","江川町",,,,,,
41202,"84701","8470123",,,,"佐賀県","唐津市","枝去木",,,,,,
41202,"84701","8470132",,,,"佐賀県","唐津市","相賀",,,,,,
41202,"84932","8493223",,,,"佐賀県","唐津市","相知町伊岐佐",,,,,,
41202,"84932","8493201",,,,"佐賀県","唐津市","相知町相知",,,,,,
41202,"84932","8493221",,,,"佐賀県","唐津市","相知町大野",,,,,,
41202,"84932","8493215",,,,"佐賀県","唐津市","相知町楠",,,,,,
41202,"84932","8493232",,,,"佐賀県","唐津市","相知町久保",,,,,,
41202,"84932","8493222",,,,"佐賀県","唐津市","相知町黒岩",,,,,,
41202,"84932","8493233",,,,"佐賀県","唐津市","相知町佐里",,,,,,
41202,"84932","8493211",,,,"佐賀県","唐津市","相知町千束",,,,,,
41202,"84932","8493214",,,,"佐賀県","唐津市","相知町田頭",,,,,,
41202,"84932","8493219",,,,"佐賀県","唐津市","相知町鷹取",,,,,,
41202,"84932","8493216",,,,"佐賀県","唐津市","相知町町切",,,,,,
41202,"84932","8493217",,,,"佐賀県","唐津市","相知町長部田",,,,,,
41202,"84932","8493218",,,,"佐賀県","唐津市","相知町中山",,,,,,
41202,"84932","8493203",,,,"佐賀県","唐津市","相知町平山上",,,,,,
41202,"84932","8493202",,,,"佐賀県","唐津市","相知町平山下",,,,,,
41202,"84932","8493231",,,,"佐賀県","唐津市","相知町牟田部",,,,,,
41202,"84932","8493224",,,,"佐賀県","唐津市","相知町山崎",,,,,,
41202,"84932","8493213",,,,"佐賀県","唐津市","相知町湯屋",,,,,,
41202,"84932","8493212",,,,"佐賀県","唐津市","相知町横枕",,,,,,
41202,"847  ","8470066",,,,"佐賀県","唐津市","大石町",,,,,,
41202,"847  ","8470873",,,,"佐賀県","唐津市","海岸通",,,,,,
41202,"847  ","8470022",,,,"佐賀県","唐津市","鏡",,,,,,
41202,"847  ","8470028",,,,"佐賀県","唐津市","鏡新開",,,,,,
41202,"847  ","8470065",,,,"佐賀県","唐津市","水主町",,,,,,
41202,"847  ","8470026",,,,"佐賀県","唐津市","柏崎",,,,,,
41202,"84701","8470131",,,,"佐賀県","唐津市","神集島",,,,,,
41202,"847  ","8470055",,,,"佐賀県","唐津市","刀町",,,,,,
41202,"847  ","8470015",,,,"佐賀県","唐津市","北城内",,,,,,
41202,"84712","8471212",,,,"佐賀県","唐津市","北波多大杉",,,,,,
41202,"84712","8471221",,,,"佐賀県","唐津市","北波多上平野",,,,,,
41202,"84712","8471211",,,,"佐賀県","唐津市","北波多岸山",,,,,,
41202,"84712","8471225",,,,"佐賀県","唐津市","北波多志気",,,,,,
41202,"84712","8471223",,,,"佐賀県","唐津市","北波多下平野",,,,,,
41202,"84712","8471213",,,,"佐賀県","唐津市","北波多竹有",,,,,,
41202,"84712","8471202",,,,"佐賀県","唐津市","北波多田中",,,,,,
41202,"84712","8471201",,,,"佐賀県","唐津市","北波多徳須恵",,,,,,
41202,"84712","8471222",,,,"佐賀県","唐津市","北波多成渕",,,,,,
41202,"84712","8471214",,,,"佐賀県","唐津市","北波多稗田",,,,,,
41202,"84712","8471203",,,,"佐賀県","唐津市","北波多山彦",,,,,,
41202,"84712","8471224",,,,"佐賀県","唐津市","北波多行合野",,,,,,
41202,"84931","8493101",,,,"佐賀県","唐津市","厳木町天川",,,,,,
41202,"84931","8493123",,,,"佐賀県","唐津市","厳木町岩屋",,,,,,
41202,"84931","8493132",,,,"佐賀県","唐津市","厳木町うつぼ木",,,,,,
41202,"84931","8493114",,,,"佐賀県","唐津市","厳木町浦川内",,,,,,
41202,"84931","8493131",,,,"佐賀県","唐津市","厳木町厳木",,,,,,
41202,"84931","8493121",,,,"佐賀県","唐津市","厳木町瀬戸木場",,,,,,
41202,"84931","8493102",,,,"佐賀県","唐津市","厳木町鳥越",,,,,,
41202,"84931","8493112",,,,"佐賀県","唐津市","厳木町中島",,,,,,
41202,"84931","8493122",,,,"佐賀県","唐津市","厳木町浪瀬",,,,,,
41202,"84931","8493115",,,,"佐賀県","唐津市","厳木町平之",,,,,,
41202,"84931","8493103",,,,"佐賀県","唐津市","厳木町広川",,,,,,
41202,"84931","8493111",,,,"佐賀県","唐津市","厳木町広瀬",,,,,,
41202,"84931","8493104",,,,"佐賀県","唐津市","厳木町星領",,,,,,
41202,"84931","8493113",,,,"佐賀県","唐津市","厳木町牧瀬",,,,,,
41202,"84931","8493133",,,,"佐賀県","唐津市","厳木町本山",,,,,,
41202,"847  ","8470045",,,,"佐賀県","唐津市","京町",,,,,,
41202,"847  ","8470044",,,,"佐賀県","唐津市","木綿町",,,,,,
41202,"847  ","8470817",,,,"佐賀県","唐津市","熊原町",,,,,,
41202,"847  ","8470884",,,,"佐賀県","唐津市","熊ノ峰",,,,,,
41202,"847  ","8470033",,,,"佐賀県","唐津市","久里",,,,,,
41202,"847  ","8470824",,,,"佐賀県","唐津市","神田",,,,,,
41202,"847  ","8470052",,,,"佐賀県","唐津市","呉服町",,,,,,
41202,"847  ","8470054",,,,"佐賀県","唐津市","米屋町",,,,,,
41202,"847  ","8470053",,,,"佐賀県","唐津市","紺屋町",,,,,,
41202,"847  ","8470061",,,,"佐賀県","唐津市","材木町",,,,,,
41202,"847  ","8470011",,,,"佐賀県","唐津市","栄町",,,,,,
41202,"847  ","8470843",,,,"佐賀県","唐津市","桜馬場",,,,,,
41202,"84701","8470104",,,,"佐賀県","唐津市","桜町",,,,,,
41202,"84701","8470111",,,,"佐賀県","唐津市","佐志",,,,,,
41202,"84701","8470113",,,,"佐賀県","唐津市","佐志中里",,,,,,
41202,"84701","8470114",,,,"佐賀県","唐津市","佐志中通",,,,,,
41202,"84701","8470115",,,,"佐賀県","唐津市","佐志浜町",,,,,,
41202,"84701","8470112",,,,"佐賀県","唐津市","佐志南",,,,,,
41202,"847  ","8470883",,,,"佐賀県","唐津市","重河内",,,,,,
41202,"847  ","8470067",,,,"佐賀県","唐津市","十人町",,,,,,
41202,"847  ","8470021",,,,"佐賀県","唐津市","松南町",,,,,,
41202,"847  ","8470043",,,,"佐賀県","唐津市","新興町（東新興町）",,,,,,
41202,"847  ","8470816",,,,"佐賀県","唐津市","新興町（西新興町）",,,,,,
41202,"847  ","8470813",,,,"佐賀県","唐津市","新町",,,,,,
41202,"847  ","8470882",,,,"佐賀県","唐津市","菅牟田",,,,,,
41202,"847  ","8470001",,,,"佐賀県","唐津市","双水",,,,,,
41202,"847  ","8470012",,,,"佐賀県","唐津市","大名小路",,,,,,
41202,"847  ","8470803",,,,"佐賀県","唐津市","大良",,,,,,
41202,"847  ","8470046",,,,"佐賀県","唐津市","高砂町",,,,,,
41202,"847  ","8470027",,,,"佐賀県","唐津市","高島",,,,,,
41202,"847  ","8470881",,,,"佐賀県","唐津市","竹木場",,,,,,
41202,"847  ","8470831",,,,"佐賀県","唐津市","千々賀",,,,,,
41202,"847  ","8470821",,,,"佐賀県","唐津市","町田",,,,,,
41202,"847  ","8470041",,,,"佐賀県","唐津市","千代田町",,,,,,
41202,"84703","8470312",,,,"佐賀県","唐津市","鎮西町赤木",,,,,,
41202,"84703","8470327",,,,"佐賀県","唐津市","鎮西町石室",,,,,,
41202,"84703","8470323",,,,"佐賀県","唐津市","鎮西町岩野",,,,,,
41202,"84703","8470322",,,,"佐賀県","唐津市","鎮西町打上",,,,,,
41202,"84703","8470317",,,,"佐賀県","唐津市","鎮西町加唐島",,,,,,
41202,"84703","8470325",,,,"佐賀県","唐津市","鎮西町加倉",,,,,,
41202,"84704","8470403",,,,"佐賀県","唐津市","鎮西町串",,,,,,
41202,"84703","8470324",,,,"佐賀県","唐津市","鎮西町高野",,,,,,
41202,"84703","8470313",,,,"佐賀県","唐津市","鎮西町塩鶴",,,,,,
41202,"84703","8470314",,,,"佐賀県","唐津市","鎮西町菖蒲",,,,,,
41202,"84703","8470316",,,,"佐賀県","唐津市","鎮西町中野",,,,,,
41202,"84704","8470401",,,,"佐賀県","唐津市","鎮西町名護屋",,,,,,
41202,"84704","8470402",,,,"佐賀県","唐津市","鎮西町野元",,,,,,
41202,"84704","8470404",,,,"佐賀県","唐津市","鎮西町波戸",,,,,,
41202,"84703","8470326",,,,"佐賀県","唐津市","鎮西町早田",,,,,,
41202,"84704","8470405",,,,"佐賀県","唐津市","鎮西町馬渡島",,,,,,
41202,"84704","8470406",,,,"佐賀県","唐津市","鎮西町松島",,,,,,
41202,"84703","8470311",,,,"佐賀県","唐津市","鎮西町丸田",,,,,,
41202,"84703","8470315",,,,"佐賀県","唐津市","鎮西町八床",,,,,,
41202,"84703","8470321",,,,"佐賀県","唐津市","鎮西町横竹",,,,,,
41202,"847  ","8470885",,,,"佐賀県","唐津市","唐川",,,,,,
41202,"84701","8470122",,,,"佐賀県","唐津市","唐房",,,,,,
41202,"84701","8470134",,,,"佐賀県","唐津市","中里",,,,,,
41202,"84701","8470101",,,,"佐賀県","唐津市","中瀬通",,,,,,
41202,"847  ","8470034",,,,"佐賀県","唐津市","中原",,,,,,
41202,"847  ","8470051",,,,"佐賀県","唐津市","中町",,,,,,
41202,"847  ","8470862",,,,"佐賀県","唐津市","中山町",,,,,,
41202,"847  ","8470822",,,,"佐賀県","唐津市","長谷",,,,,,
41202,"847  ","8470802",,,,"佐賀県","唐津市","梨川内",,,,,,
41202,"84711","8471101",,,,"佐賀県","唐津市","七山荒川",,,,,,
41202,"84711","8471103",,,,"佐賀県","唐津市","七山池原",,,,,,
41202,"84711","8471104",,,,"佐賀県","唐津市","七山木浦",,,,,,
41202,"84711","8471108",,,,"佐賀県","唐津市","七山白木",,,,,,
41202,"84711","8471106",,,,"佐賀県","唐津市","七山滝川",,,,,,
41202,"84711","8471105",,,,"佐賀県","唐津市","七山仁部",,,,,,
41202,"84711","8471107",,,,"佐賀県","唐津市","七山藤川",,,,,,
41202,"84711","8471102",,,,"佐賀県","唐津市","七山馬川",,,,,,
41202,"847  ","8470844",,,,"佐賀県","唐津市","菜畑",,,,,,
41202,"847  ","8470872",,,,"佐賀県","唐津市","西大島町",,,,,,
41202,"847  ","8470875",,,,"佐賀県","唐津市","西唐津",,,,,,
41202,"847  ","8470014",,,,"佐賀県","唐津市","西城内",,,,,,
41202,"847  ","8470815",,,,"佐賀県","唐津市","西寺町",,,,,,
41202,"847  ","8470855",,,,"佐賀県","唐津市","西浜町",,,,,,
41202,"847  ","8470854",,,,"佐賀県","唐津市","西旗町",,,,,,
41202,"847  ","8470003",,,,"佐賀県","唐津市","橋本",,,,,,
41202,"84701","8470103",,,,"佐賀県","唐津市","橋本町",,,,,,
41202,"847  ","8470833",,,,"佐賀県","唐津市","畑島",,,,,,
41202,"847  ","8470023",,,,"佐賀県","唐津市","半田",,,,,,
41202,"84701","8470121",,,,"佐賀県","唐津市","鳩川",,,,,,
41202,"84951","8495103",,,,"佐賀県","唐津市","浜玉町大江",,,,,,
41202,"84951","8495101",,,,"佐賀県","唐津市","浜玉町岡口",,,,,,
41202,"84951","8495102",,,,"佐賀県","唐津市","浜玉町五反田",,,,,,
41202,"84951","8495105",,,,"佐賀県","唐津市","浜玉町谷口",,,,,,
41202,"84951","8495113",,,,"佐賀県","唐津市","浜玉町鳥巣",,,,,,
41202,"84951","8495131",,,,"佐賀県","唐津市","浜玉町浜崎",,,,,,
41202,"84951","8495123",,,,"佐賀県","唐津市","浜玉町東山田",,,,,,
41202,"84951","8495112",,,,"佐賀県","唐津市","浜玉町平原",,,,,,
41202,"84951","8495104",,,,"佐賀県","唐津市","浜玉町渕上",,,,,,
41202,"84951","8495111",,,,"佐賀県","唐津市","浜玉町南山",,,,,,
41202,"84951","8495124",,,,"佐賀県","唐津市","浜玉町山瀬",,,,,,
41202,"84951","8495121",,,,"佐賀県","唐津市","浜玉町横田上",,,,,,
41202,"84951","8495122",,,,"佐賀県","唐津市","浜玉町横田下",,,,,,
41202,"847  ","8470031",,,,"佐賀県","唐津市","原",,,,,,
41202,"847  ","8470024",,,,"佐賀県","唐津市","東宇木",,,,,,
41202,"847  ","8470871",,,,"佐賀県","唐津市","東大島町",,,,,,
41202,"847  ","8470017",,,,"佐賀県","唐津市","東唐津",,,,,,
41202,"847  ","8470016",,,,"佐賀県","唐津市","東城内",,,,,,
41202,"847  ","8470063",,,,"佐賀県","唐津市","東町",,,,,,
41202,"847  ","8470801",,,,"佐賀県","唐津市","東山",,,,,,
41202,"84715","8471502",,,,"佐賀県","唐津市","肥前町赤坂",,,,,,
41202,"84715","8471517",,,,"佐賀県","唐津市","肥前町上ケ倉",,,,,,
41202,"84715","8471522",,,,"佐賀県","唐津市","肥前町犬頭",,,,,,
41202,"84715","8471526",,,,"佐賀県","唐津市","肥前町入野",,,,,,
41202,"84715","8471512",,,,"佐賀県","唐津市","肥前町梅崎",,,,,,
41202,"84715","8471516",,,,"佐賀県","唐津市","肥前町瓜ケ坂",,,,,,
41202,"84715","8471506",,,,"佐賀県","唐津市","肥前町大浦",,,,,,
41202,"84715","8471501",,,,"佐賀県","唐津市","肥前町切木",,,,,,
41202,"84715","8471505",,,,"佐賀県","唐津市","肥前町杉野浦",,,,,,
41202,"84715","8471521",,,,"佐賀県","唐津市","肥前町田野",,,,,,
41202,"84715","8471527",,,,"佐賀県","唐津市","肥前町鶴牧",,,,,,
41202,"84715","8471513",,,,"佐賀県","唐津市","肥前町寺浦",,,,,,
41202,"84715","8471504",,,,"佐賀県","唐津市","肥前町中浦",,,,,,
41202,"84715","8471511",,,,"佐賀県","唐津市","肥前町新木場",,,,,,
41202,"84715","8471514",,,,"佐賀県","唐津市","肥前町仁田野尾",,,,,,
41202,"84715","8471525",,,,"佐賀県","唐津市","肥前町納所",,,,,,
41202,"84715","8471523",,,,"佐賀県","唐津市","肥前町星賀",,,,,,
41202,"84715","8471515",,,,"佐賀県","唐津市","肥前町万賀里川",,,,,,
41202,"84715","8471507",,,,"佐賀県","唐津市","肥前町満越",,,,,,
41202,"84715","8471524",,,,"佐賀県","唐津市","肥前町向島",,,,,,
41202,"84715","8471503",,,,"佐賀県","唐津市","肥前町湯野浦",,,,,,
41202,"847  ","8470812",,,,"佐賀県","唐津市","平野町",,,,,,
41202,"847  ","8470874",,,,"佐賀県","唐津市","藤崎通",,,,,,
41202,"847  ","8470851",,,,"佐賀県","唐津市","富士見町",,,,,,
41202,"847  ","8470861",,,,"佐賀県","唐津市","二タ子",,,,,,
41202,"847  ","8470062",,,,"佐賀県","唐津市","船宮町",,,,,,
41202,"847  ","8470056",,,,"佐賀県","唐津市","坊主町",,,,,,
41202,"847  ","8470047",,,,"佐賀県","唐津市","本町",,,,,,
41202,"84701","8470133",,,,"佐賀県","唐津市","湊町",,,,,,
41202,"847  ","8470013",,,,"佐賀県","唐津市","南城内",,,,,,
41202,"847  ","8470876",,,,"佐賀県","唐津市","南富士見町",,,,,,
41202,"847  ","8470863",,,,"佐賀県","唐津市","妙見町",,,,,,
41202,"847  ","8470825",,,,"佐賀県","唐津市","見借",,,,,,
41202,"847  ","8470064",,,,"佐賀県","唐津市","元石町",,,,,,
41202,"847  ","8470852",,,,"佐賀県","唐津市","元旗町",,,,,,
41202,"847  ","8470811",,,,"佐賀県","唐津市","八百屋町",,,,,,
41202,"84701","8470135",,,,"佐賀県","唐津市","屋形石",,,,,,
41202,"84701","8470102",,,,"佐賀県","唐津市","八幡町",,,,,,
41202,"847  ","8470004",,,,"佐賀県","唐津市","養母田",,,,,,
41202,"847  ","8470005",,,,"佐賀県","唐津市","養母田鬼塚",,,,,,
41202,"847  ","8470842",,,,"佐賀県","唐津市","山下町",,,,,,
41202,"847  ","8470834",,,,"佐賀県","唐津市","山田",,,,,,
41202,"847  ","8470002",,,,"佐賀県","唐津市","山本",,,,,,
41202,"847  ","8470032",,,,"佐賀県","唐津市","夕日",,,,,,
41202,"847  ","8470814",,,,"佐賀県","唐津市","弓鷹町",,,,,,
41202,"84701","8470136",,,,"佐賀県","唐津市","横野",,,,,,
41202,"84703","8470301",,,,"佐賀県","唐津市","呼子町大友",,,,,,
41202,"84703","8470306",,,,"佐賀県","唐津市","呼子町小川島",,,,,,
41202,"84703","8470305",,,,"佐賀県","唐津市","呼子町加部島",,,,,,
41202,"84703","8470302",,,,"佐賀県","唐津市","呼子町小友",,,,,,
41202,"84703","8470304",,,,"佐賀県","唐津市","呼子町殿ノ浦",,,,,,
41202,"84703","8470303",,,,"佐賀県","唐津市","呼子町呼子",,,,,,
41202,"847  ","8470071",,,,"佐賀県","唐津市","和多田海士町",,,,,,
41202,"847  ","8470083",,,,"佐賀県","唐津市","和多田大土井",,,,,,
41202,"847  ","8470074",,,,"佐賀県","唐津市","和多田先石",,,,,,
41202,"847  ","8470082",,,,"佐賀県","唐津市","和多田天満町",,,,,,
41202,"847  ","8470084",,,,"佐賀県","唐津市","和多田西山",,,,,,
41202,"847  ","8470073",,,,"佐賀県","唐津市","和多田東百人町",,,,,,
41202,"847  ","8470072",,,,"佐賀県","唐津市","和多田百人町",,,,,,
41202,"847  ","8470085",,,,"佐賀県","唐津市","和多田本村",,,,,,
41202,"847  ","8470081",,,,"佐賀県","唐津市","和多田南先石",,,,,,
41202,"847  ","8470075",,,,"佐賀県","唐津市","和多田用尺",,,,,,
41203,"841  ","8410000",,,,"佐賀県","鳥栖市","以下に掲載がない場合",,,,,,
41203,"841  ","8410036",,,,"佐賀県","鳥栖市","秋葉町",,,,,,
41203,"841  ","8410082",,,,"佐賀県","鳥栖市","浅井町",,,,,,
41203,"841  ","8410068",,,,"佐賀県","鳥栖市","あさひ新町",,,,,,
41203,"841  ","8410045",,,,"佐賀県","鳥栖市","安楽寺町",,,,,,
41203,"841  ","8410022",,,,"佐賀県","鳥栖市","飯田町",,,,,,
41203,"841  ","8410047",,,,"佐賀県","鳥栖市","今泉町",,,,,,
41203,"841  ","8410001",,,,"佐賀県","鳥栖市","今町",,,,,,
41203,"841  ","8410086",,,,"佐賀県","鳥栖市","牛原町",,,,,,
41203,"841  ","8410073",,,,"佐賀県","鳥栖市","江島町",,,,,,
41203,"841  ","8410003",,,,"佐賀県","鳥栖市","加藤田町",,,,,,
41203,"841  ","8410081",,,,"佐賀県","鳥栖市","萱方町",,,,,,
41203,"841  ","8410087",,,,"佐賀県","鳥栖市","河内町",,,,,,
41203,"841  ","8410066",,,,"佐賀県","鳥栖市","儀徳町",,,,,,
41203,"841  ","8410034",,,,"佐賀県","鳥栖市","京町",,,,,,
41203,"841  ","8410056",,,,"佐賀県","鳥栖市","蔵上",,,,,,
41203,"841  ","8410054",,,,"佐賀県","鳥栖市","蔵上町",,,,,,
41203,"841  ","8410004",,,,"佐賀県","鳥栖市","神辺町",,,,,,
41203,"841  ","8410083",,,,"佐賀県","鳥栖市","古賀町",,,,,,
41203,"841  ","8410062",,,,"佐賀県","鳥栖市","幸津町",,,,,,
41203,"841  ","8410041",,,,"佐賀県","鳥栖市","酒井東町",,,,,,
41203,"841  ","8410042",,,,"佐賀県","鳥栖市","酒井西町",,,,,,
41203,"841  ","8410088",,,,"佐賀県","鳥栖市","桜ケ丘町",,,,,,
41203,"841  ","8410014",,,,"佐賀県","鳥栖市","桜町",,,,,,
41203,"841  ","8410063",,,,"佐賀県","鳥栖市","下野町",,,,,,
41203,"841  ","8410052",,,,"佐賀県","鳥栖市","宿町",,,,,,
41203,"841  ","8410025",,,,"佐賀県","鳥栖市","曽根崎町",,,,,,
41203,"841  ","8410032",,,,"佐賀県","鳥栖市","大正町",,,,,,
41203,"841  ","8410044",,,,"佐賀県","鳥栖市","高田町",,,,,,
41203,"841  ","8410015",,,,"佐賀県","鳥栖市","田代上町",,,,,,
41203,"841  ","8410012",,,,"佐賀県","鳥栖市","田代昌町",,,,,,
41203,"841  ","8410013",,,,"佐賀県","鳥栖市","田代新町",,,,,,
41203,"841  ","8410017",,,,"佐賀県","鳥栖市","田代大官町",,,,,,
41203,"841  ","8410016",,,,"佐賀県","鳥栖市","田代外町",,,,,,
41203,"841  ","8410018",,,,"佐賀県","鳥栖市","田代本町",,,,,,
41203,"841  ","8410075",,,,"佐賀県","鳥栖市","立石町",,,,,,
41203,"841  ","8410039",,,,"佐賀県","鳥栖市","土井町",,,,,,
41203,"841  ","8410061",,,,"佐賀県","鳥栖市","轟木町",,,,,,
41203,"841  ","8410011",,,,"佐賀県","鳥栖市","永吉町",,,,,,
41203,"841  ","8410074",,,,"佐賀県","鳥栖市","西新町",,,,,,
41203,"841  ","8410067",,,,"佐賀県","鳥栖市","西田町",,,,,,
41203,"841  ","8410089",,,,"佐賀県","鳥栖市","虹ケ丘町",,,,,,
41203,"841  ","8410021",,,,"佐賀県","鳥栖市","幡崎町",,,,,,
41203,"841  ","8410071",,,,"佐賀県","鳥栖市","原古賀町",,,,,,
41203,"841  ","8410024",,,,"佐賀県","鳥栖市","原町",,,,,,
41203,"841  ","8410035",,,,"佐賀県","鳥栖市","東町",,,,,,
41203,"841  ","8410023",,,,"佐賀県","鳥栖市","姫方町",,,,,,
41203,"841  ","8410076",,,,"佐賀県","鳥栖市","平田町",,,,,,
41203,"841  ","8410048",,,,"佐賀県","鳥栖市","藤木町",,,,,,
41203,"841  ","8410053",,,,"佐賀県","鳥栖市","布津原町",,,,,,
41203,"841  ","8410038",,,,"佐賀県","鳥栖市","古野町",,,,,,
41203,"841  ","8410033",,,,"佐賀県","鳥栖市","本通町",,,,,,
41203,"841  ","8410026",,,,"佐賀県","鳥栖市","本鳥栖町",,,,,,
41203,"841  ","8410037",,,,"佐賀県","鳥栖市","本町",,,,,,
41203,"841  ","8410065",,,,"佐賀県","鳥栖市","前田町",,,,,,
41203,"841  ","8410046",,,,"佐賀県","鳥栖市","真木町",,,,,,
41203,"841  ","8410027",,,,"佐賀県","鳥栖市","松原町",,,,,,
41203,"841  ","8410064",,,,"佐賀県","鳥栖市","三島町",,,,,,
41203,"841  ","8410043",,,,"佐賀県","鳥栖市","水屋町",,,,,,
41203,"841  ","8410072",,,,"佐賀県","鳥栖市","村田町",,,,,,
41203,"841  ","8410051",,,,"佐賀県","鳥栖市","元町",,,,,,
41203,"841  ","8410055",,,,"佐賀県","鳥栖市","養父町",,,,,,
41203,"841  ","8410084",,,,"佐賀県","鳥栖市","山浦町",,,,,,
41203,"841  ","8410085",,,,"佐賀県","鳥栖市","山都町",,,,,,
41203,"841  ","8410005",,,,"佐賀県","鳥栖市","弥生が丘",,,,,,
41203,"841  ","8410031",,,,"佐賀県","鳥栖市","鎗田町",,,,,,
41203,"841  ","8410002",,,,"佐賀県","鳥栖市","柚比町",,,,,,
41204,"846  ","8460000",,,,"佐賀県","多久市","以下に掲載がない場合",,,,,,
41204,"846  ","8460001",,,,"佐賀県","多久市","北多久町",,,,,,
41204,"846  ","8460006",,,,"佐賀県","多久市","北多久町莇原",,,,,,
41204,"846  ","8460002",,,,"佐賀県","多久市","北多久町小侍",,,,,,
41204,"846  ","8460005",,,,"佐賀県","多久市","北多久町砂原",,,,,,
41204,"846  ","8460003",,,,"佐賀県","多久市","北多久町多久原",,,,,,
41204,"846  ","8460004",,,,"佐賀県","多久市","北多久町中多久",,,,,,
41204,"846  ","8460007",,,,"佐賀県","多久市","北多久町メイプルタウン",,,,,,
41204,"846  ","8460031",,,,"佐賀県","多久市","多久町",,,,,,
41204,"846  ","8460041",,,,"佐賀県","多久市","西多久町",,,,,,
41204,"846  ","8460011",,,,"佐賀県","多久市","東多久町",,,,,,
41204,"846  ","8460013",,,,"佐賀県","多久市","東多久町古賀",,,,,,
41204,"846  ","8460014",,,,"佐賀県","多久市","東多久町納所",,,,,,
41204,"846  ","8460012",,,,"佐賀県","多久市","東多久町別府",,,,,,
41204,"846  ","8460021",,,,"佐賀県","多久市","南多久町",,,,,,
41204,"846  ","8460022",,,,"佐賀県","多久市","南多久町泉町",,,,,,
41204,"846  ","8460024",,,,"佐賀県","多久市","南多久町下多久",,,,,,
41204,"846  ","8460023",,,,"佐賀県","多久市","南多久町長尾",,,,,,
41204,"846  ","8460025",,,,"佐賀県","多久市","南多久町花祭",,,,,,
41205,"848  ","8480000",,,,"佐賀県","伊万里市","以下に掲載がない場合",,,,,,
41205,"848  ","8480047",,,,"佐賀県","伊万里市","伊万里町甲",,,,,,
41205,"848  ","8480046",,,,"佐賀県","伊万里市","伊万里町乙",,,,,,
41205,"848  ","8480024",,,,"佐賀県","伊万里市","大川内町甲",,,,,,
41205,"848  ","8480025",,,,"佐賀県","伊万里市","大川内町乙",,,,,,
41205,"848  ","8480026",,,,"佐賀県","伊万里市","大川内町丙",,,,,,
41205,"84952","8495251",,,,"佐賀県","伊万里市","大川町大川野",,,,,,
41205,"84952","8495257",,,,"佐賀県","伊万里市","大川町川原",,,,,,
41205,"84952","8495252",,,,"佐賀県","伊万里市","大川町川西",,,,,,
41205,"84952","8495253",,,,"佐賀県","伊万里市","大川町駒鳴",,,,,,
41205,"84952","8495254",,,,"佐賀県","伊万里市","大川町立川",,,,,,
41205,"84952","8495256",,,,"佐賀県","伊万里市","大川町東田代",,,,,,
41205,"84952","8495255",,,,"佐賀県","伊万里市","大川町山口",,,,,,
41205,"848  ","8480021",,,,"佐賀県","伊万里市","大坪町甲",,,,,,
41205,"848  ","8480022",,,,"佐賀県","伊万里市","大坪町乙",,,,,,
41205,"848  ","8480023",,,,"佐賀県","伊万里市","大坪町丙",,,,,,
41205,"848  ","8480044",,,,"佐賀県","伊万里市","木須町",,,,,,
41205,"84801","8480124",,,,"佐賀県","伊万里市","黒川町（名村団地）",,,,,,
41205,"84801","8480123",,,,"佐賀県","伊万里市","黒川町大黒川",,,,,,
41205,"84801","8480146",,,,"佐賀県","伊万里市","黒川町黒塩",,,,,,
41205,"84801","8480125",,,,"佐賀県","伊万里市","黒川町小黒川",,,,,,
41205,"84801","8480121",,,,"佐賀県","伊万里市","黒川町塩屋",,,,,,
41205,"84801","8480141",,,,"佐賀県","伊万里市","黒川町清水",,,,,,
41205,"84801","8480142",,,,"佐賀県","伊万里市","黒川町立目",,,,,,
41205,"84801","8480145",,,,"佐賀県","伊万里市","黒川町椿原",,,,,,
41205,"84801","8480132",,,,"佐賀県","伊万里市","黒川町長尾",,,,,,
41205,"84801","8480131",,,,"佐賀県","伊万里市","黒川町畑川内",,,,,,
41205,"84801","8480134",,,,"佐賀県","伊万里市","黒川町花房",,,,,,
41205,"84801","8480122",,,,"佐賀県","伊万里市","黒川町福田",,,,,,
41205,"84801","8480133",,,,"佐賀県","伊万里市","黒川町真手野",,,,,,
41205,"84801","8480143",,,,"佐賀県","伊万里市","黒川町牟田",,,,,,
41205,"84801","8480144",,,,"佐賀県","伊万里市","黒川町横野",,,,,,
41205,"848  ","8480041",,,,"佐賀県","伊万里市","新天町",,,,,,
41205,"848  ","8480043",,,,"佐賀県","伊万里市","瀬戸町",,,,,,
41205,"848  ","8480027",,,,"佐賀県","伊万里市","立花町",,,,,,
41205,"848  ","8480032",,,,"佐賀県","伊万里市","二里町大里甲",,,,,,
41205,"848  ","8480035",,,,"佐賀県","伊万里市","二里町大里乙",,,,,,
41205,"848  ","8480034",,,,"佐賀県","伊万里市","二里町中里甲",,,,,,
41205,"848  ","8480033",,,,"佐賀県","伊万里市","二里町中里乙",,,,,,
41205,"848  ","8480031",,,,"佐賀県","伊万里市","二里町八谷搦",,,,,,
41205,"848  ","8480042",,,,"佐賀県","伊万里市","蓮池町",,,,,,
41205,"84801","8480113",,,,"佐賀県","伊万里市","波多津町板木",,,,,,
41205,"84801","8480116",,,,"佐賀県","伊万里市","波多津町井野尾",,,,,,
41205,"84801","8480103",,,,"佐賀県","伊万里市","波多津町内野",,,,,,
41205,"84801","8480111",,,,"佐賀県","伊万里市","波多津町木場",,,,,,
41205,"84801","8480104",,,,"佐賀県","伊万里市","波多津町煤屋",,,,,,
41205,"84801","8480112",,,,"佐賀県","伊万里市","波多津町田代",,,,,,
41205,"84801","8480101",,,,"佐賀県","伊万里市","波多津町辻",,,,,,
41205,"84801","8480117",,,,"佐賀県","伊万里市","波多津町筒井",,,,,,
41205,"84801","8480114",,,,"佐賀県","伊万里市","波多津町津留主屋",,,,,,
41205,"84801","8480115",,,,"佐賀県","伊万里市","波多津町中山",,,,,,
41205,"84801","8480102",,,,"佐賀県","伊万里市","波多津町畑津",,,,,,
41205,"84801","8480105",,,,"佐賀県","伊万里市","波多津町馬蛤潟",,,,,,
41205,"84942","8494284",,,,"佐賀県","伊万里市","東山代町浦川内",,,,,,
41205,"84942","8494281",,,,"佐賀県","伊万里市","東山代町大久保",,,,,,
41205,"84942","8494286",,,,"佐賀県","伊万里市","東山代町川内野",,,,,,
41205,"84942","8494282",,,,"佐賀県","伊万里市","東山代町里",,,,,,
41205,"84942","8494285",,,,"佐賀県","伊万里市","東山代町滝川内",,,,,,
41205,"84942","8494273",,,,"佐賀県","伊万里市","東山代町天神",,,,,,
41205,"84942","8494271",,,,"佐賀県","伊万里市","東山代町長浜",,,,,,
41205,"84942","8494272",,,,"佐賀県","伊万里市","東山代町日尾",,,,,,
41205,"84942","8494283",,,,"佐賀県","伊万里市","東山代町東大久保",,,,,,
41205,"84942","8494274",,,,"佐賀県","伊万里市","東山代町脇野",,,,,,
41205,"84952","8495264",,,,"佐賀県","伊万里市","松浦町提川",,,,,,
41205,"84952","8495262",,,,"佐賀県","伊万里市","松浦町中野原",,,,,,
41205,"84952","8495261",,,,"佐賀県","伊万里市","松浦町桃川",,,,,,
41205,"84952","8495263",,,,"佐賀県","伊万里市","松浦町山形",,,,,,
41205,"848  ","8480045",,,,"佐賀県","伊万里市","松島町",,,,,,
41205,"848  ","8480007",,,,"佐賀県","伊万里市","南波多町井手野",,,,,,
41205,"848  ","8480011",,,,"佐賀県","伊万里市","南波多町大川原",,,,,,
41205,"848  ","8480005",,,,"佐賀県","伊万里市","南波多町大曲",,,,,,
41205,"848  ","8480013",,,,"佐賀県","伊万里市","南波多町笠椎",,,,,,
41205,"848  ","8480014",,,,"佐賀県","伊万里市","南波多町小麦原",,,,,,
41205,"848  ","8480001",,,,"佐賀県","伊万里市","南波多町重橋",,,,,,
41205,"848  ","8480006",,,,"佐賀県","伊万里市","南波多町高瀬",,,,,,
41205,"848  ","8480002",,,,"佐賀県","伊万里市","南波多町谷口",,,,,,
41205,"848  ","8480004",,,,"佐賀県","伊万里市","南波多町水留",,,,,,
41205,"848  ","8480016",,,,"佐賀県","伊万里市","南波多町原屋敷",,,,,,
41205,"848  ","8480015",,,,"佐賀県","伊万里市","南波多町府招",,,,,,
41205,"848  ","8480012",,,,"佐賀県","伊万里市","南波多町古川",,,,,,
41205,"848  ","8480003",,,,"佐賀県","伊万里市","南波多町古里",,,,,,
41205,"84942","8494251",,,,"佐賀県","伊万里市","山代町楠久",,,,,,
41205,"84942","8494252",,,,"佐賀県","伊万里市","山代町楠久津",,,,,,
41205,"84942","8494256",,,,"佐賀県","伊万里市","山代町久原",,,,,,
41205,"84942","8494254",,,,"佐賀県","伊万里市","山代町城",,,,,,
41205,"84942","8494261",,,,"佐賀県","伊万里市","山代町立岩",,,,,,
41205,"84942","8494263",,,,"佐賀県","伊万里市","山代町西大久保",,,,,,
41205,"84942","8494264",,,,"佐賀県","伊万里市","山代町東分",,,,,,
41205,"84942","8494262",,,,"佐賀県","伊万里市","山代町西分",,,,,,
41205,"84942","8494255",,,,"佐賀県","伊万里市","山代町福川内",,,,,,
41205,"84942","8494253",,,,"佐賀県","伊万里市","山代町峰",,,,,,
41205,"848  ","8480028",,,,"佐賀県","伊万里市","脇田町",,,,,,
41206,"843  ","8430000",,,,"佐賀県","武雄市","以下に掲載がない場合",,,,,,
41206,"843  ","8430003",,,,"佐賀県","武雄市","朝日町芦原",,,,,,
41206,"843  ","8430001",,,,"佐賀県","武雄市","朝日町甘久",,,,,,
41206,"843  ","8430002",,,,"佐賀県","武雄市","朝日町中野",,,,,,
41206,"84922","8492203",,,,"佐賀県","武雄市","北方町芦原",,,,,,
41206,"84922","8492204",,,,"佐賀県","武雄市","北方町大崎",,,,,,
41206,"84922","8492202",,,,"佐賀県","武雄市","北方町大渡",,,,,,
41206,"84922","8492201",,,,"佐賀県","武雄市","北方町志久",,,,,,
41206,"84923","8492341",,,,"佐賀県","武雄市","武内町梅野",,,,,,
41206,"84923","8492342",,,,"佐賀県","武雄市","武内町真手野",,,,,,
41206,"843  ","8430023",,,,"佐賀県","武雄市","武雄町昭和",,,,,,
41206,"843  ","8430022",,,,"佐賀県","武雄市","武雄町武雄",,,,,,
41206,"843  ","8430024",,,,"佐賀県","武雄市","武雄町富岡",,,,,,
41206,"843  ","8430021",,,,"佐賀県","武雄市","武雄町永島",,,,,,
41206,"843  ","8430011",,,,"佐賀県","武雄市","橘町芦原",,,,,,
41206,"843  ","8430012",,,,"佐賀県","武雄市","橘町片白",,,,,,
41206,"843  ","8430013",,,,"佐賀県","武雄市","橘町大日",,,,,,
41206,"843  ","8430014",,,,"佐賀県","武雄市","橘町永島",,,,,,
41206,"84302","8430231",,,,"佐賀県","武雄市","西川登町小田志",,,,,,
41206,"84302","8430232",,,,"佐賀県","武雄市","西川登町神六",,,,,,
41206,"84302","8430233",,,,"佐賀県","武雄市","東川登町永野",,,,,,
41206,"84302","8430234",,,,"佐賀県","武雄市","東川登町袴野",,,,,,
41206,"84923","8492301",,,,"佐賀県","武雄市","山内町犬走",,,,,,
41206,"84923","8492304",,,,"佐賀県","武雄市","山内町大野",,,,,,
41206,"84923","8492302",,,,"佐賀県","武雄市","山内町鳥海",,,,,,
41206,"84923","8492303",,,,"佐賀県","武雄市","山内町三間坂",,,,,,
41206,"84923","8492305",,,,"佐賀県","武雄市","山内町宮野",,,,,,
41206,"84301","8430151",,,,"佐賀県","武雄市","若木町川古",,,,,,
41206,"84301","8430152",,,,"佐賀県","武雄市","若木町本部",,,,,,
41206,"84301","8430153",,,,"佐賀県","武雄市","若木町桃川",,,,,,
41207,"84913","8491300",,,,"佐賀県","鹿島市","以下に掲載がない場合",,,,,,
41207,"84913","8491324",,,,"佐賀県","鹿島市","飯田",,,,,,
41207,"84913","8491302",,,,"佐賀県","鹿島市","井手",,,,,,
41207,"84913","8491323",,,,"佐賀県","鹿島市","音成",,,,,,
41207,"84913","8491313",,,,"佐賀県","鹿島市","重ノ木",,,,,,
41207,"84913","8491311",,,,"佐賀県","鹿島市","高津原",,,,,,
41207,"84913","8491301",,,,"佐賀県","鹿島市","常広",,,,,,
41207,"84913","8491304",,,,"佐賀県","鹿島市","中村",,,,,,
41207,"84913","8491312",,,,"佐賀県","鹿島市","納富分",,,,,,
41207,"84913","8491322",,,,"佐賀県","鹿島市","浜町",,,,,,
41207,"84913","8491321",,,,"佐賀県","鹿島市","古枝",,,,,,
41207,"84913","8491315",,,,"佐賀県","鹿島市","三河内",,,,,,
41207,"84913","8491303",,,,"佐賀県","鹿島市","森",,,,,,
41207,"84913","8491314",,,,"佐賀県","鹿島市","山浦",,,,,,
41208,"845  ","8450000",,,,"佐賀県","小城市","以下に掲載がない場合",,,,,,
41208,"84903","8490311",,,,"佐賀県","小城市","芦刈町芦溝",,,,,,
41208,"84903","8490312",,,,"佐賀県","小城市","芦刈町下古賀",,,,,,
41208,"84903","8490316",,,,"佐賀県","小城市","芦刈町道免",,,,,,
41208,"84903","8490313",,,,"佐賀県","小城市","芦刈町永田",,,,,,
41208,"84903","8490315",,,,"佐賀県","小城市","芦刈町浜枝川",,,,,,
41208,"84903","8490314",,,,"佐賀県","小城市","芦刈町三王崎",,,,,,
41208,"84903","8490303",,,,"佐賀県","小城市","牛津町牛津",,,,,,
41208,"84903","8490301",,,,"佐賀県","小城市","牛津町乙柳",,,,,,
41208,"84903","8490302",,,,"佐賀県","小城市","牛津町柿樋瀬",,,,,,
41208,"84903","8490306",,,,"佐賀県","小城市","牛津町勝",,,,,,
41208,"84903","8490305",,,,"佐賀県","小城市","牛津町上砥川",,,,,,
41208,"84903","8490304",,,,"佐賀県","小城市","牛津町下砥川",,,,,,
41208,"845  ","8450001",,,,"佐賀県","小城市","小城町",,,,,,
41208,"845  ","8450012",,,,"佐賀県","小城市","小城町池上",,,,,,
41208,"845  ","8450003",,,,"佐賀県","小城市","小城町岩蔵",,,,,,
41208,"845  ","8450013",,,,"佐賀県","小城市","小城町栗原",,,,,,
41208,"845  ","8450002",,,,"佐賀県","小城市","小城町畑田",,,,,,
41208,"845  ","8450014",,,,"佐賀県","小城市","小城町晴気",,,,,,
41208,"845  ","8450005",,,,"佐賀県","小城市","小城町東新町",,,,,,
41208,"845  ","8450011",,,,"佐賀県","小城市","小城町船田",,,,,,
41208,"845  ","8450004",,,,"佐賀県","小城市","小城町松尾",,,,,,
41208,"845  ","8450035",,,,"佐賀県","小城市","三日月町石木",,,,,,
41208,"845  ","8450023",,,,"佐賀県","小城市","三日月町織島",,,,,,
41208,"845  ","8450032",,,,"佐賀県","小城市","三日月町金田",,,,,,
41208,"845  ","8450022",,,,"佐賀県","小城市","三日月町久米",,,,,,
41208,"845  ","8450034",,,,"佐賀県","小城市","三日月町甲柳原",,,,,,
41208,"845  ","8450021",,,,"佐賀県","小城市","三日月町長神田",,,,,,
41208,"845  ","8450033",,,,"佐賀県","小城市","三日月町樋口",,,,,,
41208,"845  ","8450031",,,,"佐賀県","小城市","三日月町堀江",,,,,,
41208,"845  ","8450025",,,,"佐賀県","小城市","三日月町三ケ島",,,,,,
41208,"845  ","8450024",,,,"佐賀県","小城市","三日月町道辺",,,,,,
41209,"84303","8430300",,,,"佐賀県","嬉野市","以下に掲載がない場合",,,,,,
41209,"84303","8430304",,,,"佐賀県","嬉野市","嬉野町岩屋川内",,,,,,
41209,"84303","8430301",,,,"佐賀県","嬉野市","嬉野町下宿",,,,,,
41209,"84303","8430302",,,,"佐賀県","嬉野市","嬉野町下野",,,,,,
41209,"84303","8430305",,,,"佐賀県","嬉野市","嬉野町不動山",,,,,,
41209,"84303","8430303",,,,"佐賀県","嬉野市","嬉野町吉田",,,,,,
41209,"84914","8491416",,,,"佐賀県","嬉野市","塩田町大草野乙",,,,,,
41209,"84914","8491414",,,,"佐賀県","嬉野市","塩田町大草野甲",,,,,,
41209,"84914","8491415",,,,"佐賀県","嬉野市","塩田町大草野丙",,,,,,
41209,"84914","8491402",,,,"佐賀県","嬉野市","塩田町久間乙",,,,,,
41209,"84914","8491401",,,,"佐賀県","嬉野市","塩田町久間甲",,,,,,
41209,"84914","8491404",,,,"佐賀県","嬉野市","塩田町久間丁",,,,,,
41209,"84914","8491403",,,,"佐賀県","嬉野市","塩田町久間丙",,,,,,
41209,"84914","8491426",,,,"佐賀県","嬉野市","塩田町五町田乙",,,,,,
41209,"84914","8491425",,,,"佐賀県","嬉野市","塩田町五町田甲",,,,,,
41209,"84914","8491423",,,,"佐賀県","嬉野市","塩田町谷所乙",,,,,,
41209,"84914","8491422",,,,"佐賀県","嬉野市","塩田町谷所甲",,,,,,
41209,"84914","8491424",,,,"佐賀県","嬉野市","塩田町谷所丙",,,,,,
41209,"84914","8491412",,,,"佐賀県","嬉野市","塩田町馬場下乙",,,,,,
41209,"84914","8491411",,,,"佐賀県","嬉野市","塩田町馬場下甲",,,,,,
41209,"84914","8491413",,,,"佐賀県","嬉野市","塩田町馬場下丙",,,,,,
41209,"84914","8491421",,,,"佐賀県","嬉野市","塩田町真崎",,,,,,
41210,"842  ","8420000",,,,"佐賀県","神埼市","以下に掲載がない場合",,,,,,
41210,"842  ","8420014",,,,"佐賀県","神埼市","神埼町姉川",,,,,,
41210,"84201","8420123",,,,"佐賀県","神埼市","神埼町的",,,,,,
41210,"842  ","8420006",,,,"佐賀県","神埼市","神埼町枝ケ里",,,,,,
41210,"842  ","8420015",,,,"佐賀県","神埼市","神埼町尾崎",,,,,,
41210,"842  ","8420001",,,,"佐賀県","神埼市","神埼町神埼",,,,,,
41210,"84201","8420122",,,,"佐賀県","神埼市","神埼町城原",,,,,,
41210,"84201","8420121",,,,"佐賀県","神埼市","神埼町志波屋",,,,,,
41210,"842  ","8420011",,,,"佐賀県","神埼市","神埼町竹",,,,,,
41210,"842  ","8420002",,,,"佐賀県","神埼市","神埼町田道ケ里",,,,,,
41210,"84201","8420107",,,,"佐賀県","神埼市","神埼町鶴（１～２９９９番地）",,,,,,
41210,"842  ","8420007",,,,"佐賀県","神埼市","神埼町鶴（その他）",,,,,,
41210,"842  ","8420004",,,,"佐賀県","神埼市","神埼町永歌",,,,,,
41210,"842  ","8420005",,,,"佐賀県","神埼市","神埼町西小津ケ里",,,,,,
41210,"842  ","8420013",,,,"佐賀県","神埼市","神埼町本告牟田",,,,,,
41210,"842  ","8420003",,,,"佐賀県","神埼市","神埼町本堀",,,,,,
41210,"842  ","8420012",,,,"佐賀県","神埼市","神埼町横武",,,,,,
41210,"84202","8420203",,,,"佐賀県","神埼市","脊振町服巻",,,,,,
41210,"84202","8420201",,,,"佐賀県","神埼市","脊振町広滝",,,,,,
41210,"84202","8420202",,,,"佐賀県","神埼市","脊振町鹿路",,,,,,
41210,"842  ","8420052",,,,"佐賀県","神埼市","千代田町姉",,,,,,
41210,"842  ","8420054",,,,"佐賀県","神埼市","千代田町餘江",,,,,,
41210,"842  ","8420067",,,,"佐賀県","神埼市","千代田町嘉納",,,,,,
41210,"842  ","8420051",,,,"佐賀県","神埼市","千代田町黒井",,,,,,
41210,"842  ","8420056",,,,"佐賀県","神埼市","千代田町境原",,,,,,
41210,"842  ","8420065",,,,"佐賀県","神埼市","千代田町崎村",,,,,,
41210,"842  ","8420068",,,,"佐賀県","神埼市","千代田町下板",,,,,,
41210,"842  ","8420055",,,,"佐賀県","神埼市","千代田町下西",,,,,,
41210,"842  ","8420061",,,,"佐賀県","神埼市","千代田町詫田",,,,,,
41210,"842  ","8420053",,,,"佐賀県","神埼市","千代田町直鳥",,,,,,
41210,"842  ","8420063",,,,"佐賀県","神埼市","千代田町迎島",,,,,,
41210,"842  ","8420062",,,,"佐賀県","神埼市","千代田町柳島",,,,,,
41210,"842  ","8420066",,,,"佐賀県","神埼市","千代田町用作",,,,,,
41210,"842  ","8420064",,,,"佐賀県","神埼市","千代田町渡瀬",,,,,,
41327,"842  ","8420000",,,,"佐賀県","神埼郡吉野ヶ里町","以下に掲載がない場合",,,,,,
41327,"84201","8420102",,,,"佐賀県","神埼郡吉野ヶ里町","石動",,,,,,
41327,"84201","8420103",,,,"佐賀県","神埼郡吉野ヶ里町","大曲",,,,,,
41327,"842  ","8420035",,,,"佐賀県","神埼郡吉野ヶ里町","田手",,,,,,
41327,"842  ","8420032",,,,"佐賀県","神埼郡吉野ヶ里町","立野",,,,,,
41327,"842  ","8420034",,,,"佐賀県","神埼郡吉野ヶ里町","箱川",,,,,,
41327,"84201","8420101",,,,"佐賀県","神埼郡吉野ヶ里町","松隈",,,,,,
41327,"842  ","8420033",,,,"佐賀県","神埼郡吉野ヶ里町","豆田",,,,,,
41327,"84201","8420104",,,,"佐賀県","神埼郡吉野ヶ里町","三津",,,,,,
41327,"842  ","8420031",,,,"佐賀県","神埼郡吉野ヶ里町","吉田",,,,,,
41341,"84102","8410200",,,,"佐賀県","三養基郡基山町","以下に掲載がない場合",,,,,,
41341,"84102","8410205",,,,"佐賀県","三養基郡基山町","けやき台",,,,,,
41341,"84102","8410201",,,,"佐賀県","三養基郡基山町","小倉",,,,,,
41341,"84102","8410203",,,,"佐賀県","三養基郡基山町","園部",,,,,,
41341,"84102","8410202",,,,"佐賀県","三養基郡基山町","長野",,,,,,
41341,"84102","8410204",,,,"佐賀県","三養基郡基山町","宮浦",,,,,,
41345,"84901","8490100",,,,"佐賀県","三養基郡上峰町","以下に掲載がない場合",,,,,,
41345,"84901","8490121",,,,"佐賀県","三養基郡上峰町","江迎",,,,,,
41345,"84901","8490124",,,,"佐賀県","三養基郡上峰町","堤",,,,,,
41345,"84901","8490123",,,,"佐賀県","三養基郡上峰町","坊所",,,,,,
41345,"84901","8490122",,,,"佐賀県","三養基郡上峰町","前牟田",,,,,,
41346,"84901","8490100",,,,"佐賀県","三養基郡みやき町","以下に掲載がない場合",,,,,,
41346,"84011","8401106",,,,"佐賀県","三養基郡みやき町","市武",,,,,,
41346,"84901","8490112",,,,"佐賀県","三養基郡みやき町","江口",,,,,,
41346,"84011","8401103",,,,"佐賀県","三養基郡みやき町","坂口",,,,,,
41346,"84901","8490111",,,,"佐賀県","三養基郡みやき町","白壁",,,,,,
41346,"84011","8401102",,,,"佐賀県","三養基郡みやき町","天建寺",,,,,,
41346,"84901","8490114",,,,"佐賀県","三養基郡みやき町","中津隈",,,,,,
41346,"84011","8401101",,,,"佐賀県","三養基郡みやき町","西島",,,,,,
41346,"84901","8490101",,,,"佐賀県","三養基郡みやき町","原古賀",,,,,,
41346,"84901","8490113",,,,"佐賀県","三養基郡みやき町","東尾",,,,,,
41346,"84011","8401104",,,,"佐賀県","三養基郡みやき町","東津",,,,,,
41346,"84901","8490102",,,,"佐賀県","三養基郡みやき町","簑原",,,,,,
41346,"84011","8401105",,,,"佐賀県","三養基郡みやき町","寄人",,,,,,
41387,"84714","8471400",,,,"佐賀県","東松浦郡玄海町","以下に掲載がない場合",,,,,,
41387,"84714","8471403",,,,"佐賀県","東松浦郡玄海町","有浦上",,,,,,
41387,"84714","8471402",,,,"佐賀県","東松浦郡玄海町","有浦下",,,,,,
41387,"84714","8471423",,,,"佐賀県","東松浦郡玄海町","石田",,,,,,
41387,"84714","8471441",,,,"佐賀県","東松浦郡玄海町","今村",,,,,,
41387,"84714","8471434",,,,"佐賀県","東松浦郡玄海町","大薗",,,,,,
41387,"84714","8471413",,,,"佐賀県","東松浦郡玄海町","大鳥",,,,,,
41387,"84714","8471443",,,,"佐賀県","東松浦郡玄海町","仮立",,,,,,
41387,"84714","8471435",,,,"佐賀県","東松浦郡玄海町","仮屋",,,,,,
41387,"84714","8471401",,,,"佐賀県","東松浦郡玄海町","小加倉",,,,,,
41387,"84714","8471424",,,,"佐賀県","東松浦郡玄海町","栄",,,,,,
41387,"84714","8471445",,,,"佐賀県","東松浦郡玄海町","下宮",,,,,,
41387,"84714","8471422",,,,"佐賀県","東松浦郡玄海町","新田",,,,,,
41387,"84714","8471415",,,,"佐賀県","東松浦郡玄海町","座川内",,,,,,
41387,"84714","8471412",,,,"佐賀県","東松浦郡玄海町","田代",,,,,,
41387,"84714","8471442",,,,"佐賀県","東松浦郡玄海町","値賀川内",,,,,,
41387,"84714","8471411",,,,"佐賀県","東松浦郡玄海町","轟木",,,,,,
41387,"84714","8471444",,,,"佐賀県","東松浦郡玄海町","中通",,,,,,
41387,"84714","8471404",,,,"佐賀県","東松浦郡玄海町","長倉",,,,,,
41387,"84714","8471425",,,,"佐賀県","東松浦郡玄海町","花の木",,,,,,
41387,"84714","8471433",,,,"佐賀県","東松浦郡玄海町","浜野浦",,,,,,
41387,"84714","8471432",,,,"佐賀県","東松浦郡玄海町","平尾",,,,,,
41387,"84714","8471431",,,,"佐賀県","東松浦郡玄海町","普恩寺",,,,,,
41387,"84714","8471405",,,,"佐賀県","東松浦郡玄海町","藤平",,,,,,
41387,"84714","8471446",,,,"佐賀県","東松浦郡玄海町","外津",,,,,,
41387,"84714","8471416",,,,"佐賀県","東松浦郡玄海町","牟形",,,,,,
41387,"84714","8471421",,,,"佐賀県","東松浦郡玄海町","諸浦",,,,,,
41387,"84714","8471414",,,,"佐賀県","東松浦郡玄海町","湯野尾",,,,,,
41401,"844  ","8440000",,,,"佐賀県","西松浦郡有田町","以下に掲載がない場合",,,,,,
41401,"844  ","8440006",,,,"佐賀県","西松浦郡有田町","赤絵町",,,,,,
41401,"844  ","8440024",,,,"佐賀県","西松浦郡有田町","赤坂",,,,,,
41401,"844  ","8440001",,,,"佐賀県","西松浦郡有田町","泉山",,,,,,
41401,"844  ","8440011",,,,"佐賀県","西松浦郡有田町","岩谷川内",,,,,,
41401,"844  ","8440021",,,,"佐賀県","西松浦郡有田町","応法",,,,,,
41401,"84941","8494154",,,,"佐賀県","西松浦郡有田町","大木宿",,,,,,
41401,"844  ","8440004",,,,"佐賀県","西松浦郡有田町","大樽",,,,,,
41401,"844  ","8440013",,,,"佐賀県","西松浦郡有田町","大野",,,,,,
41401,"84941","8494162",,,,"佐賀県","西松浦郡有田町","上内野",,,,,,
41401,"844  ","8440003",,,,"佐賀県","西松浦郡有田町","上幸平",,,,,,
41401,"84941","8494174",,,,"佐賀県","西松浦郡有田町","上本",,,,,,
41401,"84941","8494144",,,,"佐賀県","西松浦郡有田町","上山谷",,,,,,
41401,"84941","8494166",,,,"佐賀県","西松浦郡有田町","北ノ川内",,,,,,
41401,"84941","8494175",,,,"佐賀県","西松浦郡有田町","楠木原",,,,,,
41401,"84941","8494165",,,,"佐賀県","西松浦郡有田町","黒川",,,,,,
41401,"844  ","8440022",,,,"佐賀県","西松浦郡有田町","黒牟田",,,,,,
41401,"844  ","8440012",,,,"佐賀県","西松浦郡有田町","桑古場",,,,,,
41401,"84941","8494156",,,,"佐賀県","西松浦郡有田町","桑木原",,,,,,
41401,"844  ","8440005",,,,"佐賀県","西松浦郡有田町","幸平",,,,,,
41401,"844  ","8440016",,,,"佐賀県","西松浦郡有田町","境野",,,,,,
41401,"84941","8494163",,,,"佐賀県","西松浦郡有田町","下内野",,,,,,
41401,"84941","8494172",,,,"佐賀県","西松浦郡有田町","下本",,,,,,
41401,"84941","8494143",,,,"佐賀県","西松浦郡有田町","下山谷",,,,,,
41401,"844  ","8440007",,,,"佐賀県","西松浦郡有田町","白川",,,,,,
41401,"84941","8494161",,,,"佐賀県","西松浦郡有田町","蔵宿",,,,,,
41401,"84941","8494146",,,,"佐賀県","西松浦郡有田町","岳",,,,,,
41401,"84941","8494153",,,,"佐賀県","西松浦郡有田町","立部",,,,,,
41401,"844  ","8440017",,,,"佐賀県","西松浦郡有田町","戸杓",,,,,,
41401,"844  ","8440014",,,,"佐賀県","西松浦郡有田町","戸矢",,,,,,
41401,"844  ","8440002",,,,"佐賀県","西松浦郡有田町","中樽",,,,,,
41401,"844  ","8440009",,,,"佐賀県","西松浦郡有田町","中の原",,,,,,
41401,"844  ","8440028",,,,"佐賀県","西松浦郡有田町","南山",,,,,,
41401,"844  ","8440027",,,,"佐賀県","西松浦郡有田町","南原",,,,,,
41401,"84941","8494141",,,,"佐賀県","西松浦郡有田町","二ノ瀬",,,,,,
41401,"84941","8494176",,,,"佐賀県","西松浦郡有田町","原明",,,,,,
41401,"844  ","8440008",,,,"佐賀県","西松浦郡有田町","稗古場",,,,,,
41401,"84941","8494152",,,,"佐賀県","西松浦郡有田町","広瀬",,,,,,
41401,"84941","8494151",,,,"佐賀県","西松浦郡有田町","広瀬山",,,,,,
41401,"844  ","8440015",,,,"佐賀県","西松浦郡有田町","古木場",,,,,,
41401,"844  ","8440026",,,,"佐賀県","西松浦郡有田町","外尾町",,,,,,
41401,"844  ","8440025",,,,"佐賀県","西松浦郡有田町","外尾山",,,,,,
41401,"84941","8494164",,,,"佐賀県","西松浦郡有田町","仏ノ原",,,,,,
41401,"844  ","8440018",,,,"佐賀県","西松浦郡有田町","本町",,,,,,
41401,"84941","8494173",,,,"佐賀県","西松浦郡有田町","舞原",,,,,,
41401,"844  ","8440023",,,,"佐賀県","西松浦郡有田町","丸尾",,,,,,
41401,"84941","8494145",,,,"佐賀県","西松浦郡有田町","山谷切口",,,,,,
41401,"84941","8494142",,,,"佐賀県","西松浦郡有田町","山谷牧",,,,,,
41401,"84941","8494155",,,,"佐賀県","西松浦郡有田町","山本",,,,,,
41401,"84941","8494171",,,,"佐賀県","西松浦郡有田町","代々木",,,,,,
41423,"84921","8492100",,,,"佐賀県","杵島郡大町町","以下に掲載がない場合",,,,,,
41423,"84921","8492101",,,,"佐賀県","杵島郡大町町","大町",,,,,,
41423,"84921","8492102",,,,"佐賀県","杵島郡大町町","福母",,,,,,
41424,"84905","8490500",,,,"佐賀県","杵島郡江北町","以下に掲載がない場合",,,,,,
41424,"84905","8490506",,,,"佐賀県","杵島郡江北町","上小田",,,,,,
41424,"84905","8490502",,,,"佐賀県","杵島郡江北町","佐留志",,,,,,
41424,"84905","8490505",,,,"佐賀県","杵島郡江北町","下小田",,,,,,
41424,"84905","8490503",,,,"佐賀県","杵島郡江北町","惣領分",,,,,,
41424,"84905","8490504",,,,"佐賀県","杵島郡江北町","八町",,,,,,
41424,"84905","8490501",,,,"佐賀県","杵島郡江北町","山口",,,,,,
41425,"84911","8491100",,,,"佐賀県","杵島郡白石町","以下に掲載がない場合",,,,,,
41425,"84911","8491101",,,,"佐賀県","杵島郡白石町","今泉",,,,,,
41425,"84912","8491201",,,,"佐賀県","杵島郡白石町","牛屋",,,,,,
41425,"84911","8491102",,,,"佐賀県","杵島郡白石町","大渡",,,,,,
41425,"84912","8491204",,,,"佐賀県","杵島郡白石町","坂田",,,,,,
41425,"84912","8491208",,,,"佐賀県","杵島郡白石町","新開",,,,,,
41425,"84912","8491221",,,,"佐賀県","杵島郡白石町","新拓",,,,,,
41425,"84912","8491202",,,,"佐賀県","杵島郡白石町","新明",,,,,,
41425,"84912","8491205",,,,"佐賀県","杵島郡白石町","田野上",,,,,,
41425,"84911","8491103",,,,"佐賀県","杵島郡白石町","築切",,,,,,
41425,"84911","8491104",,,,"佐賀県","杵島郡白石町","堤",,,,,,
41425,"84911","8491105",,,,"佐賀県","杵島郡白石町","遠江",,,,,,
41425,"84912","8491203",,,,"佐賀県","杵島郡白石町","戸ケ里",,,,,,
41425,"84911","8491106",,,,"佐賀県","杵島郡白石町","廿治",,,,,,
41425,"84904","8490403",,,,"佐賀県","杵島郡白石町","八平",,,,,,
41425,"84911","8491111",,,,"佐賀県","杵島郡白石町","東郷",,,,,,
41425,"84912","8491207",,,,"佐賀県","杵島郡白石町","深浦",,,,,,
41425,"84911","8491112",,,,"佐賀県","杵島郡白石町","福田",,,,,,
41425,"84904","8490401",,,,"佐賀県","杵島郡白石町","福富",,,,,,
41425,"84904","8490402",,,,"佐賀県","杵島郡白石町","福富下分",,,,,,
41425,"84911","8491113",,,,"佐賀県","杵島郡白石町","福吉",,,,,,
41425,"84912","8491206",,,,"佐賀県","杵島郡白石町","辺田",,,,,,
41425,"84911","8491114",,,,"佐賀県","杵島郡白石町","馬洗",,,,,,
41425,"84911","8491115",,,,"佐賀県","杵島郡白石町","湯崎",,,,,,
41425,"84911","8491116",,,,"佐賀県","杵島郡白石町","横手",,,,,,
41441,"84916","8491600",,,,"佐賀県","藤津郡太良町","以下に掲載がない場合",,,,,,
41441,"84916","8491603",,,,"佐賀県","藤津郡太良町","糸岐",,,,,,
41441,"84916","8491601",,,,"佐賀県","藤津郡太良町","伊福甲",,,,,,
41441,"84916","8491614",,,,"佐賀県","藤津郡太良町","大浦甲",,,,,,
41441,"84916","8491615",,,,"佐賀県","藤津郡太良町","大浦乙",,,,,,
41441,"84916","8491613",,,,"佐賀県","藤津郡太良町","大浦丙",,,,,,
41441,"84916","8491612",,,,"佐賀県","藤津郡太良町","大浦丁",,,,,,
41441,"84916","8491611",,,,"佐賀県","藤津郡太良町","大浦戊",,,,,,
41441,"84916","8491616",,,,"佐賀県","藤津郡太良町","大浦己",,,,,,
41441,"84916","8491602",,,,"佐賀県","藤津郡太良町","多良",,,,,,
42208,"84804","8480404",,,,"長崎県","松浦市","福島町浅谷免",,,,,,
42208,"84804","8480401",,,,"長崎県","松浦市","福島町喜内瀬免",,,,,,
42208,"84804","8480408",,,,"長崎県","松浦市","福島町里免",,,,,,
42208,"84804","8480403",,,,"長崎県","松浦市","福島町塩浜免",,,,,,
42208,"84804","8480405",,,,"長崎県","松浦市","福島町土谷免",,,,,,
42208,"84804","8480407",,,,"長崎県","松浦市","福島町鍋串免",,,,,,
42208,"84804","8480402",,,,"長崎県","松浦市","福島町端免",,,,,,
42208,"84804","8480406",,,,"長崎県","松浦市","福島町原免",,,,,,
