40642,"871  ","8710000",,,,"福岡県","築上郡吉富町","以下に掲載がない場合",,,,,,
40642,"871  ","8710822",,,,"福岡県","築上郡吉富町","今吉",,,,,,
40642,"871  ","8710802",,,,"福岡県","築上郡吉富町","小犬丸",,,,,,
40642,"871  ","8710801",,,,"福岡県","築上郡吉富町","小祝",,,,,,
40642,"871  ","8710821",,,,"福岡県","築上郡吉富町","幸子",,,,,,
40642,"871  ","8710832",,,,"福岡県","築上郡吉富町","鈴熊",,,,,,
40642,"871  ","8710834",,,,"福岡県","築上郡吉富町","土屋",,,,,,
40642,"871  ","8710831",,,,"福岡県","築上郡吉富町","直江",,,,,,
40642,"871  ","8710833",,,,"福岡県","築上郡吉富町","楡生",,,,,,
40642,"871  ","8710823",,,,"福岡県","築上郡吉富町","別府",,,,,,
40642,"871  ","8710811",,,,"福岡県","築上郡吉富町","広津",,,,,,
40646,"87109","8710900",,,,"福岡県","築上郡上毛町","以下に掲載がない場合",,,,,,
40646,"87109","8710904",,,,"福岡県","築上郡上毛町","安雲",,,,,,
40646,"87109","8710914",,,,"福岡県","築上郡上毛町","宇野",,,,,,
40646,"87109","8710907",,,,"福岡県","築上郡上毛町","緒方",,,,,,
40646,"87109","8710924",,,,"福岡県","築上郡上毛町","上唐原",,,,,,
40646,"87109","8710905",,,,"福岡県","築上郡上毛町","尻高",,,,,,
40646,"87109","8710923",,,,"福岡県","築上郡上毛町","下唐原",,,,,,
40646,"87109","8710902",,,,"福岡県","築上郡上毛町","大ノ瀬",,,,,,
40646,"87109","8710913",,,,"福岡県","築上郡上毛町","垂水",,,,,,
40646,"87109","8710921",,,,"福岡県","築上郡上毛町","土佐井",,,,,,
40646,"87109","8710911",,,,"福岡県","築上郡上毛町","中村",,,,,,
40646,"87109","8710901",,,,"福岡県","築上郡上毛町","成恒",,,,,,
40646,"87109","8710928",,,,"福岡県","築上郡上毛町","西友枝",,,,,,
40646,"87102","8710226",,,,"福岡県","築上郡上毛町","原井（有野）",,,,,,
40646,"87109","8710926",,,,"福岡県","築上郡上毛町","原井（その他）",,,,,,
40646,"87109","8710927",,,,"福岡県","築上郡上毛町","東上",,,,,,
40646,"87109","8710922",,,,"福岡県","築上郡上毛町","東下",,,,,,
40646,"87109","8710925",,,,"福岡県","築上郡上毛町","百留",,,,,,
40646,"87109","8710906",,,,"福岡県","築上郡上毛町","矢方",,,,,,
40646,"87109","8710903",,,,"福岡県","築上郡上毛町","八ツ並",,,,,,
40646,"87109","8710912",,,,"福岡県","築上郡上毛町","吉岡",,,,,,
44201,"870  ","8700100",,,,"大分県","大分市","以下に掲載がない場合",,,,,,
44201,"87002","8700278",,,,"大分県","大分市","青崎",,,,,,
44201,"870  ","8700875",,,,"大分県","大分市","青葉台",,,,,,
44201,"870  ","8700908",,,,"大分県","大分市","青葉町",,,,,,
44201,"87003","8700317",,,,"大分県","大分市","丹川",,,,,,
44201,"870  ","8700857",,,,"大分県","大分市","明磧",,,,,,
44201,"87001","8700162",,,,"大分県","大分市","明野高尾",,,,,,
44201,"87001","8700161",,,,"大分県","大分市","明野東",,,,,,
44201,"87001","8700164",,,,"大分県","大分市","明野西",,,,,,
44201,"87001","8700163",,,,"大分県","大分市","明野南",,,,,,
44201,"87001","8700165",,,,"大分県","大分市","明野北",,,,,,
44201,"87001","8700166",,,,"大分県","大分市","明野北町",,,,,,
44201,"87001","8700167",,,,"大分県","大分市","明野紅陽台",,,,,,
44201,"87001","8700168",,,,"大分県","大分市","明野ハイツ",,,,,,
44201,"87002","8700273",,,,"大分県","大分市","曙台",,,,,,
44201,"870  ","8700884",,,,"大分県","大分市","旭町",,,,,,
44201,"870  ","8700014",,,,"大分県","大分市","芦崎",,,,,,
44201,"870  ","8700858",,,,"大分県","大分市","尼ケ瀬",,,,,,
44201,"87975","8797504",,,,"大分県","大分市","安藤",,,,,,
44201,"87001","8700113",,,,"大分県","大分市","家島",,,,,,
44201,"870  ","8700003",,,,"大分県","大分市","生石",,,,,,
44201,"870  ","8700001",,,,"大分県","大分市","生石港町",,,,,,
44201,"870  ","8700041",,,,"大分県","大分市","泉町",,,,,,
44201,"87011","8701151",,,,"大分県","大分市","市",,,,,,
44201,"87003","8700316",,,,"大分県","大分市","一木",,,,,,
44201,"87003","8700312",,,,"大分県","大分市","市尾",,,,,,
44201,"87001","8700112",,,,"大分県","大分市","一の洲",,,,,,
44201,"87922","8792203",,,,"大分県","大分市","一尺屋",,,,,,
44201,"87001","8700134",,,,"大分県","大分市","猪野",,,,,,
44201,"87963","8701223",,,,"大分県","大分市","今市",,,,,,
44201,"870  ","8700938",,,,"大分県","大分市","今津留",,,,,,
44201,"87012","8701202",,,,"大分県","大分市","入蔵",,,,,,
44201,"870  ","8700936",,,,"大分県","大分市","岩田町",,,,,,
44201,"870  ","8700886",,,,"大分県","大分市","上田町",,,,,,
44201,"870  ","8700836",,,,"大分県","大分市","上野南",,,,,,
44201,"870  ","8700835",,,,"大分県","大分市","上野丘",,,,,,
44201,"870  ","8700833",,,,"大分県","大分市","上野丘東",,,,,,
44201,"870  ","8700834",,,,"大分県","大分市","上野丘西",,,,,,
44201,"870  ","8700832",,,,"大分県","大分市","上野町",,,,,,
44201,"87978","8797885",,,,"大分県","大分市","梅が丘",,,,,,
44201,"870  ","8700956",,,,"大分県","大分市","裏川団地",,,,,,
44201,"870  ","8700889",,,,"大分県","大分市","荏隈",,,,,,
44201,"87003","8700322",,,,"大分県","大分市","恵比寿町",,,,,,
44201,"870  ","8700819",,,,"大分県","大分市","王子新町",,,,,,
44201,"870  ","8700006",,,,"大分県","大分市","王子中町",,,,,,
44201,"870  ","8700004",,,,"大分県","大分市","王子港町",,,,,,
44201,"870  ","8700008",,,,"大分県","大分市","王子西町",,,,,,
44201,"870  ","8700007",,,,"大分県","大分市","王子南町",,,,,,
44201,"870  ","8700005",,,,"大分県","大分市","王子北町",,,,,,
44201,"870  ","8700813",,,,"大分県","大分市","王子山の手町",,,,,,
44201,"870  ","8700009",,,,"大分県","大分市","王子町",,,,,,
44201,"87003","8700321",,,,"大分県","大分市","王ノ瀬",,,,,,
44201,"870  ","8700851",,,,"大分県","大分市","大石町",,,,,,
44201,"87003","8700319",,,,"大分県","大分市","大分流通業務団地",,,,,,
44201,"870  ","8700806",,,,"大分県","大分市","大久保",,,,,,
44201,"87002","8700266",,,,"大分県","大分市","大在",,,,,,
44201,"87002","8700245",,,,"大分県","大分市","大在北",,,,,,
44201,"87002","8700251",,,,"大分県","大分市","大在中央",,,,,,
44201,"87002","8700252",,,,"大分県","大分市","大在浜",,,,,,
44201,"870  ","8700906",,,,"大分県","大分市","大州浜",,,,,,
44201,"87011","8701125",,,,"大分県","大分市","大園団地",,,,,,
44201,"87012","8701214",,,,"大分県","大分市","太田",,,,,,
44201,"870  ","8700907",,,,"大分県","大分市","大津町",,,,,,
44201,"87001","8700123",,,,"大分県","大分市","大津留",,,,,,
44201,"870  ","8700022",,,,"大分県","大分市","大手町",,,,,,
44201,"87921","8792114",,,,"大分県","大分市","大平",,,,,,
44201,"870  ","8700822",,,,"大分県","大分市","大道町",,,,,,
44201,"870  ","8700158",,,,"大分県","大分市","岡",,,,,,
44201,"87011","8701131",,,,"大分県","大分市","岡川",,,,,,
44201,"870  ","8700159",,,,"大分県","大分市","岡新町",,,,,,
44201,"87011","8701164",,,,"大分県","大分市","雄城台住宅地",,,,,,
44201,"87011","8701165",,,,"大分県","大分市","雄城台団地",,,,,,
44201,"87978","8797881",,,,"大分県","大分市","奥",,,,,,
44201,"87011","8701121",,,,"大分県","大分市","鴛野",,,,,,
44201,"87001","8700144",,,,"大分県","大分市","乙津",,,,,,
44201,"87001","8700145",,,,"大分県","大分市","乙津町",,,,,,
44201,"87001","8700146",,,,"大分県","大分市","乙津港町",,,,,,
44201,"87001","8700114",,,,"大分県","大分市","小中島",,,,,,
44201,"87011","8701171",,,,"大分県","大分市","鬼崎",,,,,,
44201,"87011","8701153",,,,"大分県","大分市","小野鶴",,,,,,
44201,"87011","8701156",,,,"大分県","大分市","小野鶴新町",,,,,,
44201,"87011","8701150",,,,"大分県","大分市","小野鶴南",,,,,,
44201,"87001","8700107",,,,"大分県","大分市","海原",,,,,,
44201,"870  ","8700877",,,,"大分県","大分市","賀来",,,,,,
44201,"870  ","8700848",,,,"大分県","大分市","賀来北",,,,,,
44201,"870  ","8700849",,,,"大分県","大分市","賀来南",,,,,,
44201,"870  ","8700011",,,,"大分県","大分市","春日浦",,,,,,
44201,"870  ","8700943",,,,"大分県","大分市","片島",,,,,,
44201,"870  ","8700949",,,,"大分県","大分市","かたしま台",,,,,,
44201,"87001","8700133",,,,"大分県","大分市","葛木",,,,,,
44201,"870  ","8700026",,,,"大分県","大分市","金池町",,,,,,
44201,"870  ","8700839",,,,"大分県","大分市","金池南",,,,,,
44201,"870  ","8700831",,,,"大分県","大分市","要町",,,,,,
44201,"870  ","8700879",,,,"大分県","大分市","金谷迫",,,,,,
44201,"870  ","8700926",,,,"大分県","大分市","加納",,,,,,
44201,"870  ","8700817",,,,"大分県","大分市","上春日町",,,,,,
44201,"870  ","8700805",,,,"大分県","大分市","上白木",,,,,,
44201,"87012","8701215",,,,"大分県","大分市","上詰",,,,,,
44201,"87011","8701111",,,,"大分県","大分市","上判田",,,,,,
44201,"87977","8797764",,,,"大分県","大分市","上戸次",,,,,,
44201,"87011","8701152",,,,"大分県","大分市","上宗方",,,,,,
44201,"870  ","8700808",,,,"大分県","大分市","上八幡",,,,,,
44201,"87975","8797503",,,,"大分県","大分市","河原内",,,,,,
44201,"87921","8792113",,,,"大分県","大分市","木佐上",,,,,,
44201,"870  ","8700927",,,,"大分県","大分市","北下郡",,,,,,
44201,"87001","8700102",,,,"大分県","大分市","北鶴崎",,,,,,
44201,"87003","8700311",,,,"大分県","大分市","木田",,,,,,
44201,"870  ","8700809",,,,"大分県","大分市","机張原",,,,,,
44201,"87011","8701161",,,,"大分県","大分市","木上",,,,,,
44201,"870  ","8700870",,,,"大分県","大分市","季の坂",,,,,,
44201,"870  ","8700959",,,,"大分県","大分市","希望が丘",,,,,,
44201,"87001","8700129",,,,"大分県","大分市","京が丘南",,,,,,
44201,"87011","8701162",,,,"大分県","大分市","口戸",,,,,,
44201,"87003","8700314",,,,"大分県","大分市","久土",,,,,,
44201,"87003","8700304",,,,"大分県","大分市","久原",,,,,,
44201,"87003","8700324",,,,"大分県","大分市","久原北",,,,,,
44201,"87003","8700325",,,,"大分県","大分市","久原中央",,,,,,
44201,"87003","8700326",,,,"大分県","大分市","久原南",,,,,,
44201,"87001","8700124",,,,"大分県","大分市","毛井",,,,,,
44201,"87977","8797762",,,,"大分県","大分市","けやき台",,,,,,
44201,"870  ","8700025",,,,"大分県","大分市","顕徳町",,,,,,
44201,"87001","8700147",,,,"大分県","大分市","小池原",,,,,,
44201,"87001","8700173",,,,"大分県","大分市","公園通り",,,,,,
44201,"87001","8700174",,,,"大分県","大分市","公園通り西",,,,,,
44201,"870  ","8700935",,,,"大分県","大分市","古ケ鶴",,,,,,
44201,"870  ","8700864",,,,"大分県","大分市","国分",,,,,,
44201,"870  ","8700869",,,,"大分県","大分市","国分新町",,,,,,
44201,"870  ","8700863",,,,"大分県","大分市","国分台",,,,,,
44201,"870  ","8700865",,,,"大分県","大分市","国分団地",,,,,,
44201,"87003","8700327",,,,"大分県","大分市","小佐井",,,,,,
44201,"870  ","8700036",,,,"大分県","大分市","寿町",,,,,,
44201,"87011","8701134",,,,"大分県","大分市","小原団地",,,,,,
44201,"87003","8700302",,,,"大分県","大分市","坂ノ市",,,,,,
44201,"87003","8700307",,,,"大分県","大分市","坂ノ市中央",,,,,,
44201,"87003","8700309",,,,"大分県","大分市","坂ノ市西",,,,,,
44201,"87003","8700308",,,,"大分県","大分市","坂ノ市南",,,,,,
44201,"87922","8792201",,,,"大分県","大分市","佐賀関",,,,,,
44201,"870  ","8700838",,,,"大分県","大分市","桜ケ丘",,,,,,
44201,"87002","8700272",,,,"大分県","大分市","迫",,,,,,
44201,"87003","8700303",,,,"大分県","大分市","里",,,,,,
44201,"87003","8700315",,,,"大分県","大分市","佐野",,,,,,
44201,"87012","8701212",,,,"大分県","大分市","沢田",,,,,,
44201,"87011","8701120",,,,"大分県","大分市","サンシャインしきど",,,,,,
44201,"870  ","8700829",,,,"大分県","大分市","椎迫",,,,,,
44201,"87002","8700253",,,,"大分県","大分市","汐見",,,,,,
44201,"87011","8701122",,,,"大分県","大分市","敷戸",,,,,,
44201,"87011","8701107",,,,"大分県","大分市","敷戸駅北町",,,,,,
44201,"87011","8701102",,,,"大分県","大分市","敷戸新町",,,,,,
44201,"87011","8701106",,,,"大分県","大分市","敷戸台",,,,,,
44201,"87011","8701104",,,,"大分県","大分市","敷戸東町",,,,,,
44201,"87011","8701103",,,,"大分県","大分市","敷戸西町",,,,,,
44201,"87011","8701105",,,,"大分県","大分市","敷戸南町",,,,,,
44201,"87011","8701101",,,,"大分県","大分市","敷戸北町",,,,,,
44201,"87978","8797884",,,,"大分県","大分市","志津留",,,,,,
44201,"870  ","8700821",,,,"大分県","大分市","志手",,,,,,
44201,"87002","8700261",,,,"大分県","大分市","志村",,,,,,
44201,"870  ","8700951",,,,"大分県","大分市","下郡",,,,,,
44201,"870  ","8700952",,,,"大分県","大分市","下郡北",,,,,,
44201,"870  ","8700941",,,,"大分県","大分市","下郡工業団地",,,,,,
44201,"870  ","8700954",,,,"大分県","大分市","下郡中央",,,,,,
44201,"870  ","8700953",,,,"大分県","大分市","下郡東",,,,,,
44201,"870  ","8700955",,,,"大分県","大分市","下郡南",,,,,,
44201,"870  ","8700803",,,,"大分県","大分市","下白木",,,,,,
44201,"87001","8700118",,,,"大分県","大分市","下徳丸",,,,,,
44201,"87012","8701213",,,,"大分県","大分市","下原",,,,,,
44201,"87011","8701112",,,,"大分県","大分市","下判田",,,,,,
44201,"87977","8797763",,,,"大分県","大分市","下戸次",,,,,,
44201,"87011","8701141",,,,"大分県","大分市","下宗方",,,,,,
44201,"870  ","8700807",,,,"大分県","大分市","下八幡",,,,,,
44201,"87921","8792115",,,,"大分県","大分市","志生木",,,,,,
44201,"87002","8700241",,,,"大分県","大分市","庄境",,,,,,
44201,"870  ","8700922",,,,"大分県","大分市","城東町（３の２２、４の２、４の３０）",,,,,,
44201,"87001","8700153",,,,"大分県","大分市","城東町（その他）",,,,,,
44201,"870  ","8700824",,,,"大分県","大分市","城南東町",,,,,,
44201,"870  ","8700826",,,,"大分県","大分市","城南西町",,,,,,
44201,"870  ","8700825",,,,"大分県","大分市","城南南町",,,,,,
44201,"870  ","8700827",,,,"大分県","大分市","城南北町",,,,,,
44201,"870  ","8700828",,,,"大分県","大分市","城南山手台",,,,,,
44201,"87002","8700267",,,,"大分県","大分市","城原",,,,,,
44201,"870  ","8700876",,,,"大分県","大分市","庄の原",,,,,,
44201,"87922","8792202",,,,"大分県","大分市","白木",,,,,,
44201,"870  ","8700045",,,,"大分県","大分市","城崎町",,,,,,
44201,"870  ","8700818",,,,"大分県","大分市","新春日町",,,,,,
44201,"870  ","8700015",,,,"大分県","大分市","新川西",,,,,,
44201,"870  ","8700016",,,,"大分県","大分市","新川町",,,,,,
44201,"870  ","8700911",,,,"大分県","大分市","新貝",,,,,,
44201,"870  ","8700919",,,,"大分県","大分市","新栄町",,,,,,
44201,"870  ","8700028",,,,"大分県","大分市","新町",,,,,,
44201,"870  ","8700172",,,,"大分県","大分市","新明治",,,,,,
44201,"870  ","8700027",,,,"大分県","大分市","末広町",,,,,,
44201,"87002","8700244",,,,"大分県","大分市","須賀",,,,,,
44201,"87978","8797882",,,,"大分県","大分市","杉原",,,,,,
44201,"870  ","8700032",,,,"大分県","大分市","住吉町",,,,,,
44201,"870  ","8700031",,,,"大分県","大分市","勢家町",,,,,,
44201,"87011","8701114",,,,"大分県","大分市","星和台",,,,,,
44201,"87001","8700115",,,,"大分県","大分市","関園",,,,,,
44201,"870  ","8700048",,,,"大分県","大分市","碩田町",,,,,,
44201,"87001","8700132",,,,"大分県","大分市","千歳",,,,,,
44201,"87011","8701123",,,,"大分県","大分市","寒田",,,,,,
44201,"87011","8701138",,,,"大分県","大分市","寒田北町",,,,,,
44201,"87011","8701139",,,,"大分県","大分市","寒田南町",,,,,,
44201,"870  ","8700837",,,,"大分県","大分市","太平町",,,,,,
44201,"87011","8701116",,,,"大分県","大分市","高江中央",,,,,,
44201,"87011","8701117",,,,"大分県","大分市","高江西",,,,,,
44201,"87011","8701118",,,,"大分県","大分市","高江南",,,,,,
44201,"87011","8701119",,,,"大分県","大分市","高江北",,,,,,
44201,"870  ","8700873",,,,"大分県","大分市","高尾台",,,,,,
44201,"870  ","8700872",,,,"大分県","大分市","高崎",,,,,,
44201,"870  ","8700029",,,,"大分県","大分市","高砂町",,,,,,
44201,"87001","8700156",,,,"大分県","大分市","高城新町",,,,,,
44201,"87001","8700148",,,,"大分県","大分市","高城台",,,,,,
44201,"87001","8700149",,,,"大分県","大分市","高城団地",,,,,,
44201,"870  ","8700923",,,,"大分県","大分市","高城西町（１～７番）",,,,,,
44201,"87001","8700154",,,,"大分県","大分市","高城西町（その他）",,,,,,
44201,"87001","8700157",,,,"大分県","大分市","高城本町",,,,,,
44201,"87001","8700155",,,,"大分県","大分市","高城南町",,,,,,
44201,"87011","8701142",,,,"大分県","大分市","高瀬",,,,,,
44201,"87963","8701222",,,,"大分県","大分市","高原",,,,,,
44201,"870  ","8700917",,,,"大分県","大分市","高松",,,,,,
44201,"870  ","8700916",,,,"大分県","大分市","高松東",,,,,,
44201,"87002","8700265",,,,"大分県","大分市","竹下",,,,,,
44201,"87975","8797501",,,,"大分県","大分市","竹中",,,,,,
44201,"870  ","8700882",,,,"大分県","大分市","竹の上",,,,,,
44201,"87012","8701211",,,,"大分県","大分市","竹矢",,,,,,
44201,"87011","8701143",,,,"大分県","大分市","田尻",,,,,,
44201,"87011","8701144",,,,"大分県","大分市","田尻グリーンハイツ",,,,,,
44201,"87011","8701145",,,,"大分県","大分市","田尻南",,,,,,
44201,"870  ","8700852",,,,"大分県","大分市","田中町",,,,,,
44201,"87002","8700274",,,,"大分県","大分市","種具",,,,,,
44201,"870  ","8700802",,,,"大分県","大分市","田ノ浦",,,,,,
44201,"87011","8701154",,,,"大分県","大分市","田原",,,,,,
44201,"87011","8701155",,,,"大分県","大分市","玉沢",,,,,,
44201,"870  ","8700816",,,,"大分県","大分市","田室町",,,,,,
44201,"87011","8701124",,,,"大分県","大分市","旦野原",,,,,,
44201,"870  ","8700035",,,,"大分県","大分市","中央町",,,,,,
44201,"870  ","8700033",,,,"大分県","大分市","千代町",,,,,,
44201,"87978","8797872",,,,"大分県","大分市","月形",,,,,,
44201,"87978","8797871",,,,"大分県","大分市","辻",,,,,,
44201,"87012","8701204",,,,"大分県","大分市","辻原",,,,,,
44201,"87001","8700116",,,,"大分県","大分市","常行",,,,,,
44201,"87002","8700271",,,,"大分県","大分市","角子原",,,,,,
44201,"87002","8700242",,,,"大分県","大分市","角子南",,,,,,
44201,"87011","8701166",,,,"大分県","大分市","椿ケ丘",,,,,,
44201,"870  ","8700945",,,,"大分県","大分市","津守",,,,,,
44201,"87001","8700106",,,,"大分県","大分市","鶴崎",,,,,,
44201,"87001","8700120",,,,"大分県","大分市","鶴崎コスモス団地",,,,,,
44201,"87002","8700279",,,,"大分県","大分市","つるさき陽光台",,,,,,
44201,"87001","8700121",,,,"大分県","大分市","鶴瀬",,,,,,
44201,"87001","8700137",,,,"大分県","大分市","寺崎町",,,,,,
44201,"87011","8701148",,,,"大分県","大分市","天領ハイツ",,,,,,
44201,"870  ","8700861",,,,"大分県","大分市","東院",,,,,,
44201,"870  ","8700867",,,,"大分県","大分市","東野台",,,,,,
44201,"87001","8700109",,,,"大分県","大分市","徳島",,,,,,
44201,"870  ","8700947",,,,"大分県","大分市","富岡",,,,,,
44201,"870  ","8700018",,,,"大分県","大分市","豊海",,,,,,
44201,"870  ","8700862",,,,"大分県","大分市","中尾",,,,,,
44201,"870  ","8700039",,,,"大分県","大分市","中春日町",,,,,,
44201,"870  ","8700049",,,,"大分県","大分市","中島中央",,,,,,
44201,"870  ","8700043",,,,"大分県","大分市","中島東",,,,,,
44201,"870  ","8700047",,,,"大分県","大分市","中島西",,,,,,
44201,"87001","8700101",,,,"大分県","大分市","中鶴崎",,,,,,
44201,"870  ","8700939",,,,"大分県","大分市","中津留",,,,,,
44201,"87001","8700135",,,,"大分県","大分市","仲西町",,,,,,
44201,"87001","8700111",,,,"大分県","大分市","中ノ洲",,,,,,
44201,"870  ","8700859",,,,"大分県","大分市","中の瀬団地",,,,,,
44201,"87011","8701113",,,,"大分県","大分市","中判田",,,,,,
44201,"87977","8797761",,,,"大分県","大分市","中戸次",,,,,,
44201,"870  ","8700929",,,,"大分県","大分市","長谷町",,,,,,
44201,"870  ","8700023",,,,"大分県","大分市","長浜町",,,,,,
44201,"870  ","8700801",,,,"大分県","大分市","鳴川",,,,,,
44201,"870  ","8700046",,,,"大分県","大分市","荷揚町",,,,,,
44201,"87963","8701221",,,,"大分県","大分市","荷尾杵",,,,,,
44201,"870  ","8700820",,,,"大分県","大分市","西大道",,,,,,
44201,"870  ","8700038",,,,"大分県","大分市","西春日町",,,,,,
44201,"870  ","8700024",,,,"大分県","大分市","錦町",,,,,,
44201,"870  ","8700901",,,,"大分県","大分市","西新地",,,,,,
44201,"87001","8700105",,,,"大分県","大分市","西鶴崎",,,,,,
44201,"870  ","8700902",,,,"大分県","大分市","西ノ洲",,,,,,
44201,"870  ","8700931",,,,"大分県","大分市","西浜",,,,,,
44201,"870  ","8700874",,,,"大分県","大分市","にじが丘",,,,,,
44201,"87011","8701167",,,,"大分県","大分市","二豊団地",,,,,,
44201,"87003","8700318",,,,"大分県","大分市","丹生",,,,,,
44201,"870  ","8700270",,,,"大分県","大分市","望みが丘",,,,,,
44201,"870  ","8700868",,,,"大分県","大分市","野田",,,,,,
44201,"87012","8701203",,,,"大分県","大分市","野津原",,,,,,
44201,"87978","8797883",,,,"大分県","大分市","萩尾",,,,,,
44201,"870  ","8700921",,,,"大分県","大分市","萩原",,,,,,
44201,"870  ","8700856",,,,"大分県","大分市","畑中",,,,,,
44201,"87975","8797502",,,,"大分県","大分市","端登",,,,,,
44201,"870  ","8700942",,,,"大分県","大分市","羽田",,,,,,
44201,"87002","8700243",,,,"大分県","大分市","花江川",,,,,,
44201,"870  ","8700846",,,,"大分県","大分市","花園",,,,,,
44201,"870  ","8700915",,,,"大分県","大分市","花高松",,,,,,
44201,"870  ","8700933",,,,"大分県","大分市","花津留",,,,,,
44201,"87001","8701128",,,,"大分県","大分市","花の木坂",,,,,,
44201,"870  ","8700880",,,,"大分県","大分市","はなの森",,,,,,
44201,"87921","8792112",,,,"大分県","大分市","馬場",,,,,,
44201,"87003","8700323",,,,"大分県","大分市","浜中",,,,,,
44201,"870  ","8700002",,,,"大分県","大分市","浜の市",,,,,,
44201,"870  ","8700013",,,,"大分県","大分市","浜町東",,,,,,
44201,"870  ","8700012",,,,"大分県","大分市","浜町北",,,,,,
44201,"870  ","8700854",,,,"大分県","大分市","羽屋",,,,,,
44201,"870  ","8700853",,,,"大分県","大分市","羽屋新町",,,,,,
44201,"87001","8700138",,,,"大分県","大分市","原川",,,,,,
44201,"870  ","8700912",,,,"大分県","大分市","原新町",,,,,,
44201,"87011","8701110",,,,"大分県","大分市","判田台",,,,,,
44201,"87011","8701126",,,,"大分県","大分市","判田台北",,,,,,
44201,"87011","8701108",,,,"大分県","大分市","判田台東",,,,,,
44201,"87011","8701109",,,,"大分県","大分市","判田台南",,,,,,
44201,"870  ","8700914",,,,"大分県","大分市","日岡",,,,,,
44201,"87001","8700151",,,,"大分県","大分市","東明野",,,,,,
44201,"87003","8700306",,,,"大分県","大分市","東上野",,,,,,
44201,"870  ","8700823",,,,"大分県","大分市","東大道",,,,,,
44201,"870  ","8700037",,,,"大分県","大分市","東春日町",,,,,,
44201,"87001","8700103",,,,"大分県","大分市","東鶴崎",,,,,,
44201,"870  ","8700934",,,,"大分県","大分市","東津留",,,,,,
44201,"870  ","8700932",,,,"大分県","大分市","東浜",,,,,,
44201,"870  ","8700150",,,,"大分県","大分市","東原",,,,,,
44201,"870  ","8700871",,,,"大分県","大分市","東八幡",,,,,,
44201,"87011","8701115",,,,"大分県","大分市","ひばりケ丘",,,,,,
44201,"87003","8700301",,,,"大分県","大分市","日吉原",,,,,,
44201,"870  ","8700918",,,,"大分県","大分市","日吉町",,,,,,
44201,"870  ","8700866",,,,"大分県","大分市","平横瀬",,,,,,
44201,"87002","8700277",,,,"大分県","大分市","広内",,,,,,
44201,"870  ","8700847",,,,"大分県","大分市","広瀬町",,,,,,
44201,"870  ","8700881",,,,"大分県","大分市","深河内",,,,,,
44201,"87012","8701205",,,,"大分県","大分市","福宗",,,,,,
44201,"87978","8797874",,,,"大分県","大分市","福良",,,,,,
44201,"87011","8701147",,,,"大分県","大分市","ふじが丘",,,,,,
44201,"870  ","8700957",,,,"大分県","大分市","藤の台",,,,,,
44201,"87011","8701176",,,,"大分県","大分市","富士見が丘東",,,,,,
44201,"87011","8701177",,,,"大分県","大分市","富士見が丘西",,,,,,
44201,"870  ","8700887",,,,"大分県","大分市","二又町",,,,,,
44201,"870  ","8700021",,,,"大分県","大分市","府内町",,,,,,
44201,"870  ","8700855",,,,"大分県","大分市","豊饒",,,,,,
44201,"870  ","8700844",,,,"大分県","大分市","古国府",,,,,,
44201,"870  ","8700845",,,,"大分県","大分市","古国府東",,,,,,
44201,"870  ","8700017",,,,"大分県","大分市","弁天",,,,,,
44201,"870  ","8700948",,,,"大分県","大分市","芳河原台",,,,,,
44201,"87001","8700171",,,,"大分県","大分市","法勝台",,,,,,
44201,"87003","8700305",,,,"大分県","大分市","細",,,,,,
44201,"87921","8792111",,,,"大分県","大分市","本神崎",,,,,,
44201,"870  ","8700044",,,,"大分県","大分市","舞鶴町",,,,,,
44201,"87011","8701146",,,,"大分県","大分市","曲（６３５、６３９、６５０、６６９、６７６、６７８、６８９、",,,,,,
44201,"87011","8701146",,,,"大分県","大分市","６９５、７１８、７３３、１４８１、１５５５、１６１８番地）",,,,,,
44201,"870  ","8700946",,,,"大分県","大分市","曲（その他）",,,,,,
44201,"870  ","8700924",,,,"大分県","大分市","牧（１～３丁目、白滝Ｂ・Ｃ、高見）",,,,,,
44201,"87001","8700152",,,,"大分県","大分市","牧（その他）",,,,,,
44201,"870  ","8700925",,,,"大分県","大分市","牧上町",,,,,,
44201,"87001","8700125",,,,"大分県","大分市","松岡",,,,,,
44201,"87011","8701168",,,,"大分県","大分市","松が丘",,,,,,
44201,"870  ","8700913",,,,"大分県","大分市","松原町",,,,,,
44201,"87002","8700268",,,,"大分県","大分市","政所",,,,,,
44201,"87001","8700122",,,,"大分県","大分市","丸亀",,,,,,
44201,"870  ","8700888",,,,"大分県","大分市","三ケ田町",,,,,,
44201,"87001","8700108",,,,"大分県","大分市","三佐",,,,,,
44201,"87001","8700143",,,,"大分県","大分市","三川上",,,,,,
44201,"87001","8700142",,,,"大分県","大分市","三川下",,,,,,
44201,"87001","8700141",,,,"大分県","大分市","三川新町",,,,,,
44201,"87977","8797765",,,,"大分県","大分市","美園団地",,,,,,
44201,"87011","8701132",,,,"大分県","大分市","光吉",,,,,,
44201,"87011","8701135",,,,"大分県","大分市","光吉新町",,,,,,
44201,"87011","8701136",,,,"大分県","大分市","光吉台",,,,,,
44201,"87011","8701172",,,,"大分県","大分市","緑が丘",,,,,,
44201,"87001","8700131",,,,"大分県","大分市","皆春",,,,,,
44201,"87001","8700117",,,,"大分県","大分市","南",,,,,,
44201,"870  ","8700812",,,,"大分県","大分市","南生石東",,,,,,
44201,"870  ","8700811",,,,"大分県","大分市","南生石西",,,,,,
44201,"870  ","8700814",,,,"大分県","大分市","南王子町",,,,,,
44201,"870  ","8700815",,,,"大分県","大分市","南春日町",,,,,,
44201,"870  ","8700928",,,,"大分県","大分市","南下郡",,,,,,
44201,"870  ","8700885",,,,"大分県","大分市","南太平寺",,,,,,
44201,"87001","8700104",,,,"大分県","大分市","南鶴崎",,,,,,
44201,"870  ","8700937",,,,"大分県","大分市","南津留",,,,,,
44201,"87978","8797873",,,,"大分県","大分市","宮尾",,,,,,
44201,"87002","8700276",,,,"大分県","大分市","宮河内",,,,,,
44201,"87002","8700275",,,,"大分県","大分市","宮河内ハイランド",,,,,,
44201,"870  ","8700034",,,,"大分県","大分市","都町",,,,,,
44201,"87011","8701133",,,,"大分県","大分市","宮崎",,,,,,
44201,"87011","8701137",,,,"大分県","大分市","宮崎台",,,,,,
44201,"870  ","8700878",,,,"大分県","大分市","宮苑",,,,,,
44201,"870  ","8700804",,,,"大分県","大分市","御幸町",,,,,,
44201,"870  ","8700030",,,,"大分県","大分市","三芳",,,,,,
44201,"870  ","8700903",,,,"大分県","大分市","向原沖",,,,,,
44201,"870  ","8700904",,,,"大分県","大分市","向原東",,,,,,
44201,"870  ","8700905",,,,"大分県","大分市","向原西",,,,,,
44201,"87011","8701159",,,,"大分県","大分市","宗方台北",,,,,,
44201,"87011","8701158",,,,"大分県","大分市","宗方台西",,,,,,
44201,"87011","8701157",,,,"大分県","大分市","宗方台東",,,,,,
44201,"87011","8701163",,,,"大分県","大分市","廻栖野（１～６５７、７７６～８２９、８４２～１３０５、２６９１、",,,,,,
44201,"87011","8701163",,,,"大分県","大分市","２９２５番地）",,,,,,
44201,"87012","8701201",,,,"大分県","大分市","廻栖野（その他）",,,,,,
44201,"870  ","8700944",,,,"大分県","大分市","米良",,,,,,
44201,"87011","8701174",,,,"大分県","大分市","萌葱台",,,,,,
44201,"870  ","8700843",,,,"大分県","大分市","元町",,,,,,
44201,"87001","8700139",,,,"大分県","大分市","桃園団地",,,,,,
44201,"87001","8700128",,,,"大分県","大分市","森",,,,,,
44201,"87001","8700127",,,,"大分県","大分市","森町",,,,,,
44201,"87001","8700136",,,,"大分県","大分市","山津町",,,,,,
44201,"87003","8700313",,,,"大分県","大分市","屋山",,,,,,
44201,"870  ","8700042",,,,"大分県","大分市","豊町",,,,,,
44201,"870  ","8700958",,,,"大分県","大分市","ゆめが丘",,,,,,
44201,"87001","8700126",,,,"大分県","大分市","横尾",,,,,,
44201,"87011","8701173",,,,"大分県","大分市","横瀬",,,,,,
44201,"87002","8700263",,,,"大分県","大分市","横田",,,,,,
44201,"87002","8700254",,,,"大分県","大分市","横塚",,,,,,
44201,"87978","8797875",,,,"大分県","大分市","吉野原",,,,,,
44201,"870  ","8700883",,,,"大分県","大分市","永興",,,,,,
44201,"870  ","8700842",,,,"大分県","大分市","六坊南町",,,,,,
44201,"870  ","8700841",,,,"大分県","大分市","六坊北町",,,,,,
44202,"874  ","8740000",,,,"大分県","別府市","以下に掲載がない場合",,,,,,
44202,"874  ","8740902",,,,"大分県","別府市","青山町",,,,,,
44202,"874  ","8740819",,,,"大分県","別府市","赤松",,,,,,
44202,"874  ","8740937",,,,"大分県","別府市","秋葉町",,,,,,
44202,"874  ","8740846",,,,"大分県","別府市","朝日ケ丘町",,,,,,
44202,"874  ","8740812",,,,"大分県","別府市","朝見",,,,,,
44202,"874  ","8740005",,,,"大分県","別府市","天間",,,,,,
44202,"874  ","8740919",,,,"大分県","別府市","石垣東",,,,,,
44202,"874  ","8740910",,,,"大分県","別府市","石垣西",,,,,,
44202,"874  ","8740043",,,,"大分県","別府市","井田",,,,,,
44202,"874  ","8740011",,,,"大分県","別府市","内竈",,,,,,
44202,"87955","8795551",,,,"大分県","別府市","内成",,,,,,
44202,"874  ","8740814",,,,"大分県","別府市","浦田",,,,,,
44202,"874  ","8740935",,,,"大分県","別府市","駅前町",,,,,,
44202,"874  ","8740934",,,,"大分県","別府市","駅前本町",,,,,,
44202,"874  ","8740805",,,,"大分県","別府市","枝郷",,,,,,
44202,"874  ","8740849",,,,"大分県","別府市","扇山",,,,,,
44202,"874  ","8740842",,,,"大分県","別府市","小倉",,,,,,
44202,"874  ","8740001",,,,"大分県","別府市","小坂",,,,,,
44202,"874  ","8740003",,,,"大分県","別府市","大所",,,,,,
44202,"874  ","8740821",,,,"大分県","別府市","乙原",,,,,,
44202,"874  ","8740848",,,,"大分県","別府市","大畑",,,,,,
44202,"874  ","8740908",,,,"大分県","別府市","上田の湯町",,,,,,
44202,"874  ","8740905",,,,"大分県","別府市","上野口町",,,,,,
44202,"874  ","8740829",,,,"大分県","別府市","上原町",,,,,,
44202,"874  ","8740036",,,,"大分県","別府市","上平田町",,,,,,
44202,"874  ","8740025",,,,"大分県","別府市","亀川四の湯町",,,,,,
44202,"874  ","8740021",,,,"大分県","別府市","亀川中央町",,,,,,
44202,"874  ","8740014",,,,"大分県","別府市","亀川浜田町",,,,,,
44202,"874  ","8740022",,,,"大分県","別府市","亀川東町",,,,,,
44202,"874  ","8740822",,,,"大分県","別府市","観海寺",,,,,,
44202,"874  ","8740046",,,,"大分県","別府市","鉄輪上",,,,,,
44202,"874  ","8740042",,,,"大分県","別府市","鉄輪東",,,,,,
44202,"874  ","8740802",,,,"大分県","別府市","城島",,,,,,
44202,"874  ","8740041",,,,"大分県","別府市","北鉄輪",,,,,,
44202,"874  ","8740845",,,,"大分県","別府市","北中",,,,,,
44202,"874  ","8740920",,,,"大分県","別府市","北浜",,,,,,
44202,"874  ","8740928",,,,"大分県","別府市","北的ケ浜町",,,,,,
44202,"874  ","8740926",,,,"大分県","別府市","京町",,,,,,
44202,"874  ","8740943",,,,"大分県","別府市","楠町",,,,,,
44202,"874  ","8740015",,,,"大分県","別府市","国立",,,,,,
44202,"874  ","8740816",,,,"大分県","別府市","河内",,,,,,
44202,"87955","8795552",,,,"大分県","別府市","古賀原",,,,,,
44202,"874  ","8740907",,,,"大分県","別府市","幸町",,,,,,
44202,"874  ","8740915",,,,"大分県","別府市","桜ケ丘",,,,,,
44202,"874  ","8740918",,,,"大分県","別府市","汐見町",,,,,,
44202,"874  ","8740835",,,,"大分県","別府市","実相寺",,,,,,
44202,"874  ","8740034",,,,"大分県","別府市","上人仲町",,,,,,
44202,"874  ","8740032",,,,"大分県","別府市","上人本町",,,,,,
44202,"874  ","8740035",,,,"大分県","別府市","上人西",,,,,,
44202,"874  ","8740033",,,,"大分県","別府市","上人南",,,,,,
44202,"874  ","8740023",,,,"大分県","別府市","上人ケ浜町",,,,,,
44202,"874  ","8740031",,,,"大分県","別府市","照波園町",,,,,,
44202,"874  ","8740834",,,,"大分県","別府市","新別府",,,,,,
44202,"874  ","8740923",,,,"大分県","別府市","新港町",,,,,,
44202,"874  ","8740938",,,,"大分県","別府市","末広町",,,,,,
44202,"874  ","8740012",,,,"大分県","別府市","スパランド豊海",,,,,,
44202,"874  ","8740002",,,,"大分県","別府市","関の江新町",,,,,,
44202,"874  ","8740838",,,,"大分県","別府市","荘園",,,,,,
44202,"874  ","8740837",,,,"大分県","別府市","荘園北町",,,,,,
44202,"874  ","8740037",,,,"大分県","別府市","大観山町",,,,,,
44202,"874  ","8740841",,,,"大分県","別府市","竹の内",,,,,,
44202,"874  ","8740939",,,,"大分県","別府市","立田町",,,,,,
44202,"874  ","8740815",,,,"大分県","別府市","田の口",,,,,,
44202,"874  ","8740909",,,,"大分県","別府市","田の湯町",,,,,,
44202,"874  ","8740936",,,,"大分県","別府市","中央町",,,,,,
44202,"874  ","8740942",,,,"大分県","別府市","千代町",,,,,,
44202,"874  ","8740840",,,,"大分県","別府市","鶴見（大字、番地）",,,,,,
44202,"874  ","8740833",,,,"大分県","別府市","鶴見（１～１８組）",,,,,,
44202,"874  ","8740826",,,,"大分県","別府市","鶴見園町",,,,,,
44202,"874  ","8740906",,,,"大分県","別府市","天満町",,,,,,
44202,"874  ","8740817",,,,"大分県","別府市","鳥越",,,,,,
44202,"874  ","8740901",,,,"大分県","別府市","中島町",,,,,,
44202,"874  ","8740917",,,,"大分県","別府市","中須賀東町",,,,,,
44202,"874  ","8740916",,,,"大分県","別府市","中須賀本町",,,,,,
44202,"874  ","8740914",,,,"大分県","別府市","中須賀元町",,,,,,
44202,"874  ","8740931",,,,"大分県","別府市","西野口町",,,,,,
44202,"874  ","8740932",,,,"大分県","別府市","野口中町",,,,,,
44202,"874  ","8740933",,,,"大分県","別府市","野口元町",,,,,,
44202,"874  ","8740903",,,,"大分県","別府市","野口原",,,,,,
44202,"874  ","8740016",,,,"大分県","別府市","野田",,,,,,
44202,"874  ","8740847",,,,"大分県","別府市","馬場",,,,,,
44202,"874  ","8740945",,,,"大分県","別府市","浜町",,,,,,
44202,"874  ","8740947",,,,"大分県","別府市","浜脇",,,,,,
44202,"874  ","8740820",,,,"大分県","別府市","原町",,,,,,
44202,"874  ","8740913",,,,"大分県","別府市","春木",,,,,,
44202,"874  ","8740930",,,,"大分県","別府市","光町",,,,,,
44202,"874  ","8740836",,,,"大分県","別府市","東荘園",,,,,,
44202,"874  ","8740803",,,,"大分県","別府市","東山一区",,,,,,
44202,"874  ","8740804",,,,"大分県","別府市","東山二区",,,,,,
44202,"874  ","8740024",,,,"大分県","別府市","平田町",,,,,,
44202,"874  ","8740921",,,,"大分県","別府市","富士見町",,,,,,
44202,"874  ","8740922",,,,"大分県","別府市","船小路町",,,,,,
44202,"874  ","8740013",,,,"大分県","別府市","古市町",,,,,,
44202,"874  ","8740044",,,,"大分県","別府市","風呂本",,,,,,
44202,"874  ","8740844",,,,"大分県","別府市","火売",,,,,,
44202,"874  ","8740831",,,,"大分県","別府市","堀田",,,,,,
44202,"874  ","8740946",,,,"大分県","別府市","松原町",,,,,,
44202,"874  ","8740911",,,,"大分県","別府市","緑丘町",,,,,,
44202,"874  ","8740912",,,,"大分県","別府市","南須賀",,,,,,
44202,"874  ","8740904",,,,"大分県","別府市","南荘園町",,,,,,
44202,"874  ","8740832",,,,"大分県","別府市","南立石生目町",,,,,,
44202,"874  ","8740824",,,,"大分県","別府市","南立石板地町",,,,,,
44202,"874  ","8740839",,,,"大分県","別府市","南立石一区",,,,,,
44202,"874  ","8740827",,,,"大分県","別府市","南立石二区",,,,,,
44202,"874  ","8740825",,,,"大分県","別府市","南立石八幡町",,,,,,
44202,"874  ","8740823",,,,"大分県","別府市","南立石本町",,,,,,
44202,"874  ","8740941",,,,"大分県","別府市","南町",,,,,,
44202,"874  ","8740929",,,,"大分県","別府市","南的ケ浜町",,,,,,
44202,"874  ","8740045",,,,"大分県","別府市","御幸",,,,,,
44202,"874  ","8740843",,,,"大分県","別府市","明礬",,,,,,
44202,"874  ","8740924",,,,"大分県","別府市","餅ケ浜町",,,,,,
44202,"874  ","8740944",,,,"大分県","別府市","元町",,,,,,
44202,"874  ","8740811",,,,"大分県","別府市","柳",,,,,,
44202,"874  ","8740818",,,,"大分県","別府市","山家",,,,,,
44202,"874  ","8740801",,,,"大分県","別府市","山の口",,,,,,
44202,"874  ","8740828",,,,"大分県","別府市","山の手町",,,,,,
44202,"874  ","8740927",,,,"大分県","別府市","弓ケ浜町",,,,,,
44202,"874  ","8740004",,,,"大分県","別府市","湯山",,,,,,
44202,"874  ","8740813",,,,"大分県","別府市","両郡橋",,,,,,
44202,"874  ","8740925",,,,"大分県","別府市","若草町",,,,,,
44203,"871  ","8710000",,,,"大分県","中津市","以下に掲載がない場合",,,,,,
44203,"871  ","8710099",,,,"大分県","中津市","中津市の次に番地がくる場合",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","相原（２８０３－１、２８０３－２４、２８０３－２５、２８０３－２７、",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","２８０３－３７、２８０３－３８、２８０３－３９、２８０３－４３、",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","２８０３－６９、２８０３－７７、２８０３－９１、２８１８、２８２８、",,,,,,
44203,"871  ","8710122",,,,"大分県","中津市","２９２５－７）",,,,,,
44203,"871  ","8710022",,,,"大分県","中津市","相原（その他）",,,,,,
44203,"87901","8790106",,,,"大分県","中津市","赤迫",,,,,,
44203,"871  ","8710098",,,,"大分県","中津市","市場",,,,,,
44203,"87901","8790111",,,,"大分県","中津市","伊藤田",,,,,,
44203,"87901","8790105",,,,"大分県","中津市","犬丸",,,,,,
44203,"87901","8790101",,,,"大分県","中津市","今津",,,,,,
44203,"87901","8790103",,,,"大分県","中津市","植野",,,,,,
44203,"871  ","8710015",,,,"大分県","中津市","牛神",,,,,,
44203,"871  ","8710016",,,,"大分県","中津市","牛神町",,,,,,
44203,"871  ","8710093",,,,"大分県","中津市","浦町",,,,,,
44203,"871  ","8710064",,,,"大分県","中津市","餌指町",,,,,,
44203,"871  ","8710038",,,,"大分県","中津市","枝町",,,,,,
44203,"871  ","8710065",,,,"大分県","中津市","蛭子町",,,,,,
44203,"871  ","8710044",,,,"大分県","中津市","江三竹町",,,,,,
44203,"871  ","8710005",,,,"大分県","中津市","合馬",,,,,,
44203,"87101","8710153",,,,"大分県","中津市","大貞",,,,,,
44203,"871  ","8710001",,,,"大分県","中津市","大新田",,,,,,
44203,"871  ","8710008",,,,"大分県","中津市","大塚",,,,,,
44203,"871  ","8710021",,,,"大分県","中津市","沖代町",,,,,,
44203,"871  ","8710045",,,,"大分県","中津市","萱津町",,,,,,
44203,"871  ","8710007",,,,"大分県","中津市","蛎瀬",,,,,,
44203,"87101","8710152",,,,"大分県","中津市","加来",,,,,,
44203,"871  ","8710082",,,,"大分県","中津市","水主町",,,,,,
44203,"871  ","8710056",,,,"大分県","中津市","片端町",,,,,,
44203,"871  ","8710013",,,,"大分県","中津市","金手",,,,,,
44203,"871  ","8710046",,,,"大分県","中津市","金谷（上ノ丁、中ノ丁、西ノ丁、本町、南ノ丁、",,,,,,
44203,"871  ","8710046",,,,"大分県","中津市","森ノ丁、山ノ神）",,,,,,
44203,"87101","8710161",,,,"大分県","中津市","上池永",,,,,,
44203,"871  ","8710004",,,,"大分県","中津市","上如水",,,,,,
44203,"871  ","8710042",,,,"大分県","中津市","上博多町",,,,,,
44203,"871  ","8710027",,,,"大分県","中津市","上宮永",,,,,,
44203,"871  ","8710060",,,,"大分県","中津市","北稲堀",,,,,,
44203,"871  ","8710094",,,,"大分県","中津市","北浦町",,,,,,
44203,"871  ","8710090",,,,"大分県","中津市","北新地",,,,,,
44203,"87901","8790113",,,,"大分県","中津市","北原",,,,,,
44203,"871  ","8710081",,,,"大分県","中津市","北堀川町",,,,,,
44203,"871  ","8710079",,,,"大分県","中津市","北門通",,,,,,
44203,"871  ","8710054",,,,"大分県","中津市","京町",,,,,,
44203,"871  ","8710091",,,,"大分県","中津市","闇無町",,,,,,
44203,"871  ","8710078",,,,"大分県","中津市","小祝（上方町、中島町、本町、港町）",,,,,,
44203,"871  ","8710080",,,,"大分県","中津市","小祝新町",,,,,,
44203,"87101","8710154",,,,"大分県","中津市","古城",,,,,,
44203,"871  ","8710084",,,,"大分県","中津市","小堀",,,,,,
44203,"871  ","8710076",,,,"大分県","中津市","米町",,,,,,
44203,"871  ","8710003",,,,"大分県","中津市","是則",,,,,,
44203,"871  ","8710043",,,,"大分県","中津市","栄町",,,,,,
44203,"87101","8710156",,,,"大分県","中津市","榊原町",,,,,,
44203,"871  ","8710074",,,,"大分県","中津市","桜町",,,,,,
44203,"87901","8790122",,,,"大分県","中津市","定留",,,,,,
44203,"87101","8710104",,,,"大分県","中津市","三光諫山",,,,,,
44203,"87101","8710112",,,,"大分県","中津市","三光臼木",,,,,,
44203,"87101","8710114",,,,"大分県","中津市","三光小袋",,,,,,
44203,"87902","8790225",,,,"大分県","中津市","三光上深水",,,,,,
44203,"87902","8790221",,,,"大分県","中津市","三光上秣",,,,,,
44203,"87101","8710111",,,,"大分県","中津市","三光佐知",,,,,,
44203,"87902","8790224",,,,"大分県","中津市","三光下深水",,,,,,
44203,"87902","8790223",,,,"大分県","中津市","三光下秣",,,,,,
44203,"87101","8710103",,,,"大分県","中津市","三光田口",,,,,,
44203,"87101","8710113",,,,"大分県","中津市","三光土田",,,,,,
44203,"87101","8710102",,,,"大分県","中津市","三光成恒",,,,,,
44203,"87902","8790222",,,,"大分県","中津市","三光西秣",,,,,,
44203,"87101","8710105",,,,"大分県","中津市","三光原口",,,,,,
44203,"87101","8710101",,,,"大分県","中津市","三光森山",,,,,,
44203,"871  ","8710057",,,,"大分県","中津市","三ノ丁",,,,,,
44203,"871  ","8710073",,,,"大分県","中津市","塩町",,,,,,
44203,"871  ","8710033",,,,"大分県","中津市","島田",,,,,,
44203,"871  ","8710035",,,,"大分県","中津市","島田仲町",,,,,,
44203,"871  ","8710036",,,,"大分県","中津市","島田本町",,,,,,
44203,"871  ","8710011",,,,"大分県","中津市","下池永",,,,,,
44203,"871  ","8710097",,,,"大分県","中津市","下正路",,,,,,
44203,"87101","8710164",,,,"大分県","中津市","下永添",,,,,,
44203,"871  ","8710029",,,,"大分県","中津市","下宮永",,,,,,
44203,"87901","8790107",,,,"大分県","中津市","昭和新田",,,,,,
44203,"871  ","8710048",,,,"大分県","中津市","新魚町",,,,,,
44203,"871  ","8710009",,,,"大分県","中津市","新大塚町",,,,,,
44203,"871  ","8710039",,,,"大分県","中津市","新天神町",,,,,,
44203,"871  ","8710041",,,,"大分県","中津市","新博多町",,,,,,
44203,"871  ","8710069",,,,"大分県","中津市","新堀",,,,,,
44203,"871  ","8710086",,,,"大分県","中津市","船頭町",,,,,,
44203,"871  ","8710002",,,,"大分県","中津市","全徳",,,,,,
44203,"871  ","8710089",,,,"大分県","中津市","船場町",,,,,,
44203,"871  ","8710059",,,,"大分県","中津市","外馬場",,,,,,
44203,"87101","8710151",,,,"大分県","中津市","大悟法",,,,,,
44203,"871  ","8710066",,,,"大分県","中津市","鷹匠町",,,,,,
44203,"871  ","8710026",,,,"大分県","中津市","高瀬",,,,,,
44203,"871  ","8710071",,,,"大分県","中津市","鷹部屋",,,,,,
44203,"87901","8790123",,,,"大分県","中津市","田尻",,,,,,
44203,"87901","8790124",,,,"大分県","中津市","田尻崎",,,,,,
44203,"871  ","8710024",,,,"大分県","中津市","中央町",,,,,,
44203,"871  ","8710067",,,,"大分県","中津市","仲間町",,,,,,
44203,"871  ","8710091",,,,"大分県","中津市","角木",,,,,,
44203,"871  ","8710095",,,,"大分県","中津市","角木新町",,,,,,
44203,"871  ","8710028",,,,"大分県","中津市","角木町",,,,,,
44203,"871  ","8710075",,,,"大分県","中津市","寺町",,,,,,
44203,"871  ","8710039",,,,"大分県","中津市","天神町",,,,,,
44203,"871  ","8710055",,,,"大分県","中津市","殿町",,,,,,
44203,"871  ","8710058",,,,"大分県","中津市","豊田町",,,,,,
44203,"871  ","8710031",,,,"大分県","中津市","中殿",,,,,,
44203,"871  ","8710030",,,,"大分県","中津市","中殿町",,,,,,
44203,"87101","8710157",,,,"大分県","中津市","中原",,,,,,
44203,"87101","8710162",,,,"大分県","中津市","永添",,,,,,
44203,"87901","8790102",,,,"大分県","中津市","鍋島",,,,,,
44203,"87101","8710163",,,,"大分県","中津市","西永添",,,,,,
44203,"871  ","8710046",,,,"大分県","中津市","西堀端",,,,,,
44203,"871  ","8710050",,,,"大分県","中津市","二ノ丁",,,,,,
44203,"87901","8790104",,,,"大分県","中津市","野依",,,,,,
44203,"87101","8710155",,,,"大分県","中津市","八幡町",,,,,,
44203,"871  ","8710006",,,,"大分県","中津市","東浜",,,,,,
44203,"871  ","8710046",,,,"大分県","中津市","東堀端",,,,,,
44203,"871  ","8710032",,,,"大分県","中津市","東本町",,,,,,
44203,"871  ","8710014",,,,"大分県","中津市","一ツ松",,,,,,
44203,"871  ","8710034",,,,"大分県","中津市","日ノ出町",,,,,,
44203,"871  ","8710077",,,,"大分県","中津市","姫路町",,,,,,
44203,"87901","8790112",,,,"大分県","中津市","福島",,,,,,
44203,"871  ","8710063",,,,"大分県","中津市","袋町",,,,,,
44203,"871  ","8710072",,,,"大分県","中津市","船町",,,,,,
44203,"871  ","8710053",,,,"大分県","中津市","古魚町",,,,,,
44203,"871  ","8710046",,,,"大分県","中津市","古金谷",,,,,,
44203,"871  ","8710051",,,,"大分県","中津市","古博多町",,,,,,
44203,"871  ","8710068",,,,"大分県","中津市","豊後町",,,,,,
44203,"87103","8710311",,,,"大分県","中津市","本耶馬渓町跡田",,,,,,
44203,"87102","8710206",,,,"大分県","中津市","本耶馬渓町今行",,,,,,
44203,"87103","8710313",,,,"大分県","中津市","本耶馬渓町落合",,,,,,
44203,"87103","8710312",,,,"大分県","中津市","本耶馬渓町折元",,,,,,
44203,"87102","8710204",,,,"大分県","中津市","本耶馬渓町冠石野",,,,,,
44203,"87102","8710205",,,,"大分県","中津市","本耶馬渓町下屋形",,,,,,
44203,"87102","8710202",,,,"大分県","中津市","本耶馬渓町曽木",,,,,,
44203,"87102","8710203",,,,"大分県","中津市","本耶馬渓町多志田",,,,,,
44203,"87103","8710314",,,,"大分県","中津市","本耶馬渓町西谷",,,,,,
44203,"87102","8710208",,,,"大分県","中津市","本耶馬渓町西屋形",,,,,,
44203,"87103","8710315",,,,"大分県","中津市","本耶馬渓町東谷",,,,,,
44203,"87102","8710207",,,,"大分県","中津市","本耶馬渓町東屋形",,,,,,
44203,"87102","8710201",,,,"大分県","中津市","本耶馬渓町樋田",,,,,,
44203,"871  ","8710047",,,,"大分県","中津市","丸山町",,,,,,
44203,"871  ","8710025",,,,"大分県","中津市","万田",,,,,,
44203,"871  ","8710061",,,,"大分県","中津市","南稲堀",,,,,,
44203,"871  ","8710092",,,,"大分県","中津市","南新地",,,,,,
44203,"871  ","8710087",,,,"大分県","中津市","南堀川町",,,,,,
44203,"871  ","8710037",,,,"大分県","中津市","宮島町",,,,,,
44203,"871  ","8710012",,,,"大分県","中津市","宮夫",,,,,,
44203,"87901","8790121",,,,"大分県","中津市","諸田",,,,,,
44203,"871  ","8710049",,,,"大分県","中津市","諸町",,,,,,
44203,"871  ","8710083",,,,"大分県","中津市","矢場",,,,,,
44203,"87104","8710431",,,,"大分県","中津市","耶馬溪町大島",,,,,,
44203,"87104","8710413",,,,"大分県","中津市","耶馬溪町大野",,,,,,
44203,"87104","8710406",,,,"大分県","中津市","耶馬溪町小友田",,,,,,
44203,"87104","8710405",,,,"大分県","中津市","耶馬溪町柿坂",,,,,,
44203,"87104","8710432",,,,"大分県","中津市","耶馬溪町金吉",,,,,,
44203,"87104","8710402",,,,"大分県","中津市","耶馬溪町冠石野",,,,,,
44203,"87104","8710414",,,,"大分県","中津市","耶馬溪町川原口",,,,,,
44203,"87104","8710422",,,,"大分県","中津市","耶馬溪町深耶馬",,,,,,
44203,"87104","8710403",,,,"大分県","中津市","耶馬溪町多志田",,,,,,
44203,"87104","8710412",,,,"大分県","中津市","耶馬溪町栃木",,,,,,
44203,"87104","8710404",,,,"大分県","中津市","耶馬溪町戸原",,,,,,
44203,"87104","8710411",,,,"大分県","中津市","耶馬溪町中畑",,,,,,
44203,"87104","8710434",,,,"大分県","中津市","耶馬溪町樋山路",,,,,,
44203,"87104","8710401",,,,"大分県","中津市","耶馬溪町平田",,,,,,
44203,"87104","8710408",,,,"大分県","中津市","耶馬溪町福土",,,,,,
44203,"87104","8710407",,,,"大分県","中津市","耶馬溪町三尾母",,,,,,
44203,"87104","8710433",,,,"大分県","中津市","耶馬溪町宮園",,,,,,
44203,"87104","8710421",,,,"大分県","中津市","耶馬溪町山移",,,,,,
44203,"87107","8710715",,,,"大分県","中津市","山国町宇曽",,,,,,
44203,"87107","8710702",,,,"大分県","中津市","山国町草本",,,,,,
44203,"87107","8710703",,,,"大分県","中津市","山国町小屋川",,,,,,
44203,"87107","8710701",,,,"大分県","中津市","山国町槻木",,,,,,
44203,"87107","8710714",,,,"大分県","中津市","山国町長尾野",,,,,,
44203,"87107","8710716",,,,"大分県","中津市","山国町中摩",,,,,,
44203,"87107","8710711",,,,"大分県","中津市","山国町平小野",,,,,,
44203,"87107","8710713",,,,"大分県","中津市","山国町藤野木",,,,,,
44203,"87107","8710712",,,,"大分県","中津市","山国町守実",,,,,,
44203,"87107","8710704",,,,"大分県","中津市","山国町吉野",,,,,,
44203,"871  ","8710062",,,,"大分県","中津市","山下",,,,,,
44203,"871  ","8710085",,,,"大分県","中津市","弓町",,,,,,
44203,"871  ","8710023",,,,"大分県","中津市","湯屋",,,,,,
44203,"871  ","8710096",,,,"大分県","中津市","竜王町",,,,,,
44203,"871  ","8710088",,,,"大分県","中津市","留守居町",,,,,,
44204,"877  ","8770000",,,,"大分県","日田市","以下に掲載がない場合",,,,,,
44204,"87712","8771224",,,,"大分県","日田市","秋原町",,,,,,
44204,"877  ","8770001",,,,"大分県","日田市","秋山町",,,,,,
44204,"877  ","8770084",,,,"大分県","日田市","朝日ケ丘",,,,,,
44204,"877  ","8770085",,,,"大分県","日田市","朝日町",,,,,,
44204,"87942","8794202",,,,"大分県","日田市","天瀬町赤岩",,,,,,
44204,"87701","8770111",,,,"大分県","日田市","天瀬町五馬市",,,,,,
44204,"87701","8770114",,,,"大分県","日田市","天瀬町出口",,,,,,
44204,"87941","8794123",,,,"大分県","日田市","天瀬町女子畑",,,,,,
44204,"87941","8794122",,,,"大分県","日田市","天瀬町合田",,,,,,
44204,"87942","8794201",,,,"大分県","日田市","天瀬町桜竹",,,,,,
44204,"87701","8770113",,,,"大分県","日田市","天瀬町塚田",,,,,,
44204,"87701","8770112",,,,"大分県","日田市","天瀬町本城",,,,,,
44204,"87941","8794121",,,,"大分県","日田市","天瀬町馬原",,,,,,
44204,"87942","8794203",,,,"大分県","日田市","天瀬町湯山",,,,,,
44204,"87713","8771361",,,,"大分県","日田市","有田町",,,,,,
44204,"87713","8771375",,,,"大分県","日田市","池辺町",,,,,,
44204,"877  ","8770061",,,,"大分県","日田市","石井",,,,,,
44204,"87713","8771352",,,,"大分県","日田市","石松町",,,,,,
44204,"87712","8771223",,,,"大分県","日田市","市ノ瀬町",,,,,,
44204,"87713","8771383",,,,"大分県","日田市","岩美町",,,,,,
44204,"877  ","8770062",,,,"大分県","日田市","上野町",,,,,,
44204,"877  ","8770068",,,,"大分県","日田市","内河町",,,,,,
44204,"87711","8771104",,,,"大分県","日田市","大鶴本町",,,,,,
44204,"87711","8771107",,,,"大分県","日田市","大鶴町",,,,,,
44204,"87711","8771105",,,,"大分県","日田市","大肥町",,,,,,
44204,"87711","8771106",,,,"大分県","日田市","大肥本町",,,,,,
44204,"877  ","8770033",,,,"大分県","日田市","大部町",,,,,,
44204,"877  ","8770055",,,,"大分県","日田市","大宮町",,,,,,
44204,"87702","8770201",,,,"大分県","日田市","大山町西大山",,,,,,
44204,"87702","8770202",,,,"大分県","日田市","大山町東大山",,,,,,
44204,"877  ","8770032",,,,"大分県","日田市","小ケ瀬町",,,,,,
44204,"87712","8771222",,,,"大分県","日田市","小河内町",,,,,,
44204,"877  ","8770088",,,,"大分県","日田市","小迫町",,,,,,
44204,"87713","8771362",,,,"大分県","日田市","尾当町",,,,,,
44204,"877  ","8770064",,,,"大分県","日田市","小山町",,,,,,
44204,"877  ","8770022",,,,"大分県","日田市","神来町",,,,,,
44204,"877  ","8770003",,,,"大分県","日田市","上城内町",,,,,,
44204,"87703","8770312",,,,"大分県","日田市","上津江町上野田",,,,,,
44204,"87703","8770311",,,,"大分県","日田市","上津江町川原",,,,,,
44204,"87713","8771372",,,,"大分県","日田市","上諸留町",,,,,,
44204,"877  ","8770076",,,,"大分県","日田市","亀川町",,,,,,
44204,"877  ","8770066",,,,"大分県","日田市","川下",,,,,,
44204,"877  ","8770043",,,,"大分県","日田市","川原町",,,,,,
44204,"877  ","8770045",,,,"大分県","日田市","亀山町",,,,,,
44204,"877  ","8770078",,,,"大分県","日田市","北友田",,,,,,
44204,"877  ","8770087",,,,"大分県","日田市","君迫町",,,,,,
44204,"877  ","8770051",,,,"大分県","日田市","京町",,,,,,
44204,"877  ","8770063",,,,"大分県","日田市","串川町",,,,,,
44204,"877  ","8770044",,,,"大分県","日田市","隈",,,,,,
44204,"877  ","8770031",,,,"大分県","日田市","古金町",,,,,,
44204,"877  ","8770054",,,,"大分県","日田市","琴平町",,,,,,
44204,"87712","8771231",,,,"大分県","日田市","財津町",,,,,,
44204,"87713","8771354",,,,"大分県","日田市","坂井町",,,,,,
44204,"87713","8771351",,,,"大分県","日田市","三ノ宮町",,,,,,
44204,"877  ","8770016",,,,"大分県","日田市","三本松",,,,,,
44204,"877  ","8770017",,,,"大分県","日田市","三本松新町",,,,,,
44204,"87712","8771232",,,,"大分県","日田市","清水町",,,,,,
44204,"877  ","8770038",,,,"大分県","日田市","下井手町",,,,,,
44204,"87711","8771102",,,,"大分県","日田市","上宮町",,,,,,
44204,"877  ","8770002",,,,"大分県","日田市","城内新町",,,,,,
44204,"877  ","8770004",,,,"大分県","日田市","城町",,,,,,
44204,"87712","8771243",,,,"大分県","日田市","鈴連町",,,,,,
44204,"877  ","8770081",,,,"大分県","日田市","清岸寺町",,,,,,
44204,"877  ","8770056",,,,"大分県","日田市","誠和町",,,,,,
44204,"877  ","8770052",,,,"大分県","日田市","銭渕町",,,,,,
44204,"877  ","8770059",,,,"大分県","日田市","大日町",,,,,,
44204,"877  ","8770067",,,,"大分県","日田市","高井町",,,,,,
44204,"877  ","8770053",,,,"大分県","日田市","高瀬本町",,,,,,
44204,"877  ","8770041",,,,"大分県","日田市","竹田新町",,,,,,
44204,"877  ","8770023",,,,"大分県","日田市","田島（大字）",,,,,,
44204,"877  ","8770025",,,,"大分県","日田市","田島（丁目）",,,,,,
44204,"877  ","8770026",,,,"大分県","日田市","田島本町",,,,,,
44204,"877  ","8770071",,,,"大分県","日田市","玉川町",,,,,,
44204,"877  ","8770012",,,,"大分県","日田市","淡窓",,,,,,
44204,"877  ","8770015",,,,"大分県","日田市","中央",,,,,,
44204,"87713","8771373",,,,"大分県","日田市","月出町",,,,,,
44204,"87711","8771103",,,,"大分県","日田市","鶴河内町",,,,,,
44204,"87711","8771101",,,,"大分県","日田市","鶴城町",,,,,,
44204,"87712","8771234",,,,"大分県","日田市","天神町",,,,,,
44204,"87712","8771242",,,,"大分県","日田市","殿町",,,,,,
44204,"87713","8771363",,,,"大分県","日田市","中尾町",,,,,,
44204,"877  ","8770011",,,,"大分県","日田市","中城町",,,,,,
44204,"87703","8770302",,,,"大分県","日田市","中津江村合瀬",,,,,,
44204,"87703","8770301",,,,"大分県","日田市","中津江村栃野",,,,,,
44204,"877  ","8770075",,,,"大分県","日田市","中釣町",,,,,,
44204,"877  ","8770074",,,,"大分県","日田市","中ノ島町",,,,,,
44204,"877  ","8770047",,,,"大分県","日田市","中本町",,,,,,
44204,"877  ","8770058",,,,"大分県","日田市","南部町",,,,,,
44204,"877  ","8770072",,,,"大分県","日田市","新治町",,,,,,
44204,"877  ","8770086",,,,"大分県","日田市","二串町",,,,,,
44204,"87713","8771353",,,,"大分県","日田市","上手町",,,,,,
44204,"87713","8771384",,,,"大分県","日田市","羽田町",,,,,,
44204,"87713","8771381",,,,"大分県","日田市","東羽田町",,,,,,
44204,"877  ","8770042",,,,"大分県","日田市","東町",,,,,,
44204,"877  ","8770035",,,,"大分県","日田市","日高町",,,,,,
44204,"877  ","8770073",,,,"大分県","日田市","日ノ隈町",,,,,,
44204,"877  ","8770082",,,,"大分県","日田市","日ノ出町",,,,,,
44204,"87713","8771382",,,,"大分県","日田市","日の本町",,,,,,
44204,"877  ","8770083",,,,"大分県","日田市","吹上町",,,,,,
44204,"87712","8771221",,,,"大分県","日田市","伏木町",,,,,,
44204,"87712","8771225",,,,"大分県","日田市","藤山町",,,,,,
44204,"877  ","8770046",,,,"大分県","日田市","本庄町",,,,,,
44204,"877  ","8770014",,,,"大分県","日田市","本町",,,,,,
44204,"87702","8770211",,,,"大分県","日田市","前津江町赤石",,,,,,
44204,"87702","8770212",,,,"大分県","日田市","前津江町大野",,,,,,
44204,"87702","8770221",,,,"大分県","日田市","前津江町柚木（その他）",,,,,,
44204,"87713","8771374",,,,"大分県","日田市","松野町",,,,,,
44204,"877  ","8770005",,,,"大分県","日田市","豆田町",,,,,,
44204,"877  ","8770007",,,,"大分県","日田市","丸の内町",,,,,,
44204,"877  ","8770008",,,,"大分県","日田市","丸山",,,,,,
44204,"87713","8771364",,,,"大分県","日田市","三池町",,,,,,
44204,"87712","8771244",,,,"大分県","日田市","三河町",,,,,,
44204,"87713","8771365",,,,"大分県","日田市","水目町",,,,,,
44204,"877  ","8770065",,,,"大分県","日田市","緑町",,,,,,
44204,"877  ","8770006",,,,"大分県","日田市","港町",,,,,,
44204,"877  ","8770077",,,,"大分県","日田市","南友田町",,,,,,
44204,"877  ","8770024",,,,"大分県","日田市","南元町",,,,,,
44204,"877  ","8770036",,,,"大分県","日田市","三芳小渕町",,,,,,
44204,"87712","8771233",,,,"大分県","日田市","三和団地",,,,,,
44204,"877  ","8770013",,,,"大分県","日田市","元町",,,,,,
44204,"87711","8771121",,,,"大分県","日田市","源栄町（池ノ鶴、皿山）",,,,,,
44204,"87712","8771241",,,,"大分県","日田市","源栄町（その他）",,,,,,
44204,"877  ","8770021",,,,"大分県","日田市","求町",,,,,,
44204,"877  ","8770034",,,,"大分県","日田市","桃山町",,,,,,
44204,"87713","8771371",,,,"大分県","日田市","諸留町",,,,,,
44204,"877  ","8770057",,,,"大分県","日田市","八幡町",,,,,,
44204,"877  ","8770089",,,,"大分県","日田市","山田町",,,,,,
44204,"877  ","8770039",,,,"大分県","日田市","刃連町",,,,,,
44204,"87711","8771111",,,,"大分県","日田市","夜明上町",,,,,,
44204,"87711","8771112",,,,"大分県","日田市","夜明中町",,,,,,
44204,"87711","8771113",,,,"大分県","日田市","夜明関町",,,,,,
44204,"877  ","8770037",,,,"大分県","日田市","若宮町",,,,,,
44205,"876  ","8760000",,,,"大分県","佐伯市","以下に掲載がない場合",,,,,,
44205,"87615","8761513",,,,"大分県","佐伯市","青山",,,,,,
44205,"876  ","8760004",,,,"大分県","佐伯市","荒網代浦",,,,,,
44205,"876  ","8760025",,,,"大分県","佐伯市","池田",,,,,,
44205,"876  ","8760833",,,,"大分県","佐伯市","池船町",,,,,,
44205,"876  ","8760005",,,,"大分県","佐伯市","石間浦",,,,,,
44205,"876  ","8760042",,,,"大分県","佐伯市","稲垣",,,,,,
44205,"876  ","8760849",,,,"大分県","佐伯市","臼坪",,,,,,
44205,"876  ","8760845",,,,"大分県","佐伯市","内町",,,,,,
44205,"87932","8793201",,,,"大分県","佐伯市","宇目大平",,,,,,
44205,"87933","8793301",,,,"大分県","佐伯市","宇目小野市",,,,,,
44205,"87932","8793202",,,,"大分県","佐伯市","宇目河内",,,,,,
44205,"87934","8793402",,,,"大分県","佐伯市","宇目木浦内",,,,,,
44205,"87934","8793401",,,,"大分県","佐伯市","宇目木浦鉱山",,,,,,
44205,"87932","8793203",,,,"大分県","佐伯市","宇目塩見園",,,,,,
44205,"87932","8793204",,,,"大分県","佐伯市","宇目重岡",,,,,,
44205,"87932","8793205",,,,"大分県","佐伯市","宇目千束",,,,,,
44205,"87933","8793302",,,,"大分県","佐伯市","宇目南田原",,,,,,
44205,"876  ","8760803",,,,"大分県","佐伯市","駅前",,,,,,
44205,"876  ","8760016",,,,"大分県","佐伯市","王子丸",,,,,,
44205,"876  ","8760036",,,,"大分県","佐伯市","大越",,,,,,
44205,"876  ","8760831",,,,"大分県","佐伯市","大手町",,,,,,
44205,"87611","8761105",,,,"大分県","佐伯市","海崎",,,,,,
44205,"876  ","8760043",,,,"大分県","佐伯市","樫野",,,,,,
44205,"876  ","8760806",,,,"大分県","佐伯市","春日町",,,,,,
44205,"87611","8761104",,,,"大分県","佐伯市","霞ケ浦",,,,,,
44205,"876  ","8760008",,,,"大分県","佐伯市","片神浦",,,,,,
44205,"87615","8761512",,,,"大分県","佐伯市","堅田",,,,,,
44205,"876  ","8760801",,,,"大分県","佐伯市","葛港",,,,,,
44205,"87624","8762402",,,,"大分県","佐伯市","蒲江猪串浦",,,,,,
44205,"87622","8762202",,,,"大分県","佐伯市","蒲江尾浦",,,,,,
44205,"87624","8762406",,,,"大分県","佐伯市","蒲江葛原浦",,,,,,
44205,"87624","8762401",,,,"大分県","佐伯市","蒲江蒲江浦",,,,,,
44205,"87622","8762203",,,,"大分県","佐伯市","蒲江楠本浦",,,,,,
44205,"87623","8762301",,,,"大分県","佐伯市","蒲江竹野浦河内",,,,,,
44205,"87623","8762302",,,,"大分県","佐伯市","蒲江西野浦",,,,,,
44205,"87624","8762403",,,,"大分県","佐伯市","蒲江野々河内浦",,,,,,
44205,"87622","8762201",,,,"大分県","佐伯市","蒲江畑野浦",,,,,,
44205,"87624","8762407",,,,"大分県","佐伯市","蒲江波当津浦",,,,,,
44205,"87624","8762405",,,,"大分県","佐伯市","蒲江丸市尾浦",,,,,,
44205,"87624","8762404",,,,"大分県","佐伯市","蒲江森崎浦",,,,,,
44205,"87926","8792601",,,,"大分県","佐伯市","上浦浅海井浦",,,,,,
44205,"87926","8792602",,,,"大分県","佐伯市","上浦津井浦",,,,,,
44205,"87926","8792603",,,,"大分県","佐伯市","上浦最勝海浦",,,,,,
44205,"876  ","8760045",,,,"大分県","佐伯市","上岡",,,,,,
44205,"876  ","8760027",,,,"大分県","佐伯市","上久部",,,,,,
44205,"876  ","8760034",,,,"大分県","佐伯市","上城",,,,,,
44205,"876  ","8760022",,,,"大分県","佐伯市","上灘",,,,,,
44205,"87611","8761101",,,,"大分県","佐伯市","狩生",,,,,,
44205,"876  ","8760031",,,,"大分県","佐伯市","川原",,,,,,
44205,"876  ","8760804",,,,"大分県","佐伯市","蟹田",,,,,,
44205,"876  ","8760035",,,,"大分県","佐伯市","岸河内",,,,,,
44205,"87621","8762121",,,,"大分県","佐伯市","木立",,,,,,
44205,"876  ","8760007",,,,"大分県","佐伯市","久保浦",,,,,,
44205,"876  ","8760841",,,,"大分県","佐伯市","来島町",,,,,,
44205,"876  ","8760011",,,,"大分県","佐伯市","坂の浦",,,,,,
44205,"876  ","8760052",,,,"大分県","佐伯市","坂山",,,,,,
44205,"876  ","8760003",,,,"大分県","佐伯市","塩内浦",,,,,,
44205,"876  ","8760024",,,,"大分県","佐伯市","下久部",,,,,,
44205,"876  ","8760033",,,,"大分県","佐伯市","下城",,,,,,
44205,"876  ","8760848",,,,"大分県","佐伯市","城下東町",,,,,,
44205,"876  ","8760847",,,,"大分県","佐伯市","城下西町",,,,,,
44205,"876  ","8760063",,,,"大分県","佐伯市","城西区",,,,,,
44205,"876  ","8760846",,,,"大分県","佐伯市","城東町",,,,,,
44205,"876  ","8760834",,,,"大分県","佐伯市","城南町",,,,,,
44205,"876  ","8760026",,,,"大分県","佐伯市","匠南",,,,,,
44205,"876  ","8760014",,,,"大分県","佐伯市","白方",,,,,,
44205,"876  ","8760824",,,,"大分県","佐伯市","新女島",,,,,,
44205,"876  ","8760832",,,,"大分県","佐伯市","船頭町",,,,,,
44205,"876  ","8760044",,,,"大分県","佐伯市","高畠",,,,,,
44205,"876  ","8760053",,,,"大分県","佐伯市","高畑",,,,,,
44205,"876  ","8760001",,,,"大分県","佐伯市","高松浦",,,,,,
44205,"876  ","8760807",,,,"大分県","佐伯市","田の浦町",,,,,,
44205,"876  ","8760047",,,,"大分県","佐伯市","鶴岡西町",,,,,,
44205,"876  ","8760835",,,,"大分県","佐伯市","鶴岡町",,,,,,
44205,"876  ","8760012",,,,"大分県","佐伯市","鶴望",,,,,,
44205,"87612","8761204",,,,"大分県","佐伯市","鶴見有明浦",,,,,,
44205,"87613","8761313",,,,"大分県","佐伯市","鶴見大島",,,,,,
44205,"87612","8761203",,,,"大分県","佐伯市","鶴見沖松浦",,,,,,
44205,"87613","8761312",,,,"大分県","佐伯市","鶴見梶寄浦",,,,,,
44205,"87612","8761202",,,,"大分県","佐伯市","鶴見地松浦",,,,,,
44205,"87613","8761311",,,,"大分県","佐伯市","鶴見丹賀浦",,,,,,
44205,"87613","8761306",,,,"大分県","佐伯市","鶴見中越浦（猿戸、広浦）",,,,,,
44205,"87612","8761206",,,,"大分県","佐伯市","鶴見中越浦（その他）",,,,,,
44205,"87612","8761205",,,,"大分県","佐伯市","鶴見羽出浦",,,,,,
44205,"87612","8761201",,,,"大分県","佐伯市","鶴見吹浦",,,,,,
44205,"876  ","8760811",,,,"大分県","佐伯市","鶴谷町",,,,,,
44205,"876  ","8760051",,,,"大分県","佐伯市","寺田",,,,,,
44205,"876  ","8760851",,,,"大分県","佐伯市","常盤東町",,,,,,
44205,"876  ","8760857",,,,"大分県","佐伯市","常盤西町",,,,,,
44205,"876  ","8760852",,,,"大分県","佐伯市","常盤南町",,,,,,
44205,"87931","8793101",,,,"大分県","佐伯市","直川赤木",,,,,,
44205,"87931","8793102",,,,"大分県","佐伯市","直川上直見",,,,,,
44205,"87931","8793103",,,,"大分県","佐伯市","直川下直見",,,,,,
44205,"87931","8793104",,,,"大分県","佐伯市","直川仁田原",,,,,,
44205,"87931","8793105",,,,"大分県","佐伯市","直川横川",,,,,,
44205,"876  ","8760812",,,,"大分県","佐伯市","中江町",,,,,,
44205,"876  ","8760843",,,,"大分県","佐伯市","中の島",,,,,,
44205,"876  ","8760842",,,,"大分県","佐伯市","中ノ島東町",,,,,,
44205,"876  ","8760853",,,,"大分県","佐伯市","中村東町",,,,,,
44205,"876  ","8760855",,,,"大分県","佐伯市","中村西町",,,,,,
44205,"876  ","8760854",,,,"大分県","佐伯市","中村南町",,,,,,
44205,"876  ","8760856",,,,"大分県","佐伯市","中村北町",,,,,,
44205,"876  ","8760032",,,,"大分県","佐伯市","中山",,,,,,
44205,"876  ","8760813",,,,"大分県","佐伯市","長島町",,,,,,
44205,"876  ","8760041",,,,"大分県","佐伯市","長瀬",,,,,,
44205,"87615","8761511",,,,"大分県","佐伯市","長良",,,,,,
44205,"876  ","8760836",,,,"大分県","佐伯市","西谷町",,,,,,
44205,"876  ","8760822",,,,"大分県","佐伯市","西浜",,,,,,
44205,"876  ","8760815",,,,"大分県","佐伯市","野岡町",,,,,,
44205,"876  ","8760017",,,,"大分県","佐伯市","野口",,,,,,
44205,"876  ","8760037",,,,"大分県","佐伯市","長谷",,,,,,
44205,"87611","8761106",,,,"大分県","佐伯市","戸穴",,,,,,
44205,"876  ","8760021",,,,"大分県","佐伯市","東灘",,,,,,
44205,"876  ","8760821",,,,"大分県","佐伯市","東浜",,,,,,
44205,"876  ","8760814",,,,"大分県","佐伯市","東町",,,,,,
44205,"876  ","8760802",,,,"大分県","佐伯市","日の出町",,,,,,
44205,"876  ","8760002",,,,"大分県","佐伯市","日向泊浦",,,,,,
44205,"876  ","8760018",,,,"大分県","佐伯市","平",,,,,,
44205,"876  ","8760805",,,,"大分県","佐伯市","平野町",,,,,,
44205,"87611","8761102",,,,"大分県","佐伯市","二栄",,,,,,
44205,"876  ","8760062",,,,"大分県","佐伯市","古市",,,,,,
44205,"876  ","8760023",,,,"大分県","佐伯市","蛇崎",,,,,,
44205,"876  ","8760844",,,,"大分県","佐伯市","向島",,,,,,
44205,"87602","8760211",,,,"大分県","佐伯市","本匠井ノ上",,,,,,
44205,"87602","8760212",,,,"大分県","佐伯市","本匠因尾",,,,,,
44205,"87602","8760204",,,,"大分県","佐伯市","本匠宇津々",,,,,,
44205,"87602","8760206",,,,"大分県","佐伯市","本匠小川",,,,,,
44205,"87602","8760215",,,,"大分県","佐伯市","本匠小半",,,,,,
44205,"87602","8760202",,,,"大分県","佐伯市","本匠笠掛",,,,,,
44205,"87602","8760201",,,,"大分県","佐伯市","本匠風戸",,,,,,
44205,"87602","8760214",,,,"大分県","佐伯市","本匠上津川",,,,,,
44205,"87602","8760213",,,,"大分県","佐伯市","本匠堂ノ間",,,,,,
44205,"87602","8760205",,,,"大分県","佐伯市","本匠波寄",,,,,,
44205,"87602","8760203",,,,"大分県","佐伯市","本匠三股",,,,,,
44205,"87602","8760216",,,,"大分県","佐伯市","本匠山部",,,,,,
44205,"876  ","8760823",,,,"大分県","佐伯市","女島",,,,,,
44205,"876  ","8760825",,,,"大分県","佐伯市","女島団地",,,,,,
44205,"876  ","8760015",,,,"大分県","佐伯市","百谷",,,,,,
44205,"87611","8761103",,,,"大分県","佐伯市","護江",,,,,,
44205,"876  ","8760006",,,,"大分県","佐伯市","守後浦",,,,,,
44205,"876  ","8760061",,,,"大分県","佐伯市","門前",,,,,,
44205,"876  ","8760064",,,,"大分県","佐伯市","八迫区",,,,,,
44205,"87601","8760111",,,,"大分県","佐伯市","弥生井崎",,,,,,
44205,"87601","8760125",,,,"大分県","佐伯市","弥生江良",,,,,,
44205,"87601","8760101",,,,"大分県","佐伯市","弥生大坂本",,,,,,
44205,"87601","8760112",,,,"大分県","佐伯市","弥生上小倉",,,,,,
44205,"87601","8760122",,,,"大分県","佐伯市","弥生門田",,,,,,
44205,"87601","8760121",,,,"大分県","佐伯市","弥生小田",,,,,,
44205,"87601","8760124",,,,"大分県","佐伯市","弥生細田",,,,,,
44205,"87601","8760102",,,,"大分県","佐伯市","弥生尺間",,,,,,
44205,"87601","8760126",,,,"大分県","佐伯市","弥生提内",,,,,,
44205,"87601","8760123",,,,"大分県","佐伯市","弥生平井",,,,,,
44205,"87601","8760113",,,,"大分県","佐伯市","弥生山梨子",,,,,,
44205,"87601","8760103",,,,"大分県","佐伯市","弥生床木",,,,,,
44205,"87614","8761402",,,,"大分県","佐伯市","米水津色利浦",,,,,,
44205,"87614","8761401",,,,"大分県","佐伯市","米水津浦代浦（その他）",,,,,,
44205,"87613","8761301",,,,"大分県","佐伯市","米水津浦代浦（間越、芳ケ浦）",,,,,,
44205,"87614","8761404",,,,"大分県","佐伯市","米水津小浦",,,,,,
44205,"87614","8761405",,,,"大分県","佐伯市","米水津竹野浦",,,,,,
44205,"87614","8761403",,,,"大分県","佐伯市","米水津宮野浦",,,,,,
44205,"876  ","8760013",,,,"大分県","佐伯市","若宮町",,,,,,
44205,"876  ","8760046",,,,"大分県","佐伯市","脇",,,,,,
44206,"875  ","8750000",,,,"大分県","臼杵市","以下に掲載がない場合",,,,,,
44206,"875  ","8750065",,,,"大分県","臼杵市","家野",,,,,,
44206,"875  ","8750034",,,,"大分県","臼杵市","板知屋",,,,,,
44206,"875  ","8750052",,,,"大分県","臼杵市","市浜",,,,,,
44206,"875  ","8750082",,,,"大分県","臼杵市","稲田",,,,,,
44206,"875  ","8750083",,,,"大分県","臼杵市","井村",,,,,,
44206,"875  ","8750041",,,,"大分県","臼杵市","臼杵",,,,,,
44206,"875  ","8750023",,,,"大分県","臼杵市","江無田",,,,,,
44206,"875  ","8750033",,,,"大分県","臼杵市","大泊",,,,,,
44206,"875  ","8750004",,,,"大分県","臼杵市","大野",,,,,,
44206,"875  ","8750012",,,,"大分県","臼杵市","大浜",,,,,,
44206,"875  ","8750077",,,,"大分県","臼杵市","乙見",,,,,,
44206,"875  ","8750042",,,,"大分県","臼杵市","海添",,,,,,
44206,"875  ","8750073",,,,"大分県","臼杵市","掻懐",,,,,,
44206,"875  ","8750032",,,,"大分県","臼杵市","風成",,,,,,
44206,"875  ","8750070",,,,"大分県","臼杵市","久木小野",,,,,,
44206,"875  ","8750001",,,,"大分県","臼杵市","佐志生",,,,,,
44206,"875  ","8750074",,,,"大分県","臼杵市","左津留",,,,,,
44206,"875  ","8750002",,,,"大分県","臼杵市","下ノ江",,,,,,
44206,"875  ","8750022",,,,"大分県","臼杵市","末広",,,,,,
44206,"875  ","8750011",,,,"大分県","臼杵市","諏訪",,,,,,
44206,"875  ","8750003",,,,"大分県","臼杵市","田井",,,,,,
44206,"875  ","8750078",,,,"大分県","臼杵市","高山",,,,,,
44206,"875  ","8750084",,,,"大分県","臼杵市","岳谷",,,,,,
44206,"875  ","8750079",,,,"大分県","臼杵市","武山",,,,,,
44206,"875  ","8750021",,,,"大分県","臼杵市","田尻",,,,,,
44206,"875  ","8750051",,,,"大分県","臼杵市","戸室",,,,,,
44206,"875  ","8750072",,,,"大分県","臼杵市","中臼杵",,,,,,
44206,"875  ","8750075",,,,"大分県","臼杵市","中尾",,,,,,
44206,"875  ","8750013",,,,"大分県","臼杵市","中津浦",,,,,,
44206,"875  ","8750043",,,,"大分県","臼杵市","二王座",,,,,,
44206,"875  ","8750062",,,,"大分県","臼杵市","野田",,,,,,
44206,"87502","8750221",,,,"大分県","臼杵市","野津町秋山",,,,,,
44206,"87503","8750343",,,,"大分県","臼杵市","野津町岩屋",,,,,,
44206,"87502","8750232",,,,"大分県","臼杵市","野津町烏嶽",,,,,,
44206,"87502","8750212",,,,"大分県","臼杵市","野津町老松",,,,,,
44206,"87502","8750215",,,,"大分県","臼杵市","野津町王子",,,,,,
44206,"87503","8750342",,,,"大分県","臼杵市","野津町落谷",,,,,,
44206,"87503","8750352",,,,"大分県","臼杵市","野津町垣河内",,,,,,
44206,"87502","8750216",,,,"大分県","臼杵市","野津町亀甲",,,,,,
44206,"87502","8750237",,,,"大分県","臼杵市","野津町西寒田",,,,,,
44206,"87503","8750344",,,,"大分県","臼杵市","野津町白岩",,,,,,
44206,"87503","8750341",,,,"大分県","臼杵市","野津町清水原",,,,,,
44206,"87502","8750231",,,,"大分県","臼杵市","野津町千塚",,,,,,
44206,"87503","8750351",,,,"大分県","臼杵市","野津町泊",,,,,,
44206,"87503","8750353",,,,"大分県","臼杵市","野津町西神野",,,,,,
44206,"87502","8750224",,,,"大分県","臼杵市","野津町西畑",,,,,,
44206,"87502","8750201",,,,"大分県","臼杵市","野津町野津市",,,,,,
44206,"87502","8750213",,,,"大分県","臼杵市","野津町八里合",,,,,,
44206,"87502","8750234",,,,"大分県","臼杵市","野津町原",,,,,,
44206,"87503","8750323",,,,"大分県","臼杵市","野津町東谷（三重谷）",,,,,,
44206,"87502","8750223",,,,"大分県","臼杵市","野津町東谷（その他）",,,,,,
44206,"87502","8750214",,,,"大分県","臼杵市","野津町福良木",,,,,,
44206,"87502","8750235",,,,"大分県","臼杵市","野津町藤小野",,,,,,
44206,"87502","8750203",,,,"大分県","臼杵市","野津町前河内",,,,,,
44206,"87502","8750211",,,,"大分県","臼杵市","野津町都原",,,,,,
44206,"87502","8750233",,,,"大分県","臼杵市","野津町宮原",,,,,,
44206,"87502","8750202",,,,"大分県","臼杵市","野津町山頭",,,,,,
44206,"87502","8750236",,,,"大分県","臼杵市","野津町柚野木",,,,,,
44206,"87502","8750222",,,,"大分県","臼杵市","野津町吉田",,,,,,
44206,"875  ","8750076",,,,"大分県","臼杵市","東神野",,,,,,
44206,"875  ","8750031",,,,"大分県","臼杵市","深江",,,,,,
44206,"875  ","8750064",,,,"大分県","臼杵市","深田",,,,,,
44206,"875  ","8750053",,,,"大分県","臼杵市","福良",,,,,,
44206,"875  ","8750081",,,,"大分県","臼杵市","藤河内",,,,,,
44206,"875  ","8750061",,,,"大分県","臼杵市","前田",,,,,,
44206,"875  ","8750063",,,,"大分県","臼杵市","望月",,,,,,
44206,"875  ","8750071",,,,"大分県","臼杵市","吉小野",,,,,,
44207,"87924","8792400",,,,"大分県","津久見市","以下に掲載がない場合",,,,,,
44207,"87926","8792682",,,,"大分県","津久見市","網代",,,,,,
44207,"87924","8792445",,,,"大分県","津久見市","井無田町",,,,,,
44207,"87924","8792459",,,,"大分県","津久見市","入船東町",,,,,,
44207,"87924","8792458",,,,"大分県","津久見市","入船西町",,,,,,
44207,"87924","8792411",,,,"大分県","津久見市","岩屋町",,,,,,
44207,"87924","8792431",,,,"大分県","津久見市","大友町",,,,,,
44207,"87924","8792455",,,,"大分県","津久見市","岡町",,,,,,
44207,"87924","8792475",,,,"大分県","津久見市","堅浦",,,,,,
44207,"87924","8792461",,,,"大分県","津久見市","上青江",,,,,,
44207,"87924","8792436",,,,"大分県","津久見市","上宮本町",,,,,,
44207,"87924","8792471",,,,"大分県","津久見市","合ノ元町",,,,,,
44207,"87924","8792453",,,,"大分県","津久見市","小園町",,,,,,
44207,"87924","8792454",,,,"大分県","津久見市","地蔵町",,,,,,
44207,"87924","8792457",,,,"大分県","津久見市","志手町",,,,,,
44207,"87924","8792446",,,,"大分県","津久見市","下青江",,,,,,
44207,"87924","8792451",,,,"大分県","津久見市","新町",,,,,,
44207,"87924","8792443",,,,"大分県","津久見市","セメント町",,,,,,
44207,"87924","8792412",,,,"大分県","津久見市","高洲町",,,,,,
44207,"87924","8792434",,,,"大分県","津久見市","立花町",,,,,,
44207,"87924","8792401",,,,"大分県","津久見市","千怒",,,,,,
44207,"87924","8792441",,,,"大分県","津久見市","中央町",,,,,,
44207,"87924","8792421",,,,"大分県","津久見市","津久見",,,,,,
44207,"87924","8792413",,,,"大分県","津久見市","津久見浦",,,,,,
44207,"87924","8792474",,,,"大分県","津久見市","徳浦",,,,,,
44207,"87924","8792472",,,,"大分県","津久見市","徳浦本町",,,,,,
44207,"87924","8792473",,,,"大分県","津久見市","徳浦宮町",,,,,,
44207,"87924","8792433",,,,"大分県","津久見市","中田町",,,,,,
44207,"87924","8792452",,,,"大分県","津久見市","中町",,,,,,
44207,"87924","8792476",,,,"大分県","津久見市","長目",,,,,,
44207,"87926","8792681",,,,"大分県","津久見市","日見",,,,,,
44207,"87924","8792432",,,,"大分県","津久見市","文京町",,,,,,
44207,"87925","8792501",,,,"大分県","津久見市","保戸島",,,,,,
44207,"87924","8792442",,,,"大分県","津久見市","港町",,,,,,
44207,"87924","8792435",,,,"大分県","津久見市","宮本町",,,,,,
44207,"87924","8792444",,,,"大分県","津久見市","元町",,,,,,
44207,"87924","8792456",,,,"大分県","津久見市","門前町",,,,,,
44207,"87924","8792422",,,,"大分県","津久見市","八戸",,,,,,
44207,"87926","8792683",,,,"大分県","津久見市","四浦",,,,,,
44208,"878  ","8780000",,,,"大分県","竹田市","以下に掲載がない場合",,,,,,
44208,"878  ","8780011",,,,"大分県","竹田市","会々",,,,,,
44208,"878  ","8780021",,,,"大分県","竹田市","穴井迫",,,,,,
44208,"87801","8780153",,,,"大分県","竹田市","市用",,,,,,
44208,"87961","8796182",,,,"大分県","竹田市","今",,,,,,
44208,"878  ","8780022",,,,"大分県","竹田市","岩瀬",,,,,,
44208,"878  ","8780031",,,,"大分県","竹田市","岩本",,,,,,
44208,"878  ","8780001",,,,"大分県","竹田市","植木",,,,,,
44208,"878  ","8780002",,,,"大分県","竹田市","枝",,,,,,
44208,"878  ","8780032",,,,"大分県","竹田市","太田",,,,,,
44208,"87801","8780141",,,,"大分県","竹田市","小川",,,,,,
44208,"87961","8796134",,,,"大分県","竹田市","荻町瓜作",,,,,,
44208,"87961","8796113",,,,"大分県","竹田市","荻町恵良原",,,,,,
44208,"87961","8796126",,,,"大分県","竹田市","荻町大平",,,,,,
44208,"87961","8796122",,,,"大分県","竹田市","荻町柏原",,,,,,
44208,"87961","8796127",,,,"大分県","竹田市","荻町叶野",,,,,,
44208,"87961","8796135",,,,"大分県","竹田市","荻町北原",,,,,,
44208,"87961","8796101",,,,"大分県","竹田市","荻町木下",,,,,,
44208,"87961","8796121",,,,"大分県","竹田市","荻町桑木",,,,,,
44208,"87961","8796132",,,,"大分県","竹田市","荻町西福寺",,,,,,
44208,"87961","8796131",,,,"大分県","竹田市","荻町鴫田",,,,,,
44208,"87961","8796103",,,,"大分県","竹田市","荻町新藤",,,,,,
44208,"87961","8796116",,,,"大分県","竹田市","荻町高城",,,,,,
44208,"87961","8796128",,,,"大分県","竹田市","荻町高練木",,,,,,
44208,"87961","8796133",,,,"大分県","竹田市","荻町田代",,,,,,
44208,"87961","8796115",,,,"大分県","竹田市","荻町馬場",,,,,,
44208,"87961","8796124",,,,"大分県","竹田市","荻町陽目",,,,,,
44208,"87961","8796104",,,,"大分県","竹田市","荻町藤渡",,,,,,
44208,"87961","8796125",,,,"大分県","竹田市","荻町仏面",,,,,,
44208,"87961","8796112",,,,"大分県","竹田市","荻町馬背野",,,,,,
44208,"87961","8796102",,,,"大分県","竹田市","荻町政所",,,,,,
44208,"87961","8796111",,,,"大分県","竹田市","荻町南河内",,,,,,
44208,"87961","8796123",,,,"大分県","竹田市","荻町宮平",,,,,,
44208,"87961","8796181",,,,"大分県","竹田市","小塚",,,,,,
44208,"878  ","8780003",,,,"大分県","竹田市","片ケ瀬",,,,,,
44208,"87801","8780161",,,,"大分県","竹田市","上坂田",,,,,,
44208,"87801","8780163",,,,"大分県","竹田市","上畑",,,,,,
44208,"87801","8780164",,,,"大分県","竹田市","刈小野",,,,,,
44208,"87801","8780154",,,,"大分県","竹田市","川床",,,,,,
44208,"87801","8780143",,,,"大分県","竹田市","城原",,,,,,
44208,"878  ","8780023",,,,"大分県","竹田市","君ケ園",,,,,,
44208,"87805","8780572",,,,"大分県","竹田市","九重野",,,,,,
44208,"87802","8780202",,,,"大分県","竹田市","久住町有氏",,,,,,
44208,"87802","8780204",,,,"大分県","竹田市","久住町栢木",,,,,,
44208,"87802","8780201",,,,"大分県","竹田市","久住町久住",,,,,,
44208,"87802","8780205",,,,"大分県","竹田市","久住町白丹",,,,,,
44208,"87802","8780206",,,,"大分県","竹田市","久住町添ケ津留",,,,,,
44208,"87802","8780203",,,,"大分県","竹田市","久住町仏原",,,,,,
44208,"87802","8780256",,,,"大分県","竹田市","久保（１４４９番地）",,,,,,
44208,"87801","8780156",,,,"大分県","竹田市","久保（その他）",,,,,,
44208,"87805","8780576",,,,"大分県","竹田市","倉木",,,,,,
44208,"87805","8780574",,,,"大分県","竹田市","神原",,,,,,
44208,"87801","8780155",,,,"大分県","竹田市","志土知",,,,,,
44208,"87801","8780151",,,,"大分県","竹田市","下坂田",,,,,,
44208,"87801","8780152",,,,"大分県","竹田市","下志土知",,,,,,
44208,"87961","8796184",,,,"大分県","竹田市","菅生",,,,,,
44208,"87801","8780162",,,,"大分県","竹田市","炭竈",,,,,,
44208,"87805","8780575",,,,"大分県","竹田市","田井",,,,,,
44208,"87801","8780144",,,,"大分県","竹田市","高伏",,,,,,
44208,"878  ","8780013",,,,"大分県","竹田市","竹田",,,,,,
44208,"878  ","8780012",,,,"大分県","竹田市","竹田町",,,,,,
44208,"878  ","8780024",,,,"大分県","竹田市","玉来",,,,,,
44208,"87805","8780571",,,,"大分県","竹田市","次倉",,,,,,
44208,"87961","8796183",,,,"大分県","竹田市","戸上",,,,,,
44208,"87804","8780403",,,,"大分県","竹田市","直入町上田北",,,,,,
44208,"87804","8780401",,,,"大分県","竹田市","直入町神堤",,,,,,
44208,"87804","8780404",,,,"大分県","竹田市","直入町下田北",,,,,,
44208,"87804","8780402",,,,"大分県","竹田市","直入町長湯",,,,,,
44208,"878  ","8780004",,,,"大分県","竹田市","中",,,,,,
44208,"87805","8780573",,,,"大分県","竹田市","中角",,,,,,
44208,"878  ","8780033",,,,"大分県","竹田市","入田",,,,,,
44208,"878  ","8780025",,,,"大分県","竹田市","拝田原",,,,,,
44208,"878  ","8780005",,,,"大分県","竹田市","挾田",,,,,,
44208,"878  ","8780026",,,,"大分県","竹田市","飛田川",,,,,,
44208,"878  ","8780006",,,,"大分県","竹田市","平田",,,,,,
44208,"87801","8780142",,,,"大分県","竹田市","福原",,,,,,
44208,"87801","8780146",,,,"大分県","竹田市","古園",,,,,,
44208,"878  ","8780007",,,,"大分県","竹田市","三宅",,,,,,
44208,"878  ","8780027",,,,"大分県","竹田市","向山田",,,,,,
44208,"878  ","8780034",,,,"大分県","竹田市","門田",,,,,,
44208,"878  ","8780035",,,,"大分県","竹田市","吉田",,,,,,
44208,"87801","8780145",,,,"大分県","竹田市","米納",,,,,,
44208,"878  ","8780028",,,,"大分県","竹田市","渡瀬",,,,,,
44209,"87906","8790600",,,,"大分県","豊後高田市","以下に掲載がない場合",,,,,,
44209,"87907","8790733",,,,"大分県","豊後高田市","荒尾",,,,,,
44209,"87907","8790722",,,,"大分県","豊後高田市","一畑",,,,,,
44209,"87906","8790626",,,,"大分県","豊後高田市","今町",,,,,,
44209,"87211","8721107",,,,"大分県","豊後高田市","臼野",,,,,,
44209,"87907","8790723",,,,"大分県","豊後高田市","梅ノ木",,,,,,
44209,"87212","8721201",,,,"大分県","豊後高田市","夷",,,,,,
44209,"87211","8721102",,,,"大分県","豊後高田市","大岩屋",,,,,,
44209,"87211","8721106",,,,"大分県","豊後高田市","大平",,,,,,
44209,"87906","8790605",,,,"大分県","豊後高田市","御玉",,,,,,
44209,"87212","8721202",,,,"大分県","豊後高田市","香々地",,,,,,
44209,"87906","8790622",,,,"大分県","豊後高田市","鍛冶屋町",,,,,,
44209,"87212","8721203",,,,"大分県","豊後高田市","堅来",,,,,,
44209,"87906","8790603",,,,"大分県","豊後高田市","鼎",,,,,,
44209,"87906","8790623",,,,"大分県","豊後高田市","金谷町",,,,,,
44209,"87212","8721204",,,,"大分県","豊後高田市","上香々地",,,,,,
44209,"87907","8790721",,,,"大分県","豊後高田市","加礼川",,,,,,
44209,"87906","8790601",,,,"大分県","豊後高田市","草地",,,,,,
44209,"87906","8790614",,,,"大分県","豊後高田市","来縄",,,,,,
44209,"87906","8790608",,,,"大分県","豊後高田市","呉崎",,,,,,
44209,"87211","8721103",,,,"大分県","豊後高田市","黒土",,,,,,
44209,"87906","8790613",,,,"大分県","豊後高田市","小田原",,,,,,
44209,"87212","8721205",,,,"大分県","豊後高田市","小畑",,,,,,
44209,"87906","8790621",,,,"大分県","豊後高田市","是永町",,,,,,
44209,"87906","8790615",,,,"大分県","豊後高田市","界",,,,,,
44209,"87906","8790612",,,,"大分県","豊後高田市","佐野",,,,,,
44209,"87211","8721104",,,,"大分県","豊後高田市","城前",,,,,,
44209,"87906","8790607",,,,"大分県","豊後高田市","新栄",,,,,,
44209,"87907","8790724",,,,"大分県","豊後高田市","新城",,,,,,
44209,"87906","8790627",,,,"大分県","豊後高田市","新地",,,,,,
44209,"87906","8790628",,,,"大分県","豊後高田市","新町",,,,,,
44209,"87907","8790732",,,,"大分県","豊後高田市","大力",,,,,,
44209,"87906","8790617",,,,"大分県","豊後高田市","高田",,,,,,
44209,"87908","8790843",,,,"大分県","豊後高田市","田染相原",,,,,,
44209,"87908","8790842",,,,"大分県","豊後高田市","田染池部",,,,,,
44209,"87908","8790844",,,,"大分県","豊後高田市","田染上野",,,,,,
44209,"87908","8790854",,,,"大分県","豊後高田市","田染小崎",,,,,,
44209,"87908","8790853",,,,"大分県","豊後高田市","田染平野",,,,,,
44209,"87908","8790841",,,,"大分県","豊後高田市","田染蕗",,,,,,
44209,"87908","8790855",,,,"大分県","豊後高田市","田染真木",,,,,,
44209,"87908","8790852",,,,"大分県","豊後高田市","田染真中",,,,,,
44209,"87908","8790851",,,,"大分県","豊後高田市","田染横嶺",,,,,,
44209,"87906","8790606",,,,"大分県","豊後高田市","玉津",,,,,,
44209,"87906","8790618",,,,"大分県","豊後高田市","中央通",,,,,,
44209,"87907","8790734",,,,"大分県","豊後高田市","築地",,,,,,
44209,"87907","8790731",,,,"大分県","豊後高田市","長岩屋",,,,,,
44209,"87211","8721101",,,,"大分県","豊後高田市","中真玉",,,,,,
44209,"87211","8721105",,,,"大分県","豊後高田市","西真玉",,,,,,
44209,"87906","8790619",,,,"大分県","豊後高田市","浜町",,,,,,
44209,"87212","8721206",,,,"大分県","豊後高田市","羽根",,,,,,
44209,"87906","8790602",,,,"大分県","豊後高田市","払田",,,,,,
44209,"87906","8790624",,,,"大分県","豊後高田市","本町",,,,,,
44209,"87907","8790735",,,,"大分県","豊後高田市","松行",,,,,,
44209,"87906","8790616",,,,"大分県","豊後高田市","水崎",,,,,,
44209,"87906","8790625",,,,"大分県","豊後高田市","水取",,,,,,
44209,"87212","8721207",,,,"大分県","豊後高田市","見目",,,,,,
44209,"87906","8790604",,,,"大分県","豊後高田市","美和",,,,,,
44209,"87906","8790611",,,,"大分県","豊後高田市","森",,,,,,
44210,"873  ","8730000",,,,"大分県","杵築市","以下に掲載がない場合",,,,,,
44210,"873  ","8730011",,,,"大分県","杵築市","相原",,,,,,
44210,"873  ","8730005",,,,"大分県","杵築市","猪尾",,,,,,
44210,"873  ","8730021",,,,"大分県","杵築市","岩谷",,,,,,
44210,"873  ","8730006",,,,"大分県","杵築市","大内",,,,,,
44210,"873  ","8730022",,,,"大分県","杵築市","大片平",,,,,,
44210,"87909","8790901",,,,"大分県","杵築市","大田石丸",,,,,,
44210,"87909","8790904",,,,"大分県","杵築市","大田小野",,,,,,
44210,"87909","8790902",,,,"大分県","杵築市","大田沓掛",,,,,,
44210,"87909","8790912",,,,"大分県","杵築市","大田白木原",,,,,,
44210,"87909","8790903",,,,"大分県","杵築市","大田永松",,,,,,
44210,"87909","8790911",,,,"大分県","杵築市","大田波多方",,,,,,
44210,"873  ","8730041",,,,"大分県","杵築市","大田俣水（天堤）",,,,,,
44210,"87909","8790941",,,,"大分県","杵築市","大田俣水（その他）",,,,,,
44210,"873  ","8730007",,,,"大分県","杵築市","片野",,,,,,
44210,"873  ","8730023",,,,"大分県","杵築市","鴨川",,,,,,
44210,"873  ","8730031",,,,"大分県","杵築市","狩宿",,,,,,
44210,"873  ","8730001",,,,"大分県","杵築市","杵築",,,,,,
44210,"873  ","8730008",,,,"大分県","杵築市","熊野",,,,,,
44210,"873  ","8730012",,,,"大分県","杵築市","中",,,,,,
44210,"873  ","8730032",,,,"大分県","杵築市","奈多",,,,,,
44210,"873  ","8730003",,,,"大分県","杵築市","馬場尾",,,,,,
44210,"873  ","8730013",,,,"大分県","杵築市","日野",,,,,,
44210,"873  ","8730024",,,,"大分県","杵築市","船部",,,,,,
44210,"873  ","8730014",,,,"大分県","杵築市","本庄",,,,,,
44210,"873  ","8730025",,,,"大分県","杵築市","溝井",,,,,,
44210,"873  ","8730002",,,,"大分県","杵築市","南杵築",,,,,,
44210,"873  ","8730004",,,,"大分県","杵築市","宮司",,,,,,
44210,"873  ","8730033",,,,"大分県","杵築市","守江",,,,,,
44210,"873  ","8730015",,,,"大分県","杵築市","八坂",,,,,,
44210,"87913","8791311",,,,"大分県","杵築市","山香町内河野",,,,,,
44210,"87913","8791304",,,,"大分県","杵築市","山香町小武",,,,,,
44210,"87913","8791313",,,,"大分県","杵築市","山香町久木野尾",,,,,,
44210,"87913","8791305",,,,"大分県","杵築市","山香町倉成",,,,,,
44210,"87913","8791303",,,,"大分県","杵築市","山香町下",,,,,,
44210,"87913","8791302",,,,"大分県","杵築市","山香町立石",,,,,,
44210,"87913","8791307",,,,"大分県","杵築市","山香町野原",,,,,,
44210,"87913","8791312",,,,"大分県","杵築市","山香町日指",,,,,,
44210,"87913","8791306",,,,"大分県","杵築市","山香町広瀬",,,,,,
44210,"87913","8791314",,,,"大分県","杵築市","山香町南畑",,,,,,
44210,"87913","8791301",,,,"大分県","杵築市","山香町向野",,,,,,
44210,"87913","8791315",,,,"大分県","杵築市","山香町山浦",,,,,,
44210,"87913","8791316",,,,"大分県","杵築市","山香町吉野渡",,,,,,
44210,"873  ","8730034",,,,"大分県","杵築市","横城",,,,,,
44211,"872  ","8720000",,,,"大分県","宇佐市","以下に掲載がない場合",,,,,,
44211,"87911","8791138",,,,"大分県","宇佐市","青森",,,,,,
44211,"87902","8790233",,,,"大分県","宇佐市","赤尾",,,,,,
44211,"87207","8720732",,,,"大分県","宇佐市","安心院町板場",,,,,,
44211,"87205","8720518",,,,"大分県","宇佐市","安心院町今井",,,,,,
44211,"87208","8720843",,,,"大分県","宇佐市","安心院町筌ノ口",,,,,,
44211,"87206","8720654",,,,"大分県","宇佐市","安心院町内川野",,,,,,
44211,"87205","8720510",,,,"大分県","宇佐市","安心院町有徳原",,,,,,
44211,"87206","8720663",,,,"大分県","宇佐市","安心院町大見尾",,,,,,
44211,"87205","8720522",,,,"大分県","宇佐市","安心院町折敷田",,,,,,
44211,"87207","8720703",,,,"大分県","宇佐市","安心院町尾立",,,,,,
44211,"87206","8720671",,,,"大分県","宇佐市","安心院町且尾",,,,,,
44211,"87205","8720511",,,,"大分県","宇佐市","安心院町上市",,,,,,
44211,"87208","8720852",,,,"大分県","宇佐市","安心院町上内河野",,,,,,
44211,"87207","8720723",,,,"大分県","宇佐市","安心院町萱籠",,,,,,
44211,"87207","8720731",,,,"大分県","宇佐市","安心院町川崎",,,,,,
44211,"87208","8720862",,,,"大分県","宇佐市","安心院町川底",,,,,,
44211,"87205","8720507",,,,"大分県","宇佐市","安心院町木裳",,,,,,
44211,"87206","8720674",,,,"大分県","宇佐市","安心院町久井田",,,,,,
44211,"87206","8720673",,,,"大分県","宇佐市","安心院町口ノ坪",,,,,,
44211,"87201","8720541",,,,"大分県","宇佐市","安心院町熊",,,,,,
44211,"87207","8720712",,,,"大分県","宇佐市","安心院町五郎丸",,,,,,
44211,"87208","8720861",,,,"大分県","宇佐市","安心院町境ノ坪",,,,,,
44211,"87206","8720661",,,,"大分県","宇佐市","安心院町笹ケ平",,,,,,
44211,"87206","8720651",,,,"大分県","宇佐市","安心院町佐田",,,,,,
44211,"87208","8720842",,,,"大分県","宇佐市","安心院町下内河野",,,,,,
44211,"87205","8720521",,,,"大分県","宇佐市","安心院町下毛",,,,,,
44211,"87205","8720504",,,,"大分県","宇佐市","安心院町荘",,,,,,
44211,"87201","8720542",,,,"大分県","宇佐市","安心院町正覚寺",,,,,,
44211,"87208","8720873",,,,"大分県","宇佐市","安心院町新貝",,,,,,
44211,"87208","8720854",,,,"大分県","宇佐市","安心院町寒水",,,,,,
44211,"87208","8720863",,,,"大分県","宇佐市","安心院町村部",,,,,,
44211,"87205","8720517",,,,"大分県","宇佐市","安心院町大",,,,,,
44211,"87205","8720523",,,,"大分県","宇佐市","安心院町大佛",,,,,,
44211,"87208","8720857",,,,"大分県","宇佐市","安心院町畳石",,,,,,
44211,"87205","8720526",,,,"大分県","宇佐市","安心院町田ノ口",,,,,,
44211,"87205","8720527",,,,"大分県","宇佐市","安心院町辻",,,,,,
44211,"87205","8720524",,,,"大分県","宇佐市","安心院町恒松",,,,,,
44211,"87205","8720506",,,,"大分県","宇佐市","安心院町妻垣",,,,,,
44211,"87206","8720664",,,,"大分県","宇佐市","安心院町塔尾",,,,,,
44211,"87205","8720505",,,,"大分県","宇佐市","安心院町戸方",,,,,,
44211,"87205","8720514",,,,"大分県","宇佐市","安心院町鳥越",,,,,,
44211,"87205","8720525",,,,"大分県","宇佐市","安心院町中山",,,,,,
44211,"87207","8720701",,,,"大分県","宇佐市","安心院町楢本",,,,,,
44211,"87205","8720503",,,,"大分県","宇佐市","安心院町新原",,,,,,
44211,"87205","8720519",,,,"大分県","宇佐市","安心院町西衲",,,,,,
44211,"87205","8720515",,,,"大分県","宇佐市","安心院町野山",,,,,,
44211,"87205","8720501",,,,"大分県","宇佐市","安心院町原",,,,,,
44211,"87208","8720864",,,,"大分県","宇佐市","安心院町番木",,,,,,
44211,"87205","8720502",,,,"大分県","宇佐市","安心院町飯田",,,,,,
44211,"87207","8720702",,,,"大分県","宇佐市","安心院町東恵良",,,,,,
44211,"87207","8720724",,,,"大分県","宇佐市","安心院町東椎屋",,,,,,
44211,"87201","8720543",,,,"大分県","宇佐市","安心院町平ケ倉",,,,,,
44211,"87208","8720871",,,,"大分県","宇佐市","安心院町平山",,,,,,
44211,"87206","8720672",,,,"大分県","宇佐市","安心院町広谷",,,,,,
44211,"87208","8720851",,,,"大分県","宇佐市","安心院町広連",,,,,,
44211,"87208","8720855",,,,"大分県","宇佐市","安心院町福貴野",,,,,,
44211,"87208","8720872",,,,"大分県","宇佐市","安心院町舟板",,,,,,
44211,"87205","8720512",,,,"大分県","宇佐市","安心院町古市",,,,,,
44211,"87206","8720655",,,,"大分県","宇佐市","安心院町古川",,,,,,
44211,"87206","8720653",,,,"大分県","宇佐市","安心院町房ケ畑",,,,,,
44211,"87208","8720865",,,,"大分県","宇佐市","安心院町佛木",,,,,,
44211,"87207","8720733",,,,"大分県","宇佐市","安心院町松本",,,,,,
44211,"87208","8720858",,,,"大分県","宇佐市","安心院町水車",,,,,,
44211,"87207","8720722",,,,"大分県","宇佐市","安心院町南畑",,,,,,
44211,"87208","8720853",,,,"大分県","宇佐市","安心院町元",,,,,,
44211,"87205","8720516",,,,"大分県","宇佐市","安心院町森",,,,,,
44211,"87206","8720675",,,,"大分県","宇佐市","安心院町矢崎",,,,,,
44211,"87206","8720662",,,,"大分県","宇佐市","安心院町矢津",,,,,,
44211,"87208","8720841",,,,"大分県","宇佐市","安心院町矢畑",,,,,,
44211,"87206","8720652",,,,"大分県","宇佐市","安心院町山蔵",,,,,,
44211,"87208","8720856",,,,"大分県","宇佐市","安心院町山ノ口",,,,,,
44211,"87205","8720513",,,,"大分県","宇佐市","安心院町龍王",,,,,,
44211,"87207","8720711",,,,"大分県","宇佐市","安心院町六郎丸",,,,,,
44211,"87207","8720721",,,,"大分県","宇佐市","安心院町若林",,,,,,
44211,"87905","8790501",,,,"大分県","宇佐市","麻生",,,,,,
44211,"87903","8790312",,,,"大分県","宇佐市","荒木",,,,,,
44211,"87904","8790444",,,,"大分県","宇佐市","石田",,,,,,
44211,"87911","8791131",,,,"大分県","宇佐市","出光",,,,,,
44211,"87905","8790514",,,,"大分県","宇佐市","今成",,,,,,
44211,"87902","8790234",,,,"大分県","宇佐市","今仁",,,,,,
44211,"87911","8791132",,,,"大分県","宇佐市","岩崎",,,,,,
44211,"872  ","8720011",,,,"大分県","宇佐市","岩保新田",,,,,,
44211,"87203","8720323",,,,"大分県","宇佐市","院内町大重見",,,,,,
44211,"87203","8720331",,,,"大分県","宇佐市","院内町大副",,,,,,
44211,"87204","8720458",,,,"大分県","宇佐市","院内町大坪",,,,,,
44211,"87204","8720457",,,,"大分県","宇佐市","院内町岡",,,,,,
44211,"87203","8720314",,,,"大分県","宇佐市","院内町沖",,,,,,
44211,"87204","8720482",,,,"大分県","宇佐市","院内町荻迫",,,,,,
44211,"87203","8720316",,,,"大分県","宇佐市","院内町小坂",,,,,,
44211,"87203","8720334",,,,"大分県","宇佐市","院内町落狩倉",,,,,,
44211,"87203","8720324",,,,"大分県","宇佐市","院内町小野川内",,,,,,
44211,"87203","8720342",,,,"大分県","宇佐市","院内町景平",,,,,,
44211,"87204","8720459",,,,"大分県","宇佐市","院内町上余",,,,,,
44211,"87204","8720484",,,,"大分県","宇佐市","院内町上恵良",,,,,,
44211,"87204","8720452",,,,"大分県","宇佐市","院内町上納持",,,,,,
44211,"87203","8720326",,,,"大分県","宇佐市","院内町上船木",,,,,,
44211,"87203","8720315",,,,"大分県","宇佐市","院内町北山",,,,,,
44211,"87203","8720312",,,,"大分県","宇佐市","院内町櫛野",,,,,,
44211,"87204","8720466",,,,"大分県","宇佐市","院内町来鉢",,,,,,
44211,"87204","8720456",,,,"大分県","宇佐市","院内町栗山",,,,,,
44211,"87203","8720325",,,,"大分県","宇佐市","院内町小稲",,,,,,
44211,"87203","8720311",,,,"大分県","宇佐市","院内町香下",,,,,,
44211,"87204","8720455",,,,"大分県","宇佐市","院内町小平",,,,,,
44211,"87203","8720321",,,,"大分県","宇佐市","院内町五名",,,,,,
44211,"87203","8720341",,,,"大分県","宇佐市","院内町斎藤",,,,,,
44211,"87204","8720451",,,,"大分県","宇佐市","院内町下余",,,,,,
44211,"87204","8720481",,,,"大分県","宇佐市","院内町下恵良",,,,,,
44211,"87203","8720327",,,,"大分県","宇佐市","院内町下船木",,,,,,
44211,"87203","8720346",,,,"大分県","宇佐市","院内町定別当",,,,,,
44211,"87203","8720313",,,,"大分県","宇佐市","院内町新洞",,,,,,
44211,"87203","8720318",,,,"大分県","宇佐市","院内町副",,,,,,
44211,"87204","8720461",,,,"大分県","宇佐市","院内町台",,,,,,
44211,"87203","8720344",,,,"大分県","宇佐市","院内町大門",,,,,,
44211,"87203","8720328",,,,"大分県","宇佐市","院内町高並",,,,,,
44211,"87204","8720454",,,,"大分県","宇佐市","院内町滝貞",,,,,,
44211,"87204","8720473",,,,"大分県","宇佐市","院内町田所",,,,,,
44211,"87204","8720465",,,,"大分県","宇佐市","院内町田平",,,,,,
44211,"87203","8720345",,,,"大分県","宇佐市","院内町月俣",,,,,,
44211,"87204","8720483",,,,"大分県","宇佐市","院内町土岩屋",,,,,,
44211,"87204","8720464",,,,"大分県","宇佐市","院内町西椎屋",,,,,,
44211,"87204","8720471",,,,"大分県","宇佐市","院内町温見",,,,,,
44211,"87204","8720472",,,,"大分県","宇佐市","院内町野地",,,,,,
44211,"87204","8720462",,,,"大分県","宇佐市","院内町羽馬礼",,,,,,
44211,"87203","8720333",,,,"大分県","宇佐市","院内町原口",,,,,,
44211,"87203","8720322",,,,"大分県","宇佐市","院内町日岳",,,,,,
44211,"87204","8720453",,,,"大分県","宇佐市","院内町平原",,,,,,
44211,"87203","8720317",,,,"大分県","宇佐市","院内町広瀬",,,,,,
44211,"87203","8720302",,,,"大分県","宇佐市","院内町二日市",,,,,,
44211,"87203","8720301",,,,"大分県","宇佐市","院内町御沓",,,,,,
44211,"87203","8720343",,,,"大分県","宇佐市","院内町宮原",,,,,,
44211,"87203","8720332",,,,"大分県","宇佐市","院内町山城",,,,,,
44211,"87204","8720463",,,,"大分県","宇佐市","院内町和田",,,,,,
44211,"87904","8790453",,,,"大分県","宇佐市","上田",,,,,,
44211,"87911","8791126",,,,"大分県","宇佐市","江熊",,,,,,
44211,"872  ","8720032",,,,"大分県","宇佐市","江須賀",,,,,,
44211,"87904","8790464",,,,"大分県","宇佐市","大塚",,,,,,
44211,"87902","8790232",,,,"大分県","宇佐市","大根川",,,,,,
44211,"872  ","8720031",,,,"大分県","宇佐市","沖須町",,,,,,
44211,"87903","8790301",,,,"大分県","宇佐市","乙女新田",,,,,,
44211,"87903","8790304",,,,"大分県","宇佐市","尾永井",,,,,,
44211,"87911","8791128",,,,"大分県","宇佐市","金丸",,,,,,
44211,"872  ","8720021",,,,"大分県","宇佐市","金屋",,,,,,
44211,"87903","8790303",,,,"大分県","宇佐市","上乙女",,,,,,
44211,"87901","8790163",,,,"大分県","宇佐市","上敷田",,,,,,
44211,"87901","8790153",,,,"大分県","宇佐市","上庄",,,,,,
44211,"87903","8790313",,,,"大分県","宇佐市","上高",,,,,,
44211,"87903","8790305",,,,"大分県","宇佐市","上高家",,,,,,
44211,"87903","8790315",,,,"大分県","宇佐市","上時枝",,,,,,
44211,"87203","8720366",,,,"大分県","宇佐市","上拝田（新洞）",,,,,,
44211,"87904","8790466",,,,"大分県","宇佐市","上拝田（その他）",,,,,,
44211,"87904","8790472",,,,"大分県","宇佐市","上元重",,,,,,
44211,"87201","8720112",,,,"大分県","宇佐市","上矢部",,,,,,
44211,"87904","8790456",,,,"大分県","宇佐市","辛島",,,,,,
44211,"87911","8791137",,,,"大分県","宇佐市","苅宇田",,,,,,
44211,"87904","8790452",,,,"大分県","宇佐市","川部",,,,,,
44211,"87201","8720103",,,,"大分県","宇佐市","北宇佐",,,,,,
44211,"872  ","8720013",,,,"大分県","宇佐市","北鶴田新田",,,,,,
44211,"87905","8790516",,,,"大分県","宇佐市","木内",,,,,,
44211,"872  ","8720042",,,,"大分県","宇佐市","貴船町",,,,,,
44211,"87902","8790235",,,,"大分県","宇佐市","木部",,,,,,
44211,"872  ","8720012",,,,"大分県","宇佐市","久兵衛新田",,,,,,
44211,"87904","8790443",,,,"大分県","宇佐市","葛原",,,,,,
44211,"87201","8720114",,,,"大分県","宇佐市","熊",,,,,,
44211,"87905","8790512",,,,"大分県","宇佐市","黒",,,,,,
44211,"872  ","8720045",,,,"大分県","宇佐市","郡中新田",,,,,,
44211,"87904","8790455",,,,"大分県","宇佐市","閤",,,,,,
44211,"87201","8720104",,,,"大分県","宇佐市","小向野",,,,,,
44211,"872  ","8720043",,,,"大分県","宇佐市","子安町",,,,,,
44211,"87911","8791136",,,,"大分県","宇佐市","西木",,,,,,
44211,"872  ","8720016",,,,"大分県","宇佐市","佐々礼",,,,,,
44211,"87902","8790237",,,,"大分県","宇佐市","佐野",,,,,,
44211,"87903","8790314",,,,"大分県","宇佐市","猿渡",,,,,,
44211,"87904","8790457",,,,"大分県","宇佐市","芝原",,,,,,
44211,"87902","8790236",,,,"大分県","宇佐市","清水",,,,,,
44211,"87903","8790302",,,,"大分県","宇佐市","下乙女",,,,,,
44211,"87901","8790161",,,,"大分県","宇佐市","下敷田",,,,,,
44211,"87901","8790152",,,,"大分県","宇佐市","下庄",,,,,,
44211,"87903","8790317",,,,"大分県","宇佐市","下高",,,,,,
44211,"87903","8790308",,,,"大分県","宇佐市","下高家",,,,,,
44211,"87903","8790316",,,,"大分県","宇佐市","下時枝",,,,,,
44211,"87904","8790465",,,,"大分県","宇佐市","下拝田",,,,,,
44211,"87904","8790473",,,,"大分県","宇佐市","下元重",,,,,,
44211,"87201","8720111",,,,"大分県","宇佐市","下矢部",,,,,,
44211,"872  ","8720047",,,,"大分県","宇佐市","順風新田",,,,,,
44211,"87904","8790442",,,,"大分県","宇佐市","城井",,,,,,
44211,"87201","8720113",,,,"大分県","宇佐市","正覚寺",,,,,,
44211,"87905","8790515",,,,"大分県","宇佐市","末",,,,,,
44211,"872  ","8720044",,,,"大分県","宇佐市","住江",,,,,,
44211,"872  ","8720033",,,,"大分県","宇佐市","住吉町",,,,,,
44211,"872  ","8720046",,,,"大分県","宇佐市","高砂新田",,,,,,
44211,"87201","8720101",,,,"大分県","宇佐市","高森",,,,,,
44211,"87905","8790502",,,,"大分県","宇佐市","岳ノ首",,,,,,
44211,"87911","8791123",,,,"大分県","宇佐市","立石",,,,,,
44211,"87901","8790164",,,,"大分県","宇佐市","富山",,,,,,
44211,"87905","8790513",,,,"大分県","宇佐市","中",,,,,,
44211,"87901","8790162",,,,"大分県","宇佐市","中敷田",,,,,,
44211,"87904","8790463",,,,"大分県","宇佐市","中原",,,,,,
44211,"872  ","8720001",,,,"大分県","宇佐市","長洲",,,,,,
44211,"87905","8790503",,,,"大分県","宇佐市","灘",,,,,,
44211,"872  ","8720022",,,,"大分県","宇佐市","西大堀",,,,,,
44211,"87903","8790306",,,,"大分県","宇佐市","西高家",,,,,,
44211,"87911","8791127",,,,"大分県","宇佐市","西屋敷",,,,,,
44211,"872  ","8720023",,,,"大分県","宇佐市","蜷木",,,,,,
44211,"87911","8791134",,,,"大分県","宇佐市","橋津",,,,,,
44211,"87904","8790451",,,,"大分県","宇佐市","畑田",,,,,,
44211,"87903","8790307",,,,"大分県","宇佐市","浜高家",,,,,,
44211,"87911","8791133",,,,"大分県","宇佐市","日足",,,,,,
44211,"87911","8791121",,,,"大分県","宇佐市","東大堀",,,,,,
44211,"87903","8790309",,,,"大分県","宇佐市","東高家",,,,,,
44211,"87904","8790461",,,,"大分県","宇佐市","樋田",,,,,,
44211,"87904","8790462",,,,"大分県","宇佐市","別府",,,,,,
44211,"87904","8790454",,,,"大分県","宇佐市","法鏡寺",,,,,,
44211,"872  ","8720015",,,,"大分県","宇佐市","松崎",,,,,,
44211,"872  ","8720041",,,,"大分県","宇佐市","神子山新田",,,,,,
44211,"87201","8720102",,,,"大分県","宇佐市","南宇佐",,,,,,
44211,"87902","8790231",,,,"大分県","宇佐市","南敷田",,,,,,
44211,"872  ","8720014",,,,"大分県","宇佐市","南鶴田新田",,,,,,
44211,"87901","8790151",,,,"大分県","宇佐市","宮熊",,,,,,
44211,"87903","8790311",,,,"大分県","宇佐市","森山",,,,,,
44211,"87911","8791124",,,,"大分県","宇佐市","山",,,,,,
44211,"87905","8790504",,,,"大分県","宇佐市","山口",,,,,,
44211,"87904","8790474",,,,"大分県","宇佐市","山下",,,,,,
44211,"87905","8790511",,,,"大分県","宇佐市","山袋",,,,,,
44211,"87904","8790467",,,,"大分県","宇佐市","山本",,,,,,
44211,"87911","8791122",,,,"大分県","宇佐市","横田",,,,,,
44211,"87904","8790441",,,,"大分県","宇佐市","吉松",,,,,,
44211,"87904","8790471",,,,"大分県","宇佐市","四日市",,,,,,
44211,"87911","8791125",,,,"大分県","宇佐市","両戒",,,,,,
44211,"87911","8791135",,,,"大分県","宇佐市","和気",,,,,,
44212,"87971","8797100",,,,"大分県","豊後大野市","以下に掲載がない場合",,,,,,
44212,"87962","8796222",,,,"大分県","豊後大野市","朝地町朝地",,,,,,
44212,"87962","8796224",,,,"大分県","豊後大野市","朝地町池田",,,,,,
44212,"87962","8796223",,,,"大分県","豊後大野市","朝地町板井迫",,,,,,
44212,"87962","8796201",,,,"大分県","豊後大野市","朝地町市万田",,,,,,
44212,"87962","8796213",,,,"大分県","豊後大野市","朝地町上尾塚",,,,,,
44212,"87963","8796333",,,,"大分県","豊後大野市","朝地町栗林",,,,,,
44212,"87962","8796212",,,,"大分県","豊後大野市","朝地町志賀",,,,,,
44212,"87962","8796202",,,,"大分県","豊後大野市","朝地町下野",,,,,,
44212,"87962","8796221",,,,"大分県","豊後大野市","朝地町坪泉",,,,,,
44212,"87963","8796331",,,,"大分県","豊後大野市","朝地町鳥田",,,,,,
44212,"87963","8796334",,,,"大分県","豊後大野市","朝地町梨小",,,,,,
44212,"87962","8796211",,,,"大分県","豊後大野市","朝地町宮生",,,,,,
44212,"87963","8796332",,,,"大分県","豊後大野市","朝地町綿田",,,,,,
44212,"87973","8797301",,,,"大分県","豊後大野市","犬飼町犬飼",,,,,,
44212,"87973","8797304",,,,"大分県","豊後大野市","犬飼町大寒",,,,,,
44212,"87973","8797302",,,,"大分県","豊後大野市","犬飼町久原",,,,,,
44212,"87973","8797314",,,,"大分県","豊後大野市","犬飼町栗ケ畑",,,,,,
44212,"87973","8797313",,,,"大分県","豊後大野市","犬飼町黒松",,,,,,
44212,"87973","8797312",,,,"大分県","豊後大野市","犬飼町高津原",,,,,,
44212,"87973","8797307",,,,"大分県","豊後大野市","犬飼町西寒田",,,,,,
44212,"87973","8797311",,,,"大分県","豊後大野市","犬飼町柴北",,,,,,
44212,"87973","8797306",,,,"大分県","豊後大野市","犬飼町下津尾",,,,,,
44212,"87973","8797305",,,,"大分県","豊後大野市","犬飼町田原",,,,,,
44212,"87973","8797316",,,,"大分県","豊後大野市","犬飼町長畑",,,,,,
44212,"87973","8797315",,,,"大分県","豊後大野市","犬飼町山内",,,,,,
44212,"87973","8797303",,,,"大分県","豊後大野市","犬飼町柚野木",,,,,,
44212,"87964","8796401",,,,"大分県","豊後大野市","大野町安藤",,,,,,
44212,"87964","8796404",,,,"大分県","豊後大野市","大野町後田",,,,,,
44212,"87964","8796433",,,,"大分県","豊後大野市","大野町大原",,,,,,
44212,"87964","8796445",,,,"大分県","豊後大野市","大野町片島",,,,,,
44212,"87964","8796435",,,,"大分県","豊後大野市","大野町北園",,,,,,
44212,"87964","8796434",,,,"大分県","豊後大野市","大野町桑原",,,,,,
44212,"87964","8796426",,,,"大分県","豊後大野市","大野町郡山",,,,,,
44212,"87964","8796422",,,,"大分県","豊後大野市","大野町小倉木",,,,,,
44212,"87964","8796431",,,,"大分県","豊後大野市","大野町酒井寺",,,,,,
44212,"87964","8796408",,,,"大分県","豊後大野市","大野町沢田",,,,,,
44212,"87964","8796406",,,,"大分県","豊後大野市","大野町杉園",,,,,,
44212,"87964","8796405",,,,"大分県","豊後大野市","大野町代三五",,,,,,
44212,"87964","8796444",,,,"大分県","豊後大野市","大野町田代",,,,,,
44212,"87964","8796441",,,,"大分県","豊後大野市","大野町田中",,,,,,
44212,"87964","8796407",,,,"大分県","豊後大野市","大野町十時",,,,,,
44212,"87964","8796402",,,,"大分県","豊後大野市","大野町中土師",,,,,,
44212,"87964","8796403",,,,"大分県","豊後大野市","大野町長畑",,,,,,
44212,"87964","8796421",,,,"大分県","豊後大野市","大野町中原",,,,,,
44212,"87964","8796424",,,,"大分県","豊後大野市","大野町夏足",,,,,,
44212,"87964","8796442",,,,"大分県","豊後大野市","大野町藤北",,,,,,
44212,"87964","8796443",,,,"大分県","豊後大野市","大野町宮迫",,,,,,
44212,"87964","8796423",,,,"大分県","豊後大野市","大野町矢田",,,,,,
44212,"87964","8796432",,,,"大分県","豊後大野市","大野町屋原",,,,,,
44212,"87964","8796425",,,,"大分県","豊後大野市","大野町両家",,,,,,
44212,"87966","8796613",,,,"大分県","豊後大野市","緒方町井上",,,,,,
44212,"87968","8796864",,,,"大分県","豊後大野市","緒方町上畑",,,,,,
44212,"87966","8796633",,,,"大分県","豊後大野市","緒方町小宛",,,,,,
44212,"87967","8796759",,,,"大分県","豊後大野市","緒方町大石",,,,,,
44212,"87968","8796861",,,,"大分県","豊後大野市","緒方町小原",,,,,,
44212,"87968","8796865",,,,"大分県","豊後大野市","緒方町尾平鉱山",,,,,,
44212,"87966","8796625",,,,"大分県","豊後大野市","緒方町上犬塚",,,,,,
44212,"87966","8796642",,,,"大分県","豊後大野市","緒方町上自在",,,,,,
44212,"87967","8796751",,,,"大分県","豊後大野市","緒方町上年野",,,,,,
44212,"87967","8796755",,,,"大分県","豊後大野市","緒方町上冬原",,,,,,
44212,"87967","8796757",,,,"大分県","豊後大野市","緒方町木野",,,,,,
44212,"87966","8796641",,,,"大分県","豊後大野市","緒方町草深野",,,,,,
44212,"87966","8796616",,,,"大分県","豊後大野市","緒方町久土知",,,,,,
44212,"87968","8796862",,,,"大分県","豊後大野市","緒方町栗生",,,,,,
44212,"87966","8796612",,,,"大分県","豊後大野市","緒方町越生",,,,,,
44212,"87966","8796602",,,,"大分県","豊後大野市","緒方町志賀",,,,,,
44212,"87966","8796635",,,,"大分県","豊後大野市","緒方町軸丸",,,,,,
44212,"87966","8796643",,,,"大分県","豊後大野市","緒方町下自在",,,,,,
44212,"87967","8796753",,,,"大分県","豊後大野市","緒方町下徳田",,,,,,
44212,"87966","8796626",,,,"大分県","豊後大野市","緒方町大化",,,,,,
44212,"87968","8796863",,,,"大分県","豊後大野市","緒方町滞迫",,,,,,
44212,"87966","8796614",,,,"大分県","豊後大野市","緒方町知田",,,,,,
44212,"87966","8796632",,,,"大分県","豊後大野市","緒方町辻",,,,,,
44212,"87966","8796634",,,,"大分県","豊後大野市","緒方町寺原",,,,,,
44212,"87966","8796622",,,,"大分県","豊後大野市","緒方町天神",,,,,,
44212,"87967","8796756",,,,"大分県","豊後大野市","緒方町徳田",,,,,,
44212,"87967","8796758",,,,"大分県","豊後大野市","緒方町中野",,,,,,
44212,"87966","8796611",,,,"大分県","豊後大野市","緒方町夏足",,,,,,
44212,"87966","8796621",,,,"大分県","豊後大野市","緒方町野尻",,,,,,
44212,"87966","8796601",,,,"大分県","豊後大野市","緒方町馬場",,,,,,
44212,"87966","8796631",,,,"大分県","豊後大野市","緒方町原尻",,,,,,
44212,"87966","8796624",,,,"大分県","豊後大野市","緒方町平石",,,,,,
44212,"87966","8796615",,,,"大分県","豊後大野市","緒方町鮒川",,,,,,
44212,"87967","8796754",,,,"大分県","豊後大野市","緒方町冬原",,,,,,
44212,"87966","8796623",,,,"大分県","豊後大野市","緒方町馬背畑",,,,,,
44212,"87967","8796752",,,,"大分県","豊後大野市","緒方町柚木",,,,,,
44212,"87969","8796902",,,,"大分県","豊後大野市","清川町雨堤",,,,,,
44212,"87969","8796901",,,,"大分県","豊後大野市","清川町臼尾",,,,,,
44212,"87969","8796911",,,,"大分県","豊後大野市","清川町宇田枝",,,,,,
44212,"87972","8796922",,,,"大分県","豊後大野市","清川町大白谷",,,,,,
44212,"87969","8796903",,,,"大分県","豊後大野市","清川町砂田",,,,,,
44212,"87969","8796914",,,,"大分県","豊後大野市","清川町左右知",,,,,,
44212,"87969","8796904",,,,"大分県","豊後大野市","清川町天神",,,,,,
44212,"87969","8796913",,,,"大分県","豊後大野市","清川町平石",,,,,,
44212,"87972","8796921",,,,"大分県","豊後大野市","清川町伏野",,,,,,
44212,"87969","8796905",,,,"大分県","豊後大野市","清川町三玉",,,,,,
44212,"87969","8796912",,,,"大分県","豊後大野市","清川町六種",,,,,,
44212,"87974","8797403",,,,"大分県","豊後大野市","千歳町石田",,,,,,
44212,"87974","8797411",,,,"大分県","豊後大野市","千歳町柴山",,,,,,
44212,"87974","8797413",,,,"大分県","豊後大野市","千歳町下山",,,,,,
44212,"87974","8797412",,,,"大分県","豊後大野市","千歳町高畑",,,,,,
44212,"87974","8797404",,,,"大分県","豊後大野市","千歳町長峰",,,,,,
44212,"87974","8797401",,,,"大分県","豊後大野市","千歳町新殿",,,,,,
44212,"87974","8797402",,,,"大分県","豊後大野市","千歳町船田",,,,,,
44212,"87974","8797414",,,,"大分県","豊後大野市","千歳町前田",,,,,,
44212,"87971","8797111",,,,"大分県","豊後大野市","三重町赤嶺",,,,,,
44212,"87971","8797141",,,,"大分県","豊後大野市","三重町秋葉",,,,,,
44212,"87971","8797108",,,,"大分県","豊後大野市","三重町浅瀬",,,,,,
44212,"87971","8797105",,,,"大分県","豊後大野市","三重町芦刈",,,,,,
44212,"87971","8797106",,,,"大分県","豊後大野市","三重町井迫",,,,,,
44212,"87971","8797131",,,,"大分県","豊後大野市","三重町市場",,,,,,
44212,"87971","8797125",,,,"大分県","豊後大野市","三重町内田",,,,,,
44212,"87971","8797124",,,,"大分県","豊後大野市","三重町内山",,,,,,
44212,"87972","8797264",,,,"大分県","豊後大野市","三重町大白谷",,,,,,
44212,"87972","8797262",,,,"大分県","豊後大野市","三重町奥畑",,,,,,
44212,"87971","8797104",,,,"大分県","豊後大野市","三重町小坂",,,,,,
44212,"87971","8797142",,,,"大分県","豊後大野市","三重町小田",,,,,,
44212,"87971","8797107",,,,"大分県","豊後大野市","三重町上田原",,,,,,
44212,"87971","8797154",,,,"大分県","豊後大野市","三重町川辺",,,,,,
44212,"87971","8797102",,,,"大分県","豊後大野市","三重町菅生",,,,,,
44212,"87971","8797153",,,,"大分県","豊後大野市","三重町玉田",,,,,,
44212,"87972","8797263",,,,"大分県","豊後大野市","三重町中津留",,,,,,
44212,"87971","8797151",,,,"大分県","豊後大野市","三重町西泉",,,,,,
44212,"87971","8797103",,,,"大分県","豊後大野市","三重町西畑",,,,,,
44212,"87971","8797143",,,,"大分県","豊後大野市","三重町久田",,,,,,
44212,"87972","8797261",,,,"大分県","豊後大野市","三重町伏野",,,,,,
44212,"87971","8797144",,,,"大分県","豊後大野市","三重町本城",,,,,,
44212,"87971","8797123",,,,"大分県","豊後大野市","三重町松尾",,,,,,
44212,"87971","8797101",,,,"大分県","豊後大野市","三重町宮野",,,,,,
44212,"87971","8797155",,,,"大分県","豊後大野市","三重町向野",,,,,,
44212,"87971","8797152",,,,"大分県","豊後大野市","三重町百枝",,,,,,
44212,"87971","8797121",,,,"大分県","豊後大野市","三重町山部",,,,,,
44212,"87971","8797122",,,,"大分県","豊後大野市","三重町鷲谷",,,,,,
44213,"87954","8795400",,,,"大分県","由布市","以下に掲載がない場合",,,,,,
44213,"87954","8795423",,,,"大分県","由布市","庄内町阿蘇野",,,,,,
44213,"87954","8795404",,,,"大分県","由布市","庄内町櫟木",,,,,,
44213,"87954","8795413",,,,"大分県","由布市","庄内町大龍",,,,,,
44213,"87954","8795402",,,,"大分県","由布市","庄内町小挾間",,,,,,
44213,"87954","8795421",,,,"大分県","由布市","庄内町柿原",,,,,,
44213,"87954","8795401",,,,"大分県","由布市","庄内町北大津留",,,,,,
44213,"87954","8795412",,,,"大分県","由布市","庄内町五ケ瀬",,,,,,
44213,"87954","8795434",,,,"大分県","由布市","庄内町庄内原",,,,,,
44213,"87954","8795433",,,,"大分県","由布市","庄内町高岡",,,,,,
44213,"87954","8795411",,,,"大分県","由布市","庄内町龍原",,,,,,
44213,"87954","8795424",,,,"大分県","由布市","庄内町直野内山",,,,,,
44213,"87954","8795435",,,,"大分県","由布市","庄内町中",,,,,,
44213,"87954","8795431",,,,"大分県","由布市","庄内町長野",,,,,,
44213,"87954","8795436",,,,"大分県","由布市","庄内町西",,,,,,
44213,"87954","8795408",,,,"大分県","由布市","庄内町西大津留",,,,,,
44213,"87954","8795406",,,,"大分県","由布市","庄内町西長宝",,,,,,
44213,"87954","8795422",,,,"大分県","由布市","庄内町野畑",,,,,,
44213,"87954","8795432",,,,"大分県","由布市","庄内町畑田",,,,,,
44213,"87954","8795403",,,,"大分県","由布市","庄内町東大津留",,,,,,
44213,"87954","8795405",,,,"大分県","由布市","庄内町東長宝",,,,,,
44213,"87954","8795437",,,,"大分県","由布市","庄内町平石",,,,,,
44213,"87954","8795425",,,,"大分県","由布市","庄内町渕",,,,,,
44213,"87954","8795407",,,,"大分県","由布市","庄内町南大津留",,,,,,
44213,"87955","8795516",,,,"大分県","由布市","挾間町赤野",,,,,,
44213,"87955","8795503",,,,"大分県","由布市","挾間町医大ケ丘",,,,,,
44213,"87955","8795517",,,,"大分県","由布市","挾間町内成",,,,,,
44213,"87955","8795521",,,,"大分県","由布市","挾間町鬼瀬",,,,,,
44213,"87955","8795501",,,,"大分県","由布市","挾間町鬼崎",,,,,,
44213,"87955","8795522",,,,"大分県","由布市","挾間町小野",,,,,,
44213,"87955","8795518",,,,"大分県","由布市","挾間町北方",,,,,,
44213,"87955","8795512",,,,"大分県","由布市","挾間町来鉢",,,,,,
44213,"87955","8795523",,,,"大分県","由布市","挾間町篠原",,,,,,
44213,"87955","8795504",,,,"大分県","由布市","挾間町下市",,,,,,
44213,"87955","8795513",,,,"大分県","由布市","挾間町高崎",,,,,,
44213,"87955","8795519",,,,"大分県","由布市","挾間町田代",,,,,,
44213,"87955","8795531",,,,"大分県","由布市","挾間町谷",,,,,,
44213,"87955","8795532",,,,"大分県","由布市","挾間町筒口",,,,,,
44213,"87955","8795510",,,,"大分県","由布市","挾間町東院",,,,,,
44213,"87955","8795524",,,,"大分県","由布市","挾間町時松",,,,,,
44213,"87955","8795514",,,,"大分県","由布市","挾間町七蔵司",,,,,,
44213,"87955","8795506",,,,"大分県","由布市","挾間町挾間",,,,,,
44213,"87955","8795511",,,,"大分県","由布市","挾間町古野",,,,,,
44213,"87955","8795525",,,,"大分県","由布市","挾間町朴木",,,,,,
44213,"87955","8795515",,,,"大分県","由布市","挾間町三船",,,,,,
44213,"87955","8795502",,,,"大分県","由布市","挾間町向原",,,,,,
44213,"87951","8795102",,,,"大分県","由布市","湯布院町川上",,,,,,
44213,"87951","8795114",,,,"大分県","由布市","湯布院町川北",,,,,,
44213,"87951","8795113",,,,"大分県","由布市","湯布院町川西",,,,,,
44213,"87951","8795103",,,,"大分県","由布市","湯布院町川南",,,,,,
44213,"87951","8795111",,,,"大分県","由布市","湯布院町下湯平",,,,,,
44213,"87951","8795101",,,,"大分県","由布市","湯布院町塚原",,,,,,
44213,"87951","8795104",,,,"大分県","由布市","湯布院町中川",,,,,,
44213,"87951","8795112",,,,"大分県","由布市","湯布院町湯平",,,,,,
44214,"87305","8730500",,,,"大分県","国東市","以下に掲載がない場合",,,,,,
44214,"87303","8730351",,,,"大分県","国東市","安岐町朝来",,,,,,
44214,"87303","8730354",,,,"大分県","国東市","安岐町糸永",,,,,,
44214,"87302","8730223",,,,"大分県","国東市","安岐町大添",,,,,,
44214,"87302","8730205",,,,"大分県","国東市","安岐町掛樋",,,,,,
44214,"87302","8730232",,,,"大分県","国東市","安岐町向陽台",,,,,,
44214,"87302","8730212",,,,"大分県","国東市","安岐町塩屋",,,,,,
44214,"87302","8730231",,,,"大分県","国東市","安岐町下原",,,,,,
44214,"87302","8730222",,,,"大分県","国東市","安岐町下山口",,,,,,
44214,"87302","8730202",,,,"大分県","国東市","安岐町瀬戸田",,,,,,
44214,"87303","8730355",,,,"大分県","国東市","安岐町富清",,,,,,
44214,"87302","8730203",,,,"大分県","国東市","安岐町中園",,,,,,
44214,"87302","8730204",,,,"大分県","国東市","安岐町成久",,,,,,
44214,"87302","8730221",,,,"大分県","国東市","安岐町西本",,,,,,
44214,"87302","8730211",,,,"大分県","国東市","安岐町馬場",,,,,,
44214,"87303","8730356",,,,"大分県","国東市","安岐町両子",,,,,,
44214,"87303","8730352",,,,"大分県","国東市","安岐町明治",,,,,,
44214,"873  ","8730053",,,,"大分県","国東市","安岐町矢川（天堤）",,,,,,
44214,"87303","8730353",,,,"大分県","国東市","安岐町矢川（その他）",,,,,,
44214,"87302","8730206",,,,"大分県","国東市","安岐町山浦",,,,,,
44214,"87302","8730224",,,,"大分県","国東市","安岐町山口",,,,,,
44214,"87302","8730207",,,,"大分県","国東市","安岐町油留木",,,,,,
44214,"87302","8730201",,,,"大分県","国東市","安岐町吉松",,,,,,
44214,"87305","8730523",,,,"大分県","国東市","国東町赤松",,,,,,
44214,"87305","8730504",,,,"大分県","国東市","国東町安国寺",,,,,,
44214,"87216","8721653",,,,"大分県","国東市","国東町岩戸寺",,,,,,
44214,"87305","8730522",,,,"大分県","国東市","国東町岩屋",,,,,,
44214,"87305","8730511",,,,"大分県","国東市","国東町小原",,,,,,
44214,"87305","8730531",,,,"大分県","国東市","国東町川原",,,,,,
44214,"87305","8730501",,,,"大分県","国東市","国東町北江",,,,,,
44214,"87216","8721652",,,,"大分県","国東市","国東町来浦",,,,,,
44214,"87305","8730533",,,,"大分県","国東市","国東町見地",,,,,,
44214,"87305","8730514",,,,"大分県","国東市","国東町重藤",,,,,,
44214,"87305","8730534",,,,"大分県","国東市","国東町下成仏",,,,,,
44214,"87305","8730535",,,,"大分県","国東市","国東町成仏",,,,,,
44214,"87305","8730512",,,,"大分県","国東市","国東町治郎丸",,,,,,
44214,"87306","8730646",,,,"大分県","国東市","国東町大恩寺",,,,,,
44214,"87305","8730502",,,,"大分県","国東市","国東町田深",,,,,,
44214,"87305","8730513",,,,"大分県","国東市","国東町綱井",,,,,,
44214,"87305","8730503",,,,"大分県","国東市","国東町鶴川",,,,,,
44214,"87306","8730645",,,,"大分県","国東市","国東町富来",,,,,,
44214,"87306","8730643",,,,"大分県","国東市","国東町富来浦",,,,,,
44214,"87305","8730532",,,,"大分県","国東市","国東町中田",,,,,,
44214,"87216","8721651",,,,"大分県","国東市","国東町浜",,,,,,
44214,"87306","8730644",,,,"大分県","国東市","国東町浜崎",,,,,,
44214,"87305","8730521",,,,"大分県","国東市","国東町原",,,,,,
44214,"87306","8730642",,,,"大分県","国東市","国東町東堅来",,,,,,
44214,"87306","8730641",,,,"大分県","国東市","国東町深江",,,,,,
44214,"87305","8730524",,,,"大分県","国東市","国東町横手",,,,,,
44214,"87214","8721405",,,,"大分県","国東市","国見町赤根",,,,,,
44214,"87214","8721401",,,,"大分県","国東市","国見町伊美",,,,,,
44214,"87216","8721612",,,,"大分県","国東市","国見町大熊毛",,,,,,
44214,"87213","8721323",,,,"大分県","国東市","国見町鬼籠",,,,,,
44214,"87216","8721614",,,,"大分県","国東市","国見町岐部",,,,,,
44214,"87214","8721406",,,,"大分県","国東市","国見町櫛来",,,,,,
44214,"87213","8721324",,,,"大分県","国東市","国見町櫛海",,,,,,
44214,"87216","8721613",,,,"大分県","国東市","国見町小熊毛",,,,,,
44214,"87213","8721322",,,,"大分県","国東市","国見町西方寺",,,,,,
44214,"87214","8721404",,,,"大分県","国東市","国見町千燈",,,,,,
44214,"87213","8721321",,,,"大分県","国東市","国見町竹田津",,,,,,
44214,"87214","8721402",,,,"大分県","国東市","国見町中",,,,,,
44214,"87214","8721403",,,,"大分県","国東市","国見町野田",,,,,,
44214,"87216","8721611",,,,"大分県","国東市","国見町向田",,,,,,
44214,"87304","8730405",,,,"大分県","国東市","武蔵町麻田",,,,,,
44214,"87304","8730401",,,,"大分県","国東市","武蔵町池ノ内",,,,,,
44214,"87304","8730421",,,,"大分県","国東市","武蔵町糸原",,,,,,
44214,"87304","8730402",,,,"大分県","国東市","武蔵町内田",,,,,,
44214,"87304","8730422",,,,"大分県","国東市","武蔵町小城",,,,,,
44214,"87304","8730432",,,,"大分県","国東市","武蔵町向陽台",,,,,,
44214,"87304","8730424",,,,"大分県","国東市","武蔵町志和利",,,,,,
44214,"87304","8730414",,,,"大分県","国東市","武蔵町手野",,,,,,
44214,"87304","8730404",,,,"大分県","国東市","武蔵町成吉",,,,,,
44214,"87304","8730407",,,,"大分県","国東市","武蔵町狭間",,,,,,
44214,"87304","8730412",,,,"大分県","国東市","武蔵町古市",,,,,,
44214,"87304","8730406",,,,"大分県","国東市","武蔵町丸小野",,,,,,
44214,"87304","8730423",,,,"大分県","国東市","武蔵町三井寺",,,,,,
44214,"87304","8730415",,,,"大分県","国東市","武蔵町吉広",,,,,,
44322,"87215","8721501",,,,"大分県","東国東郡姫島村","姫島村一円",,,,,,
44341,"87915","8791500",,,,"大分県","速見郡日出町","以下に掲載がない場合",,,,,,
44341,"87915","8791506",,,,"大分県","速見郡日出町","日出町の次に番地がくる場合",,,,,,
44341,"87915","8791504",,,,"大分県","速見郡日出町","大神",,,,,,
44341,"87915","8791505",,,,"大分県","速見郡日出町","川崎",,,,,,
44341,"87915","8791507",,,,"大分県","速見郡日出町","豊岡",,,,,,
44341,"87915","8791508",,,,"大分県","速見郡日出町","平道",,,,,,
44341,"87915","8791501",,,,"大分県","速見郡日出町","広瀬",,,,,,
44341,"87915","8791502",,,,"大分県","速見郡日出町","藤原",,,,,,
44341,"87915","8791503",,,,"大分県","速見郡日出町","真那井",,,,,,
44341,"87915","8791509",,,,"大分県","速見郡日出町","南畑",,,,,,
44461,"87948","8794800",,,,"大分県","玖珠郡九重町","以下に掲載がない場合",,,,,,
44461,"87947","8794721",,,,"大分県","玖珠郡九重町","粟野",,,,,,
44461,"87948","8794803",,,,"大分県","玖珠郡九重町","後野上",,,,,,
44461,"87946","8794631",,,,"大分県","玖珠郡九重町","恵良",,,,,,
44461,"87947","8794724",,,,"大分県","玖珠郡九重町","菅原",,,,,,
44461,"87949","8794911",,,,"大分県","玖珠郡九重町","田野",,,,,,
44461,"87948","8794802",,,,"大分県","玖珠郡九重町","野上",,,,,,
44461,"87947","8794722",,,,"大分県","玖珠郡九重町","引治",,,,,,
44461,"87947","8794723",,,,"大分県","玖珠郡九重町","町田",,,,,,
44461,"87946","8794632",,,,"大分県","玖珠郡九重町","松木",,,,,,
44461,"87948","8794801",,,,"大分県","玖珠郡九重町","右田（１～１４６４番地）",,,,,,
44461,"87946","8794601",,,,"大分県","玖珠郡九重町","右田（その他）",,,,,,
44461,"87949","8794912",,,,"大分県","玖珠郡九重町","湯坪",,,,,,
44462,"87944","8794400",,,,"大分県","玖珠郡玖珠町","以下に掲載がない場合",,,,,,
44462,"87944","8794402",,,,"大分県","玖珠郡玖珠町","綾垣",,,,,,
44462,"87944","8794405",,,,"大分県","玖珠郡玖珠町","岩室",,,,,,
44462,"87944","8794414",,,,"大分県","玖珠郡玖珠町","大隈",,,,,,
44462,"87945","8794521",,,,"大分県","玖珠郡玖珠町","太田",,,,,,
44462,"87944","8794411",,,,"大分県","玖珠郡玖珠町","小田",,,,,,
44462,"87945","8794523",,,,"大分県","玖珠郡玖珠町","古後",,,,,,
44462,"87944","8794413",,,,"大分県","玖珠郡玖珠町","塚脇",,,,,,
44462,"87943","8794331",,,,"大分県","玖珠郡玖珠町","戸畑",,,,,,
44462,"87944","8794406",,,,"大分県","玖珠郡玖珠町","日出生",,,,,,
44462,"87944","8794403",,,,"大分県","玖珠郡玖珠町","帆足",,,,,,
44462,"87944","8794404",,,,"大分県","玖珠郡玖珠町","森",,,,,,
44462,"87943","8794332",,,,"大分県","玖珠郡玖珠町","山浦（秋畑、荻原、下園、下ノ寺、杉河内、千重、早水、中野、中",,,,,,
44462,"87943","8794332",,,,"大分県","玖珠郡玖珠町","泊里、花香、牧場）",,,,,,
44462,"87947","8794732",,,,"大分県","玖珠郡玖珠町","山浦（第一大原野、第二大原野、阿蘇釣）",,,,,,
44462,"87945","8794522",,,,"大分県","玖珠郡玖珠町","山下",,,,,,
44462,"87944","8794412",,,,"大分県","玖珠郡玖珠町","山田",,,,,,
44462,"87944","8794401",,,,"大分県","玖珠郡玖珠町","四日市（１～８９９番地）",,,,,,
44462,"87943","8794301",,,,"大分県","玖珠郡玖珠町","四日市（その他）",,,,,,
