46201,"890  ","8900000",,,,"鹿児島県","鹿児島市","以下に掲載がない場合",,,,,,
46201,"890  ","8900054",,,,"鹿児島県","鹿児島市","荒田",,,,,,
46201,"89115","8911545",,,,"鹿児島県","鹿児島市","有村町",,,,,,
46201,"89111","8911107",,,,"鹿児島県","鹿児島市","有屋田町",,,,,,
46201,"892  ","8920806",,,,"鹿児島県","鹿児島市","池之上町",,,,,,
46201,"890  ","8900008",,,,"鹿児島県","鹿児島市","伊敷",,,,,,
46201,"890  ","8900007",,,,"鹿児島県","鹿児島市","伊敷台",,,,,,
46201,"89112","8911203",,,,"鹿児島県","鹿児島市","伊敷町（４７１０～４７４１、４７４７～４７６１－３番地）",,,,,,
46201,"890  ","8900003",,,,"鹿児島県","鹿児島市","伊敷町（その他）",,,,,,
46201,"89927","8992701",,,,"鹿児島県","鹿児島市","石谷町",,,,,,
46201,"892  ","8920822",,,,"鹿児島県","鹿児島市","泉町",,,,,,
46201,"892  ","8920801",,,,"鹿児島県","鹿児島市","稲荷町",,,,,,
46201,"89112","8911205",,,,"鹿児島県","鹿児島市","犬迫町",,,,,,
46201,"89932","8993206",,,,"鹿児島県","鹿児島市","入佐町（１７３８、１７３９番地）",,,,,,
46201,"89927","8992706",,,,"鹿児島県","鹿児島市","入佐町（その他）",,,,,,
46201,"890  ","8900055",,,,"鹿児島県","鹿児島市","上荒田町",,,,,,
46201,"890  ","8900052",,,,"鹿児島県","鹿児島市","上之園町",,,,,,
46201,"89101","8910112",,,,"鹿児島県","鹿児島市","魚見町",,,,,,
46201,"890  ","8900073",,,,"鹿児島県","鹿児島市","宇宿",,,,,,
46201,"890  ","8900074",,,,"鹿児島県","鹿児島市","宇宿町",,,,,,
46201,"892  ","8920876",,,,"鹿児島県","鹿児島市","岡之原町（８３２の２・４）",,,,,,
46201,"89112","8911201",,,,"鹿児島県","鹿児島市","岡之原町（その他）",,,,,,
46201,"892  ","8920817",,,,"鹿児島県","鹿児島市","小川町",,,,,,
46201,"890  ","8900021",,,,"鹿児島県","鹿児島市","小野",,,,,,
46201,"89112","8911222",,,,"鹿児島県","鹿児島市","小野町（４７８４～５１１８番地）",,,,,,
46201,"890  ","8900022",,,,"鹿児島県","鹿児島市","小野町（その他）",,,,,,
46201,"89101","8910111",,,,"鹿児島県","鹿児島市","小原町",,,,,,
46201,"89101","8910123",,,,"鹿児島県","鹿児島市","卸本町",,,,,,
46201,"892  ","8920846",,,,"鹿児島県","鹿児島市","加治屋町",,,,,,
46201,"892  ","8920804",,,,"鹿児島県","鹿児島市","春日町",,,,,,
46201,"892  ","8920851",,,,"鹿児島県","鹿児島市","上竜尾町",,,,,,
46201,"89927","8992703",,,,"鹿児島県","鹿児島市","上谷口町",,,,,,
46201,"89101","8910116",,,,"鹿児島県","鹿児島市","上福元町",,,,,,
46201,"892  ","8920818",,,,"鹿児島県","鹿児島市","上本町",,,,,,
46201,"890  ","8900063",,,,"鹿児島県","鹿児島市","鴨池",,,,,,
46201,"890  ","8900064",,,,"鹿児島県","鹿児島市","鴨池新町",,,,,,
46201,"89112","8911275",,,,"鹿児島県","鹿児島市","川上町（３６４９、３６６１、３６６７、３６６９－４、３６７１、３６７２、３",,,,,,
46201,"89112","8911275",,,,"鹿児島県","鹿児島市","６７４、３７０１、３７０４、３７２３－３、４１２８、４１３２、４１３３、４",,,,,,
46201,"89112","8911275",,,,"鹿児島県","鹿児島市","１３８、４２０３、４２０９、４２１５、４２３６－１、４２３８、４２４１、４",,,,,,
46201,"89112","8911275",,,,"鹿児島県","鹿児島市","２４２、４２４４番地）",,,,,,
46201,"892  ","8920875",,,,"鹿児島県","鹿児島市","川上町（その他）",,,,,,
46201,"89111","8911103",,,,"鹿児島県","鹿児島市","川田町",,,,,,
46201,"89102","8910201",,,,"鹿児島県","鹿児島市","喜入瀬々串町",,,,,,
46201,"89102","8910202",,,,"鹿児島県","鹿児島市","喜入中名町",,,,,,
46201,"89102","8910206",,,,"鹿児島県","鹿児島市","喜入生見町",,,,,,
46201,"89102","8910204",,,,"鹿児島県","鹿児島市","喜入一倉町",,,,,,
46201,"89102","8910205",,,,"鹿児島県","鹿児島市","喜入前之浜町",,,,,,
46201,"89102","8910203",,,,"鹿児島県","鹿児島市","喜入町",,,,,,
46201,"89101","8910107",,,,"鹿児島県","鹿児島市","希望ケ丘町",,,,,,
46201,"89101","8910145",,,,"鹿児島県","鹿児島市","錦江台",,,,,,
46201,"892  ","8920836",,,,"鹿児島県","鹿児島市","錦江町",,,,,,
46201,"892  ","8920828",,,,"鹿児島県","鹿児島市","金生町",,,,,,
46201,"892  ","8920803",,,,"鹿児島県","鹿児島市","祇園之洲町",,,,,,
46201,"89115","8911501",,,,"鹿児島県","鹿児島市","黒神町（枦ノ木ケ谷）",,,,,,
46201,"89114","8911401",,,,"鹿児島県","鹿児島市","黒神町（その他）",,,,,,
46201,"89112","8911204",,,,"鹿児島県","鹿児島市","花野光ケ丘",,,,,,
46201,"892  ","8920837",,,,"鹿児島県","鹿児島市","甲突町",,,,,,
46201,"89101","8910103",,,,"鹿児島県","鹿児島市","皇徳寺台",,,,,,
46201,"89114","8911402",,,,"鹿児島県","鹿児島市","高免町",,,,,,
46201,"890  ","8900051",,,,"鹿児島県","鹿児島市","高麗町",,,,,,
46201,"890  ","8900065",,,,"鹿児島県","鹿児島市","郡元",,,,,,
46201,"890  ","8900084",,,,"鹿児島県","鹿児島市","郡元町",,,,,,
46201,"89111","8911108",,,,"鹿児島県","鹿児島市","郡山岳町",,,,,,
46201,"89111","8911105",,,,"鹿児島県","鹿児島市","郡山町",,,,,,
46201,"89101","8910101",,,,"鹿児島県","鹿児島市","五ケ別府町",,,,,,
46201,"892  ","8920826",,,,"鹿児島県","鹿児島市","呉服町",,,,,,
46201,"89101","8910114",,,,"鹿児島県","鹿児島市","小松原",,,,,,
46201,"89925","8992531",,,,"鹿児島県","鹿児島市","小山田町（５１９９、５２００、５２０５番地）",,,,,,
46201,"89112","8911231",,,,"鹿児島県","鹿児島市","小山田町（その他）",,,,,,
46201,"89101","8910150",,,,"鹿児島県","鹿児島市","坂之上",,,,,,
46201,"892  ","8920862",,,,"鹿児島県","鹿児島市","坂元町",,,,,,
46201,"89101","8910175",,,,"鹿児島県","鹿児島市","桜ケ丘（１～６丁目）",,,,,,
46201,"890  ","8900075",,,,"鹿児島県","鹿児島市","桜ケ丘（７、８丁目）",,,,,,
46201,"89114","8911420",,,,"鹿児島県","鹿児島市","桜島赤水町",,,,,,
46201,"89114","8911417",,,,"鹿児島県","鹿児島市","桜島赤生原町",,,,,,
46201,"89114","8911418",,,,"鹿児島県","鹿児島市","桜島小池町",,,,,,
46201,"89114","8911414",,,,"鹿児島県","鹿児島市","桜島西道町",,,,,,
46201,"89114","8911411",,,,"鹿児島県","鹿児島市","桜島白浜町",,,,,,
46201,"89114","8911416",,,,"鹿児島県","鹿児島市","桜島武町",,,,,,
46201,"89114","8911415",,,,"鹿児島県","鹿児島市","桜島藤野町",,,,,,
46201,"89114","8911412",,,,"鹿児島県","鹿児島市","桜島二俣町",,,,,,
46201,"89114","8911413",,,,"鹿児島県","鹿児島市","桜島松浦町",,,,,,
46201,"89114","8911419",,,,"鹿児島県","鹿児島市","桜島横山町",,,,,,
46201,"890  ","8900071",,,,"鹿児島県","鹿児島市","三和町",,,,,,
46201,"89101","8910146",,,,"鹿児島県","鹿児島市","慈眼寺町",,,,,,
46201,"892  ","8920802",,,,"鹿児島県","鹿児島市","清水町",,,,,,
46201,"890  ","8900056",,,,"鹿児島県","鹿児島市","下荒田",,,,,,
46201,"890  ","8900005",,,,"鹿児島県","鹿児島市","下伊敷",,,,,,
46201,"890  ","8900004",,,,"鹿児島県","鹿児島市","下伊敷町",,,,,,
46201,"892  ","8920873",,,,"鹿児島県","鹿児島市","下田町",,,,,,
46201,"892  ","8920852",,,,"鹿児島県","鹿児島市","下竜尾町",,,,,,
46201,"89101","8910144",,,,"鹿児島県","鹿児島市","下福元町",,,,,,
46201,"89101","8910106",,,,"鹿児島県","鹿児島市","自由ケ丘",,,,,,
46201,"890  ","8900041",,,,"鹿児島県","鹿児島市","城西",,,,,,
46201,"892  ","8920835",,,,"鹿児島県","鹿児島市","城南町",,,,,,
46201,"89927","8992707",,,,"鹿児島県","鹿児島市","松陽台町",,,,,,
46201,"890  ","8900013",,,,"鹿児島県","鹿児島市","城山（１丁目）",,,,,,
46201,"892  ","8920813",,,,"鹿児島県","鹿児島市","城山（２丁目）",,,,,,
46201,"892  ","8920853",,,,"鹿児島県","鹿児島市","城山町",,,,,,
46201,"890  ","8900072",,,,"鹿児島県","鹿児島市","新栄町",,,,,,
46201,"89114","8911403",,,,"鹿児島県","鹿児島市","新島町",,,,,,
46201,"890  ","8900016",,,,"鹿児島県","鹿児島市","新照院町",,,,,,
46201,"892  ","8920832",,,,"鹿児島県","鹿児島市","新町",,,,,,
46201,"892  ","8920838",,,,"鹿児島県","鹿児島市","新屋敷町",,,,,,
46201,"892  ","8920823",,,,"鹿児島県","鹿児島市","住吉町",,,,,,
46201,"890  ","8900032",,,,"鹿児島県","鹿児島市","西陵",,,,,,
46201,"89101","8910109",,,,"鹿児島県","鹿児島市","清和",,,,,,
46201,"892  ","8920843",,,,"鹿児島県","鹿児島市","千日町",,,,,,
46201,"890  ","8900001",,,,"鹿児島県","鹿児島市","千年",,,,,,
46201,"890  ","8900014",,,,"鹿児島県","鹿児島市","草牟田",,,,,,
46201,"890  ","8900015",,,,"鹿児島県","鹿児島市","草牟田町",,,,,,
46201,"892  ","8920825",,,,"鹿児島県","鹿児島市","大黒町",,,,,,
46201,"892  ","8920872",,,,"鹿児島県","鹿児島市","大明丘",,,,,,
46201,"892  ","8920805",,,,"鹿児島県","鹿児島市","大竜町",,,,,,
46201,"890  ","8900043",,,,"鹿児島県","鹿児島市","鷹師",,,,,,
46201,"890  ","8900034",,,,"鹿児島県","鹿児島市","田上",,,,,,
46201,"890  ","8900036",,,,"鹿児島県","鹿児島市","田上台",,,,,,
46201,"890  ","8900035",,,,"鹿児島県","鹿児島市","田上町",,,,,,
46201,"890  ","8900045",,,,"鹿児島県","鹿児島市","武",,,,,,
46201,"890  ","8900031",,,,"鹿児島県","鹿児島市","武岡",,,,,,
46201,"89101","8910131",,,,"鹿児島県","鹿児島市","谷山港",,,,,,
46201,"89101","8910121",,,,"鹿児島県","鹿児島市","谷山塩屋町",,,,,,
46201,"89101","8910141",,,,"鹿児島県","鹿児島市","谷山中央",,,,,,
46201,"890  ","8900011",,,,"鹿児島県","鹿児島市","玉里団地（１丁目）",,,,,,
46201,"892  ","8920811",,,,"鹿児島県","鹿児島市","玉里団地（２、３丁目）",,,,,,
46201,"890  ","8900012",,,,"鹿児島県","鹿児島市","玉里町",,,,,,
46201,"890  ","8900076",,,,"鹿児島県","鹿児島市","中央港新町",,,,,,
46201,"890  ","8900053",,,,"鹿児島県","鹿児島市","中央町",,,,,,
46201,"89101","8910108",,,,"鹿児島県","鹿児島市","中山",,,,,,
46201,"89101","8910105",,,,"鹿児島県","鹿児島市","中山町",,,,,,
46201,"892  ","8920807",,,,"鹿児島県","鹿児島市","皷川町",,,,,,
46201,"892  ","8920845",,,,"鹿児島県","鹿児島市","樋之口町",,,,,,
46201,"892  ","8920841",,,,"鹿児島県","鹿児島市","照国町",,,,,,
46201,"890  ","8900061",,,,"鹿児島県","鹿児島市","天保山町",,,,,,
46201,"89101","8910115",,,,"鹿児島県","鹿児島市","東開町",,,,,,
46201,"890  ","8900047",,,,"鹿児島県","鹿児島市","常盤",,,,,,
46201,"890  ","8900044",,,,"鹿児島県","鹿児島市","常盤町",,,,,,
46201,"890  ","8900081",,,,"鹿児島県","鹿児島市","唐湊",,,,,,
46201,"89927","8992705",,,,"鹿児島県","鹿児島市","直木町",,,,,,
46201,"892  ","8920827",,,,"鹿児島県","鹿児島市","中町",,,,,,
46201,"892  ","8920854",,,,"鹿児島県","鹿児島市","長田町",,,,,,
46201,"890  ","8900023",,,,"鹿児島県","鹿児島市","永吉",,,,,,
46201,"89101","8910132",,,,"鹿児島県","鹿児島市","七ツ島",,,,,,
46201,"89101","8910122",,,,"鹿児島県","鹿児島市","南栄",,,,,,
46201,"892  ","8920834",,,,"鹿児島県","鹿児島市","南林寺町",,,,,,
46201,"890  ","8900002",,,,"鹿児島県","鹿児島市","西伊敷（１～４丁目）",,,,,,
46201,"89112","8911202",,,,"鹿児島県","鹿児島市","西伊敷（５～７丁目）",,,,,,
46201,"892  ","8920863",,,,"鹿児島県","鹿児島市","西坂元町",,,,,,
46201,"89113","8911301",,,,"鹿児島県","鹿児島市","西佐多町",,,,,,
46201,"892  ","8920847",,,,"鹿児島県","鹿児島市","西千石町",,,,,,
46201,"890  ","8900046",,,,"鹿児島県","鹿児島市","西田",,,,,,
46201,"890  ","8900033",,,,"鹿児島県","鹿児島市","西別府町",,,,,,
46201,"89111","8911106",,,,"鹿児島県","鹿児島市","西俣町",,,,,,
46201,"890  ","8900083",,,,"鹿児島県","鹿児島市","西紫原町",,,,,,
46201,"89115","8911541",,,,"鹿児島県","鹿児島市","野尻町",,,,,,
46201,"89111","8911101",,,,"鹿児島県","鹿児島市","花尾町",,,,,,
46201,"892  ","8920812",,,,"鹿児島県","鹿児島市","浜町",,,,,,
46201,"890  ","8900026",,,,"鹿児島県","鹿児島市","原良",,,,,,
46201,"890  ","8900025",,,,"鹿児島県","鹿児島市","原良町",,,,,,
46201,"89927","8992704",,,,"鹿児島県","鹿児島市","春山町",,,,,,
46201,"890  ","8900068",,,,"鹿児島県","鹿児島市","東郡元町",,,,,,
46201,"892  ","8920861",,,,"鹿児島県","鹿児島市","東坂元",,,,,,
46201,"89115","8911543",,,,"鹿児島県","鹿児島市","東桜島町",,,,,,
46201,"89113","8911302",,,,"鹿児島県","鹿児島市","東佐多町",,,,,,
46201,"892  ","8920842",,,,"鹿児島県","鹿児島市","東千石町",,,,,,
46201,"89101","8910113",,,,"鹿児島県","鹿児島市","東谷山",,,,,,
46201,"89111","8911102",,,,"鹿児島県","鹿児島市","東俣町",,,,,,
46201,"89101","8910151",,,,"鹿児島県","鹿児島市","光山",,,,,,
46201,"890  ","8900086",,,,"鹿児島県","鹿児島市","日之出町",,,,,,
46201,"892  ","8920855",,,,"鹿児島県","鹿児島市","冷水町",,,,,,
46201,"89101","8910133",,,,"鹿児島県","鹿児島市","平川町",,,,,,
46201,"89927","8992709",,,,"鹿児島県","鹿児島市","平田町",,,,,,
46201,"892  ","8920848",,,,"鹿児島県","鹿児島市","平之町",,,,,,
46201,"892  ","8920831",,,,"鹿児島県","鹿児島市","船津町",,,,,,
46201,"89927","8992702",,,,"鹿児島県","鹿児島市","福山町",,,,,,
46201,"89115","8911544",,,,"鹿児島県","鹿児島市","古里町",,,,,,
46201,"89101","8910102",,,,"鹿児島県","鹿児島市","星ケ峯",,,,,,
46201,"892  ","8920824",,,,"鹿児島県","鹿児島市","堀江町",,,,,,
46201,"892  ","8920814",,,,"鹿児島県","鹿児島市","本港新町",,,,,,
46201,"89113","8911303",,,,"鹿児島県","鹿児島市","本城町",,,,,,
46201,"89113","8911304",,,,"鹿児島県","鹿児島市","本名町",,,,,,
46201,"890  ","8900066",,,,"鹿児島県","鹿児島市","真砂町",,,,,,
46201,"890  ","8900067",,,,"鹿児島県","鹿児島市","真砂本町",,,,,,
46201,"892  ","8920833",,,,"鹿児島県","鹿児島市","松原町",,,,,,
46201,"892  ","8920874",,,,"鹿児島県","鹿児島市","緑ケ丘町（１～３４番地）",,,,,,
46201,"89112","8911274",,,,"鹿児島県","鹿児島市","緑ケ丘町（３５番地以降）",,,,,,
46201,"890  ","8900069",,,,"鹿児島県","鹿児島市","南郡元町",,,,,,
46201,"890  ","8900085",,,,"鹿児島県","鹿児島市","南新町",,,,,,
46201,"89112","8911206",,,,"鹿児島県","鹿児島市","皆与志町",,,,,,
46201,"89113","8911305",,,,"鹿児島県","鹿児島市","宮之浦町",,,,,,
46201,"890  ","8900082",,,,"鹿児島県","鹿児島市","紫原",,,,,,
46201,"89113","8911306",,,,"鹿児島県","鹿児島市","牟礼岡",,,,,,
46201,"892  ","8920821",,,,"鹿児島県","鹿児島市","名山町",,,,,,
46201,"890  ","8900024",,,,"鹿児島県","鹿児島市","明和",,,,,,
46201,"89115","8911542",,,,"鹿児島県","鹿児島市","持木町",,,,,,
46201,"890  ","8900042",,,,"鹿児島県","鹿児島市","薬師",,,,,,
46201,"892  ","8920815",,,,"鹿児島県","鹿児島市","易居町",,,,,,
46201,"892  ","8920819",,,,"鹿児島県","鹿児島市","柳町",,,,,,
46201,"892  ","8920816",,,,"鹿児島県","鹿児島市","山下町",,,,,,
46201,"89101","8910104",,,,"鹿児島県","鹿児島市","山田町",,,,,,
46201,"892  ","8920844",,,,"鹿児島県","鹿児島市","山之口町",,,,,,
46201,"89111","8911104",,,,"鹿児島県","鹿児島市","油須木町",,,,,,
46201,"892  ","8920871",,,,"鹿児島県","鹿児島市","吉野町",,,,,,
46201,"890  ","8900062",,,,"鹿児島県","鹿児島市","与次郎",,,,,,
46201,"89927","8992708",,,,"鹿児島県","鹿児島市","四元町",,,,,,
46201,"890  ","8900006",,,,"鹿児島県","鹿児島市","若葉町",,,,,,
46201,"89101","8910143",,,,"鹿児島県","鹿児島市","和田",,,,,,
46201,"89101","8910142",,,,"鹿児島県","鹿児島市","和田町",,,,,,
46203,"893  ","8930000",,,,"鹿児島県","鹿屋市","以下に掲載がない場合",,,,,,
46203,"89311","8931101",,,,"鹿児島県","鹿屋市","吾平町上名",,,,,,
46203,"89311","8931102",,,,"鹿児島県","鹿屋市","吾平町下名",,,,,,
46203,"89311","8931103",,,,"鹿児島県","鹿屋市","吾平町麓",,,,,,
46203,"893  ","8930022",,,,"鹿児島県","鹿屋市","旭原町",,,,,,
46203,"893  ","8930004",,,,"鹿児島県","鹿屋市","朝日町",,,,,,
46203,"89123","8912301",,,,"鹿児島県","鹿屋市","有武町",,,,,,
46203,"893  ","8930035",,,,"鹿児島県","鹿屋市","飯隈町",,,,,,
46203,"893  ","8930042",,,,"鹿児島県","鹿屋市","池園町",,,,,,
46203,"893  ","8930057",,,,"鹿児島県","鹿屋市","今坂町",,,,,,
46203,"893  ","8930056",,,,"鹿児島県","鹿屋市","上野町",,,,,,
46203,"893  ","8930011",,,,"鹿児島県","鹿屋市","打馬",,,,,,
46203,"893  ","8930012",,,,"鹿児島県","鹿屋市","王子町",,,,,,
46203,"893  ","8930051",,,,"鹿児島県","鹿屋市","大姶良町",,,,,,
46203,"893  ","8930067",,,,"鹿児島県","鹿屋市","大浦町",,,,,,
46203,"893  ","8930009",,,,"鹿児島県","鹿屋市","大手町",,,,,,
46203,"89123","8912302",,,,"鹿児島県","鹿屋市","小薄町",,,,,,
46203,"89123","8912312",,,,"鹿児島県","鹿屋市","小野原町",,,,,,
46203,"89123","8912303",,,,"鹿児島県","鹿屋市","海道町",,,,,,
46203,"893  ","8930023",,,,"鹿児島県","鹿屋市","笠之原町",,,,,,
46203,"89301","8930131",,,,"鹿児島県","鹿屋市","上高隈町",,,,,,
46203,"893  ","8930061",,,,"鹿児島県","鹿屋市","上谷町",,,,,,
46203,"893  ","8930027",,,,"鹿児島県","鹿屋市","上祓川町",,,,,,
46203,"893  ","8930032",,,,"鹿児島県","鹿屋市","川西町",,,,,,
46203,"893  ","8930031",,,,"鹿児島県","鹿屋市","川東町",,,,,,
46203,"893  ","8930007",,,,"鹿児島県","鹿屋市","北田町",,,,,,
46203,"89985","8998511",,,,"鹿児島県","鹿屋市","輝北町市成",,,,,,
46203,"89302","8930201",,,,"鹿児島県","鹿屋市","輝北町上百引",,,,,,
46203,"89302","8930202",,,,"鹿児島県","鹿屋市","輝北町下百引",,,,,,
46203,"89985","8998512",,,,"鹿児島県","鹿屋市","輝北町諏訪原",,,,,,
46203,"89302","8930203",,,,"鹿児島県","鹿屋市","輝北町平房",,,,,,
46203,"893  ","8930005",,,,"鹿児島県","鹿屋市","共栄町",,,,,,
46203,"89316","8931602",,,,"鹿児島県","鹿屋市","串良町有里",,,,,,
46203,"89316","8931603",,,,"鹿児島県","鹿屋市","串良町岡崎",,,,,,
46203,"89316","8931605",,,,"鹿児島県","鹿屋市","串良町上小原",,,,,,
46203,"89316","8931604",,,,"鹿児島県","鹿屋市","串良町下小原",,,,,,
46203,"89316","8931601",,,,"鹿児島県","鹿屋市","串良町細山田",,,,,,
46203,"893  ","8930065",,,,"鹿児島県","鹿屋市","郷之原町",,,,,,
46203,"893  ","8930001",,,,"鹿児島県","鹿屋市","古前城町",,,,,,
46203,"893  ","8930014",,,,"鹿児島県","鹿屋市","寿",,,,,,
46203,"893  ","8930044",,,,"鹿児島県","鹿屋市","獅子目町",,,,,,
46203,"89301","8930132",,,,"鹿児島県","鹿屋市","下高隈町",,,,,,
46203,"893  ","8930024",,,,"鹿児島県","鹿屋市","下祓川町",,,,,,
46203,"893  ","8930047",,,,"鹿児島県","鹿屋市","下堀町",,,,,,
46203,"893  ","8930016",,,,"鹿児島県","鹿屋市","白崎町",,,,,,
46203,"89123","8912311",,,,"鹿児島県","鹿屋市","白水町",,,,,,
46203,"893  ","8930063",,,,"鹿児島県","鹿屋市","新栄町",,,,,,
46203,"893  ","8930015",,,,"鹿児島県","鹿屋市","新川町",,,,,,
46203,"893  ","8930062",,,,"鹿児島県","鹿屋市","新生町",,,,,,
46203,"893  ","8930003",,,,"鹿児島県","鹿屋市","曽田町",,,,,,
46203,"893  ","8930054",,,,"鹿児島県","鹿屋市","高須町",,,,,,
46203,"893  ","8930066",,,,"鹿児島県","鹿屋市","高牧町",,,,,,
46203,"893  ","8930037",,,,"鹿児島県","鹿屋市","田崎町",,,,,,
46203,"893  ","8930045",,,,"鹿児島県","鹿屋市","田淵町",,,,,,
46203,"89123","8912313",,,,"鹿児島県","鹿屋市","天神町",,,,,,
46203,"893  ","8930052",,,,"鹿児島県","鹿屋市","永小原町",,,,,,
46203,"893  ","8930033",,,,"鹿児島県","鹿屋市","永野田町",,,,,,
46203,"893  ","8930034",,,,"鹿児島県","鹿屋市","名貫町",,,,,,
46203,"893  ","8930008",,,,"鹿児島県","鹿屋市","西大手町",,,,,,
46203,"893  ","8930064",,,,"鹿児島県","鹿屋市","西原",,,,,,
46203,"893  ","8930025",,,,"鹿児島県","鹿屋市","西祓川町",,,,,,
46203,"89123","8912305",,,,"鹿児島県","鹿屋市","根木原町",,,,,,
46203,"893  ","8930055",,,,"鹿児島県","鹿屋市","野里町",,,,,,
46203,"893  ","8930036",,,,"鹿児島県","鹿屋市","萩塚町",,,,,,
46203,"89123","8912304",,,,"鹿児島県","鹿屋市","花岡町",,,,,,
46203,"89123","8912306",,,,"鹿児島県","鹿屋市","花里町",,,,,,
46203,"893  ","8930053",,,,"鹿児島県","鹿屋市","浜田町",,,,,,
46203,"893  ","8930026",,,,"鹿児島県","鹿屋市","祓川町",,,,,,
46203,"893  ","8930021",,,,"鹿児島県","鹿屋市","東原町",,,,,,
46203,"893  ","8930013",,,,"鹿児島県","鹿屋市","札元",,,,,,
46203,"89123","8912314",,,,"鹿児島県","鹿屋市","船間町",,,,,,
46203,"89123","8912321",,,,"鹿児島県","鹿屋市","古江町",,,,,,
46203,"89123","8912322",,,,"鹿児島県","鹿屋市","古里町",,,,,,
46203,"893  ","8930041",,,,"鹿児島県","鹿屋市","星塚町",,,,,,
46203,"893  ","8930002",,,,"鹿児島県","鹿屋市","本町",,,,,,
46203,"893  ","8930043",,,,"鹿児島県","鹿屋市","南町",,,,,,
46203,"893  ","8930006",,,,"鹿児島県","鹿屋市","向江町",,,,,,
46203,"893  ","8930046",,,,"鹿児島県","鹿屋市","横山町",,,,,,
46204,"898  ","8980000",,,,"鹿児島県","枕崎市","以下に掲載がない場合",,,,,,
46204,"898  ","8980080",,,,"鹿児島県","枕崎市","あけぼの町",,,,,,
46204,"898  ","8980008",,,,"鹿児島県","枕崎市","旭町",,,,,,
46204,"898  ","8980006",,,,"鹿児島県","枕崎市","泉町",,,,,,
46204,"898  ","8980084",,,,"鹿児島県","枕崎市","板敷西町",,,,,,
46204,"898  ","8980082",,,,"鹿児島県","枕崎市","板敷本町",,,,,,
46204,"898  ","8980083",,,,"鹿児島県","枕崎市","板敷南町",,,,,,
46204,"898  ","8980052",,,,"鹿児島県","枕崎市","岩崎町",,,,,,
46204,"898  ","8980058",,,,"鹿児島県","枕崎市","岩戸町",,,,,,
46204,"898  ","8980009",,,,"鹿児島県","枕崎市","恵比須町",,,,,,
46204,"898  ","8980026",,,,"鹿児島県","枕崎市","大塚北町",,,,,,
46204,"898  ","8980028",,,,"鹿児島県","枕崎市","大塚中町",,,,,,
46204,"898  ","8980027",,,,"鹿児島県","枕崎市","大塚西町",,,,,,
46204,"898  ","8980029",,,,"鹿児島県","枕崎市","大塚南町",,,,,,
46204,"898  ","8980003",,,,"鹿児島県","枕崎市","折口町",,,,,,
46204,"898  ","8980054",,,,"鹿児島県","枕崎市","鹿篭麓町",,,,,,
46204,"898  ","8980044",,,,"鹿児島県","枕崎市","春日町",,,,,,
46204,"898  ","8980098",,,,"鹿児島県","枕崎市","茅野町",,,,,,
46204,"898  ","8980057",,,,"鹿児島県","枕崎市","木原町",,,,,,
46204,"898  ","8980066",,,,"鹿児島県","枕崎市","清水町",,,,,,
46204,"898  ","8980076",,,,"鹿児島県","枕崎市","金山町",,,,,,
46204,"898  ","8980074",,,,"鹿児島県","枕崎市","金山西町",,,,,,
46204,"898  ","8980088",,,,"鹿児島県","枕崎市","国見町",,,,,,
46204,"898  ","8980099",,,,"鹿児島県","枕崎市","小塚町",,,,,,
46204,"898  ","8980062",,,,"鹿児島県","枕崎市","寿町",,,,,,
46204,"898  ","8980053",,,,"鹿児島県","枕崎市","木場町",,,,,,
46204,"898  ","8980094",,,,"鹿児島県","枕崎市","駒水町",,,,,,
46204,"898  ","8980038",,,,"鹿児島県","枕崎市","栄中町",,,,,,
46204,"898  ","8980037",,,,"鹿児島県","枕崎市","栄本町",,,,,,
46204,"898  ","8980018",,,,"鹿児島県","枕崎市","桜木町",,,,,,
46204,"898  ","8980073",,,,"鹿児島県","枕崎市","桜山上町",,,,,,
46204,"898  ","8980061",,,,"鹿児島県","枕崎市","桜山町",,,,,,
46204,"898  ","8980055",,,,"鹿児島県","枕崎市","桜山西町",,,,,,
46204,"898  ","8980065",,,,"鹿児島県","枕崎市","桜山東町",,,,,,
46204,"898  ","8980064",,,,"鹿児島県","枕崎市","桜山本町",,,,,,
46204,"898  ","8980097",,,,"鹿児島県","枕崎市","里町",,,,,,
46204,"898  ","8980002",,,,"鹿児島県","枕崎市","汐見町",,,,,,
46204,"898  ","8980041",,,,"鹿児島県","枕崎市","塩屋北町",,,,,,
46204,"898  ","8980042",,,,"鹿児島県","枕崎市","塩屋南町",,,,,,
46204,"898  ","8980095",,,,"鹿児島県","枕崎市","下松町",,,,,,
46204,"898  ","8980089",,,,"鹿児島県","枕崎市","白沢北町",,,,,,
46204,"898  ","8980092",,,,"鹿児島県","枕崎市","白沢西町",,,,,,
46204,"898  ","8980091",,,,"鹿児島県","枕崎市","白沢東町",,,,,,
46204,"898  ","8980007",,,,"鹿児島県","枕崎市","新町",,,,,,
46204,"898  ","8980017",,,,"鹿児島県","枕崎市","住吉町",,,,,,
46204,"898  ","8980087",,,,"鹿児島県","枕崎市","瀬戸町",,,,,,
46204,"898  ","8980047",,,,"鹿児島県","枕崎市","園見西町",,,,,,
46204,"898  ","8980046",,,,"鹿児島県","枕崎市","園見本町",,,,,,
46204,"898  ","8980016",,,,"鹿児島県","枕崎市","高見町",,,,,,
46204,"898  ","8980025",,,,"鹿児島県","枕崎市","立神本町",,,,,,
46204,"898  ","8980045",,,,"鹿児島県","枕崎市","立神北町",,,,,,
46204,"898  ","8980075",,,,"鹿児島県","枕崎市","田布川町",,,,,,
46204,"898  ","8980051",,,,"鹿児島県","枕崎市","中央町",,,,,,
46204,"898  ","8980012",,,,"鹿児島県","枕崎市","千代田町",,,,,,
46204,"898  ","8980081",,,,"鹿児島県","枕崎市","豊留町",,,,,,
46204,"898  ","8980005",,,,"鹿児島県","枕崎市","中町",,,,,,
46204,"898  ","8980024",,,,"鹿児島県","枕崎市","西鹿篭",,,,,,
46204,"898  ","8980015",,,,"鹿児島県","枕崎市","西本町",,,,,,
46204,"898  ","8980093",,,,"鹿児島県","枕崎市","仁田浦町",,,,,,
46204,"898  ","8980021",,,,"鹿児島県","枕崎市","東鹿篭",,,,,,
46204,"898  ","8980014",,,,"鹿児島県","枕崎市","東本町",,,,,,
46204,"898  ","8980043",,,,"鹿児島県","枕崎市","火之神北町",,,,,,
46204,"898  ","8980048",,,,"鹿児島県","枕崎市","火之神町",,,,,,
46204,"898  ","8980049",,,,"鹿児島県","枕崎市","火之神岬町",,,,,,
46204,"898  ","8980034",,,,"鹿児島県","枕崎市","日之出町",,,,,,
46204,"898  ","8980035",,,,"鹿児島県","枕崎市","平田町",,,,,,
46204,"898  ","8980032",,,,"鹿児島県","枕崎市","別府",,,,,,
46204,"898  ","8980086",,,,"鹿児島県","枕崎市","別府西町",,,,,,
46204,"898  ","8980085",,,,"鹿児島県","枕崎市","別府東町",,,,,,
46204,"898  ","8980096",,,,"鹿児島県","枕崎市","まかや町",,,,,,
46204,"898  ","8980031",,,,"鹿児島県","枕崎市","枕崎",,,,,,
46204,"898  ","8980001",,,,"鹿児島県","枕崎市","松之尾町",,,,,,
46204,"898  ","8980072",,,,"鹿児島県","枕崎市","道野町",,,,,,
46204,"898  ","8980011",,,,"鹿児島県","枕崎市","緑町",,,,,,
46204,"898  ","8980004",,,,"鹿児島県","枕崎市","港町",,,,,,
46204,"898  ","8980056",,,,"鹿児島県","枕崎市","美原町",,,,,,
46204,"898  ","8980022",,,,"鹿児島県","枕崎市","宮田町",,,,,,
46204,"898  ","8980033",,,,"鹿児島県","枕崎市","宮前町",,,,,,
46204,"898  ","8980071",,,,"鹿児島県","枕崎市","美山町",,,,,,
46204,"898  ","8980063",,,,"鹿児島県","枕崎市","妙見町",,,,,,
46204,"898  ","8980036",,,,"鹿児島県","枕崎市","明和町",,,,,,
46204,"898  ","8980013",,,,"鹿児島県","枕崎市","山手町",,,,,,
46204,"898  ","8980023",,,,"鹿児島県","枕崎市","若葉町",,,,,,
46206,"89916","8991600",,,,"鹿児島県","阿久根市","以下に掲載がない場合",,,,,,
46206,"89916","8991611",,,,"鹿児島県","阿久根市","赤瀬川",,,,,,
46206,"89917","8991741",,,,"鹿児島県","阿久根市","大川",,,,,,
46206,"89916","8991624",,,,"鹿児島県","阿久根市","大丸町",,,,,,
46206,"89916","8991601",,,,"鹿児島県","阿久根市","折口",,,,,,
46206,"89916","8991615",,,,"鹿児島県","阿久根市","琴平町",,,,,,
46206,"89916","8991616",,,,"鹿児島県","阿久根市","栄町",,,,,,
46206,"89916","8991628",,,,"鹿児島県","阿久根市","塩鶴町",,,,,,
46206,"89916","8991629",,,,"鹿児島県","阿久根市","塩浜町",,,,,,
46206,"89916","8991613",,,,"鹿児島県","阿久根市","新町",,,,,,
46206,"89916","8991622",,,,"鹿児島県","阿久根市","高松町",,,,,,
46206,"89916","8991602",,,,"鹿児島県","阿久根市","多田",,,,,,
46206,"89916","8991603",,,,"鹿児島県","阿久根市","鶴川内",,,,,,
46206,"89916","8991626",,,,"鹿児島県","阿久根市","鶴見町",,,,,,
46206,"89916","8991627",,,,"鹿児島県","阿久根市","西目",,,,,,
46206,"89916","8991617",,,,"鹿児島県","阿久根市","浜町",,,,,,
46206,"89916","8991625",,,,"鹿児島県","阿久根市","波留",,,,,,
46206,"89916","8991614",,,,"鹿児島県","阿久根市","晴海町",,,,,,
46206,"89916","8991621",,,,"鹿児島県","阿久根市","本町",,,,,,
46206,"89916","8991612",,,,"鹿児島県","阿久根市","丸尾町",,,,,,
46206,"89916","8991623",,,,"鹿児島県","阿久根市","港町",,,,,,
46206,"89916","8991604",,,,"鹿児島県","阿久根市","山下",,,,,,
46206,"89911","8991131",,,,"鹿児島県","阿久根市","脇本",,,,,,
46208,"89902","8990200",,,,"鹿児島県","出水市","以下に掲載がない場合",,,,,,
46208,"89901","8990137",,,,"鹿児島県","出水市","今釜町",,,,,,
46208,"89901","8990134",,,,"鹿児島県","出水市","浦田町",,,,,,
46208,"89902","8990216",,,,"鹿児島県","出水市","大野原町",,,,,,
46208,"89903","8990341",,,,"鹿児島県","出水市","上大川内",,,,,,
46208,"89902","8990203",,,,"鹿児島県","出水市","上鯖渕",,,,,,
46208,"89902","8990212",,,,"鹿児島県","出水市","上知識町",,,,,,
46208,"89901","8990125",,,,"鹿児島県","出水市","黄金町",,,,,,
46208,"89902","8990214",,,,"鹿児島県","出水市","五万石町",,,,,,
46208,"89901","8990121",,,,"鹿児島県","出水市","米ノ津町",,,,,,
46208,"89901","8990122",,,,"鹿児島県","出水市","境町",,,,,,
46208,"89901","8990136",,,,"鹿児島県","出水市","汐見町",,,,,,
46208,"89903","8990342",,,,"鹿児島県","出水市","下大川内",,,,,,
46208,"89901","8990123",,,,"鹿児島県","出水市","下鯖町",,,,,,
46208,"89901","8990132",,,,"鹿児島県","出水市","下知識町",,,,,,
46208,"89904","8990435",,,,"鹿児島県","出水市","荘",,,,,,
46208,"89902","8990202",,,,"鹿児島県","出水市","昭和町",,,,,,
46208,"89901","8990138",,,,"鹿児島県","出水市","住吉町",,,,,,
46208,"89904","8990407",,,,"鹿児島県","出水市","高尾野町江内",,,,,,
46208,"89904","8990401",,,,"鹿児島県","出水市","高尾野町大久保",,,,,,
46208,"89904","8990406",,,,"鹿児島県","出水市","高尾野町上水流",,,,,,
46208,"89904","8990403",,,,"鹿児島県","出水市","高尾野町唐笠木",,,,,,
46208,"89904","8990402",,,,"鹿児島県","出水市","高尾野町柴引",,,,,,
46208,"89904","8990405",,,,"鹿児島県","出水市","高尾野町下水流",,,,,,
46208,"89904","8990404",,,,"鹿児島県","出水市","高尾野町下高尾野",,,,,,
46208,"89902","8990215",,,,"鹿児島県","出水市","武本",,,,,,
46208,"89902","8990211",,,,"鹿児島県","出水市","知識町",,,,,,
46208,"89902","8990207",,,,"鹿児島県","出水市","中央町",,,,,,
46208,"89902","8990213",,,,"鹿児島県","出水市","西出水町",,,,,,
46208,"89905","8990501",,,,"鹿児島県","出水市","野田町上名",,,,,,
46208,"89905","8990502",,,,"鹿児島県","出水市","野田町下名",,,,,,
46208,"89901","8990133",,,,"鹿児島県","出水市","福ノ江町",,,,,,
46208,"89902","8990204",,,,"鹿児島県","出水市","麓町",,,,,,
46208,"89902","8990208",,,,"鹿児島県","出水市","文化町",,,,,,
46208,"89902","8990217",,,,"鹿児島県","出水市","平和町",,,,,,
46208,"89902","8990205",,,,"鹿児島県","出水市","本町",,,,,,
46208,"89902","8990201",,,,"鹿児島県","出水市","緑町",,,,,,
46208,"89901","8990124",,,,"鹿児島県","出水市","美原町",,,,,,
46208,"89901","8990131",,,,"鹿児島県","出水市","明神町",,,,,,
46208,"89902","8990206",,,,"鹿児島県","出水市","向江町",,,,,,
46208,"89901","8990126",,,,"鹿児島県","出水市","六月田町",,,,,,
46210,"89104","8910400",,,,"鹿児島県","指宿市","以下に掲載がない場合",,,,,,
46210,"89103","8910312",,,,"鹿児島県","指宿市","池田",,,,,,
46210,"89103","8910315",,,,"鹿児島県","指宿市","岩本",,,,,,
46210,"89104","8910401",,,,"鹿児島県","指宿市","大牟礼",,,,,,
46210,"89106","8910601",,,,"鹿児島県","指宿市","開聞上野",,,,,,
46210,"89106","8910602",,,,"鹿児島県","指宿市","開聞川尻",,,,,,
46210,"89106","8910603",,,,"鹿児島県","指宿市","開聞十町",,,,,,
46210,"89106","8910604",,,,"鹿児島県","指宿市","開聞仙田",,,,,,
46210,"89103","8910314",,,,"鹿児島県","指宿市","小牧",,,,,,
46210,"89104","8910403",,,,"鹿児島県","指宿市","十二町",,,,,,
46210,"89104","8910402",,,,"鹿児島県","指宿市","十町",,,,,,
46210,"89103","8910313",,,,"鹿児島県","指宿市","新西方",,,,,,
46210,"89103","8910311",,,,"鹿児島県","指宿市","西方",,,,,,
46210,"89103","8910304",,,,"鹿児島県","指宿市","東方（６００～５９７４、５９７６～７８１６、７８３３、７８３４、",,,,,,
46210,"89103","8910304",,,,"鹿児島県","指宿市","１０６０３～１１０１５）",,,,,,
46210,"89104","8910404",,,,"鹿児島県","指宿市","東方（その他）",,,,,,
46210,"89104","8910405",,,,"鹿児島県","指宿市","湊",,,,,,
46210,"89105","8910502",,,,"鹿児島県","指宿市","山川朝日町",,,,,,
46210,"89105","8910507",,,,"鹿児島県","指宿市","山川入船町",,,,,,
46210,"89106","8910614",,,,"鹿児島県","指宿市","山川大山（１４００～１７１７番）",,,,,,
46210,"89105","8910514",,,,"鹿児島県","指宿市","山川大山（その他）",,,,,,
46210,"89105","8910513",,,,"鹿児島県","指宿市","山川岡児ケ水",,,,,,
46210,"89105","8910515",,,,"鹿児島県","指宿市","山川小川",,,,,,
46210,"89105","8910506",,,,"鹿児島県","指宿市","山川金生町",,,,,,
46210,"89105","8910503",,,,"鹿児島県","指宿市","山川潮見町",,,,,,
46210,"89105","8910501",,,,"鹿児島県","指宿市","山川新栄町",,,,,,
46210,"89105","8910504",,,,"鹿児島県","指宿市","山川新生町",,,,,,
46210,"89106","8910621",,,,"鹿児島県","指宿市","山川利永",,,,,,
46210,"89105","8910516",,,,"鹿児島県","指宿市","山川成川",,,,,,
46210,"89105","8910512",,,,"鹿児島県","指宿市","山川浜児ケ水",,,,,,
46210,"89105","8910511",,,,"鹿児島県","指宿市","山川福元",,,,,,
46210,"89105","8910505",,,,"鹿児島県","指宿市","山川山下町",,,,,,
46210,"89104","8910406",,,,"鹿児島県","指宿市","湯の浜",,,,,,
46213,"89131","8913100",,,,"鹿児島県","西之表市","以下に掲載がない場合",,,,,,
46213,"89134","8913432",,,,"鹿児島県","西之表市","安城",,,,,,
46213,"89131","8913102",,,,"鹿児島県","西之表市","安納（１～３０４８、４９０１～４９３０番地）",,,,,,
46213,"89132","8913202",,,,"鹿児島県","西之表市","安納（その他）",,,,,,
46213,"89131","8913114",,,,"鹿児島県","西之表市","池田",,,,,,
46213,"89132","8913221",,,,"鹿児島県","西之表市","伊関",,,,,,
46213,"89131","8913116",,,,"鹿児島県","西之表市","鴨女町",,,,,,
46213,"89132","8913222",,,,"鹿児島県","西之表市","国上",,,,,,
46213,"89131","8913103",,,,"鹿児島県","西之表市","現和",,,,,,
46213,"89131","8913112",,,,"鹿児島県","西之表市","栄町",,,,,,
46213,"89131","8913117",,,,"鹿児島県","西之表市","桜が丘",,,,,,
46213,"89131","8913104",,,,"鹿児島県","西之表市","住吉",,,,,,
46213,"89131","8913115",,,,"鹿児島県","西之表市","天神町",,,,,,
46213,"89131","8913101",,,,"鹿児島県","西之表市","西之表",,,,,,
46213,"89131","8913111",,,,"鹿児島県","西之表市","西町",,,,,,
46213,"89131","8913113",,,,"鹿児島県","西之表市","東町",,,,,,
46213,"89134","8913431",,,,"鹿児島県","西之表市","古田",,,,,,
46213,"89131","8913118",,,,"鹿児島県","西之表市","馬毛島",,,,,,
46214,"89121","8912100",,,,"鹿児島県","垂水市","以下に掲載がない場合",,,,,,
46214,"89121","8912125",,,,"鹿児島県","垂水市","旭町",,,,,,
46214,"89121","8912103",,,,"鹿児島県","垂水市","市木",,,,,,
46214,"89946","8994631",,,,"鹿児島県","垂水市","牛根境",,,,,,
46214,"89946","8994632",,,,"鹿児島県","垂水市","牛根麓",,,,,,
46214,"89121","8912101",,,,"鹿児島県","垂水市","海潟",,,,,,
46214,"89121","8912122",,,,"鹿児島県","垂水市","上町",,,,,,
46214,"89121","8912124",,,,"鹿児島県","垂水市","錦江町",,,,,,
46214,"89121","8912116",,,,"鹿児島県","垂水市","柊原",,,,,,
46214,"89121","8912121",,,,"鹿児島県","垂水市","栄町",,,,,,
46214,"89121","8912117",,,,"鹿児島県","垂水市","潮彩町",,,,,,
46214,"89121","8912127",,,,"鹿児島県","垂水市","下宮町",,,,,,
46214,"89121","8912114",,,,"鹿児島県","垂水市","新城",,,,,,
46214,"89121","8912111",,,,"鹿児島県","垂水市","新御堂",,,,,,
46214,"89121","8912113",,,,"鹿児島県","垂水市","高城",,,,,,
46214,"89121","8912104",,,,"鹿児島県","垂水市","田神",,,,,,
46214,"89121","8912106",,,,"鹿児島県","垂水市","中央町",,,,,,
46214,"89121","8912102",,,,"鹿児島県","垂水市","中俣",,,,,,
46214,"89121","8912115",,,,"鹿児島県","垂水市","浜平",,,,,,
46214,"89946","8994633",,,,"鹿児島県","垂水市","二川",,,,,,
46214,"89121","8912112",,,,"鹿児島県","垂水市","本城",,,,,,
46214,"89121","8912123",,,,"鹿児島県","垂水市","本町",,,,,,
46214,"89121","8912105",,,,"鹿児島県","垂水市","松原町",,,,,,
46214,"89121","8912126",,,,"鹿児島県","垂水市","南松原町",,,,,,
46215,"895  ","8950000",,,,"鹿児島県","薩摩川内市","以下に掲載がない場合",,,,,,
46215,"895  ","8950044",,,,"鹿児島県","薩摩川内市","青山町",,,,,,
46215,"895  ","8950011",,,,"鹿児島県","薩摩川内市","天辰町",,,,,,
46215,"89514","8951402",,,,"鹿児島県","薩摩川内市","入来町浦之名",,,,,,
46215,"89514","8951401",,,,"鹿児島県","薩摩川内市","入来町副田",,,,,,
46215,"89502","8950214",,,,"鹿児島県","薩摩川内市","運動公園町（３０３０番地）",,,,,,
46215,"895  ","8950077",,,,"鹿児島県","薩摩川内市","運動公園町（その他）",,,,,,
46215,"89919","8991925",,,,"鹿児島県","薩摩川内市","網津町",,,,,,
46215,"895  ","8950076",,,,"鹿児島県","薩摩川内市","大小路町",,,,,,
46215,"895  ","8950035",,,,"鹿児島県","薩摩川内市","尾白江町",,,,,,
46215,"89613","8961301",,,,"鹿児島県","薩摩川内市","鹿島町藺牟田",,,,,,
46215,"895  ","8950031",,,,"鹿児島県","薩摩川内市","勝目町",,,,,,
46215,"89612","8961203",,,,"鹿児島県","薩摩川内市","上甑町江石",,,,,,
46215,"89612","8961204",,,,"鹿児島県","薩摩川内市","上甑町小島",,,,,,
46215,"89612","8961206",,,,"鹿児島県","薩摩川内市","上甑町桑之浦",,,,,,
46215,"89612","8961205",,,,"鹿児島県","薩摩川内市","上甑町瀬上",,,,,,
46215,"896  ","8961281",,,,"鹿児島県","薩摩川内市","上甑町平良",,,,,,
46215,"89612","8961201",,,,"鹿児島県","薩摩川内市","上甑町中甑",,,,,,
46215,"89612","8961202",,,,"鹿児島県","薩摩川内市","上甑町中野",,,,,,
46215,"895  ","8950067",,,,"鹿児島県","薩摩川内市","上川内町",,,,,,
46215,"895  ","8950033",,,,"鹿児島県","薩摩川内市","川永野町",,,,,,
46215,"895  ","8950052",,,,"鹿児島県","薩摩川内市","神田町",,,,,,
46215,"895  ","8950004",,,,"鹿児島県","薩摩川内市","久住町",,,,,,
46215,"895  ","8950002",,,,"鹿児島県","薩摩川内市","楠元町",,,,,,
46215,"895  ","8950041",,,,"鹿児島県","薩摩川内市","隈之城町",,,,,,
46215,"89501","8950132",,,,"鹿児島県","薩摩川内市","久見崎町",,,,,,
46215,"89515","8951502",,,,"鹿児島県","薩摩川内市","祁答院町藺牟田",,,,,,
46215,"89515","8951503",,,,"鹿児島県","薩摩川内市","祁答院町上手",,,,,,
46215,"89515","8951504",,,,"鹿児島県","薩摩川内市","祁答院町黒木",,,,,,
46215,"89515","8951501",,,,"鹿児島県","薩摩川内市","祁答院町下手",,,,,,
46215,"895  ","8950073",,,,"鹿児島県","薩摩川内市","国分寺町",,,,,,
46215,"89919","8991922",,,,"鹿児島県","薩摩川内市","小倉町",,,,,,
46215,"895  ","8950066",,,,"鹿児島県","薩摩川内市","五代町",,,,,,
46215,"895  ","8950034",,,,"鹿児島県","薩摩川内市","木場茶屋町",,,,,,
46215,"895  ","8950061",,,,"鹿児島県","薩摩川内市","御陵下町",,,,,,
46215,"89611","8961101",,,,"鹿児島県","薩摩川内市","里町里",,,,,,
46215,"89615","8961521",,,,"鹿児島県","薩摩川内市","下甑町青瀬",,,,,,
46215,"89616","8961602",,,,"鹿児島県","薩摩川内市","下甑町片野浦",,,,,,
46215,"89614","8961412",,,,"鹿児島県","薩摩川内市","下甑町瀬々野浦（１７００番地～、内川内）",,,,,,
46215,"89615","8961512",,,,"鹿児島県","薩摩川内市","下甑町瀬々野浦（その他）",,,,,,
46215,"89616","8961601",,,,"鹿児島県","薩摩川内市","下甑町手打",,,,,,
46215,"89614","8961411",,,,"鹿児島県","薩摩川内市","下甑町長浜",,,,,,
46215,"89502","8950213",,,,"鹿児島県","薩摩川内市","城上町",,,,,,
46215,"895  ","8950001",,,,"鹿児島県","薩摩川内市","白浜町",,,,,,
46215,"895  ","8950022",,,,"鹿児島県","薩摩川内市","白和町",,,,,,
46215,"895  ","8950062",,,,"鹿児島県","薩摩川内市","大王町",,,,,,
46215,"895  ","8950071",,,,"鹿児島県","薩摩川内市","田海町",,,,,,
46215,"89501","8950131",,,,"鹿児島県","薩摩川内市","高江町",,,,,,
46215,"89502","8950211",,,,"鹿児島県","薩摩川内市","高城町",,,,,,
46215,"895  ","8950006",,,,"鹿児島県","薩摩川内市","田崎町",,,,,,
46215,"895  ","8950072",,,,"鹿児島県","薩摩川内市","中郷",,,,,,
46215,"895  ","8950072",,,,"鹿児島県","薩摩川内市","中郷町",,,,,,
46215,"89511","8951106",,,,"鹿児島県","薩摩川内市","東郷町斧渕",,,,,,
46215,"89511","8951101",,,,"鹿児島県","薩摩川内市","東郷町宍野",,,,,,
46215,"89511","8951103",,,,"鹿児島県","薩摩川内市","東郷町鳥丸",,,,,,
46215,"89511","8951105",,,,"鹿児島県","薩摩川内市","東郷町南瀬",,,,,,
46215,"89511","8951102",,,,"鹿児島県","薩摩川内市","東郷町藤川",,,,,,
46215,"89511","8951104",,,,"鹿児島県","薩摩川内市","東郷町山田",,,,,,
46215,"895  ","8950024",,,,"鹿児島県","薩摩川内市","鳥追町",,,,,,
46215,"895  ","8950005",,,,"鹿児島県","薩摩川内市","永利町",,,,,,
46215,"895  ","8950042",,,,"鹿児島県","薩摩川内市","中福良町",,,,,,
46215,"895  ","8950003",,,,"鹿児島県","薩摩川内市","中村町",,,,,,
46215,"895  ","8950055",,,,"鹿児島県","薩摩川内市","西開聞町",,,,,,
46215,"89918","8991801",,,,"鹿児島県","薩摩川内市","西方町",,,,,,
46215,"895  ","8950027",,,,"鹿児島県","薩摩川内市","西向田町",,,,,,
46215,"895  ","8950064",,,,"鹿児島県","薩摩川内市","花木町",,,,,,
46215,"895  ","8950074",,,,"鹿児島県","薩摩川内市","原田町",,,,,,
46215,"895  ","8950075",,,,"鹿児島県","薩摩川内市","東大小路町",,,,,,
46215,"895  ","8950051",,,,"鹿児島県","薩摩川内市","東開聞町",,,,,,
46215,"895  ","8950026",,,,"鹿児島県","薩摩川内市","東向田町",,,,,,
46215,"895  ","8950053",,,,"鹿児島県","薩摩川内市","冷水町",,,,,,
46215,"895  ","8950012",,,,"鹿児島県","薩摩川内市","平佐町",,,,,,
46215,"89512","8951203",,,,"鹿児島県","薩摩川内市","樋脇町市比野",,,,,,
46215,"89512","8951201",,,,"鹿児島県","薩摩川内市","樋脇町倉野",,,,,,
46215,"89512","8951202",,,,"鹿児島県","薩摩川内市","樋脇町塔之原",,,,,,
46215,"89919","8991921",,,,"鹿児島県","薩摩川内市","水引町",,,,,,
46215,"89919","8991924",,,,"鹿児島県","薩摩川内市","港町",,,,,,
46215,"895  ","8950065",,,,"鹿児島県","薩摩川内市","宮内町",,,,,,
46215,"895  ","8950043",,,,"鹿児島県","薩摩川内市","都町",,,,,,
46215,"895  ","8950013",,,,"鹿児島県","薩摩川内市","宮崎町",,,,,,
46215,"895  ","8950056",,,,"鹿児島県","薩摩川内市","宮里町",,,,,,
46215,"895  ","8950025",,,,"鹿児島県","薩摩川内市","向田町",,,,,,
46215,"895  ","8950021",,,,"鹿児島県","薩摩川内市","向田本町",,,,,,
46215,"895  ","8950007",,,,"鹿児島県","薩摩川内市","百次町",,,,,,
46215,"895  ","8950036",,,,"鹿児島県","薩摩川内市","矢倉町",,,,,,
46215,"895  ","8950032",,,,"鹿児島県","薩摩川内市","山之口町",,,,,,
46215,"89919","8991923",,,,"鹿児島県","薩摩川内市","湯島町",,,,,,
46215,"89918","8991802",,,,"鹿児島県","薩摩川内市","湯田町",,,,,,
46215,"89502","8950212",,,,"鹿児島県","薩摩川内市","陽成町",,,,,,
46215,"895  ","8950023",,,,"鹿児島県","薩摩川内市","横馬場町",,,,,,
46215,"89501","8950133",,,,"鹿児島県","薩摩川内市","寄田町",,,,,,
46215,"895  ","8950063",,,,"鹿児島県","薩摩川内市","若葉町",,,,,,
46215,"895  ","8950054",,,,"鹿児島県","薩摩川内市","若松町",,,,,,
46216,"89925","8992500",,,,"鹿児島県","日置市","以下に掲載がない場合",,,,,,
46216,"89925","8992522",,,,"鹿児島県","日置市","伊集院町飯牟礼",,,,,,
46216,"89925","8992505",,,,"鹿児島県","日置市","伊集院町猪鹿倉",,,,,,
46216,"89931","8993121",,,,"鹿児島県","日置市","伊集院町大田（久木野々石塚）",,,,,,
46216,"89925","8992521",,,,"鹿児島県","日置市","伊集院町大田（その他）",,,,,,
46216,"89925","8992512",,,,"鹿児島県","日置市","伊集院町上神殿",,,,,,
46216,"89925","8992506",,,,"鹿児島県","日置市","伊集院町清藤",,,,,,
46216,"89924","8992441",,,,"鹿児島県","日置市","伊集院町桑畑",,,,,,
46216,"89925","8992524",,,,"鹿児島県","日置市","伊集院町恋之原",,,,,,
46216,"89925","8992504",,,,"鹿児島県","日置市","伊集院町郡",,,,,,
46216,"89925","8992511",,,,"鹿児島県","日置市","伊集院町下神殿",,,,,,
46216,"89925","8992501",,,,"鹿児島県","日置市","伊集院町下谷口",,,,,,
46216,"89925","8992515",,,,"鹿児島県","日置市","伊集院町竹之山",,,,,,
46216,"89925","8992516",,,,"鹿児島県","日置市","伊集院町土橋",,,,,,
46216,"89924","8992443",,,,"鹿児島県","日置市","伊集院町寺脇",,,,,,
46216,"89925","8992502",,,,"鹿児島県","日置市","伊集院町徳重",,,,,,
46216,"89925","8992514",,,,"鹿児島県","日置市","伊集院町中川",,,,,,
46216,"89924","8992442",,,,"鹿児島県","日置市","伊集院町野田",,,,,,
46216,"89925","8992523",,,,"鹿児島県","日置市","伊集院町古城",,,,,,
46216,"89925","8992503",,,,"鹿児島県","日置市","伊集院町妙円寺",,,,,,
46216,"89925","8992513",,,,"鹿児島県","日置市","伊集院町麦生田",,,,,,
46216,"89922","8992203",,,,"鹿児島県","日置市","東市来町伊作田",,,,,,
46216,"89922","8992204",,,,"鹿児島県","日置市","東市来町神之川",,,,,,
46216,"89924","8992432",,,,"鹿児島県","日置市","東市来町寺脇",,,,,,
46216,"89922","8992202",,,,"鹿児島県","日置市","東市来町長里",,,,,,
46216,"89924","8992434",,,,"鹿児島県","日置市","東市来町南神之川",,,,,,
46216,"89924","8992433",,,,"鹿児島県","日置市","東市来町宮田",,,,,,
46216,"89924","8992431",,,,"鹿児島県","日置市","東市来町美山",,,,,,
46216,"89922","8992201",,,,"鹿児島県","日置市","東市来町湯田",,,,,,
46216,"89923","8992311",,,,"鹿児島県","日置市","東市来町養母",,,,,,
46216,"89924","8992421",,,,"鹿児島県","日置市","日吉町神之川",,,,,,
46216,"89931","8993101",,,,"鹿児島県","日置市","日吉町日置",,,,,,
46216,"89931","8993102",,,,"鹿児島県","日置市","日吉町山田",,,,,,
46216,"89931","8993103",,,,"鹿児島県","日置市","日吉町吉利（５６１４、５６１９、５６４７、５６５３番地）",,,,,,
46216,"89932","8993203",,,,"鹿児島県","日置市","日吉町吉利（その他）",,,,,,
46216,"89933","8993305",,,,"鹿児島県","日置市","吹上町今田",,,,,,
46216,"89933","8993304",,,,"鹿児島県","日置市","吹上町入来",,,,,,
46216,"89933","8993306",,,,"鹿児島県","日置市","吹上町小野",,,,,,
46216,"89933","8993307",,,,"鹿児島県","日置市","吹上町花熟里",,,,,,
46216,"89933","8993308",,,,"鹿児島県","日置市","吹上町田尻",,,,,,
46216,"89933","8993302",,,,"鹿児島県","日置市","吹上町中之里",,,,,,
46216,"89933","8993301",,,,"鹿児島県","日置市","吹上町中原",,,,,,
46216,"89932","8993221",,,,"鹿児島県","日置市","吹上町永吉",,,,,,
46216,"89933","8993303",,,,"鹿児島県","日置市","吹上町湯之浦",,,,,,
46216,"89933","8993309",,,,"鹿児島県","日置市","吹上町与倉",,,,,,
46216,"89933","8993311",,,,"鹿児島県","日置市","吹上町和田",,,,,,
46217,"89986","8998600",,,,"鹿児島県","曽於市","以下に掲載がない場合",,,,,,
46217,"89982","8998211",,,,"鹿児島県","曽於市","大隅町荒谷（荒谷、大迫、中大迫）",,,,,,
46217,"89983","8998311",,,,"鹿児島県","曽於市","大隅町荒谷（その他）",,,,,,
46217,"89981","8998102",,,,"鹿児島県","曽於市","大隅町岩川",,,,,,
46217,"89984","8998421",,,,"鹿児島県","曽於市","大隅町大谷",,,,,,
46217,"89982","8998213",,,,"鹿児島県","曽於市","大隅町境木町",,,,,,
46217,"89984","8998422",,,,"鹿児島県","曽於市","大隅町坂元",,,,,,
46217,"89981","8998106",,,,"鹿児島県","曽於市","大隅町下窪町",,,,,,
46217,"89984","8998423",,,,"鹿児島県","曽於市","大隅町須田木",,,,,,
46217,"89981","8998105",,,,"鹿児島県","曽於市","大隅町段中町",,,,,,
46217,"89982","8998212",,,,"鹿児島県","曽於市","大隅町月野",,,,,,
46217,"89984","8998424",,,,"鹿児島県","曽於市","大隅町恒吉",,,,,,
46217,"89981","8998103",,,,"鹿児島県","曽於市","大隅町中之内",,,,,,
46217,"89981","8998104",,,,"鹿児島県","曽於市","大隅町鳴神町",,,,,,
46217,"89981","8998101",,,,"鹿児島県","曽於市","末吉町岩崎（池原、岩之上、岩南、前田、牧原、道添、宮原）",,,,,,
46217,"89986","8998601",,,,"鹿児島県","曽於市","末吉町岩崎（その他）",,,,,,
46217,"89986","8998602",,,,"鹿児島県","曽於市","末吉町栄町",,,,,,
46217,"89986","8998603",,,,"鹿児島県","曽於市","末吉町新町",,,,,,
46217,"89986","8998604",,,,"鹿児島県","曽於市","末吉町諏訪方",,,,,,
46217,"89986","8998605",,,,"鹿児島県","曽於市","末吉町二之方",,,,,,
46217,"89986","8998606",,,,"鹿児島県","曽於市","末吉町深川",,,,,,
46217,"89986","8998607",,,,"鹿児島県","曽於市","末吉町本町",,,,,,
46217,"89986","8998608",,,,"鹿児島県","曽於市","末吉町南之郷",,,,,,
46217,"89941","8994102",,,,"鹿児島県","曽於市","財部町北俣",,,,,,
46217,"89941","8994103",,,,"鹿児島県","曽於市","財部町下財部",,,,,,
46217,"89941","8994101",,,,"鹿児島県","曽於市","財部町南俣",,,,,,
46218,"89943","8994300",,,,"鹿児島県","霧島市","以下に掲載がない場合",,,,,,
46218,"89942","8994203",,,,"鹿児島県","霧島市","霧島大窪",,,,,,
46218,"89942","8994204",,,,"鹿児島県","霧島市","霧島川北",,,,,,
46218,"89942","8994201",,,,"鹿児島県","霧島市","霧島田口",,,,,,
46218,"89942","8994202",,,,"鹿児島県","霧島市","霧島永水",,,,,,
46218,"89944","8994461",,,,"鹿児島県","霧島市","国分上之段",,,,,,
46218,"89943","8994318",,,,"鹿児島県","霧島市","国分上野原縄文の森",,,,,,
46218,"89943","8994317",,,,"鹿児島県","霧島市","国分上野原テクノパーク",,,,,,
46218,"89943","8994313",,,,"鹿児島県","霧島市","国分上井",,,,,,
46218,"89943","8994316",,,,"鹿児島県","霧島市","国分上小川",,,,,,
46218,"89943","8994314",,,,"鹿児島県","霧島市","国分川内",,,,,,
46218,"89943","8994303",,,,"鹿児島県","霧島市","国分川原",,,,,,
46218,"89943","8994304",,,,"鹿児島県","霧島市","国分清水",,,,,,
46218,"89943","8994355",,,,"鹿児島県","霧島市","国分剣之宇都町",,,,,,
46218,"89943","8994305",,,,"鹿児島県","霧島市","国分郡田",,,,,,
46218,"89944","8994462",,,,"鹿児島県","霧島市","国分敷根",,,,,,
46218,"89943","8994301",,,,"鹿児島県","霧島市","国分重久",,,,,,
46218,"89944","8994463",,,,"鹿児島県","霧島市","国分下井",,,,,,
46218,"89943","8994331",,,,"鹿児島県","霧島市","国分城山町",,,,,,
46218,"89943","8994351",,,,"鹿児島県","霧島市","国分新町",,,,,,
46218,"89943","8994302",,,,"鹿児島県","霧島市","国分台明寺",,,,,,
46218,"89943","8994332",,,,"鹿児島県","霧島市","国分中央",,,,,,
46218,"89943","8994311",,,,"鹿児島県","霧島市","国分名波町",,,,,,
46218,"89943","8994344",,,,"鹿児島県","霧島市","国分野口北",,,,,,
46218,"89943","8994342",,,,"鹿児島県","霧島市","国分野口町",,,,,,
46218,"89943","8994343",,,,"鹿児島県","霧島市","国分野口西",,,,,,
46218,"89943","8994341",,,,"鹿児島県","霧島市","国分野口東",,,,,,
46218,"89943","8994354",,,,"鹿児島県","霧島市","国分姫城",,,,,,
46218,"89943","8994356",,,,"鹿児島県","霧島市","国分姫城南",,,,,,
46218,"89943","8994321",,,,"鹿児島県","霧島市","国分広瀬",,,,,,
46218,"89943","8994322",,,,"鹿児島県","霧島市","国分福島",,,,,,
46218,"89943","8994345",,,,"鹿児島県","霧島市","国分府中",,,,,,
46218,"89943","8994346",,,,"鹿児島県","霧島市","国分府中町",,,,,,
46218,"89943","8994323",,,,"鹿児島県","霧島市","国分松木",,,,,,
46218,"89943","8994325",,,,"鹿児島県","霧島市","国分松木町",,,,,,
46218,"89943","8994324",,,,"鹿児島県","霧島市","国分松木東",,,,,,
46218,"89943","8994315",,,,"鹿児島県","霧島市","国分湊",,,,,,
46218,"89943","8994352",,,,"鹿児島県","霧島市","国分向花",,,,,,
46218,"89943","8994353",,,,"鹿児島県","霧島市","国分向花町",,,,,,
46218,"89943","8994312",,,,"鹿児島県","霧島市","国分山下町",,,,,,
46218,"89951","8995118",,,,"鹿児島県","霧島市","隼人町朝日",,,,,,
46218,"89951","8995116",,,,"鹿児島県","霧島市","隼人町内",,,,,,
46218,"89951","8995106",,,,"鹿児島県","霧島市","隼人町内山田",,,,,,
46218,"89951","8995105",,,,"鹿児島県","霧島市","隼人町小田",,,,,,
46218,"89951","8995103",,,,"鹿児島県","霧島市","隼人町小浜",,,,,,
46218,"89951","8995113",,,,"鹿児島県","霧島市","隼人町嘉例川",,,,,,
46218,"89951","8995114",,,,"鹿児島県","霧島市","隼人町西光寺",,,,,,
46218,"89951","8995121",,,,"鹿児島県","霧島市","隼人町神宮",,,,,,
46218,"89951","8995102",,,,"鹿児島県","霧島市","隼人町真孝",,,,,,
46218,"89951","8995101",,,,"鹿児島県","霧島市","隼人町住吉",,,,,,
46218,"89951","8995115",,,,"鹿児島県","霧島市","隼人町東郷",,,,,,
46218,"89951","8995104",,,,"鹿児島県","霧島市","隼人町野久美田",,,,,,
46218,"89951","8995111",,,,"鹿児島県","霧島市","隼人町姫城",,,,,,
46218,"89951","8995112",,,,"鹿児島県","霧島市","隼人町松永",,,,,,
46218,"89951","8995117",,,,"鹿児島県","霧島市","隼人町見次",,,,,,
46218,"89945","8994504",,,,"鹿児島県","霧島市","福山町佳例川",,,,,,
46218,"89945","8994503",,,,"鹿児島県","霧島市","福山町福沢",,,,,,
46218,"89945","8994502",,,,"鹿児島県","霧島市","福山町福地",,,,,,
46218,"89945","8994501",,,,"鹿児島県","霧島市","福山町福山",,,,,,
46218,"89966","8996604",,,,"鹿児島県","霧島市","牧園町上中津川（１８９６～２０７２番）",,,,,,
46218,"89965","8996504",,,,"鹿児島県","霧島市","牧園町上中津川（その他）",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","牧園町三体堂（１８２４－２、１８２４－９、１８２４－４１、",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","１８３５－８１、１８３５－１０８、１８３５－１０９、１８３５－２２８、",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","１８３５－２３８、１８３５－２５３、２００３－５、２００３－９、",,,,,,
46218,"89966","8996602",,,,"鹿児島県","霧島市","２００３－１４、２００３－１７、２００３－１８、２０５７－８）",,,,,,
46218,"89965","8996502",,,,"鹿児島県","霧島市","牧園町三体堂（その他）",,,,,,
46218,"89965","8996506",,,,"鹿児島県","霧島市","牧園町下中津川",,,,,,
46218,"89965","8996507",,,,"鹿児島県","霧島市","牧園町宿窪田",,,,,,
46218,"89966","8996503",,,,"鹿児島県","霧島市","牧園町高千穂（３０１２～３２４０番）",,,,,,
46218,"89965","8996603",,,,"鹿児島県","霧島市","牧園町高千穂（その他）",,,,,,
46218,"89966","8996601",,,,"鹿児島県","霧島市","牧園町万膳（１４００～１４７７番）",,,,,,
46218,"89965","8996501",,,,"鹿児島県","霧島市","牧園町万膳（その他）",,,,,,
46218,"89965","8996505",,,,"鹿児島県","霧島市","牧園町持松",,,,,,
46218,"89964","8996401",,,,"鹿児島県","霧島市","溝辺町有川",,,,,,
46218,"89964","8996405",,,,"鹿児島県","霧島市","溝辺町崎森",,,,,,
46218,"89964","8996402",,,,"鹿児島県","霧島市","溝辺町竹子",,,,,,
46218,"89964","8996404",,,,"鹿児島県","霧島市","溝辺町麓",,,,,,
46218,"89964","8996403",,,,"鹿児島県","霧島市","溝辺町三縄",,,,,,
46218,"89963","8996301",,,,"鹿児島県","霧島市","横川町上ノ",,,,,,
46218,"89963","8996302",,,,"鹿児島県","霧島市","横川町下ノ",,,,,,
46218,"89963","8996303",,,,"鹿児島県","霧島市","横川町中ノ",,,,,,
46219,"896  ","8960000",,,,"鹿児島県","いちき串木野市","以下に掲載がない場合",,,,,,
46219,"896  ","8960061",,,,"鹿児島県","いちき串木野市","愛木町",,,,,,
46219,"896  ","8960001",,,,"鹿児島県","いちき串木野市","曙町",,,,,,
46219,"896  ","8960015",,,,"鹿児島県","いちき串木野市","旭町",,,,,,
46219,"896  ","8960065",,,,"鹿児島県","いちき串木野市","荒川",,,,,,
46219,"896  ","8960036",,,,"鹿児島県","いちき串木野市","浦和町",,,,,,
46219,"89921","8992103",,,,"鹿児島県","いちき串木野市","大里",,,,,,
46219,"896  ","8960011",,,,"鹿児島県","いちき串木野市","大原町",,,,,,
46219,"896  ","8960025",,,,"鹿児島県","いちき串木野市","御倉町",,,,,,
46219,"896  ","8960002",,,,"鹿児島県","いちき串木野市","春日町",,,,,,
46219,"89921","8992102",,,,"鹿児島県","いちき串木野市","川上",,,,,,
46219,"896  ","8960052",,,,"鹿児島県","いちき串木野市","上名",,,,,,
46219,"896  ","8960051",,,,"鹿児島県","いちき串木野市","冠嶽",,,,,,
46219,"896  ","8960041",,,,"鹿児島県","いちき串木野市","北浜町",,,,,,
46219,"896  ","8960003",,,,"鹿児島県","いちき串木野市","京町",,,,,,
46219,"896  ","8960063",,,,"鹿児島県","いちき串木野市","口之町",,,,,,
46219,"896  ","8960034",,,,"鹿児島県","いちき串木野市","小瀬町",,,,,,
46219,"896  ","8960013",,,,"鹿児島県","いちき串木野市","栄町",,,,,,
46219,"896  ","8960016",,,,"鹿児島県","いちき串木野市","桜町",,,,,,
46219,"896  ","8960004",,,,"鹿児島県","いちき串木野市","汐見町",,,,,,
46219,"896  ","8960023",,,,"鹿児島県","いちき串木野市","塩屋町",,,,,,
46219,"896  ","8960053",,,,"鹿児島県","いちき串木野市","下名",,,,,,
46219,"896  ","8960026",,,,"鹿児島県","いちき串木野市","昭和通",,,,,,
46219,"896  ","8960035",,,,"鹿児島県","いちき串木野市","新生町",,,,,,
46219,"896  ","8960021",,,,"鹿児島県","いちき串木野市","住吉町",,,,,,
46219,"896  ","8960046",,,,"鹿児島県","いちき串木野市","西薩町",,,,,,
46219,"896  ","8960017",,,,"鹿児島県","いちき串木野市","高見町",,,,,,
46219,"896  ","8960012",,,,"鹿児島県","いちき串木野市","中尾町",,,,,,
46219,"896  ","8960033",,,,"鹿児島県","いちき串木野市","長崎町",,,,,,
46219,"896  ","8960005",,,,"鹿児島県","いちき串木野市","西塩田町",,,,,,
46219,"896  ","8960032",,,,"鹿児島県","いちき串木野市","西島平町",,,,,,
46219,"896  ","8960044",,,,"鹿児島県","いちき串木野市","西浜町",,,,,,
46219,"896  ","8960064",,,,"鹿児島県","いちき串木野市","羽島",,,,,,
46219,"896  ","8960062",,,,"鹿児島県","いちき串木野市","浜田町",,,,,,
46219,"896  ","8960006",,,,"鹿児島県","いちき串木野市","東塩田町",,,,,,
46219,"896  ","8960031",,,,"鹿児島県","いちき串木野市","東島平町",,,,,,
46219,"896  ","8960054",,,,"鹿児島県","いちき串木野市","日出町",,,,,,
46219,"896  ","8960045",,,,"鹿児島県","いちき串木野市","まぐろ本町",,,,,,
46219,"896  ","8960024",,,,"鹿児島県","いちき串木野市","美住町",,,,,,
46219,"896  ","8960022",,,,"鹿児島県","いちき串木野市","緑町",,,,,,
46219,"896  ","8960043",,,,"鹿児島県","いちき串木野市","港町",,,,,,
46219,"89921","8992101",,,,"鹿児島県","いちき串木野市","湊町",,,,,,
46219,"896  ","8960042",,,,"鹿児島県","いちき串木野市","本浜町",,,,,,
46219,"896  ","8960014",,,,"鹿児島県","いちき串木野市","元町",,,,,,
46220,"897  ","8970000",,,,"鹿児島県","南さつま市","以下に掲載がない場合",,,,,,
46220,"89802","8980221",,,,"鹿児島県","南さつま市","大浦町（４７１３～５２７７番地）",,,,,,
46220,"89712","8971201",,,,"鹿児島県","南さつま市","大浦町（その他）",,,,,,
46220,"89713","8971302",,,,"鹿児島県","南さつま市","笠沙町赤生木",,,,,,
46220,"89713","8971301",,,,"鹿児島県","南さつま市","笠沙町片浦",,,,,,
46220,"897  ","8970004",,,,"鹿児島県","南さつま市","加世田内山田",,,,,,
46220,"897  ","8970003",,,,"鹿児島県","南さつま市","加世田川畑",,,,,,
46220,"89711","8971122",,,,"鹿児島県","南さつま市","加世田小湊",,,,,,
46220,"897  ","8970008",,,,"鹿児島県","南さつま市","加世田地頭所",,,,,,
46220,"897  ","8970007",,,,"鹿児島県","南さつま市","加世田白亀",,,,,,
46220,"89711","8971123",,,,"鹿児島県","南さつま市","加世田高橋",,,,,,
46220,"897  ","8970002",,,,"鹿児島県","南さつま市","加世田武田",,,,,,
46220,"89936","8993611",,,,"鹿児島県","南さつま市","加世田津貫",,,,,,
46220,"89711","8971121",,,,"鹿児島県","南さつま市","加世田唐仁原",,,,,,
46220,"897  ","8970009",,,,"鹿児島県","南さつま市","加世田ハーモニー",,,,,,
46220,"897  ","8970031",,,,"鹿児島県","南さつま市","加世田東本町",,,,,,
46220,"897  ","8970005",,,,"鹿児島県","南さつま市","加世田麓町",,,,,,
46220,"897  ","8970006",,,,"鹿児島県","南さつま市","加世田本町",,,,,,
46220,"89711","8971125",,,,"鹿児島県","南さつま市","加世田益山",,,,,,
46220,"89711","8971124",,,,"鹿児島県","南さつま市","加世田宮原",,,,,,
46220,"897  ","8970001",,,,"鹿児島県","南さつま市","加世田村原",,,,,,
46220,"89934","8993405",,,,"鹿児島県","南さつま市","金峰町池辺",,,,,,
46220,"89935","8993516",,,,"鹿児島県","南さつま市","金峰町浦之名",,,,,,
46220,"89934","8993401",,,,"鹿児島県","南さつま市","金峰町大野",,,,,,
46220,"89934","8993403",,,,"鹿児島県","南さつま市","金峰町尾下",,,,,,
46220,"89935","8993513",,,,"鹿児島県","南さつま市","金峰町白川",,,,,,
46220,"89934","8993402",,,,"鹿児島県","南さつま市","金峰町大坂",,,,,,
46220,"89934","8993404",,,,"鹿児島県","南さつま市","金峰町高橋",,,,,,
46220,"89935","8993515",,,,"鹿児島県","南さつま市","金峰町中津野",,,,,,
46220,"89935","8993514",,,,"鹿児島県","南さつま市","金峰町新山",,,,,,
46220,"89935","8993512",,,,"鹿児島県","南さつま市","金峰町花瀬",,,,,,
46220,"89935","8993511",,,,"鹿児島県","南さつま市","金峰町宮崎",,,,,,
46220,"89802","8980212",,,,"鹿児島県","南さつま市","坊津町秋目",,,,,,
46220,"89802","8980211",,,,"鹿児島県","南さつま市","坊津町久志",,,,,,
46220,"89801","8980102",,,,"鹿児島県","南さつま市","坊津町泊",,,,,,
46220,"89801","8980101",,,,"鹿児島県","南さつま市","坊津町坊",,,,,,
46221,"89971","8997100",,,,"鹿児島県","志布志市","以下に掲載がない場合",,,,,,
46221,"89974","8997401",,,,"鹿児島県","志布志市","有明町伊崎田",,,,,,
46221,"89974","8997402",,,,"鹿児島県","志布志市","有明町野井倉",,,,,,
46221,"89983","8998312",,,,"鹿児島県","志布志市","有明町野神（抜谷、塗木、本地、曲、水ノ谷）",,,,,,
46221,"89975","8997512",,,,"鹿児島県","志布志市","有明町野神（その他）",,,,,,
46221,"89975","8997511",,,,"鹿児島県","志布志市","有明町原田",,,,,,
46221,"89974","8997403",,,,"鹿児島県","志布志市","有明町蓬原（春日）",,,,,,
46221,"89975","8997503",,,,"鹿児島県","志布志市","有明町蓬原（その他）",,,,,,
46221,"89975","8997513",,,,"鹿児島県","志布志市","有明町山重",,,,,,
46221,"89971","8997104",,,,"鹿児島県","志布志市","志布志町安楽",,,,,,
46221,"89972","8997211",,,,"鹿児島県","志布志市","志布志町内之倉",,,,,,
46221,"89971","8997103",,,,"鹿児島県","志布志市","志布志町志布志",,,,,,
46221,"89972","8997212",,,,"鹿児島県","志布志市","志布志町田之浦",,,,,,
46221,"89971","8997102",,,,"鹿児島県","志布志市","志布志町帖",,,,,,
46221,"89971","8997101",,,,"鹿児島県","志布志市","志布志町夏井",,,,,,
46221,"89976","8997603",,,,"鹿児島県","志布志市","松山町尾野見",,,,,,
46221,"89976","8997601",,,,"鹿児島県","志布志市","松山町新橋",,,,,,
46221,"89976","8997602",,,,"鹿児島県","志布志市","松山町泰野",,,,,,
46222,"894  ","8940000",,,,"鹿児島県","奄美市","以下に掲載がない場合",,,,,,
46222,"89405","8940501",,,,"鹿児島県","奄美市","笠利町宇宿",,,,,,
46222,"89406","8940622",,,,"鹿児島県","奄美市","笠利町笠利",,,,,,
46222,"89406","8940625",,,,"鹿児島県","奄美市","笠利町川上",,,,,,
46222,"89405","8940507",,,,"鹿児島県","奄美市","笠利町喜瀬",,,,,,
46222,"89405","8940511",,,,"鹿児島県","奄美市","笠利町里",,,,,,
46222,"89406","8940627",,,,"鹿児島県","奄美市","笠利町佐仁",,,,,,
46222,"89406","8940624",,,,"鹿児島県","奄美市","笠利町須野",,,,,,
46222,"89405","8940504",,,,"鹿児島県","奄美市","笠利町節田",,,,,,
46222,"89405","8940513",,,,"鹿児島県","奄美市","笠利町外金久",,,,,,
46222,"89405","8940505",,,,"鹿児島県","奄美市","笠利町平",,,,,,
46222,"89405","8940506",,,,"鹿児島県","奄美市","笠利町手花部",,,,,,
46222,"89405","8940512",,,,"鹿児島県","奄美市","笠利町中金久",,,,,,
46222,"89406","8940623",,,,"鹿児島県","奄美市","笠利町辺留",,,,,,
46222,"89405","8940502",,,,"鹿児島県","奄美市","笠利町万屋",,,,,,
46222,"89406","8940626",,,,"鹿児島県","奄美市","笠利町屋仁",,,,,,
46222,"89406","8940621",,,,"鹿児島県","奄美市","笠利町用",,,,,,
46222,"89405","8940508",,,,"鹿児島県","奄美市","笠利町用安",,,,,,
46222,"89405","8940503",,,,"鹿児島県","奄美市","笠利町和野",,,,,,
46222,"89412","8941201",,,,"鹿児島県","奄美市","住用町石原",,,,,,
46222,"89413","8941321",,,,"鹿児島県","奄美市","住用町市",,,,,,
46222,"89412","8941203",,,,"鹿児島県","奄美市","住用町神屋",,,,,,
46222,"89411","8941115",,,,"鹿児島県","奄美市","住用町川内",,,,,,
46222,"89411","8941111",,,,"鹿児島県","奄美市","住用町城",,,,,,
46222,"89411","8941116",,,,"鹿児島県","奄美市","住用町摺勝",,,,,,
46222,"89412","8941202",,,,"鹿児島県","奄美市","住用町西仲間",,,,,,
46222,"89411","8941114",,,,"鹿児島県","奄美市","住用町東仲間",,,,,,
46222,"89411","8941113",,,,"鹿児島県","奄美市","住用町見里",,,,,,
46222,"89412","8941205",,,,"鹿児島県","奄美市","住用町役勝",,,,,,
46222,"89413","8941304",,,,"鹿児島県","奄美市","住用町山間（４９３～５９２番地、戸玉）",,,,,,
46222,"89412","8941204",,,,"鹿児島県","奄美市","住用町山間（その他）",,,,,,
46222,"89411","8941112",,,,"鹿児島県","奄美市","住用町和瀬",,,,,,
46222,"89407","8940773",,,,"鹿児島県","奄美市","名瀬朝戸",,,,,,
46222,"894  ","8940043",,,,"鹿児島県","奄美市","名瀬朝仁",,,,,,
46222,"894  ","8940041",,,,"鹿児島県","奄美市","名瀬朝仁新町",,,,,,
46222,"894  ","8940042",,,,"鹿児島県","奄美市","名瀬朝仁町",,,,,,
46222,"894  ","8940061",,,,"鹿児島県","奄美市","名瀬朝日町",,,,,,
46222,"89403","8940351",,,,"鹿児島県","奄美市","名瀬芦花部",,,,,,
46222,"894  ","8940002",,,,"鹿児島県","奄美市","名瀬有屋",,,,,,
46222,"894  ","8940062",,,,"鹿児島県","奄美市","名瀬有屋町",,,,,,
46222,"89403","8940352",,,,"鹿児島県","奄美市","名瀬有良",,,,,,
46222,"894  ","8940011",,,,"鹿児島県","奄美市","名瀬安勝町",,,,,,
46222,"894  ","8940017",,,,"鹿児島県","奄美市","名瀬石橋町",,,,,,
46222,"89407","8940774",,,,"鹿児島県","奄美市","名瀬伊津部勝",,,,,,
46222,"894  ","8940021",,,,"鹿児島県","奄美市","名瀬伊津部町",,,,,,
46222,"894  ","8940024",,,,"鹿児島県","奄美市","名瀬井根町",,,,,,
46222,"894  ","8940034",,,,"鹿児島県","奄美市","名瀬入舟町",,,,,,
46222,"89401","8940108",,,,"鹿児島県","奄美市","名瀬浦上（小又）",,,,,,
46222,"894  ","8940008",,,,"鹿児島県","奄美市","名瀬浦上（その他）",,,,,,
46222,"894  ","8940068",,,,"鹿児島県","奄美市","名瀬浦上町",,,,,,
46222,"894  ","8940013",,,,"鹿児島県","奄美市","名瀬春日町",,,,,,
46222,"894  ","8940031",,,,"鹿児島県","奄美市","名瀬金久町",,,,,,
46222,"894  ","8940022",,,,"鹿児島県","奄美市","名瀬久里町",,,,,,
46222,"894  ","8940046",,,,"鹿児島県","奄美市","名瀬小宿",,,,,,
46222,"894  ","8940006",,,,"鹿児島県","奄美市","名瀬小浜町",,,,,,
46222,"894  ","8940012",,,,"鹿児島県","奄美市","名瀬小俣町",,,,,,
46222,"89407","8940771",,,,"鹿児島県","奄美市","名瀬小湊",,,,,,
46222,"894  ","8940025",,,,"鹿児島県","奄美市","名瀬幸町",,,,,,
46222,"89407","8940776",,,,"鹿児島県","奄美市","名瀬崎原",,,,,,
46222,"894  ","8940005",,,,"鹿児島県","奄美市","名瀬佐大熊町",,,,,,
46222,"894  ","8940035",,,,"鹿児島県","奄美市","名瀬塩浜町",,,,,,
46222,"894  ","8940027",,,,"鹿児島県","奄美市","名瀬末広町",,,,,,
46222,"894  ","8940001",,,,"鹿児島県","奄美市","名瀬大熊",,,,,,
46222,"894  ","8940047",,,,"鹿児島県","奄美市","名瀬知名瀬",,,,,,
46222,"894  ","8940003",,,,"鹿児島県","奄美市","名瀬仲勝",,,,,,
46222,"894  ","8940063",,,,"鹿児島県","奄美市","名瀬仲勝町",,,,,,
46222,"894  ","8940023",,,,"鹿児島県","奄美市","名瀬永田町",,,,,,
46222,"894  ","8940036",,,,"鹿児島県","奄美市","名瀬長浜町",,,,,,
46222,"89407","8940775",,,,"鹿児島県","奄美市","名瀬名瀬勝",,,,,,
46222,"89407","8940772",,,,"鹿児島県","奄美市","名瀬西仲勝",,,,,,
46222,"894  ","8940048",,,,"鹿児島県","奄美市","名瀬根瀬部",,,,,,
46222,"894  ","8940004",,,,"鹿児島県","奄美市","名瀬鳩浜町",,,,,,
46222,"894  ","8940044",,,,"鹿児島県","奄美市","名瀬浜里町",,,,,,
46222,"894  ","8940014",,,,"鹿児島県","奄美市","名瀬平田町",,,,,,
46222,"894  ","8940045",,,,"鹿児島県","奄美市","名瀬平松町",,,,,,
46222,"894  ","8940016",,,,"鹿児島県","奄美市","名瀬古田町",,,,,,
46222,"894  ","8940015",,,,"鹿児島県","奄美市","名瀬真名津町",,,,,,
46222,"894  ","8940026",,,,"鹿児島県","奄美市","名瀬港町",,,,,,
46222,"894  ","8940032",,,,"鹿児島県","奄美市","名瀬柳町",,,,,,
46222,"894  ","8940033",,,,"鹿児島県","奄美市","名瀬矢之脇町",,,,,,
46222,"894  ","8940007",,,,"鹿児島県","奄美市","名瀬和光町",,,,,,
46223,"89702","8970200",,,,"鹿児島県","南九州市","以下に掲載がない場合",,,,,,
46223,"89107","8910705",,,,"鹿児島県","南九州市","頴娃町上別府",,,,,,
46223,"89107","8910701",,,,"鹿児島県","南九州市","頴娃町郡",,,,,,
46223,"89107","8910703",,,,"鹿児島県","南九州市","頴娃町御領",,,,,,
46223,"89107","8910704",,,,"鹿児島県","南九州市","頴娃町別府",,,,,,
46223,"89107","8910702",,,,"鹿児島県","南九州市","頴娃町牧之内",,,,,,
46223,"89702","8970212",,,,"鹿児島県","南九州市","川辺町今田",,,,,,
46223,"89702","8970213",,,,"鹿児島県","南九州市","川辺町小野",,,,,,
46223,"89701","8970131",,,,"鹿児島県","南九州市","川辺町上山田",,,,,,
46223,"89702","8970202",,,,"鹿児島県","南九州市","川辺町清水",,,,,,
46223,"89702","8970201",,,,"鹿児島県","南九州市","川辺町神殿",,,,,,
46223,"89701","8970133",,,,"鹿児島県","南九州市","川辺町下山田",,,,,,
46223,"89702","8970223",,,,"鹿児島県","南九州市","川辺町高田",,,,,,
46223,"89702","8970221",,,,"鹿児島県","南九州市","川辺町田部田",,,,,,
46223,"89702","8970222",,,,"鹿児島県","南九州市","川辺町永田",,,,,,
46223,"89701","8970132",,,,"鹿児島県","南九州市","川辺町中山田",,,,,,
46223,"89702","8970203",,,,"鹿児島県","南九州市","川辺町野崎",,,,,,
46223,"89702","8970205",,,,"鹿児島県","南九州市","川辺町野間",,,,,,
46223,"89702","8970215",,,,"鹿児島県","南九州市","川辺町平山",,,,,,
46223,"89702","8970204",,,,"鹿児島県","南九州市","川辺町古殿",,,,,,
46223,"89702","8970214",,,,"鹿児島県","南九州市","川辺町宮",,,,,,
46223,"89702","8970224",,,,"鹿児島県","南九州市","川辺町本別府",,,,,,
46223,"89702","8970211",,,,"鹿児島県","南九州市","川辺町両添",,,,,,
46223,"89703","8970301",,,,"鹿児島県","南九州市","知覧町厚地",,,,,,
46223,"89703","8970302",,,,"鹿児島県","南九州市","知覧町郡",,,,,,
46223,"89109","8910911",,,,"鹿児島県","南九州市","知覧町塩屋",,,,,,
46223,"89703","8970305",,,,"鹿児島県","南九州市","知覧町瀬世",,,,,,
46223,"89703","8970303",,,,"鹿児島県","南九州市","知覧町永里",,,,,,
46223,"89703","8970306",,,,"鹿児島県","南九州市","知覧町西元",,,,,,
46223,"89703","8970304",,,,"鹿児島県","南九州市","知覧町東別府",,,,,,
46223,"89109","8910912",,,,"鹿児島県","南九州市","知覧町南別府",,,,,,
46224,"89525","8952500",,,,"鹿児島県","伊佐市","以下に掲載がない場合",,,,,,
46224,"89525","8952504",,,,"鹿児島県","伊佐市","大口青木",,,,,,
46224,"89525","8952501",,,,"鹿児島県","伊佐市","大口牛尾",,,,,,
46224,"89525","8952522",,,,"鹿児島県","伊佐市","大口大島",,,,,,
46224,"89525","8952507",,,,"鹿児島県","伊佐市","大口大田",,,,,,
46224,"89525","8952523",,,,"鹿児島県","伊佐市","大口金波田",,,,,,
46224,"89525","8952513",,,,"鹿児島県","伊佐市","大口上町",,,,,,
46224,"89525","8952528",,,,"鹿児島県","伊佐市","大口川岩瀬",,,,,,
46224,"89525","8952502",,,,"鹿児島県","伊佐市","大口木ノ氏",,,,,,
46224,"89526","8952634",,,,"鹿児島県","伊佐市","大口小川内",,,,,,
46224,"89526","8952631",,,,"鹿児島県","伊佐市","大口小木原",,,,,,
46224,"89525","8952511",,,,"鹿児島県","伊佐市","大口里",,,,,,
46224,"89525","8952503",,,,"鹿児島県","伊佐市","大口篠原",,,,,,
46224,"89525","8952525",,,,"鹿児島県","伊佐市","大口下殿",,,,,,
46224,"89525","8952529",,,,"鹿児島県","伊佐市","大口白木",,,,,,
46224,"89524","8952441",,,,"鹿児島県","伊佐市","大口曽木",,,,,,
46224,"89525","8952527",,,,"鹿児島県","伊佐市","大口田代",,,,,,
46224,"89525","8952524",,,,"鹿児島県","伊佐市","大口堂崎",,,,,,
46224,"89525","8952521",,,,"鹿児島県","伊佐市","大口鳥巣",,,,,,
46224,"89525","8952506",,,,"鹿児島県","伊佐市","大口原田",,,,,,
46224,"89524","8952442",,,,"鹿児島県","伊佐市","大口針持",,,,,,
46224,"89526","8952633",,,,"鹿児島県","伊佐市","大口平出水",,,,,,
46224,"89526","8952632",,,,"鹿児島県","伊佐市","大口渕辺",,,,,,
46224,"89525","8952526",,,,"鹿児島県","伊佐市","大口宮人",,,,,,
46224,"89525","8952505",,,,"鹿児島県","伊佐市","大口目丸",,,,,,
46224,"89525","8952512",,,,"鹿児島県","伊佐市","大口元町",,,,,,
46224,"89526","8952635",,,,"鹿児島県","伊佐市","大口山野",,,,,,
46224,"89528","8952811",,,,"鹿児島県","伊佐市","菱刈荒田",,,,,,
46224,"89527","8952704",,,,"鹿児島県","伊佐市","菱刈市山",,,,,,
46224,"89527","8952708",,,,"鹿児島県","伊佐市","菱刈川北",,,,,,
46224,"89528","8952812",,,,"鹿児島県","伊佐市","菱刈川南",,,,,,
46224,"89527","8952705",,,,"鹿児島県","伊佐市","菱刈重留",,,,,,
46224,"89527","8952702",,,,"鹿児島県","伊佐市","菱刈下手",,,,,,
46224,"89527","8952706",,,,"鹿児島県","伊佐市","菱刈田中",,,,,,
46224,"89527","8952707",,,,"鹿児島県","伊佐市","菱刈徳辺",,,,,,
46224,"89527","8952703",,,,"鹿児島県","伊佐市","菱刈花北",,,,,,
46224,"89527","8952701",,,,"鹿児島県","伊佐市","菱刈前目",,,,,,
46224,"89528","8952813",,,,"鹿児島県","伊佐市","菱刈南浦",,,,,,
46225,"89954","8995400",,,,"鹿児島県","姶良市","以下に掲載がない場合",,,,,,
46225,"89956","8995653",,,,"鹿児島県","姶良市","池島町",,,,,,
46225,"89955","8995544",,,,"鹿児島県","姶良市","大山",,,,,,
46225,"89952","8995213",,,,"鹿児島県","姶良市","加治木町朝日町",,,,,,
46225,"89952","8995214",,,,"鹿児島県","姶良市","加治木町仮屋町",,,,,,
46225,"89952","8995241",,,,"鹿児島県","姶良市","加治木町木田",,,,,,
46225,"89952","8995222",,,,"鹿児島県","姶良市","加治木町錦江町",,,,,,
46225,"89952","8995203",,,,"鹿児島県","姶良市","加治木町小山田",,,,,,
46225,"89952","8995223",,,,"鹿児島県","姶良市","加治木町新生町",,,,,,
46225,"89952","8995211",,,,"鹿児島県","姶良市","加治木町新富町",,,,,,
46225,"89952","8995212",,,,"鹿児島県","姶良市","加治木町諏訪町",,,,,,
46225,"89952","8995231",,,,"鹿児島県","姶良市","加治木町反土",,,,,,
46225,"89952","8995201",,,,"鹿児島県","姶良市","加治木町西別府",,,,,,
46225,"89952","8995204",,,,"鹿児島県","姶良市","加治木町日木山",,,,,,
46225,"89952","8995202",,,,"鹿児島県","姶良市","加治木町辺川",,,,,,
46225,"89952","8995221",,,,"鹿児島県","姶良市","加治木町港町",,,,,,
46225,"89952","8995215",,,,"鹿児島県","姶良市","加治木町本町",,,,,,
46225,"89955","8995542",,,,"鹿児島県","姶良市","上名",,,,,,
46225,"89953","8995301",,,,"鹿児島県","姶良市","蒲生町漆",,,,,,
46225,"89953","8995302",,,,"鹿児島県","姶良市","蒲生町上久徳",,,,,,
46225,"89953","8995303",,,,"鹿児島県","姶良市","蒲生町北",,,,,,
46225,"89953","8995304",,,,"鹿児島県","姶良市","蒲生町下久徳",,,,,,
46225,"89953","8995305",,,,"鹿児島県","姶良市","蒲生町白男",,,,,,
46225,"89953","8995306",,,,"鹿児島県","姶良市","蒲生町西浦",,,,,,
46225,"89953","8995307",,,,"鹿児島県","姶良市","蒲生町久末",,,,,,
46225,"89953","8995308",,,,"鹿児島県","姶良市","蒲生町米丸",,,,,,
46225,"89955","8995541",,,,"鹿児島県","姶良市","北山",,,,,,
46225,"89955","8995545",,,,"鹿児島県","姶良市","木津志",,,,,,
46225,"89954","8995412",,,,"鹿児島県","姶良市","三拾町",,,,,,
46225,"89955","8995543",,,,"鹿児島県","姶良市","下名",,,,,,
46225,"89954","8995405",,,,"鹿児島県","姶良市","住吉",,,,,,
46225,"89954","8995401",,,,"鹿児島県","姶良市","寺師",,,,,,
46225,"89954","8995413",,,,"鹿児島県","姶良市","豊留",,,,,,
46225,"89956","8995654",,,,"鹿児島県","姶良市","永池町",,,,,,
46225,"89954","8995404",,,,"鹿児島県","姶良市","永瀬",,,,,,
46225,"89954","8995402",,,,"鹿児島県","姶良市","中津野",,,,,,
46225,"89954","8995411",,,,"鹿児島県","姶良市","鍋倉",,,,,,
46225,"89956","8995656",,,,"鹿児島県","姶良市","西姶良",,,,,,
46225,"89954","8995433",,,,"鹿児島県","姶良市","西宮島町",,,,,,
46225,"89954","8995431",,,,"鹿児島県","姶良市","西餠田",,,,,,
46225,"89954","8995421",,,,"鹿児島県","姶良市","東餠田",,,,,,
46225,"89956","8995652",,,,"鹿児島県","姶良市","平松",,,,,,
46225,"89954","8995414",,,,"鹿児島県","姶良市","深水",,,,,,
46225,"89956","8995655",,,,"鹿児島県","姶良市","船津",,,,,,
46225,"89954","8995403",,,,"鹿児島県","姶良市","増田",,,,,,
46225,"89954","8995432",,,,"鹿児島県","姶良市","宮島町",,,,,,
46225,"89956","8995651",,,,"鹿児島県","姶良市","脇元",,,,,,
46303,"890  ","8900000",,,,"鹿児島県","鹿児島郡三島村","以下に掲載がない場合",,,,,,
46303,"890  ","8900901",,,,"鹿児島県","鹿児島郡三島村","硫黄島",,,,,,
46303,"890  ","8900902",,,,"鹿児島県","鹿児島郡三島村","黒島",,,,,,
46303,"890  ","8900903",,,,"鹿児島県","鹿児島郡三島村","竹島",,,,,,
46304,"89152","8915200",,,,"鹿児島県","鹿児島郡十島村","以下に掲載がない場合",,,,,,
46304,"89152","8915204",,,,"鹿児島県","鹿児島郡十島村","悪石島",,,,,,
46304,"89151","8915101",,,,"鹿児島県","鹿児島郡十島村","口之島",,,,,,
46304,"89152","8915205",,,,"鹿児島県","鹿児島郡十島村","小宝島",,,,,,
46304,"89152","8915203",,,,"鹿児島県","鹿児島郡十島村","諏訪之瀬島",,,,,,
46304,"89152","8915202",,,,"鹿児島県","鹿児島郡十島村","平島",,,,,,
46304,"89153","8915301",,,,"鹿児島県","鹿児島郡十島村","宝島",,,,,,
46304,"89152","8915201",,,,"鹿児島県","鹿児島郡十島村","中之島",,,,,,
46392,"89518","8951800",,,,"鹿児島県","薩摩郡さつま町","以下に掲載がない場合",,,,,,
46392,"89518","8951814",,,,"鹿児島県","薩摩郡さつま町","旭町",,,,,,
46392,"89521","8952104",,,,"鹿児島県","薩摩郡さつま町","柏原",,,,,,
46392,"89521","8952131",,,,"鹿児島県","薩摩郡さつま町","柊野",,,,,,
46392,"89517","8951722",,,,"鹿児島県","薩摩郡さつま町","久富木",,,,,,
46392,"89522","8952201",,,,"鹿児島県","薩摩郡さつま町","求名",,,,,,
46392,"89521","8952102",,,,"鹿児島県","薩摩郡さつま町","神子",,,,,,
46392,"89521","8952103",,,,"鹿児島県","薩摩郡さつま町","紫尾",,,,,,
46392,"89518","8951805",,,,"鹿児島県","薩摩郡さつま町","白男川",,,,,,
46392,"89518","8951802",,,,"鹿児島県","薩摩郡さつま町","田原",,,,,,
46392,"89521","8952101",,,,"鹿児島県","薩摩郡さつま町","鶴田",,,,,,
46392,"89518","8951816",,,,"鹿児島県","薩摩郡さつま町","時吉",,,,,,
46392,"89518","8951813",,,,"鹿児島県","薩摩郡さつま町","轟町",,,,,,
46392,"89518","8951806",,,,"鹿児島県","薩摩郡さつま町","泊野",,,,,,
46392,"89518","8951811",,,,"鹿児島県","薩摩郡さつま町","虎居",,,,,,
46392,"89518","8951812",,,,"鹿児島県","薩摩郡さつま町","虎居町",,,,,,
46392,"89522","8952202",,,,"鹿児島県","薩摩郡さつま町","中津川",,,,,,
46392,"89522","8952203",,,,"鹿児島県","薩摩郡さつま町","永野",,,,,,
46392,"89518","8951815",,,,"鹿児島県","薩摩郡さつま町","西新町",,,,,,
46392,"89518","8951807",,,,"鹿児島県","薩摩郡さつま町","平川",,,,,,
46392,"89518","8951801",,,,"鹿児島県","薩摩郡さつま町","広瀬",,,,,,
46392,"89517","8951723",,,,"鹿児島県","薩摩郡さつま町","二渡",,,,,,
46392,"89518","8951804",,,,"鹿児島県","薩摩郡さつま町","船木",,,,,,
46392,"89518","8951803",,,,"鹿児島県","薩摩郡さつま町","宮之城屋地",,,,,,
46392,"89517","8951721",,,,"鹿児島県","薩摩郡さつま町","山崎",,,,,,
46392,"89518","8951817",,,,"鹿児島県","薩摩郡さつま町","湯田",,,,,,
46404,"89914","8991400",,,,"鹿児島県","出水郡長島町","以下に掲載がない場合",,,,,,
46404,"89914","8991402",,,,"鹿児島県","出水郡長島町","浦底",,,,,,
46404,"89912","8991212",,,,"鹿児島県","出水郡長島町","川床",,,,,,
46404,"89913","8991301",,,,"鹿児島県","出水郡長島町","蔵之元",,,,,,
46404,"89913","8991303",,,,"鹿児島県","出水郡長島町","指江",,,,,,
46404,"89915","8991501",,,,"鹿児島県","出水郡長島町","獅子島",,,,,,
46404,"89912","8991321",,,,"鹿児島県","出水郡長島町","下山門野",,,,,,
46404,"89913","8991304",,,,"鹿児島県","出水郡長島町","城川内",,,,,,
46404,"89914","8991403",,,,"鹿児島県","出水郡長島町","諸浦",,,,,,
46404,"89914","8991401",,,,"鹿児島県","出水郡長島町","鷹巣",,,,,,
46404,"89913","8991302",,,,"鹿児島県","出水郡長島町","平尾",,,,,,
46404,"89912","8991211",,,,"鹿児島県","出水郡長島町","山門野",,,,,,
46452,"89962","8996200",,,,"鹿児島県","姶良郡湧水町","以下に掲載がない場合",,,,,,
46452,"89962","8996204",,,,"鹿児島県","姶良郡湧水町","稲葉崎",,,,,,
46452,"89961","8996103",,,,"鹿児島県","姶良郡湧水町","川添",,,,,,
46452,"89961","8996104",,,,"鹿児島県","姶良郡湧水町","川西",,,,,,
46452,"89962","8996202",,,,"鹿児島県","姶良郡湧水町","北方",,,,,,
46452,"89962","8996205",,,,"鹿児島県","姶良郡湧水町","幸田",,,,,,
46452,"89962","8996201",,,,"鹿児島県","姶良郡湧水町","木場",,,,,,
46452,"89962","8996203",,,,"鹿児島県","姶良郡湧水町","田尾原",,,,,,
46452,"89962","8996206",,,,"鹿児島県","姶良郡湧水町","恒次",,,,,,
46452,"89961","8996101",,,,"鹿児島県","姶良郡湧水町","鶴丸",,,,,,
46452,"89961","8996102",,,,"鹿児島県","姶良郡湧水町","中津川",,,,,,
46452,"89961","8996105",,,,"鹿児島県","姶良郡湧水町","般若寺",,,,,,
46452,"89962","8996207",,,,"鹿児島県","姶良郡湧水町","米永",,,,,,
46468,"89973","8997300",,,,"鹿児島県","曽於郡大崎町","以下に掲載がない場合",,,,,,
46468,"89973","8997309",,,,"鹿児島県","曽於郡大崎町","井俣",,,,,,
46468,"89973","8997308",,,,"鹿児島県","曽於郡大崎町","岡別府",,,,,,
46468,"89973","8997305",,,,"鹿児島県","曽於郡大崎町","假宿",,,,,,
46468,"89973","8997302",,,,"鹿児島県","曽於郡大崎町","神領",,,,,,
46468,"89973","8997306",,,,"鹿児島県","曽於郡大崎町","永吉",,,,,,
46468,"89983","8998313",,,,"鹿児島県","曽於郡大崎町","野方",,,,,,
46468,"89973","8997301",,,,"鹿児島県","曽於郡大崎町","菱田",,,,,,
46468,"89973","8997303",,,,"鹿児島県","曽於郡大崎町","益丸",,,,,,
46468,"89973","8997307",,,,"鹿児島県","曽於郡大崎町","持留",,,,,,
46468,"89973","8997304",,,,"鹿児島県","曽於郡大崎町","横瀬",,,,,,
46482,"89316","8931600",,,,"鹿児島県","肝属郡東串良町","以下に掲載がない場合",,,,,,
46482,"89316","8931612",,,,"鹿児島県","肝属郡東串良町","池之原",,,,,,
46482,"89316","8931611",,,,"鹿児島県","肝属郡東串良町","岩弘",,,,,,
46482,"89316","8931615",,,,"鹿児島県","肝属郡東串良町","川東",,,,,,
46482,"89316","8931613",,,,"鹿児島県","肝属郡東串良町","川西",,,,,,
46482,"89316","8931614",,,,"鹿児島県","肝属郡東串良町","新川西",,,,,,
46490,"89323","8932300",,,,"鹿児島県","肝属郡錦江町","以下に掲載がない場合",,,,,,
46490,"89323","8932301",,,,"鹿児島県","肝属郡錦江町","神川",,,,,,
46490,"89323","8932302",,,,"鹿児島県","肝属郡錦江町","城元",,,,,,
46490,"89324","8932402",,,,"鹿児島県","肝属郡錦江町","田代川原",,,,,,
46490,"89324","8932401",,,,"鹿児島県","肝属郡錦江町","田代麓",,,,,,
46490,"89323","8932303",,,,"鹿児島県","肝属郡錦江町","馬場",,,,,,
46491,"89325","8932500",,,,"鹿児島県","肝属郡南大隅町","以下に掲載がない場合",,,,,,
46491,"89326","8932601",,,,"鹿児島県","肝属郡南大隅町","佐多伊座敷",,,,,,
46491,"89326","8932603",,,,"鹿児島県","肝属郡南大隅町","佐多郡",,,,,,
46491,"89326","8932602",,,,"鹿児島県","肝属郡南大隅町","佐多辺塚",,,,,,
46491,"89326","8932604",,,,"鹿児島県","肝属郡南大隅町","佐多馬籠",,,,,,
46491,"89325","8932501",,,,"鹿児島県","肝属郡南大隅町","根占川北",,,,,,
46491,"89325","8932502",,,,"鹿児島県","肝属郡南大隅町","根占川南",,,,,,
46491,"89325","8932505",,,,"鹿児島県","肝属郡南大隅町","根占辺田",,,,,,
46491,"89325","8932504",,,,"鹿児島県","肝属郡南大隅町","根占山本",,,,,,
46491,"89325","8932503",,,,"鹿児島県","肝属郡南大隅町","根占横別府",,,,,,
46492,"89312","8931200",,,,"鹿児島県","肝属郡肝付町","以下に掲載がない場合",,,,,,
46492,"89312","8931203",,,,"鹿児島県","肝属郡肝付町","後田",,,,,,
46492,"89315","8931511",,,,"鹿児島県","肝属郡肝付町","岸良",,,,,,
46492,"89314","8931401",,,,"鹿児島県","肝属郡肝付町","北方",,,,,,
46492,"89312","8931204",,,,"鹿児島県","肝属郡肝付町","富山",,,,,,
46492,"89312","8931207",,,,"鹿児島県","肝属郡肝付町","新富",,,,,,
46492,"89312","8931201",,,,"鹿児島県","肝属郡肝付町","野崎",,,,,,
46492,"89312","8931202",,,,"鹿児島県","肝属郡肝付町","波見",,,,,,
46492,"89312","8931206",,,,"鹿児島県","肝属郡肝付町","前田",,,,,,
46492,"89314","8931402",,,,"鹿児島県","肝属郡肝付町","南方",,,,,,
46492,"89312","8931205",,,,"鹿児島県","肝属郡肝付町","宮下",,,,,,
46501,"89136","8913600",,,,"鹿児島県","熊毛郡中種子町","以下に掲載がない場合",,,,,,
46501,"89136","8913606",,,,"鹿児島県","熊毛郡中種子町","坂井",,,,,,
46501,"89136","8913607",,,,"鹿児島県","熊毛郡中種子町","田島",,,,,,
46501,"89136","8913601",,,,"鹿児島県","熊毛郡中種子町","納官",,,,,,
46501,"89136","8913604",,,,"鹿児島県","熊毛郡中種子町","野間",,,,,,
46501,"89136","8913602",,,,"鹿児島県","熊毛郡中種子町","牧川",,,,,,
46501,"89136","8913603",,,,"鹿児島県","熊毛郡中種子町","増田",,,,,,
46501,"89136","8913605",,,,"鹿児島県","熊毛郡中種子町","油久",,,,,,
46502,"89137","8913700",,,,"鹿児島県","熊毛郡南種子町","以下に掲載がない場合",,,,,,
46502,"89137","8913703",,,,"鹿児島県","熊毛郡南種子町","茎永",,,,,,
46502,"89137","8913706",,,,"鹿児島県","熊毛郡南種子町","島間",,,,,,
46502,"89137","8913701",,,,"鹿児島県","熊毛郡南種子町","中之上",,,,,,
46502,"89137","8913704",,,,"鹿児島県","熊毛郡南種子町","中之下",,,,,,
46502,"89137","8913705",,,,"鹿児島県","熊毛郡南種子町","西之",,,,,,
46502,"89137","8913702",,,,"鹿児島県","熊毛郡南種子町","平山",,,,,,
46505,"89142","8914200",,,,"鹿児島県","熊毛郡屋久島町","以下に掲載がない場合",,,,,,
46505,"89143","8914311",,,,"鹿児島県","熊毛郡屋久島町","安房",,,,,,
46505,"89142","8914203",,,,"鹿児島県","熊毛郡屋久島町","一湊",,,,,,
46505,"89144","8914404",,,,"鹿児島県","熊毛郡屋久島町","尾之間",,,,,,
46505,"89142","8914206",,,,"鹿児島県","熊毛郡屋久島町","楠川",,,,,,
46505,"89142","8914208",,,,"鹿児島県","熊毛郡屋久島町","口永良部島",,,,,,
46505,"89144","8914409",,,,"鹿児島県","熊毛郡屋久島町","栗生",,,,,,
46505,"89144","8914405",,,,"鹿児島県","熊毛郡屋久島町","小島",,,,,,
46505,"89142","8914207",,,,"鹿児島県","熊毛郡屋久島町","小瀬田",,,,,,
46505,"89142","8914204",,,,"鹿児島県","熊毛郡屋久島町","志戸子",,,,,,
46505,"89142","8914201",,,,"鹿児島県","熊毛郡屋久島町","永田",,,,,,
46505,"89144","8914408",,,,"鹿児島県","熊毛郡屋久島町","中間",,,,,,
46505,"89144","8914403",,,,"鹿児島県","熊毛郡屋久島町","原",,,,,,
46505,"89144","8914406",,,,"鹿児島県","熊毛郡屋久島町","平内",,,,,,
46505,"89143","8914312",,,,"鹿児島県","熊毛郡屋久島町","船行",,,,,,
46505,"89142","8914205",,,,"鹿児島県","熊毛郡屋久島町","宮之浦",,,,,,
46505,"89144","8914401",,,,"鹿児島県","熊毛郡屋久島町","麦生（高平）",,,,,,
46505,"89144","8914402",,,,"鹿児島県","熊毛郡屋久島町","麦生（その他）",,,,,,
46505,"89144","8914407",,,,"鹿児島県","熊毛郡屋久島町","湯泊",,,,,,
46505,"89142","8914202",,,,"鹿児島県","熊毛郡屋久島町","吉田",,,,,,
46523,"89431","8943100",,,,"鹿児島県","大島郡大和村","以下に掲載がない場合",,,,,,
46523,"89432","8943214",,,,"鹿児島県","大島郡大和村","今里",,,,,,
46523,"89431","8943107",,,,"鹿児島県","大島郡大和村","大金久",,,,,,
46523,"89431","8943106",,,,"鹿児島県","大島郡大和村","大棚",,,,,,
46523,"89431","8943104",,,,"鹿児島県","大島郡大和村","思勝",,,,,,
46523,"89431","8943101",,,,"鹿児島県","大島郡大和村","国直",,,,,,
46523,"89432","8943213",,,,"鹿児島県","大島郡大和村","志戸勘",,,,,,
46523,"89431","8943103",,,,"鹿児島県","大島郡大和村","津名久",,,,,,
46523,"89432","8943211",,,,"鹿児島県","大島郡大和村","戸円",,,,,,
46523,"89432","8943212",,,,"鹿児島県","大島郡大和村","名音",,,,,,
46523,"89431","8943105",,,,"鹿児島県","大島郡大和村","大和浜",,,,,,
46523,"89431","8943102",,,,"鹿児島県","大島郡大和村","湯湾釜",,,,,,
46524,"89433","8943300",,,,"鹿児島県","大島郡宇検村","以下に掲載がない場合",,,,,,
46524,"89433","8943302",,,,"鹿児島県","大島郡宇検村","芦検",,,,,,
46524,"89436","8943632",,,,"鹿児島県","大島郡宇検村","阿室",,,,,,
46524,"89434","8943413",,,,"鹿児島県","大島郡宇検村","生勝",,,,,,
46524,"89433","8943305",,,,"鹿児島県","大島郡宇検村","石良",,,,,,
46524,"89434","8943411",,,,"鹿児島県","大島郡宇検村","宇検",,,,,,
46524,"89434","8943412",,,,"鹿児島県","大島郡宇検村","久志",,,,,,
46524,"89435","8943522",,,,"鹿児島県","大島郡宇検村","佐念",,,,,,
46524,"89433","8943304",,,,"鹿児島県","大島郡宇検村","須古",,,,,,
46524,"89433","8943303",,,,"鹿児島県","大島郡宇検村","田検",,,,,,
46524,"89435","8943521",,,,"鹿児島県","大島郡宇検村","名柄",,,,,,
46524,"89435","8943523",,,,"鹿児島県","大島郡宇検村","部連",,,,,,
46524,"89436","8943631",,,,"鹿児島県","大島郡宇検村","平田",,,,,,
46524,"89436","8943633",,,,"鹿児島県","大島郡宇検村","屋鈍",,,,,,
46524,"89433","8943301",,,,"鹿児島県","大島郡宇検村","湯湾",,,,,,
46525,"89415","8941500",,,,"鹿児島県","大島郡瀬戸内町","以下に掲載がない場合",,,,,,
46525,"89422","8942234",,,,"鹿児島県","大島郡瀬戸内町","秋徳",,,,,,
46525,"89415","8941511",,,,"鹿児島県","大島郡瀬戸内町","阿木名",,,,,,
46525,"89424","8942411",,,,"鹿児島県","大島郡瀬戸内町","阿多地",,,,,,
46525,"89417","8941744",,,,"鹿児島県","大島郡瀬戸内町","阿鉄",,,,,,
46525,"89415","8941513",,,,"鹿児島県","大島郡瀬戸内町","網野子",,,,,,
46525,"89417","8941742",,,,"鹿児島県","大島郡瀬戸内町","阿室釜",,,,,,
46525,"89425","8942501",,,,"鹿児島県","大島郡瀬戸内町","池地",,,,,,
46525,"89421","8942142",,,,"鹿児島県","大島郡瀬戸内町","生間",,,,,,
46525,"89422","8942236",,,,"鹿児島県","大島郡瀬戸内町","伊子茂",,,,,,
46525,"89415","8941524",,,,"鹿児島県","大島郡瀬戸内町","伊須",,,,,,
46525,"89425","8942502",,,,"鹿児島県","大島郡瀬戸内町","請阿室",,,,,,
46525,"89422","8942235",,,,"鹿児島県","大島郡瀬戸内町","於斉",,,,,,
46525,"89422","8942231",,,,"鹿児島県","大島郡瀬戸内町","押角",,,,,,
46525,"89415","8941512",,,,"鹿児島県","大島郡瀬戸内町","勝浦",,,,,,
46525,"89422","8942232",,,,"鹿児島県","大島郡瀬戸内町","勝能",,,,,,
46525,"89415","8941522",,,,"鹿児島県","大島郡瀬戸内町","嘉鉄",,,,,,
46525,"89415","8941515",,,,"鹿児島県","大島郡瀬戸内町","嘉徳",,,,,,
46525,"89424","8942413",,,,"鹿児島県","大島郡瀬戸内町","嘉入",,,,,,
46525,"89424","8942417",,,,"鹿児島県","大島郡瀬戸内町","木慈",,,,,,
46525,"89418","8941851",,,,"鹿児島県","大島郡瀬戸内町","久慈",,,,,,
46525,"89418","8941854",,,,"鹿児島県","大島郡瀬戸内町","管鈍",,,,,,
46525,"89417","8941746",,,,"鹿児島県","大島郡瀬戸内町","久根津",,,,,,
46525,"89418","8941853",,,,"鹿児島県","大島郡瀬戸内町","花天",,,,,,
46525,"89422","8942237",,,,"鹿児島県","大島郡瀬戸内町","花富",,,,,,
46525,"89418","8941852",,,,"鹿児島県","大島郡瀬戸内町","古志",,,,,,
46525,"89417","8941743",,,,"鹿児島県","大島郡瀬戸内町","小名瀬",,,,,,
46525,"89415","8941508",,,,"鹿児島県","大島郡瀬戸内町","古仁屋",,,,,,
46525,"89415","8941503",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（大湊）",,,,,,
46525,"89415","8941504",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（春日）",,,,,,
46525,"89415","8941507",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（瀬久井）",,,,,,
46525,"89415","8941501",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（高丘）",,,,,,
46525,"89415","8941506",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（船津）",,,,,,
46525,"89415","8941505",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（松江）",,,,,,
46525,"89415","8941502",,,,"鹿児島県","大島郡瀬戸内町","古仁屋（宮前）",,,,,,
46525,"89415","8941510",,,,"鹿児島県","大島郡瀬戸内町","古仁屋瀬久井西",,,,,,
46525,"89415","8941509",,,,"鹿児島県","大島郡瀬戸内町","古仁屋瀬久井東",,,,,,
46525,"89424","8942402",,,,"鹿児島県","大島郡瀬戸内町","薩川",,,,,,
46525,"89424","8942403",,,,"鹿児島県","大島郡瀬戸内町","実久",,,,,,
46525,"89417","8941741",,,,"鹿児島県","大島郡瀬戸内町","篠川",,,,,,
46525,"89424","8942404",,,,"鹿児島県","大島郡瀬戸内町","芝",,,,,,
46525,"89421","8942144",,,,"鹿児島県","大島郡瀬戸内町","諸数",,,,,,
46525,"89421","8942141",,,,"鹿児島県","大島郡瀬戸内町","諸鈍",,,,,,
46525,"89424","8942412",,,,"鹿児島県","大島郡瀬戸内町","須子茂",,,,,,
46525,"89415","8941521",,,,"鹿児島県","大島郡瀬戸内町","清水",,,,,,
46525,"89423","8942322",,,,"鹿児島県","大島郡瀬戸内町","瀬相",,,,,,
46525,"89424","8942401",,,,"鹿児島県","大島郡瀬戸内町","瀬武",,,,,,
46525,"89415","8941514",,,,"鹿児島県","大島郡瀬戸内町","節子",,,,,,
46525,"89415","8941523",,,,"鹿児島県","大島郡瀬戸内町","蘇刈",,,,,,
46525,"89424","8942416",,,,"鹿児島県","大島郡瀬戸内町","武名",,,,,,
46525,"89424","8942415",,,,"鹿児島県","大島郡瀬戸内町","知之浦",,,,,,
46525,"89415","8941531",,,,"鹿児島県","大島郡瀬戸内町","手安",,,,,,
46525,"89421","8942143",,,,"鹿児島県","大島郡瀬戸内町","渡連",,,,,,
46525,"89423","8942321",,,,"鹿児島県","大島郡瀬戸内町","西阿室",,,,,,
46525,"89418","8941855",,,,"鹿児島県","大島郡瀬戸内町","西古見",,,,,,
46525,"89422","8942233",,,,"鹿児島県","大島郡瀬戸内町","野見山",,,,,,
46525,"89423","8942323",,,,"鹿児島県","大島郡瀬戸内町","俵",,,,,,
46525,"89424","8942414",,,,"鹿児島県","大島郡瀬戸内町","三浦",,,,,,
46525,"89417","8941745",,,,"鹿児島県","大島郡瀬戸内町","油井",,,,,,
46525,"89426","8942601",,,,"鹿児島県","大島郡瀬戸内町","与路",,,,,,
46527,"89401","8940100",,,,"鹿児島県","大島郡龍郷町","以下に掲載がない場合",,,,,,
46527,"89404","8940411",,,,"鹿児島県","大島郡龍郷町","赤尾木",,,,,,
46527,"89403","8940333",,,,"鹿児島県","大島郡龍郷町","秋名",,,,,,
46527,"89404","8940412",,,,"鹿児島県","大島郡龍郷町","芦徳",,,,,,
46527,"89403","8940323",,,,"鹿児島県","大島郡龍郷町","安木屋場",,,,,,
46527,"89403","8940332",,,,"鹿児島県","大島郡龍郷町","幾里",,,,,,
46527,"89401","8940104",,,,"鹿児島県","大島郡龍郷町","浦",,,,,,
46527,"89403","8940324",,,,"鹿児島県","大島郡龍郷町","円",,,,,,
46527,"89401","8940105",,,,"鹿児島県","大島郡龍郷町","大勝",,,,,,
46527,"89403","8940331",,,,"鹿児島県","大島郡龍郷町","嘉渡",,,,,,
46527,"89403","8940322",,,,"鹿児島県","大島郡龍郷町","久場",,,,,,
46527,"89401","8940102",,,,"鹿児島県","大島郡龍郷町","瀬留",,,,,,
46527,"89403","8940321",,,,"鹿児島県","大島郡龍郷町","龍郷",,,,,,
46527,"89401","8940103",,,,"鹿児島県","大島郡龍郷町","玉里",,,,,,
46527,"89401","8940107",,,,"鹿児島県","大島郡龍郷町","戸口",,,,,,
46527,"89401","8940106",,,,"鹿児島県","大島郡龍郷町","中勝",,,,,,
46527,"89401","8940101",,,,"鹿児島県","大島郡龍郷町","屋入",,,,,,
46529,"89162","8916200",,,,"鹿児島県","大島郡喜界町","以下に掲載がない場合",,,,,,
46529,"89162","8916201",,,,"鹿児島県","大島郡喜界町","赤連",,,,,,
46529,"89161","8916162",,,,"鹿児島県","大島郡喜界町","阿伝",,,,,,
46529,"89162","8916231",,,,"鹿児島県","大島郡喜界町","荒木",,,,,,
46529,"89162","8916221",,,,"鹿児島県","大島郡喜界町","池治",,,,,,
46529,"89162","8916217",,,,"鹿児島県","大島郡喜界町","伊砂",,,,,,
46529,"89161","8916141",,,,"鹿児島県","大島郡喜界町","伊実久",,,,,,
46529,"89162","8916228",,,,"鹿児島県","大島郡喜界町","浦原",,,,,,
46529,"89162","8916213",,,,"鹿児島県","大島郡喜界町","大朝戸",,,,,,
46529,"89161","8916142",,,,"鹿児島県","大島郡喜界町","小野津",,,,,,
46529,"89161","8916161",,,,"鹿児島県","大島郡喜界町","嘉鈍",,,,,,
46529,"89162","8916233",,,,"鹿児島県","大島郡喜界町","上嘉鉄",,,,,,
46529,"89162","8916227",,,,"鹿児島県","大島郡喜界町","川嶺",,,,,,
46529,"89162","8916224",,,,"鹿児島県","大島郡喜界町","城久",,,,,,
46529,"89161","8916164",,,,"鹿児島県","大島郡喜界町","花良治",,,,,,
46529,"89161","8916163",,,,"鹿児島県","大島郡喜界町","花良治（蒲生）",,,,,,
46529,"89162","8916216",,,,"鹿児島県","大島郡喜界町","坂嶺",,,,,,
46529,"89162","8916229",,,,"鹿児島県","大島郡喜界町","先山",,,,,,
46529,"89161","8916144",,,,"鹿児島県","大島郡喜界町","佐手久",,,,,,
46529,"89161","8916151",,,,"鹿児島県","大島郡喜界町","塩道",,,,,,
46529,"89161","8916143",,,,"鹿児島県","大島郡喜界町","志戸桶",,,,,,
46529,"89162","8916222",,,,"鹿児島県","大島郡喜界町","島中",,,,,,
46529,"89161","8916154",,,,"鹿児島県","大島郡喜界町","白水",,,,,,
46529,"89161","8916152",,,,"鹿児島県","大島郡喜界町","早町",,,,,,
46529,"89162","8916223",,,,"鹿児島県","大島郡喜界町","滝川",,,,,,
46529,"89162","8916232",,,,"鹿児島県","大島郡喜界町","手久津久",,,,,,
46529,"89162","8916215",,,,"鹿児島県","大島郡喜界町","中熊",,,,,,
46529,"89162","8916212",,,,"鹿児島県","大島郡喜界町","中熊（先内）",,,,,,
46529,"89162","8916203",,,,"鹿児島県","大島郡喜界町","中里",,,,,,
46529,"89162","8916211",,,,"鹿児島県","大島郡喜界町","中間",,,,,,
46529,"89161","8916153",,,,"鹿児島県","大島郡喜界町","長嶺",,,,,,
46529,"89162","8916214",,,,"鹿児島県","大島郡喜界町","西目",,,,,,
46529,"89162","8916226",,,,"鹿児島県","大島郡喜界町","羽里",,,,,,
46529,"89162","8916225",,,,"鹿児島県","大島郡喜界町","山田",,,,,,
46529,"89162","8916202",,,,"鹿児島県","大島郡喜界町","湾",,,,,,
46530,"89171","8917100",,,,"鹿児島県","大島郡徳之島町","以下に掲載がない場合",,,,,,
46530,"89171","8917116",,,,"鹿児島県","大島郡徳之島町","旭ケ丘",,,,,,
46530,"89171","8917114",,,,"鹿児島県","大島郡徳之島町","井之川",,,,,,
46530,"89171","8917104",,,,"鹿児島県","大島郡徳之島町","尾母",,,,,,
46530,"89174","8917422",,,,"鹿児島県","大島郡徳之島町","金見",,,,,,
46530,"89171","8917113",,,,"鹿児島県","大島郡徳之島町","神之嶺",,,,,,
46530,"89171","8917101",,,,"鹿児島県","大島郡徳之島町","亀津",,,,,,
46530,"89171","8917102",,,,"鹿児島県","大島郡徳之島町","亀徳",,,,,,
46530,"89174","8917425",,,,"鹿児島県","大島郡徳之島町","花徳",,,,,,
46530,"89174","8917423",,,,"鹿児島県","大島郡徳之島町","山",,,,,,
46530,"89171","8917115",,,,"鹿児島県","大島郡徳之島町","下久志",,,,,,
46530,"89171","8917112",,,,"鹿児島県","大島郡徳之島町","諸田",,,,,,
46530,"89171","8917105",,,,"鹿児島県","大島郡徳之島町","白井",,,,,,
46530,"89174","8917421",,,,"鹿児島県","大島郡徳之島町","手々",,,,,,
46530,"89171","8917111",,,,"鹿児島県","大島郡徳之島町","徳和瀬",,,,,,
46530,"89174","8917424",,,,"鹿児島県","大島郡徳之島町","轟木",,,,,,
46530,"89174","8917426",,,,"鹿児島県","大島郡徳之島町","母間",,,,,,
46530,"89171","8917103",,,,"鹿児島県","大島郡徳之島町","南原",,,,,,
46531,"89176","8917600",,,,"鹿児島県","大島郡天城町","以下に掲載がない場合",,,,,,
46531,"89176","8917605",,,,"鹿児島県","大島郡天城町","浅間",,,,,,
46531,"89176","8917611",,,,"鹿児島県","大島郡天城町","天城",,,,,,
46531,"89176","8917622",,,,"鹿児島県","大島郡天城町","大津川",,,,,,
46531,"89176","8917603",,,,"鹿児島県","大島郡天城町","岡前",,,,,,
46531,"89176","8917621",,,,"鹿児島県","大島郡天城町","兼久",,,,,,
46531,"89176","8917623",,,,"鹿児島県","大島郡天城町","瀬滝",,,,,,
46531,"89176","8917624",,,,"鹿児島県","大島郡天城町","当部",,,,,,
46531,"89177","8917731",,,,"鹿児島県","大島郡天城町","西阿木名",,,,,,
46531,"89176","8917612",,,,"鹿児島県","大島郡天城町","平土野",,,,,,
46531,"89176","8917604",,,,"鹿児島県","大島郡天城町","前野",,,,,,
46531,"89176","8917602",,,,"鹿児島県","大島郡天城町","松原",,,,,,
46531,"89176","8917601",,,,"鹿児島県","大島郡天城町","与名間",,,,,,
46532,"89182","8918300",,,,"鹿児島県","大島郡伊仙町","以下に掲載がない場合",,,,,,
46532,"89183","8918322",,,,"鹿児島県","大島郡伊仙町","阿権",,,,,,
46532,"89182","8918221",,,,"鹿児島県","大島郡伊仙町","阿三（７９９の１～８６７番地）",,,,,,
46532,"89183","8918321",,,,"鹿児島県","大島郡伊仙町","阿三（その他）",,,,,,
46532,"89182","8918201",,,,"鹿児島県","大島郡伊仙町","伊仙",,,,,,
46532,"89183","8918324",,,,"鹿児島県","大島郡伊仙町","糸木名",,,,,,
46532,"89183","8918327",,,,"鹿児島県","大島郡伊仙町","犬田布",,,,,,
46532,"89181","8918114",,,,"鹿児島県","大島郡伊仙町","面縄",,,,,,
46532,"89181","8918111",,,,"鹿児島県","大島郡伊仙町","喜念",,,,,,
46532,"89183","8918323",,,,"鹿児島県","大島郡伊仙町","木之香",,,,,,
46532,"89182","8918216",,,,"鹿児島県","大島郡伊仙町","検福（４１６～５１６番地）",,,,,,
46532,"89181","8918116",,,,"鹿児島県","大島郡伊仙町","検福（その他）",,,,,,
46532,"89183","8918329",,,,"鹿児島県","大島郡伊仙町","小島",,,,,,
46532,"89183","8918328",,,,"鹿児島県","大島郡伊仙町","崎原",,,,,,
46532,"89181","8918112",,,,"鹿児島県","大島郡伊仙町","佐弁",,,,,,
46532,"89181","8918117",,,,"鹿児島県","大島郡伊仙町","中山",,,,,,
46532,"89183","8918326",,,,"鹿児島県","大島郡伊仙町","馬根",,,,,,
46532,"89181","8918115",,,,"鹿児島県","大島郡伊仙町","古里",,,,,,
46532,"89181","8918113",,,,"鹿児島県","大島郡伊仙町","目手久",,,,,,
46532,"89183","8918325",,,,"鹿児島県","大島郡伊仙町","八重竿",,,,,,
46533,"89191","8919100",,,,"鹿児島県","大島郡和泊町","以下に掲載がない場合",,,,,,
46533,"89191","8919114",,,,"鹿児島県","大島郡和泊町","畦布",,,,,,
46533,"89191","8919115",,,,"鹿児島県","大島郡和泊町","伊延",,,,,,
46533,"89191","8919116",,,,"鹿児島県","大島郡和泊町","上手々知名",,,,,,
46533,"89191","8919131",,,,"鹿児島県","大島郡和泊町","内城",,,,,,
46533,"89191","8919125",,,,"鹿児島県","大島郡和泊町","大城",,,,,,
46533,"89191","8919102",,,,"鹿児島県","大島郡和泊町","喜美留",,,,,,
46533,"89191","8919101",,,,"鹿児島県","大島郡和泊町","国頭",,,,,,
46533,"89191","8919132",,,,"鹿児島県","大島郡和泊町","後蘭",,,,,,
46533,"89191","8919136",,,,"鹿児島県","大島郡和泊町","瀬名",,,,,,
46533,"89191","8919133",,,,"鹿児島県","大島郡和泊町","谷山",,,,,,
46533,"89191","8919122",,,,"鹿児島県","大島郡和泊町","玉城",,,,,,
46533,"89191","8919103",,,,"鹿児島県","大島郡和泊町","出花",,,,,,
46533,"89191","8919111",,,,"鹿児島県","大島郡和泊町","手々知名",,,,,,
46533,"89191","8919135",,,,"鹿児島県","大島郡和泊町","永嶺",,,,,,
46533,"89191","8919134",,,,"鹿児島県","大島郡和泊町","仁志",,,,,,
46533,"89191","8919104",,,,"鹿児島県","大島郡和泊町","西原",,,,,,
46533,"89191","8919121",,,,"鹿児島県","大島郡和泊町","根折",,,,,,
46533,"89191","8919124",,,,"鹿児島県","大島郡和泊町","古里",,,,,,
46533,"89191","8919123",,,,"鹿児島県","大島郡和泊町","皆川",,,,,,
46533,"89191","8919113",,,,"鹿児島県","大島郡和泊町","和",,,,,,
46533,"89191","8919112",,,,"鹿児島県","大島郡和泊町","和泊",,,,,,
46534,"89192","8919200",,,,"鹿児島県","大島郡知名町","以下に掲載がない場合",,,,,,
46534,"89192","8919206",,,,"鹿児島県","大島郡知名町","赤嶺",,,,,,
46534,"89192","8919211",,,,"鹿児島県","大島郡知名町","芦清良",,,,,,
46534,"89192","8919201",,,,"鹿児島県","大島郡知名町","余多",,,,,,
46534,"89192","8919221",,,,"鹿児島県","大島郡知名町","大津勘",,,,,,
46534,"89192","8919234",,,,"鹿児島県","大島郡知名町","上城",,,,,,
46534,"89192","8919204",,,,"鹿児島県","大島郡知名町","上平川",,,,,,
46534,"89192","8919205",,,,"鹿児島県","大島郡知名町","久志検",,,,,,
46534,"89192","8919212",,,,"鹿児島県","大島郡知名町","黒貫",,,,,,
46534,"89192","8919207",,,,"鹿児島県","大島郡知名町","竿津",,,,,,
46534,"89192","8919233",,,,"鹿児島県","大島郡知名町","下城",,,,,,
46534,"89192","8919203",,,,"鹿児島県","大島郡知名町","下平川",,,,,,
46534,"89192","8919232",,,,"鹿児島県","大島郡知名町","新城",,,,,,
46534,"89192","8919223",,,,"鹿児島県","大島郡知名町","住吉",,,,,,
46534,"89192","8919213",,,,"鹿児島県","大島郡知名町","瀬利覚",,,,,,
46534,"89192","8919231",,,,"鹿児島県","大島郡知名町","田皆",,,,,,
46534,"89192","8919214",,,,"鹿児島県","大島郡知名町","知名",,,,,,
46534,"89192","8919222",,,,"鹿児島県","大島郡知名町","徳時",,,,,,
46534,"89192","8919224",,,,"鹿児島県","大島郡知名町","正名",,,,,,
46534,"89192","8919215",,,,"鹿児島県","大島郡知名町","屋子母",,,,,,
46534,"89192","8919202",,,,"鹿児島県","大島郡知名町","屋者",,,,,,
46535,"89193","8919300",,,,"鹿児島県","大島郡与論町","以下に掲載がない場合",,,,,,
46535,"89193","8919304",,,,"鹿児島県","大島郡与論町","朝戸",,,,,,
46535,"89193","8919309",,,,"鹿児島県","大島郡与論町","叶",,,,,,
46535,"89193","8919303",,,,"鹿児島県","大島郡与論町","城",,,,,,
46535,"89193","8919301",,,,"鹿児島県","大島郡与論町","茶花",,,,,,
46535,"89193","8919308",,,,"鹿児島県","大島郡与論町","那間",,,,,,
46535,"89193","8919305",,,,"鹿児島県","大島郡与論町","西区",,,,,,
46535,"89193","8919306",,,,"鹿児島県","大島郡与論町","東区",,,,,,
46535,"89193","8919307",,,,"鹿児島県","大島郡与論町","古里",,,,,,
46535,"89193","8919302",,,,"鹿児島県","大島郡与論町","立長",,,,,,
