47201,"900  ","9000000",,,,"沖縄県","那覇市","以下に掲載がない場合",,,,,,
47201,"90101","9010154",,,,"沖縄県","那覇市","赤嶺",,,,,,
47201,"900  ","9000002",,,,"沖縄県","那覇市","曙",,,,,,
47201,"902  ","9020067",,,,"沖縄県","那覇市","安里",,,,,,
47201,"900  ","9000029",,,,"沖縄県","那覇市","旭町",,,,,,
47201,"90101","9010143",,,,"沖縄県","那覇市","安次嶺",,,,,,
47201,"900  ","9000003",,,,"沖縄県","那覇市","安謝",,,,,,
47201,"900  ","9000005",,,,"沖縄県","那覇市","天久",,,,,,
47201,"900  ","9000021",,,,"沖縄県","那覇市","泉崎",,,,,,
47201,"900  ","9000011",,,,"沖縄県","那覇市","上之屋",,,,,,
47201,"90101","9010153",,,,"沖縄県","那覇市","宇栄原",,,,,,
47201,"902  ","9020073",,,,"沖縄県","那覇市","上間",,,,,,
47201,"900  ","9000026",,,,"沖縄県","那覇市","奥武山町",,,,,,
47201,"90101","9010148",,,,"沖縄県","那覇市","大嶺",,,,,,
47201,"900  ","9000006",,,,"沖縄県","那覇市","おもろまち",,,,,,
47201,"90101","9010152",,,,"沖縄県","那覇市","小禄",,,,,,
47201,"90101","9010142",,,,"沖縄県","那覇市","鏡水",,,,,,
47201,"900  ","9000028",,,,"沖縄県","那覇市","垣花町",,,,,,
47201,"90101","9010155",,,,"沖縄県","那覇市","金城",,,,,,
47201,"90101","9010151",,,,"沖縄県","那覇市","鏡原町",,,,,,
47201,"90101","9010146",,,,"沖縄県","那覇市","具志",,,,,,
47201,"900  ","9000033",,,,"沖縄県","那覇市","久米",,,,,,
47201,"900  ","9000015",,,,"沖縄県","那覇市","久茂地",,,,,,
47201,"902  ","9020075",,,,"沖縄県","那覇市","国場",,,,,,
47201,"900  ","9000024",,,,"沖縄県","那覇市","古波蔵",,,,,,
47201,"902  ","9020078",,,,"沖縄県","那覇市","識名",,,,,,
47201,"903  ","9030813",,,,"沖縄県","那覇市","首里赤田町",,,,,,
47201,"903  ","9030811",,,,"沖縄県","那覇市","首里赤平町",,,,,,
47201,"903  ","9030824",,,,"沖縄県","那覇市","首里池端町",,,,,,
47201,"903  ","9030804",,,,"沖縄県","那覇市","首里石嶺町",,,,,,
47201,"903  ","9030823",,,,"沖縄県","那覇市","首里大中町",,,,,,
47201,"903  ","9030802",,,,"沖縄県","那覇市","首里大名町",,,,,,
47201,"903  ","9030815",,,,"沖縄県","那覇市","首里金城町",,,,,,
47201,"903  ","9030821",,,,"沖縄県","那覇市","首里儀保町",,,,,,
47201,"903  ","9030807",,,,"沖縄県","那覇市","首里久場川町",,,,,,
47201,"903  ","9030814",,,,"沖縄県","那覇市","首里崎山町",,,,,,
47201,"903  ","9030826",,,,"沖縄県","那覇市","首里寒川町",,,,,,
47201,"903  ","9030801",,,,"沖縄県","那覇市","首里末吉町",,,,,,
47201,"903  ","9030803",,,,"沖縄県","那覇市","首里平良町",,,,,,
47201,"903  ","9030806",,,,"沖縄県","那覇市","首里汀良町",,,,,,
47201,"903  ","9030812",,,,"沖縄県","那覇市","首里当蔵町",,,,,,
47201,"903  ","9030822",,,,"沖縄県","那覇市","首里桃原町",,,,,,
47201,"903  ","9030805",,,,"沖縄県","那覇市","首里鳥堀町",,,,,,
47201,"903  ","9030816",,,,"沖縄県","那覇市","首里真和志町",,,,,,
47201,"903  ","9030825",,,,"沖縄県","那覇市","首里山川町",,,,,,
47201,"90101","9010141",,,,"沖縄県","那覇市","住吉町",,,,,,
47201,"900  ","9000023",,,,"沖縄県","那覇市","楚辺",,,,,,
47201,"902  ","9020066",,,,"沖縄県","那覇市","大道",,,,,,
47201,"90101","9010145",,,,"沖縄県","那覇市","高良",,,,,,
47201,"90101","9010156",,,,"沖縄県","那覇市","田原",,,,,,
47201,"900  ","9000037",,,,"沖縄県","那覇市","辻",,,,,,
47201,"900  ","9000025",,,,"沖縄県","那覇市","壺川",,,,,,
47201,"902  ","9020065",,,,"沖縄県","那覇市","壺屋",,,,,,
47201,"90101","9010144",,,,"沖縄県","那覇市","当間",,,,,,
47201,"900  ","9000012",,,,"沖縄県","那覇市","泊",,,,,,
47201,"900  ","9000035",,,,"沖縄県","那覇市","通堂町",,,,,,
47201,"902  ","9020074",,,,"沖縄県","那覇市","仲井真",,,,,,
47201,"902  ","9020077",,,,"沖縄県","那覇市","長田",,,,,,
47201,"900  ","9000036",,,,"沖縄県","那覇市","西",,,,,,
47201,"902  ","9020071",,,,"沖縄県","那覇市","繁多川",,,,,,
47201,"900  ","9000034",,,,"沖縄県","那覇市","東町",,,,,,
47201,"900  ","9000022",,,,"沖縄県","那覇市","樋川",,,,,,
47201,"902  ","9020061",,,,"沖縄県","那覇市","古島",,,,,,
47201,"902  ","9020072",,,,"沖縄県","那覇市","真地",,,,,,
47201,"900  ","9000016",,,,"沖縄県","那覇市","前島",,,,,,
47201,"902  ","9020068",,,,"沖縄県","那覇市","真嘉比",,,,,,
47201,"900  ","9000013",,,,"沖縄県","那覇市","牧志",,,,,,
47201,"900  ","9000014",,,,"沖縄県","那覇市","松尾",,,,,,
47201,"902  ","9020062",,,,"沖縄県","那覇市","松川",,,,,,
47201,"902  ","9020069",,,,"沖縄県","那覇市","松島",,,,,,
47201,"900  ","9000032",,,,"沖縄県","那覇市","松山",,,,,,
47201,"900  ","9000001",,,,"沖縄県","那覇市","港町",,,,,,
47201,"902  ","9020063",,,,"沖縄県","那覇市","三原",,,,,,
47201,"90101","9010147",,,,"沖縄県","那覇市","宮城",,,,,,
47201,"900  ","9000004",,,,"沖縄県","那覇市","銘苅",,,,,,
47201,"900  ","9000027",,,,"沖縄県","那覇市","山下町",,,,,,
47201,"902  ","9020076",,,,"沖縄県","那覇市","与儀",,,,,,
47201,"902  ","9020064",,,,"沖縄県","那覇市","寄宮",,,,,,
47201,"900  ","9000031",,,,"沖縄県","那覇市","若狭",,,,,,
47205,"90122","9012200",,,,"沖縄県","宜野湾市","以下に掲載がない場合",,,,,,
47205,"90122","9012206",,,,"沖縄県","宜野湾市","愛知",,,,,,
47205,"90122","9012205",,,,"沖縄県","宜野湾市","赤道",,,,,,
47205,"90122","9012201",,,,"沖縄県","宜野湾市","新城",,,,,,
47205,"90122","9012221",,,,"沖縄県","宜野湾市","伊佐",,,,,,
47205,"90122","9012204",,,,"沖縄県","宜野湾市","上原",,,,,,
47205,"90122","9012227",,,,"沖縄県","宜野湾市","宇地泊",,,,,,
47205,"90122","9012225",,,,"沖縄県","宜野湾市","大謝名",,,,,,
47205,"90122","9012223",,,,"沖縄県","宜野湾市","大山",,,,,,
47205,"90122","9012226",,,,"沖縄県","宜野湾市","嘉数",,,,,,
47205,"90122","9012214",,,,"沖縄県","宜野湾市","我如古",,,,,,
47205,"90122","9012207",,,,"沖縄県","宜野湾市","神山",,,,,,
47205,"90122","9012211",,,,"沖縄県","宜野湾市","宜野湾",,,,,,
47205,"90122","9012222",,,,"沖縄県","宜野湾市","喜友名",,,,,,
47205,"90122","9012216",,,,"沖縄県","宜野湾市","佐真下",,,,,,
47205,"90122","9012213",,,,"沖縄県","宜野湾市","志真志",,,,,,
47205,"90122","9012212",,,,"沖縄県","宜野湾市","長田",,,,,,
47205,"90122","9012203",,,,"沖縄県","宜野湾市","野嵩",,,,,,
47205,"90122","9012202",,,,"沖縄県","宜野湾市","普天間",,,,,,
47205,"90122","9012215",,,,"沖縄県","宜野湾市","真栄原",,,,,,
47205,"90122","9012224",,,,"沖縄県","宜野湾市","真志喜",,,,,,
47207,"907  ","9070000",,,,"沖縄県","石垣市","以下に掲載がない場合",,,,,,
47207,"907  ","9070024",,,,"沖縄県","石垣市","新川",,,,,,
47207,"907  ","9070023",,,,"沖縄県","石垣市","石垣",,,,,,
47207,"90703","9070332",,,,"沖縄県","石垣市","伊原間",,,,,,
47207,"907  ","9070022",,,,"沖縄県","石垣市","大川",,,,,,
47207,"907  ","9070001",,,,"沖縄県","石垣市","大浜",,,,,,
47207,"90704","9070453",,,,"沖縄県","石垣市","川平",,,,,,
47207,"90704","9070452",,,,"沖縄県","石垣市","崎枝",,,,,,
47207,"90702","9070242",,,,"沖縄県","石垣市","白保",,,,,,
47207,"907  ","9070014",,,,"沖縄県","石垣市","新栄町",,,,,,
47207,"90702","9070241",,,,"沖縄県","石垣市","桃里",,,,,,
47207,"907  ","9070004",,,,"沖縄県","石垣市","登野城",,,,,,
47207,"907  ","9070021",,,,"沖縄県","石垣市","名蔵",,,,,,
47207,"90703","9070333",,,,"沖縄県","石垣市","野底",,,,,,
47207,"907  ","9070013",,,,"沖縄県","石垣市","浜崎町",,,,,,
47207,"907  ","9070003",,,,"沖縄県","石垣市","平得",,,,,,
47207,"90703","9070331",,,,"沖縄県","石垣市","平久保",,,,,,
47207,"90704","9070451",,,,"沖縄県","石垣市","桴海",,,,,,
47207,"907  ","9070002",,,,"沖縄県","石垣市","真栄里",,,,,,
47207,"907  ","9070012",,,,"沖縄県","石垣市","美崎町",,,,,,
47207,"90702","9070243",,,,"沖縄県","石垣市","宮良",,,,,,
47207,"907  ","9070011",,,,"沖縄県","石垣市","八島町",,,,,,
47208,"90121","9012100",,,,"沖縄県","浦添市","以下に掲載がない場合",,,,,,
47208,"90121","9012114",,,,"沖縄県","浦添市","安波茶",,,,,,
47208,"90121","9012132",,,,"沖縄県","浦添市","伊祖",,,,,,
47208,"90121","9012128",,,,"沖縄県","浦添市","伊奈武瀬",,,,,,
47208,"90121","9012123",,,,"沖縄県","浦添市","西洲",,,,,,
47208,"90121","9012121",,,,"沖縄県","浦添市","内間",,,,,,
47208,"90121","9012113",,,,"沖縄県","浦添市","大平",,,,,,
47208,"90121","9012111",,,,"沖縄県","浦添市","経塚",,,,,,
47208,"90121","9012133",,,,"沖縄県","浦添市","城間",,,,,,
47208,"90121","9012124",,,,"沖縄県","浦添市","小湾",,,,,,
47208,"90121","9012122",,,,"沖縄県","浦添市","勢理客",,,,,,
47208,"90121","9012112",,,,"沖縄県","浦添市","沢岻",,,,,,
47208,"90121","9012104",,,,"沖縄県","浦添市","当山",,,,,,
47208,"90121","9012103",,,,"沖縄県","浦添市","仲間",,,,,,
47208,"90121","9012125",,,,"沖縄県","浦添市","仲西",,,,,,
47208,"90121","9012101",,,,"沖縄県","浦添市","西原",,,,,,
47208,"90121","9012102",,,,"沖縄県","浦添市","前田",,,,,,
47208,"90121","9012131",,,,"沖縄県","浦添市","牧港",,,,,,
47208,"90121","9012134",,,,"沖縄県","浦添市","港川",,,,,,
47208,"90121","9012126",,,,"沖縄県","浦添市","宮城",,,,,,
47208,"90121","9012127",,,,"沖縄県","浦添市","屋富祖",,,,,,
47209,"905  ","9050000",,,,"沖縄県","名護市","以下に掲載がない場合",,,,,,
47209,"905  ","9050021",,,,"沖縄県","名護市","東江",,,,,,
47209,"905  ","9050003",,,,"沖縄県","名護市","旭川",,,,,,
47209,"90522","9052263",,,,"沖縄県","名護市","安部",,,,,,
47209,"905  ","9050001",,,,"沖縄県","名護市","安和",,,,,,
47209,"90511","9051152",,,,"沖縄県","名護市","伊差川",,,,,,
47209,"90511","9051142",,,,"沖縄県","名護市","稲嶺",,,,,,
47209,"905  ","9050006",,,,"沖縄県","名護市","宇茂佐",,,,,,
47209,"90516","9051634",,,,"沖縄県","名護市","運天原",,,,,,
47209,"90522","9052267",,,,"沖縄県","名護市","大浦",,,,,,
47209,"90522","9052268",,,,"沖縄県","名護市","大川",,,,,,
47209,"905  ","9050019",,,,"沖縄県","名護市","大北",,,,,,
47209,"905  ","9050017",,,,"沖縄県","名護市","大中",,,,,,
47209,"905  ","9050018",,,,"沖縄県","名護市","大西",,,,,,
47209,"905  ","9050016",,,,"沖縄県","名護市","大東",,,,,,
47209,"905  ","9050015",,,,"沖縄県","名護市","大南",,,,,,
47209,"90511","9051146",,,,"沖縄県","名護市","親川",,,,,,
47209,"905  ","9050002",,,,"沖縄県","名護市","勝山",,,,,,
47209,"90516","9051633",,,,"沖縄県","名護市","我部",,,,,,
47209,"90511","9051155",,,,"沖縄県","名護市","我部祖河",,,,,,
47209,"90522","9052262",,,,"沖縄県","名護市","嘉陽",,,,,,
47209,"90511","9051145",,,,"沖縄県","名護市","川上",,,,,,
47209,"905  ","9050026",,,,"沖縄県","名護市","喜瀬",,,,,,
47209,"905  ","9050024",,,,"沖縄県","名護市","許田",,,,,,
47209,"90521","9052173",,,,"沖縄県","名護市","久志",,,,,,
47209,"905  ","9050013",,,,"沖縄県","名護市","城",,,,,,
47209,"90511","9051141",,,,"沖縄県","名護市","源河",,,,,,
47209,"905  ","9050025",,,,"沖縄県","名護市","幸喜",,,,,,
47209,"90511","9051154",,,,"沖縄県","名護市","呉我",,,,,,
47209,"90511","9051156",,,,"沖縄県","名護市","古我知",,,,,,
47209,"905  ","9050023",,,,"沖縄県","名護市","数久田",,,,,,
47209,"90516","9051635",,,,"沖縄県","名護市","済井出",,,,,,
47209,"90522","9052266",,,,"沖縄県","名護市","瀬嵩",,,,,,
47209,"90511","9051147",,,,"沖縄県","名護市","田井等",,,,,,
47209,"90522","9052265",,,,"沖縄県","名護市","汀間",,,,,,
47209,"90522","9052261",,,,"沖縄県","名護市","天仁屋",,,,,,
47209,"90521","9052172",,,,"沖縄県","名護市","豊原",,,,,,
47209,"90511","9051153",,,,"沖縄県","名護市","仲尾",,,,,,
47209,"90511","9051144",,,,"沖縄県","名護市","仲尾次",,,,,,
47209,"905  ","9050004",,,,"沖縄県","名護市","中山",,,,,,
47209,"905  ","9050012",,,,"沖縄県","名護市","名護",,,,,,
47209,"905  ","9050005",,,,"沖縄県","名護市","為又",,,,,,
47209,"90522","9052269",,,,"沖縄県","名護市","二見",,,,,,
47209,"90511","9051151",,,,"沖縄県","名護市","振慶名",,,,,,
47209,"90521","9052171",,,,"沖縄県","名護市","辺野古",,,,,,
47209,"90511","9051143",,,,"沖縄県","名護市","真喜屋",,,,,,
47209,"905  ","9050014",,,,"沖縄県","名護市","港",,,,,,
47209,"90522","9052264",,,,"沖縄県","名護市","三原",,,,,,
47209,"905  ","9050011",,,,"沖縄県","名護市","宮里",,,,,,
47209,"90516","9051631",,,,"沖縄県","名護市","屋我",,,,,,
47209,"905  ","9050007",,,,"沖縄県","名護市","屋部",,,,,,
47209,"905  ","9050008",,,,"沖縄県","名護市","山入端",,,,,,
47209,"905  ","9050022",,,,"沖縄県","名護市","世冨慶",,,,,,
47209,"90516","9051632",,,,"沖縄県","名護市","饒平名",,,,,,
47210,"90103","9010300",,,,"沖縄県","糸満市","以下に掲載がない場合",,,,,,
47210,"90103","9010301",,,,"沖縄県","糸満市","阿波根",,,,,,
47210,"90103","9010323",,,,"沖縄県","糸満市","新垣",,,,,,
47210,"90103","9010363",,,,"沖縄県","糸満市","伊敷",,,,,,
47210,"90103","9010342",,,,"沖縄県","糸満市","糸洲",,,,,,
47210,"90103","9010361",,,,"沖縄県","糸満市","糸満",,,,,,
47210,"90103","9010344",,,,"沖縄県","糸満市","伊原",,,,,,
47210,"90103","9010332",,,,"沖縄県","糸満市","宇江城",,,,,,
47210,"90103","9010325",,,,"沖縄県","糸満市","大里",,,,,,
47210,"90103","9010334",,,,"沖縄県","糸満市","大度",,,,,,
47210,"90103","9010313",,,,"沖縄県","糸満市","賀数",,,,,,
47210,"90103","9010303",,,,"沖縄県","糸満市","兼城",,,,,,
47210,"90103","9010312",,,,"沖縄県","糸満市","北波平",,,,,,
47210,"90103","9010354",,,,"沖縄県","糸満市","喜屋武",,,,,,
47210,"90103","9010324",,,,"沖縄県","糸満市","国吉",,,,,,
47210,"90103","9010341",,,,"沖縄県","糸満市","小波蔵",,,,,,
47210,"90103","9010335",,,,"沖縄県","糸満市","米須",,,,,,
47210,"90103","9010314",,,,"沖縄県","糸満市","座波",,,,,,
47210,"90103","9010364",,,,"沖縄県","糸満市","潮崎町",,,,,,
47210,"90103","9010302",,,,"沖縄県","糸満市","潮平",,,,,,
47210,"90103","9010311",,,,"沖縄県","糸満市","武富",,,,,,
47210,"90103","9010353",,,,"沖縄県","糸満市","束里",,,,,,
47210,"90103","9010315",,,,"沖縄県","糸満市","照屋",,,,,,
47210,"90103","9010321",,,,"沖縄県","糸満市","豊原",,,,,,
47210,"90103","9010351",,,,"沖縄県","糸満市","名城",,,,,,
47210,"90103","9010304",,,,"沖縄県","糸満市","西川町",,,,,,
47210,"90103","9010305",,,,"沖縄県","糸満市","西崎",,,,,,
47210,"90103","9010306",,,,"沖縄県","糸満市","西崎町",,,,,,
47210,"90103","9010345",,,,"沖縄県","糸満市","福地",,,,,,
47210,"90103","9010362",,,,"沖縄県","糸満市","真栄里",,,,,,
47210,"90103","9010331",,,,"沖縄県","糸満市","真栄平",,,,,,
47210,"90103","9010336",,,,"沖縄県","糸満市","真壁",,,,,,
47210,"90103","9010333",,,,"沖縄県","糸満市","摩文仁",,,,,,
47210,"90103","9010343",,,,"沖縄県","糸満市","南波平",,,,,,
47210,"90103","9010352",,,,"沖縄県","糸満市","山城",,,,,,
47210,"90103","9010322",,,,"沖縄県","糸満市","与座",,,,,,
47211,"904  ","9040000",,,,"沖縄県","沖縄市","以下に掲載がない場合",,,,,,
47211,"90421","9042152",,,,"沖縄県","沖縄市","明道",,,,,,
47211,"904  ","9040012",,,,"沖縄県","沖縄市","安慶田",,,,,,
47211,"90421","9042172",,,,"沖縄県","沖縄市","泡瀬",,,,,,
47211,"90421","9042141",,,,"沖縄県","沖縄市","池原",,,,,,
47211,"904  ","9040031",,,,"沖縄県","沖縄市","上地",,,,,,
47211,"90421","9042163",,,,"沖縄県","沖縄市","大里",,,,,,
47211,"90421","9042162",,,,"沖縄県","沖縄市","海邦",,,,,,
47211,"90421","9042162",,,,"沖縄県","沖縄市","海邦町",,,,,,
47211,"904  ","9040005",,,,"沖縄県","沖縄市","嘉間良",,,,,,
47211,"904  ","9040023",,,,"沖縄県","沖縄市","久保田",,,,,,
47211,"90421","9042145",,,,"沖縄県","沖縄市","倉敷",,,,,,
47211,"90421","9042161",,,,"沖縄県","沖縄市","古謝",,,,,,
47211,"904  ","9040001",,,,"沖縄県","沖縄市","越来",,,,,,
47211,"904  ","9040021",,,,"沖縄県","沖縄市","胡屋",,,,,,
47211,"90421","9042144",,,,"沖縄県","沖縄市","白川",,,,,,
47211,"904  ","9040002",,,,"沖縄県","沖縄市","城前町",,,,,,
47211,"904  ","9040003",,,,"沖縄県","沖縄市","住吉",,,,,,
47211,"904  ","9040022",,,,"沖縄県","沖縄市","園田",,,,,,
47211,"90421","9042171",,,,"沖縄県","沖縄市","高原",,,,,,
47211,"90421","9042143",,,,"沖縄県","沖縄市","知花",,,,,,
47211,"904  ","9040004",,,,"沖縄県","沖縄市","中央",,,,,,
47211,"904  ","9040011",,,,"沖縄県","沖縄市","照屋",,,,,,
47211,"90421","9042164",,,,"沖縄県","沖縄市","桃原",,,,,,
47211,"904  ","9040014",,,,"沖縄県","沖縄市","仲宗根町",,,,,,
47211,"90421","9042142",,,,"沖縄県","沖縄市","登川",,,,,,
47211,"90421","9042154",,,,"沖縄県","沖縄市","東",,,,,,
47211,"90421","9042173",,,,"沖縄県","沖縄市","比屋根",,,,,,
47211,"90421","9042151",,,,"沖縄県","沖縄市","松本",,,,,,
47211,"90421","9042153",,,,"沖縄県","沖縄市","美里",,,,,,
47211,"904  ","9040035",,,,"沖縄県","沖縄市","南桃原",,,,,,
47211,"90421","9042155",,,,"沖縄県","沖縄市","美原",,,,,,
47211,"90421","9042165",,,,"沖縄県","沖縄市","宮里",,,,,,
47211,"904  ","9040013",,,,"沖縄県","沖縄市","室川",,,,,,
47211,"904  ","9040032",,,,"沖縄県","沖縄市","諸見里",,,,,,
47211,"904  ","9040006",,,,"沖縄県","沖縄市","八重島",,,,,,
47211,"904  ","9040034",,,,"沖縄県","沖縄市","山内",,,,,,
47211,"904  ","9040033",,,,"沖縄県","沖縄市","山里",,,,,,
47211,"90421","9042174",,,,"沖縄県","沖縄市","与儀",,,,,,
47212,"90102","9010200",,,,"沖縄県","豊見城市","以下に掲載がない場合",,,,,,
47212,"90102","9010232",,,,"沖縄県","豊見城市","伊良波",,,,,,
47212,"90102","9010243",,,,"沖縄県","豊見城市","上田",,,,,,
47212,"90102","9010223",,,,"沖縄県","豊見城市","翁長",,,,,,
47212,"90102","9010202",,,,"沖縄県","豊見城市","嘉数",,,,,,
47212,"90102","9010231",,,,"沖縄県","豊見城市","我那覇",,,,,,
47212,"90102","9010204",,,,"沖縄県","豊見城市","金良",,,,,,
47212,"90102","9010244",,,,"沖縄県","豊見城市","宜保",,,,,,
47212,"90102","9010221",,,,"沖縄県","豊見城市","座安",,,,,,
47212,"90102","9010233",,,,"沖縄県","豊見城市","瀬長",,,,,,
47212,"90102","9010212",,,,"沖縄県","豊見城市","平良",,,,,,
47212,"90102","9010213",,,,"沖縄県","豊見城市","高嶺",,,,,,
47212,"90102","9010242",,,,"沖縄県","豊見城市","高安",,,,,,
47212,"90102","9010234",,,,"沖縄県","豊見城市","田頭",,,,,,
47212,"90102","9010215",,,,"沖縄県","豊見城市","渡嘉敷",,,,,,
47212,"90102","9010222",,,,"沖縄県","豊見城市","渡橋名",,,,,,
47212,"90102","9010241",,,,"沖縄県","豊見城市","豊見城",,,,,,
47212,"90102","9010225",,,,"沖縄県","豊見城市","豊崎",,,,,,
47212,"90102","9010235",,,,"沖縄県","豊見城市","名嘉地",,,,,,
47212,"90102","9010203",,,,"沖縄県","豊見城市","長堂",,,,,,
47212,"90102","9010205",,,,"沖縄県","豊見城市","根差部",,,,,,
47212,"90102","9010211",,,,"沖縄県","豊見城市","饒波",,,,,,
47212,"90102","9010214",,,,"沖縄県","豊見城市","保栄茂",,,,,,
47212,"90102","9010201",,,,"沖縄県","豊見城市","真玉橋",,,,,,
47212,"90102","9010224",,,,"沖縄県","豊見城市","与根",,,,,,
47213,"90422","9042200",,,,"沖縄県","うるま市","以下に掲載がない場合",,,,,,
47213,"90422","9042212",,,,"沖縄県","うるま市","赤野",,,,,,
47213,"90422","9042245",,,,"沖縄県","うるま市","赤道",,,,,,
47213,"90422","9042214",,,,"沖縄県","うるま市","安慶名",,,,,,
47213,"90411","9041106",,,,"沖縄県","うるま市","石川",,,,,,
47213,"90411","9041103",,,,"沖縄県","うるま市","石川赤崎",,,,,,
47213,"90411","9041102",,,,"沖縄県","うるま市","石川東山",,,,,,
47213,"90411","9041101",,,,"沖縄県","うるま市","石川東山本町",,,,,,
47213,"90411","9041107",,,,"沖縄県","うるま市","石川曙",,,,,,
47213,"90411","9041104",,,,"沖縄県","うるま市","石川石崎",,,,,,
47213,"90411","9041115",,,,"沖縄県","うるま市","石川伊波",,,,,,
47213,"90411","9041114",,,,"沖縄県","うるま市","石川嘉手苅",,,,,,
47213,"90411","9041105",,,,"沖縄県","うるま市","石川白浜",,,,,,
47213,"90411","9041112",,,,"沖縄県","うるま市","石川楚南",,,,,,
47213,"90411","9041111",,,,"沖縄県","うるま市","石川東恩納",,,,,,
47213,"90411","9041113",,,,"沖縄県","うるま市","石川山城",,,,,,
47213,"90422","9042204",,,,"沖縄県","うるま市","西原",,,,,,
47213,"90422","9042222",,,,"沖縄県","うるま市","上江洲",,,,,,
47213,"90422","9042211",,,,"沖縄県","うるま市","宇堅",,,,,,
47213,"90422","9042244",,,,"沖縄県","うるま市","江洲",,,,,,
47213,"90422","9042205",,,,"沖縄県","うるま市","栄野比",,,,,,
47213,"90422","9042224",,,,"沖縄県","うるま市","大田",,,,,,
47213,"90423","9042313",,,,"沖縄県","うるま市","勝連内間",,,,,,
47213,"90423","9042317",,,,"沖縄県","うるま市","勝連津堅",,,,,,
47213,"90423","9042311",,,,"沖縄県","うるま市","勝連南風原",,,,,,
47213,"90423","9042315",,,,"沖縄県","うるま市","勝連浜",,,,,,
47213,"90423","9042316",,,,"沖縄県","うるま市","勝連比嘉",,,,,,
47213,"90423","9042314",,,,"沖縄県","うるま市","勝連平敷屋",,,,,,
47213,"90423","9042312",,,,"沖縄県","うるま市","勝連平安名",,,,,,
47213,"90422","9042241",,,,"沖縄県","うるま市","兼箇段",,,,,,
47213,"90422","9042203",,,,"沖縄県","うるま市","川崎",,,,,,
47213,"90422","9042232",,,,"沖縄県","うるま市","川田",,,,,,
47213,"90422","9042236",,,,"沖縄県","うるま市","喜仲",,,,,,
47213,"90422","9042225",,,,"沖縄県","うるま市","喜屋武",,,,,,
47213,"90422","9042223",,,,"沖縄県","うるま市","具志川",,,,,,
47213,"90422","9042201",,,,"沖縄県","うるま市","昆布",,,,,,
47213,"90422","9042231",,,,"沖縄県","うるま市","塩屋",,,,,,
47213,"90422","9042234",,,,"沖縄県","うるま市","州崎",,,,,,
47213,"90422","9042221",,,,"沖縄県","うるま市","平良川",,,,,,
47213,"90422","9042242",,,,"沖縄県","うるま市","高江洲",,,,,,
47213,"90422","9042213",,,,"沖縄県","うるま市","田場",,,,,,
47213,"90422","9042202",,,,"沖縄県","うるま市","天願",,,,,,
47213,"90422","9042233",,,,"沖縄県","うるま市","豊原",,,,,,
47213,"90422","9042226",,,,"沖縄県","うるま市","仲嶺",,,,,,
47213,"90422","9042235",,,,"沖縄県","うるま市","前原",,,,,,
47213,"90422","9042215",,,,"沖縄県","うるま市","みどり町",,,,,,
47213,"90422","9042243",,,,"沖縄県","うるま市","宮里",,,,,,
47213,"90423","9042303",,,,"沖縄県","うるま市","与那城",,,,,,
47213,"90423","9042306",,,,"沖縄県","うるま市","与那城安勢理",,,,,,
47213,"90424","9042421",,,,"沖縄県","うるま市","与那城伊計",,,,,,
47213,"90424","9042422",,,,"沖縄県","うるま市","与那城池味",,,,,,
47213,"90424","9042424",,,,"沖縄県","うるま市","与那城上原",,,,,,
47213,"90423","9042305",,,,"沖縄県","うるま市","与那城中央",,,,,,
47213,"90423","9042301",,,,"沖縄県","うるま市","与那城照間",,,,,,
47213,"90424","9042425",,,,"沖縄県","うるま市","与那城桃原",,,,,,
47213,"90423","9042302",,,,"沖縄県","うるま市","与那城西原",,,,,,
47213,"90423","9042307",,,,"沖縄県","うるま市","与那城饒辺",,,,,,
47213,"90424","9042428",,,,"沖縄県","うるま市","与那城平宮",,,,,,
47213,"90424","9042426",,,,"沖縄県","うるま市","与那城平安座",,,,,,
47213,"90424","9042423",,,,"沖縄県","うるま市","与那城宮城",,,,,,
47213,"90423","9042304",,,,"沖縄県","うるま市","与那城屋慶名",,,,,,
47213,"90424","9042427",,,,"沖縄県","うるま市","与那城屋平",,,,,,
47214,"906  ","9060000",,,,"沖縄県","宮古島市","以下に掲載がない場合",,,,,,
47214,"90605","9060502",,,,"沖縄県","宮古島市","伊良部池間添",,,,,,
47214,"90605","9060503",,,,"沖縄県","宮古島市","伊良部伊良部",,,,,,
47214,"90605","9060505",,,,"沖縄県","宮古島市","伊良部国仲",,,,,,
47214,"90605","9060507",,,,"沖縄県","宮古島市","伊良部佐和田",,,,,,
47214,"90605","9060504",,,,"沖縄県","宮古島市","伊良部仲地",,,,,,
47214,"90605","9060506",,,,"沖縄県","宮古島市","伊良部長浜",,,,,,
47214,"90605","9060501",,,,"沖縄県","宮古島市","伊良部前里添",,,,,,
47214,"90602","9060202",,,,"沖縄県","宮古島市","上野新里",,,,,,
47214,"90602","9060204",,,,"沖縄県","宮古島市","上野上野",,,,,,
47214,"90602","9060201",,,,"沖縄県","宮古島市","上野野原",,,,,,
47214,"90602","9060203",,,,"沖縄県","宮古島市","上野宮国",,,,,,
47214,"90601","9060102",,,,"沖縄県","宮古島市","城辺新城",,,,,,
47214,"90601","9060108",,,,"沖縄県","宮古島市","城辺砂川",,,,,,
47214,"90601","9060109",,,,"沖縄県","宮古島市","城辺下里添",,,,,,
47214,"90601","9060107",,,,"沖縄県","宮古島市","城辺友利",,,,,,
47214,"90601","9060105",,,,"沖縄県","宮古島市","城辺長間",,,,,,
47214,"90601","9060106",,,,"沖縄県","宮古島市","城辺西里添",,,,,,
47214,"90601","9060104",,,,"沖縄県","宮古島市","城辺比嘉",,,,,,
47214,"90601","9060103",,,,"沖縄県","宮古島市","城辺福里",,,,,,
47214,"90601","9060101",,,,"沖縄県","宮古島市","城辺保良",,,,,,
47214,"90603","9060304",,,,"沖縄県","宮古島市","下地上地",,,,,,
47214,"90603","9060302",,,,"沖縄県","宮古島市","下地嘉手苅",,,,,,
47214,"90603","9060301",,,,"沖縄県","宮古島市","下地川満",,,,,,
47214,"90603","9060306",,,,"沖縄県","宮古島市","下地来間",,,,,,
47214,"90603","9060303",,,,"沖縄県","宮古島市","下地洲鎌",,,,,,
47214,"90603","9060305",,,,"沖縄県","宮古島市","下地与那覇",,,,,,
47214,"90604","9060421",,,,"沖縄県","宮古島市","平良池間",,,,,,
47214,"906  ","9060004",,,,"沖縄県","宮古島市","平良大浦",,,,,,
47214,"906  ","9060001",,,,"沖縄県","宮古島市","平良大神",,,,,,
47214,"906  ","9060002",,,,"沖縄県","宮古島市","平良狩俣",,,,,,
47214,"906  ","9060015",,,,"沖縄県","宮古島市","平良久貝",,,,,,
47214,"906  ","9060003",,,,"沖縄県","宮古島市","平良島尻",,,,,,
47214,"906  ","9060013",,,,"沖縄県","宮古島市","平良下里",,,,,,
47214,"906  ","9060008",,,,"沖縄県","宮古島市","平良荷川取",,,,,,
47214,"906  ","9060012",,,,"沖縄県","宮古島市","平良西里",,,,,,
47214,"906  ","9060006",,,,"沖縄県","宮古島市","平良西仲宗根",,,,,,
47214,"906  ","9060005",,,,"沖縄県","宮古島市","平良西原",,,,,,
47214,"906  ","9060007",,,,"沖縄県","宮古島市","平良東仲宗根",,,,,,
47214,"906  ","9060011",,,,"沖縄県","宮古島市","平良東仲宗根添",,,,,,
47214,"90604","9060422",,,,"沖縄県","宮古島市","平良前里",,,,,,
47214,"906  ","9060014",,,,"沖縄県","宮古島市","平良松原",,,,,,
47215,"90114","9011400",,,,"沖縄県","南城市","以下に掲載がない場合",,,,,,
47215,"90112","9011204",,,,"沖縄県","南城市","大里稲嶺",,,,,,
47215,"90112","9011202",,,,"沖縄県","南城市","大里大里",,,,,,
47215,"90112","9011203",,,,"沖縄県","南城市","大里大城",,,,,,
47215,"90112","9011205",,,,"沖縄県","南城市","大里高平",,,,,,
47215,"90112","9011206",,,,"沖縄県","南城市","大里仲間",,,,,,
47215,"90112","9011207",,,,"沖縄県","南城市","大里古堅",,,,,,
47215,"90112","9011201",,,,"沖縄県","南城市","大里嶺井",,,,,,
47215,"90114","9011401",,,,"沖縄県","南城市","佐敷伊原",,,,,,
47215,"90114","9011413",,,,"沖縄県","南城市","佐敷小谷",,,,,,
47215,"90114","9011411",,,,"沖縄県","南城市","佐敷兼久",,,,,,
47215,"90114","9011403",,,,"沖縄県","南城市","佐敷佐敷",,,,,,
47215,"90114","9011415",,,,"沖縄県","南城市","佐敷新開",,,,,,
47215,"90114","9011412",,,,"沖縄県","南城市","佐敷新里",,,,,,
47215,"90114","9011414",,,,"沖縄県","南城市","佐敷津波古",,,,,,
47215,"90114","9011402",,,,"沖縄県","南城市","佐敷手登根",,,,,,
47215,"90114","9011405",,,,"沖縄県","南城市","佐敷仲伊保",,,,,,
47215,"90114","9011404",,,,"沖縄県","南城市","佐敷冨祖崎",,,,,,
47215,"90114","9011406",,,,"沖縄県","南城市","佐敷屋比久",,,,,,
47215,"90106","9010617",,,,"沖縄県","南城市","玉城愛地",,,,,,
47215,"90106","9010606",,,,"沖縄県","南城市","玉城糸数",,,,,,
47215,"90106","9010614",,,,"沖縄県","南城市","玉城奥武",,,,,,
47215,"90106","9010608",,,,"沖縄県","南城市","玉城親慶原",,,,,,
47215,"90106","9010601",,,,"沖縄県","南城市","玉城垣花",,,,,,
47215,"90106","9010607",,,,"沖縄県","南城市","玉城喜良原",,,,,,
47215,"90106","9010613",,,,"沖縄県","南城市","玉城志堅原",,,,,,
47215,"90106","9010604",,,,"沖縄県","南城市","玉城玉城",,,,,,
47215,"90106","9010612",,,,"沖縄県","南城市","玉城當山",,,,,,
47215,"90106","9010605",,,,"沖縄県","南城市","玉城中山",,,,,,
47215,"90106","9010602",,,,"沖縄県","南城市","玉城仲村渠",,,,,,
47215,"90106","9010603",,,,"沖縄県","南城市","玉城百名",,,,,,
47215,"90106","9010611",,,,"沖縄県","南城市","玉城富里",,,,,,
47215,"90106","9010618",,,,"沖縄県","南城市","玉城船越",,,,,,
47215,"90106","9010615",,,,"沖縄県","南城市","玉城堀川",,,,,,
47215,"90106","9010616",,,,"沖縄県","南城市","玉城前川",,,,,,
47215,"90106","9010619",,,,"沖縄県","南城市","玉城屋嘉部",,,,,,
47215,"90115","9011502",,,,"沖縄県","南城市","知念安座真",,,,,,
47215,"90115","9011504",,,,"沖縄県","南城市","知念海野",,,,,,
47215,"90115","9011514",,,,"沖縄県","南城市","知念具志堅",,,,,,
47215,"90115","9011501",,,,"沖縄県","南城市","知念久高",,,,,,
47215,"90115","9011511",,,,"沖縄県","南城市","知念久手堅",,,,,,
47215,"90115","9011505",,,,"沖縄県","南城市","知念久原",,,,,,
47215,"90115","9011516",,,,"沖縄県","南城市","知念志喜屋",,,,,,
47215,"90115","9011503",,,,"沖縄県","南城市","知念知名",,,,,,
47215,"90115","9011513",,,,"沖縄県","南城市","知念知念",,,,,,
47215,"90115","9011515",,,,"沖縄県","南城市","知念山里",,,,,,
47215,"90115","9011512",,,,"沖縄県","南城市","知念吉富",,,,,,
47301,"90514","9051400",,,,"沖縄県","国頭郡国頭村","以下に掲載がない場合",,,,,,
47301,"90515","9051503",,,,"沖縄県","国頭郡国頭村","安田",,,,,,
47301,"90515","9051504",,,,"沖縄県","国頭郡国頭村","安波",,,,,,
47301,"90514","9051428",,,,"沖縄県","国頭郡国頭村","伊地",,,,,,
47301,"90514","9051423",,,,"沖縄県","国頭郡国頭村","宇嘉",,,,,,
47301,"90514","9051429",,,,"沖縄県","国頭郡国頭村","宇良",,,,,,
47301,"90515","9051501",,,,"沖縄県","国頭郡国頭村","奥",,,,,,
47301,"90514","9051412",,,,"沖縄県","国頭郡国頭村","奥間",,,,,,
47301,"90514","9051416",,,,"沖縄県","国頭郡国頭村","鏡地",,,,,,
47301,"90514","9051422",,,,"沖縄県","国頭郡国頭村","宜名真",,,,,,
47301,"90514","9051425",,,,"沖縄県","国頭郡国頭村","佐手",,,,,,
47301,"90514","9051426",,,,"沖縄県","国頭郡国頭村","謝敷",,,,,,
47301,"90515","9051502",,,,"沖縄県","国頭郡国頭村","楚洲",,,,,,
47301,"90514","9051417",,,,"沖縄県","国頭郡国頭村","桃原",,,,,,
47301,"90514","9051415",,,,"沖縄県","国頭郡国頭村","浜",,,,,,
47301,"90514","9051414",,,,"沖縄県","国頭郡国頭村","半地",,,,,,
47301,"90514","9051413",,,,"沖縄県","国頭郡国頭村","比地",,,,,,
47301,"90514","9051421",,,,"沖縄県","国頭郡国頭村","辺戸",,,,,,
47301,"90514","9051424",,,,"沖縄県","国頭郡国頭村","辺野喜",,,,,,
47301,"90514","9051411",,,,"沖縄県","国頭郡国頭村","辺土名",,,,,,
47301,"90514","9051427",,,,"沖縄県","国頭郡国頭村","与那",,,,,,
47302,"90513","9051300",,,,"沖縄県","国頭郡大宜味村","以下に掲載がない場合",,,,,,
47302,"90513","9051308",,,,"沖縄県","国頭郡大宜味村","上原",,,,,,
47302,"90513","9051317",,,,"沖縄県","国頭郡大宜味村","江洲",,,,,,
47302,"90513","9051305",,,,"沖縄県","国頭郡大宜味村","大兼久",,,,,,
47302,"90513","9051306",,,,"沖縄県","国頭郡大宜味村","大宜味",,,,,,
47302,"90513","9051313",,,,"沖縄県","国頭郡大宜味村","押川",,,,,,
47302,"90513","9051303",,,,"沖縄県","国頭郡大宜味村","喜如嘉",,,,,,
47302,"90513","9051311",,,,"沖縄県","国頭郡大宜味村","塩屋",,,,,,
47302,"90513","9051302",,,,"沖縄県","国頭郡大宜味村","謝名城",,,,,,
47302,"90513","9051316",,,,"沖縄県","国頭郡大宜味村","白浜",,,,,,
47302,"90513","9051315",,,,"沖縄県","国頭郡大宜味村","大保",,,,,,
47302,"90513","9051301",,,,"沖縄県","国頭郡大宜味村","田嘉里",,,,,,
47302,"90513","9051314",,,,"沖縄県","国頭郡大宜味村","田港",,,,,,
47302,"90513","9051318",,,,"沖縄県","国頭郡大宜味村","津波",,,,,,
47302,"90513","9051304",,,,"沖縄県","国頭郡大宜味村","饒波",,,,,,
47302,"90513","9051307",,,,"沖縄県","国頭郡大宜味村","根路銘",,,,,,
47302,"90513","9051319",,,,"沖縄県","国頭郡大宜味村","宮城",,,,,,
47302,"90513","9051312",,,,"沖縄県","国頭郡大宜味村","屋古",,,,,,
47303,"90512","9051200",,,,"沖縄県","国頭郡東村","以下に掲載がない場合",,,,,,
47303,"90512","9051206",,,,"沖縄県","国頭郡東村","有銘",,,,,,
47303,"90512","9051203",,,,"沖縄県","国頭郡東村","川田",,,,,,
47303,"90512","9051205",,,,"沖縄県","国頭郡東村","慶佐次",,,,,,
47303,"90512","9051204",,,,"沖縄県","国頭郡東村","平良",,,,,,
47303,"90512","9051201",,,,"沖縄県","国頭郡東村","高江",,,,,,
47303,"90512","9051202",,,,"沖縄県","国頭郡東村","宮城",,,,,,
47306,"90504","9050400",,,,"沖縄県","国頭郡今帰仁村","以下に掲載がない場合",,,,,,
47306,"90504","9050411",,,,"沖縄県","国頭郡今帰仁村","天底",,,,,,
47306,"90504","9050428",,,,"沖縄県","国頭郡今帰仁村","今泊",,,,,,
47306,"90504","9050403",,,,"沖縄県","国頭郡今帰仁村","運天",,,,,,
47306,"90504","9050427",,,,"沖縄県","国頭郡今帰仁村","兼次",,,,,,
47306,"90504","9050404",,,,"沖縄県","国頭郡今帰仁村","上運天",,,,,,
47306,"90504","9050406",,,,"沖縄県","国頭郡今帰仁村","古宇利",,,,,,
47306,"90504","9050421",,,,"沖縄県","国頭郡今帰仁村","越地",,,,,,
47306,"90504","9050413",,,,"沖縄県","国頭郡今帰仁村","呉我山",,,,,,
47306,"90504","9050422",,,,"沖縄県","国頭郡今帰仁村","崎山",,,,,,
47306,"90504","9050414",,,,"沖縄県","国頭郡今帰仁村","謝名",,,,,,
47306,"90504","9050426",,,,"沖縄県","国頭郡今帰仁村","諸志",,,,,,
47306,"90504","9050405",,,,"沖縄県","国頭郡今帰仁村","勢理客",,,,,,
47306,"90504","9050415",,,,"沖縄県","国頭郡今帰仁村","玉城",,,,,,
47306,"90504","9050402",,,,"沖縄県","国頭郡今帰仁村","渡喜仁",,,,,,
47306,"90504","9050424",,,,"沖縄県","国頭郡今帰仁村","仲尾次",,,,,,
47306,"90504","9050401",,,,"沖縄県","国頭郡今帰仁村","仲宗根",,,,,,
47306,"90504","9050423",,,,"沖縄県","国頭郡今帰仁村","平敷",,,,,,
47306,"90504","9050425",,,,"沖縄県","国頭郡今帰仁村","与那嶺",,,,,,
47306,"90504","9050412",,,,"沖縄県","国頭郡今帰仁村","湧川",,,,,,
47308,"90502","9050200",,,,"沖縄県","国頭郡本部町","以下に掲載がない場合",,,,,,
47308,"90502","9050206",,,,"沖縄県","国頭郡本部町","石川",,,,,,
47308,"90502","9050221",,,,"沖縄県","国頭郡本部町","伊豆味",,,,,,
47308,"90502","9050228",,,,"沖縄県","国頭郡本部町","伊野波",,,,,,
47308,"90502","9050229",,,,"沖縄県","国頭郡本部町","大堂",,,,,,
47308,"90502","9050217",,,,"沖縄県","国頭郡本部町","浦崎",,,,,,
47308,"90502","9050223",,,,"沖縄県","国頭郡本部町","大嘉陽",,,,,,
47308,"90502","9050212",,,,"沖縄県","国頭郡本部町","大浜",,,,,,
47308,"90502","9050202",,,,"沖縄県","国頭郡本部町","嘉津宇",,,,,,
47308,"90502","9050209",,,,"沖縄県","国頭郡本部町","北里",,,,,,
47308,"90502","9050201",,,,"沖縄県","国頭郡本部町","具志堅",,,,,,
47308,"90502","9050226",,,,"沖縄県","国頭郡本部町","健堅",,,,,,
47308,"90502","9050225",,,,"沖縄県","国頭郡本部町","崎本部",,,,,,
47308,"90502","9050203",,,,"沖縄県","国頭郡本部町","謝花",,,,,,
47308,"90502","9050208",,,,"沖縄県","国頭郡本部町","新里",,,,,,
47308,"90502","9050227",,,,"沖縄県","国頭郡本部町","瀬底",,,,,,
47308,"90502","9050213",,,,"沖縄県","国頭郡本部町","谷茶",,,,,,
47308,"90502","9050214",,,,"沖縄県","国頭郡本部町","渡久地",,,,,,
47308,"90502","9050204",,,,"沖縄県","国頭郡本部町","豊原",,,,,,
47308,"90502","9050222",,,,"沖縄県","国頭郡本部町","並里",,,,,,
47308,"90502","9050215",,,,"沖縄県","国頭郡本部町","野原",,,,,,
47308,"90502","9050216",,,,"沖縄県","国頭郡本部町","浜元",,,,,,
47308,"90502","9050211",,,,"沖縄県","国頭郡本部町","東",,,,,,
47308,"90502","9050207",,,,"沖縄県","国頭郡本部町","備瀬",,,,,,
47308,"90502","9050218",,,,"沖縄県","国頭郡本部町","古島",,,,,,
47308,"90502","9050224",,,,"沖縄県","国頭郡本部町","辺名地",,,,,,
47308,"90502","9050205",,,,"沖縄県","国頭郡本部町","山川",,,,,,
47308,"90502","9050219",,,,"沖縄県","国頭郡本部町","山里",,,,,,
47311,"90404","9040400",,,,"沖縄県","国頭郡恩納村","以下に掲載がない場合",,,,,,
47311,"90404","9040402",,,,"沖縄県","国頭郡恩納村","安富祖",,,,,,
47311,"90404","9040411",,,,"沖縄県","国頭郡恩納村","恩納",,,,,,
47311,"90404","9040403",,,,"沖縄県","国頭郡恩納村","喜瀬武原",,,,,,
47311,"90404","9040404",,,,"沖縄県","国頭郡恩納村","瀬良垣",,,,,,
47311,"90404","9040412",,,,"沖縄県","国頭郡恩納村","谷茶",,,,,,
47311,"90404","9040415",,,,"沖縄県","国頭郡恩納村","仲泊",,,,,,
47311,"90404","9040401",,,,"沖縄県","国頭郡恩納村","名嘉真",,,,,,
47311,"90404","9040413",,,,"沖縄県","国頭郡恩納村","冨着",,,,,,
47311,"90404","9040414",,,,"沖縄県","国頭郡恩納村","前兼久",,,,,,
47311,"90404","9040417",,,,"沖縄県","国頭郡恩納村","真栄田",,,,,,
47311,"90404","9040416",,,,"沖縄県","国頭郡恩納村","山田",,,,,,
47313,"90413","9041300",,,,"沖縄県","国頭郡宜野座村","以下に掲載がない場合",,,,,,
47313,"90413","9041304",,,,"沖縄県","国頭郡宜野座村","漢那",,,,,,
47313,"90413","9041302",,,,"沖縄県","国頭郡宜野座村","宜野座",,,,,,
47313,"90413","9041303",,,,"沖縄県","国頭郡宜野座村","惣慶",,,,,,
47313,"90413","9041301",,,,"沖縄県","国頭郡宜野座村","松田",,,,,,
47314,"90412","9041200",,,,"沖縄県","国頭郡金武町","以下に掲載がない場合",,,,,,
47314,"90412","9041202",,,,"沖縄県","国頭郡金武町","伊芸",,,,,,
47314,"90412","9041201",,,,"沖縄県","国頭郡金武町","金武",,,,,,
47314,"90412","9041203",,,,"沖縄県","国頭郡金武町","屋嘉",,,,,,
47315,"90505","9050500",,,,"沖縄県","国頭郡伊江村","以下に掲載がない場合",,,,,,
47315,"90505","9050503",,,,"沖縄県","国頭郡伊江村","川平",,,,,,
47315,"90505","9050505",,,,"沖縄県","国頭郡伊江村","西江上",,,,,,
47315,"90505","9050504",,,,"沖縄県","国頭郡伊江村","西江前",,,,,,
47315,"90505","9050501",,,,"沖縄県","国頭郡伊江村","東江上",,,,,,
47315,"90505","9050502",,,,"沖縄県","国頭郡伊江村","東江前",,,,,,
47324,"90403","9040300",,,,"沖縄県","中頭郡読谷村","以下に掲載がない場合",,,,,,
47324,"90403","9040303",,,,"沖縄県","中頭郡読谷村","伊良皆",,,,,,
47324,"90403","9040321",,,,"沖縄県","中頭郡読谷村","上地",,,,,,
47324,"90403","9040328",,,,"沖縄県","中頭郡読谷村","宇座",,,,,,
47324,"90403","9040316",,,,"沖縄県","中頭郡読谷村","大木",,,,,,
47324,"90403","9040313",,,,"沖縄県","中頭郡読谷村","大湾",,,,,,
47324,"90403","9040302",,,,"沖縄県","中頭郡読谷村","喜名",,,,,,
47324,"90403","9040327",,,,"沖縄県","中頭郡読谷村","儀間",,,,,,
47324,"90403","9040301",,,,"沖縄県","中頭郡読谷村","座喜味",,,,,,
47324,"90403","9040325",,,,"沖縄県","中頭郡読谷村","瀬名波",,,,,,
47324,"90403","9040304",,,,"沖縄県","中頭郡読谷村","楚辺",,,,,,
47324,"90403","9040323",,,,"沖縄県","中頭郡読谷村","高志保",,,,,,
47324,"90403","9040315",,,,"沖縄県","中頭郡読谷村","渡具知",,,,,,
47324,"90403","9040326",,,,"沖縄県","中頭郡読谷村","渡慶次",,,,,,
47324,"90403","9040305",,,,"沖縄県","中頭郡読谷村","都屋",,,,,,
47324,"90403","9040324",,,,"沖縄県","中頭郡読谷村","長浜",,,,,,
47324,"90403","9040322",,,,"沖縄県","中頭郡読谷村","波平",,,,,,
47324,"90403","9040311",,,,"沖縄県","中頭郡読谷村","比謝",,,,,,
47324,"90403","9040312",,,,"沖縄県","中頭郡読谷村","比謝矼",,,,,,
47324,"90403","9040314",,,,"沖縄県","中頭郡読谷村","古堅",,,,,,
47325,"90402","9040200",,,,"沖縄県","中頭郡嘉手納町","以下に掲載がない場合",,,,,,
47325,"90402","9040203",,,,"沖縄県","中頭郡嘉手納町","嘉手納",,,,,,
47325,"90402","9040205",,,,"沖縄県","中頭郡嘉手納町","兼久",,,,,,
47325,"90402","9040201",,,,"沖縄県","中頭郡嘉手納町","久得",,,,,,
47325,"90402","9040204",,,,"沖縄県","中頭郡嘉手納町","水釜",,,,,,
47325,"90402","9040202",,,,"沖縄県","中頭郡嘉手納町","屋良",,,,,,
47326,"90401","9040100",,,,"沖縄県","中頭郡北谷町","以下に掲載がない場合",,,,,,
47326,"90401","9040102",,,,"沖縄県","中頭郡北谷町","伊平",,,,,,
47326,"90401","9040107",,,,"沖縄県","中頭郡北谷町","大村",,,,,,
47326,"90401","9040101",,,,"沖縄県","中頭郡北谷町","上勢頭",,,,,,
47326,"90401","9040117",,,,"沖縄県","中頭郡北谷町","北前",,,,,,
47326,"90401","9040103",,,,"沖縄県","中頭郡北谷町","桑江",,,,,,
47326,"90401","9040111",,,,"沖縄県","中頭郡北谷町","砂辺",,,,,,
47326,"90401","9040106",,,,"沖縄県","中頭郡北谷町","玉上",,,,,,
47326,"90401","9040116",,,,"沖縄県","中頭郡北谷町","北谷",,,,,,
47326,"90401","9040104",,,,"沖縄県","中頭郡北谷町","桃原",,,,,,
47326,"90401","9040112",,,,"沖縄県","中頭郡北谷町","浜川",,,,,,
47326,"90401","9040114",,,,"沖縄県","中頭郡北谷町","港",,,,,,
47326,"90401","9040115",,,,"沖縄県","中頭郡北谷町","美浜",,,,,,
47326,"90401","9040113",,,,"沖縄県","中頭郡北谷町","宮城",,,,,,
47326,"90401","9040105",,,,"沖縄県","中頭郡北谷町","吉原",,,,,,
47327,"90123","9012300",,,,"沖縄県","中頭郡北中城村","以下に掲載がない場合",,,,,,
47327,"90123","9012316",,,,"沖縄県","中頭郡北中城村","安谷屋",,,,,,
47327,"90123","9012313",,,,"沖縄県","中頭郡北中城村","熱田",,,,,,
47327,"90123","9012314",,,,"沖縄県","中頭郡北中城村","大城",,,,,,
47327,"90123","9012315",,,,"沖縄県","中頭郡北中城村","荻道",,,,,,
47327,"90123","9012311",,,,"沖縄県","中頭郡北中城村","喜舎場",,,,,,
47327,"90123","9012301",,,,"沖縄県","中頭郡北中城村","島袋",,,,,,
47327,"90123","9012317",,,,"沖縄県","中頭郡北中城村","瑞慶覧",,,,,,
47327,"90123","9012303",,,,"沖縄県","中頭郡北中城村","仲順",,,,,,
47327,"90123","9012302",,,,"沖縄県","中頭郡北中城村","渡口",,,,,,
47327,"90123","9012305",,,,"沖縄県","中頭郡北中城村","比嘉",,,,,,
47327,"90123","9012321",,,,"沖縄県","中頭郡北中城村","美崎",,,,,,
47327,"90123","9012304",,,,"沖縄県","中頭郡北中城村","屋宜原",,,,,,
47327,"90123","9012312",,,,"沖縄県","中頭郡北中城村","和仁屋",,,,,,
47328,"90124","9012400",,,,"沖縄県","中頭郡中城村","以下に掲載がない場合",,,,,,
47328,"90124","9012407",,,,"沖縄県","中頭郡中城村","安里",,,,,,
47328,"90124","9012422",,,,"沖縄県","中頭郡中城村","新垣",,,,,,
47328,"90124","9012403",,,,"沖縄県","中頭郡中城村","伊舎堂",,,,,,
47328,"90124","9012417",,,,"沖縄県","中頭郡中城村","伊集",,,,,,
47328,"90124","9012412",,,,"沖縄県","中頭郡中城村","奥間",,,,,,
47328,"90124","9012423",,,,"沖縄県","中頭郡中城村","北上原",,,,,,
47328,"90124","9012414",,,,"沖縄県","中頭郡中城村","北浜",,,,,,
47328,"90124","9012401",,,,"沖縄県","中頭郡中城村","久場",,,,,,
47328,"90124","9012404",,,,"沖縄県","中頭郡中城村","添石",,,,,,
47328,"90124","9012413",,,,"沖縄県","中頭郡中城村","津覇",,,,,,
47328,"90124","9012406",,,,"沖縄県","中頭郡中城村","当間",,,,,,
47328,"90124","9012402",,,,"沖縄県","中頭郡中城村","泊",,,,,,
47328,"90124","9012421",,,,"沖縄県","中頭郡中城村","登又",,,,,,
47328,"90124","9012411",,,,"沖縄県","中頭郡中城村","浜",,,,,,
47328,"90124","9012424",,,,"沖縄県","中頭郡中城村","南上原",,,,,,
47328,"90124","9012415",,,,"沖縄県","中頭郡中城村","南浜",,,,,,
47328,"90124","9012405",,,,"沖縄県","中頭郡中城村","屋宜",,,,,,
47328,"90124","9012416",,,,"沖縄県","中頭郡中城村","和宇慶",,,,,,
47329,"90301","9030100",,,,"沖縄県","中頭郡西原町","以下に掲載がない場合",,,,,,
47329,"90301","9030105",,,,"沖縄県","中頭郡西原町","東崎",,,,,,
47329,"90301","9030113",,,,"沖縄県","中頭郡西原町","安室",,,,,,
47329,"90301","9030115",,,,"沖縄県","中頭郡西原町","池田",,,,,,
47329,"90301","9030125",,,,"沖縄県","中頭郡西原町","上原",,,,,,
47329,"90301","9030121",,,,"沖縄県","中頭郡西原町","内間",,,,,,
47329,"90301","9030117",,,,"沖縄県","中頭郡西原町","翁長",,,,,,
47329,"90301","9030103",,,,"沖縄県","中頭郡西原町","小那覇",,,,,,
47329,"90301","9030101",,,,"沖縄県","中頭郡西原町","掛保久",,,,,,
47329,"90301","9030112",,,,"沖縄県","中頭郡西原町","我謝",,,,,,
47329,"90301","9030102",,,,"沖縄県","中頭郡西原町","嘉手苅",,,,,,
47329,"90301","9030104",,,,"沖縄県","中頭郡西原町","兼久",,,,,,
47329,"90301","9030116",,,,"沖縄県","中頭郡西原町","幸地",,,,,,
47329,"90301","9030122",,,,"沖縄県","中頭郡西原町","小橋川",,,,,,
47329,"90301","9030118",,,,"沖縄県","中頭郡西原町","小波津",,,,,,
47329,"90301","9030124",,,,"沖縄県","中頭郡西原町","呉屋",,,,,,
47329,"90301","9030129",,,,"沖縄県","中頭郡西原町","千原",,,,,,
47329,"90301","9030126",,,,"沖縄県","中頭郡西原町","棚原",,,,,,
47329,"90301","9030123",,,,"沖縄県","中頭郡西原町","津花波",,,,,,
47329,"90301","9030114",,,,"沖縄県","中頭郡西原町","桃原",,,,,,
47329,"90301","9030127",,,,"沖縄県","中頭郡西原町","徳佐田",,,,,,
47329,"90301","9030128",,,,"沖縄県","中頭郡西原町","森川",,,,,,
47329,"90301","9030111",,,,"沖縄県","中頭郡西原町","与那城",,,,,,
47348,"90113","9011300",,,,"沖縄県","島尻郡与那原町","以下に掲載がない場合",,,,,,
47348,"90113","9011304",,,,"沖縄県","島尻郡与那原町","東浜",,,,,,
47348,"90113","9011301",,,,"沖縄県","島尻郡与那原町","板良敷",,,,,,
47348,"90113","9011302",,,,"沖縄県","島尻郡与那原町","上与那原",,,,,,
47348,"90113","9011303",,,,"沖縄県","島尻郡与那原町","与那原",,,,,,
47350,"90111","9011100",,,,"沖縄県","島尻郡南風原町","以下に掲載がない場合",,,,,,
47350,"90111","9011105",,,,"沖縄県","島尻郡南風原町","新川",,,,,,
47350,"90111","9011101",,,,"沖縄県","島尻郡南風原町","大名",,,,,,
47350,"90111","9011111",,,,"沖縄県","島尻郡南風原町","兼城",,,,,,
47350,"90111","9011114",,,,"沖縄県","島尻郡南風原町","神里",,,,,,
47350,"90111","9011113",,,,"沖縄県","島尻郡南風原町","喜屋武",,,,,,
47350,"90111","9011117",,,,"沖縄県","島尻郡南風原町","津嘉山",,,,,,
47350,"90111","9011116",,,,"沖縄県","島尻郡南風原町","照屋",,,,,,
47350,"90111","9011102",,,,"沖縄県","島尻郡南風原町","宮城",,,,,,
47350,"90111","9011104",,,,"沖縄県","島尻郡南風原町","宮平",,,,,,
47350,"90111","9011112",,,,"沖縄県","島尻郡南風原町","本部",,,,,,
47350,"90111","9011115",,,,"沖縄県","島尻郡南風原町","山川",,,,,,
47350,"90111","9011103",,,,"沖縄県","島尻郡南風原町","与那覇",,,,,,
47353,"90135","9013500",,,,"沖縄県","島尻郡渡嘉敷村","以下に掲載がない場合",,,,,,
47353,"90135","9013502",,,,"沖縄県","島尻郡渡嘉敷村","阿波連",,,,,,
47353,"90135","9013501",,,,"沖縄県","島尻郡渡嘉敷村","渡嘉敷",,,,,,
47354,"90134","9013400",,,,"沖縄県","島尻郡座間味村","以下に掲載がない場合",,,,,,
47354,"90133","9013311",,,,"沖縄県","島尻郡座間味村","阿嘉",,,,,,
47354,"90134","9013401",,,,"沖縄県","島尻郡座間味村","阿佐",,,,,,
47354,"90134","9013403",,,,"沖縄県","島尻郡座間味村","阿真",,,,,,
47354,"90133","9013312",,,,"沖縄県","島尻郡座間味村","慶留間",,,,,,
47354,"90134","9013402",,,,"沖縄県","島尻郡座間味村","座間味",,,,,,
47355,"90137","9013700",,,,"沖縄県","島尻郡粟国村","以下に掲載がない場合",,,,,,
47355,"90137","9013703",,,,"沖縄県","島尻郡粟国村","西",,,,,,
47355,"90137","9013701",,,,"沖縄県","島尻郡粟国村","浜",,,,,,
47355,"90137","9013702",,,,"沖縄県","島尻郡粟国村","東",,,,,,
47356,"90136","9013601",,,,"沖縄県","島尻郡渡名喜村","渡名喜村一円",,,,,,
47357,"90138","9013800",,,,"沖縄県","島尻郡南大東村","以下に掲載がない場合",,,,,,
47357,"90138","9013806",,,,"沖縄県","島尻郡南大東村","池之沢",,,,,,
47357,"90138","9013801",,,,"沖縄県","島尻郡南大東村","北",,,,,,
47357,"90138","9013803",,,,"沖縄県","島尻郡南大東村","旧東",,,,,,
47357,"90138","9013805",,,,"沖縄県","島尻郡南大東村","在所",,,,,,
47357,"90138","9013802",,,,"沖縄県","島尻郡南大東村","新東",,,,,,
47357,"90138","9013804",,,,"沖縄県","島尻郡南大東村","南",,,,,,
47358,"90139","9013900",,,,"沖縄県","島尻郡北大東村","以下に掲載がない場合",,,,,,
47358,"90139","9013902",,,,"沖縄県","島尻郡北大東村","中野",,,,,,
47358,"90139","9013903",,,,"沖縄県","島尻郡北大東村","港",,,,,,
47358,"90139","9013901",,,,"沖縄県","島尻郡北大東村","南",,,,,,
47359,"90507","9050700",,,,"沖縄県","島尻郡伊平屋村","以下に掲載がない場合",,,,,,
47359,"90507","9050703",,,,"沖縄県","島尻郡伊平屋村","我喜屋",,,,,,
47359,"90507","9050704",,,,"沖縄県","島尻郡伊平屋村","島尻",,,,,,
47359,"90507","9050701",,,,"沖縄県","島尻郡伊平屋村","田名",,,,,,
47359,"90507","9050705",,,,"沖縄県","島尻郡伊平屋村","野甫",,,,,,
47359,"90507","9050702",,,,"沖縄県","島尻郡伊平屋村","前泊",,,,,,
47360,"90506","9050600",,,,"沖縄県","島尻郡伊是名村","以下に掲載がない場合",,,,,,
47360,"90506","9050604",,,,"沖縄県","島尻郡伊是名村","伊是名",,,,,,
47360,"90506","9050601",,,,"沖縄県","島尻郡伊是名村","内花",,,,,,
47360,"90506","9050602",,,,"沖縄県","島尻郡伊是名村","諸見",,,,,,
47360,"90506","9050605",,,,"沖縄県","島尻郡伊是名村","勢理客",,,,,,
47360,"90506","9050603",,,,"沖縄県","島尻郡伊是名村","仲田",,,,,,
47361,"90131","9013100",,,,"沖縄県","島尻郡久米島町","以下に掲載がない場合",,,,,,
47361,"90131","9013103",,,,"沖縄県","島尻郡久米島町","阿嘉",,,,,,
47361,"90131","9013101",,,,"沖縄県","島尻郡久米島町","宇江城",,,,,,
47361,"90131","9013138",,,,"沖縄県","島尻郡久米島町","上江洲",,,,,,
47361,"90131","9013105",,,,"沖縄県","島尻郡久米島町","宇根",,,,,,
47361,"90131","9013106",,,,"沖縄県","島尻郡久米島町","奥武",,,,,,
47361,"90131","9013123",,,,"沖縄県","島尻郡久米島町","大田",,,,,,
47361,"90131","9013132",,,,"沖縄県","島尻郡久米島町","大原",,,,,,
47361,"90131","9013121",,,,"沖縄県","島尻郡久米島町","嘉手苅",,,,,,
47361,"90131","9013122",,,,"沖縄県","島尻郡久米島町","兼城",,,,,,
47361,"90131","9013133",,,,"沖縄県","島尻郡久米島町","北原",,,,,,
47361,"90131","9013115",,,,"沖縄県","島尻郡久米島町","儀間",,,,,,
47361,"90131","9013134",,,,"沖縄県","島尻郡久米島町","具志川",,,,,,
47361,"90131","9013114",,,,"沖縄県","島尻郡久米島町","島尻",,,,,,
47361,"90131","9013107",,,,"沖縄県","島尻郡久米島町","謝名堂",,,,,,
47361,"90131","9013113",,,,"沖縄県","島尻郡久米島町","銭田",,,,,,
47361,"90131","9013125",,,,"沖縄県","島尻郡久米島町","鳥島",,,,,,
47361,"90131","9013136",,,,"沖縄県","島尻郡久米島町","仲地",,,,,,
47361,"90131","9013124",,,,"沖縄県","島尻郡久米島町","仲泊",,,,,,
47361,"90131","9013135",,,,"沖縄県","島尻郡久米島町","仲村渠",,,,,,
47361,"90131","9013131",,,,"沖縄県","島尻郡久米島町","西銘",,,,,,
47361,"90131","9013108",,,,"沖縄県","島尻郡久米島町","比嘉",,,,,,
47361,"90131","9013102",,,,"沖縄県","島尻郡久米島町","比屋定",,,,,,
47361,"90131","9013112",,,,"沖縄県","島尻郡久米島町","真我里",,,,,,
47361,"90131","9013104",,,,"沖縄県","島尻郡久米島町","真謝",,,,,,
47361,"90131","9013111",,,,"沖縄県","島尻郡久米島町","山城",,,,,,
47361,"90131","9013137",,,,"沖縄県","島尻郡久米島町","山里",,,,,,
47362,"90104","9010400",,,,"沖縄県","島尻郡八重瀬町","以下に掲載がない場合",,,,,,
47362,"90105","9010514",,,,"沖縄県","島尻郡八重瀬町","安里",,,,,,
47362,"90105","9010503",,,,"沖縄県","島尻郡八重瀬町","新城",,,,,,
47362,"90104","9010405",,,,"沖縄県","島尻郡八重瀬町","伊覇",,,,,,
47362,"90104","9010412",,,,"沖縄県","島尻郡八重瀬町","上田原",,,,,,
47362,"90105","9010502",,,,"沖縄県","島尻郡八重瀬町","大頓",,,,,,
47362,"90104","9010416",,,,"沖縄県","島尻郡八重瀬町","宜次",,,,,,
47362,"90105","9010512",,,,"沖縄県","島尻郡八重瀬町","具志頭",,,,,,
47362,"90104","9010415",,,,"沖縄県","島尻郡八重瀬町","小城",,,,,,
47362,"90105","9010504",,,,"沖縄県","島尻郡八重瀬町","後原",,,,,,
47362,"90104","9010401",,,,"沖縄県","島尻郡八重瀬町","東風平",,,,,,
47362,"90104","9010413",,,,"沖縄県","島尻郡八重瀬町","志多伯",,,,,,
47362,"90104","9010404",,,,"沖縄県","島尻郡八重瀬町","高良",,,,,,
47362,"90104","9010414",,,,"沖縄県","島尻郡八重瀬町","当銘",,,,,,
47362,"90104","9010411",,,,"沖縄県","島尻郡八重瀬町","友寄",,,,,,
47362,"90104","9010402",,,,"沖縄県","島尻郡八重瀬町","富盛",,,,,,
47362,"90105","9010516",,,,"沖縄県","島尻郡八重瀬町","仲座",,,,,,
47362,"90105","9010501",,,,"沖縄県","島尻郡八重瀬町","長毛",,,,,,
47362,"90105","9010513",,,,"沖縄県","島尻郡八重瀬町","玻名城",,,,,,
47362,"90104","9010417",,,,"沖縄県","島尻郡八重瀬町","外間",,,,,,
47362,"90105","9010511",,,,"沖縄県","島尻郡八重瀬町","港川",,,,,,
47362,"90104","9010406",,,,"沖縄県","島尻郡八重瀬町","屋宜原",,,,,,
47362,"90105","9010515",,,,"沖縄県","島尻郡八重瀬町","与座",,,,,,
47362,"90104","9010403",,,,"沖縄県","島尻郡八重瀬町","世名城",,,,,,
47375,"90606","9060600",,,,"沖縄県","宮古郡多良間村","以下に掲載がない場合",,,,,,
47375,"90606","9060601",,,,"沖縄県","宮古郡多良間村","塩川",,,,,,
47375,"90606","9060602",,,,"沖縄県","宮古郡多良間村","仲筋",,,,,,
47375,"90606","9060603",,,,"沖縄県","宮古郡多良間村","水納",,,,,,
47381,"907  ","9070000",,,,"沖縄県","八重山郡竹富町","以下に掲載がない場合",,,,,,
47381,"90714","9071435",,,,"沖縄県","八重山郡竹富町","新城",,,,,,
47381,"90715","9071542",,,,"沖縄県","八重山郡竹富町","西表",,,,,,
47381,"90715","9071541",,,,"沖縄県","八重山郡竹富町","上原",,,,,,
47381,"90713","9071311",,,,"沖縄県","八重山郡竹富町","黒島",,,,,,
47381,"90712","9071221",,,,"沖縄県","八重山郡竹富町","小浜",,,,,,
47381,"90714","9071432",,,,"沖縄県","八重山郡竹富町","古見",,,,,,
47381,"90715","9071543",,,,"沖縄県","八重山郡竹富町","崎山",,,,,,
47381,"90714","9071431",,,,"沖縄県","八重山郡竹富町","高那",,,,,,
47381,"90711","9071101",,,,"沖縄県","八重山郡竹富町","竹富",,,,,,
47381,"90714","9071434",,,,"沖縄県","八重山郡竹富町","南風見",,,,,,
47381,"90714","9071433",,,,"沖縄県","八重山郡竹富町","南風見仲",,,,,,
47381,"90717","9071751",,,,"沖縄県","八重山郡竹富町","波照間",,,,,,
47381,"90715","9071544",,,,"沖縄県","八重山郡竹富町","鳩間",,,,,,
47382,"90718","9071800",,,,"沖縄県","八重山郡与那国町","以下に掲載がない場合",,,,,,
47382,"90718","9071801",,,,"沖縄県","八重山郡与那国町","与那国",,,,,,
